[0.00s -> 7.56s] 在将设计学习性以上,便依须与他们相对合作。
[7.56s -> 15.20s]  fourth technology, encoded language advantage,
[75.20s -> 105.18s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[105.20s -> 109.70s] 那么前面两节课的话应该是张老师
[109.70s -> 112.50s] 但是整个课的大部分内容是我来上
[112.50s -> 114.20s] 所以我最终跟张老师协调一下
[114.20s -> 116.34s] 就是后面的话就接着我们跟张老师来讲
[116.34s -> 121.36s] 那么我是在造生震动工程研究所
[121.36s -> 124.26s] 首先我简单的介绍一下
[124.26s -> 131.08s] 机械学院造生震动工程研究所
[131.08s -> 133.36s] 那么我们那个所的理工科名字可以看到
[133.36s -> 134.80s] 造生震动工程研究所
[134.80s -> 136.48s] 所以我们研究的这个对象的话
[136.48s -> 138.10s] 就是机械结构的震动发生问题
[138.10s -> 139.32s] 以前我们这个所
[139.32s -> 141.50s] 这个所成立的时间是非常非常早
[141.50s -> 143.60s] 是1984年当时成立的
[143.60s -> 145.32s] 那个时候的我们学校的
[145.32s -> 146.74s] 当时的那个副校长
[146.74s -> 147.90s] 当时在的时候
[147.90s -> 149.38s] 然后成立了一个所叫做动态
[149.38s -> 151.34s] 那时候的所的名字叫动态测试中心
[151.34s -> 152.86s] 然后2004年的时候
[152.86s -> 154.24s] 改成造生震动工程研究所
[154.24s -> 155.62s] 那么早些年的时候
[155.62s -> 159.54s] 这个所的话是和学院是平齐的一个二级单位
[159.54s -> 160.70s] 就是学校下面的
[160.70s -> 162.64s] 学校下面的研究所
[162.64s -> 164.22s] 是专职的科研机构
[164.22s -> 165.78s] 那么到16年的时候
[165.78s -> 166.82s] 我是13年
[166.82s -> 170.04s] 是第一年从大博士毕业之后
[170.04s -> 170.62s] 13年
[170.62s -> 171.74s] 然后来到这边
[171.74s -> 172.42s] 这边之后
[172.42s -> 174.14s] 当时这个开始的时候
[174.14s -> 175.02s] 我们的职称的时候
[175.02s -> 175.64s] 副研究员
[175.64s -> 177.80s] 因为走的是研究系列
[177.80s -> 178.54s] 所以副研究员
[178.54s -> 179.02s] 研究员
[179.02s -> 180.92s] 然后到了16年的时候
[180.92s -> 182.84s] 就是我们的新任校长
[182.84s -> 183.52s] 前任校长
[183.52s -> 184.26s] 再前任校长
[184.26s -> 186.38s] 然后开始就是改革
[186.38s -> 187.00s] 改革时候
[187.00s -> 188.72s] 所有的这个正高不高
[188.72s -> 189.36s] 所有的老师
[189.36s -> 190.86s] 必须要本科生上课
[190.86s -> 192.32s] 然后所有的研究所
[192.32s -> 195.14s] 要跨归到学院里面
[195.14s -> 196.66s] 没有专职在这种科研机构
[196.66s -> 198.06s] 它后面又有其他的
[198.06s -> 199.78s] 所以这个所后来
[199.78s -> 202.48s] 因为我们所从事的方向的话
[202.48s -> 203.54s] 是造成针的问题
[203.54s -> 206.02s] 所以跟机械有很长的相关性
[206.02s -> 207.86s] 所以这样的话就在机械学院上
[207.86s -> 209.98s] 在机械工程学院上造成这种问题
[209.98s -> 211.80s] 那么2014年的时候
[211.80s -> 213.06s] 我刚才说2014年改到现在
[213.06s -> 213.96s] 造成这种问题
[213.96s -> 215.80s] 已经到现在已经很多年了
[215.80s -> 219.48s] 所以所的话从成立到现在为止
[219.48s -> 223.22s] 没有就是早些年一直都是一个专业的科研机构
[223.22s -> 226.22s] 所以没有像我们的BAT啊
[226.22s -> 228.02s] 或者是其他的机制啊
[228.02s -> 229.24s] 其他的一些专业
[229.24s -> 231.42s] 还是一个专业
[231.42s -> 233.52s] 专业下面会就是一个系
[233.52s -> 236.24s] 系下面的话会有会有会有本科
[236.24s -> 237.02s] 本科生
[237.02s -> 239.82s] 那么我们这边的话就是没有这样的一个学生
[239.82s -> 241.54s] 所以早些年的话都是一直是
[241.54s -> 244.12s] 培养的是研究生或者博士
[244.12s -> 247.76s] 所以有现在目前毕业的硕士生
[247.76s -> 248.92s] 或者是博士生的话
[248.92s -> 250.78s] 已经有好几百位数学生博士
[250.78s -> 252.86s] 那么所从事的行业
[252.86s -> 254.62s] 基本上都是正路造身
[254.62s -> 255.72s] 所以就是我们说的
[255.72s -> 256.72s] 汽车里面的NVH
[256.72s -> 259.12s] 所以从华东地区
[259.12s -> 260.52s] 或者是华南地区
[260.52s -> 262.32s] 或者是还有现在其他的一些
[262.32s -> 263.74s] 包括我自己毕业的一些同学
[263.74s -> 264.90s] 包括比亚迪
[264.90s -> 266.14s] 在西安那边的比亚迪
[266.14s -> 267.44s] 还有深圳里面都有
[267.44s -> 269.06s] 那么基本上里面
[269.06s -> 270.90s] 做的那个正路造身问题
[270.90s -> 273.46s] 就是NVH区的NVH工程师
[273.46s -> 274.88s] 很多都是可以找到
[274.88s -> 276.54s] 是我们从我们所毕业的
[276.54s -> 277.42s] 同学的身影
[277.42s -> 300.14s] 那么除了汽车行业的,包括我自己毕业的同学有,主要的几个主机厂都有,那么零度线车企的也有,那么除了这几个,其实这几年还是在家电行业,比如说我们的美的啊,台二啊,这些家电行业也会逐渐提升了我们毕业生的生意,主要是因为这个家电的话也开始越来越全了,越来越全了,
[300.14s -> 329.08s] 然后这样的话就是对就是一开始的时候是功能性要求,功能性要求之后就开始性能性要求,所以后来对那个这个真正造成问题是关注度越来越高,当然车现在也很卷,各行业都非常卷,因为我们做老师的也很卷,那么那个车的话,早些年的时候是燃油车,燃油车的话真正造成问题是非常显著的,那么前几年我有一次有个硕士生毕业了,去丹麦安徽,丹麦安徽他现在是做的是那种,做的是电车,
[329.08s -> 332.16s] 然后他跟我说他现在做电车的应该去
[332.16s -> 333.44s] 他说我还是肯定啊
[333.44s -> 334.40s] 电车应该去的话
[334.40s -> 336.32s] 除了风灶还有除了开灶还有什么
[336.32s -> 337.96s] 他说做电池的应该去
[337.96s -> 341.42s] 然后当时我就有点有点有点没太搞明白了
[341.42s -> 342.58s] 电池有什么应该去
[342.58s -> 343.28s] 后来才知道
[343.28s -> 347.90s] 因为我们所理解的电池和车里面的这个电池可能不太一样
[347.90s -> 350.30s] 我们所理解的电池就是我们比如说我们的手机
[350.30s -> 352.32s] 或者是那个电脑平板电脑
[352.32s -> 353.52s] 或者是笔记本电脑
[353.52s -> 354.96s] 里面的电池就一块电池
[354.96s -> 356.36s] 就一块电池一个电芯
[356.36s -> 358.74s] 但是其实车里面的这个电池的话
[358.74s -> 360.70s] 它不是它是一个整个一个模组
[360.70s -> 362.22s] 它里面有那个电芯
[362.22s -> 363.88s] 比如说我们说的林家时代
[363.88s -> 365.10s] 它生产的那个电芯
[365.10s -> 367.68s] 或者我们的国宣高科也生产电芯
[367.68s -> 369.92s] 但除了电芯里面还有一些其他的东西
[369.92s -> 370.70s] 比如说温控
[370.70s -> 372.56s] BMS之类的很多东西
[372.56s -> 373.82s] 那么就是它要
[373.82s -> 376.04s] 就是首先一个它要温度进行温度的管理
[376.04s -> 377.60s] 车的话如果夏天的时候
[377.60s -> 379.66s] 那个很热的时候
[379.66s -> 381.26s] 那么需要降温
[381.26s -> 382.56s] 降温之后
[382.56s -> 383.94s] 可能后面是这个
[383.94s -> 389.74s] 可能需要降温之后
[389.74s -> 391.20s] 然后这个时候我们需要一些
[391.20s -> 394.06s] 需要调温的东西
[394.06s -> 395.94s] 那么很多都是利用水冷的
[395.94s -> 397.14s] 那么还有一个我们需要
[397.14s -> 398.62s] 我们说来在冬天的时候
[398.62s -> 399.36s] 我们充电的时候
[399.36s -> 400.16s] 这是效率很低
[400.16s -> 401.28s] 充电效率很低的时候
[401.28s -> 402.42s] 我们这个时候需要怎么办
[402.42s -> 406.50s] 需要把温度给它提上
[406.50s -> 408.28s] 所以这里面很多东西
[408.28s -> 409.60s] 它是一个综合的一个东西
[409.60s -> 411.08s] 所以这里面有很多东西
[411.08s -> 411.94s] 在运行的过程中
[411.94s -> 412.84s] 都会产生造成问题
[412.84s -> 438.96s] 由于是个管路,所以会有这样的问题,我们所刚才说的和毕业的学生的话就要通过这方面,那么这些年我自己的话有跟下面一些资助,然后也或者合作,除了基金委的话,也就是说基金的话,还有中团,因为我们做的,因为我自己所做的方向是计算升学,计算力学,创生生命控制,
[438.96s -> 467.94s] 所以其实从这个名字可以看到,所有的东西都跟计算有关系,所以我所知道的就是升学问题或者是力学问题,那么通过计算机去怎么去解这个问题,也就是我们说的CAE,但是我们说的CAE不是说单纯的审查你的CAE软件,包括EVS,因为大家以后很多都是飞行器人,所以你肯定会接触到比较多的,包括EVS,因为Android的话也是一个相当于CAE分析的一个软件,你看到它很多时候偏贴贵一点,
[467.94s -> 471.62s] 那么Apps的话它里面的执行性的东西我觉得过门比较重要一点
[471.62s -> 474.18s] 那么比如说我们还有做造生的一些的话
[474.18s -> 475.52s] 你都会想偶合
[475.52s -> 477.22s] 所以Console也会用之类的
[477.22s -> 478.38s] 但是这些都是软件
[478.38s -> 482.40s] 那么我所做的事情就是这个软件里面的底层的东西
[482.40s -> 484.36s] 就是里面的这个核心的代码
[484.36s -> 485.72s] 核心的算法是什么
[485.72s -> 486.96s] 那么做的这些办法
[486.96s -> 489.70s] 那么这样的话就因为缓慢中途
[489.70s -> 491.44s] 你可以理解水下的一个结构
[491.44s -> 492.38s] 巨大的一个结构
[492.38s -> 496.26s] 那么这个结构它的进度造生问题是非常非常重要的
[496.26s -> 498.94s] 有可能会被别人探知
[498.94s -> 501.14s] 然后最初危害自己的自身的安全
[501.14s -> 503.66s] 所以它的真正的老生命力非常重要
[503.66s -> 506.86s] 那么我们可以通过一切的设计去继续保证设计
[506.86s -> 509.30s] 那么跟国家电网专控的
[509.30s -> 511.10s] 它所谓这边的一个明显设施
[511.10s -> 512.78s] 明显体验比较冷淡
[512.78s -> 514.30s] 那么还有中国公众里面
[514.30s -> 515.14s] 比如说军械
[515.14s -> 516.22s] 然后华为
[516.22s -> 519.34s] 有些前面的让人家现在在华为工作
[519.34s -> 521.62s] 而且是有一个是我们冰镜专业的
[521.62s -> 523.62s] 是哪一年的
[523.62s -> 524.42s] 我是忘记了
[524.42s -> 526.10s] 还是当年是专业是第五
[526.78s -> 528.10s] 因为早些年的时候
[528.10s -> 531.18s] 大家现在还有
[531.18s -> 534.02s] 因为我们跟其他的机设不太一样
[534.02s -> 535.74s] 比如说我们以前的时候
[535.74s -> 538.34s] 机设那边我们是全部都设上MATAB
[538.34s -> 539.82s] 早些年我们是创MATAB
[539.82s -> 541.66s] MATAB上完了以后就没了
[541.66s -> 543.86s] 就是那个程序设计就是MATAB
[543.86s -> 546.26s] 但是大家的飞机软件一直都好像是
[546.26s -> 549.30s] 上CC上完了以后到三星级上了MATAB
[549.30s -> 553.66s] 那么前几年的时候MATAB也是我在
[553.66s -> 556.62s] 所以那时候的话跟大家的关系比较亲近
[556.62s -> 558.22s] 因为接触的次数比较多了
[558.42s -> 559.14s] 所以很多同学
[559.14s -> 561.06s] 然后自己就相对来说比较热情的
[561.30s -> 563.78s] 所以早些年的时候有好几个同学
[563.78s -> 565.06s] 就是大家分析专业的
[565.06s -> 569.26s] 然后最后他们保研或者是最后推面
[569.26s -> 570.78s] 或者是考研什么过程中
[570.78s -> 572.10s] 有些遇到一些问题
[572.10s -> 574.74s] 然后过来找我提到17年的时候
[574.74s -> 576.22s] 现在17年的时候有一个同学
[576.22s -> 577.66s] 因为他全也是大学分析专业
[577.98s -> 578.94s] 应该是专业的
[578.94s -> 580.26s] 记几名记不太清楚
[580.26s -> 581.70s] 不是第二名就是第三名
[581.70s -> 583.30s] 所以我保研去上交了
[583.30s -> 584.42s] 保研去上交了
[584.42s -> 586.94s] 当时因为我还在一九级的班主任
[586.94s -> 588.38s] 所以当时他有保研
[588.38s -> 589.06s] 我还出报应
[589.06s -> 589.74s] 我给他们上课
[589.74s -> 591.34s] 上完课之后
[591.34s -> 594.90s] 我把他拉到一九级的班的
[594.90s -> 598.22s] 去做一些学姐学长经验的推荐的
[598.22s -> 603.02s] 结果我在一九级二班的班主任
[603.02s -> 604.58s] 结果不知道怎么回事
[604.58s -> 605.46s] 过几天的时候
[605.46s -> 607.94s] 我发现我跟班长发了一个朋友圈
[607.94s -> 609.42s] 我看那个女生特别眼熟
[609.42s -> 609.86s] 是吧
[609.86s -> 613.14s] 然后最后在我的逼问之下
[613.70s -> 615.06s] 也就一两个星期之内
[615.06s -> 616.38s] 两个人就看对眼了
[616.38s -> 619.38s] 然后就在朋友圈里面关闭了
[619.38s -> 619.74s] 是吧
[619.74s -> 621.06s] 后来这么多年
[621.06s -> 621.62s] 好多年
[621.62s -> 623.06s] 然后班长很神奇
[623.06s -> 624.38s] 班长是一开始的时候
[624.38s -> 628.78s] 是大一的时候高数都挂了
[628.78s -> 629.66s] 然后大一的时候
[629.66s -> 630.98s] 反正挂了几门课
[630.98s -> 631.58s] 不止高数
[631.58s -> 633.38s] 反正挂了不止一门课
[633.50s -> 634.34s] 然后到时候我就说
[634.34s -> 635.86s] 你这班长好歹要带土吧
[635.86s -> 637.70s] 那个也没啥用的
[637.70s -> 643.62s] 然后最后跟那个学姐两个关系产生很微妙的这种关系之后
[643.62s -> 646.10s] 然后学姐天天带着他一起上补习
[646.10s -> 647.86s] 然后学姐就说他后来报仇
[647.86s -> 648.74s] 然后学姐就说
[649.06s -> 654.90s] 那你现在争取一下
[654.90s -> 656.90s] 看看能不能获得报仇的资格
[657.22s -> 660.30s] 好像当时具体的这个细节可能大家更清楚一点
[660.30s -> 662.86s] 就是可能是挂科了之后
[662.86s -> 663.74s] 补考过了
[663.74s -> 665.02s] 可能还会有一些什么的
[665.02s -> 667.22s] 但是他从那个之后
[667.22s -> 668.34s] 他就一直很努力
[668.34s -> 670.74s] 然后所有的课成绩就一路飙升
[670.74s -> 673.84s] 到最后大四的时候
[673.84s -> 674.46s] 毕业的时候
[674.46s -> 676.32s] 就是接近于可以保险
[676.32s -> 677.52s] 但是没有获得保险资格
[677.52s -> 679.38s] 然后最后考研了
[679.38s -> 681.76s] 在学校一直监督下考研
[681.76s -> 682.72s] 考研了之后
[682.72s -> 685.48s] 以上交的人工学院
[685.48s -> 687.04s] 三月第二的身份
[687.04s -> 689.04s] 就是出世的成绩
[689.04s -> 689.80s] 第二的身份
[689.80s -> 690.88s] 然后考进去了
[690.88s -> 692.44s] 马上就毕业了
[692.44s -> 694.12s] 就是今年到七月份
[694.12s -> 694.88s] 六七月份的话
[694.88s -> 696.28s] 他就已经三个毕业了
[696.28s -> 698.60s] 前两天在给我拍的前两天发了个朋友圈
[698.60s -> 700.12s] 然后发了一篇FIA论文
[700.12s -> 701.56s] 二区的一篇FIA论文
[702.08s -> 704.84s] 他的学姐就是之前在你们你们的学姐
[704.84s -> 705.84s] 也是你们的学姐
[706.00s -> 707.04s] 就是一期级的
[707.16s -> 710.76s] 然后毕业了之后去了在上交上交说是毕业
[710.76s -> 713.04s] 上是毕业以后去了商飞
[713.04s -> 714.68s] 就是上上海就是商飞
[714.68s -> 715.64s] 在商飞的女生
[715.64s -> 717.00s] 他前段时间过来
[717.00s -> 720.12s] 去年的去年的葬礼下回合肥
[720.12s -> 721.08s] 然后两个人回合肥
[721.08s -> 722.20s] 然后过来看了一下我
[722.20s -> 723.08s] 然后跟我聊了一下
[723.08s -> 725.20s] 就是在那边目前的话
[725.20s -> 727.84s] 就公司的待遇各方面都很满意
[727.84s -> 730.72s] 然后劳动强度也不是特别高
[730.72s -> 735.12s] 主要是因为可能是919后续的型号
[735.12s -> 735.92s] 目前还没有出来
[735.92s -> 738.52s] 所以他不做这种的话比较有限
[738.52s -> 739.76s] 这样的话就强度了
[739.76s -> 742.20s] 然后前两天又发了一个朋友圈子
[742.20s -> 744.64s] 好长时间又发了一个朋友圈
[744.64s -> 745.96s] 然后在下面留言了
[745.96s -> 748.00s] 留言就是什么时候能喝喜酒
[748.00s -> 749.32s] 如果什么时候喝了喜酒
[749.32s -> 750.80s] 这个事情才算圆满
[750.80s -> 752.48s] 这是已久期的
[752.48s -> 753.78s] 刚才说的还有一个东西
[753.78s -> 754.86s] 也是你的
[754.86s -> 755.74s] 应该是专业地
[755.74s -> 758.10s] 因为当时他要去保研
[758.10s -> 759.06s] 保研的话
[759.06s -> 762.90s] 他属于那种保研比较后面的同学
[762.90s -> 764.08s] 他想去科大
[764.08s -> 765.94s] 最后他推荐到科大里面
[765.94s -> 767.22s] 就是工程学院里面去
[767.22s -> 768.38s] 然后最后毕业了
[768.38s -> 769.26s] 毕业了之后
[769.26s -> 770.18s] 硕士毕业
[770.18s -> 772.64s] 硕士毕业他想去读国
[772.64s -> 773.70s] 但是读国的话
[773.70s -> 776.34s] 因为现在国师指标也很紧张
[776.34s -> 778.10s] 所以最终没有拿到国师指标
[778.10s -> 780.18s] 所以最终去了工作
[780.18s -> 781.16s] 就是去了华为
[781.16s -> 783.36s] 就深圳的花园
[783.36s -> 785.46s] 那边工资待遇就很高
[785.46s -> 787.66s] 我具体差多少就不知道
[787.66s -> 789.36s] 但是我知道还有一个
[789.36s -> 791.16s] 也是在俄罗斯的一个学长
[791.16s -> 791.96s] 也是Fintech
[791.96s -> 793.16s] 但是比他要高一点
[793.16s -> 801.06s] 去当年是应该是比17级的学姐
[801.06s -> 802.76s] 还要好一年
[802.76s -> 804.76s] 她是解释Fintech的专业职业了
[804.76s -> 806.76s] 但是她应该是专业的第一吧
[806.76s -> 808.06s] 然后去到客厂那边保研
[808.06s -> 809.06s] 去客厂那边
[809.06s -> 810.76s] 客厂那边之后
[810.76s -> 814.26s] 当时是找我推荐了,推荐了他去科大那边
[814.26s -> 820.76s] 对科大那边之后,他后来想去CFC交流,去国外交流
[820.76s -> 824.76s] 所以当时给他推荐,因为他找我,找我的时候因为我在日本待过
[824.76s -> 827.76s] 所以我给他,后来又推荐引荐给我
[827.76s -> 830.76s] 日本方在日本美国大学的那个导师
[830.76s -> 836.76s] 然后19年的时候在丹麦开那个一个会议,国际会议的时候
[836.76s -> 838.56s] 然后日本老师也过来
[838.56s -> 841.12s] 所以我当时在那个会议的场合
[841.12s -> 844.94s] 我说给他引荐一下
[844.94s -> 846.40s] 因为当时一开始的时候
[846.40s -> 847.18s] 他非常特大
[847.18s -> 848.48s] 现在非常难过来
[848.48s -> 849.76s] 所以他回来又去
[849.76s -> 850.96s] 去了那边之后
[850.96s -> 852.76s] 在毕业之后
[852.76s -> 853.74s] 毕业之后
[853.74s -> 855.44s] 然后回到深圳那边
[855.44s -> 857.22s] 又去华人发研究
[857.22s -> 858.38s] 那我知道当时
[858.38s -> 861.42s] 当时他刚毕业是19年的
[861.42s -> 863.06s] 他应该是在日本待了一年多
[863.06s -> 863.72s] 然后就回来
[863.72s -> 865.00s] 回来以后去了华人
[865.00s -> 866.30s] 当时博士毕业
[866.30s -> 868.30s] 当时跟我说是70
[868.30s -> 870.30s] 所以当时我觉得很震惊
[870.30s -> 872.30s] 因为我自己还有博士生
[872.30s -> 874.30s] 我自己的博士生一时去深圳
[874.30s -> 876.30s] 当然现在也在法国
[876.30s -> 878.30s] 早些年他不在法国
[878.30s -> 880.30s] 他在比亚尼当博士生
[880.30s -> 883.30s] 当时他博士毕业的待遇大概是40多
[883.30s -> 885.30s] 两个人做的事情都是一样的
[885.30s -> 887.30s] 因为整个方向是决定的
[887.30s -> 890.30s] 所以当时还跟学长开了一个玩笑
[890.30s -> 896.20s] 我说我说这个东西就相当于就相当于那个就相当于那个绳子
[896.20s -> 897.38s] 就像那个绳子马绳
[897.38s -> 899.64s] 那个马绳如果绑在蔬菜里面
[899.64s -> 900.46s] 它就蔬菜的价格
[900.46s -> 901.98s] 马绳如果绑在那个螃蟹里面
[901.98s -> 903.10s] 卖的就是螃蟹的价格
[903.10s -> 905.74s] 你现在就是绑在螃蟹上的那个马绳
[905.74s -> 907.60s] 所以它卖的那个价格
[907.60s -> 910.10s] 就这个长的那个就大家搞些你的学长
[910.10s -> 914.56s] 那么我们这个课的话
[914.56s -> 916.24s] 大家在课的这个时间的话
[916.24s -> 916.92s] 大家都很知道
[916.92s -> 918.96s] 那么我们就
[918.96s -> 920.92s] 主要是跟大家讲一下
[920.92s -> 922.14s] 就是我们最终的课程的话
[922.14s -> 923.58s] 是16个课堂的教学
[923.58s -> 924.80s] 然后接下来
[924.80s -> 926.04s] 这是在这里
[926.04s -> 927.12s] 大家听我哗啦哗啦的时候
[927.12s -> 929.24s] 还可以把这个群扫一下
[929.24s -> 929.94s] 然后加这个群
[929.94s -> 931.32s] 然后后面我们会把课件
[931.32s -> 933.34s] 还有一些习题啊什么的
[933.34s -> 934.22s] 就发在群里面
[934.22s -> 936.36s] 一直都是这样的传统方式
[936.36s -> 939.20s] 那么我们会有16个课堂教学
[939.20s -> 940.82s] 所以一周到八周
[940.82s -> 942.34s] 因为每个星期只有两个
[942.34s -> 943.66s] 就两堂课在里面
[943.66s -> 944.18s] 一次课
[944.18s -> 945.40s] 两个课时
[945.40s -> 946.70s] 那么早些时候
[946.70s -> 948.70s] 这个事情还是跟大家要注意
[948.70s -> 949.58s] 早些年的时候
[949.58s -> 951.14s] 我们这个是安排的
[951.14s -> 953.26s] 早些年的时候不是在二年级上
[953.26s -> 954.86s] 是大一的时候刚刚开学
[954.86s -> 957.44s] 就是刚刚入学的第一个学期
[957.44s -> 958.98s] 一般一开学就上这课
[958.98s -> 960.16s] 然后一开始的时候
[960.16s -> 960.82s] 这个课的时候
[960.82s -> 961.48s] 我们是安排
[961.48s -> 963.20s] 也是十六个学期加十六个学期
[963.20s -> 964.84s] 但是当时是安排一个星期
[964.84s -> 965.70s] 是上两次课
[965.70s -> 966.98s] 就是一个星期四次课
[966.98s -> 967.92s] 四个课室
[967.92s -> 968.88s] 然后这样的话
[968.88s -> 970.72s] 一个四个星期就上了
[970.72s -> 972.74s] 所以很多同学一开始入学的时候
[972.74s -> 973.88s] 还没有反应过来的时候
[973.88s -> 974.78s] 就课已经上了
[974.78s -> 976.20s] 然后就考试了
[976.20s -> 983.08s] 所以最终造成的后果就是补考的时候跟一开始学的时候
[983.08s -> 985.00s] 就是第一次考试跟最后补考的时候
[985.00s -> 987.56s] 因为人数没有那么大的活动
[987.56s -> 988.56s] 你知道什么意思
[988.56s -> 990.32s] 就是这种挂课的人的角度
[990.68s -> 992.72s] 那么后来我们就调整了一下
[992.72s -> 994.16s] 就这样的话把时间拉长一点
[994.16s -> 996.56s] 这样的话就是每个星期只有一次课
[996.56s -> 997.28s] 一次课的话
[997.28s -> 998.24s] 一共发热星期
[998.24s -> 1001.68s] 这样的话也给大家更多的一点的时间去消化
[1001.68s -> 1029.70s] 去说服他,去学他的一些,比如说自己去做一些练习,那么我们会有上街16个学生的这个上街上街的话,大家怎么知道是在这个地方攻击法,就是一个低楼正攻击法,那么当然这个最后考试的这个方式是必卷考试,所以大家现在已经因为已经是二年级,所以这个套路所有套路都很清楚,那是毕竟考试,那么早今天的时候因为是答一上就得上,
[1029.70s -> 1031.94s] 所以对这个大学还有很多问题
[1031.94s -> 1032.54s] 很浓陡
[1032.54s -> 1033.86s] 我们当然讲清楚
[1033.86s -> 1035.14s] 就是必须考试
[1035.14s -> 1036.66s] 那么考试在这里也讲一下
[1036.66s -> 1038.46s] 就是考试最终还是值得的考试
[1038.46s -> 1040.82s] 虽然我自己从我自己来进行
[1040.82s -> 1043.38s] 我也很希望能够集中了什么机卡
[1043.38s -> 1044.18s] 通过各种方式
[1044.18s -> 1046.34s] 你们俩考那个等级考试一下
[1046.34s -> 1048.30s] 但是实际上是这个条件没达到
[1048.30s -> 1049.18s] 如果这样的话
[1049.18s -> 1051.06s] 我们对我来说是非常有好的
[1051.06s -> 1052.10s] 因为我们需要改善
[1052.10s -> 1055.14s] 那么讲到这个上级的话
[1055.14s -> 1056.30s] 就是说咱会两个单
[1056.30s -> 1057.70s] 因为我们这个地方一共两个单
[1057.70s -> 1062.20s] 两个班等位学位这周客户因为家里群之后客户跟我联系的
[1062.20s -> 1064.50s] 联系下把那个课表回头发给我
[1064.50s -> 1066.50s] 就是因为我们是一到八周
[1066.50s -> 1070.00s] 所以我们应该不会前两周应该不会安排上机
[1070.00s -> 1074.66s] 应该从第三周之后一直到可以延到第九周第十周
[1074.66s -> 1076.64s] 因为我们最后一次课是八周嘛
[1076.64s -> 1078.30s] 八周上完以后我们才要上机
[1078.30s -> 1079.86s] 但当然就是九周到十周
[1079.86s -> 1081.52s] 反正是前十周这样的一个课表
[1081.52s -> 1082.86s] 全部就翻过
[1082.86s -> 1085.64s] 这样的话我当然可以跟机房去联系
[1085.64s -> 1088.80s] 提前去预定那个合适的时间段
[1088.80s -> 1089.48s] 否则的话
[1089.48s -> 1091.10s] 因为其他的班
[1091.10s -> 1093.62s] 因为我们除了展览兵器
[1093.62s -> 1095.08s] 还有其他的一个专业
[1095.08s -> 1096.12s] 机械的
[1096.12s -> 1097.12s] 我们整个学院的其他专业
[1097.12s -> 1098.68s] 都需要前面上级
[1098.68s -> 1100.68s] 那么因为它是计算机的公共机房
[1100.68s -> 1102.30s] 所以它不只是我们专业
[1102.30s -> 1103.30s] 就是我们学院
[1103.30s -> 1104.52s] 也有可能计算机学院
[1104.52s -> 1105.40s] 或者其他的一切
[1105.40s -> 1106.38s] 或者各个其他的学院
[1106.38s -> 1106.82s] 也会安排
[1106.82s -> 1108.94s] 所以我们提前去预定一下
[1108.94s -> 1110.06s] 这样有个时间段的话
[1110.06s -> 1111.48s] 会好一点的时间段
[1111.48s -> 1112.70s] 那么下个周
[1112.70s -> 1114.18s] 两个班的学位
[1114.18s -> 1117.50s] 把第三周到第十周的课表发过来
[1117.50s -> 1118.78s] 前两周我们不安排
[1118.78s -> 1121.34s] 后面上完了以后再往后面延返两周
[1123.14s -> 1126.42s] 那么接下来我们就讲这个课的主要内容
[1126.42s -> 1129.42s] 因为其实整个一共就八个课
[1129.42s -> 1131.62s] 所以整个想把这些全部讲完的话
[1131.62s -> 1132.98s] 其实时间还是挺短的
[1133.14s -> 1135.38s] 那么首先我们就讲的主要的内容
[1135.38s -> 1137.10s] 其实这几部分内容
[1137.10s -> 1139.22s] 首先是计算机和计算机语言
[1139.22s -> 1141.22s] 1.1G
[1141.22s -> 1143.22s] 这个有点太
[1143.22s -> 1145.22s] 反应有点
[1145.22s -> 1147.22s] 那么
[1147.22s -> 1149.22s] 计算机
[1149.22s -> 1151.22s] 这是早些年的
[1151.22s -> 1153.22s] 大家可能不太熟悉
[1153.22s -> 1155.22s] 现在大家见到很多计算机都是这样的
[1155.22s -> 1157.22s] 或者你用的是笔记本
[1157.22s -> 1159.22s] 那么我们早些年的时候
[1159.22s -> 1161.22s] 我当年上大学的时候
[1161.22s -> 1163.22s] 我当年上大学的时候买了第一台电脑
[1163.22s -> 1165.22s] 那么是上大学之后买的
[1165.22s -> 1167.22s] 现在有的
[1167.22s -> 1167.90s] 或者高中的时候
[1167.90s -> 1169.22s] 就会有自己的电脑
[1169.22s -> 1170.48s] 有自己的派对
[1170.48s -> 1172.02s] 那么当时我是01年
[1172.02s -> 1173.48s] 因为我当时学的是集团机
[1173.48s -> 1174.80s] 学的就是集团机专业
[1174.80s -> 1176.58s] 所以当时上了大学之后
[1176.58s -> 1177.48s] 01年上大学之后
[1177.48s -> 1178.38s] 就买了一台电脑
[1178.38s -> 1180.14s] 当时花了大概6000块钱
[1180.14s -> 1181.50s] 但是6000块钱
[1181.50s -> 1182.44s] 跟现在的6000块钱
[1182.44s -> 1183.90s] 完全不是一个概念
[1183.90s -> 1185.58s] 为什么说完全不是一个概念
[1185.58s -> 1187.60s] 因为我自己本身是合肥的
[1187.60s -> 1189.96s] 因为我从长江路走过来的时候
[1189.96s -> 1191.38s] 相对是在大武山里面
[1191.38s -> 1192.64s] 我家在大武山里面
[1192.64s -> 1194.60s] 然后从大武山那边走过来的时候
[1194.60s -> 1196.20s] 然后在路上的一路看过来
[1196.20s -> 1202.16s] 就是我们的长江路一路看过来划的那个划的那个横幅大概就是卖房子的房子多
[1202.16s -> 1206.32s] 当时是一个平方满街上每一个平方大概是800块钱
[1206.32s -> 1207.76s] 当然现在房价加了很多
[1207.76s -> 1210.60s] 但是早期到当时比较巅峰的时候
[1210.60s -> 1212.52s] 那么20年左右比较巅峰的时候
[1212.52s -> 1214.00s] 河北的房价都有几万块钱
[1214.00s -> 1218.14s] 那么那么当时大概是八千八百块钱一个平方
[1218.14s -> 1220.22s] 那就是单看同时的换算
[1220.22s -> 1223.14s] 你就知道当时的六千块钱跟现在的六千块钱完全不是一概念
[1223.14s -> 1229.24s] 但是当时我配置的电脑是CPU是一个赛扬的1.0G的单软配件器
[1229.24s -> 1233.14s] 然后是64Mbps的128Mbps的内存
[1233.14s -> 1235.16s] 然后是30G的音质
[1235.16s -> 1236.14s] 大概是这样一个配置
[1236.14s -> 1237.02s] 然后没有其他的
[1237.02s -> 1240.02s] 然后你就会觉得听了以后都疯了
[1240.02s -> 1241.52s] 如果这是一个手机的配置
[1241.52s -> 1243.04s] 给你的话直接就扔出窗外
[1243.04s -> 1245.74s] 那么这个就是时代的发展
[1245.74s -> 1247.52s] 那么大家现在的电脑当时是这样
[1247.52s -> 1249.52s] 但是无论时代的变化
[1249.52s -> 1251.56s] 你会发现所有的东西都很类似
[1251.56s -> 1253.06s] 它有这样一个输入
[1253.06s -> 1254.08s] 有这样输出
[1254.08s -> 1255.04s] 当然这个输出的话
[1255.04s -> 1256.52s] 包括我们的哪一机的输出
[1256.52s -> 1258.28s] 也包括我们显示器的输出
[1258.28s -> 1260.22s] 但是里面的主机里面的
[1260.22s -> 1262.00s] 有我们的时候的主板
[1262.00s -> 1263.74s] 也有我们的存储
[1263.74s -> 1264.88s] 所有的这些东西
[1264.88s -> 1266.52s] 本质上和它是一样的
[1266.52s -> 1268.10s] 所以这个时候就说到
[1268.10s -> 1270.58s] 我们的整个能耳联发展之后
[1270.58s -> 1272.22s] 整个计算机的改过
[1272.22s -> 1273.02s] 还是那么一样
[1273.02s -> 1274.34s] 那么这就是说提到
[1274.34s -> 1275.14s] 我们的鸿龙一脉
[1275.14s -> 1277.98s] 美籍的一个数量链数学家
[1277.98s -> 1278.66s] 西兰迪克利亚
[1278.66s -> 1279.96s] 那么他可以称为
[1279.96s -> 1280.62s] 计算机的基础
[1280.62s -> 1285.62s] 所有所有的我们现在的所有的自然运气机还是擦在我当年提出的这种机器
[1285.62s -> 1290.62s] 它提出的一个重要的一个字项就是我们说的这个自然运气机有几个特点
[1290.62s -> 1292.62s] 一个是二进制的
[1292.62s -> 1294.62s] 还有一个是我们的存储
[1294.62s -> 1296.62s] 有几套模块
[1296.62s -> 1298.62s] 一个输入输出是两个
[1298.62s -> 1301.62s] 然后接下来是存储器运算器控制器
[1301.62s -> 1303.62s] 这样的一共有个模块组成
[1303.62s -> 1305.62s] 那么还有一个就是程序的一个存储执行
[1305.62s -> 1308.62s] 所有的这个东西都要需要通过程序去驱动
[1308.62s -> 1311.18s] 然后程序是存储执行的
[1311.18s -> 1314.74s] 所以这些思想就构成了它的盆栋云环节
[1314.74s -> 1316.02s] 所以这么多年发展车
[1316.02s -> 1317.44s] 无论它的能变迁
[1317.44s -> 1319.40s] 无论它的形状外形是怎么变化
[1319.40s -> 1320.36s] 怎么变得小巧
[1320.36s -> 1322.32s] 包括我们现在的平板电脑也是
[1322.32s -> 1324.70s] 它其实核心的还是这几个模态组成
[1324.70s -> 1325.86s] 核心的还是按钮
[1325.86s -> 1327.36s] 核心的还是程序的存储
[1327.36s -> 1330.26s] 所以我们需要下载各种案子
[1330.26s -> 1332.18s] 包括手机也需要下载各种案子
[1332.18s -> 1333.00s] 其实就是程序
[1333.00s -> 1334.96s] 那么这样的话
[1334.96s -> 1335.98s] 我们广义的电缠机
[1335.98s -> 1337.00s] 除了我们刚才说的
[1337.00s -> 1338.54s] 那么其实现在很多时候
[1338.54s -> 1342.34s] 包括我们的智能的家居
[1342.34s -> 1343.78s] 我们的洗衣机
[1343.78s -> 1344.98s] 那么法律机器人
[1344.98s -> 1345.80s] 包括我们的手机
[1345.80s -> 1346.94s] 每个手机我还买过
[1346.94s -> 1348.52s] 那么现在的手机
[1348.52s -> 1349.48s] 你随便买一台手机
[1349.48s -> 1350.38s] 哪怕是几百块钱
[1350.38s -> 1351.62s] 或者是多万块钱的手机
[1351.62s -> 1353.38s] 它的性能远远高于
[1353.38s -> 1354.38s] 我当年我当年
[1354.38s -> 1355.18s] 自然学的手机
[1355.18s -> 1356.50s] 可以六千多万钱的
[1356.50s -> 1358.10s] 也开始觉得性能
[1358.10s -> 1360.02s] 那么你可以发现
[1360.02s -> 1361.62s] 以微处理器为核心
[1361.62s -> 1363.40s] 并使用程序来控制的机器
[1363.40s -> 1364.10s] 我们都可以说
[1364.10s -> 1364.92s] 都是性能机
[1364.92s -> 1366.78s] 那么这样的话
[1366.78s -> 1367.90s] 所有的这些东西
[1367.90s -> 1369.90s] 我们刚才讲的台式机也好
[1369.90s -> 1371.12s] 张亮亮的手机也好
[1371.12s -> 1373.28s] 所有的这些东西都是硬件
[1373.28s -> 1374.80s] 那么刚才说了
[1374.80s -> 1377.00s] 还有一个图文论文办公室有一个特点
[1377.00s -> 1378.72s] 就是程序的存储执行
[1378.72s -> 1380.82s] 所以这个时候我们就想到另外一个问题
[1380.82s -> 1381.44s] 就是软件
[1381.44s -> 1383.70s] 那么有了这些硬件之后
[1383.70s -> 1385.46s] 必须要搭载相应的软件
[1385.46s -> 1387.82s] 这个东西才可以发挥它的功能
[1387.82s -> 1388.78s] 它会服务于我们
[1388.78s -> 1390.40s] 那么就像我们的手机
[1390.40s -> 1391.60s] 我们可以买了一个手机
[1391.60s -> 1392.86s] 这个手机只是一个硬件
[1392.86s -> 1394.92s] 如果这个手机里面没有操作系统
[1394.92s -> 1395.98s] 没有我们的安卓系统
[1395.98s -> 1397.38s] 没有我们的iOS系统
[1397.38s -> 1405.88s] 那么这个手机对你来说,其实只能用来,比如说盖着泡面的时候,压在上面,只能用作一些这样的简单的运用。
[1405.88s -> 1412.88s] 那么只有必须要搭载一定的这样的一些,整成的一个操作的一个软件,就是我们的操作系统。
[1412.88s -> 1418.88s] 那么还有我们的APP应用,那么只有这样的话,它可以达到一个实用的运用。
[1418.88s -> 1421.88s] 那么这样的话,我们这个软件是怎么去形成的?
[1421.88s -> 1425.88s] 软件的话,那么当然这个首先是由程序员去编写这样的源代码。
[1425.88s -> 1427.36s] 有这样一个源代码
[1427.36s -> 1428.88s] 然后再进行编译器
[1428.88s -> 1431.40s] 那么将编译器将源代码转移成
[1431.40s -> 1434.14s] 可执行的机器理解的机器代码
[1434.14s -> 1436.06s] 然后接下来再将机器代码执行
[1436.06s -> 1437.74s] 变成编译成为可执行
[1437.74s -> 1439.32s] 最后成为可执行的文件
[1439.32s -> 1440.48s] 然后保存在执行上
[1440.48s -> 1442.58s] 我们支持一个这种过程
[1442.58s -> 1443.96s] 那么机器语言的话
[1443.96s -> 1446.26s] 我们程序设计的语言
[1446.26s -> 1447.56s] 有几个范略学校
[1447.56s -> 1449.56s] 首先一个是机器的语言
[1449.56s -> 1450.76s] 所以我们刚才讲了
[1450.76s -> 1451.98s] 所谓的这个机器
[1451.98s -> 1454.00s] 它里面的数据也好
[1454.00s -> 1455.54s] 里面的指令也好
[1455.54s -> 1459.92s] 那么最终都是要归结为零一一两个二进制数
[1459.92s -> 1463.24s] 那护反式数据还有指引都是最终零一一二进制数
[1463.24s -> 1465.14s] 那么所以这个对机器来说
[1465.14s -> 1468.54s] 它认识的这些东西最终就是数
[1468.54s -> 1471.12s] 和二进制数是关系的
[1471.12s -> 1473.18s] 所以对机器它所理解的
[1473.18s -> 1475.96s] 那么所认识的就是我们说的机器
[1475.96s -> 1478.68s] 那么既然机器能够理解的
[1478.68s -> 1480.16s] 对我们来说就非常不友好
[1480.16s -> 1481.42s] 它一串的二进制数
[1481.42s -> 1482.50s] 那么这样的话
[1482.50s -> 1484.20s] 我们在一串的二进制数的基础上
[1484.20s -> 1486.92s] 我们可以给一串的二人数起一个名字
[1487.24s -> 1491.48s] 起一个代号
[1491.48s -> 1492.24s] 那么这样的话
[1492.24s -> 1493.80s] 我们就形成了一个汇编语言
[1494.36s -> 1494.88s] 好了
[1494.88s -> 1497.40s] 那么汇编语言对我们来还是不是很友好
[1497.40s -> 1500.16s] 所以我们最终就形成了一个类似于我们现在的
[1500.40s -> 1500.92s] 自然语
[1500.92s -> 1502.76s] 就是人类语言的这样的一个高级语言
[1502.92s -> 1503.96s] 所以你会发现
[1503.96s -> 1505.96s] 我们最终
[1506.00s -> 1507.00s] 比如说我们的
[1507.16s -> 1508.56s] 无论是我们的非语言
[1508.56s -> 1509.20s] 还是Malhalla的
[1509.20s -> 1512.12s] 还是VB或者其他的Python就好
[1512.16s -> 1512.92s] 那么你会发现
[1512.92s -> 1514.58s] 比如说你们的打印肯定就是Print
[1514.58s -> 1515.62s] 或者跟Print有关
[1515.62s -> 1517.22s] 比如说我们的建议名称PrintApp
[1517.22s -> 1518.16s] 有关
[1518.16s -> 1521.18s] 从指令的名字你也可以看出来
[1521.18s -> 1522.58s] 还是看看是什么名字
[1522.58s -> 1523.92s] 那么这就是高级团
[1523.92s -> 1525.58s] 那么这样的高级团的话
[1525.58s -> 1527.36s] 我们可以分为面向一个过程
[1527.36s -> 1529.38s] 最终都是变成一个一个模块
[1529.38s -> 1531.38s] 按照步骤一步一步的去执行
[1531.38s -> 1532.26s] 这样的面向过程
[1532.26s -> 1535.02s] 那么我们也可以面向对象
[1535.02s -> 1537.06s] 那么我们最终设计着一个一个对象
[1537.06s -> 1538.60s] 这种对象发生了我们的关联
[1538.60s -> 1540.20s] 然后这种是程序设计员
[1540.20s -> 1543.72s] 那么可以帮助我们开发一些比较大型的游览器
[1543.72s -> 1544.58s] 这样的面向飞向
[1544.58s -> 1546.50s] 所以这个就形成了C++
[1546.50s -> 1549.28s] 或者其他的一些关联的一些语言
[1549.28s -> 1552.18s] 那么这样的话我们的就是C和C++
[1552.18s -> 1553.70s] 那么C语言是面向过程
[1553.70s -> 1554.84s] C++是面向飞向
[1554.84s -> 1558.12s] 当然C++你可以理解在面向过程的基础上
[1558.12s -> 1559.56s] 增加一些面向飞向的语言
[1559.56s -> 1561.58s] 那么好说了
[1561.58s -> 1563.00s] 那么这个机器的话
[1563.00s -> 1563.58s] 机器语言
[1563.58s -> 1566.52s] 我们这个时候就是一切的指令
[1566.52s -> 1569.00s] 以一系列的二进制作型的指令
[1569.00s -> 1596.58s] 那么比如说加,那么它就用这样的一串二级数,那么解就用这样的一串二级数,好了,除了这些指令的话,它这个本身这个数据也是一串零一零一串二级数,所以这个时候,你带我们去看一看的话,那就一串一串的这样一个数字,很难理解,那么我们这样的加的话,A和B的相加的话,那么我这个时候用ADDF,那么我就可以去代替刚才那个零一一串的二级数的一个加,
[1596.58s -> 1624.66s] 那么这样的话就可以将这个说的这个翻译权最终的领导一串的东西,那么对这个对我来说就很友好,那么大家自己现在不会学这种语言,会编译文不会学这种语言,但是当年的时候,一年我上大学的时候,我们是第一开始学的自然定义语言是会编译语言,那么很厚的语言书,里面就是L,记得还有movmov,movmov,将数字mov到A寄存进去,然后接下来A加上一个B,L,然后很厚的语言书,
[1624.66s -> 1629.46s] 能跟底层,就是跟计算机的这种底层的东西接触的比较多一点
[1629.46s -> 1634.26s] 那么学完那句话,当然这两个都是一个冥想机器的语言
[1634.26s -> 1640.46s] 你无论是汇编语言,你也可以看出,它其实就是将一串的指令用一些符号子代替了
[1640.46s -> 1643.86s] 这些都是冥想机器的语言,对我们来说都非常的不友好
[1643.86s -> 1650.66s] 那么冥想的这些,这个冥想过程的话,你可以认为是程序设计的一个数理加工的一个过程
[1650.66s -> 1654.80s] 我们可以将对象之类的实例
[1654.80s -> 1655.56s] 那么这后面呢
[1655.56s -> 1656.42s] 我们讲C++的时候
[1656.42s -> 1657.50s] 如果讲到一些C++
[1657.50s -> 1658.68s] 大家会见到的一页
[1658.68s -> 1661.34s] 那么对象是数据和方法的一种封装
[1661.34s -> 1664.08s] 那么对象今天通过发动的接触消息
[1664.08s -> 1665.32s] 是应该发生一种关联
[1665.32s -> 1667.00s] 那么
[1680.66s -> 1687.28s] 那么成绩设计在面向对象的时候
[1687.28s -> 1688.86s] 成绩设计的关键是定义类
[1688.86s -> 1690.52s] 定义用类派成为对象
[1690.52s -> 1691.80s] 所以我们后面会讲到
[1691.80s -> 1692.82s] 在讲到变加的时候
[1692.82s -> 1694.56s] 会可能会讲到一些这样的一个类
[1694.56s -> 1698.58s] 那么我们假设用机器语言
[1698.58s -> 1700.38s] 去写1加1的一个程序
[1700.38s -> 1702.50s] 写1加1的一个程序的话
[1702.50s -> 1707.36s] 如果我们用最底层的
[1707.36s -> 1708.84s] 那么所有的数据也好
[1708.84s -> 1709.72s] 所有的指令也好
[1709.72s -> 1711.10s] 全部有一串二级之数
[1711.10s -> 1712.28s] 它可能就是类似于这样
[1712.28s -> 1714.56s] 那么如果假设我们有汇币语言
[1714.56s -> 1716.34s] 那么我们说的LOV就是MOV
[1716.34s -> 1718.76s] 那么MOV AX
[1718.76s -> 1719.76s] 然后后面是1
[1719.76s -> 1720.78s] 它表示的意思
[1720.78s -> 1724.20s] 就是当年我第一门计算机语言
[1724.20s -> 1725.12s] 就学的是这种
[1725.12s -> 1727.96s] 是将1保存到X
[1727.96s -> 1730.18s] X就是内存里面
[1730.18s -> 1731.22s] 或者是集存器吧
[1731.22s -> 1732.44s] 或者集存器里面
[1732.44s -> 1733.90s] 某一小块区域
[1733.90s -> 1735.38s] 那么我们MOV
[1735.38s -> 1738.16s] 不是将XMOV到1里面
[1738.16s -> 1739.92s] 是将 1 录入到 f 里
[1739.92s -> 1741.72s] 也就是将 1 存到 f 里
[1741.72s -> 1744.16s] 代表那一块是层性的
[1744.36s -> 1745.40s] 接下来 add
[1745.40s -> 1748.36s] add 是将 1 加到 f 里
[1748.36s -> 1750.52s] 那么你知道 f 前面已经是 1 了
[1750.52s -> 1752.36s] 再把 1 再加进去
[1752.36s -> 1753.76s] 那就实现了是 1 加 1
[1754.36s -> 1755.92s] 你可以从这个方面看到
[1755.92s -> 1757.32s] 这个是很难去理解的
[1757.32s -> 1758.00s] 你根本看不出来
[1758.00s -> 1758.72s] 这个到底是什么
[1758.72s -> 1759.76s] 一创二维码数
[1759.88s -> 1762.00s] 那从这个你大概就可以看得到
[1762.84s -> 1764.08s] 那所以刚才我讲
[1764.08s -> 1764.84s] 所有的这些东西
[1764.84s -> 1767.36s] 其实就是这些执行者的代号
[1767.36s -> 1770.68s] 那么这个东西和这个东西
[1770.68s -> 1772.32s] 那么就是运算机器的设计
[1772.32s -> 1775.68s] 那么我们接下来看看我们后面的这个
[1775.68s -> 1777.82s] 比如我们用Basic去写1加1
[1777.82s -> 1779.52s] 那么直接Print 1加1
[1779.52s -> 1781.36s] 所有的东西都交给
[1781.36s -> 1783.60s] 那么为什么我们最终
[1783.60s -> 1785.26s] 这样的一个语言
[1785.26s -> 1787.08s] 那么对机器来说可以执行
[1787.08s -> 1790.06s] 机器能够执行的还是前面一串二组之数
[1790.06s -> 1791.54s] 无论是汇编语言也好
[1791.54s -> 1793.62s] 还是我们说的Basic或者C
[1793.62s -> 1795.72s] 当然C编写的1加1的话
[1795.72s -> 1796.66s] 是这样子的形式
[1796.66s -> 1800.14s] 那么它最终都是用一串二级之数的指引
[1800.14s -> 1803.02s] 那么只不过我们在利用汇编的时候
[1803.02s -> 1806.30s] 我们很容易去跟我们的二级字的指引去带来
[1806.30s -> 1808.38s] 就去传承关联
[1808.38s -> 1810.90s] 那么我们在写这样的Festival语言
[1810.90s -> 1811.62s] 或者写C语言
[1811.62s -> 1813.44s] 或者Python其他的一些高级语言的时候
[1813.44s -> 1814.96s] 我们必须要有个过程
[1814.96s -> 1816.72s] 这个过程叫做编译的过程
[1816.72s -> 1819.80s] 所以从这个两个字
[1819.80s -> 1821.46s] 你就可以讲编译
[1821.46s -> 1823.32s] 那么从这个译你就会知道
[1823.32s -> 1825.82s] 那么这个译的话有一种翻译的
[1825.82s -> 1828.30s] 那也就是说我们这个时候它是一种
[1828.30s -> 1831.50s] Face或者C或者Python或者Java
[1831.50s -> 1832.50s] 这些练习的一个语言
[1832.50s -> 1834.00s] 用这些语言定义的程序
[1834.00s -> 1835.42s] 它是一个高级语言
[1835.42s -> 1838.28s] 那么这种高级语言和我们的机器语言怎么去执行
[1838.28s -> 1839.96s] 所以这个中间有编译的过程
[1839.96s -> 1841.44s] 也就是翻译的过程
[1841.44s -> 1844.00s] 也就像我们所有的高级语言所写的东西
[1844.00s -> 1846.50s] 翻译成我们最终的零零一串二级的数
[1846.50s -> 1847.84s] 零零一串二级的纸
[1847.84s -> 1849.42s] 零零一串二级的数据
[1849.42s -> 1851.06s] 这个时候会有编译的过程
[1851.06s -> 1853.52s] 那么我们用C级编译的方法
[1853.52s -> 1856.84s] 我们可以看到这个大概是这样的一个结构
[1856.84s -> 1862.60s] 那么我们有一个 std 表示标准
[1862.60s -> 1865.28s] 标准前面的一个数目
[1865.72s -> 1867.44s] 那么 i 是 input
[1867.76s -> 1869.00s] 然后 o 是 output
[1869.00s -> 1870.68s] 然后 input 还能 output
[1870.84s -> 1872.32s] 那么 h 的话是 head
[1872.32s -> 1875.60s] h e a d e head 是个头的一个头文页
[1875.76s -> 1877.84s] 那也就是表示这个地方
[1877.84s -> 1879.36s] 我们从这个名字可以看到
[1879.36s -> 1881.36s] STD的话是标准的
[1881.36s -> 1882.80s] I是一处
[1882.80s -> 1884.08s] O是二处的
[1884.08s -> 1885.32s] 是标准输入输出
[1885.32s -> 1887.26s] 那么为什么要有这种东西呢
[1887.26s -> 1888.86s] 是因为我们这地方有个CREAN F
[1888.86s -> 1890.56s] CREAN F代表的是输出
[1890.56s -> 1894.16s] 那么我们所有的这个输出
[1894.16s -> 1895.82s] 所有的这个输入
[1895.82s -> 1896.64s] 它是有一个
[1896.64s -> 1898.70s] 你可以理解是有一个
[1898.70s -> 1900.84s] 打包在一块的
[1900.84s -> 1903.00s] 一个程序你可以理解是一个程序包围
[1903.00s -> 1905.10s] 那么我们在编译的时候
[1905.10s -> 1907.20s] 是将这个包include进来
[1907.20s -> 1907.84s] 包裹进来
[1907.84s -> 1937.82s] 包括一下之后,我们就可以一用借用这个函数去将我们的这个结果输出出来,那么输出在哪?输出在我们屏幕上,所以1加1输出出来,那当然就是2,输出来的就是2,好了,那你既然用到了这个成因函数,你既然用到了这个函数,我们就说intrude来了,intrude来了,如果我们用到了Zoom快,那么制作时候intrude就是个Zoom快的结果,所有的这些东西就像刚才说的,那么你就相关的这些函数会打包在一块,那么你需要用到了,你需要把函数打包在一块,
[1937.84s -> 1939.84s] 然后接下来才能够被调用
[1939.84s -> 1941.84s] 大概是这样的一个过程
[1941.84s -> 1943.84s] 那么回头我们讲到这个标准数字的时候
[1943.84s -> 1945.84s] 我们再会去讲一下
[1945.84s -> 1947.84s] 大家先有这样一个概念
[1947.84s -> 1949.84s] 那么这样的话我们就有一级语言
[1949.84s -> 1951.84s] 我们刚才说的命运级
[1951.84s -> 1953.84s] 那么所谓的这个命运级
[1953.84s -> 1955.84s] 我们就用转成一个机器码
[1955.84s -> 1957.84s] 还有我们的汇编语言
[1957.84s -> 1959.84s] 汇编语言我们最终转成我们的机器码
[1959.84s -> 1961.84s] 那么接下来我们还有一项高级语言
[1961.84s -> 1963.84s] 比如说吉他
[1963.84s -> 1965.84s] 或者家长太子
[1965.84s -> 1974.84s] 但他现在已经不是我来的了,因为去年开始,有另外一个新的入职的老师,也是科大毕业的老师,
[1974.84s -> 1984.84s] 当时参加的话应该是我们师弟,但是不是同老师,我当年读书的时候是班主任的学生。
[1984.84s -> 1994.84s] 他后来入职,入职之后由他来在,后来大家会有接触,会认识,会有接触。
[1994.84s -> 1998.52s] 那么这些所谓的低级元和所谓的高级元
[1998.52s -> 2000.44s] 比如说刚才我们说的高级元的话
[2000.44s -> 2002.00s] 我们最终还是通过
[2002.52s -> 2006.44s] 编译器翻译成文的这样的一个机器码
[2006.44s -> 2008.00s] 然后最终才可以执行的
[2008.00s -> 2008.88s] 这样最终才可以执行
[2008.88s -> 2011.40s] 所以这个中间是有一个衔接
[2011.40s -> 2013.32s] 这个衔接就是一个编译器
[2013.76s -> 2015.00s] 所以我们
[2015.80s -> 2018.48s] 后面如果假设我们自己去上机的时候
[2018.80s -> 2019.72s] 你会执行的时候
[2019.72s -> 2021.68s] 你把这个代码先编写好
[2021.96s -> 2024.04s] 编写好我们这个过程叫做编辑
[2024.04s -> 2027.04s] 完全相当于我们的文字编辑的工作一样
[2027.04s -> 2029.04s] 编辑就是这样
[2029.04s -> 2032.04s] 这个时候就是类似于我们想代码敲进去
[2032.04s -> 2034.04s] 这个是一个编辑的过程
[2034.04s -> 2036.04s] 编辑完了以后
[2036.04s -> 2038.04s] 保存下来
[2038.04s -> 2041.04s] 保存下来你接下来要去做的是按上面的一个
[2041.04s -> 2042.04s] 然后我们可以
[2042.04s -> 2044.04s] 回头我们可以操作一下
[2044.04s -> 2046.04s] 那么我们会按到上面一个
[2046.04s -> 2048.04s] 编译器上面一个按钮
[2048.04s -> 2050.04s] 就是那个软件上面的按钮
[2050.04s -> 2053.04s] 会按第一次是按一个编译
[2053.04s -> 2058.72s] 这个field这个编译其实就是有两个功能
[2058.72s -> 2062.24s] 一个是检查一下语法进行语法检查
[2062.24s -> 2065.36s] 比如说你个人说必须把F写漏了
[2065.36s -> 2067.04s] 那么这个时候对应的是什么东西
[2067.04s -> 2067.84s] 他不认识
[2067.84s -> 2068.84s] 那么他就会报错
[2068.84s -> 2069.24s] 对吧
[2069.24s -> 2071.28s] 报错说这个地方有问题
[2071.28s -> 2073.12s] 这个叫做语法检查
[2073.12s -> 2075.80s] 语法检查完了之后没有问题
[2075.80s -> 2078.68s] 那才进行意义的这个过程
[2078.68s -> 2081.50s] 就将它翻译成我们的低级语言
[2081.50s -> 2083.24s] 翻译高级语言翻译成低级语言
[2083.24s -> 2084.36s] 然后接下来
[2084.36s -> 2086.96s] 改点接运行才可以运行
[2086.96s -> 2088.64s] 所以就有几个这样的一个步骤
[2088.64s -> 2089.28s] 你所有
[2089.28s -> 2090.96s] 你把这些东西理解了之后
[2090.96s -> 2092.76s] 你就可以知道你所有的操作
[2092.76s -> 2094.52s] 对应的是各种各样的一个功能
[2094.52s -> 2095.76s] 到底是几层的设施
[2095.76s -> 2096.84s] 对应的是什么东西
[2096.84s -> 2098.36s] 这就像我自己带的研究生
[2098.36s -> 2098.92s] 带的扫研生
[2098.92s -> 2099.56s] 带的博士生
[2099.56s -> 2102.28s] 昨天因为我们初六
[2102.28s -> 2103.28s] 初六的今天我出
[2103.28s -> 2104.60s] 有个同学
[2104.60s -> 2105.40s] 一个博士生
[2105.40s -> 2106.56s] 带着一个博士生
[2106.56s -> 2108.24s] 是从参与理工考研过来的
[2108.24s -> 2110.96s] 然后他结婚初六的时候结婚
[2110.96s -> 2111.60s] 所以结完婚
[2111.60s -> 2114.00s] 我们大部分所有的同学都是参加婚礼
[2114.00s -> 2116.40s] 结完婚以后再往下回
[2116.40s -> 2120.52s] 结完婚以后直接从子杨那边就回办公室开始上班了
[2120.52s -> 2122.40s] 所以前几天的时候我们已经开了开个会
[2122.40s -> 2123.44s] 在讲这个事
[2123.44s -> 2125.28s] 然后当时因为有个课题
[2125.28s -> 2127.52s] 刚才跟那个跟谁看那个自己有一关系
[2127.52s -> 2129.84s] 咱们前四天晚上还在跟个朋友讲
[2129.84s -> 2133.20s] 大家可能后面会面一个就是我们的软件
[2133.20s -> 2134.36s] CAE软件
[2134.36s -> 2136.48s] 我们用的有可能有同学已经做过
[2136.48s -> 2151.48s] 你拿一个软件去做,你会发现这个软件的话,模型建好了之后,你通过一系列的设置,一定最终如果没有什么问题,模型没有问题的话,一定可以算出来一个结果。
[2151.48s -> 2155.48s] 但算出来这个结果到底对不对,你心里有没有事?
[2155.48s -> 2163.48s] 你比如说这里面有很多很多的设置,有很多一系列过来的时候,前面的建模的过程可能会稍微另类,
[2163.48s -> 2166.58s] 然后后面有很多球界或者有很多很多的这样的设施
[2166.58s -> 2168.42s] 那比如还有很多简化
[2168.42s -> 2171.50s] 所有这些东西可能都会对结果产生影响
[2171.50s -> 2174.48s] 那哪些影响是可以忽略的
[2174.48s -> 2177.82s] 哪些影响最终对这个结果产生的很大的一个影响
[2177.82s -> 2179.46s] 最终见面根本结果就不对
[2179.46s -> 2180.92s] 那心里也不能说
[2180.92s -> 2183.76s] 所以我们就说这个时候就是一个底层的东西
[2183.76s -> 2184.48s] 你要搞清楚
[2184.48s -> 2186.18s] 那么我们说的CAE
[2186.18s -> 2189.56s] 那么CAE它再怎么说
[2189.56s -> 2192.50s] 它其实底层的东西就是一个学员或者编译员
[2192.50s -> 2197.50s] 这些球鞋的一个球鞋微分方里面会分它们的这个这样一个数据球鞋方法
[2197.50s -> 2199.90s] 大家可能会马上会有因为还有课
[2199.90s -> 2203.10s] 因为我接下来上完这个课前两节课以后
[2203.10s -> 2207.50s] 三四节课是给机设的三四五班上你的数据计算方法
[2207.50s -> 2208.90s] 因为大家应该也有其他方法
[2208.90s -> 2210.10s] 今天也上了
[2210.10s -> 2211.90s] 你们上了
[2211.90s -> 2214.30s] 你们不上了
[2214.30s -> 2218.30s] 我记得好像是全学业都上数据计算方法
[2218.30s -> 2218.70s] 没有吗
[2218.70s -> 2220.50s] 你们没有吗
[2220.50s -> 2222.50s] 好吧
[2222.50s -> 2224.50s] 我以为都上了
[2224.50s -> 2226.50s] 因为就是309
[2226.50s -> 2227.50s] 还在这个教室
[2227.50s -> 2228.50s] 前两节给大家上完课
[2228.50s -> 2229.50s] 上完课之后
[2229.50s -> 2231.50s] 紧接着是机设的三四五班
[2231.50s -> 2232.50s] 三四五班的话
[2232.50s -> 2233.50s] 是上计算方法
[2233.50s -> 2234.50s] 数据计算方法
[2234.50s -> 2238.50s] 然后到周四的时候
[2238.50s -> 2239.50s] 周四的时候
[2239.50s -> 2240.50s] 前两节是数据计算方法
[2240.50s -> 2241.50s] 后两节是给他们
[2241.50s -> 2242.50s] 机设三四五班
[2242.50s -> 2243.50s] 上面的资源
[2243.50s -> 2244.50s] 我记得
[2244.50s -> 2246.50s] 所有的有大家对的
[2246.50s -> 2247.50s] 那么我们像刚才讲到这个时候
[2247.50s -> 2248.50s] 那么所有的这些东西
[2248.50s -> 2255.06s] 所有的这些东西,它的定义软件,它所有的核心东西,都是像那个偏微微微的数字求解方法。
[2255.06s -> 2263.38s] 那么,也就是我们的有限,也就是我们的定义源,然后最终退化到所有的这些东西,有可能就是我们刚才讲的数字求解方法,这些底层的东西。
[2263.38s -> 2267.70s] 所以这些东西,基础的这个东西,应该要去理解,要去做。
[2267.70s -> 2275.38s] 所有的这些东西你搞明白了之后,你会才知道所有的这些设置,所有的这些过程,具体是什么含义。
[2275.38s -> 2276.98s] 哪些东西对结果有影响
[2276.98s -> 2278.50s] 哪些东西是可以忽略的
[2278.50s -> 2279.46s] 你才能搞清楚
[2279.46s -> 2282.34s] 那么这个就是我们在这个地方
[2282.34s -> 2284.66s] 就是说大家通过高考这么卷
[2284.66s -> 2285.66s] 这么多年卷过来
[2285.66s -> 2288.62s] 因为我自己的
[2288.62s -> 2291.70s] 排到女儿今年上高一
[2291.70s -> 2293.30s] 在河北六龙上高一
[2293.30s -> 2294.10s] 我也知道
[2294.10s -> 2296.42s] 从初三开始
[2296.42s -> 2297.98s] 但是我没有要求
[2297.98s -> 2299.18s] 你自己安排好自己
[2299.18s -> 2300.22s] 你想干啥干啥
[2300.22s -> 2301.78s] 她就自己跟我说
[2301.78s -> 2303.50s] 她要去物理不好
[2303.50s -> 2304.54s] 她要去补课
[2304.54s -> 2306.62s] 然后就去找老师举个课
[2306.62s -> 2309.22s] 然后就因为我自己是以前是贺北霸中级的
[2309.22s -> 2312.14s] 所以我就把我当年上高中的时候
[2312.14s -> 2315.02s] 高中的物理老师给联系了
[2315.02s -> 2317.54s] 因为一直保持联系
[2317.54s -> 2318.34s] 然后我就问他
[2318.34s -> 2320.14s] 他说今年马上可以休息
[2320.14s -> 2323.54s] 然后姑娘如果要物理
[2323.54s -> 2324.82s] 如果有一些困难的地方
[2324.82s -> 2325.54s] 他可以帮忙
[2325.54s -> 2326.94s] 所以就休餐的时候
[2326.94s -> 2327.98s] 他就跑过去上学
[2327.98s -> 2330.86s] 我觉得想的意思就是大家都很准
[2330.86s -> 2332.62s] 那么通过这么多那些卷
[2332.62s -> 2333.82s] 然后大家刚好的时候
[2333.82s -> 2334.82s] 能考到这个地方
[2334.82s -> 2336.46s] 能早早地坐到这个课堂上面
[2336.46s -> 2338.22s] 其实都是很厉害的
[2338.22s -> 2339.02s] 非常厉害
[2339.02s -> 2340.70s] 小燕燕那时候我们跟我们家
[2340.70s -> 2342.22s] 小燕燕跟我自己的闺女
[2342.22s -> 2342.66s] 我在讲
[2342.66s -> 2344.78s] 我说你以后你能够考到多大
[2344.78s -> 2345.78s] 我就觉得很OK了
[2345.78s -> 2348.86s] 我就觉得那组团都冒天烟了
[2348.86s -> 2351.22s] 然后她其实觉得很不屑
[2351.22s -> 2352.58s] 因为她小燕燕那时候
[2352.58s -> 2353.90s] 我上课的时候
[2353.90s -> 2355.26s] 因为当时是上小学幼儿园
[2355.26s -> 2356.78s] 或者上课的时候
[2356.78s -> 2357.38s] 有时候把她带着
[2357.38s -> 2358.58s] 她就坐在这会堂上
[2358.58s -> 2359.54s] 在这个体育教堂上
[2359.54s -> 2360.62s] 然后她就很不屑
[2360.62s -> 2363.46s] 然后后来上初中的时候
[2363.46s -> 2365.58s] 开始慢慢理解高考的时候
[2365.58s -> 2366.90s] 然后上高中一的时候
[2366.90s -> 2367.64s] 慢慢理解高考
[2367.64s -> 2368.30s] 然后后来跟他
[2368.30s -> 2369.56s] 他自己大概算一算
[2369.56s -> 2371.24s] 他班里面一共50个同学
[2371.24s -> 2372.50s] 能够上工大了
[2372.50s -> 2373.84s] 还不到一个的时候
[2373.84s -> 2374.60s] 就按照比例
[2374.60s -> 2375.66s] 还不到一个的时候
[2375.66s -> 2376.52s] 然后他就感觉到
[2376.52s -> 2376.92s] 非常难
[2376.92s -> 2377.68s] 非常非常难
[2377.68s -> 2378.46s] 然后我讲的
[2378.46s -> 2379.42s] 想讲的这个意思
[2379.42s -> 2379.96s] 就是很卷
[2379.96s -> 2381.40s] 那么你卷了这么多年
[2381.40s -> 2381.84s] 卷下来
[2381.84s -> 2383.38s] 卷到坐在这个课堂上面的时候
[2383.38s -> 2384.84s] 然后你跟那些
[2384.84s -> 2386.10s] 因为我们所有的这些软件
[2386.10s -> 2387.24s] 你最终用下来
[2387.24s -> 2390.22s] 只要你脑子
[2390.22s -> 2391.80s] 不是那种
[2391.80s -> 2393.96s] 怎么教都教不贵的那些人
[2393.96s -> 2395.44s] 你总是可以
[2395.44s -> 2396.68s] 按照这个操作
[2396.68s -> 2397.90s] 一步一步的操作
[2397.90s -> 2398.94s] 毕业上没做很多事
[2398.94s -> 2400.18s] 你一步一步的操作
[2400.18s -> 2400.92s] 然后点一点点
[2400.92s -> 2401.86s] 然后最终你可以实现
[2401.86s -> 2404.52s] 那到底跟那些专科毕业的
[2404.52s -> 2406.30s] 或者跟那些很差的一些学校毕业的
[2406.30s -> 2407.38s] 它到底有什么区别
[2407.38s -> 2408.80s] 到底核心的区别在哪
[2408.80s -> 2409.86s] 核心的竞争力在哪
[2409.86s -> 2411.26s] 其实我觉得
[2411.26s -> 2412.76s] 就是你很多东西
[2412.76s -> 2413.60s] 你底层的东西
[2413.60s -> 2414.58s] 很多很多的清楚
[2414.58s -> 2416.96s] 你对我底层的逻辑很清楚
[2416.96s -> 2418.56s] 原理很清楚
[2418.56s -> 2419.36s] 理论很清楚
[2419.36s -> 2420.90s] 那么你在理解上面
[2420.90s -> 2422.18s] 就会比他们更加深入
[2422.18s -> 2424.02s] 那么你所有的这些东西操作
[2424.02s -> 2425.24s] 你能够保证
[2425.24s -> 2427.16s] 你的这种思维方式
[2427.16s -> 2429.14s] 最终形成的整体的模型建模
[2429.14s -> 2430.44s] 或者形成的分析固定
[2430.44s -> 2431.52s] 是可靠的
[2431.52s -> 2433.20s] 是靠谱的
[2433.20s -> 2434.38s] 那么这才是你可行的
[2434.38s -> 2436.10s] 所以这个时候
[2436.10s -> 2437.92s] 那么同样是
[2437.92s -> 2439.26s] 大家可以记得
[2439.26s -> 2440.26s] 那么我们以前
[2440.26s -> 2441.54s] 我以前的有师兄
[2441.54s -> 2442.82s] 有师兄当时
[2442.82s -> 2443.90s] 早些年的时候
[2443.90s -> 2445.26s] 在读博的过程中
[2445.26s -> 2447.00s] 他博士研究了
[2447.00s -> 2449.24s] 因为博士跟读硕士
[2449.24s -> 2450.08s] 或者读本科不一样
[2450.08s -> 2451.64s] 我能不能大家把课修完了
[2451.88s -> 2453.52s] 所有的课都没有罢课
[2453.52s -> 2454.72s] 不管好坏
[2454.72s -> 2455.60s] 然后对配
[2455.72s -> 2456.20s] 没问题
[2456.20s -> 2456.88s] 你只要及格
[2456.88s -> 2457.72s] 所有的课都可以
[2457.72s -> 2458.52s] 那研究生的时候
[2458.52s -> 2461.32s] 你可能需要一些成果
[2461.32s -> 2462.80s] 但这个时候这个成果
[2462.84s -> 2465.64s] 只是说在那个方向上面
[2465.64s -> 2467.00s] 我们做了一个比较系统的工作
[2467.00s -> 2467.28s] 就可以
[2467.28s -> 2468.60s] 但是你要做博士的时候
[2468.60s -> 2469.40s] 就是这样的
[2469.40s -> 2470.80s] 你看在这个方向上
[2470.80s -> 2472.32s] 不是说一个很系统的工作
[2472.32s -> 2474.20s] 而且是有些创新性的工作
[2474.68s -> 2475.72s] 那么就是过两年
[2475.72s -> 2477.04s] 认知的有边界
[2477.04s -> 2478.24s] 人类认识的有边界
[2478.24s -> 2482.24s] 那么所以博士毕业的话其实还是很困难的
[2482.24s -> 2484.24s] 那就是有一点挑战
[2484.24s -> 2487.24s] 那么我刚才讲到的是我那个师兄
[2487.24s -> 2489.24s] 他在读博士的过程中
[2489.24s -> 2490.24s] 他延期了
[2490.24s -> 2492.24s] 但是并不妨碍着他去挣钱
[2492.24s -> 2495.24s] 因为他把所有的这个软件
[2495.24s -> 2497.24s] 他本身是以前是编写学员的
[2497.24s -> 2499.24s] 他本来想自己开发一个软件
[2499.24s -> 2502.24s] 最终发现挑战非常大
[2502.24s -> 2503.24s] 所以放弃了
[2503.24s -> 2504.24s] 但他在这个过程中
[2504.24s -> 2507.24s] 他对很多这个底层的东西就是理解的非常实用
[2507.24s -> 2509.50s] 所以在读博士的过程中
[2509.50s -> 2515.40s] 他在线上在网上接了很多活
[2515.40s -> 2517.04s] 我们说的接了很多资博
[2517.04s -> 2519.18s] 就是帮一些人去分析
[2519.18s -> 2520.04s] 做一些分析
[2520.04s -> 2521.26s] 做一些其他东西分析
[2521.26s -> 2524.70s] 那么当年我记得那时候的时候
[2524.70s -> 2525.42s] 零几年的时候
[2525.42s -> 2527.84s] 当年我就觉得他一个月可以挣个八九千
[2527.84s -> 2528.92s] 就是当时读博士的时候
[2528.92s -> 2530.78s] 就靠这些资格可以挣个八九千
[2530.78s -> 2533.72s] 那么后来他现在在航天医院上班
[2533.72s -> 2535.20s] 可能对大家来说
[2535.20s -> 2538.64s] 就是这个可能也是有目标的一个研究所
[2538.64s -> 2539.76s] 航天医院上班
[2539.76s -> 2541.04s] 航天医院上班
[2541.04s -> 2543.14s] 我上次去北京
[2543.14s -> 2545.94s] 然后跟另外一个师弟有过接触
[2545.94s -> 2547.12s] 然后去聊到
[2547.12s -> 2547.94s] 后来聊到这个事情
[2547.94s -> 2548.96s] 然后他就说
[2548.96s -> 2550.36s] 他现在那个时间
[2550.36s -> 2551.12s] 我们那个时间是
[2551.12s -> 2553.44s] 航天医院是技术首席技术人员
[2553.44s -> 2555.32s] 就是所有的这个仿真
[2555.32s -> 2556.60s] 所有的这个分析
[2556.60s -> 2558.68s] 最终得由他来拍板
[2558.68s -> 2561.62s] 他觉得这个东西可以这样去做
[2561.62s -> 2562.38s] 可靠的
[2562.38s -> 2563.38s] 可以这样去做
[2563.38s -> 2565.58s] 那么最终才会被认可
[2565.58s -> 2566.76s] 就已经拿到证了
[2566.76s -> 2568.42s] 所以这个就是我们说的
[2568.42s -> 2570.30s] 那么所有这些东西
[2570.30s -> 2571.92s] 它底层到底是什么东西
[2571.92s -> 2574.06s] 那么能不能这样去设置
[2574.06s -> 2575.54s] 能不能这样去参数
[2575.54s -> 2577.72s] 你只有理解了这些东西
[2577.72s -> 2579.56s] 你才能够比别人做得更好
[2579.56s -> 2581.24s] 那么这是我们说的
[2581.24s -> 2582.38s] 大家坐在这个地方
[2582.38s -> 2586.90s] 一个专科生或者一个中的一个
[2586.90s -> 2587.76s] 他毕业以后
[2587.76s -> 2589.88s] 他自己在这边上面学习一个
[2589.88s -> 2590.90s] 两个星期的视频
[2590.90s -> 2592.02s] 他也可以做这个问题
[2592.02s -> 2594.02s] 那么到底核心的区别到底是什么
[2594.02s -> 2596.00s] 那么我们就说
[2596.00s -> 2597.22s] 这就是我说的道理语言
[2597.22s -> 2598.76s] 那么我可以通过这样的一个方式
[2598.76s -> 2599.84s] 可以转化上来
[2599.84s -> 2601.92s] 那么我们再讲一下
[2601.92s -> 2602.60s] 就这个时候
[2602.60s -> 2604.76s] 以后有很多很多种语言
[2604.76s -> 2606.56s] 好过现在我们比较好的人工智能
[2606.56s -> 2608.30s] 所以包括我自己的同学
[2608.30s -> 2610.52s] 我们现在他们熟悉的使用的
[2610.52s -> 2611.04s] 还是Python
[2611.04s -> 2612.72s] 包括比较用的比较多的Python
[2612.72s -> 2613.32s] 为什么这样
[2613.32s -> 2615.46s] 因为这个时候就没有语言
[2615.46s -> 2616.82s] 甚至我们说这个地方
[2616.82s -> 2618.50s] 给了一个图片
[2618.50s -> 2623.50s] 所谓是Trendback,Program,Manager,Job,Procrastination,Tending,User,Undo,对吧?
[2623.50s -> 2626.50s] 就是2020年,苹果网上找这个图片。
[2626.50s -> 2632.50s] 你可以看到有台语,有C,有Java,有C++,接下来的然后R,其他的一个东西。
[2632.50s -> 2633.50s] 有很多种语言。
[2633.50s -> 2636.50s] 那么很多种语言的话,到底是哪一个语言?
[2636.50s -> 2640.50s] 那我觉得对大家来说,对我们这个时刻来说,其实并不一样。
[2640.50s -> 2642.50s] 因为很多东西它都是有相关的。
[2642.50s -> 2644.50s] 所有的这些东西都很类似。
[2644.50s -> 2647.50s] 我们现在学的是一种思维,是一种思想。
[2647.50s -> 2675.54s] 那么,为什么会,我们现在,就是说我科技组的一个同学,早前年的时候他们可以用C去写程序,然后还有同学用Quotient去写程序,还有曼哈拉的程序,然后后来改了,你看看,因为现在人工智能很火,然后信息学习啊,人工智能,深度学习啊,这些东西,比如很多前人做的一些工具,开发的一些包,他是用他自己开发的,所以这个时候,如果他用C去写,用Quotient去写,也可以,
[2675.54s -> 2705.52s] 但是前人所做的那些东西,他就没办法直接调用了,所以他必须要去学Python,从Python上来,然后去调用这些东西,那么假如说我们以后做的是数值计算,数值参考,那么这时候你会发现,比如说这个地方当然没有比,比如说曼哈尔,那么大家在三年级的时候会虚,然后你会发现很多东西,很多程序,就是很多你想实现的功能在里面都有现成的程序,现成的这个函数,直接扣就对了,直接调用就对了,
[2705.54s -> 2708.54s] 那你这样的话,你会节省很多的功德量。
[2708.54s -> 2713.54s] 那比如说我们说的Portran,Portran是第一代,就是世界上第一种高级语言。
[2713.54s -> 2715.54s] 那么到现在为止我还在使用。
[2715.54s -> 2716.54s] 那么为什么?
[2716.54s -> 2721.54s] 是因为它从名字可以看到Portran,Apple Word就是Portran,公式。
[2721.54s -> 2726.54s] TRAN,Portran的TRAN,TRAN是Translator,所以公式的翻译器。
[2726.54s -> 2732.54s] 所以它开发出来的目的就是为了能够进行数值计算,就是为了开发数值计算的成绩。
[2732.54s -> 2752.38s] 所以经过这么多年,几十年的这个系列,有很多很多的patches,有很多很多的包,这些包的话涵盖了我们的基本上所有的数学计算的所有的,比如说我们的现代数据的知识,包括我们的概率的知识,所有的这些东西,可能都是一个包,一个程序就可以实现了。
[2752.38s -> 2755.10s] 那我在做进一步开发的时候
[2755.10s -> 2758.06s] 我就可以借鉴于前人的这样一个基础
[2758.06s -> 2759.86s] 那么就有变异的后面
[2759.86s -> 2761.26s] 所以这个就是说
[2761.26s -> 2764.06s] 它有这样的一个变异
[2764.06s -> 2768.98s] 那么我们简单的再去跟我们的人类语言的一个观念一下
[2768.98s -> 2770.62s] 比如说我们说的人类语言
[2770.62s -> 2771.38s] 我们说你好
[2771.38s -> 2772.10s] 就算只有你好
[2772.10s -> 2772.78s] 只有hello
[2772.78s -> 2776.22s] 然后接下来你可能写的这个德语的话是
[2776.22s -> 2778.02s] HALO
[2778.02s -> 2779.26s] 都差不多
[2779.26s -> 2780.22s] 我一都差不多
[2780.22s -> 2785.38s] 那么你会发现有很多很多的人类的这种语言
[2785.38s -> 2788.02s] 那么这个人类的语言对于我们来说
[2788.58s -> 2790.70s] 你会掌握这种语言
[2790.70s -> 2793.74s] 能够掌握一种语言是我们自然的天赋
[2793.74s -> 2794.94s] 那就是我们本人
[2794.94s -> 2797.66s] 然后接下来如果你要掌握一种语言是你必要的
[2797.66s -> 2799.82s] 因为你必须要一语破六级的
[2799.82s -> 2800.94s] 一语破四级的
[2800.94s -> 2803.02s] 然后你能够在这个地方再掌握两三个
[2803.02s -> 2804.14s] 那已经很厉害了
[2804.14s -> 2805.10s] 已经很厉害了
[2805.10s -> 2808.78s] 那么我们说如果写一个小说
[2808.78s -> 2809.52s] 一部小说
[2809.52s -> 2811.36s] 一部传世之作
[2811.36s -> 2813.76s] 那么它之所以能够传世
[2813.76s -> 2815.36s] 它跟这些语言
[2815.36s -> 2816.82s] 其实本身没有什么关系
[2816.82s -> 2818.14s] 本身没有任何关系
[2818.14s -> 2819.28s] 它的核心的东西
[2819.28s -> 2820.60s] 在于它的故事
[2820.60s -> 2821.98s] 告诉你一个故事
[2821.98s -> 2824.30s] 这个故事是不是有趣
[2824.30s -> 2825.68s] 这故事
[2825.68s -> 2827.22s] 这个利益是不是高
[2827.22s -> 2828.80s] 所以这核心的东西
[2828.80s -> 2829.98s] 在于故事本身
[2829.98s -> 2831.72s] 那么如果你这个故事
[2831.72s -> 2832.52s] 读过得精彩
[2832.52s -> 2834.86s] 你用了中文去写完了以后
[2834.86s -> 2836.52s] 自然会有人给你
[2836.52s -> 2839.72s] 用英文德文或者是日文
[2839.72s -> 2842.80s] 那么你用日语学写了一个作品
[2842.80s -> 2846.42s] 那这个作品就像日本那些几个比较出名的作家
[2846.42s -> 2850.30s] 那么他也会有自然而然会有其他人去给他
[2850.30s -> 2851.44s] 用中文英语
[2851.44s -> 2854.78s] 所以这个时候就是我们想的
[2854.78s -> 2857.30s] 所有的这些语言只是个工具
[2857.30s -> 2860.16s] 只是你的思想的一种载体
[2860.16s -> 2862.32s] 那么我们讲到刚才讲到我们思议员
[2862.32s -> 2863.18s] 你讨仗的曼纳尔
[2863.18s -> 2864.30s] 因为大家很会学曼纳尔
[2864.30s -> 2865.64s] 为什么会学曼纳尔
[2865.64s -> 2868.08s] C元是大家的一个启蒙的一个
[2868.08s -> 2869.52s] 计算机编程里的一种启蒙
[2869.52s -> 2870.60s] 接下来去Metalhub
[2870.60s -> 2870.96s] 为什么
[2870.96s -> 2875.04s] 因为Metalhub是更加面向于我们的数字计算
[2875.04s -> 2876.44s] 那么很多很多同学
[2876.44s -> 2880.84s] 如果你日后不会同事专门的软件开发
[2880.84s -> 2884.32s] 那么有可能你需要用计算机去做一些
[2884.32s -> 2887.68s] 辅助你做一些计算分析绘图这些东西
[2887.68s -> 2890.88s] 那么Metalhub就可能是你最好的同学
[2890.88s -> 2893.72s] 那么我们就说这个时候
[2893.72s -> 2894.92s] 所有的这些东西
[2894.92s -> 2896.80s] 核心的东西它只是一个工具
[2896.80s -> 2897.60s] 只是一个载体
[2897.60s -> 2898.12s] 只是一个工具
[2898.12s -> 2899.44s] 背后的是什么
[2899.44s -> 2901.28s] 背后的其实是算的
[2901.28s -> 2904.86s] 也就是说你用计算机去实现某一个功能
[2904.86s -> 2907.12s] 这种功能的一个步骤是什么
[2907.12s -> 2908.66s] 这种功能的思维是什么
[2908.66s -> 2909.44s] 逻辑是什么
[2909.44s -> 2910.66s] 那么这才是核心
[2910.66s -> 2912.26s] 这些东西有了之后
[2912.26s -> 2914.64s] 那么你用什么语言去写
[2914.64s -> 2917.16s] 取决于什么语言会变
[2917.16s -> 2921.48s] 那么比如说你要实现数字计算的一个功能
[2921.48s -> 2923.64s] 那这个时候你就会想到
[2923.64s -> 2926.14s] 那你用Massad学习实现起来就更方便
[2926.14s -> 2928.14s] 因为很多程序可以调用
[2928.14s -> 2929.94s] 如果你最终是要去开发一个
[2929.94s -> 2932.54s] 冥想机器学习的深度学习的一个东西
[2932.54s -> 2933.54s] 那你就会知道
[2933.54s -> 2936.54s] 那么这个时候Python肯定适合你
[2936.54s -> 2937.74s] 当然你也
[2937.74s -> 2939.44s] 非要用Massad也可以
[2939.44s -> 2940.84s] Massad现在也很多
[2940.84s -> 2942.74s] 有一些机器学习的一个package
[2942.74s -> 2943.04s] 对吧
[2943.04s -> 2943.94s] 也有结构
[2943.94s -> 2945.14s] 这个时候
[2945.14s -> 2946.04s] 如果说
[2946.04s -> 2947.34s] 再如果说
[2947.34s -> 2949.34s] 你实在觉得
[2949.34s -> 2950.14s] 就想用Python
[2950.14s -> 2951.24s] 那也可以
[2951.24s -> 2953.54s] 那你这个时候会遇到很多问题
[2953.54s -> 2956.34s] 会遇到很多东西需要没有的现成的东西
[2956.34s -> 2957.38s] 那你就自己去
[2957.62s -> 2960.10s] 这个时候讲说我们C会怎么产生的
[2960.22s -> 2961.30s] C元怎么产生的
[2961.30s -> 2963.50s] 其实跟这个故事非常类似
[2964.22s -> 2964.54s] 好
[2964.54s -> 2966.34s] 那么接下来我们说的C元的发展
[2966.34s -> 2968.42s] 你就知道刚才讲的非常类似
[2969.54s -> 2970.02s] 那么
[2970.78s -> 2971.94s] C元怎么产生的
[2971.94s -> 2972.94s] 我们刚才说了
[2972.94s -> 2974.62s] 如果你非要用的C去实现
[2974.62s -> 2976.62s] 比如说深度学习或者其他的也可以
[2976.62s -> 2978.02s] 但你的整个过程
[2978.14s -> 2979.50s] 你可能会遇到很多困难
[2979.50s -> 2981.78s] 也就是说很多前任的这个东西
[2981.90s -> 2983.14s] 你没法直接回头
[2983.14s -> 3013.12s] 那你怎么办?那你就自己写吧,你足够的理由,你就自己全部自己写也可以,那么我们现在讲的足够的理由是我们电源产生的这个过程,那么一切的一切由special travel这个电子游戏开始,special travel从明镜可以干活,星际旅行,那有点就是,因为很早很早的,上世纪七十年代,上世纪七十年代,上世纪七十年代的时候,那你可以理解,可能大家都没有,大家都可能都没有那个,没有那种,没有那种,就是经历,
[3013.14s -> 3031.02s] 那么对我们小时候来说的时候,那有一个小霸王学习机那已经是很了不起了,然后主要的学习机学习机主要是用来学习,但我们大部分就是用来打游戏了,那主要是当时打的是插了一个卡,然后这个时候打的就是类似于那种非常像素级的那种画质,
[3031.02s -> 3060.52s] 有一些坦克,然后直接发射子弹,然后直接打了很多障碍,类似这种的,或者再高级一点的,类似于他的超级玛丽亚之类的,那么我理解是不是那个,但我不知道,因为我跟他,这个时候跟我已经不适应了,因为这个地缘的发展已经很早了,那么是不是类似于这样的东西,那所有的东西都是从这个开始,那就这两个,一个是Kent,一个是Daniel,那么他俩是贝尔实验室的,Kent这个人是贝尔实验室的那个工程师,
[3061.02s -> 3062.78s] 美国贝亚神社的贝库人士
[3062.78s -> 3065.58s] 那么这个时候他们还占了一个软件
[3065.58s -> 3066.26s] Gas Travel
[3066.26s -> 3068.38s] 他们就先闲赖武士在办公室
[3068.38s -> 3070.86s] 在那个工业上闲赖武士
[3070.86s -> 3073.10s] 然后想着去开发一个
[3073.10s -> 3075.10s] 我们继续往下面下一个节目
[3121.02s -> 3151.00s] 謝謝大家
[3181.02s -> 3211.00s] 響鐘
[3211.02s -> 3241.00s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3421.02s -> 3451.00s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3451.02s -> 3481.00s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3481.02s -> 3511.00s] 谢谢大家
[3541.02s -> 3571.00s] 谢谢大家
[3571.02s -> 3601.00s] 謝謝大家
[3631.02s -> 3661.00s] 谢谢大家
[3661.02s -> 3691.00s] 请不吝点赞订阅订阅
[3691.02s -> 3707.02s] 好的,那么我们继续试一下,我们刚才讲的地缘的这个产生,那么主要的一切的故事的这个来源的话,都是从一个Best Travel这个电子机器开始。
[3707.02s -> 3720.02s] 刚才我们说了这个Pain这个人,他是AT&T的美国第二实验室的工程师,这个时候他是在工作之余,也是想着摸鱼,
[3720.02s -> 3732.02s] 然后这个时候在实验室里面找到一台电脑,这台电脑叫GDP7,在这个电脑上面想去玩一个Best Seller的游戏,
[3732.02s -> 3743.02s] 但是很可惜,这电脑就像我们刚才说的,它只是一个硬件,它没有操作系统,没有人,什么都没有,就是一个机器,就是一个机器。
[3743.02s -> 3750.02s] 那么这个时候它要玩这个游戏的话,它首先一个,它需要使这个电脑能够运行一个操作系统。
[3750.02s -> 3758.02s] 所以这个时候它用汇编给这个机器写了一个操作系统,Unix操作系统。
[3758.02s -> 3763.02s] 有同学如果对计算机稍微有点了解感兴趣的
[3763.02s -> 3766.52s] 有可能看到这个名字就会有一些感触
[3766.52s -> 3768.02s] 从这个地方来的
[3768.02s -> 3769.02s] unix
[3769.02s -> 3771.02s] 那么接下来
[3771.02s -> 3773.02s] 这个时候他会发现
[3773.02s -> 3775.02s] 在写这个unix操作系统的时候
[3775.02s -> 3776.02s] 他会发现
[3776.02s -> 3778.02s] 汇编不好用
[3778.02s -> 3781.02s] 汇编就像我们刚才说的汇编语言
[3781.02s -> 3783.02s] 就是面向机器的语言
[3783.02s -> 3784.02s] 他发现不好用
[3784.02s -> 3785.02s] 这个时候不好用的时候
[3785.02s -> 3787.02s] 他需要一个高级语言
[3787.02s -> 3791.02s] 更加面向于我们人类的动物语言,看着很熟悉。
[3791.02s -> 3797.02s] 这个时候他实验了一些高级语言,包括我们说的Proton,Proton是第一个实际上第一个高级语言。
[3797.02s -> 3804.02s] 从Ebola语言,TRA语言,所以它是公式翻译器,所以非常适合于作为数据计算。
[3804.02s -> 3807.02s] 那么,Proton在内,这都不理想。
[3807.02s -> 3814.02s] 所以后来他在PCPL语言的这个基础上,自己设计了一个语言,叫做D语言,自己设计的一个语言。
[3814.02s -> 3844.00s] 首先他在写一个操作系统,Unix操作系统,首先这个电脑没有信息,所以他开发了一个操作系统,Unix系统,然后接下来在Unix系统开发的时候,他发现这些会员语言不好用,所以他设计了一个币源,然后最后发现Unix,这个时候他开始写这个Unix操作系统的时候,他发现币也不够用,所以这个时候由Zenith加入,加入之后他把这个币源又在这个基础上做了一些改变,
[3844.02s -> 3845.50s] 又提出了一些新东西
[3845.50s -> 3846.96s] 然后引入了一些新的东西
[3846.96s -> 3848.40s] 最终将B改成了C
[3848.40s -> 3849.90s] 取出了名字叫做C
[3849.90s -> 3850.48s] 好了
[3850.48s -> 3852.22s] 这个时候开始用C语言
[3852.22s -> 3853.28s] 设计了C语言
[3853.28s -> 3854.42s] 重新去写了
[3854.42s -> 3855.78s] 刚才说的Unix操作系统
[3855.78s -> 3858.26s] 所以当故事发展到这个时候的时候
[3858.26s -> 3859.16s] 他们已经忘记了
[3859.16s -> 3863.12s] 他们乐在其中的开发了Unix
[3863.12s -> 3865.14s] 乐在其中的发明了C语言
[3865.14s -> 3866.16s] 开发了C语言
[3866.16s -> 3866.90s] 这样的话
[3866.90s -> 3869.46s] 你具有了C和有了Unix操作系统
[3869.46s -> 3871.86s] 那么如果你对自然机稍微感兴趣
[3871.86s -> 3877.86s] 你会发现很多这种图屑,很多这种集群的抛弃系统都是云里抛弃系统的。
[3877.86s -> 3886.86s] 那么所有的这些东西也开发完了之后,那么这个时候KM组写了一个C2的language,
[3886.86s -> 3889.86s] 然后这个可以认为是早期的一个标准基因。
[3889.86s -> 3895.86s] 那么这个时候我们说C的可以说是Bible,相当于早期的第一本,
[3895.86s -> 3924.32s] 但是所有的这些东西就是所谓的专注的话,就是你会发现它非常的厚,然后非常的你想去读一下,但是翻了几页之后,你就发现读不下去了,就是所有的这个专注类似这样,然后这个写了之后,然后后面的话,它会,它当然是有个标准,那么所有的这些东西指令啊,都会有个标准,那么有了这些东西之后,会大家会发现有了这个C之后可以发现很好用,
[3924.32s -> 3931.08s] 所以后来就会形成了相当于一个社群
[3931.08s -> 3935.54s] 然后这个时候会在这个基础上进行一系列的发展
[3935.54s -> 3938.08s] 那么发展就提出了其他的一些标准
[3938.08s -> 3939.66s] 提出了其他的一个标准
[3939.66s -> 3940.62s] 比如说C89标准
[3940.62s -> 3941.98s] C90的这样一个标准
[3941.98s -> 3945.88s] 那么后面又有一些其他的一些不同的一些标准
[3945.88s -> 3946.92s] 这样的有一些协会
[3946.92s -> 3947.92s] 刚才说的协会
[3947.92s -> 3948.96s] 有一些组织
[3948.96s -> 3951.02s] 那么在这个基础上就有一些规范
[3951.02s -> 3952.26s] 因为刚提出来之后
[3952.26s -> 3955.34s] 有很多不一定有不同的人加入
[3955.34s -> 3956.94s] 然后会有一些不同的一些
[3956.94s -> 3958.54s] 提出一些不同的一些东西
[3958.54s -> 3960.66s] 那么大家需要一个规范
[3960.66s -> 3961.94s] 有了这个规范之后
[3961.94s -> 3963.46s] 所有的这些东西都是通用的
[3963.46s -> 3964.02s] 是吧
[3964.02s -> 3964.66s] 那么好了
[3964.66s -> 3966.10s] 就会有这样的一系列的方案
[3966.10s -> 3969.14s] 当然现在我们最常用的还是90的标准
[3969.14s -> 3970.34s] 那么一标准在这个阶层上
[3970.34s -> 3971.86s] 又增加了一些新的东西
[3971.86s -> 3972.66s] 好
[3972.66s -> 3974.90s] 那么刚才我们说了这个时候
[3974.90s -> 3977.86s] 这个东西是一个早些年的
[3977.86s -> 3978.98s] 一个很酷的一个
[3978.98s -> 3981.26s] 那么他会介绍了自己里面的很多很多东西
[3981.26s -> 3984.26s] 都给你做了一些比较明确的一些阶段
[3984.26s -> 3985.38s] 但是你读起来的时候
[3985.38s -> 3986.74s] 后悔发现非常困难
[3986.74s -> 3987.62s] 非常难
[3987.62s -> 3988.94s] 所以这时候就讲了
[3988.94s -> 3990.14s] 我们书上的手套上
[3990.14s -> 3990.82s] 有同学手套上
[3990.82s -> 3991.58s] 拿着一些教材
[3991.58s -> 3992.78s] 但是有些教材的时候
[3992.78s -> 3994.10s] 有可能是弹簧相写
[3994.10s -> 3995.50s] 有可能是其他的一些
[3995.50s -> 3997.74s] 应该是塑料
[3997.74s -> 3999.22s] 那么我分导学院的时候
[3999.22s -> 4000.14s] 我当然上
[4000.14s -> 4001.74s] 就在读大学的时候
[4001.74s -> 4004.58s] 当时我们用的
[4004.58s -> 4005.62s] 学着汇编之后
[4005.62s -> 4006.66s] 我们会学
[4006.66s -> 4007.74s] 有同学学了
[4007.74s -> 4009.54s] 现在已经消失了
[4009.54s -> 4011.78s] 你一直是你们消失的记载基础
[4011.78s -> 4013.38s] 然后后来我们也学了
[4013.38s -> 4014.66s] 当时我们用的就是谭浩子
[4014.66s -> 4015.62s] 马上就结束了
[4015.62s -> 4017.06s] 当然现在网上也会有一些
[4017.06s -> 4017.78s] 其他的一些意见
[4017.78s -> 4019.22s] 就是说我本身的事情不好
[4019.22s -> 4022.26s] 但是我觉得什么时候都实在的都是发展
[4022.26s -> 4024.90s] 你不能用现在人的眼光去看
[4024.90s -> 4026.58s] 几十年前的一个事情
[4026.58s -> 4027.46s] 评价一个事情
[4027.46s -> 4029.62s] 就像我们说评价祖神的时候
[4029.62s -> 4030.82s] 你不能说
[4030.82s -> 4032.42s] 在宋朝评价一个宋朝的一个人
[4032.42s -> 4033.78s] 或者宋朝汉朝的一个人
[4033.78s -> 4035.78s] 按照现在人的观点去评价他
[4035.78s -> 4036.82s] 现在人看法就评价他
[4036.82s -> 4037.86s] 这是不公平的
[4037.86s -> 4040.04s] 所以你只能站在他当时的历史背景
[4040.04s -> 4041.76s] 那么我们刚才说了
[4041.76s -> 4043.40s] 那么草原先生提拔人的时候
[4043.40s -> 4044.32s] 他们写的这个东西
[4044.32s -> 4045.30s] 那对大家来说
[4045.30s -> 4047.94s] 其实要读起来是非常非常困难的
[4047.94s -> 4049.58s] 所以这些草原先生
[4049.58s -> 4050.54s] 像谭老师谭老师
[4050.54s -> 4051.42s] 还有其他的一些人
[4051.42s -> 4052.42s] 他们所做的一个工作
[4052.42s -> 4054.18s] 就是将这些尖色的
[4054.18s -> 4056.26s] 很贵色的这些难懂的这些东西
[4056.26s -> 4058.24s] 然后通过重新的一些组织
[4058.24s -> 4059.62s] 重新的一些安排
[4059.62s -> 4060.22s] 编排
[4060.22s -> 4060.90s] 对吧
[4060.90s -> 4062.58s] 然后引入一些其他的一些
[4062.58s -> 4063.56s] 自己的理解
[4063.56s -> 4066.28s] 然后让你能够非常非常轻松的
[4066.28s -> 4067.02s] 能够读下去
[4067.02s -> 4068.58s] 能够get到他的idea
[4068.58s -> 4069.78s] get到他的形态
[4069.78s -> 4070.86s] 这是很重要的
[4070.86s -> 4073.22s] 然后这个也是一个很难得的事情
[4073.22s -> 4074.70s] 那么
[4074.70s -> 4076.70s] 当学生时代的发展之后
[4076.70s -> 4078.30s] 有可能也会有人
[4078.30s -> 4080.30s] 在这些基础上
[4080.30s -> 4082.30s] 又会出现一个新的编台
[4082.30s -> 4083.98s] 然后有会有些人会觉得
[4083.98s -> 4086.38s] 前面的这些书籍
[4086.38s -> 4087.78s] 前面这些教材
[4087.78s -> 4090.22s] 会写的有很多东西写的都很好
[4090.22s -> 4092.02s] 然后有可能编台这方面
[4092.02s -> 4093.82s] 就是不是很
[4093.82s -> 4094.78s] 非常专业
[4094.78s -> 4096.22s] 那么当然他们喜欢发表
[4096.22s -> 4098.42s] 那个是每个时代有每个时代的
[4098.62s -> 4102.62s] 当然现在我们只是想到这个情况只是
[4102.62s -> 4104.42s] 只是说一部分的感觉
[4104.42s -> 4106.62s] 因为很多时候时代的谈论中
[4107.02s -> 4108.82s] 到现在已经是很多学校里面
[4108.82s -> 4110.82s] 我们自己在学校里面当老师的时候
[4111.02s -> 4113.82s] 有很多时候有些学校里面可能会有支撑
[4114.02s -> 4115.02s] 有什么的压力
[4115.42s -> 4119.22s] 有压力的时候它就会衍生出来一些指标
[4119.22s -> 4119.82s] 评价指标
[4119.82s -> 4122.82s] 比如说你要评纸材的话看法需要有一些专注
[4122.82s -> 4124.42s] 然后需要有一些教材
[4124.42s -> 4128.30s] 也有些人会大量的一些教材出现,
[4128.30s -> 4130.74s] 但有些教材的质量就不太够了。
[4130.74s -> 4136.02s] 但是,这个时候我们就想要从很多的教材里去挑一些合适的,
[4136.02s -> 4140.30s] 比如说我自己也是,因为我自己最近在跟果圈有些人合作,
[4140.30s -> 4143.90s] 以前我对化学其实很感兴趣,
[4143.90s -> 4145.82s] 但是后来我读了阶层级转眼,
[4145.82s -> 4150.74s] 也是因为当时觉得读了化学有可能后面规定会比较好,
[4150.74s -> 4152.82s] 所以读了阶层级可能稍微好一点。
[4152.82s -> 4155.38s] 那我当年明一年的时候没有接到别人的货
[4155.38s -> 4160.58s] 但是后来跟博轩有一些合作
[4160.58s -> 4161.70s] 在谈划合作的时候
[4161.70s -> 4164.42s] 然后会发现这些东西都是跟电话系相关的东西
[4164.42s -> 4165.50s] 因为是电池
[4165.50s -> 4169.30s] 所以这时候我会去图书馆找一些书
[4169.30s -> 4173.06s] 但是我会发现图书馆里面的书架都是有各种各样的书
[4173.06s -> 4176.54s] 然后会从这里面会简单的读一读
[4176.54s -> 4177.62s] 然后读了几页之后
[4177.62s -> 4179.30s] 我就知道这个教材写的这个书
[4179.30s -> 4180.18s] 这个书写的怎么样
[4180.18s -> 4180.78s] 好不好
[4180.78s -> 4182.22s] 然后从里面挑了三个
[4182.22s -> 4185.10s] 然后非常逻辑非常清晰
[4185.10s -> 4188.34s] 然后所有的概念讲解也非常的通俗易懂
[4188.50s -> 4190.82s] 这样子对我来说就非常的适应
[4190.82s -> 4192.66s] 所以哪里对哪里也一样
[4192.66s -> 4195.46s] 那么你在图书馆你会接到很多关于我们的
[4195.46s -> 4196.82s] C语言的教程
[4196.82s -> 4199.86s] 那么也可能是我们说的指定的
[4199.86s -> 4201.58s] 就是我们刚推进的语言了
[4201.58s -> 4202.98s] 当然你也可以有其他的
[4202.98s -> 4204.74s] 当然关键是找到适合的
[4205.26s -> 4205.82s] 好
[4205.82s -> 4207.70s] 那么我们今天讲就是说的这个语言
[4207.70s -> 4210.06s] 这样的话就有了刚才我们说的C
[4210.06s -> 4211.90s] 有的C你就知道它的故事来源
[4211.90s -> 4241.10s] 那么我说第一代高链是过程,然后由过程然后进行一些发展之后,过程开始到BASIC,BASIC以后我们继续都能做到VB啊,那么另外一个是,就是了我们的另外一个源,这个由这个源开始,最终演化出来我们的B源,B源当然有B,B的话就消失了,那么从由这个源的话,我最终做了一个团队,那我们自己在学,当时我们自己,我自己在上海学习,我们有些同学有这么多年,
[4241.10s -> 4243.86s] 他们学的第一门超级语言就是这个语言
[4243.86s -> 4245.68s] 当然这个语言也消失了
[4245.68s -> 4247.74s] 然后后来有其他的语言
[4247.74s -> 4249.10s] 当然在这个技术上
[4249.10s -> 4250.40s] 由这个B后来这个技术上
[4250.40s -> 4251.40s] 又演化成C++
[4251.40s -> 4253.22s] 由C++又演化成加码
[4253.22s -> 4255.88s] 当然后来还会有些其他的语言
[4255.88s -> 4257.06s] 甚至是开展的语言
[4257.06s -> 4259.30s] 也就是说
[4259.30s -> 4261.20s] 在这些东西都是一个工序
[4261.20s -> 4262.40s] 然后这些工序的时候
[4262.40s -> 4263.14s] 当你直接发现
[4263.14s -> 4264.14s] 你用这些工序
[4264.14s -> 4265.60s] 比如说你哪天你用了C
[4265.60s -> 4266.98s] 因为C++用的很少
[4266.98s -> 4268.90s] 那你一定要去做一些事情
[4268.90s -> 4270.12s] 然后你做这个事情
[4270.12s -> 4273.36s] 你会发现这是前任没有做的一个事情
[4273.36s -> 4275.12s] 然后就像我们在说的深度学习
[4275.12s -> 4276.10s] 记录细节讲
[4276.10s -> 4277.26s] 前任没有做的一个事情
[4277.26s -> 4278.68s] 然后在这个做的过程中
[4278.68s -> 4280.86s] 你会发现这个语言本身有一些弊分
[4280.86s -> 4282.88s] 那么接下来
[4282.88s -> 4285.18s] 你就想着对它进行一些改进和改善
[4285.18s -> 4286.42s] 引入一些新的特征
[4286.42s -> 4289.02s] 那么这个时候就演化出来一个新的东西
[4289.02s -> 4290.10s] 新的一个原则
[4290.10s -> 4292.16s] 那么就是工具嘛
[4292.16s -> 4293.90s] 你在做任何事情的时候
[4293.90s -> 4295.58s] 然后做事情的时候
[4295.58s -> 4298.04s] 然后你想着怎么去改进你的工具
[4298.04s -> 4300.44s] 这时候就出现了一个新的工具
[4300.44s -> 4303.80s] 类似于像爱因斯坦或者爱因斯坦类似于牛顿
[4303.80s -> 4306.06s] 在做他们的研究的过程中
[4306.06s -> 4307.64s] 发现数学这个很多东西
[4307.64s -> 4309.46s] 现有的东西不适用
[4309.46s -> 4311.58s] 然后进行改进后改了
[4311.58s -> 4313.12s] 最后提出了很多新的东西
[4313.12s -> 4314.48s] 新的数学体系出来的
[4314.48s -> 4315.30s] 一样
[4315.30s -> 4317.66s] 那么这样的话
[4317.66s -> 4319.80s] 就是他们两个人在开发这个机器
[4319.80s -> 4321.94s] 然后在开发这样的系统
[4321.94s -> 4323.36s] 当然这样
[4323.36s -> 4325.40s] 因为他们的贡献
[4325.40s -> 4338.40s] 因为他们两个人的贡献,1983年的时候,两个人获得了图灵奖,这个应该是计算机科学里面比较著名的一个奖,类似于先进运动的图灵奖。
[4338.40s -> 4346.40s] 那么99年的时候会受到美国国家机构宣扬,当然老美还是很多方面还是有他的扩容之处的。
[4346.40s -> 4356.40s] 像打伊朗,直接把领导人都是一锅钻了,很难想象一个国家的领导人直接被一锅钻了,还是有他的一个强点。
[4356.40s -> 4372.40s] 还有像1999年的国家美国国家技术学院,从技术发展的角度来说确实很壮,因为企业团队对现代的影响也很深远,西医院对现代的影响也很深远。
[4372.40s -> 4384.40s] 那么我们说的Z语言的话,它比较特点,它既有高级语言的优点,又具有低级语言的特点,主要它可以进行位操作。
[4384.40s -> 4392.40s] 那么类似于汇编语言一样,它主要是进行位操作,比较适合于底层的种族。
[4392.40s -> 4420.20s] 所以你在学,我们现在学的最远了以后,你会发现,如果假设你后面学了,学那个,我不知道你现在有没有学,就是那个单面积学了没有,单面积,后面学了,有没有点快,学,单面积会学的时候,你学单面积的时候,单面积开发的时候,我们当年学的单面积,我比较像现在那个单面积我不教,那我们当年学单面积的时候就学,我们当年学单面积的时候就类似于会变语,
[4420.20s -> 4428.20s] 就是干贝基有很多接口,那么这个接口有些接口是管的实物,有些接口管的输出,有些接口可能是时钟性信号的。
[4428.20s -> 4439.20s] 那么这个时候就会对每个接口进行操作,每个接口写数据,读入数据,每个接口写输出数据,然后数据进来以后进行一些计算,计算完了以后再整个响应出去。
[4439.20s -> 4444.20s] 所以类似于这样的,类似于我们刚才那种汇源语言,因为它是底层的这个东西。
[4444.20s -> 4473.20s] 那么你会发现,你用这些类似于汇并这样的写单本级的开发,你也可以用低级软,有个较低级的去做单本级开发,这就是我们说的,它可以去,既可以做高级的,也可以作为低级的开发,那么可以去编写应用软件,也可以编写系统软件,所以这个时候低运的这种提案,高级人的提案,它也涉及到一些低级的,可以开发应用程序,也可以开发操作系统,所以很多操作系统都是用低级的。
[4473.20s -> 4478.20s] 马上大家三年级的时候会学MathHub
[4478.20s -> 4487.20s] MathHub早些年的时候,从MathHub的名字你可以看到MATLAB
[4487.20s -> 4493.20s] 然后从这个名字你可以看到它的软件,它对应的是什么东西
[4493.20s -> 4496.20s] MATLAB,这两个语言是两个字
[4496.20s -> 4500.20s] MATLAB,叫做实验室
[4500.20s -> 4506.20s] 所以这个名字你可以看到,Metrix是取证,LAB实验室,取证实验室。
[4506.20s -> 4515.20s] 所以它是侧重于我们的新一代受理的一系列的取证操作的一个软件系统。
[4515.20s -> 4519.20s] 那么你从它名字里听一下,它早先讲的时候其实主要的功能就是这样,
[4519.20s -> 4521.20s] 当然现在不是它主要的功能。
[4521.20s -> 4525.20s] 那么它所实现的就是这些。
[4525.20s -> 4551.38s] 那么这个手机它来源于哪?来源于我们说的有一些tackage,就是我们说的那个lap hat或者lint hat,就是mini algebra的tackage,就是新一代数的一些包裹,也就是在早些年的时候,有些人用波存去写了我们的这些tackage,新一代数,因为有一个人,可能老师会跟你讲,有一个人他做什么?做数学的,讲数学,是一个数学老师,
[4551.38s -> 4573.26s] 然后他在给大家讲现代数的时候,所以发现现代数里面很多的知识,那么最终还是要去实践嘛,然后最终可以去实践的话,可以把它编写成一些计算机程序,那当然希望大家能够听过,希望大家能够把编写成实践,但是很多时候你从底层在这种慢慢去开发的时候,这个工作是什么样的,
[4573.26s -> 4582.26s] 所以他们自己开发了一个工具包,把所有的星际大树林的运算都写成一个工具包,
[4582.26s -> 4588.26s] 然后再去上课的时候就可以试用这个工具包。
[4588.26s -> 4595.26s] 好了,那个工具包最终实现出来之后,发现很有用,所以就有些人进入,然后打包,形成一个软件。
[4595.26s -> 4601.26s] 那么早千年的时候,我们说的是用Portion去写的一个排序,Portion去写的一个论文。
[4601.26s -> 4607.26s] 那么后来因为要商业化之后,后来用Z去填写了所有论文。
[4607.26s -> 4614.26s] 所以Z也适合于这样的一个应用程序开发,也适合这样的一个操作系统开发,还适合于硬件的开发。
[4614.26s -> 4619.26s] 那么这样的一个Z的字典。
[4619.26s -> 4626.26s] C元是一个结构化的程序设计语言,具有实现顺序、分支和循环的三种基本结构。
[4626.26s -> 4631.26s] 它有其他特点,例如联系错误、省起来、灵活、方便。
[4631.26s -> 4636.26s] 只有32个保留关键字,9个控制语言,数学自由、情绪自由。
[4636.26s -> 4639.26s] 这些是几个直接参加的保留关键字。
[4639.26s -> 4668.30s] 那么当然这些发入保留关键词的话,它是什么,就是这个使用Mihaloffer,从MihalofferC语言里面保留下来,然后是一个特殊用途的,你可以从这上面可以看到,比如说我们的for,就是我们的循环,它是一个for循环的一个关键词,那么if就是我们的分析语句,或者选择语句的一个关键词,所以这些东西你就不能够再去用作为其他的一些用途,比如说我们的函数,比如说我们的变量语句,
[4668.30s -> 4676.90s] 但有同学会发现这些很多东西是不是需要记忆,其实不需要,因为你在学到过循环的时候,你就会知道过就是一个关键词。
[4676.90s -> 4681.10s] 一旦学到一组,就是分之一的时候,你就会知道一组是什么关键词。
[4681.10s -> 4690.10s] 一旦学到 wire 循环的时候,你就可以知道 do 和 wire 是一个关键词了。
[4690.10s -> 4692.70s] 那么其他的也是一样的。
[4692.70s -> 4697.70s] 那么我们说的是一个关键词,也就是它保留下来作为一个特殊用途的一些东西。
[4697.70s -> 4725.14s] 那么接下来这个数据类型是丰富的,有整体实行,我们下一节讲,我们看这一讲,有可能这个蛮好讲完,讲完之后我们就讲数据结构,讲到数据类型或者是结构的时候,我们会,这个它有个整体的实行和固形数据,指针体的支线,那么还有其他的一些数据类型是吧,运用CNN的这个数据类型,有这些数据类型,那我们肯定会介绍的,基本类型肯定会介绍的,那么其他的一些执政我们会讲一些,那么做到的其他的数据啊,结构体啊,这些东西也会讲一些,
[4725.14s -> 4751.46s] 现在我们还有运算功能的强大,因为有这样的一些运算谱,三十四层的运算谱,包括了三十步运算,关于运算谱,运算位运算,位运算,持续运算,也就是这个时候我们说的适合体检的话,应该是位运算谱,那么这些运算谱,价钱成分的这些运算谱,条件运算谱,所有的这些运算谱,有些是跟我们学的那种数学里面的运算谱是一样的,也有些是不太一样的,
[4751.46s -> 4755.18s] 那么这个时候我们在讲到相关的这些类型的时候
[4755.18s -> 4756.22s] 就再去讲
[4756.22s -> 4757.88s] 再去表达
[4757.88s -> 4759.50s] 那么它的特点
[4759.50s -> 4762.04s] 那么首先是个代码的质量高
[4762.04s -> 4764.00s] 然后运行的速度比较快
[4764.00s -> 4767.30s] 那么接下来可移植性强
[4767.30s -> 4769.42s] 然后接下来语法限制太严格
[4769.42s -> 4770.54s] 程序适应自由度大
[4770.54s -> 4771.60s] 那这个时候
[4771.60s -> 4773.70s] 一个语法限制不太严格
[4773.70s -> 4774.72s] 程序适应自由度大
[4774.72s -> 4775.86s] 因为它不太严格
[4775.86s -> 4777.02s] 所以它自由度大
[4777.02s -> 4779.08s] 但其实反过来一讲
[4779.08s -> 4780.22s] 它又会有一个问题
[4780.22s -> 4781.70s] 因为它不太严格
[4781.70s -> 4785.04s] 所以这个时候给我们提出的要求
[4785.04s -> 4785.98s] 就是我们对一下现实
[4785.98s -> 4787.00s] 这个时候提出的要求
[4787.00s -> 4790.34s] 比如说举个简单的例子
[4790.34s -> 4792.30s] 我们后面要讲到数字
[4792.30s -> 4793.84s] 数字是什么
[4793.84s -> 4795.32s] 是一些数的一个组合
[4795.32s -> 4796.76s] 你定义了一个数
[4796.76s -> 4798.30s] 这一共有五个元素
[4798.30s -> 4799.92s] 那么五个元素的话
[4799.92s -> 4800.94s] 从第零号开始
[4800.94s -> 4802.42s] 一二三和一共四个元素
[4802.42s -> 4804.42s] 那么有些元
[4804.42s -> 4805.48s] 比如说脱称元
[4805.48s -> 4807.54s] 它会提及乐界
[4807.54s -> 4809.12s] 什么叫做乐界
[4809.12s -> 4810.92s] 阅就超越了阅
[4810.92s -> 4811.94s] 阅是边界的阅
[4811.94s -> 4813.70s] 超越了这个边界的阅
[4813.70s -> 4815.82s] 也就是说这数组一共有五个元素
[4815.82s -> 4818.06s] 你非要去操作第七个元素
[4818.06s -> 4819.26s] 这就叫做阅界
[4819.26s -> 4822.50s] 那么说成阅或者其他的阅
[4822.50s -> 4824.10s] 它会做阅界的阅
[4824.10s -> 4825.60s] 也就是说你在编译的过程中
[4825.60s -> 4826.86s] 它会对它进行判断
[4826.86s -> 4828.20s] 你这个时候的操作
[4828.20s -> 4830.46s] 是不是超越了这个数组的阅界
[4830.46s -> 4833.36s] 那么阅它不经意阅界
[4833.36s -> 4835.64s] 不经意阅界检查的时候
[4835.64s -> 4836.52s] 它最勇
[4836.52s -> 4837.60s] 那么你想怎么写
[4837.60s -> 4839.60s] 但是它会带来一个问题
[4839.60s -> 4843.46s] 因为你所有的这些数字
[4843.46s -> 4845.30s] 你去定义的
[4845.30s -> 4846.08s] 变量也好
[4846.08s -> 4847.48s] 定义的数字也好
[4847.48s -> 4848.92s] 你在定义的
[4848.92s -> 4850.66s] 看着我们说的定义
[4850.66s -> 4851.64s] 就写一个
[4851.64s -> 4853.48s] 比如说写一个简单的指数
[4853.48s -> 4854.70s] 那么你要定义一个
[4854.70s -> 4855.80s] 比如说在C里面
[4855.80s -> 4856.82s] 你们要去定义一个
[4856.82s -> 4858.64s] 变量
[4858.64s -> 4859.80s] 那么A
[4859.80s -> 4861.24s] 变量一个变量A
[4861.24s -> 4862.88s] 那么这个IAT的话
[4862.88s -> 4864.62s] 是正义
[4864.62s -> 4866.28s] 我们要定义一个普遍指标
[4866.28s -> 4866.80s] 不漏掉
[4866.80s -> 4871.36s] 类似于事实上我们说的
[4871.36s -> 4874.36s] 在你去写数学的问题的时候
[4874.36s -> 4876.40s] 你写设是A字是什么
[4876.40s -> 4880.36s] 但是这个设A电量设B电量是IT类型
[4880.36s -> 4881.72s] 设flow的类型
[4881.72s -> 4883.90s] 它的本质是什么
[4883.90s -> 4886.70s] 本质是在内存里面
[4886.70s -> 4888.12s] 有一小块区域
[4888.12s -> 4891.74s] 然后可以作为A的存储空间
[4891.74s -> 4894.30s] 有一小块区域可以作为B的存储空间
[4894.30s -> 4896.62s] 那么你的IT电量是什么
[4896.62s -> 4898.56s] 代表这个时候它是整形
[4898.56s -> 4900.00s] 也就是说这个A
[4900.00s -> 4903.94s] 按照编译器肯定分配的是32个位置
[4903.94s -> 4906.10s] 然后这个float是多少个位置
[4906.10s -> 4906.78s] 32个位置
[4906.78s -> 4908.40s] 那么这个时候操作
[4908.40s -> 4910.68s] 那本质是说在类组里面
[4910.68s -> 4911.82s] 有一小块区域
[4911.82s -> 4914.72s] 这小块区域命名为A
[4914.72s -> 4916.68s] 这小块区域命名为B
[4916.68s -> 4920.92s] 那么讲到这个数据操作的时候
[4920.92s -> 4922.08s] 可以更清楚一点
[4922.08s -> 4923.90s] 那么如果说你不做到
[4923.90s -> 4924.94s] 越界简单的时候
[4924.94s -> 4927.32s] 那也就是说你分类给A的
[4927.32s -> 4929.00s] 比如说A我们是一个数组
[4929.00s -> 4930.20s] A是一个数组
[4930.20s -> 4931.54s] 这种一共是五个元素
[4931.54s -> 4932.66s] 这样的一个数组
[4932.66s -> 4934.70s] 你分类给它们的数组五个元素
[4934.70s -> 4936.40s] 你可以对着这块空间
[4936.40s -> 4937.74s] 这是你家的自留地了
[4937.74s -> 4939.48s] 你就可以在这个地方种啥
[4939.48s -> 4940.66s] 想种啥种啥都可以
[4940.66s -> 4941.18s] 没问题
[4941.18s -> 4944.02s] 但是你不做越界检查的时候
[4944.02s -> 4945.66s] 你在种啥的时候
[4945.66s -> 4947.72s] 就有可能跑到别人家的地区种
[4947.72s -> 4951.28s] 因为你可能跑到A7这个元素去操作
[4951.28s -> 4957.28s] 假设说ATC刚好是其他的一些软件被分配使用
[4957.28s -> 4959.28s] 就相当于是你领域下的地
[4959.28s -> 4961.28s] 你不就领取了邻里矛盾了吗
[4961.28s -> 4963.28s] 那我们在电脑里面就是
[4963.28s -> 4966.28s] 你这一块你一共有几个
[4966.28s -> 4968.28s] 一个假设有512G的内存
[4968.28s -> 4971.28s] 你分配了这点空间给这个A
[4971.28s -> 4974.28s] 但是你在A的这个区域里面操作
[4974.28s -> 4976.28s] 在这A本身这个区域操作没有任何问题
[4976.28s -> 4977.28s] 但你跑到其他地方操作
[4977.28s -> 4980.28s] 有可能这个地方被其他的程序调用失踪
[4980.28s -> 4987.28s] 你对它进行的一些修改,读没有你一直把读出来,看着你没写什么东西,你把它写进去。
[4987.28s -> 4995.28s] 那别人在干一些傻事,别人正好在种一些东西,你把他地给他移掉了,然后重新又种了什么东西,那你想想别人的工作。
[4995.28s -> 5006.28s] 也就是说你这个时候,有可能其他的软件就直接搬崩溃了,或者你这个电脑就会出现蓝屏,那个时候就像我们讲的那样,上课的时候。
[5006.28s -> 5007.08s] 上课的时候
[5007.08s -> 5009.00s] 然后因为有一些老先生回来
[5009.00s -> 5010.76s] 因为我们早前在他上课的时候
[5010.76s -> 5011.60s] 包括现在也是
[5011.60s -> 5012.56s] 大家上课
[5013.12s -> 5015.48s] 刚才一开始的时候进来的时候
[5015.48s -> 5018.28s] 应该是大家在那里
[5018.28s -> 5019.56s] 同学们在那里点名
[5019.72s -> 5022.20s] 我们在整个护城同学
[5022.20s -> 5024.24s] 以前成城是有善后
[5024.24s -> 5026.72s] 这里面一共有多少个同学
[5026.72s -> 5028.80s] 早前前面开会的时候
[5028.80s -> 5031.00s] 大家学校里面都在强调这个事
[5031.24s -> 5033.28s] 一个是出行历
[5033.28s -> 5034.84s] 还有一个是台图历
[5034.84s -> 5035.76s] 两个历
[5035.76s -> 5037.44s] 一个出行历是个太独立的
[5037.44s -> 5040.32s] 但是我觉得大家都是大学生了
[5040.32s -> 5042.64s] 大学生的话还是按照高中生的那种管理方式
[5042.64s -> 5045.92s] 其实是一种对大家的一种不尊重
[5047.12s -> 5048.32s] 应该理解对大家的
[5048.32s -> 5050.88s] 但是我希望就是这种所谓的出行历的话
[5050.88s -> 5052.00s] 该来的还是来的
[5052.00s -> 5054.20s] 因为它最后要对你检查这些事情
[5054.76s -> 5057.20s] 那么刚才我们说的
[5057.20s -> 5059.80s] 那么这个时候有个老先生在我们上课的时候
[5059.80s -> 5061.16s] 应该早上我早上上课的时候
[5061.16s -> 5062.48s] 有个老先生在后面听课
[5062.48s -> 5063.48s] 听课的过程中他讲了
[5063.48s -> 5064.28s] 我们讲到C的时候
[5064.28s -> 5065.16s] 各种各样优点的时候
[5065.16s -> 5067.16s] 他就说他以前用过C
[5067.16s -> 5068.60s] 但是以前用过C的时候
[5068.60s -> 5070.60s] 就出现了一些异常情况
[5070.60s -> 5072.28s] 就是他一用过C的时候
[5072.28s -> 5074.20s] 他电脑就难平了
[5074.20s -> 5075.72s] 就死机了
[5075.72s -> 5076.76s] 然后当时我们就想到
[5076.76s -> 5079.32s] 有可能就类似于我们前面说的
[5079.32s -> 5081.40s] 你超越了你的边界
[5081.40s -> 5082.48s] 然后去操作了其他
[5082.48s -> 5083.32s] 这种车
[5083.32s -> 5084.72s] 它们是越界了
[5084.72s -> 5085.12s] 好了
[5085.12s -> 5087.40s] 这个时候就刚才我们说的
[5087.40s -> 5088.60s] 不太严格
[5088.60s -> 5090.24s] 自由度就大
[5090.24s -> 5093.00s] 那么当然自由度大是个优点
[5093.00s -> 5094.50s] 但它也是自由度大了
[5094.50s -> 5095.28s] 它肯定不太行
[5095.28s -> 5096.62s] 所以它会有一个隔离
[5096.62s -> 5098.32s] 所以这个时候就是我们很多
[5098.32s -> 5099.58s] 我们自己的
[5099.58s -> 5102.06s] 你存在于这个社会
[5102.06s -> 5103.78s] 存在于人类这种
[5103.78s -> 5105.38s] 你有很多规则
[5105.38s -> 5107.68s] 这种规则也是一样的
[5107.68s -> 5109.46s] 你的规则很严格的时候
[5109.46s -> 5111.04s] 对你的约束就会很大
[5111.04s -> 5113.44s] 你的规则如果深入一点的时候
[5113.44s -> 5114.60s] 你会感觉到很自由
[5114.60s -> 5115.66s] 但是你自由的话
[5115.66s -> 5117.44s] 就会有些人会再落入
[5117.44s -> 5121.50s] 所以没有什么东西是十全十美
[5121.50s -> 5127.50s] 那么一定是在过程中,在发展的过程中会不停的去大步进行,去修正它。
[5127.50s -> 5133.50s] 早前那时候大家可能很知道,我们这个课也是一样,到最后结课的以后可能就是成绩有几步的构成,
[5133.50s -> 5136.50s] 那么大家应该已经按进去了,所以你很清楚。
[5136.50s -> 5140.50s] 那么就用期末考试占一部分,然后就用其他的占一部分。
[5140.50s -> 5146.50s] 那早前那时候,早前那时候一开始的时候我们是自由的,就是我一开始上课的时候,
[5146.50s -> 5150.50s] 就是最终这个期末考试占多少占多少是老师决定的。
[5150.50s -> 5180.48s] 我决定百分之八十就可以百分之八十,我决定百分之九十就可以百分之九十,我们以前上学的时候,那都是百分之九十,然后只有十分是平均分,就是作业什么的,那基本上就是考试了,考试就是最公平的,然后后来那时候有百分之七十,然后最后大家肯定会知道,因为都是按理,大家知道,那后来一改呢,那就是百分之四十,然后其他的这个成绩,有些其他的过程,然后最后发现这个四十的时候,你就看理论上的方法,如果你平时所有东西都教了你,
[5180.50s -> 5183.30s] 然后你所有的东西平时赶紧全部买的话
[5183.30s -> 5186.10s] 那么你可能考试的时候是零分都可以做
[5186.10s -> 5186.90s] 因为60
[5186.90s -> 5190.10s] 但实际上的时候发现这种是不合理的
[5190.10s -> 5192.90s] 所以你卷免分如果最后才发现
[5192.90s -> 5195.30s] 你如果卷免分没有达到45分的时候
[5195.30s -> 5197.50s] 你直接以卷免分作为一个契格
[5197.50s -> 5198.90s] 就是卷免分作为最终成本
[5198.90s -> 5200.10s] 作为一个契格
[5200.10s -> 5201.90s] 那你再想从另外一个角度想
[5201.90s -> 5202.70s] 你学这种课
[5202.70s -> 5204.50s] 如果连45分都考不到的话
[5204.50s -> 5206.70s] 那最终这种课你到底学知道了什么
[5206.70s -> 5207.90s] 有了啥
[5207.90s -> 5208.70s] 学会了啥
[5208.70s -> 5209.70s] 这是个打字号
[5209.70s -> 5211.42s] 所以我觉得测试五分都很低
[5211.42s -> 5213.18s] 至少应该在我们房间75
[5213.18s -> 5214.54s] 75分卷平
[5214.54s -> 5216.70s] 75分以上咱不再谈评审了
[5216.70s -> 5217.82s] 那你读了研究生体科
[5217.82s -> 5219.46s] 你会发现研究生我们的技术科
[5219.46s -> 5221.74s] 专业技术科的及格分是75
[5221.74s -> 5223.02s] 就是及格分就是75
[5223.02s -> 5224.34s] 不是6是75
[5224.34s -> 5225.18s] 我们以前上课的时候
[5225.18s -> 5228.06s] 我们都是75分及格
[5228.06s -> 5229.78s] 这样的话还蛮合适的
[5229.78s -> 5230.86s] 就是75分以下
[5230.86s -> 5232.70s] 就直接以你不及格记
[5232.70s -> 5233.82s] 75分以上的时候
[5233.82s -> 5234.82s] 才能够说
[5234.82s -> 5237.42s] 才能够去谈评审
[5237.42s -> 5238.58s] 然后大家现在
[5238.58s -> 5241.66s] 那早天前的时候我带其他专业的时候
[5241.66s -> 5246.10s] 但是他当时就是有他最后发现他就他只有40%成绩
[5246.10s -> 5249.54s] 然后可能是三十分训练三十分的假训练平成绩才做那么多的
[5249.86s -> 5252.46s] 然后最后突然一下改成了这个和四十五分
[5252.46s -> 5253.98s] 四十五分以下直接就挂了
[5254.34s -> 5255.22s] 然后那一届的时候
[5255.22s -> 5258.42s] 那个那次考试直接被影响特别深刻
[5258.42s -> 5259.70s] 因为我一共带了三个班
[5259.70s -> 5261.62s] 还有另外一个老师带了两个班
[5261.74s -> 5264.42s] 然后最后我们五个班回来一块
[5264.82s -> 5268.10s] 然后补考的时候弄了一个整个一个大的阶梯教室
[5268.10s -> 5270.78s] 因为接近40%的网页
[5270.78s -> 5276.14s] 45分钟没有达到
[5276.14s -> 5279.38s] 我们在这个地方再给大家讲一下
[5279.38s -> 5281.70s] 如果最终考试
[5281.70s -> 5283.06s] 我们所有的这些东西
[5283.06s -> 5285.82s] 所有的考试的内容
[5285.82s -> 5288.24s] 我们在平时讲课的时候肯定会讲到
[5288.24s -> 5289.58s] 所有的这些东西
[5289.58s -> 5291.78s] 我们在平时作业的时候肯定会做到
[5291.78s -> 5294.06s] 然后在平时上级电池的时候都会练到
[5294.06s -> 5295.18s] 都会练到
[5295.18s -> 5299.14s] 那么平时所有的讲的这些东西你认真去听
[5299.14s -> 5301.18s] 然后客户的人练习进行去做
[5301.18s -> 5302.22s] 上级的人认真去做
[5302.22s -> 5304.08s] 你追过考试不会有任何问题
[5304.08s -> 5306.60s] 但是讲到这个地方就怎样
[5306.60s -> 5309.36s] 如果你平时的时候没有去注意这些
[5309.36s -> 5311.04s] 然后你自己能够追踪
[5311.04s -> 5311.78s] 能够复习
[5311.78s -> 5313.08s] 能够把所有的东西过来
[5313.08s -> 5313.58s] 也没有问题
[5313.58s -> 5314.60s] 但你平时作业得教
[5314.60s -> 5315.56s] 你上级得教
[5315.56s -> 5318.16s] 因为我们追踪的所有的成绩是有依据的
[5318.16s -> 5319.50s] 必须要有依据的
[5319.50s -> 5321.20s] 所有的这些东西都是要有评理去
[5321.20s -> 5323.30s] 那么你必须要去教这些东西
[5323.30s -> 5324.02s] 如果不教的话
[5324.02s -> 5325.06s] 我一部分不教的话
[5325.06s -> 5326.68s] 我一部分是成绩认识
[5326.68s -> 5327.14s] 那就是
[5327.14s -> 5330.38s] 提前跟大家讲清楚
[5330.38s -> 5332.26s] 那么有很多同学的话
[5332.26s -> 5334.86s] 可能是面临着就是后面要去考研
[5334.86s -> 5336.32s] 那么你这个成绩
[5336.32s -> 5337.54s] 对成绩要求的就很好
[5337.54s -> 5339.40s] 那么你现在的话
[5339.40s -> 5340.42s] 你自己也就更知道
[5340.42s -> 5342.50s] 你平时要是要考很高的话
[5342.50s -> 5343.66s] 你对自己要求很高
[5343.66s -> 5344.72s] 你要求很高的话
[5344.72s -> 5346.06s] 那你就平时要多注意
[5346.06s -> 5347.64s] 那么也有些同学
[5347.64s -> 5349.02s] 对后面可能要求考研
[5349.02s -> 5349.64s] 考研的时候
[5349.64s -> 5351.88s] 其实对你的这个成绩也有要求
[5351.88s -> 5356.08s] 因为你可能不一定像那个保养你去第一轮就是要考成绩
[5356.08s -> 5359.08s] 因为你第一轮是靠你的考研的时候就会是出事成绩
[5359.08s -> 5360.68s] 但你后面的时候会有
[5361.08s -> 5363.28s] 你如果拿这个联系你的老师的时候
[5363.28s -> 5365.08s] 你的老师的时候或者是护士的时候
[5365.08s -> 5366.68s] 你会提交在这个资料里面
[5366.68s -> 5367.88s] 有本科的成绩拿的时候
[5367.88s -> 5369.08s] 你会发现你没有很多话
[5369.08s -> 5370.68s] 或者只有60分左右的时候
[5370.68s -> 5371.68s] 因为大家都很清楚
[5371.68s -> 5374.28s] 你60分左右基本上就也就靠着靠着
[5374.28s -> 5376.88s] 有可能是写上直接写的要补考重修嘛
[5376.88s -> 5379.08s] 也有可能60分左右就是老师送分的点
[5379.08s -> 5381.08s] 那么你就会知道对你的影响
[5381.08s -> 5382.32s] 后面就是复试的影响
[5382.32s -> 5383.72s] 还有找导师的影响
[5383.84s -> 5384.72s] 非常多
[5385.24s -> 5386.72s] 因为我们也知道
[5387.48s -> 5388.92s] 成绩的话很多理想
[5389.08s -> 5391.84s] 然后最后第一个的时候找到了
[5391.84s -> 5394.28s] 考试他的出色非常成绩非常高
[5394.28s -> 5395.08s] 考了400次
[5395.64s -> 5397.48s] 今天刚好联系我的也有同学
[5398.28s -> 5400.08s] 刚考研究生成绩上算
[5400.16s -> 5401.52s] 联系我的同学也有的考了
[5401.52s -> 5404.04s] 今天确定昨天晚上我才404
[5404.08s -> 5406.12s] 所以大家现在考研究生也考研也也很
[5406.12s -> 5406.72s] 非常准
[5406.96s -> 5407.64s] 也很准
[5407.88s -> 5409.20s] 然后考天天的时候
[5409.20s -> 5410.96s] 我自己带了我刚刚讲的19期
[5410.96s -> 5439.16s] 他说我班里面有两个同学成绩还挺好的,比较用心的,然后想着后面毕业以后他没有获得保险资格,最后跟着一起考研究生,然后考了研究生,最后出事的成绩出来以后我觉得没有问题,因为353分嘛,我记得很清晰,353分,然后有自己本校的同学,按道理上应该没有问题,后来那几年那几个复试线的话是360分。
[5439.16s -> 5445.16s] 现在其实保研也很远
[5445.16s -> 5447.06s] 因为你要想
[5447.06s -> 5448.86s] 大家有同学后面
[5448.86s -> 5449.60s] 因为二年级
[5449.60s -> 5452.14s] 三年级的话
[5452.14s -> 5455.14s] 你会发现也很远
[5455.14s -> 5455.66s] 为什么呢
[5455.66s -> 5457.44s] 因为早些年的时候
[5457.44s -> 5458.12s] 像我刚才说的
[5458.12s -> 5459.02s] 17年的学姐
[5459.02s -> 5460.94s] 她可以在我们这边毕业
[5460.94s -> 5462.72s] 然后拿了保研资格
[5462.72s -> 5464.08s] 她可以去保研去生肖
[5464.08s -> 5465.82s] 然后你会发现
[5465.82s -> 5466.88s] 你现在想去保
[5466.88s -> 5468.46s] 是我们投顾的学校的时候
[5468.46s -> 5470.46s] 会发现越来越困扰
[5470.46s -> 5471.46s] 越来越困难
[5471.46s -> 5472.46s] 这样人来说
[5472.46s -> 5473.46s] 能联系的
[5473.46s -> 5474.46s] 联系哈罗纳
[5474.46s -> 5475.46s] 或者是联系其他的一些
[5475.46s -> 5476.46s] 罗兰大学
[5476.46s -> 5477.46s] 早些年的那两个人
[5477.46s -> 5479.46s] 都是联系上交
[5479.46s -> 5481.46s] 然后会发现越来越困难
[5481.46s -> 5483.46s] 很远也是因为
[5483.46s -> 5484.46s] 其实都远
[5484.46s -> 5485.46s] 因为科大里面
[5485.46s -> 5486.46s] 你要知道
[5486.46s -> 5487.46s] 有同学在科大里面
[5487.46s -> 5488.46s] 你会大概了解一下
[5488.46s -> 5489.46s] 他们的保龄的比例
[5489.46s -> 5490.46s] 接近70%
[5490.46s -> 5491.46s] 是60%
[5491.46s -> 5492.46s] 接近70%
[5492.46s -> 5493.46s] 早些年的时候
[5493.46s -> 5494.46s] 大家都出国了
[5494.46s -> 5495.46s] 出国了之后
[5495.46s -> 5496.46s] 名额就空出来
[5496.46s -> 5497.46s] 现在大家
[5497.46s -> 5500.78s] 大家这种出国的众议员都强烈了
[5500.78s -> 5501.70s] 国外的众议员
[5501.70s -> 5504.46s] 这种国际形势也没有那么好
[5504.46s -> 5505.22s] 所以这个时候
[5505.22s -> 5506.66s] 很多人就留下了
[5506.66s -> 5507.46s] 你站了以后
[5507.46s -> 5509.26s] 自然就把名额给挤扎了
[5509.26s -> 5510.22s] 挤扎了以后
[5510.22s -> 5511.70s] 咱们再去想去体育学的时候
[5511.70s -> 5512.90s] 就会很困难
[5512.90s -> 5514.90s] 那么保研的这个风格都很困难
[5514.90s -> 5517.18s] 你如果想去通过考研
[5517.18s -> 5518.90s] 去考头部的学校
[5518.90s -> 5520.26s] 你会发现更困难
[5520.26s -> 5520.70s] 为什么
[5520.70s -> 5522.46s] 因为根本就没有名额
[5522.46s -> 5524.42s] 根本就没有指标留下来的
[5524.42s -> 5525.06s] 明白吧
[5525.06s -> 5525.90s] 非常困难
[5525.90s -> 5528.86s] 所以这时候每个环节都那我们现在讲回来
[5528.86s -> 5531.66s] 就是说如果你对你的成绩有很高的要求的话
[5531.66s -> 5533.82s] 那我希望你能够平时上个人情
[5533.82s -> 5536.14s] 然后接下来所有的这个环节都能够做
[5536.42s -> 5539.98s] 我希望把你们所有同学都能够最后都给个
[5539.98s -> 5541.26s] 环节很久的认识
[5541.26s -> 5543.22s] 那和为什么不可以
[5543.22s -> 5544.66s] 大家最后的时候
[5544.66s -> 5546.70s] 你拿个漂亮的成绩单去讨厌了
[5546.70s -> 5548.54s] 拿个漂亮的成绩单去讨厌了
[5548.70s -> 5550.78s] 漂亮的成绩单去找工作了不好吗
[5551.34s -> 5551.62s] 对吧
[5551.62s -> 5552.38s] 但是对我来说
[5552.38s -> 5554.50s] 我也不能够无凭无据的全部都给你走
[5554.50s -> 5557.74s] 开玩笑你教了一个百卷就写了个名字
[5557.74s -> 5559.82s] 最终我不是把自己放了
[5559.82s -> 5561.06s] 所以讲到这个地方
[5561.06s -> 5563.10s] 我说再说一遍
[5563.10s -> 5565.22s] 所有的考试的内容
[5565.22s -> 5567.32s] 所有的考试的这些东西
[5567.32s -> 5568.10s] 我们都会练
[5568.10s -> 5569.96s] 我上这个课的时候
[5569.96s -> 5571.32s] 并不是像高中的时候
[5571.32s -> 5571.90s] 初中的时候
[5571.90s -> 5574.60s] 大家老师是希望能够让你
[5574.60s -> 5576.14s] 因为那时候选拔性考试
[5576.14s -> 5579.50s] 希望能够把高
[5579.50s -> 5580.82s] 希望能够选拔一个老师
[5580.82s -> 5582.02s] 所以出的很多题是
[5582.02s -> 5584.24s] 希望能够区分出来亚当
[5584.24s -> 5589.34s] 我们现在在考试的事情是什么考试
[5589.34s -> 5591.32s] 就是说你掌握了这些东西
[5591.32s -> 5592.22s] 那就OK
[5592.22s -> 5594.96s] 所以并不是那种那种那种
[5594.96s -> 5596.40s] 所以学的很简单
[5596.40s -> 5597.38s] 这种考的非常难
[5597.38s -> 5598.48s] 我们学的是什么
[5598.48s -> 5599.94s] 这种考的就是什么
[5599.94s -> 5600.90s] 平时练的是什么
[5600.90s -> 5601.92s] 这种考的就是什么
[5601.92s -> 5602.98s] 所以所有的功照
[5602.98s -> 5604.52s] 你这种考试肯定就很好
[5604.52s -> 5606.60s] 就是那句话
[5606.60s -> 5608.68s] 如果你对成绩要求很高的话
[5608.68s -> 5611.20s] 那么你自己得多注意每个环节
[5611.20s -> 5612.74s] 该教的东西该教
[5612.74s -> 5614.68s] 平时那种概念的理念
[5614.68s -> 5617.00s] 然后你最终考完了以后
[5617.00s -> 5618.46s] 那么你考出来是什么东西
[5618.46s -> 5619.50s] 那就是什么东西
[5619.50s -> 5621.50s] 那有些早已经
[5621.50s -> 5622.74s] 为什么在这里强调
[5622.74s -> 5623.48s] 因为有些年
[5623.48s -> 5625.96s] 前两年的时候有同学联系我
[5625.96s -> 5627.44s] 就是说他要保研
[5627.44s -> 5628.74s] 他保研了以后
[5628.74s -> 5630.22s] 他这个成绩要求非常高
[5630.22s -> 5632.08s] 他说老师你能不能放点水给我
[5632.08s -> 5634.18s] 那我说如果我对你放水的话
[5634.18s -> 5635.06s] 那其他同学怎么样
[5635.06s -> 5637.94s] 那其他同学那能公平吗
[5637.94s -> 5640.00s] 那你如果说你对自己有要求的话
[5640.00s -> 5641.34s] 那你就考高一点吗
[5641.34s -> 5642.30s] 考好一点吗
[5642.30s -> 5643.50s] 平时的入座训练语
[5644.86s -> 5645.10s] 好了
[5645.10s -> 5647.42s] 那么我们再讲两类语言
[5647.62s -> 5651.10s] 我们那时候的编译就是我们说的两类语言
[5651.10s -> 5654.06s] 我们刚才分的低级语言和高级语言
[5654.42s -> 5655.50s] 那么我们这种语言的话
[5655.50s -> 5658.70s] 高级语言还可以分成编译性和解释性
[5659.14s -> 5661.34s] 那么所谓的编译性就是C或者C++
[5661.34s -> 5663.10s] 或者某种标准的标准
[5663.10s -> 5664.14s] 或者Python之类的
[5664.14s -> 5665.18s] Python不一定算
[5665.30s -> 5666.86s] 这时候有这些
[5666.86s -> 5667.94s] 它才是解释性
[5668.06s -> 5669.54s] 解释性就是说Python
[5669.54s -> 5672.58s] 两个有什么区别
[5672.58s -> 5674.10s] 就有点类似于
[5674.10s -> 5676.14s] 就是我们的编译型的话
[5676.14s -> 5678.84s] 那么就类似于我们在讲
[5678.84s -> 5680.12s] 你听开一些
[5680.12s -> 5681.24s] 参加一些会
[5681.24s -> 5682.00s] 或者在网上
[5682.00s -> 5683.94s] 在电视上开了一些会
[5683.94s -> 5686.42s] 那么有些开一些会的时候
[5686.42s -> 5687.50s] 有些要做会的时候
[5687.50s -> 5688.36s] 它下面的一些
[5688.36s -> 5690.90s] 不一定都是中国人
[5690.90s -> 5692.54s] 也可能有一些其他的一些
[5692.54s -> 5693.70s] 那么这个时候
[5693.70s -> 5695.72s] 那么这个时候
[5695.72s -> 5697.12s] 上面这些人
[5697.12s -> 5698.20s] 在这里讲
[5698.20s -> 5699.20s] 假设用中文讲
[5699.20s -> 5700.52s] 那么下面有可能有其他的
[5700.52s -> 5703.20s] 那么有一种方式让所有人懂
[5703.20s -> 5704.56s] 那我觉得这个演讲稿
[5704.56s -> 5706.10s] 那么是现成的
[5706.10s -> 5707.60s] 我提前昨天晚上就整好了
[5707.60s -> 5708.42s] 那么这个时候
[5708.42s -> 5711.46s] 我就可以将这个稿子翻译成各种语言
[5711.46s -> 5712.88s] 那么我在这张讲的时候
[5712.88s -> 5713.58s] 读的是中文
[5713.58s -> 5714.48s] 那么下面的有人
[5714.48s -> 5716.04s] 有人是如果是中国人的话
[5716.04s -> 5716.84s] 听懂中文的话
[5716.84s -> 5717.68s] 或者不一定中国人
[5717.68s -> 5718.40s] 听懂中文的话
[5718.40s -> 5719.26s] 他就可以听
[5719.26s -> 5720.78s] 那么也有一些其他的
[5720.78s -> 5722.18s] 那么可能听不到中文的话
[5722.18s -> 5722.98s] 那这个时候
[5722.98s -> 5724.36s] 或者少不一定中国人听到的
[5724.36s -> 5725.32s] 他可以看
[5725.32s -> 5728.14s] 那么这种就有种类似于编译性
[5728.14s -> 5730.52s] 也就是我提前将这些东西都准备好
[5730.52s -> 5733.88s] 还有那么我们在这边讲一句
[5733.88s -> 5736.14s] 那么接下来天上有一个人
[5736.14s -> 5737.10s] 同时翻译了
[5737.10s -> 5739.54s] 或者是说你可以带着那个
[5739.54s -> 5742.36s] 现在的AI这种工具
[5742.36s -> 5744.24s] 但是你可以实时的就可以翻译
[5744.24s -> 5746.18s] 或者是我们的屏幕大屏幕上
[5746.18s -> 5748.86s] 有那种这个地方讲了一句话
[5748.86s -> 5750.16s] 上面就直接对应的
[5750.16s -> 5752.24s] 就可以翻译成那样的
[5752.24s -> 5753.70s] 其他的一个英文或者其他的一个
[5753.70s -> 5754.58s] 有这样的
[5754.58s -> 5756.96s] 那么这种类似于这种解释型
[5756.96s -> 5781.74s] 好了,所以编译器你就会知道它是提前准备好的,所以它的语法要求严格,效率会提高,因为提前都准备好了,在这个地方我们讲完了之后,然后大家要么就听懂了,要么就看过了,所以直接就结束了,那么解释性呢,类似于我们刚才说的同声翻译,那么这时候它会持续上手快,比较灵活,然后一致性很好,
[5781.74s -> 5783.86s] 我们到达哪个地方只要有个平台
[5783.86s -> 5785.40s] 那个平台只要编译了
[5785.40s -> 5786.74s] 有人变方的编译器都会
[5786.74s -> 5788.54s] 所以这是两类的语言语趣
[5788.54s -> 5790.42s] 那我们C的话处于第一类
[5790.42s -> 5791.00s] 编译性
[5791.00s -> 5792.16s] 大家了解一下
[5792.16s -> 5793.44s] 那么接下来我们说的
[5793.44s -> 5795.84s] 简单自己人一个程序的一个介绍
[5795.84s -> 5797.72s] 那么比如说我们第一个程序
[5797.72s -> 5799.04s] 所有的语言语言
[5799.04s -> 5800.32s] 一个程序都是一个Hello World
[5800.32s -> 5801.90s] 那么我们支持Hello World
[5801.90s -> 5803.66s] 这样的一个简单的一个程序
[5803.66s -> 5805.02s] 那么这个地方
[5805.02s -> 5806.06s] 有这个5号
[5806.06s -> 5807.18s] 斜线加新号
[5807.18s -> 5808.18s] 斜新号加减
[5808.18s -> 5810.24s] 这个地方代表的是一个注释
[5810.24s -> 5813.80s] 这个注释的话是给我们自己看的
[5813.80s -> 5815.22s] 这边其实是不作用的
[5815.22s -> 5816.42s] 这是一个注释
[5816.42s -> 5817.68s] 接下来这个地方
[5817.68s -> 5819.20s] Include STDIO
[5819.20s -> 5821.46s] STD我们找的是standard
[5821.46s -> 5822.18s] 就是标准
[5822.18s -> 5823.80s] I是出入
[5823.80s -> 5824.96s] O是output
[5824.96s -> 5826.28s] 标准输入输出
[5826.28s -> 5829.04s] 也就是所有跟输入和输出相关的函数
[5829.04s -> 5831.24s] 都会写在这个HEAD
[5831.24s -> 5833.34s] 这个统文件里
[5833.34s -> 5835.00s] 那么以这个地方
[5835.00s -> 5837.52s] 起到的这个地方是注释
[5837.52s -> 5839.86s] 那么这个地方接下来是1.1
[5839.86s -> 5850.86s] 那么我们在程序的编译的时候,因为有了这样的一个include,我就会编译了之后,就会将所有的这些输入输出的这些函数给include进来。
[5850.86s -> 5858.86s] 那么接下来我这个地方买个tree-level,自然语法检查就不会出问题了,因为它有了这样的一个函数的coup在里面。
[5858.86s -> 5887.96s] 这个地方是主程序,然后中间是这个程序的主体结构,这个程序的主体结构,然后Prenevel我们刚才说的标准的一个输出,那么输出到屏幕,那么你可以看看这是一个单一双引号,双引号,那么这是附上一个整体的字幕串,也就是Prenevel是将括号里面的这个字幕串给输出到屏幕上面。
[5887.96s -> 5890.38s] 但是我们可以看到这个图上
[5890.38s -> 5891.76s] 这个图上里面有
[5891.76s -> 5894.72s] Hello、逗号、World、感叹号
[5894.72s -> 5897.54s] 这些字符是普通字符
[5897.54s -> 5898.52s] 会输出出来
[5898.52s -> 5900.88s] 那后面还有一个斜线加一
[5900.88s -> 5903.64s] 这个斜线加一是我们的转移
[5903.64s -> 5905.76s] 那么斜线加一的话
[5905.76s -> 5908.84s] 代表的是换行的意思
[5908.84s -> 5910.20s] 那么也就是说
[5910.20s -> 5913.16s] 我们在这个电话输出到这个屏幕上的时候
[5913.16s -> 5916.34s] 它的光标会移到下一个
[5916.34s -> 5922.34s] 再有一个输出的时候,它就会在下面,然后接下来这个减零这个函数反回了,
[5922.34s -> 5925.34s] 反回一个零,这个时候就可以触摸这个线材了,
[5925.34s -> 5929.34s] 你可以把它到编辑里面试试,
[5929.34s -> 5935.34s] 有这样的一个,
[5935.34s -> 5941.34s] 有一些很多编辑器,
[5941.34s -> 5944.34s] 然后我们记得的地方是装了一个coding box,
[5944.34s -> 5948.54s] 然后有一些同学可能会有一些其他的,比如说一种DLB,C++都可以。
[5948.54s -> 5952.74s] 那么早些年的时候我是,接下来我们现在在用的就是,
[5964.54s -> 5970.34s] OK,这个做好了,然后我可以点这上面,这上面,因为编译器的话还不太快。
[5970.34s -> 5973.94s] 然后这个地方我们可以在这上面写,写这样子,在哪儿,在哪儿。
[5973.94s -> 5976.58s] 编辑器的话其实定义员的这个编辑器有很多
[5976.58s -> 5978.26s] 然后你去上机的时候
[5978.26s -> 5979.38s] 这个
[5979.98s -> 5980.50s] 这个
[5980.74s -> 5981.90s] 分屏的还有一点
[5981.90s -> 5982.90s] 有点麻烦
[5983.78s -> 5985.42s] 编辑器的话其实有很多
[5985.42s -> 5986.62s] 你再去上机的时候
[5986.62s -> 5989.10s] 你会发现电缠机就是机房里面装的那个
[5989.10s -> 5992.46s] 那个桌面上有很多这种机员的编辑器
[5992.46s -> 5994.78s] 因为每个老师上课的时候讲的可能不一样
[5994.78s -> 5997.94s] 我们这个前面讲的是用ZEPT在家
[5997.94s -> 5999.14s] 然后ZEPT在家的时候
[5999.14s -> 6001.38s] 它是一个比较早一点的版本
[6001.38s -> 6003.34s] 是零几年的之后就不跟了
[6003.34s -> 6020.74s] 但是因为我们知道的标准,C99的标准其实是零几年之前,就是2000年之前的标准,后面就有一些跟进,标准基本上很多东西CWI是用不上的,所以如果用DevC的话其实也是可以的。
[6020.74s -> 6029.18s] 但是因为零几年之后,零三年之后还是零几年之后它就没根了,所以后来考虑用温7系统的时候,可以装DevC,可以装没问题。
[6029.18s -> 6056.90s] 然后现在用的这个11使用,然后这个装的时候可能会有一些问题,但是兼容器有一点问题,所以当时后来我们改了一个code block,那大家也可以试一下,但是我这批科技也能够用,我们会将这个,比如说我们刚才点了,对吧,你可以看到这个就是我们刚才的,就是上面,上面我们点了这个file,或者是点这个,直接点个new,new files,或者是files,出来都可以,
[6056.90s -> 6071.90s] 接下来我们将这个左右屏幕的问题,我把它的设置改成分享。
[6086.90s -> 6096.90s] 我们接下来就将这个程序给它直接我们就扑去输入了
[6096.90s -> 6100.90s] 直接敲了一个个敲了一个个就直接出到了这地方
[6100.90s -> 6106.90s] 出到这地方之后你会发现这个地方你会发现它这个N是tile
[6106.90s -> 6108.90s] 然后1然后接下来前面有信号
[6108.90s -> 6111.90s] 信号是表示这个程序是没有保存的
[6111.90s -> 6112.90s] 我们可以点击保存
[6112.90s -> 6141.58s] 保存完了之后,它就会传出来一个file文件夹,然后可以看到这个地方是我们自己定义的一个,我可以之前我定义的一个在什么谈,我忘记了,什么谈下面有个文件夹,文件夹下面有个什么东西,我们可以直接起名字,比如说这个是文件,比如说随便起了,比如说他要是03,02,03,02,03,03,02,随便起这个,那么你可以保存。
[6141.58s -> 6144.88s] 反正你这个你如果自己去写这个程序的时候
[6144.88s -> 6147.58s] 你这个这个写的这个程序到底是什么功能
[6147.58s -> 6151.08s] 那你这个函数名的可能就会用这个功能这个作为定义
[6151.08s -> 6152.78s] 我们这个时候是随意随意的
[6152.78s -> 6153.78s] 然后这个时候
[6153.78s -> 6156.54s] 然后这样的话我就你可以看到
[6156.54s -> 6157.74s] 你在保存的时候
[6157.74s -> 6160.28s] 刚才这个刚才这个我们再把它复制一下
[6160.28s -> 6161.88s] 你再对比一下
[6161.88s -> 6163.28s] 咱们就看到
[6163.28s -> 6165.20s] 不接下保存的复制在这
[6165.20s -> 6167.20s] 你们看这个时候它就相当于一个文本
[6167.20s -> 6168.68s] 所以这些都是黑的
[6168.68s -> 6170.70s] 就像我们在文的编辑里的文本一样
[6170.70s -> 6171.28s] 没有任何的
[6171.28s -> 6172.82s] 没有任何的一个特殊
[6172.82s -> 6173.86s] 你再对比一下这个
[6173.86s -> 6175.84s] 你会发现这个时候和拷贝有别的区别
[6175.84s -> 6178.00s] 因为像这个地方有颜色了
[6178.00s -> 6180.32s] 这个灰色的就代表注射
[6180.32s -> 6182.64s] 然后接下来绿色的是这样的一个图
[6182.64s -> 6184.00s] 这样的一个图的预纸
[6184.00s -> 6186.56s] 然后接下来四股串
[6186.56s -> 6189.42s] 然后中间的是蓝色的
[6189.42s -> 6190.68s] 然后这两个地方因为它就
[6190.68s -> 6193.72s] 对于不同的它就可以认它这个
[6193.72s -> 6194.72s] 有什么区别
[6194.72s -> 6196.28s] 这个时候你保存
[6196.28s -> 6198.76s] 因为这个时候我们的保存成一个C文件
[6198.76s -> 6200.02s] 所以它是点B
[6200.02s -> 6206.02s] 那么保存成.c这个文件之后,它会对应的就会出现这样一个不同的颜色了。
[6206.02s -> 6212.02s] 那么接下来我们去做,我们做的时候我们可以看到这个时候整个这个上面这个开端这个窗口,
[6212.02s -> 6216.02s] 那么这个地方有一个这样的一个,有个这样一个齿轮的这个形状,
[6216.02s -> 6220.02s] 我们把它放在这个边上,我们会发现它会出现一个提示,
[6220.02s -> 6227.02s] 那么这会叫做Build,Build编译,我们点击运行,
[6227.02s -> 6241.02s] 我们会发现下面会出现一个东西,叫做FilledFile,然后FilledFinish,然后LinError,LinWarning,LinError就是没有错误,LinWarning就是没有紧张。
[6241.02s -> 6252.02s] 那么这样的话我们就可以接下来干另外一个事情,这个时候Run运行,我们运行就出来了,然后你就会发现Hello World就是我们刚才要输出的。
[6252.02s -> 6261.02s] 但是输出完了以后中间会有空堂,为什么会有空堂,因为那个斜线加0的转移似乎就是起了换堂的作用。
[6261.02s -> 6270.02s] 好了,那么你接下来这个train,你看可以写上train anything to continue,你随便按,这个窗户就结束了。
[6270.02s -> 6298.74s] 那么我们假设说,这个时候我们假设说,我们这个时候这个程序是强劲来的,我们缴了一个,少了一个东西,Apple print,然后我们接下来再去print,OK,那你会发现,给你出来这个东西,Undefined reference to print,也就是这个print是没有定义的,然后突然这个红色,红色代表的是什么,代表的是错误。
[6298.74s -> 6302.82s] 那么这就是我们刚才编译开出的两个功能
[6302.82s -> 6304.56s] 只不过我们闲在了这个时候
[6304.56s -> 6305.90s] 你没有错
[6305.90s -> 6306.58s] 看不出来
[6306.58s -> 6308.04s] 编译有两个功能
[6308.04s -> 6310.14s] 第一个功能是语法检测
[6310.14s -> 6314.26s] 是程序里面有没有这种低级的语法
[6314.26s -> 6315.42s] 这种错误
[6315.42s -> 6316.70s] 叫做语法检测
[6316.70s -> 6318.32s] 然后如果有
[6318.32s -> 6320.62s] 那么它就会提示出来告诉你
[6320.62s -> 6322.70s] 哪一行可能有语法错误
[6322.70s -> 6325.22s] 然后接下来你再去修改
[6325.22s -> 6326.38s] 修改完了以后
[6326.38s -> 6328.30s] 它再去编译
[6328.30s -> 6329.64s] 在这边也没有问题
[6329.64s -> 6330.72s] 语法检查没有问题
[6330.72s -> 6333.40s] 它才能将这个高级语言写的东西
[6333.40s -> 6335.58s] 翻译成我们的低级语言
[6335.58s -> 6336.98s] 翻译成你的C起码
[6336.98s -> 6338.50s] 翻译成你要一下那个书
[6338.50s -> 6340.02s] 然后就可以执行了
[6340.02s -> 6341.10s] 然后加上一个点评
[6341.10s -> 6343.46s] run就可以执行了
[6343.46s -> 6344.62s] 这是它的逻辑
[6344.62s -> 6345.64s] 这是它的过程
[6345.64s -> 6346.34s] 好了
[6346.34s -> 6347.98s] 那么我们在这个地方讲了
[6347.98s -> 6349.20s] 所有的这些东西
[6349.20s -> 6350.22s] 叫做语法检查
[6350.22s -> 6351.78s] 你写程序的时候
[6351.78s -> 6353.58s] 有可能出现的错误
[6353.58s -> 6353.88s] error
[6353.88s -> 6355.14s] 有两种错误
[6355.14s -> 6356.50s] 一种叫做语法错误
[6356.50s -> 6358.48s] 还有一种叫做逻辑错误
[6358.48s -> 6360.70s] 所谓的语法错误
[6360.70s -> 6361.82s] 就是像我们刚才说的
[6361.82s -> 6362.40s] print f
[6362.40s -> 6363.44s] 一少写了一个f
[6363.44s -> 6364.26s] 就变成print
[6364.26s -> 6366.74s] 这个是关键词的错
[6366.74s -> 6368.98s] 这是最初级的
[6368.98s -> 6370.16s] 叫做语法错误
[6370.16s -> 6371.60s] 还有一种错误
[6371.60s -> 6373.04s] 叫做逻辑错误
[6373.04s -> 6373.96s] 逻辑错误就是
[6373.96s -> 6375.98s] 你这个程序没有任何问题
[6375.98s -> 6377.22s] 就可以运行
[6377.22s -> 6379.24s] 但是运行完了以后
[6379.24s -> 6382.12s] 它的结果跟你想象的不一样
[6382.12s -> 6384.16s] 逻辑上有问题
[6384.16s -> 6385.50s] 叫做逻辑错误
[6385.50s -> 6389.22s] 那么你在用这个编辑器的时候
[6389.22s -> 6391.50s] 它可以去检查语法性错误
[6391.50s -> 6393.62s] 但它一定找出来逻辑性的错误
[6393.62s -> 6396.70s] 所以逻辑性的错误就需要你自己去找答案
[6396.70s -> 6397.82s] 找个选择
[6397.82s -> 6398.70s] 需要逻辑性的
[6398.70s -> 6399.82s] 那么我们分了找
[6399.82s -> 6401.18s] 那么这时候好了
[6401.18s -> 6402.34s] 你会发现这段有错
[6402.34s -> 6403.98s] 然后可以找到这段有错
[6403.98s -> 6405.06s] 把s加上去
[6405.06s -> 6407.74s] 接下来再去点击build
[6407.74s -> 6409.42s] build完了以后没有错
[6409.42s -> 6410.50s] 领域
[6410.50s -> 6412.70s] 然后接下来我们点击运行
[6412.70s -> 6412.90s] 好
[6412.90s -> 6413.74s] 这样就可以进行
[6413.74s -> 6415.18s] 你看这就是了
[6415.18s -> 6418.18s] 你也可以试一下,假设我们这个地方不要这个引擎,
[6418.18s -> 6420.18s] 不要这个斜性加N,
[6420.18s -> 6421.18s] 那我们可以看到,
[6421.18s -> 6423.18s] DNAH加HBC,
[6423.18s -> 6424.68s] OK,你会发现,
[6424.68s -> 6426.68s] 换行那个,空行没有啊,
[6426.68s -> 6429.18s] 这个hello world凭借紧接了这个,
[6429.18s -> 6430.68s] 所以少了一个换行。
[6430.68s -> 6432.18s] 那么刚才这个斜性加N,
[6432.18s -> 6433.18s] 这边是什么?
[6433.18s -> 6434.18s] 换行。
[6434.18s -> 6435.18s] 它是一个转移体系。
[6435.18s -> 6437.18s] 那么我们在讲了这部分的内容的时候,
[6437.18s -> 6440.18s] 我们再去讲一讲。
[6440.18s -> 6444.18s] 好,这就是我们刚才说的hello world。
[6444.18s -> 6448.18s] 那么这是一个成绩的主体结构,所以输出的是Hallowall
[6448.18s -> 6453.18s] 那么我们这个主函Line是一个主程序,所以C里面它有个特点
[6453.18s -> 6457.18s] 所有的东西都是从主程序开始,主程序结束
[6457.18s -> 6461.18s] 你这里面调用的非NF,就是你调用的时候才去调用它执行
[6461.18s -> 6466.18s] 那么IoT代表此函数的一个类型为整,这就是我们Line函数的一个类型为整
[6466.18s -> 6470.18s] 那么函数是从花光开始,花光结束
[6470.18s -> 6472.60s] 中间是这个暗处的一个主体
[6472.60s -> 6474.66s] 才需要去执行的这个部分
[6474.66s -> 6477.50s] 然后这个K0表示主程序结束前
[6477.50s -> 6479.50s] 将R0作为返回值
[6479.50s -> 6481.78s] 这是99以后的一个要求
[6481.78s -> 6484.22s] 那么我要求主程序必须是RNT
[6484.22s -> 6486.48s] 那么你可能你看了一些书
[6486.48s -> 6488.98s] 里面有可能卖前面没有RNT
[6488.98s -> 6490.96s] 就是卖前面没有RNT
[6490.96s -> 6492.58s] 也没有K0
[6492.58s -> 6493.34s] 也可以执行
[6493.34s -> 6493.90s] 没有RNT
[6493.90s -> 6496.58s] 是因为它是早期的标准
[6496.58s -> 6497.40s] 89的标准
[6497.40s -> 6498.60s] 或者更早的一些标准
[6498.60s -> 6502.10s] 那么现在的有些编辑器它也可以去兼容它
[6502.10s -> 6504.36s] 我们这个事实上只是写得很标准
[6504.36s -> 6506.36s] 因为99之后的标准的话
[6506.36s -> 6508.26s] 要求主程序省暗器零
[6508.26s -> 6509.34s] 里面一个零
[6509.34s -> 6510.80s] 是表示反归零的时候
[6510.80s -> 6514.22s] 我认为这个程序就是执行的是没有错误的
[6514.22s -> 6516.04s] 如果里面的其他值
[6516.04s -> 6518.28s] 就认为这个程序执行是有问题的
[6518.28s -> 6520.08s] 那么既然写线加一套
[6520.08s -> 6521.06s] 写一套加一套写线
[6521.06s -> 6522.52s] 表示的是快注射
[6522.52s -> 6525.16s] 那么也就这一块是注射
[6525.16s -> 6527.70s] 那么还有一个
[6527.70s -> 6529.50s] 叫做双斜线
[6529.50s -> 6531.22s] 表示行图是有什么区别
[6531.22s -> 6533.28s] 我们可以在这个上面再去看一下
[6533.28s -> 6534.20s] 有什么区别
[6534.20s -> 6545.42s] 比如说这个地方
[6545.42s -> 6548.24s] 我们可以拿这个试一试
[6548.24s -> 6550.28s] 我们这个地方加了两个
[6550.28s -> 6553.34s] 以为发现加了两个斜线之后
[6553.34s -> 6555.58s] 这行自动就变成灰色了
[6555.58s -> 6557.36s] 也就是这行表示出事了
[6557.36s -> 6560.24s] 那么你也可以斜线加上一个信号
[6560.24s -> 6561.18s] 这个字有点小
[6561.18s -> 6562.12s] 斜线加信号
[6562.12s -> 6563.72s] 你会发现斜线加信号以后
[6563.72s -> 6564.74s] 所有的都变成灰色
[6564.74s -> 6566.16s] 因为我们没有什么
[6566.16s -> 6567.48s] 没有右边的
[6567.48s -> 6569.22s] 我们可以在右边再加上
[6569.22s -> 6571.20s] 我们加上一个右边加一个信号
[6571.20s -> 6571.92s] 加上一个斜线
[6571.92s -> 6573.54s] 然后当然这个地方我可以
[6573.54s -> 6574.36s] 就要换
[6574.36s -> 6576.00s] 好
[6576.00s -> 6577.80s] 那你就会发现
[6577.80s -> 6579.04s] 那么只有这个
[6579.04s -> 6582.88s] 这个地方我加上一个斜线加信号
[6582.88s -> 6585.56s] 然后这个地方加上信号加斜线
[6585.56s -> 6588.06s] 那么所有中间的这个地方都变成灰色
[6588.06s -> 6588.96s] 都变出事了
[6588.96s -> 6591.32s] 那只有这后面的右边最后一个
[6591.32s -> 6593.24s] 这个方向还是红色
[6593.24s -> 6595.02s] 还是可见的
[6595.02s -> 6595.88s] 还是红色
[6595.88s -> 6597.76s] 那么也就是这个东西
[6597.76s -> 6599.80s] 斜线加上一个
[6599.80s -> 6601.44s] 我们说的斜线加上
[6601.44s -> 6602.14s] 是什么
[6602.14s -> 6603.62s] 是快注射
[6603.62s -> 6605.16s] 你从这个开始
[6605.16s -> 6607.10s] 到这个地方的结束
[6607.10s -> 6610.08s] 中间所有的东西都是注射
[6610.08s -> 6611.02s] 叫做快注射
[6611.02s -> 6612.34s] 那么你还有一个
[6612.34s -> 6614.12s] 我们急进加两个斜线
[6614.12s -> 6615.78s] 这个叫做航故事
[6615.78s -> 6618.42s] 也就是从这个开始到这一行结束
[6618.42s -> 6619.68s] 它都是故事
[6619.68s -> 6620.96s] 这叫航故事
[6620.96s -> 6622.54s] 这是两个的区别
[6636.48s -> 6638.12s] 那么还有一个另外一个例子
[6638.12s -> 6638.82s] 比萨摩图
[6638.82s -> 6641.96s] 那么这个时候成绩更加复杂一点
[6641.96s -> 6643.86s] 我们除了有个面函数之外
[6643.86s -> 6645.28s] 我们还有一个函数
[6645.28s -> 6646.48s] 这个是一个子函数
[6646.48s -> 6648.64s] 那么从这个函数里面
[6648.64s -> 6649.16s] 我可以看到
[6649.16s -> 6651.40s] A是实现的是一个加的功能
[6651.40s -> 6653.30s] 那么我们前面在这个地方
[6653.30s -> 6654.58s] 我们定义了
[6654.58s -> 6657.30s] ITAB-A等于10
[6657.30s -> 6658.38s] B等于24
[6658.38s -> 6659.32s] 然后接下来
[6659.32s -> 6661.72s] DOM-A等于D
[6661.72s -> 6662.16s] 好了
[6662.16s -> 6663.02s] 3-0
[6663.02s -> 6664.14s] 然后我们定义
[6664.14s -> 6665.26s] 大概是这样子的
[6665.26s -> 6667.02s] 那么实现的功能是加A加B
[6667.02s -> 6668.56s] 然后最后复制给DOM
[6668.56s -> 6669.12s] 好
[6669.12s -> 6670.06s] 那么这个
[6670.06s -> 6672.68s] 实际上是这样子
[6702.68s -> 6708.68s] -
[6708.68s -> 6714.68s] -
[6714.68s -> 6720.68s] -
[6720.68s -> 6726.68s] -
[6786.68s -> 6791.68s] 好
[6791.68s -> 6796.68s] 好
[6796.68s -> 6801.68s] 好
[6801.68s -> 6806.68s] 好
[6806.68s -> 6811.68s] 好
[6811.68s -> 6816.68s] 好
[6816.68s -> 6821.68s] 好
[6821.68s -> 6826.68s] 好
[6826.68s -> 6831.68s] 好
[6831.68s -> 6836.68s] 好
[6836.68s -> 6838.68s] 好
