[0.00s -> 29.98s] 感谢观看
[30.00s -> 53.70s] 好
[53.70s -> 54.72s] 我们开始上课
[54.72s -> 60.36s] 你们上别的课老师点不点名
[60.36s -> 64.82s] 上了材料力学点不点名
[64.82s -> 66.48s] 不点名
[66.48s -> 69.08s] 上了高端数学点不点名
[69.08s -> 71.38s] 有没有课点名
[71.38s -> 78.80s] 这个为什么问这个问题
[78.80s -> 80.46s] 我在想要不要点个名
[80.46s -> 83.20s] 因为其实点名对我来说
[83.20s -> 84.38s] 也是多一个事
[84.38s -> 86.54s] 但是咱们这门课的话
[86.54s -> 89.04s] 我建议还是要来听一听
[89.04s -> 91.04s] 当然现在网上也有一些资料
[91.04s -> 94.86s] 你看网上的你东一看西一看
[94.86s -> 96.02s] 你还不如在课堂听
[96.02s -> 98.50s] 因为咱们这个课
[98.50s -> 100.76s] 咱们这个课的话
[100.76s -> 101.64s] 就是我讲的话
[101.64s -> 103.14s] 肯定是按照我们这个节奏
[103.14s -> 104.22s] 会讲的内容
[104.22s -> 106.18s] 现在都会连贯一点
[106.18s -> 108.64s] 如果你在网上看的话
[108.64s -> 109.82s] 也能看懂
[109.82s -> 111.50s] 但是你要花不少的精力
[111.50s -> 116.30s] 然后我再问一下
[116.30s -> 118.54s] 就是我看了一下选课名单
[118.54s -> 120.74s] 咱们有20几的
[120.74s -> 122.06s] 主要还是大二的学生
[122.06s -> 126.54s] 我看了有三个大四的学生选这个课
[126.54s -> 128.34s] 而且是智能制造专业的
[128.34s -> 132.02s] 我想问一下是为什么要选这门课的原因
[132.02s -> 134.22s] 是吧
[134.22s -> 135.26s] 你是大四的吗
[135.26s -> 136.90s] 智能制造的是吧
[136.90s -> 142.90s] 就是没学分不够了是吧
[142.90s -> 144.32s] 等着毕业是不是
[144.32s -> 147.10s] 那你怎么想起来选这门课
[147.10s -> 149.28s] 什么
[149.28s -> 152.70s] 教务处安排了是吧
[152.70s -> 153.40s] 就是
[153.40s -> 159.42s] 我这门课很简单
[159.42s -> 161.46s] 就是咱们
[161.46s -> 162.16s] 我看了一下
[162.16s -> 163.88s] 您叫什么名字
[163.88s -> 164.60s] 叫什么名字
[164.60s -> 168.24s] 是胡俊强是吧
[168.24s -> 171.02s] 还有一个张宇晨到了没有
[171.02s -> 173.36s] 还有一个黄正航到了没有
[173.36s -> 175.24s] 他没来是吧
[175.24s -> 176.64s] 他没来
[176.64s -> 178.28s] 他又不是我们这个专业的
[178.28s -> 180.82s] 我们以后可能会有作业
[180.82s -> 183.16s] 还有这个学堂测试都会有
[183.16s -> 184.74s] 他不来的话他就没有分
[184.74s -> 186.88s] 他回头他还是拿不到学分
[186.88s -> 192.28s] 那你叫他把课退了不就完了吗
[192.28s -> 195.28s] 他通过不了,他也不退啊。
[210.28s -> 213.28s] 你跟他讲啊,他不来肯定是通过不了的。
[213.28s -> 216.28s] 好吧,叫他说要照顾需要准备。
[216.28s -> 219.28s] 叫彭自博,对吧。
[219.28s -> 220.24s] 我记得了
[220.56s -> 222.04s] 不是说错了
[222.04s -> 223.72s] 叫黄振航是吧
[224.68s -> 225.84s] 是不是叫黄振航
[226.00s -> 226.92s] 你给他讲
[229.48s -> 229.76s] 好了
[229.76s -> 230.68s] 我们继续上课
[230.68s -> 231.36s] 我们继续上课
[231.36s -> 233.68s] 因为我们这门课是有点难度的
[233.68s -> 234.52s] 所以我就问一下
[234.52s -> 237.20s] 为什么几个大四的会选我们阅读课
[238.32s -> 241.08s] 如果你要来这边要学分的话也可以
[241.08s -> 243.36s] 但是你必须保证每次都来
[243.40s -> 245.24s] 这样通过的肯定会大一点
[245.44s -> 246.68s] 如果不来的话
[247.08s -> 248.80s] 基本上是没有通过的可能性的
[249.28s -> 251.64s] 好像不闲聊了
[251.64s -> 256.12s] 我们来继续把上一节课讲的知识给大家捋一遍
[256.12s -> 260.58s] 上一节课我们讲了
[260.58s -> 261.30s] 不要说话
[261.30s -> 267.08s] 我们主要讲了流体运动的基本运动方程
[267.08s -> 269.52s] 流体运动的基本方程
[269.52s -> 272.06s] 主要是第一个是连续
[272.06s -> 272.80s] 不要讲话
[272.80s -> 273.68s] 上课不要聊天
[273.68s -> 275.32s] 你不要我讲话
[275.32s -> 276.24s] 你也跟着讲话
[276.24s -> 279.74s] 这样家务其实整个氛围就很差
[279.74s -> 282.24s] 上课的时候还是要能听讲
[282.24s -> 284.24s] 就想闲聊的时候
[284.24s -> 285.24s] 下课再聊
[285.24s -> 285.74s] 好吧
[288.74s -> 292.24s] 我们讲了流体运动基本方程和基本规律
[292.24s -> 292.74s] 对吧
[292.74s -> 295.84s] 然后给大家从在身体认识一下这个方程
[295.84s -> 298.44s] 这个就是我们连续方法的积分形式
[298.44s -> 300.24s] 连续方式的积分形式
[300.54s -> 303.64s] 这个连续方式实际上就是质量守恒方程
[303.64s -> 304.84s] 质量守恒方程
[304.84s -> 311.84s] 那么这个方式它实际上就是有解力学中最基本的方程式
[311.84s -> 315.84s] 一个是定常跟定常
[315.84s -> 317.84s] 还有一个就是跟质量有关系
[317.84s -> 322.84s] 实际上实际上都是跟质量有关系
[322.84s -> 327.84s] 上课不要聊天
[327.84s -> 329.84s] 不要聊天
[329.84s -> 330.84s] 上课不要聊天
[330.84s -> 333.84s] 有什么话下课讲好不好
[333.84s -> 335.44s] 上课就远远听课
[340.44s -> 345.64s] 然后我们对因为刚才是连续方程的积分形式
[345.64s -> 348.04s] 我们先来看一下连续方程的微分形式
[348.04s -> 350.84s] 微分形式实际上就是在积分形式里面
[350.84s -> 355.24s] 根据液积分和体积分之间的关系进行了一个换算
[355.24s -> 356.24s] 进入换算
[356.24s -> 359.04s] 在积分项和连续方程里面把它拎出来
[359.04s -> 361.24s] 就是我们连续方程的微分形式
[361.24s -> 363.44s] 那么积分形式和微分形式
[363.44s -> 365.24s] 在本质上都是一样的
[365.24s -> 366.36s] 在本质上都是一样的
[366.36s -> 368.20s] 它就是数学表达形式
[368.20s -> 369.32s] 所以表达形式
[369.32s -> 374.28s] 那么这就是连续方程的微分形式
[374.28s -> 375.44s] 连续方程的微分形式
[375.44s -> 376.80s] 大家注意看
[376.80s -> 377.62s] 大家注意看
[377.62s -> 379.04s] 这是有下一个目的
[379.04s -> 383.82s] 实际上都是跟质量有关系
[383.82s -> 384.62s] 我们知道路V
[384.62s -> 386.62s] 路V就是跟质量有关系
[386.62s -> 392.42s] 我们再看一下连续方程的微分形式
[392.42s -> 394.84s] 它有一个就是对于定状流动
[394.86s -> 397.92s] 定状流动就是说它是对时间的偏导
[397.92s -> 399.98s] 对时间的偏导有一个理由
[399.98s -> 401.18s] 那么连续防线
[401.18s -> 403.82s] 连续防线就会演化成这种形式
[403.82s -> 406.18s] 那么对于定状不可压缩流动
[406.18s -> 408.58s] 压缩流动它的密度就是常数
[408.58s -> 409.66s] 就是常数
[409.66s -> 413.42s] 那么对于连续防线的基本形式和
[413.42s -> 416.42s] 流程形式就会演化成这种形式
[416.42s -> 418.72s] 那么大家要记的话就记记了
[418.72s -> 421.62s] 就是速度的散度的原因
[421.62s -> 432.02s] 对于定常不可压缩流动这个方程是很沉密的
[432.02s -> 440.32s] 我们来再看一下动量方程
[440.32s -> 441.72s] 给大家再过一点
[441.72s -> 453.72s] 这是动量方程的微动形式
[453.72s -> 456.96s] 首先这个是动量方程的基因形式
[456.96s -> 459.36s] 然后进行一些换算
[459.36s -> 461.80s] 主要是把面积分
[461.80s -> 464.52s] 主要是把面积分换成多的体积分
[464.52s -> 467.36s] 这个数量都有
[467.36s -> 471.02s] 然后我们就可以把基因项里面
[471.02s -> 474.58s] 单独拼出了就是动量方程的a空间形式
[474.58s -> 476.06s] 动量方程的a空间形式
[476.86s -> 479.66s] 因为这个速度它都有三个方向
[479.66s -> 482.38s] 所以我们这个动量方程在三个方向上
[482.54s -> 484.30s] 它都有它的微分形式
[484.30s -> 486.06s] 对它的微分形式是吧
[486.38s -> 488.98s] 这个就是在x方向上的动量方程
[491.94s -> 495.22s] 那么这个就是动量方程的微分形式
[495.22s -> 496.98s] 微分形式有三个方向
[496.98s -> 498.50s] 看起来很复杂
[498.50s -> 500.86s] 但其实不是很复杂
[500.86s -> 502.86s] 大家准备去看
[502.86s -> 504.86s] 它其实运作是很重要的
[504.86s -> 506.86s] 就是说理解了每一项的含义的话
[506.86s -> 508.86s] 其实它并不是很复杂的
[508.86s -> 512.86s] 那么年流的动量方程
[512.86s -> 516.86s] 就顺便以狭义上的那位斯托克斯方式
[516.86s -> 522.86s] 这个就是对于无彻体力
[522.86s -> 524.86s] 就是对于我们这门课来说
[524.86s -> 526.86s] 就是不考虑动力
[526.86s -> 528.86s] 定常无明的流动
[528.86s -> 531.50s] 这一面是毫无定义色可以表达成这样的
[531.50s -> 533.54s] 因为它可以把影子向下去的
[533.54s -> 534.74s] 把影子向下去的
[534.74s -> 542.94s] 那么无年流的动量方程就称之为欧拉方程
[542.94s -> 547.04s] 然后这个能量方程呢
[547.04s -> 548.02s] 能量方程呢
[548.02s -> 551.54s] 我们主要基于这个日理学第一电力推导表达的
[551.54s -> 553.96s] 我们快速过一下
[553.96s -> 555.44s] 因为这是上几期的内容
[558.86s -> 564.66s] 我们上节课还讲了
[564.66s -> 566.94s] 这个际线和流线是吧
[566.94s -> 568.26s] 际线和流线
[568.26s -> 569.40s] 那么烟火的轨迹
[569.40s -> 571.16s] 就称之为际线
[571.16s -> 574.06s] 那么重点大家要掌握的是流线
[574.06s -> 575.66s] 重点掌握的是流线
[575.66s -> 582.14s] 我们从这开始再给大家理解
[582.14s -> 583.62s] 从这开始讲
[583.62s -> 595.74s] 那么流线它是空间曲线
[595.74s -> 598.06s] 空间曲线它可以用一个函数来表述
[598.06s -> 601.54s] 这个函数里面的位积量是xy
[601.54s -> 603.78s] 那么ps
[603.78s -> 606.58s] ps就是因为我们研究啊
[606.58s -> 608.64s] 我们讲出来都是先研究一个温暖
[608.64s -> 610.20s] 或者温暖
[610.20s -> 618.40s] 然后如果从整个流线上或者整个面整个体积的话
[618.40s -> 619.60s] 其实就积分不足
[619.60s -> 622.60s] 所以我们都是先研究一个微转
[622.60s -> 626.80s] DI是指流线上的一个微转
[626.80s -> 630.60s] 那么DI数的速度和微转
[630.60s -> 632.00s] 微转它是一个矢量
[632.00s -> 634.80s] 速度它也是一个矢量
[634.80s -> 646.00s] 那么在这个I点处,它的这个速度矢量和这个微段的这个矢量方向,它是平行的,是平行的。
[646.00s -> 654.00s] 因此,由矢量叉成的定义可以得到流线的方式,可以得到流线的方式。
[654.00s -> 658.00s] 那么灵性方向是怎么来的呢?
[658.00s -> 660.40s] 就是 ds 插进去的
[660.40s -> 663.76s] 它们的等于他们插在前面
[663.76s -> 664.72s] 我学过了是吧
[664.72s -> 667.08s] 插成插成怎么算
[667.08s -> 668.32s] 大家可以再看一下
[668.32s -> 671.60s] 那么流线方程就是这么得来的
[671.60s -> 672.36s] 这么得来的
[672.36s -> 674.96s] 这个流线方程还是很重要的
[674.96s -> 677.36s] 对于你科目的工作非常重要
[677.36s -> 678.96s] 要不然你就不知道那个方程怎么来的
[678.96s -> 679.36s] 对吧
[688.00s -> 701.00s] 好,我们再看一下,在Dcard桌面下,这个资料桌面下,那么DS它这个微段是吧,那么微段在这个Dcard桌面下,它可以有这种表达形式,就是i, j, k, x, y这三个方向,
[701.00s -> 713.00s] 那么dx, dy, dz就在这个三个方向上面的这个分量,分量,这个大小的方向,那么这是矢量,矢量的表达式是吧,在Dcard桌面下,矢量的表达式。
[713.00s -> 721.00s] 同理,这个速度,这个速度矢量,在这一套计算机下的表达式是这样的,
[721.00s -> 726.00s] 一个是方向,i,j,k,x,y,z,三个方向,
[726.00s -> 729.88s] 然后大小在每个方向上的大小就会一亿亿亿
[729.88s -> 731.12s] 大概这样一个
[733.20s -> 736.40s] 我们再回到流线的这段公式
[736.60s -> 737.84s] 流线的这段公式
[737.84s -> 740.96s] 就是我V2的始量
[740.96s -> 742.52s] 差别于水平始量
[743.12s -> 745.96s] 是可以写成这种行列式
[746.00s -> 746.56s] 是吧
[746.84s -> 748.64s] 然后把行列式展开
[748.64s -> 749.88s] 行列式展开
[750.52s -> 752.12s] 我们知道对于流线
[752.12s -> 755.04s] 某个点上把这个方程给0
[755.04s -> 756.92s] 把它展开的话
[756.92s -> 757.92s] 我们就可以得到
[757.92s -> 758.60s] 这个
[759.32s -> 760.56s] decal诸标系下
[760.56s -> 762.20s] 流线方程的微分形式
[762.20s -> 763.80s] 就是我们上这个讲的内容
[763.80s -> 764.32s] 是吧
[764.32s -> 765.28s] 这个讲的内容
[765.44s -> 767.24s] 就是说这个是怎么来的
[768.40s -> 769.16s] 从这儿来的
[769.16s -> 769.64s] 是吧
[770.24s -> 774.44s] 然后 ds 插接速度等于0
[774.44s -> 775.72s] 所以得到了这一项
[775.72s -> 777.88s] 这个微分形式
[777.88s -> 779.16s] 这个微分形式
[780.40s -> 781.12s] 按说
[781.12s -> 782.32s] UVW是什么
[782.32s -> 784.48s] UVW是速度分量
[784.72s -> 787.08s] 在每一个方向上的速度分量
[797.72s -> 798.16s] 好
[798.16s -> 802.32s] 我们刚才是讲得到了比特尔周边线下
[802.32s -> 804.16s] 流线方程的微分形式
[805.80s -> 809.28s] 流线方程的微分形式是这种形式
[809.44s -> 810.44s] 是这种形式
[811.12s -> 816.92s] 那么这个流线方程的位置也可以写成这个式子
[816.92s -> 819.52s] 大家要知道这个位置是怎么来的
[819.52s -> 820.72s] 比如说流线方程
[820.72s -> 822.60s] 这就是代表这个
[822.60s -> 825.76s] 这个就是我们找到这个流线方程
[825.76s -> 826.60s] 流线方程
[826.60s -> 843.16s] 那么为了深入理解流线微方程的物理意义
[843.16s -> 847.56s] 然后再展开讲一下
[847.56s -> 850.06s] 这是流线方程
[850.06s -> 852.84s] 那么流线方程呢
[852.84s -> 853.66s] 它要满足
[853.66s -> 855.88s] 它要满足这个方程
[855.88s -> 862.68s] 现在就是EY比较DX
[862.68s -> 864.68s] EY比较DX
[864.68s -> 868.68s] 就得以这个方向来数
[868.68s -> 878.68s] 我们上一个好像就讲到这儿
[878.68s -> 883.08s] 然后我们后来提出了一个问题
[883.08s -> 886.28s] 因为为什么这个流线不能相交,是吧?
[886.58s -> 889.78s] 一般就是这么证明,就是说如果流线相交的话,
[891.08s -> 893.68s] 首先我们知道在空间中某一个点,
[893.78s -> 895.88s] 它们这个速度矢量是不是不一样,
[897.48s -> 901.48s] 如果这两个流线相交的话,
[901.98s -> 904.38s] 那么这两个流线相交的地方,
[904.68s -> 907.28s] 它这个微段的这个矢量,
[907.28s -> 908.98s] 各取一个微段的这个矢量,
[909.08s -> 910.38s] 方向是不是不一样,
[911.34s -> 913.26s] 对于曲线来说是不一样的
[914.62s -> 917.10s] 那么第一个在相对的点上
[917.14s -> 919.46s] 如果它可以相对在相对的这个形状
[920.14s -> 921.66s] 它的数据是两个方向
[921.66s -> 922.14s] 是不是
[923.50s -> 925.26s] 这是不可能的
[925.26s -> 925.74s] 是不是
[926.22s -> 927.98s] 所以这个零线是不相对的
[927.98s -> 928.98s] 表现是不明确的
[929.14s -> 929.86s] 就这么证明
[935.94s -> 936.14s] 好
[936.14s -> 938.02s] 下面我们讲一下这个流管
[938.26s -> 939.10s] 讲一下流管
[939.10s -> 944.94s] 就是前面流体运动的基本方程可能相对来说是有一些复杂
[944.94s -> 946.74s] 但是这到后面就比较简单了
[946.98s -> 948.34s] 虽然相对来说简单一点
[948.34s -> 953.50s] 但是后面的内容对我们空气动力学来说更加的重要
[953.86s -> 956.06s] 都是一些非常基本的一些概念
[956.06s -> 956.90s] 基本概念
[957.34s -> 958.50s] 要认真体验
[958.50s -> 959.26s] 你不认真体验
[959.26s -> 960.54s] 你会不会自己看
[960.82s -> 965.26s] 你可能要花更大的精力
[965.26s -> 969.20s] 那么在三维空间
[969.20s -> 972.64s] 在流场中取一条部位流线的中级曲线
[972.64s -> 974.66s] 经过曲线上某一点
[974.66s -> 975.96s] 这个曲线
[975.96s -> 977.78s] 经过某一点
[977.78s -> 979.26s] 做一个流线
[979.26s -> 980.76s] 所有的这些流线
[980.76s -> 982.72s] 契合构成的环绕曲线
[982.72s -> 983.80s] 成为流管
[983.80s -> 993.54s] 由于流管是由流线组成的
[993.54s -> 998.78s] 因此流体不能穿入或者穿出或者穿入流管表面
[998.78s -> 1002.62s] 这个为什么刚才我们也解释了
[1002.62s -> 1004.76s] 在任意的瞬间
[1004.76s -> 1008.70s] 流场中的流管类似于真正的物体管理
[1008.70s -> 1010.18s] 那么对于定场流动
[1010.18s -> 1014.44s] 直接可以运用基本形式的流域方程
[1014.44s -> 1015.94s] 就是基本形式的流域方程
[1015.94s -> 1018.04s] 可以证明
[1018.04s -> 1020.80s] 通过流管截面的流量
[1020.80s -> 1023.18s] 通过流管截面的质量流量
[1023.18s -> 1024.22s] 是不变的
[1024.22s -> 1025.46s] 然后进入了证据
[1025.46s -> 1028.62s] 这可以证明一下
[1028.62s -> 1031.84s] 就这个方程去证明
[1031.84s -> 1039.80s] 下面我们要讲一下角速度
[1039.80s -> 1041.68s] 旋度和角变形率
[1041.68s -> 1042.64s] 角变形率
[1042.64s -> 1046.12s] 流场中的流体微弹
[1046.12s -> 1050.04s] 当它沿着流线做皮育运动的同时
[1050.04s -> 1053.24s] 它还肯定有旋转和变形
[1053.24s -> 1056.06s] 这是流体微团
[1056.06s -> 1059.88s] 它沿着流线做皮育运动的时候
[1059.88s -> 1062.24s] 它还有旋转和变形
[1062.24s -> 1068.60s] 那么微团的旋转和变形量
[1068.60s -> 1070.74s] 都取决于输入场
[1070.74s -> 1073.70s] 就是说在我们空气动力当中
[1073.70s -> 1077.78s] 这个输入场是非常重要的一个原因
[1077.78s -> 1080.36s] 那么本节的目的呢
[1080.36s -> 1085.46s] 就是用这个数场来量化分析微软的这个旋转和变形
[1085.46s -> 1088.26s] 最后它都能写成数场形式
[1088.26s -> 1101.36s] 考虑xy平面内的二维流动
[1101.36s -> 1104.18s] 取流场中的一个无言体
[1104.18s -> 1109.18s] 假设在T时刻流体流言是举行的
[1109.18s -> 1111.18s] 一般情况下流场是不均匀的
[1111.18s -> 1115.18s] 即流场中的各点速度大小的观察都会变化
[1115.18s -> 1117.18s] 这个大家都可以理解
[1117.18s -> 1118.18s] 流场是不均匀的
[1118.18s -> 1121.18s] 所以它每个点的速度和大小
[1121.18s -> 1130.18s] 我上次不要聊天,不要聊天啊,不要聊天,好吗?
[1131.18s -> 1132.18s] 好,清楚
[1134.18s -> 1138.18s] 因此在该微团,偶尔有一块,你要讲一下就可以了
[1138.18s -> 1139.18s] 一定要给自己讲一下
[1144.18s -> 1150.18s] 因此该微团从T时刻的位置ABCD运动到这个T加上F的位置
[1151.18s -> 1154.74s] 那么流体胃肠的体积和形状都发生了变化
[1154.74s -> 1155.94s] 也发生了旋转
[1155.94s -> 1158.34s] 看一下后面的文字描述
[1158.34s -> 1176.74s] 那么因为整个运动它是同时发生的
[1176.74s -> 1179.86s] 可以这样将一个复杂的一般运动
[1179.86s -> 1182.26s] 分解为几个简单的运动合成
[1182.26s -> 1192.54s] 流体的一般运动
[1192.54s -> 1194.26s] T4克还是这样的
[1194.26s -> 1197.42s] 加上第二T4克
[1197.42s -> 1198.88s] 它就变成这种情况
[1198.88s -> 1202.02s] 那么流体胃痰的一般运动
[1202.02s -> 1204.06s] 我们可以把它进行分解
[1204.06s -> 1206.04s] 首先
[1206.04s -> 1208.36s] 流体胃痰
[1208.36s -> 1232.98s] 它有一个平移,是吧,平移过来,然后呢,线变形,Y方向,X方向,它就变形了,然后呢,它又出现了角变形,就是它原来的这个,这样子,是吧,原来的形状,出现了角变形,角变形,还有呢,就是旋转,在这个地方进行一个旋转,
[1232.98s -> 1237.78s] 这样我们就可以把流体润成的运动进行一个分解
[1237.78s -> 1238.68s] 进行一个分解
[1238.68s -> 1248.24s] 好
[1248.24s -> 1249.32s] 下面来看一下
[1249.32s -> 1252.12s] 这个微圆体的考虑
[1252.12s -> 1253.90s] 矩形微圆体的速度
[1253.90s -> 1255.00s] 这个呢
[1255.00s -> 1258.70s] 大家看起来可能会不太容易看懂
[1258.70s -> 1261.50s] 大家认真听听看
[1261.50s -> 1265.06s] 其实我在讲解以后应该是很简单的
[1265.54s -> 1270.14s] 咱们这幅图好像跟书上的有点不太一样
[1270.14s -> 1270.34s] 是吧
[1270.34s -> 1273.94s] 所以书上的我不知道大家有没有去看一下
[1273.94s -> 1279.10s] 注意看一下这个书上的图其实是有点问题
[1279.86s -> 1282.66s] 我们还是以这个图为主
[1283.66s -> 1285.18s] 给大家讲一下为什么是这样
[1285.18s -> 1285.82s] 有人说
[1291.50s -> 1297.50s] 这个在我们书上的这个
[1297.50s -> 1301.22s] 2.2图2.2
[1301.22s -> 1301.86s] 不是9页
[1301.86s -> 1308.46s] 就是我们看这个
[1308.46s -> 1309.88s] 这是一个矩形
[1309.88s -> 1311.50s] 在我们这个A点
[1311.50s -> 1313.50s] 在A点的地区位置
[1313.50s -> 1316.02s] X方向的速度是U
[1316.02s -> 1319.28s] 在Y方向的速度是V
[1319.28s -> 1323.48s] 然后在B点
[1323.48s -> 1325.02s] 在B点
[1325.02s -> 1329.68s] 它在这个X方向速度
[1329.68s -> 1332.32s] 就是U加上偏U比较偏Y
[1332.32s -> 1337.92s] 然后Y方向就是V加上偏B比较偏Y
[1337.92s -> 1340.92s] 也就是说
[1340.92s -> 1343.32s] 大家可能自己看出不明白
[1343.32s -> 1345.60s] 就是说这个A点的速度
[1345.60s -> 1347.36s] 我是可以理解的是不是
[1347.36s -> 1349.16s] 我是认可的
[1349.16s -> 1353.16s] 那为什么到B点它可以显得这种表达形式呢?
[1353.16s -> 1355.16s] 有没有同学知道?
[1355.16s -> 1363.16s] 这个就是以前给大家说的,
[1363.16s -> 1368.16s] 就是大家用到了我们高等数学里面的知识,
[1368.16s -> 1371.16s] 就是阅暗函数的特别展开。
[1371.16s -> 1376.16s] 看一下,把特别展开的表达形式给大家讲一下。
[1376.16s -> 1381.16s] 看一下 x 等于 f
[1381.16s -> 1386.16s] x 加上 f
[1386.16s -> 1393.16s] x 加上 f
[1393.16s -> 1397.16s] 加上 f
[1397.16s -> 1405.16s] 就是你要得到 b 点的这个速度的表带形式
[1405.16s -> 1419.16s] 形式,我们就用这个原来还是他的展开,他的展开把它带进去,就可以得到了,比如说,这个y方向数是v,是吧,是v,
[1419.16s -> 1434.16s] 那么实际上它就是什么,x0,是吧,v,然后呢,它对这个v求偏导,是吧,对v求偏导,
[1434.16s -> 1441.16s] 那么就是偏b偏y,然后这个x减去x0,
[1441.16s -> 1447.16s] 这个就是by,
[1447.16s -> 1452.16s] 按我说还有这一项,这一项把它忽略掉,
[1452.16s -> 1459.16s] 所以为什么就是在这个b里,
[1459.16s -> 1462.16s] 在这个地点 它的数据形式可以解决
[1464.16s -> 1467.36s] 这个大家要了解一下
[1467.36s -> 1467.96s] 要了解一下
[1467.96s -> 1470.36s] 否则的话 你看的话可能会
[1471.56s -> 1473.66s] 就是莫名其妙的不知道会怎么来的
[1473.66s -> 1474.06s] 是吧
[1474.06s -> 1474.96s] 不知道怎么来的
[1477.16s -> 1477.56s] 这个呢
[1477.56s -> 1479.46s] 你自己到网上找也能找得到
[1479.46s -> 1480.26s] 但是呢
[1480.26s -> 1481.06s] 不太好找
[1481.06s -> 1481.76s] 不太好找
[1481.76s -> 1484.16s] 尤其是你不知道为什么的时候就更能找
[1484.16s -> 1484.66s] 对吧
[1486.56s -> 1487.16s] 好了
[1487.16s -> 1499.16s] 那么这个A点,B点,G点,G点,那么都可以用这个看来展开,是吧,看来展开得到这个速度的这个表达形式啊,这个表达形式。
[1499.16s -> 1503.16s] 如果你明白了这个原理,你就会觉得这幅图很简单,是不是啊?
[1503.16s -> 1509.16s] 你不明白的时候,你可以看,你感觉都像看天书一样。
[1509.16s -> 1514.16s] 有了这个表达形式
[1514.16s -> 1518.64s] 那么我们后面的这个推导就显得游刃有余了
[1518.64s -> 1531.50s] 考虑位元体
[1531.50s -> 1534.82s] 从这个T时刻
[1534.82s -> 1536.42s] 这是T时刻
[1536.42s -> 1562.96s] 是吧,用t时刻,到t加上第二t时刻的位置和形状,首先它一开始是一个什么形状,是一个矩形,是吧,这个矩形,然后呢,因为它这个固执点实际上是有场分离的状态,所以它会出现这边变形,这边变形,这边变形的话呢,我们来看一下,首先就是因为这个,比如说,我们看一下,
[1562.96s -> 1570.96s] 在A点速度和B点速度实际上它是不一样大小的
[1570.96s -> 1575.96s] 所以在几乎的来到起始刻的时候
[1575.96s -> 1578.96s] 就是说几乎来到起始时间的时候
[1578.96s -> 1585.96s] 那么A点和B点它运动的距离是不一样大的
[1585.96s -> 1588.96s] 因为距离是不一样大小的
[1588.96s -> 1595.32s] 所以呢,它会出现一个变化,比如说B点,它考虑了这个B点,它考虑这个距离是多好,
[1597.32s -> 1603.80s] 这可以算出来,这可以算出来,然后呢,包括这个C点,一样的道理,C点是吧,
[1603.80s -> 1612.16s] 我们知道,C点和D点,它的数位也是不一样的,
[1612.16s -> 1618.66s] 就是C点和A点它的数据也是不一样的
[1618.66s -> 1626.66s] 所以它也会出现这样一个就是走的距离不太一样
[1626.66s -> 1627.66s] 有的距离不一样了
[1627.66s -> 1629.66s] 你可以根据速度差算出来
[1629.66s -> 1634.66s] 这个距离我们可以根据速度差算出来
[1634.66s -> 1637.06s] 就是数字x乘以dt
[1640.46s -> 1643.06s] 就得到了变形的大小
[1643.06s -> 1643.46s] 是吧
[1644.46s -> 1645.46s] 这个很好理解的
[1645.46s -> 1645.86s] 是吧
[1647.06s -> 1649.18s] 那么出现了变形以后
[1649.90s -> 1652.74s] 实际上就出现了这个角度
[1653.06s -> 1654.26s] 就是这个夹角的变化
[1654.46s -> 1654.78s] 是吧
[1654.78s -> 1656.34s] 这个夹角就是这个夹角
[1656.90s -> 1658.98s] 这个夹角就是这个反应
[1658.98s -> 1664.18s] 你要硬记呢
[1664.18s -> 1664.86s] 这不太好记
[1664.86s -> 1665.38s] 但是呢
[1665.38s -> 1667.54s] 你把这里面的原理搞懂以后呢
[1667.54s -> 1668.62s] 这个图就很简单
[1668.62s -> 1675.88s] 这是二维流体的角变形和旋转
[1675.88s -> 1680.64s] 那么在德尔哈蒂时间内
[1680.64s -> 1683.94s] AB边和H一边
[1683.94s -> 1687.10s] 这个旋转的角位
[1687.10s -> 1690.50s] 分别是这个是这个是data1
[1690.50s -> 1693.30s] 这个是data2
[1693.30s -> 1697.38s] 那把我们习惯上的就以逆时针旋转回正
[1697.38s -> 1698.86s] 逆时针旋转回正
[1698.86s -> 1700.58s] 那谁是逆时针旋转
[1700.58s -> 1704.78s] data2是逆时针旋转
[1704.78s -> 1710.14s] 那么这个就是data4x2
[1710.14s -> 1711.62s] data4x1呢
[1711.62s -> 1712.90s] 它实际上是
[1712.90s -> 1716.90s] 这就是人物定理
[1716.90s -> 1718.90s] 那么对于AC一边呢
[1718.90s -> 1720.90s] 对于AC一边
[1720.90s -> 1722.90s] 它之所以旋转就是因为
[1722.90s -> 1724.90s] 点I和点C
[1724.90s -> 1725.90s] 它的运动不同
[1725.90s -> 1726.90s] 那为什么运动不同呢
[1726.90s -> 1728.90s] 因为它的速度不一样大小
[1728.90s -> 1730.90s] 它的速度是不一样的
[1730.90s -> 1733.90s] 比如说同样在这个
[1733.90s -> 1735.90s] Y方向上
[1735.90s -> 1738.90s] A点它的速度是V
[1738.90s -> 1739.90s] 那么C点呢
[1739.90s -> 1740.90s] 它的速度是V
[1740.90s -> 1748.46s] 所以它就产生了这个选择
[1759.38s -> 1764.54s] 那么对于点I和点C还有点I和点C
[1764.54s -> 1766.06s] 点I和点C在这个地方
[1766.06s -> 1773.06s] 那么在Δt时间内,点A在y方向上的位移,
[1773.06s -> 1778.06s] 那么点A在y方向上的位移就是VΔt,
[1778.06s -> 1783.06s] 点A是VΔt,这个数在这,经过了Δt时刻,
[1783.06s -> 1790.06s] 那么它在y方向上的位移就是VΔt,数不成时间。
[1790.06s -> 1799.06s] 然后在代尔蒂C内,C点在Y方向上的位移是什么呢?
[1799.06s -> 1806.06s] 就是它的C点的速度,C点在Y方向上的速度,C代尔蒂
[1806.06s -> 1809.06s] 那么这个速度怎么来的?
[1809.06s -> 1814.06s] 你自己可以运用它的展开去推导一下
[1814.06s -> 1819.06s] 那么点C对于点A在Y方向上的位移
[1819.06s -> 1822.30s] 点C相对于点A在外
[1822.30s -> 1826.06s] 比如说我C点跟A点它是位差
[1826.06s -> 1828.82s] A差就是它减的它
[1828.82s -> 1832.54s] 我们就得到了点A
[1832.54s -> 1834.14s] C点相对于A点
[1834.14s -> 1836.98s] C点相对于A点
[1836.98s -> 1839.62s] 在外方的位移掉
[1839.62s -> 1840.62s] 就这么做了
[1840.62s -> 1842.62s] 这个叫做偏移
[1842.62s -> 1844.02s] 比较加一次加一次
[1844.02s -> 1845.42s] 所以代表它T
[1845.42s -> 1846.50s] 就代表它T
[1846.50s -> 1847.14s] 好
[1847.14s -> 1848.50s] 这个大家听懂了吗
[1849.06s -> 1853.06s] 能听懂吗?可以听懂吗?
[1853.06s -> 1855.06s] 应该是比较简单的
[1855.06s -> 1857.06s] 你要注意听度是很简单的
[1857.06s -> 1861.06s] 你要不听的话就比较麻烦
[1879.06s -> 1889.06s] 好
[1889.06s -> 1891.66s] 这个相对位于还有一个
[1891.66s -> 1894.66s] 还有一个解的关系
[1894.66s -> 1895.66s] 还有一个解的关系
[1895.66s -> 1896.86s] 咱们看一下
[1896.86s -> 1901.26s] C-tar是这个夹角是吧
[1901.26s -> 1902.66s] 是这个夹角
[1902.66s -> 1906.86s] H-bar在这
[1906.86s -> 1908.26s] 然后用运动
[1908.26s -> 1913.46s] 用运动的位移叉可以刷死他之前的z2和c2的夹角
[1914.06s -> 1916.86s] 那么这个c2的夹角还有什么关系呢
[1917.86s -> 1921.46s] 我们刚才知道这个运动的位移叉是吧
[1921.46s -> 1924.26s] 运动位移叉可以得到
[1926.06s -> 1928.06s] 它运动的这个距离
[1928.46s -> 1931.66s] 运动它的距离是天位比较px
[1932.06s -> 1933.46s] 乘以x再来p是吧
[1933.46s -> 1935.46s] 就是这条电的距离
[1935.46s -> 1941.10s] 那么它比上dx比上dx就比tending的
[1941.10s -> 1942.30s] 比较小的数据
[1942.30s -> 1943.22s] 比较小的数据
[1943.22s -> 1948.98s] 这里有一个数据变换
[1948.98s -> 1950.02s] 有一个数据变换
[1950.02s -> 1953.38s] 就是说当比较小的数据比较小的时候
[1953.38s -> 1955.02s] 这个高度数据应该有
[1955.02s -> 1956.94s] 它如果不理解的话
[1956.94s -> 1958.38s] 就翻一下这个高度数据
[1958.38s -> 1962.70s] 就是说当比较小的数据比较小的时候
[1962.70s -> 1964.52s] 比较小的时候
[1964.52s -> 1966.52s] 他们就天天在摘摘这一排
[1966.52s -> 1968.52s] 就约点一摘摘这一排
[1972.52s -> 1974.52s] 你们这个上课的时候
[1974.52s -> 1976.52s] 为什么一会儿就出去
[1976.52s -> 1978.52s] 你们上别的课也会有这种现象吗
[1985.52s -> 1987.52s] 这个最好不要这样玩
[1987.52s -> 1989.52s] 上课的时候一会儿出去
[1989.52s -> 1991.52s] 有事反正课后的时候再出去
[1991.52s -> 2002.52s] 好,我们来看一下,当这个Δθ2比较小的时候,就是tending的Δθ2就远远于Δθ2。
[2002.52s -> 2010.52s] 这个大家去看一下这个高能学学书,就有这样一个,它会有一个证明,它会有一个证明。
[2010.52s -> 2016.02s] 当这个deracetal很小的时候,
[2016.02s -> 2020.02s] 那么我们就得到这个pnb比上px再进入dera t,
[2020.02s -> 2022.02s] 就等于deracetal,
[2022.02s -> 2024.02s] 就等于deracetal,
[2024.02s -> 2029.02s] 这样我们就得到了deracetal的这个解答式,
[2029.02s -> 2030.02s] deracetal的解答式。
[2030.02s -> 2046.02s] 好,刚才我们看的是AC编,现在我们看下AB编
[2046.02s -> 2058.02s] 那么类似于AC编,类似于AC编,在delta key时间点B相对于A,在X的方向位移
[2058.02s -> 2060.66s] 这个计算这个计算方法都是一样的
[2060.66s -> 2063.18s] 因为这个a点和b点是吧
[2063.18s -> 2064.50s] a点和b点
[2064.50s -> 2067.26s] 因为它的这个速度是不一样大小的
[2067.26s -> 2068.58s] 所以呢
[2068.58s -> 2071.14s] 在运动了dt时间以后
[2071.14s -> 2072.74s] 那么x
[2072.74s -> 2076.38s] 就是a和b在x的方向上是有意义的
[2076.38s -> 2077.54s] 无意差
[2077.54s -> 2079.14s] 那么这个无意差是多少
[2079.14s -> 2080.74s] 就是tnu
[2080.74s -> 2082.82s] 那tny乘以dy
[2082.82s -> 2084.26s] 所以你看这个
[2084.26s -> 2086.66s] 比如说在x的方向上是吧
[2086.66s -> 2096.66s] A点的速度,A点的速度在X方向是U,那么B点呢,是U加上偏右顶上偏,偏右顶上偏反是一万,是吧。
[2096.66s -> 2109.66s] 那么经过了ΔT时间以后,那么B点相对于A点它拖走的距离,可能就是这个速度差在这个ΔT,是吧,速度差在这个ΔT。
[2109.66s -> 2114.66s] 好了,同理,那么我们也得到了这个
[2114.66s -> 2119.66s] delta ck1,天然的负,delta ck1
[2119.66s -> 2124.66s] delta ck1的这个表达式
[2124.66s -> 2129.66s] 这个delta ck1呢,就是
[2129.66s -> 2133.66s] 这个光走的这段距离,是吧,在离上地外
[2133.66s -> 2138.66s] 负号我们就知道是地域,就是逆时针为正
[2138.66s -> 2145.66s] 它顺时针,顺时针维护,顺时针维护。
[2145.66s -> 2149.66s] 好,同理,当Δθ1很小的时候,
[2149.66s -> 2152.66s] 那么这个天一呢,这个-Δθ1,
[2152.66s -> 2156.66s] 实际上就等于约等于-Δθ1,是吧?
[2156.66s -> 2159.66s] 这个在高的数据里面,是吧?
[2159.66s -> 2163.66s] 那么我们就得到了-Δθ1的表达形式,
[2163.66s -> 2167.66s] 就是天u强天y,是什么形式?
[2167.66s -> 2171.16s] 所以大家看的时候你乍一看还是挺复杂的
[2171.16s -> 2172.26s] 加上仔细一分析
[2172.26s -> 2173.46s] 非常的简单
[2173.46s -> 2174.26s] 非常简单
[2174.26s -> 2175.46s] 表达是也不复杂
[2175.46s -> 2190.76s] 好
[2190.76s -> 2192.16s] 我们来看一下这个角速度
[2192.16s -> 2195.56s] 就是我们今天上了半天
[2195.56s -> 2196.76s] 我为什么要上它
[2196.76s -> 2204.76s] 这个角度我们就定义为 AD 边和 AC 边的角度
[2204.76s -> 2209.76s] 首先我们把角度的定义给它写出来
[2209.76s -> 2216.76s] 角度的定义就是 AD 边和 AC 边的角度就是 DE 其他 1 以上 BT
[2216.76s -> 2219.76s] 这就是角度的定义
[2219.76s -> 2226.76s] 从这个角度看,实际上就是我们的角度,就是时间的变化率,
[2226.76s -> 2228.76s] 就是这个角度,
[2228.76s -> 2233.76s] 那么 AC 变的程度就是 B 系材 2 以上的 B 系。
[2233.76s -> 2238.76s] 好,我们先看我们前面得到的这两个表示,
[2238.76s -> 2241.76s] 就是 B 系材 1 和 B 系材 2 的表示。
[2241.76s -> 2245.76s] B 系材 1 就得以负的 P A 变化 G Z T,
[2245.76s -> 2250.76s] deta 和 theta 2 呢,就等于 pnv 比上 pnx 比上 delta t
[2253.76s -> 2257.76s] 那么这个 d theta 1 比上 dt
[2257.76s -> 2260.76s] 就等于 delta theta 1 比上 delta t
[2260.76s -> 2263.76s] 取极限
[2265.76s -> 2272.76s] 因为这个 delta theta 1 比上 delta t
[2272.76s -> 2274.76s] 这个比上 delta t 比上 delta t
[2274.76s -> 2277.76s] 当变化借取去向于0的时候,
[2277.76s -> 2281.76s] 体现的时候,我们就得到第一次弹移比较低气,
[2281.76s -> 2284.76s] 这边也负在偏u比较偏y。
[2286.76s -> 2290.76s] 好,我们这个角度就得到了它的表达形式,是吧?
[2290.76s -> 2292.76s] 那么得到这个表达形式,
[2292.76s -> 2294.76s] 让我们看一下这个角度,
[2294.76s -> 2297.76s] 它最终可以用什么来表达?
[2297.76s -> 2302.76s] u是我们x方向的数据组织
[2302.76s -> 2305.76s] 好同理
[2305.76s -> 2308.76s] 同理我们就得到了dθ2比较dt
[2308.76s -> 2310.76s] dθ2比较dt
[2310.76s -> 2312.76s] 那么dθ2比较dt呢
[2312.76s -> 2316.76s] 它也是Δθ2比较Δt取极限
[2316.76s -> 2318.76s] 它们就有tn1比较ds
[2318.76s -> 2319.76s] 我们发现这个转入
[2319.76s -> 2322.76s] 它其实也可以用这个数据分析
[2322.76s -> 2346.40s] 那么流体位谈
[2346.40s -> 2347.36s] 在X
[2347.36s -> 2350.42s] X1平面的角度
[2350.42s -> 2354.02s] 定义为AB边和AC边的角度的平均值
[2354.02s -> 2358.12s] 这里面也有一个定义
[2358.12s -> 2362.80s] 就是流体微弹在XY平面的角度
[2362.80s -> 2367.56s] 就定义为AB边和AC边的角数的平均值
[2367.56s -> 2370.80s] 那么AB边和AC边的角度
[2370.80s -> 2374.44s] 表达出来我们已经知道了
[2374.44s -> 2379.30s] AB边角度是DC弹E弹GT
[2379.30s -> 2382.30s] 那么ACD就是低色态和低强低质
[2382.30s -> 2386.10s] 那么尤其为谈在XY平面的角度
[2386.10s -> 2390.50s] 就定义为ID间和ACD角度的平均值
[2390.50s -> 2394.50s] 那么EPSON1
[2394.50s -> 2397.30s] 你把这个我们前面找到的表达式带一去
[2397.30s -> 2401.60s] 我们就可以得到这个表达式
[2401.60s -> 2404.20s] 这就是角度的表达形式
[2404.20s -> 2406.60s] 你看这个角度表达形式的时候
[2406.60s -> 2410.56s] 是不是感觉非常的眼熟是吧
[2410.56s -> 2411.76s] 你把它二分之一去的
[2411.76s -> 2412.92s] 是不是非常的眼熟
[2412.92s -> 2414.26s] 是吧
[2414.26s -> 2415.32s] 非常的眼熟
[2415.32s -> 2426.24s] 那么上面的分析
[2426.24s -> 2427.26s] 我们只是考虑了
[2427.26s -> 2428.76s] 这个XY的评论
[2428.76s -> 2433.30s] 那么对于一般三维空间
[2433.30s -> 2434.86s] 有几位弹的角度
[2434.86s -> 2437.86s] 是指向某个特定方向的矢量
[2437.86s -> 2439.86s] 某个特定方向的矢量
[2439.86s -> 2442.86s] 那么这个角度还有一些矢量
[2442.86s -> 2443.86s] 还有一些矢量
[2443.86s -> 2444.86s] 还有一些矢量
[2444.86s -> 2446.86s] 在三个方向上面
[2446.86s -> 2449.86s] 它也有各个方向上的分量
[2449.86s -> 2450.86s] 各个方向的分量
[2450.86s -> 2454.86s] 最后我们可以写成这种形式
[2454.86s -> 2455.86s] 可以写成这种形式
[2455.86s -> 2457.86s] 可以写成这种形式
[2457.86s -> 2461.86s] 那么就是说这个角度
[2461.86s -> 2464.86s] 最终我们可以写成这种表达形式
[2464.86s -> 2468.00s] 这种表达形式它有什么特点
[2470.22s -> 2472.50s] 这个形式它有什么特点
[2472.72s -> 2474.22s] 也就是说这种表达形式里面
[2475.26s -> 2477.56s] 它只有数个分量
[2478.36s -> 2479.66s] 只和数个分量相关
[2481.92s -> 2483.26s] 那么换句话说
[2483.26s -> 2485.66s] 就因为说用这种形式
[2485.76s -> 2488.70s] 这个速度场就是说这个角度呢
[2489.06s -> 2490.82s] 特点就是说我们用速度场
[2490.90s -> 2493.20s] 表达了流体运行的角度
[2493.20s -> 2500.12s] 也就是说,流体微弹的角度可以借助于数场,这个数字场来表示的,是吧?
[2501.48s -> 2507.80s] 那么更准确的说,实际上是用数字场导数,表示了流体微弹的角度。
[2507.80s -> 2515.92s] 实际上换句话说,如果我们知道了数字场,我们是能够又知道的程度,对吧?
[2516.96s -> 2522.24s] 所以在我们这个工业动力学里面,数字场是非常重要的,是非常重要的。
[2523.20s -> 2528.70s] 因为你制造的速度上就相当于制造了很多的微量
[2528.70s -> 2546.10s] 刚才也问了大家一下
[2546.10s -> 2548.50s] 就是说我们看角度录表达式的时候
[2548.50s -> 2549.60s] 感觉非常的远熟
[2549.60s -> 2556.00s] 那么实际上它和我们旋渡和我们旋渡是极密相关的
[2556.00s -> 2560.00s] 实际上就差了一个系数
[2560.00s -> 2562.40s] 好
[2562.40s -> 2565.50s] 旋渡我们前面你看了
[2565.50s -> 2571.30s] 就是那边算是叉子的速度
[2571.30s -> 2576.10s] 那么第一位旋转角度的两倍旋渡
[2576.10s -> 2597.10s] Vega等于两倍的Epsilon,就等于never差别于速度,速度的旋渡是角度的两倍,
[2597.10s -> 2605.10s] 是旋渡的表达式,没有任何的印记,其实这里面也是有规律的,很好记,
[2605.10s -> 2609.20s] 很好记,比较方便的就是心脾行业史的导弹
[2609.20s -> 2620.90s] 我们先来看一下
[2620.90s -> 2621.66s] 我们来看一下
[2621.66s -> 2625.26s] 如果这个旋度不得已
[2625.26s -> 2627.52s] 如果旋度不得已
[2627.52s -> 2629.58s] 在流场中出入成立
[2629.58s -> 2633.24s] 那么这个流动我们就称之为有旋流动
[2633.24s -> 2634.08s] 有旋流动
[2634.08s -> 2639.08s] 那么表明物体微弹在流动过程中具有一定的旋转程度
[2639.08s -> 2641.08s] 那么如果这个
[2641.08s -> 2642.08s] 呃
[2642.08s -> 2644.08s] Nabra擦成一速度
[2644.08s -> 2647.08s] 擦成一速度上得有能在流动中速度成立
[2647.08s -> 2650.08s] 那么流动就称之为无限流动
[2650.08s -> 2655.08s] 这个物体微弹没有找出在空间做纯粹的平移和变形移动
[2655.08s -> 2659.08s] 那么在X和Y平面内
[2659.08s -> 2661.08s] 它是为无限流动的条件
[2661.08s -> 2663.08s] 啊
[2663.08s -> 2671.48s] 这段话显得平平无奇
[2671.48s -> 2672.08s] 是吧
[2672.08s -> 2674.88s] 但是很重要
[2675.78s -> 2678.88s] 就是说什么叫无权流动
[2680.88s -> 2681.68s] 速度权利
[2685.68s -> 2689.88s] 因为无权流动我们后面要经常去用
[2689.88s -> 2692.08s] 因为如果流动是无权流动的话
[2692.08s -> 2695.08s] 我们就可以我们就处理起来就非常的方便
[2695.08s -> 2696.48s] 处理起来就非常方便
[2699.78s -> 2700.78s] 大家现在有个概念
[2700.78s -> 2702.08s] 无旋流动很重要
[2702.08s -> 2707.78s] 无旋流动就是旋度雷离
[2707.78s -> 2709.68s] 就是旋度雷离
[2713.08s -> 2716.88s] 这就是有旋流动的流水位谈
[2717.28s -> 2720.28s] 还有这个是无旋流动的流水位谈
[2722.08s -> 2735.08s] 他其实就是给了一幅图,是吧,就是有权有权运动和无权运动。
[2735.08s -> 2742.08s] 那么为什么要区分有权运动和无权运动呢?
[2742.08s -> 2749.08s] 虽说我们学习这个流行力学,尤其是我们空气动力学里面,
[2749.08s -> 2755.08s] 就是我们会发现无选一种对比有选一种简单的多的多,简单的多的多。
[2755.08s -> 2768.08s] 那么许多实际的空气动力学问题流动都是无选的。
[2768.08s -> 2771.68s] 例如老一型的延续流动
[2771.68s -> 2775.40s] 小公脚下绕气场流行的穿越流动
[2775.40s -> 2777.08s] 通管的延续穿越流动
[2777.08s -> 2779.40s] 对于这些情况
[2779.40s -> 2784.96s] 就是说一般在贴近污面处有一个很薄的粘性污面处
[2784.96s -> 2787.76s] 这里面是要考虑有不悬的
[2787.76s -> 2791.16s] 在这种污面层内流动是高的有不悬的
[2791.16s -> 2793.96s] 然而在污面层外流动就有不悬的
[2793.96s -> 2795.16s] 流动就有不悬的
[2795.16s -> 2800.76s] 所以无悬流动是研究空运动物学一个非常重要的方面
[2800.76s -> 2805.36s] 无悬流动是研究空运动物学一个非常重要的方面
[2805.36s -> 2813.56s] 所以你说有悬运动无悬运动
[2813.56s -> 2815.36s] 你说你学过空运动物学
[2815.36s -> 2817.36s] 连这个都不掌握的话
[2817.36s -> 2818.96s] 你说你学的啥
[2818.96s -> 2819.36s] 是吧
[2819.36s -> 2822.96s] 所以有悬和无悬大家一定要搞清楚
[2822.96s -> 2824.36s] 尤其是什么是无悬
[2824.36s -> 2824.96s] 是吧
[2824.96s -> 2826.24s] 出现无选的时候
[2826.24s -> 2827.84s] 然后这里就会出现一个公式
[2827.84s -> 2828.24s] 是吧
[2828.24s -> 2830.96s] 速度选择为0才能称之为无选择
[2830.96s -> 2831.80s] 好
[2835.48s -> 2835.76s] 好
[2835.76s -> 2837.12s] 我们再看一下角变形律
[2837.12s -> 2838.08s] 角变形律
[2838.48s -> 2840.72s] 再回到前面的SY平面阶段
[2840.72s -> 2843.44s] 二维就是图体规范的运动分析
[2844.00s -> 2847.36s] 那么设AB和AC之间
[2847.72s -> 2849.04s] 它的夹角为踏板
[2849.04s -> 2853.56s] 踏板的程序就是AC和AB之间的夹角为踏板
[2854.96s -> 2861.96s] 当尤其微弹在游场中运动时,Kappa也会做相应的反应。
[2870.96s -> 2876.96s] 因为Galaxy K1和Galaxy K2其实我们已经推导出来,
[2877.96s -> 2882.96s] 那么Galaxy K1和Galaxy K2就非常的简单。
[2884.96s -> 2903.96s] 好
[2903.96s -> 2904.64s] 角变形
[2904.64s -> 2907.56s] 就是流体微弹在XY平面内
[2907.56s -> 2909.06s] Kappa的变化规定
[2909.06s -> 2911.42s] 当Kappa来作为流位规定
[2911.42s -> 2913.60s] 就是当Kappa减小时
[2913.60s -> 2914.78s] 角变形为正
[2914.78s -> 2921.78s] 在粘性流动中,脚变形,所以时间变化是一个非常重要的一项,
[2921.78s -> 2923.78s] 非常重要的一个脚变形律,
[2923.78s -> 2925.78s] 就是脚变形律,
[2925.78s -> 2929.78s] 就是说你看这个雷达西塔尔2和雷达西塔尔17的表达就都有了,
[2929.78s -> 2931.78s] 那实际上就是钢麦粒,
[2931.78s -> 2936.78s] 那钢麦粒就稍微一吹倒就出来了,
[2936.78s -> 2938.78s] 把它带进去就可以了,
[2938.78s -> 2940.78s] 表达式带进去就得到了,
[2940.78s -> 2946.54s] 那么GammaZ就去看法比较低级,
[2946.54s -> 2950.78s] 这个密码他们肯定知道就先去阻挡,
[2950.78s -> 2955.70s] 那么GammaZ就得偏域到天X,
[2955.70s -> 2956.66s] 再到天U,
[2956.66s -> 2957.46s] 然后再到GammaZ。
[2965.14s -> 2968.70s] 好,那么类似的在YZ和ZX平面上,
[2968.70s -> 2970.26s] 尤其为它来找变形率,
[2970.26s -> 2975.94s] 是这个表达这个就是说你先找到了这个XY
[2975.94s -> 2977.86s] 平面上的它这个表达的形态
[2977.86s -> 2979.86s] 那么这个你就非常好理解
[2979.86s -> 2981.30s] 非常好理解
[2981.30s -> 2982.82s] 配套起来也非常的容易
[2982.82s -> 2983.62s] 非常的容易
[2991.62s -> 2991.98s] 好
[2991.98s -> 2995.46s] 那么这个角度度和角变形率
[2995.90s -> 2997.46s] 它有什么特点
[2997.46s -> 3002.46s] 就是它只取决于流畅速度的导致
[3002.46s -> 3009.46s] 就是角度和角变异率,它实际上最后都是速度导致的
[3009.46s -> 3012.46s] 换句话说,我们如果知道了速度
[3012.46s -> 3019.46s] 那么流体位置的角度和角变异率都会进行得到
[3027.46s -> 3035.06s] 这就把它写成把速度的档数写成张量的形式
[3035.06s -> 3036.26s] 写成张量的形式
[3036.26s -> 3037.86s] 选写的简洁一点
[3047.16s -> 3047.96s] 快下课了
[3047.96s -> 3048.76s] 我们稍微点一下
[3048.76s -> 3052.46s] 大家打起精神
[3052.46s -> 3056.46s] 刘涵书魏涵书很重要的
[3056.46s -> 3059.02s] 我们后面经常弄了开个休息
[3059.02s -> 3078.08s] 当然有出去需求的
[3078.08s -> 3079.02s] 还是客间出去
[3079.02s -> 3080.74s] 客上尽量不要出去
[3080.74s -> 3081.94s] 除非有紧急的事情
[3086.46s -> 3116.44s] 谢谢大家
[3116.46s -> 3146.44s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3146.46s -> 3152.16s] 你给我发一个消息吧
[3152.16s -> 3155.60s] 你是非英式的是吧
[3155.60s -> 3156.22s] 对对对
[3156.22s -> 3164.90s] 我在那个群里
[3164.90s -> 3194.88s] 谢谢大家
[3254.90s -> 3284.88s] 谢谢大家
[3314.90s -> 3344.88s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3344.90s -> 3353.90s] 它如果无权流动它肯定是有确实属性的
[3353.90s -> 3357.90s] 对吧,无权流动它肯定是有确实属性的
[3357.90s -> 3360.90s] 除了属性属性,上面有上面有
[3360.90s -> 3362.90s] 对,先看一下它这个图表里
[3362.90s -> 3364.90s] 它这个图表里
[3364.90s -> 3369.90s] 就是说它除了这个人的情况以外
[3369.90s -> 3372.90s] 它这个图表里的图表里
[3372.90s -> 3383.86s] 这个你再了解一下
[3383.86s -> 3387.10s] 我觉得这种情况还可能一个人听
[3387.10s -> 3388.60s] 你听到后面的情况
[3388.60s -> 3392.68s] 他肯定还是有点近
[3392.68s -> 3399.66s] 如果说你进步了
[3399.66s -> 3400.52s] 进步了
[3400.52s -> 3401.86s] 进步了就进步了
[3401.86s -> 3402.98s] 没有太大遗憾
[3402.98s -> 3403.94s] 你这个人就可以
[3403.94s -> 3406.78s] 让他有个消费影响
[3406.78s -> 3410.50s] 你不要想着专业
[3410.50s -> 3411.62s] 我现在你有点专业
[3411.62s -> 3413.06s] 你先把这个技术干
[3413.06s -> 3413.54s] 你先找
[3413.54s -> 3417.78s] 你动脑精神
[3447.78s -> 3450.82s] 你这个人在跳
[3450.82s -> 3452.90s] 今天我到你身上不会测的
[3452.90s -> 3454.34s] 实际上不会测的
[3454.34s -> 3456.66s] 实际上不会测的
[3456.66s -> 3464.22s] 就是这个负啊
[3464.22s -> 3464.70s] 他不是
[3464.70s -> 3466.50s] 首先呢
[3466.50s -> 3468.02s] 就是说你要过于的
[3468.02s -> 3476.50s] 就是说你重要的是要
[3476.50s -> 3481.26s] 然后跟他的阅读人形成他们的伙伴是对
[3481.26s -> 3484.34s] 这就可以再次上去一个试验过
[3484.34s -> 3485.74s] 还有一个配导过程
[3485.74s -> 3487.26s] 首先我刚刚没说到很多的地方
[3487.26s -> 3490.30s] 如果你自己感觉不太理解的话
[3490.30s -> 3493.82s] 我们时间也比较游戏
[3493.82s -> 3495.22s] 不能给你慢慢配导
[3495.22s -> 3496.06s] 你可以配导一下
[3496.06s -> 3497.14s] 或者你自己推导一下
[3497.14s -> 3497.98s] 反正都能看到
[3497.98s -> 3499.10s] 如果你感觉有问题
[3499.10s -> 3500.30s] 发给我
[3500.30s -> 3501.30s] 发给我们
[3501.30s -> 3508.46s] 感觉这才可以在这本书上
[3508.46s -> 3510.50s] 这个我没有进行
[3510.50s -> 3512.02s] 因为我我这么说
[3512.02s -> 3515.54s] 有的有的我是肯定
[3515.54s -> 3517.42s] 有的是是有的
[3517.42s -> 3518.90s] 这个书上有些点
[3518.90s -> 3520.46s] 就是说这个
[3520.46s -> 3528.14s] 你如果你如果要
[3528.14s -> 3529.46s] 你说你对这个
[3529.46s -> 3530.30s] 比如说基本上
[3530.30s -> 3531.78s] 特别感动我的方法
[3531.78s -> 3534.14s] 你可以看就是北唐
[3534.14s -> 3535.42s] 有背景往事的那种
[3535.42s -> 3536.38s] 可以看真实
[3536.38s -> 3537.42s] 非常重要
[3537.42s -> 3540.62s] 你的建议不是全人物
[3540.62s -> 3542.02s] 这就是做东西
[3542.02s -> 3543.74s] 你可以去看看
[3543.74s -> 3545.18s] 如果你感觉这个问题
[3545.18s -> 3545.86s] 就再考虑
[3545.86s -> 3549.82s] 就是说基本上有一些细节
[3549.82s -> 3551.78s] 不是很细
[3551.78s -> 3562.78s] 他不是那个抬头位置
[3562.78s -> 3572.64s] 对你算的话
[3572.64s -> 3573.58s] 你不要这样算
[3573.58s -> 3575.44s] 你算你都不要这样算
[3575.44s -> 3576.94s] 因为因为你有
[3576.94s -> 3582.94s] 就是有两个图片,一个投掷图片是公共上吹套的
[3582.94s -> 3585.94s] 有点有气筒啊,说它们未来肯定是武术的
[3585.94s -> 3592.94s] 这里的图片,它就有线线,线线是不一样的
[3592.94s -> 3595.94s] 现在又放这一种的,它就不一样了
[3595.94s -> 3600.94s] 它从哪个图片都能上传,就是有太多的信息证据
[3600.94s -> 3604.94s] 这个很硬的,你回头去到后面就知道了
[3604.94s -> 3625.94s] 就是他的这个记忆啊,他跟这个风筝是不一样的,风筝的话你只要是还是比如说上面有一个托举率是吧,你这个上面给他一个压力嘛,给他一个向上的一个压力,所以他,所以他太多了嘛,你学到这个,学到这个后面的时候,你就知道其实生意的话,自己的生意的,
[3625.94s -> 3634.94s] 就是你画的时候
[3634.94s -> 3635.94s] 你一直要这样画
[3635.94s -> 3636.94s] 这样的话
[3636.94s -> 3637.94s] 你就是说
[3637.94s -> 3638.94s] 如果你算到方向不一样
[3638.94s -> 3640.94s] 可能就是这个意思
[3640.94s -> 3643.94s] 就是画出来
[3643.94s -> 3644.94s] 你就是说
[3644.94s -> 3646.94s] 你不能说你低头画
[3646.94s -> 3647.94s] 你画的话
[3647.94s -> 3648.94s] 你就这样画
[3648.94s -> 3649.94s] 如果你发现
[3649.94s -> 3650.94s] 算出来的数字是负的话
[3650.94s -> 3652.94s] 他们就这样画
[3652.94s -> 3654.94s] 这个我还没反应
[3654.94s -> 3656.94s] 就这个意思
[3656.94s -> 3660.94s] 并不是说它这个图是错误的
[3660.94s -> 3662.94s] 是吧,反的时候
[3662.94s -> 3664.94s] 就是说
[3664.94s -> 3666.94s] 这个方向
[3666.94s -> 3668.94s] 跟那个反的时候的复动
[3668.94s -> 3670.94s] 会发生这个反应
[3682.94s -> 3684.06s] 是吧
[3684.06s -> 3687.42s] 我们有同学还是还是很很专业的
[3687.42s -> 3688.38s] 很专业
[3688.38s -> 3689.10s] 这是个好事
[3689.10s -> 3689.50s] 对
[3689.50s -> 3693.10s] 如果你的对推导过程特别感兴趣的话
[3693.10s -> 3697.70s] 大家可以看一下刘平青老师的北航
[3697.70s -> 3700.98s] 北航刘平青老师主编的那本空中学
[3700.98s -> 3702.30s] 比这本书要厚很多
[3702.30s -> 3704.10s] 因为他们是
[3704.10s -> 3705.48s] 据我了解
[3705.48s -> 3707.54s] 他们可能是100个学士左右
[3707.54s -> 3710.64s] 所以他这个课是非常细的
[3710.64s -> 3711.76s] 咱们这个课
[3711.76s -> 3713.56s] 书比较薄
[3713.56s -> 3713.94s] 是吧
[3713.94s -> 3716.44s] 南航的这本书用的是南航这本教材
[3716.44s -> 3719.64s] 然后我们课时量来说也不多
[3719.64s -> 3721.12s] 我们一共就二十四个学生
[3721.12s -> 3722.20s] 相对来说
[3722.20s -> 3723.58s] 我们就挑要紧的讲
[3723.58s -> 3724.70s] 挑要紧的讲
[3724.70s -> 3725.08s] 好吧
[3725.08s -> 3727.14s] 然后
[3727.14s -> 3731.72s] 我也不想点名
[3731.72s -> 3734.44s] 但是我要跟大家先一些打个招呼
[3734.44s -> 3735.66s] 我们下个星期要点名
[3735.66s -> 3736.46s] 还是要点一下
[3736.46s -> 3738.02s] 你不点名的话
[3738.02s -> 3738.82s] 你就不来听
[3738.82s -> 3740.90s] 因为你上课都不听的话
[3740.90s -> 3743.66s] 我想你可能课后也不会花时间去看
[3743.98s -> 3746.10s] 你越不听就越不懂
[3746.10s -> 3747.82s] 越不懂你后面就越不想听
[3747.82s -> 3748.14s] 是吧
[3748.14s -> 3749.78s] 就写成了一个恶性循环
[3750.10s -> 3754.34s] 所以我们下节课还是要
[3754.38s -> 3756.46s] 就是说下周我们还是要点评的
[3756.74s -> 3758.10s] 我们下周还是要点评的
[3758.66s -> 3760.26s] 这个也是对大家负责
[3760.50s -> 3762.86s] 有时候我们也是从学生时代过来
[3763.06s -> 3764.82s] 我印象当中特别深刻的
[3765.42s -> 3766.82s] 就是我们有门课
[3766.82s -> 3768.26s] 这个老师讲的还不错
[3768.38s -> 3770.02s] 但是他从来不点评
[3770.90s -> 3775.42s] 所以上课的时候学生肉眼可见的是越来越少
[3776.30s -> 3778.78s] 所以学习气氛学习氛围不太好
[3778.78s -> 3780.46s] 所以这门课大家长得都不好
[3781.78s -> 3784.78s] 所以我们大家互相转告一下
[3784.78s -> 3785.82s] 尤其班长
[3785.86s -> 3786.54s] 我们讲一下
[3786.54s -> 3788.26s] 就是说我们下节课
[3788.26s -> 3789.86s] 我们要下次课我们要点名
[3789.86s -> 3792.02s] 而且是我们点名的不定期的点名
[3792.02s -> 3798.86s] 说我们虽然说点名出勤率不影响最后的成绩
[3798.90s -> 3799.90s] 不会影响的
[3799.90s -> 3800.78s] 是的
[3800.78s -> 3801.62s] 理论上是这样的
[3802.86s -> 3804.50s] 但是我知道你来不来
[3804.50s -> 3806.26s] 我一看你的卷子就看出来
[3806.90s -> 3807.46s] 对不对
[3807.82s -> 3808.78s] 是不是这个道理
[3809.74s -> 3810.30s] 是吧
[3810.66s -> 3813.02s] 你就是说你不要你老是不来
[3813.26s -> 3814.34s] 不来出奇
[3814.50s -> 3815.82s] 没有特殊理由是吧
[3815.82s -> 3817.34s] 没有特殊理念不来出奇
[3818.46s -> 3820.58s] 你就不要想着蒙目过关了
[3820.58s -> 3821.18s] 是不是
[3821.78s -> 3824.66s] 这个还是对大家要负责
[3824.66s -> 3825.50s] 对大家负责
[3825.50s -> 3826.82s] 不要觉得我很苛刻
[3826.82s -> 3827.82s] 我不要点
[3827.82s -> 3831.66s] 所以这个课其实还是挺有用的
[3831.66s -> 3835.30s] 所以下期课我们还是要点个名
[3835.30s -> 3838.06s] 我们看看到底可以谁老师不来
[3839.06s -> 3839.42s] 好
[3839.42s -> 3840.14s] 我们继续上课
[3840.14s -> 3840.98s] 继续上课
[3842.70s -> 3844.06s] 那么我们接着讲课
[3844.06s -> 3845.02s] 接着讲课
[3845.02s -> 3846.82s] 还有这个流函数
[3847.82s -> 3848.94s] 这个位函数
[3848.94s -> 3850.06s] 还有他们的关系
[3850.06s -> 3851.58s] 位函数
[3851.58s -> 3852.22s] 我们说的位
[3852.22s -> 3855.50s] 我们也叫他有的老师
[3855.50s -> 3857.50s] 所以这也叫做试函处
[3857.50s -> 3864.18s] 我们来考虑一下微飞行驶给出的原理方程
[3864.18s -> 3865.38s] 这是原理方程
[3865.38s -> 3868.06s] 大家看它远处一点
[3868.06s -> 3870.20s] 偏路边偏梯
[3870.20s -> 3878.54s] 那么对于二维定常不给压缩流动
[3878.54s -> 3882.06s] 原理方程就可以表达成这个形式
[3882.06s -> 3884.52s] 就是四维的闪度得影
[3884.52s -> 3885.68s] 四维的闪度得影
[3885.68s -> 3888.30s] 那么四维的闪度得影呢
[3888.30s -> 3891.66s] 我们就得到这个表示
[3891.66s -> 3894.30s] 得到这个表示
[3894.30s -> 3899.62s] 也就是说
[3899.62s -> 3904.60s] 他们这个表示对于二维并肠骨的压缩
[3904.60s -> 3906.02s] 二维骨的压缩有一个动来说
[3906.02s -> 3907.72s] 这个事情是很陈的
[3907.72s -> 3908.52s] 也就是说
[3908.52s -> 3910.40s] 这个很陈的原因是为什么很陈的
[3910.40s -> 3911.72s] 为什么很陈的
[3911.72s -> 3921.72s] 就是由我们的言语方程,就是质量守恒方程推导下来的,推导下来的,所以你不要觉得这个方程,
[3921.72s -> 3925.72s] 如果你自己看这个方程,你会觉得这个方程怎么出来的莫名其妙的,是吧?
[3925.72s -> 3931.72s] 这个就是由质量守恒,质量守恒方程推导得到的,推导得到的。
[3931.72s -> 3937.72s] 好了,以前我们也建议过大家要看一下这个高等数学的权利分,
[3937.72s -> 3953.72s] 那么有了这个表达式以后,由高弹数学的权威分方式指使,表明UTY-VDX是某个函数的权威分。
[3953.72s -> 3961.32s] 就是说我们显示了表达式
[3961.32s -> 3964.12s] 我们就知道肯定存在了一个弹数
[3964.12s -> 3965.52s] 肯定是大弹数
[3965.52s -> 3969.12s] 而且表达式是弹数的权务分
[3969.12s -> 3974.42s] 分享一下权务分是什么表达的
[3974.42s -> 3979.62s] 这部分其实大家知道这个概念以后
[3979.62s -> 3982.82s] 自己推导也是比较简单的
[3982.82s -> 3983.70s] 它是比较简单的
[3989.58s -> 3991.22s] 也就是说我们也知道
[3991.26s -> 3994.42s] 也就是说表达式肯定是
[3994.50s -> 3996.02s] fi的传输根
[3996.02s -> 3996.62s] 是吧
[3996.78s -> 3999.02s] 那么fi的传输根形式
[4000.34s -> 4002.26s] 就是说传输根形式
[4002.30s -> 4004.98s] 函数fi的传输根形式是什么样的
[4005.30s -> 4008.74s] Efi等于天fi的天x
[4008.74s -> 4012.54s] 加上天外的天外的天外
[4012.54s -> 4015.50s] 这个就是败还是什么
[4015.50s -> 4017.54s] 全都分给他解释了 是不是
[4019.14s -> 4023.94s] 然后 u t dy 点是 v dx
[4023.94s -> 4026.54s] 实际上也是等于一败是吧
[4026.54s -> 4028.54s] 肯定存在一个败的数据
[4029.94s -> 4032.14s] 是这个等数成立的 是不是
[4033.14s -> 4034.94s] 好 我们来看一下一个是定义
[4034.94s -> 4036.34s] 一个是我们
[4036.34s -> 4039.34s] 其实说前面应该是有个证明的
[4039.34s -> 4039.74s] 是吧
[4039.74s -> 4040.82s] 我们知道
[4041.14s -> 4043.06s] D5一个是定义
[4043.06s -> 4044.34s] 一个是它的表达式
[4044.34s -> 4044.94s] 是不是
[4044.94s -> 4047.14s] 那么我们来对应看一下
[4047.46s -> 4048.78s] 那么我来对应看一下
[4048.78s -> 4050.70s] 首先看Dx这一下
[4050.70s -> 4052.22s] 你先看Dx这一下
[4052.38s -> 4055.34s] 它就是Pn5以上Pnx
[4056.42s -> 4057.50s] 就等于什么
[4057.50s -> 4058.02s] 负贝
[4058.02s -> 4060.06s] 就是V等于Pn5
[4060.70s -> 4063.18s] 对负的Pn5以上Px
[4063.18s -> 4064.38s] 然后换句话说
[4064.70s -> 4065.78s] Dy也是一样
[4065.78s -> 4067.38s] 一万一万是吧
[4067.38s -> 4069.98s] 你把前面讲的这个数这个系统
[4069.98s -> 4072.02s] 肯定是相等的
[4072.02s -> 4072.54s] 是吧
[4072.90s -> 4076.46s] 我们就得到了u等于天范围
[4076.46s -> 4077.74s] 平常天外
[4079.18s -> 4080.54s] 这个大家能看吗
[4084.78s -> 4086.54s] 首先形式
[4086.54s -> 4087.54s] 这个形式哪来的
[4087.54s -> 4089.62s] 实际上就是从林玉芳选人
[4089.62s -> 4091.02s] 从得到了这个表达式
[4091.06s -> 4092.50s] 这得到这个表达式
[4092.78s -> 4094.22s] 然后得到这个表达式
[4094.22s -> 4101.72s] 那么它一定会存在某一个函数,某一个函数的条纹针,是等于这个表达式的。
[4102.62s -> 4108.72s] 然后这个条纹针的表达式,这二半径的表达式是给你写的这种形式。
[4109.72s -> 4119.02s] 经过这个对比,是吧,经过这个对比,我们就得到了u和v的关于这个函数,概念函数的翻译的表达式。
[4119.02s -> 4126.02s] 也就是说这个速度u和v可以用这个函数的偏微分来干嘛
[4126.02s -> 4129.66s] 那么这个函数呢
[4129.66s -> 4134.08s] 我们就称之为二维不可压缩流动的流函数
[4134.08s -> 4139.38s] 这就是流函数
[4139.38s -> 4140.54s] 这个流函数
[4140.54s -> 4147.12s] 这个要大家掌握的
[4147.12s -> 4148.32s] 要大家掌握的
[4156.92s -> 4160.12s] 现在求这个流函数为常数的曲线
[4160.12s -> 4161.52s] 流函数为常数的曲线
[4161.52s -> 4163.12s] 那么流函数为常数
[4163.12s -> 4164.32s] 那么d5
[4164.32s -> 4164.72s] 是吧
[4164.72s -> 4166.32s] 那么d5等于1
[4166.32s -> 4169.52s] 就得Udy等于Vdx等于1
[4169.52s -> 4170.92s] 那么这个
[4173.12s -> 4174.52s] 这个就连续方程了
[4174.52s -> 4175.12s] 是吧
[4175.12s -> 4176.92s] 这个就连续方程了
[4176.92s -> 4178.32s] 连续方向选择同时
[4179.92s -> 4181.00s] 好
[4181.00s -> 4182.84s] 有了这个本来是我们就可以知道
[4182.84s -> 4183.48s] 流弹处
[4183.48s -> 4183.92s] Five
[4183.92s -> 4185.56s] 于常数的曲线上
[4185.56s -> 4186.76s] 特别的曲线方向
[4186.76s -> 4188.96s] 而该点的数的方向是同和的
[4188.96s -> 4190.56s] 因此该曲线
[4191.48s -> 4192.88s] 为一条流线
[4193.12s -> 4194.48s] 特许要用它流线
[4206.92s -> 4217.92s] 刚才是刘寒树在直角标识然后刘寒5在极角标识
[4217.92s -> 4219.92s] 大家可以换上一下
[4219.92s -> 4225.92s] 我们就不仔细展开
[4225.92s -> 4235.92s] 下面我们讲一下无选流动
[4235.92s -> 4247.42s] 无选流动,如果这个速度旋渡得以0,在流场中速度成立,那么流动就称之为无选流动。
[4247.42s -> 4264.42s] 那么无选流动呢,这个方向是可以证明的,这个方向可以证明的,也就是说一个标准函数t度的旋渡得以0,标准函数t度的旋渡得以0,这个事实是可以去证明的。
[4264.42s -> 4266.42s] 你就直接给出结论
[4266.42s -> 4271.42s] 一个标量函数的梯度的旋度等于0
[4271.42s -> 4275.42s] 然后呢
[4275.42s -> 4277.42s] 无限流动
[4277.42s -> 4281.42s] 无限流动就是这个速度的旋度等于0
[4281.42s -> 4282.42s] 然后呢
[4282.42s -> 4286.42s] 一个标量函数的这个梯度等于0
[4286.42s -> 4288.42s] 大家对比一下这两个表达
[4288.42s -> 4290.42s] 对比一下这个全部表达式
[4290.42s -> 4305.42s] 你会得到一个什么,一个是速度的旋律对应,一个是标量函数的梯度的旋律对应,前面这个是一样的。
[4305.42s -> 4307.42s] 他认识一下
[4307.42s -> 4309.42s] 那么是不是说明
[4309.42s -> 4311.58s] 这个
[4311.58s -> 4312.90s] 败的记录
[4312.90s -> 4316.58s] 是吧
[4316.58s -> 4319.28s] 是吧
[4319.28s -> 4320.34s] 这个看起来很容易
[4320.34s -> 4323.44s] 那么从上面的式子
[4323.44s -> 4324.78s] 我们就可以得到
[4324.78s -> 4326.68s] 得到这个结论
[4326.68s -> 4328.98s] 就是数字上
[4328.98s -> 4330.76s] 等于某个标准
[4330.76s -> 4332.04s] 记录
[4332.04s -> 4337.24s] 我们知道标量函数的基础
[4337.24s -> 4339.94s] 现在就是一个试样
[4339.94s -> 4341.08s] 是吧
[4341.08s -> 4346.74s] 好了
[4346.74s -> 4348.22s] 进入这个标量函数
[4348.22s -> 4349.52s] 这个标量函数很重要
[4349.52s -> 4357.08s] 那么对于无线流动来说
[4357.08s -> 4359.48s] 那么存在一个标量函数
[4359.48s -> 4365.48s] 这个速度矢量 v 那么恰好等于t
[4365.48s -> 4369.48s] 那么对于就是说只要对于无强流动
[4369.48s -> 4371.48s] 这个流动是无强流动
[4371.48s -> 4375.48s] 那么一定是存在一个标量函数 phi
[4375.48s -> 4377.48s] 然后呢
[4377.48s -> 4381.48s] 这个标量函数 phi 的 t 度就等于速度矢量
[4381.48s -> 4396.48s] 这个我们在里面,首先就是对无旋流动速度的旋度可以零,是吧?
[4396.48s -> 4405.48s] 然后呢,一个标量函数的梯度的旋度也得零,这个是可以证明的。
[4405.48s -> 4407.48s] 这个证明这个过程我们就管了
[4407.48s -> 4411.88s] 这个可以证明的很就是这个很本很本事
[4411.88s -> 4416.48s] 然后对于对于无线流动来说
[4416.48s -> 4419.08s] 我们就可以得到这个是这个速度
[4419.08s -> 4421.68s] 得以这个标量函数的梯度
[4421.68s -> 4422.68s] 标量函数的梯度
[4422.68s -> 4426.68s] 也就是说对无线流动这个设施是很沉溺的
[4426.68s -> 4427.88s] 这个设施是很沉溺的
[4427.88s -> 4432.08s] 也就是说我们存在一个标量函数
[4432.08s -> 4433.88s] 它的梯度等于速度长
[4433.88s -> 4450.38s] 那么这个标量函数,我们就称之为速度位函数,或者是速度势函数。
[4450.38s -> 4455.68s] 因为咱们这本书内,我称为一个位函数,我们后面讲对两个位函数。
[4455.68s -> 4462.28s] 在刘老师那本书里面,他都会对我讲的是一个叫势函数,实际上是一个意思。
[4462.28s -> 4474.28s] 好,我们来看一下,这个位函数大家一定要掌握了,要不然的话,后面应用中的那些,你就完全就听不懂了。
[4474.28s -> 4484.28s] 这个位函数,位函数的这个梯度,就等于输入时量,那么输入时量在D2中间是什么东西?
[4484.28s -> 4489.88s] Ui, Vj, Wk, Ijk三个方向
[4489.88s -> 4493.16s] 然后Ubw有三个方向上的分量
[4493.16s -> 4495.16s] 这是我们实际上的表达式
[4495.16s -> 4499.88s] 然后我们再看一下这个标量函数
[4499.88s -> 4501.96s] 这个位函数的记录的表达式
[4501.96s -> 4505.40s] 这个有什么
[4505.40s -> 4509.16s] 无边算子
[4509.16s -> 4511.88s] 这个我们讲过了
[4511.88s -> 4514.20s] 这个无边算子我们讲过了
[4514.28s -> 4519.28s] 然后这个标量的梯度,在比卡尔诸标记下,
[4519.28s -> 4529.28s] 我们就可以写成偏Y,偏X,加上偏Y,再加上偏Y,再加上偏B。
[4529.28s -> 4532.28s] 这个大家都掌握了吗?
[4532.28s -> 4535.28s] 这个标量函数的梯度是可以写成这个形式的。
[4535.28s -> 4541.28s] 标量函数的梯度是矢量,标量函数的梯度是矢量。
[4541.28s -> 4544.00s] 那么这个矢量在D牌的主要线下
[4544.00s -> 4548.56s] 就是IJKXYZ这三个方向上
[4548.56s -> 4549.04s] 是吧
[4549.04s -> 4550.08s] 有三个方向
[4550.08s -> 4552.96s] 然后每个方向比如说X的方向上面
[4552.96s -> 4555.36s] 它的分量就是偏FINE
[4555.36s -> 4556.48s] 就像偏X
[4557.20s -> 4559.28s] 那么在Y方向就是偏FINE
[4559.28s -> 4560.48s] 就像偏Y
[4560.72s -> 4562.64s] 在Z方向就是偏FINE
[4562.64s -> 4563.60s] 就像偏Z
[4563.60s -> 4564.32s] 大家记住
[4565.60s -> 4566.64s] 这后面我们要用
[4566.64s -> 4567.52s] 后面要用
[4569.28s -> 4570.56s] 为你对比一下
[4570.56s -> 4576.56s] 这个速度矢量在xyz方向的分量是uvw是吧
[4576.56s -> 4578.56s] 然后标量函数的t度
[4578.56s -> 4580.56s] 位函数的t度
[4580.56s -> 4584.56s] 它在xyz方向的分量就是偏π
[4584.56s -> 4586.56s] 偏x偏π
[4586.56s -> 4588.56s] 偏y偏y
[4588.56s -> 4590.56s] 这里面是有一个对应关系的
[4590.56s -> 4592.56s] 一个对应关系的
[4596.56s -> 4598.56s] 来看一下
[4598.56s -> 4611.56s] 这个fi15位函数,我们来看一下,这个位函数,对哪个方向求偏导,就等于这个方向上的数的分量。
[4614.56s -> 4619.56s] 大家记住了,记一下,记一下,因为很好记,很好记。
[4619.56s -> 4627.56s] 天范就是这个速度位函数对y方向对y方向去偏导啊,
[4627.56s -> 4632.56s] 对y去偏导就等于y方向的速度分量,
[4632.56s -> 4635.56s] 然后对z方向这边嘛,
[4635.56s -> 4638.56s] 就等于z方向上的速度分量,
[4641.56s -> 4642.56s] 也就是说为什么,
[4642.56s -> 4644.56s] 我准备推导这个来的,
[4644.56s -> 4646.56s] 推导这个来的,
[4646.56s -> 4649.56s] 就是说我们追根溯源的话
[4649.56s -> 4651.58s] 要想这个式子成立
[4651.58s -> 4652.72s] 它的协定条件
[4652.72s -> 4658.20s] 无悬流动是吧
[4658.20s -> 4660.24s] 因为只有无悬流动
[4660.24s -> 4663.60s] 你才能推导出这个数的位含数的梯度
[4663.60s -> 4664.42s] 等于数十秒
[4664.42s -> 4664.66s] 是不是
[4664.66s -> 4668.70s] 也就是说你要想这个成立的话
[4668.70s -> 4670.36s] 要想这个成立的话
[4670.36s -> 4674.04s] 它必须是无悬流动
[4674.04s -> 4674.32s] 是不是
[4674.32s -> 4679.04s] 比如说数的位函数
[4679.04s -> 4680.56s] 存在的解决条件
[4680.56s -> 4681.68s] 它是无选择动
[4681.68s -> 4685.98s] 那数的位函数
[4685.98s -> 4686.82s] 为什么这么重要
[4686.82s -> 4690.82s] 它就很容易得到数的分量
[4690.82s -> 4692.42s] 因为我们知道
[4692.42s -> 4693.26s] 这个数度
[4693.26s -> 4694.00s] 有了数的分量
[4694.00s -> 4695.98s] 我们可以求出很多的物理量
[4695.98s -> 4696.28s] 是不是
[4696.28s -> 4703.12s] 这个我讲的很慢
[4703.12s -> 4704.30s] 大家听明白了没有
[4704.30s -> 4715.26s] 我再给大家领域
[4715.26s -> 4719.12s] 因为这个其实不是大学课程的讲法
[4719.12s -> 4721.98s] 但是咱们这门课稍微有点特殊
[4721.98s -> 4723.94s] 就是概念比较多
[4723.94s -> 4726.76s] 然后其上的表达视野比较多
[4726.76s -> 4728.78s] 所以给大家就领域
[4728.78s -> 4730.92s] 这门课的话
[4730.92s -> 4735.88s] 在北韩南韩会包括西部大陆他们的科学
[4735.88s -> 4736.80s] 非常的大
[4736.96s -> 4739.40s] 但是我们就点掉这个
[4739.40s -> 4746.64s] 那么如果速度的权度可以离
[4746.80s -> 4747.40s] 是吧
[4747.76s -> 4750.64s] 那么这种流动我们就称之为无选流动
[4751.04s -> 4752.40s] 就称之为无选流动
[4752.68s -> 4754.44s] 你说你看到无选流动
[4754.44s -> 4756.44s] 就意味着什么
[4756.44s -> 4760.20s] 就意味着脑子里要浮现出这个公式
[4760.20s -> 4760.88s] 是吧
[4760.92s -> 4763.92s] 就是速度的旋渡
[4763.92s -> 4767.92s] 速度的旋渡得以0
[4767.92s -> 4770.92s] 无线流动就是速度的旋渡得以0
[4770.92s -> 4772.92s] 这两个是一一对应的
[4772.92s -> 4773.92s] 看到无线流动
[4773.92s -> 4776.92s] 那么速度的旋渡就得以0
[4776.92s -> 4782.92s] 然后一个标量函数的梯度的旋渡得以0
[4782.92s -> 4784.92s] 这个式子是很成立的
[4784.92s -> 4785.92s] 这个式子很成立
[4785.92s -> 4786.92s] 可以推导
[4786.92s -> 4788.92s] 必须推导
[4788.92s -> 4801.92s] 那么对于无选流动来讲,一方面我们可以看到速度的旋徒,另一方面我们可以看到标量梯度的旋徒。
[4801.92s -> 4811.92s] 那么由这两个式子,我们就可以得到一个表达式,就是标量函数的梯度就等于速度矢量。
[4811.92s -> 4816.92s] 标量函数的梯度就等于速度矢量。
[4816.92s -> 4825.72s] 好
[4825.72s -> 4826.88s] 那这个标量函数呢
[4826.88s -> 4828.32s] 我们就称之为位函数
[4828.32s -> 4829.56s] 称之为位函数
[4829.56s -> 4830.88s] 我们叫做设定数
[4830.88s -> 4833.88s] 我们这里就称之为位函数
[4833.88s -> 4835.24s] 那么
[4835.24s -> 4836.94s] 我们知道
[4836.94s -> 4837.72s] 就是说
[4837.72s -> 4839.84s] 由这个无限流动
[4839.84s -> 4841.14s] 由无限流动
[4841.14s -> 4841.94s] 我们就可以
[4841.94s -> 4843.32s] 得到
[4843.32s -> 4845.12s] 就是一定存在一个标量函数
[4845.12s -> 4846.56s] 这个标量函数的梯度呢
[4846.56s -> 4847.84s] 这边有速度矢量
[4848.36s -> 4849.12s] 对吧
[4850.92s -> 4851.94s] 然后呢
[4852.20s -> 4853.72s] 这个速度位函数
[4853.98s -> 4856.54s] 这个位函数 标函函数这个就是位函数
[4856.80s -> 4860.12s] 那么这个位函数对哪个方向从天高
[4861.16s -> 4863.20s] 得到的就是哪个方向上的
[4863.72s -> 4864.48s] 速度衡量
[4866.52s -> 4870.62s] 这个速度位函数很重要 因为它非常方便 如果我们一旦得到速度位函数
[4870.88s -> 4872.42s] 其实就相当于我们知道的速度场
[4872.68s -> 4873.70s] 我们知道了速度场
[4873.96s -> 4874.72s] 我们就可以
[4874.72s -> 4877.80s] 基本上走到了整个的这个游戏里面
[4877.80s -> 4880.48s] 有很多的游戏我们就可以进行计算
[4880.48s -> 4881.32s] 第一计算
[4881.32s -> 4885.24s] 所以这就是为什么无悬流动
[4885.24s -> 4887.72s] 为什么要区分有悬流动和无悬流动
[4887.72s -> 4889.60s] 一旦它是流动
[4889.60s -> 4891.76s] 我们是无悬流动的话
[4891.96s -> 4894.20s] 我们计算这个速度就很方便
[4894.20s -> 4895.88s] 对它很方便
[4898.20s -> 4900.12s] 因为有了速度我们就会有一个压力场
[4902.48s -> 4903.24s] 有了压力场
[4903.24s -> 4905.64s] 我们这个密度也是跟压力相关的
[4905.64s -> 4906.14s] 是不是
[4908.54s -> 4908.84s] 好
[4908.84s -> 4910.44s] 这部分大家明白了没有
[4921.44s -> 4922.64s] 这个应该听懂了
[4924.44s -> 4926.84s] 听不懂的话回去再看一看
[4928.34s -> 4929.84s] 那么速度位函数的特点
[4929.84s -> 4933.56s] 就是输入位函数它是一个标准函数
[4933.56s -> 4935.48s] 第二个
[4935.48s -> 4939.80s] 就是只有无选流动才可以定义输入位函数
[4939.80s -> 4941.52s] 才可以定义位函数
[4941.52s -> 4943.50s] 那么一看到无选流动
[4943.50s -> 4944.62s] 我们就会想到什么
[4944.62s -> 4946.86s] 就是输入全部非一
[4946.86s -> 4948.84s] 你看到无选流动
[4948.84s -> 4950.42s] 你就会想到这个东西
[4950.42s -> 4950.88s] 是吧
[4959.84s -> 4980.78s] 好,速度位函数呢,它可以拓展到三维空间,可以拓展到三维空间,然后呢,位函数的梯度是速度,位函数的梯度是速度,这个为什么位函数的梯度是速度,我们前面也推到了,是吧,前面也推到了,那么追根溯源的话,还是要追根到它一定是个无悬轴轴。
[4980.78s -> 4989.64s] 那么在非立场流动中
[4989.64s -> 4990.40s] 说位函数
[4990.40s -> 4994.82s] 它是这个XYZ和时间的函数
[4994.82s -> 4999.88s] 是的
[4999.88s -> 5002.12s] 位函数的选取可以差一个常数
[5002.12s -> 5004.32s] 那么这对流动的本质
[5004.32s -> 5005.48s] 没有什么影响
[5005.48s -> 5013.36s] 因为你求偏导
[5013.36s -> 5015.86s] 有个常数里面插一个常数
[5015.86s -> 5017.64s] 这个常数求偏导的话
[5017.64s -> 5019.86s] 那不也得一种吗
[5019.86s -> 5037.70s] 因此只有流动无悬才可以定义速度位
[5037.70s -> 5039.28s] 才可以定义位含数
[5039.28s -> 5042.78s] 这样我们就没有必要通过三个方程
[5042.78s -> 5045.38s] 三大方程去求三个位置的速度分量
[5045.38s -> 5049.46s] 只要把速度位当成一个位置量来求准
[5049.46s -> 5055.46s] 只要给第一问题的数目位就可以直接取出速度
[5055.46s -> 5062.46s] 这就是在理论空气动力学中
[5062.46s -> 5065.12s] 为什么严格区分有弦流动和无弦流动
[5065.12s -> 5068.60s] 这也是为什么无弦流动比有弦流动要简单
[5068.60s -> 5073.84s] 因为后面很多游动我们就可以当成无弦流动来处理
[5079.46s -> 5084.06s] 好
[5084.06s -> 5085.58s] 刚才我们讲了两个函数
[5085.58s -> 5086.36s] 两个重要的函数
[5086.36s -> 5087.32s] 一个是流函数
[5087.32s -> 5088.68s] 一个是未函数
[5088.68s -> 5089.04s] 是吧
[5089.04s -> 5090.68s] 好
[5090.68s -> 5092.06s] 我们看看它的存在条件
[5092.06s -> 5093.26s] 看看它的存在条件
[5093.26s -> 5095.98s] 那么流函数存在条件呢
[5095.98s -> 5097.44s] 二维定层不可压缩流动
[5097.44s -> 5100.22s] 由该条件下的连续方程
[5100.22s -> 5101.30s] 我们就可以得到
[5101.30s -> 5101.70s] 是吧
[5101.70s -> 5104.32s] 也就是说
[5104.32s -> 5105.94s] 流函数存在的条件
[5105.94s -> 5108.92s] 实际上就是连续方程
[5108.92s -> 5110.92s] 那换句话就是什么意思
[5110.92s -> 5113.92s] 只要连续方程能成立
[5113.92s -> 5115.92s] 那我们这个六反数就存在
[5115.92s -> 5116.92s] 就是
[5121.92s -> 5123.92s] 那连续方程它一直就存在
[5123.92s -> 5125.92s] 所以六反数它就继续
[5128.92s -> 5129.92s] 但是说到未函数
[5129.92s -> 5130.92s] 那是挺不一样的
[5130.92s -> 5133.92s] 未函数存在的它是有原则的前提条件的
[5133.92s -> 5136.92s] 未函数存在的前提条件就是无限流动
[5136.92s -> 5141.40s] 好 那么无限流动就最好能强调一个无限流动
[5141.40s -> 5143.08s] 实际上就是速度旋转
[5143.08s -> 5146.04s] 速度旋转这个大家要考虑
[5147.76s -> 5149.44s] 我也可以跟大家讲这个肯定好
[5151.56s -> 5153.08s] 是吧 当然有助力去打
[5153.08s -> 5155.48s] 这个我肯定考不可能不考的
[5160.48s -> 5163.40s] 那么这个位函数在无限条件下
[5163.52s -> 5164.88s] 是在无限条件下定义的
[5164.88s -> 5180.88s] 而刘寒处呢,不论是刘公司有存在还是不存在,为什么呢,为什么,原因就在这,刘寒处存在的前提条件其实就是林玉芳的存在,林玉芳她一直是存在的,一直是存在的,是吧,一直是存在的。
[5180.88s -> 5191.16s] 我们不能讲得太慢
[5191.16s -> 5192.30s] 不能讲得太慢
[5192.30s -> 5194.06s] 讲得有点慢
[5194.06s -> 5196.52s] 那么数的未含数呢
[5196.52s -> 5197.48s] 是与三维络
[5197.48s -> 5199.24s] 流含数与二维组存在
[5199.24s -> 5201.08s] 二维定常不可压缩
[5201.08s -> 5203.38s] 二维定常不可压缩
[5203.38s -> 5204.28s] 无限的流动中
[5204.28s -> 5206.18s] 流含数和未含数
[5206.18s -> 5207.74s] 是同时存在的
[5207.74s -> 5209.50s] 而且它不是孤立
[5209.50s -> 5212.50s] 这两个是存在一定的联系的。
[5212.50s -> 5220.50s] 那么,流畅速度与速度位函数和流函数的关系是通过速度原理起来的。
[5220.50s -> 5226.50s] 也就是说,我们要推导位函数和流函数它之间是什么关系的。
[5226.50s -> 5231.50s] 那么,我们就是通过速度划这两个函数,
[5231.50s -> 5238.50s] 通过速度划这两个函数给它原理起来的。
[5238.50s -> 5251.38s] 我们看一下就是速度和速度位置的关系
[5251.38s -> 5253.70s] 就速度和位含数的关系
[5253.70s -> 5256.00s] 那么知道位含数的梯度
[5256.00s -> 5257.84s] 速度尺量是吧
[5257.84s -> 5259.02s] 然后呢
[5259.02s -> 5261.74s] 这个位含数就是哪个方向球偏导
[5261.74s -> 5264.40s] 就是这个方向的速度分量
[5264.40s -> 5266.36s] 就是这个方向的速度分量
[5266.36s -> 5269.50s] 前面我们也看了
[5269.50s -> 5271.48s] 我们也推导
[5271.48s -> 5272.04s] 就是说
[5272.04s -> 5274.26s] 流弹组合数
[5274.26s -> 5276.44s] 这是流弹组合数
[5276.44s -> 5278.12s] 如果没有
[5278.12s -> 5280.18s] 明白的话
[5280.18s -> 5281.40s] 就是说
[5281.40s -> 5283.12s] 我们书上也有
[5283.12s -> 5290.62s] 就流弹数
[5290.62s -> 5292.38s] 和数目场之间的关系
[5292.38s -> 5293.82s] 在书上的631
[5293.82s -> 5295.24s] 2.152
[5295.24s -> 5301.40s] 这个就是这个本来是就是刘函数
[5301.40s -> 5308.74s] 那么现在对比一下
[5308.74s -> 5309.90s] 因为这是二维的
[5309.90s -> 5312.14s] 你只要看到UV就可以了
[5325.24s -> 5329.24s] 好
[5329.24s -> 5330.14s] 安慰定常
[5330.14s -> 5331.22s] 不给大家说
[5331.22s -> 5334.12s] 我们以前留了我们的流含数和速度位之间的关系
[5334.12s -> 5339.78s] 那么我们就取这个位含数的梯度
[5339.78s -> 5342.36s] 就是位含数的梯度啊
[5342.36s -> 5347.44s] 位含数的梯度和流含数梯度的点击啊
[5347.44s -> 5348.84s] 这是位含数的梯度
[5348.84s -> 5350.88s] 这是流含数的梯度
[5350.88s -> 5353.60s] 是吧
[5353.60s -> 5367.60s] 那么这个,为函数的记录,就是这个 pn5 px i1 加上 pn5 i2 p5 i2,是吧?
[5367.60s -> 5373.60s] 这是标凉函数的记录,标凉函数的记录来说,这两者是不一样的,是吧?
[5373.60s -> 5376.60s] 这是函数的决心,是吧?
[5376.60s -> 5381.46s] 我们把它求几点击
[5381.46s -> 5382.36s] 很简单
[5382.36s -> 5382.66s] 是不是
[5382.66s -> 5384.24s] 就爱的分量
[5384.24s -> 5388.04s] 我们就得到了
[5388.04s -> 5390.46s] 就是
[5390.46s -> 5394.02s] 位函数的气度和流函数的气度的
[5394.02s -> 5394.84s] 感应式
[5394.84s -> 5399.24s] 那下一步
[5399.24s -> 5401.48s] 再让我们看速度
[5401.48s -> 5404.74s] 速度和偏导数之间的关系
[5404.74s -> 5406.98s] 这个我们前面已经推导得到了是吧
[5407.58s -> 5408.78s] 已经推导得到了
[5408.78s -> 5409.98s] 然后把它带进去
[5409.98s -> 5410.98s] 把它带进去
[5412.74s -> 5413.86s] 我们就会发现
[5414.22s -> 5417.42s] 就是位函数的梯步点成于
[5417.54s -> 5418.94s] 流函数的梯步
[5419.38s -> 5420.14s] a0
[5422.66s -> 5423.34s] a0
[5423.50s -> 5424.74s] 这是可以推导的
[5425.06s -> 5426.54s] 我们就直接看结论了
[5427.02s -> 5429.34s] 就是位函数的梯步和流函数的梯步
[5429.34s -> 5429.98s] a0
[5430.50s -> 5431.38s] 这说明什么
[5433.46s -> 5434.50s] 点击是什么
[5434.74s -> 5441.14s] 这我们知道这个位函数的梯度是一个矢量是吧
[5441.94s -> 5443.54s] 那么留函数的梯度它有一个矢量
[5443.54s -> 5445.14s] 那就说明这两个矢量干嘛
[5447.14s -> 5449.24s] 垂直嘛 是吧 垂直
[5460.94s -> 5461.34s] 然后呢
[5462.84s -> 5463.24s] 这个呢
[5463.24s -> 5468.40s] 就相当于随时与于等位线的方向是吧
[5468.40s -> 5474.40s] 那这个就随时与流线的方向
[5474.40s -> 5475.72s] 随时流线的方向
[5475.72s -> 5478.32s] 那换句话说是什么
[5478.32s -> 5485.14s] 就是等位线和流线是正交的
[5485.14s -> 5487.60s] 等位线和流线是正交的
[5487.60s -> 5489.72s] 长白了就这个意思
[5489.72s -> 5500.12s] 我们后面还是讲
[5500.12s -> 5502.12s] 因为这个章节的内容
[5502.12s -> 5503.92s] 就这部分内容还是很重要的
[5503.92s -> 5505.12s] 还是很重要的
[5505.12s -> 5508.32s] 因为它涉及到一些很基本的概念
[5508.32s -> 5509.12s] 很基本的概念
[5509.12s -> 5511.52s] 比如说我们这个窝线
[5511.52s -> 5512.92s] 窝管窝墙是吧
[5512.92s -> 5515.72s] 这个环量还必要稍微定义
[5515.72s -> 5518.92s] 必要稍微定义是必须要掌握的
[5518.92s -> 5521.38s] 因为如果你必须要消耗电力不掌握了
[5521.38s -> 5525.16s] 那么你后面的应用控制训练学你根本就没法理解
[5525.16s -> 5526.02s] 根本就没法理解
[5528.62s -> 5532.66s] 那汉克斯消耗电力大家可以了解一下就可以了
[5540.16s -> 5540.32s] 好
[5540.32s -> 5541.12s] 我们接着往下讲
[5543.12s -> 5545.02s] 前面讲的内容大家听明白了没有
[5545.72s -> 5546.42s] 听明白了
[5547.02s -> 5548.02s] 听明白了没有
[5548.02s -> 5550.02s] 你听到没有
[5550.02s -> 5551.02s] 前面听懂了吗
[5551.02s -> 5554.02s] 不懂了
[5554.02s -> 5556.02s] 试不清
[5556.02s -> 5558.42s] 不懂了
[5558.42s -> 5559.22s] 回去还要看一下
[5559.22s -> 5563.22s] 这么简单也听不懂
[5563.22s -> 5567.02s] 下节课吧
[5567.02s -> 5568.82s] 下节课再给大家再另一下这个概念
[5568.82s -> 5571.62s] 我们还要稍微赶上进度
[5571.62s -> 5577.82s] 前面我们已经说游戏的运动可以作为无权运动和有权运动两种
[5577.82s -> 5582.82s] 那么无旋游动是流场中微弹的旋转角度
[5582.82s -> 5584.58s] X弯的一类运动
[5584.58s -> 5586.20s] 那么有旋运动呢
[5586.20s -> 5588.58s] 则是流场中微弹的旋转角度
[5588.58s -> 5591.72s] 有旋无旋
[5591.72s -> 5604.18s] 那么有旋运动又称作这个
[5604.18s -> 5605.58s] 这个旋转运动
[5605.58s -> 5607.74s] 那么旋转运动是自然界地上生活
[5607.74s -> 5610.70s] 以及工程实际中常碰到的现象
[5610.70s -> 5613.68s] 龙卷风就是一场大的漩涡运动
[5613.68s -> 5615.18s] 在肠尾的后面
[5615.18s -> 5616.24s] 合成的管弯处
[5616.24s -> 5618.94s] 以及水管的突然扩大处
[5618.94s -> 5619.98s] 都会产生漩涡
[5619.98s -> 5622.24s] 飞机在飞行的同时
[5622.24s -> 5623.38s] 也会产生漩涡
[5623.38s -> 5625.06s] 总之漩涡运动
[5625.06s -> 5629.58s] 是实际存在的一种重要的运动
[5629.58s -> 5632.14s] 因而对于漩涡运动的研究
[5632.14s -> 5633.88s] 有着重要的意义
[5637.74s -> 5652.14s] 只是表示漩涡漩涡场这个很简单
[5652.14s -> 5655.54s] 就是表示大家这个东西是是很厉害
[5655.54s -> 5656.54s] 是可以推导得到的
[5656.54s -> 5665.94s] 这个是旋游运动是吧
[5665.94s -> 5671.24s] 这窝线有下行速度是吧
[5671.24s -> 5672.26s] 有下行
[5672.26s -> 5674.60s] 下行速度是月亮速度
[5674.60s -> 5677.50s] 我们来看一下
[5677.50s -> 5680.16s] 窝线窝管和窝墙
[5680.16s -> 5683.42s] 如同全流厂可以用的
[5683.42s -> 5685.02s] 这个流线描述一样
[5685.02s -> 5686.82s] 它们有权用的漩涡厂
[5686.82s -> 5688.46s] 也可以叫做涡线
[5688.46s -> 5694.62s] 以此由速度向量所构成的速度长矩
[5694.62s -> 5696.38s] 所引进的关于流线
[5696.38s -> 5696.90s] 流管
[5696.90s -> 5698.34s] 流量的一系列概念
[5698.34s -> 5701.66s] 也可以套用到由这个平板找度相的
[5701.66s -> 5704.34s] 所构成的这个漩涡厂
[5711.94s -> 5712.34s] 好
[5712.34s -> 5713.86s] 首先我们看一下涡线
[5713.86s -> 5720.86s] 看下窝线,窝线是充满漩涡流场中一系列的曲线
[5720.86s -> 5728.86s] 在内的时间,在该曲线上,该曲线上旋转角度,旋转角度的方向,旋转角度的方向确定
[5728.86s -> 5740.86s] 确定,就是旋转角度的方向,旋转角度的方向,旋转角度的方向,旋转角度的方向是这个方向
[5740.86s -> 5747.34s] 那么就是说该曲线上微弹的旋转角度方向都和曲线相切
[5747.34s -> 5750.94s] 这个定义是看我们旗舰和流线的这个东西很像
[5751.90s -> 5752.38s] 对吧
[5753.02s -> 5757.50s] 就是某一点的速度场和这一点曲线相切
[5757.50s -> 5757.94s] 是吧
[5757.94s -> 5758.70s] 曲线相切
[5759.82s -> 5760.14s] 好
[5760.14s -> 5767.62s] 由这个定义我们就得到了它的方程和流线方程很像
[5767.62s -> 5769.54s] 流线方程很像
[5769.54s -> 5772.30s] 那么我们相应的就会得到蜗线的方式
[5772.30s -> 5773.38s] 蜗线的方式
[5777.38s -> 5779.38s] 就旋转角度
[5779.38s -> 5782.42s] 插成一个旋转角度
[5782.42s -> 5784.82s] 插成一个旋转角度
[5784.82s -> 5785.82s] 等一等
[5785.82s -> 5787.82s] 我们就得到蜗线方式
[5791.82s -> 5792.14s] 好
[5792.14s -> 5792.90s] 这蜗管
[5792.90s -> 5794.18s] 在某个顺时
[5794.18s -> 5796.38s] 在旋转蜗场中
[5796.38s -> 5800.28s] 认取你一条非窝线的黄黄封闭曲线
[5800.28s -> 5803.08s] 曲线不得与同条窝线相对远点
[5803.58s -> 5806.58s] 那么这个封闭曲线是吧
[5806.68s -> 5809.48s] 该曲线的每一点做一个做一个窝线
[5809.48s -> 5812.28s] 那么这些窝线形成了管状的曲面
[5812.28s -> 5813.38s] 成为了窝管
[5813.38s -> 5814.98s] 前面我们讲的流感阵域
[5814.98s -> 5817.38s] 这里面我们称为了窝管
[5826.38s -> 5829.18s] 来看一下
[5829.18s -> 5835.82s] 速度的旋度我们又称之为窝量
[5835.82s -> 5839.70s] 还有窝通量
[5839.70s -> 5843.82s] 窝通量就是通过任意截面的窝量的面积分
[5843.82s -> 5847.22s] 这个窝量通过了这个截面
[5847.22s -> 5849.10s] 一个面积分
[5849.10s -> 5850.78s] 我们就得到了窝通量
[5850.78s -> 5853.44s] 得到窝通量
[5853.44s -> 5872.52s] 那么窝管的侧表面是窝面
[5872.52s -> 5873.88s] 在这个窝面上
[5873.88s -> 5877.14s] 有体微弹的角度使用
[5877.14s -> 5880.24s] 以窝面滑向使用来随时
[5880.24s -> 5883.36s] 这表明窝中量不能穿越窝管表面
[5883.36s -> 5887.30s] 那么窝管截面大小和所取围线的大小有关
[5887.30s -> 5890.10s] 因此窝管可大可小甚至无限小
[5890.10s -> 5895.02s] 那么窝线就是横截面积趋向于您的窝管
[5895.02s -> 5899.38s] 窝线就是横截面积趋向于您的窝管
[5906.04s -> 5906.94s] 这是窝线
[5906.94s -> 5911.12s] 这里面大家要掌握的就是窝线
[5911.12s -> 5912.36s] 是什么意思
[5912.36s -> 5914.80s] 窝线就是横截面积曲线引擎的窝管
[5914.80s -> 5922.96s] 还有就是旋窝长度
[5922.96s -> 5925.00s] 这是窝梁长度窝墙
[5925.00s -> 5929.36s] 那么设在窝管上取一个截面
[5929.36s -> 5931.32s] 截面积Sigma
[5931.32s -> 5933.64s] 截面积为Sigma
[5933.64s -> 5948.84s] 对这个速度的选度进行一个面积分
[5948.84s -> 5951.84s] 进行面积分就得到了涡墙
[5951.84s -> 5952.94s] 就得到了涡墙
[5952.94s -> 5957.94s] 那么上次就是涡杆的旋涡强度
[5957.94s -> 5959.84s] 那么推进同一份涡管
[5959.84s -> 5962.88s] 旋涡强度是一个常数
[5962.88s -> 5964.52s] 小螺墙路是一个常数
[5964.52s -> 5973.48s] 那么如果是一个封闭群
[5973.48s -> 5981.96s] 应该指出
[5981.96s -> 5984.30s] 虽然波场波线波量
[5984.30s -> 5987.38s] 在概念上和流场流线相似
[5987.38s -> 5989.26s] 但是要知道不能混淆
[5989.26s -> 5992.36s] 波线和流线是不同的
[5992.88s -> 5996.88s] 如果流如果运动有窝变成在窝线
[5996.88s -> 6000.28s] 运动无窝在变成不存在的窝线
[6000.28s -> 6001.68s] 但是只要有流体运动
[6001.68s -> 6003.48s] 不管它是有窝无窝
[6003.48s -> 6004.88s] 流线怎么存在的
[6004.88s -> 6008.08s] 流线一直都存在的
[6008.08s -> 6011.08s] 它的窝线不一定有
[6011.08s -> 6012.88s] 不一定不是一定有
[6018.48s -> 6021.88s] 下面我们来要讲一个很重要的概念
[6021.88s -> 6025.48s] 你知道这个概念,速度缓量
[6025.48s -> 6032.88s] 那么前面的内容给出了流场中流体位上的旋转运动以及旋转的概念
[6032.88s -> 6040.08s] 而且同一个流动区域中,所有流体旋转的总效应是以速度缓量来体现的
[6040.08s -> 6052.08s] 同一游体游动区域中所有的游体的旋律的总效应,旋律的总效应是以速度环量来体现的。
[6052.08s -> 6056.08s] 好,我们再看一下什么是速度环量。
[6056.08s -> 6062.08s] 速度是沿着一条光滑有向的分离曲线的线之针。
[6062.08s -> 6066.08s] 就是速度环量。
[6066.08s -> 6067.96s] 这是速度环量的定义
[6067.96s -> 6071.84s] 是吧
[6071.84s -> 6073.50s] 就是速度场
[6073.50s -> 6074.50s] 就是速度场
[6074.50s -> 6079.20s] 那对它进行计分的
[6079.20s -> 6080.10s] 就是速度环量
[6080.10s -> 6082.54s] 那今天就是速度环量
[6082.54s -> 6088.14s] 那么速度环量是标量
[6088.14s -> 6090.82s] 取逆时针
[6090.82s -> 6093.44s] 计分方向为正
[6096.08s -> 6103.84s] 下面我们要用一下
[6103.84s -> 6104.52s] Stock Steady
[6104.52s -> 6107.08s] Stock Steady表明
[6107.08s -> 6110.62s] 沿空间任意封闭曲线上的环量
[6110.62s -> 6112.08s] 等于贯通
[6112.08s -> 6113.40s] 以此曲线
[6113.40s -> 6115.90s] 所存在任意曲线上
[6115.90s -> 6117.14s] 旋路的
[6117.14s -> 6119.36s] 面积
[6126.08s -> 6131.72s] 根据此定理
[6131.72s -> 6134.76s] 一个窝管的旋窝强度
[6134.76s -> 6140.08s] 就可以使用此这个窝管的围线的环量来代替
[6140.08s -> 6143.08s] 所以环量也成了窝墙的同一词
[6143.08s -> 6145.12s] 环量这个窝墙
[6145.12s -> 6157.96s] 如果曲线所谓的区域中没有我同样
[6157.96s -> 6162.76s] 那么延迟维线的这个环量也会0
[6168.76s -> 6171.06s] 斯托克斯地理表明
[6171.06s -> 6176.56s] 流场中,如果沿任意闭合曲线的速度含量为0,
[6176.56s -> 6186.06s] 通常将围绕包含点波闭合线程的速度含量称为点波强度。
[6186.06s -> 6200.06s] 由于漩涡存在而产生的速度称作诱导速度。
[6200.06s -> 6212.66s] 这个大家给客户再看一下
[6212.66s -> 6217.06s] 我们还适合吗
[6217.06s -> 6220.46s] 先这个不要杀害经理
[6220.46s -> 6222.46s] 我们能讲多少算多少
[6222.46s -> 6224.86s] 反正这个是大家必须要掌握的
[6224.86s -> 6225.86s] 我现在跟他讲
[6225.86s -> 6228.06s] 下一个开头就我们再给他再过瘾
[6228.06s -> 6231.58s] 就是比尔萨尔定理
[6231.58s -> 6232.48s] 比尔萨尔公式
[6232.48s -> 6235.04s] 这个公式
[6235.04s -> 6237.68s] 它实际上是用在电磁场
[6237.68s -> 6239.60s] 用在电磁场
[6239.60s -> 6242.34s] 电流用到产生磁场
[6242.34s -> 6244.44s] 是用的就是这个公式
[6244.44s -> 6245.62s] 然后呢
[6245.62s -> 6248.58s] 就是比尔萨尔定理呢
[6248.58s -> 6249.54s] 也可以
[6249.54s -> 6251.56s] 我们来用来确定
[6251.56s -> 6252.78s] 诱导速度大小
[6252.78s -> 6253.92s] 所以大自然
[6253.92s -> 6256.36s] 它很多本质的规律
[6256.36s -> 6257.54s] 它都很像
[6257.54s -> 6285.50s] 我也很想,好,必要双二公式可以用来确定诱导输入大小,诱导输入大小,是因为这个我们后面要用,如果你这个必要双二公式,必要双二定理你不懂的话,你后面就没法理解了,必要双二公式是用来确定诱导输入大小,该公式指出在控制压流动中,强度是钢码,
[6285.50s -> 6287.82s] 微段是DL的涡线
[6288.06s -> 6291.26s] 对周围的流水产生一个溜达数
[6291.30s -> 6292.54s] 会产生溜达数
[6295.66s -> 6297.34s] 这个涡线的强度是干嘛
[6298.94s -> 6299.70s] 涡线
[6302.54s -> 6303.58s] 就截面积
[6304.62s -> 6305.66s] 为0的
[6305.90s -> 6306.54s] 涡管
[6306.82s -> 6307.58s] 涡线
[6307.86s -> 6308.54s] 涡线
[6308.90s -> 6309.22s] 好
[6309.22s -> 6311.10s] 这个微段DL是这样
[6312.74s -> 6313.90s] 微段DL
[6313.90s -> 6318.52s] 那么在空间里它就会产生一个诱导速度
[6318.52s -> 6324.28s] 那么这个诱导速度大小是什么
[6324.28s -> 6327.44s] 这个就叫做Summer公式
[6327.44s -> 6331.78s] 也就是说强度是γ的这个螺线
[6331.78s -> 6334.26s] 然后它是这个微段DL
[6334.26s -> 6336.44s] 在这个点上
[6336.44s -> 6339.26s] 在周围的离场中产生的诱导速度
[6339.26s -> 6342.74s] 它的计算公式是这么多
[6342.74s -> 6349.74s] 产生的诱导数大小,这微段产生的这个诱导数大小,就是DW,是吧?
[6349.74s -> 6359.74s] 它居然公式就是波强底上4πDLX1,R就是,你看,是吧?
[6359.74s -> 6363.74s] DL到这个点子的距离,是吧?
[6365.74s -> 6369.74s] 这是一个实量,然后再去R的三次方,这个距离R的三次方,
[6369.74s -> 6377.74s] 这是一个公式,你直接去接触它就可以了。
[6377.74s -> 6385.74s] 下面我们讲一下直线窝的一个公式。
[6385.74s -> 6390.74s] 刚才我们看到这个曲线窝,
[6390.74s -> 6394.74s] 窝线是一个曲线,现在我们讲一个最简单的,
[6394.74s -> 6396.74s] 不简单,是直线窝的优导优势
[6396.74s -> 6398.74s] 直线窝的优导优势
[6405.74s -> 6409.74s] 首先我们来看,这是一个直线窝
[6411.74s -> 6413.74s] 位置很刚
[6414.74s -> 6423.74s] 然后呢,我这个直线窝在M点的优导输入场是多少
[6424.74s -> 6429.74s] 那么我们就可以用DLSR给你们来进行一个计算
[6429.74s -> 6435.74s] 好
[6435.74s -> 6436.74s] 我们来看一下
[6436.74s -> 6439.74s] 这是DLSR的故事是吧
[6439.74s -> 6440.74s] DLSR的故事
[6440.74s -> 6442.74s] 我们先取一个还是我们的好方法
[6442.74s -> 6444.74s] 先取一个V2
[6444.74s -> 6449.74s] D2在M点的这个诱导数码是多少
[6449.74s -> 6452.74s] 我们先把这个表达式给它搞出来
[6452.74s -> 6461.74s] 首先我们先看大小是吧
[6461.74s -> 6464.74s] 现在我们就看大小方向的话
[6464.74s -> 6468.74s] 呃我的话就讲现在大小这个输入大小
[6468.74s -> 6470.74s] 那么这个插层啊
[6470.74s -> 6472.74s] 这个插层插层是什么
[6472.74s -> 6474.74s] 就是dl乘以r
[6474.74s -> 6476.74s] dl乘以r
[6476.74s -> 6478.74s] dl乘以r
[6478.74s -> 6480.74s] 然后是什么sin
[6480.74s -> 6507.04s] 阿法是吧,sin阿法,您就说D二五是一个矢量吗,这R五也是个矢量,它的夹角是吧,它的夹角这个阿法,这个阿法,那么它的大小呢,就是说D二,M点右导数据所的大小,就是这个是吧,刚刚说一次,sin阿法是一个二维方,D二,那么D二大小是什么呢,
[6507.04s -> 6534.04s] 这个是什么,这个是什么,这个是什么,这个是第2号,看一下这里面有没有关系,第2号在什么地方,在这个地方,第2号在这个地方,
[6534.04s -> 6537.04s] 第二个正第二个
[6537.04s -> 6539.04s] 然后对应呢
[6543.04s -> 6545.04s] 这个呢
[6547.04s -> 6549.04s] 这个下过来
[6549.04s -> 6551.04s] 那么这个DL 这个R 第二个
[6551.04s -> 6553.04s] 这个大家可以做出具体的表现
[6553.04s -> 6555.04s] 这个是具体的表现
[6555.04s -> 6557.04s] 然后R呢可以用这个H
[6557.04s -> 6560.04s] 随时的距离可以上来
[6560.04s -> 6562.04s] 然后我们就可以
[6562.04s -> 6590.04s] 就是整个这个窝线在M点上的这个,M点上的路脑收入场,实际上就,就进一个积分,把这个收入场变反了,都带进去,把R等于带进去,把DL等于带进去,然后整个这个直线,整个直线窝,在M点的这个路脑收入场,就等于从2.1积分到2.2,就推,在整个直线上进入了积分。
[6592.04s -> 6600.44s] 就得到了直线窝的这个入档速度的这个表达式
[6600.44s -> 6604.08s] 这个听懂没有
[6604.08s -> 6606.50s] 听懂了是吧
[6606.50s -> 6607.96s] 这个还是比较好理解的
[6607.96s -> 6608.58s] 还是好理解
[6608.58s -> 6612.58s] 后面还会稍微拓展一下
[6612.58s -> 6614.70s] 一端一端无线长
[6614.70s -> 6615.40s] 有一个干点
[6615.40s -> 6616.38s] 会有两端无线长
[6616.38s -> 6617.50s] 就是在这个基础上
[6617.50s -> 6621.30s] 这个下次大家还是要来听
[6621.30s -> 6627.30s] 你不听的话,比如说你这不听你自己去看,可能还是有点费劲的,是吧?
[6639.30s -> 6644.30s] 先不要走,还没下课,下课了再走,我把东西收起来
[6644.30s -> 6650.30s] 下课了,这些讲的内容大家听懂了没有
[6650.30s -> 6653.10s] 这个其实工事很简单的,是吧
[6654.70s -> 6655.70s] 听不听见
[6740.30s -> 6742.10s] 你的方法我会决定
[6742.10s -> 6743.62s] 二组二组我会决定
[6748.50s -> 6749.50s] 你叫什么名字
[6752.50s -> 6753.50s] 你是
[6755.90s -> 6756.90s] 你叫什么名字
[6759.50s -> 6760.50s] 二级
[6761.10s -> 6762.50s] 四级规律的一个群
[6830.30s -> 6860.28s] 感谢观看
