[90.00s -> 108.00s] 将语言用途 Вид的器材传输出。
[108.02s -> 117.38s] 更得以提供更新,需要保留室内的材料。
[117.38s -> 122.38s] 就是周三的下午,后面的话应该是安排到后面的几周的周六
[122.38s -> 130.38s] 原本是想着都是安排在周六,但是中间好像有一段时间是研究生护士,所以要再用气房
[130.38s -> 136.38s] 好在我们安排的还是比较早,所得到的到后面的话可能会更难安排
[136.38s -> 144.38s] 但是大家注意一下,我们一共有四次上机,周三的那个下午,我们后面的这个时间也发在那个群里
[144.38s -> 159.38s] 这个课程最终大家也知道我们这个成绩的话是有几部分构成的,一个是我们最终的考试,还有我们有一次课堂测试,还有我们有一次作业,最终还有我们上机的作业,这几部分构成。
[159.38s -> 171.38s] 那么大家也在群里面也看到了发文的东西了,最终考核的方式有一些分配,最终的分配有一些调整。
[171.38s -> 194.60s] 我再次提醒一下大家,因为最后的话是按照确比分,现在提高50分,就是50分以下的话就直接按照确比分,然后另外一个就是平时分的话也会提高,就是那个最终期末考试的分数也提高,最终期末考试按照现在的这个政策要求的话是按照60%,按照60%,按照60%,所以算上的这个影响的话,大家可以自己尖叫眼,
[194.60s -> 197.48s] 因为所以如果你本身认真学的话
[197.48s -> 200.04s] 最终那个考试不会有问题的话
[200.04s -> 200.84s] 也就是没问题
[200.84s -> 202.84s] 但是对于有一些同学来说
[203.60s -> 207.20s] 因为以前的时候如果你感觉到你最终是踩着线果的
[207.20s -> 208.80s] 比如说大概圈编分
[208.80s -> 209.72s] 你要求是45分
[209.72s -> 211.08s] 然后沾上45分过的
[211.08s -> 213.48s] 那极大可能性是因为老师拉了你一把
[213.48s -> 216.16s] 比如说可能是圈编分只有43 42
[216.16s -> 218.08s] 或者是对吧44
[218.08s -> 218.32s] 对吧
[218.32s -> 219.24s] 这样子这样子
[219.24s -> 220.60s] 然后可能是拉了一把
[220.60s -> 222.04s] 可能从哪个地方找到几分
[222.04s -> 224.56s] 但是现在如果要是提高到圈编分数
[224.56s -> 229.56s] 42,43,44就没有这种可能性了
[229.56s -> 231.56s] 因为这个分数差的比较多的话
[231.56s -> 233.56s] 你想找狗的话找什么地方找
[233.56s -> 234.56s] 是比较难的
[234.56s -> 237.56s] 可能就比如说49,48这样
[237.56s -> 238.56s] 所以提醒一下
[238.56s -> 239.56s] 因为这样的话
[239.56s -> 242.56s] 对每次调整的时候
[242.56s -> 244.56s] 对影响还是有挺大的影响
[244.56s -> 246.56s] 因为前面以前的时候
[246.56s -> 248.56s] 像早些年的时候
[248.56s -> 249.56s] 当时上课的时候
[249.56s -> 251.56s] 将近十年前的时候
[251.56s -> 256.96s] 我们这个所有的对购的这个考试是70%到90%时间活动
[256.96s -> 260.56s] 70%到90%的话就是起码我说70%到90%是一个老师定
[260.56s -> 264.96s] 老师定呢觉得这个课定到70%或是90%或是90%
[264.96s -> 267.16s] 那为了图审试的时候都直接定在90%
[267.16s -> 269.16s] 因为这样比较客观一点啊
[269.16s -> 274.36s] 平时的这个作业啊什么有些有些很难去考证一定是客观的
[274.36s -> 277.76s] 所以很多时候我都是定到80% 90%这样
[277.76s -> 278.96s] 这样的话最最合适
[278.96s -> 281.72s] 那后来调整要评价多元化
[281.72s -> 283.52s] 最后调整大家一定知道
[283.52s -> 285.56s] 调整到这样的缺面
[285.56s -> 287.48s] 最后的六期目考试占40%
[287.48s -> 288.88s] 平时分占60%
[288.88s -> 290.28s] 那这样就有问题
[290.28s -> 292.04s] 就是说如果从理论上讲
[292.04s -> 293.04s] 如果一个同学的话
[293.04s -> 295.84s] 他所有的作业平时作业都是教的
[295.84s -> 296.88s] 然后所有的报告
[296.88s -> 298.84s] 所有的什么东西都是非常完美的
[298.84s -> 300.68s] 那从理论上他平时分如果60分
[300.68s -> 302.28s] 他期目考试如果不参加考试
[302.28s -> 303.40s] 都可以过的
[303.40s -> 303.84s] 对吧
[303.84s -> 305.68s] 这个从理论上是有这种可能性
[305.68s -> 308.12s] 那实际操作是高起来时才会发生的
[308.12s -> 310.28s] 因为老师知道你这种考试没有过的话
[310.28s -> 311.64s] 他考试没有参加考试
[311.64s -> 313.08s] 那肯定是吃烤
[313.08s -> 313.88s] 即使参加考试
[313.88s -> 315.08s] 如果卷面上只有个写成
[315.08s -> 317.08s] 那最后也肯定想办法也让他读过
[317.36s -> 319.16s] 那么所以后来就这个政策
[319.16s -> 320.40s] 当然是有这样的一个问题
[320.40s -> 321.52s] 所以后来就打了个补丁
[321.76s -> 323.56s] 就是很多东西都是这样的
[323.56s -> 324.76s] 我们在社会
[324.76s -> 326.48s] 在以后的党社会的时候也是
[326.48s -> 327.84s] 你会有很多政策
[327.84s -> 328.44s] 你看这个政策
[328.44s -> 330.56s] 你看也有一个很快的
[330.56s -> 334.12s] 如果过段时间这个东西还存在的话
[334.12s -> 334.36s] 是吧
[334.36s -> 335.56s] 又会引起很多问题的话
[335.56s -> 336.72s] 肯定可以打个补丁
[336.72s -> 338.52s] 所以这个时候就打了一个补丁
[338.52s -> 340.68s] 打了补丁就变成圈本分低于45分
[340.68s -> 343.04s] 低于45分的以下就是45分日线
[343.04s -> 346.44s] 低于45分的直接以圈本分作为最终的成绩
[346.44s -> 348.44s] 那的话我觉得有一年的时候
[348.44s -> 351.12s] 就是专业也专业专业好几年了
[351.12s -> 352.72s] 67年之前的时候
[352.72s -> 354.12s] 因为政策有变
[354.12s -> 355.52s] 变化之后
[355.52s -> 357.04s] 嗯
[357.04s -> 359.32s] 当时我在我们当时在班上的
[359.32s -> 361.00s] 还有一个另外一个老师在资源
[361.00s -> 361.28s] 啊
[361.28s -> 363.04s] 在那个班上也在两个班上的
[363.04s -> 363.36s] 不是
[363.36s -> 364.28s] 我也是在三个班上
[364.28s -> 366.36s] 另外一个老师在两个班
[366.36s -> 370.12s] 那次记得是随后补考的时候占了两个教室
[370.12s -> 372.60s] 基本上是相近一半的课程没有过
[372.60s -> 374.84s] 就是很夸张
[374.84s -> 375.32s] 为什么
[375.32s -> 378.36s] 因为学校里面最后看
[378.36s -> 380.20s] 就是问一下这什么情况
[380.20s -> 382.28s] 然后最后发现就是卷面
[382.28s -> 383.96s] 很多时候卷面大家这卷面就
[383.96s -> 386.76s] 因为按照以前的30分有很多同学
[386.76s -> 389.32s] 他考研的考研的想考研的考研
[389.32s -> 390.92s] 肯定得想把分数搞得高一点
[390.92s -> 392.28s] 有一些东西说实话
[392.28s -> 393.56s] 上课的时候不怎么认真听一下
[393.56s -> 394.52s] 最后的时候他就觉得
[394.52s -> 396.04s] 他如果能考个30两分
[396.04s -> 397.04s] 他就能够过
[397.04s -> 398.04s] 然后他没有注意到这边
[398.04s -> 399.52s] 最后一下子突然像变了
[399.52s -> 400.36s] 变了之后变成最后
[400.36s -> 401.68s] 那么30分已经拿不起来了
[401.68s -> 402.40s] 不可能拿不起来
[402.40s -> 404.16s] 因为所有的这个卷子最后方法
[404.16s -> 405.04s] 然后到最前
[405.56s -> 406.76s] 所以说也拿不起来
[406.92s -> 407.80s] 然后最后检查
[407.80s -> 408.92s] 发现这个JMN什么的
[408.92s -> 410.04s] 有时候他就没写嘛
[410.04s -> 411.72s] 有很多课本的编程
[411.72s -> 412.44s] 也都没写
[412.44s -> 414.44s] 对于想送分都送不了
[414.76s -> 415.72s] 所以最后成了这个问题
[415.72s -> 417.20s] 我想在这里说一下经验
[417.20s -> 418.48s] 因为学院里面要求我们
[418.48s -> 419.64s] 跟大家把这个事情
[420.08s -> 421.24s] 就是认真地说一下
[421.24s -> 422.24s] 希望大家注意这点
[422.24s -> 423.52s] 这是我们后面的感觉
[423.52s -> 425.44s] 有可能按照这个趋势的话
[425.44s -> 455.00s] 因为现在这个趋势叫做极致,有可能这个趋势的话可能会后面还会要提高一点,有这样的性预期,因为从那个研究生平常来说,研究生的所谓的专业和考试的这个过几个线是75分,所以要求主要,因为我今天,我为什么,我每年招待学生的时候,我去年招了三个研究生,一个是保研的,还有两个是本校自己考的,然后我就提醒他们,我说这个考试分数是75分,你自己逼一点。
[455.44s -> 459.12s] 结果后来两个保研同学都没问题
[459.12s -> 462.68s] 然后75个考保研的同学后来找我
[462.68s -> 466.36s] 说数值分析挂了
[466.36s -> 469.04s] 然后要求导师审核才能够重修
[469.04s -> 471.44s] 然后他们都还收了一段
[471.44s -> 474.84s] 接下来就是这课结束之后
[474.84s -> 478.00s] 接下来三四节课是在计算方法
[478.00s -> 481.92s] 计算方法就是相当于本科的范围
[481.92s -> 483.84s] 然后数值分析就相当于研究生的范围
[483.84s -> 485.44s] 就是一个机配和高配的
[485.64s -> 487.60s] 所以后来就计算方法让他到处教
[487.60s -> 490.44s] 所以这个每次布置的作业都让他重新再做一次
[490.44s -> 493.64s] 然后把这个整个的那个那个那个什么内容
[493.64s -> 495.04s] 给他真正的处理一下
[495.24s -> 497.40s] 让他最终能够考上这个国管
[497.44s -> 500.84s] 咱们想提醒大家一个这点就是希望还是要自卫注意这点
[500.84s -> 504.44s] 因为如果是如果要是有考成的证明
[504.44s -> 505.24s] 肯定没有
[505.24s -> 506.64s] 如果考成的话也是
[506.64s -> 508.04s] 如果你要打麦克风的话
[508.04s -> 508.84s] 也是要注意这个
[508.84s -> 510.56s] 因为你最终在这个圈里面分
[510.56s -> 513.64s] 如果比较过激或者是有这种化科的
[513.64s -> 517.08s] 很可能对你最后的考研的复试
[517.08s -> 520.12s] 还有考研课题的复试
[520.12s -> 521.40s] 以及你最终要找导师
[521.40s -> 523.60s] 这个过程都会有些很大的影响
[524.52s -> 526.76s] 那么我们在这边不再去多说了
[526.76s -> 528.84s] 那么希望大家就是在千亿万里
[528.84s -> 530.04s] 就希望大家注意一点
[530.04s -> 532.76s] 能够尽量的平时多多注意复习
[533.00s -> 535.24s] 那么我们继续讲你的内容
[535.40s -> 540.08s] 那么我们是上一个讲到基本的数据类型
[540.20s -> 541.64s] 那么简单的回顾一下
[541.64s -> 544.84s] 那么数据类型为什么要去定义数据类型
[544.84s -> 547.44s] 核心的原因就是因为我们在所有的东西
[547.44s -> 549.06s] 在我们的数据也好
[549.06s -> 549.84s] 所有的指令也好
[549.84s -> 553.04s] 在我们的计算机里面都是用二进制去保存的
[553.04s -> 554.48s] 二进制的方式去保存的
[554.48s -> 556.38s] 那么既然用二进制的方式去保存的话
[556.38s -> 558.70s] 那么我们的数据用二进制的零二一方式
[558.70s -> 560.24s] 那么怎么去代替
[560.24s -> 562.48s] 怎么去表示我们的整数
[562.48s -> 563.30s] 五点数
[563.30s -> 563.86s] 字符
[563.86s -> 566.06s] 那么就需要有一定的规则
[566.06s -> 568.52s] 那么这个规则其实就是我们的数据类型
[568.52s -> 570.86s] 你可以这个时候想象这个时候相当的类型
[570.86s -> 572.86s] 有很多这样的格子
[572.86s -> 575.86s] 格子里面可以写的这个东西并不是我们的汉字
[575.86s -> 577.86s] 并不是我们的ABCD
[577.86s -> 578.86s] 只能是0118214
[578.86s -> 581.86s] 所以这个时候就需要我们去表示这样的诊数
[581.86s -> 583.86s] 那么我们就可以拿出很多个格子
[583.86s -> 585.86s] 那只能表示01
[585.86s -> 586.86s] 所以一个是符号位
[586.86s -> 588.86s] 后面可以全部是数值位
[588.86s -> 589.86s] 这样是有符号的诊数
[589.86s -> 590.86s] 这是我们常用的诊数诊数
[590.86s -> 592.86s] 那么当然如果要表示更多位的话
[592.86s -> 594.86s] 那么就是表示更大的数字
[594.86s -> 596.86s] 那么就是更多的位
[596.86s -> 598.86s] 这样的话就是表示的这个范围
[598.86s -> 599.86s] 那我们上一个也讲到
[599.86s -> 603.86s] 我上次也讲到这个时候差别规则的话就是不同的整形
[603.86s -> 606.46s] 它逐渐的那个位数逐渐增多
[606.46s -> 607.36s] 小一点点的关系
[607.36s -> 609.06s] 所以在这个情况有个问题
[609.06s -> 610.56s] 那么当然我们大部分用的
[610.56s -> 611.56s] 现在目前大部分用的
[611.56s -> 613.46s] 大家都是用GCC的这种技术
[613.46s -> 615.26s] 那么包括我们用的上课演示的
[615.26s -> 616.86s] 用的WC或者是扣除了
[616.86s -> 618.16s] 都用GCC的这种技术
[618.16s -> 619.66s] 所以基本上是四个组结
[619.66s -> 620.96s] 那么四个组结的话
[620.96s -> 623.06s] 那么这个时候它的范围感觉是这样
[623.06s -> 623.96s] 就是这个范围
[623.96s -> 625.56s] 那么我们也解释了
[625.56s -> 628.86s] 如果说你没有注意到这两个会产生什么样的后果
[628.86s -> 630.20s] 那么就所谓的移移出
[630.20s -> 632.80s] 也就是说我要放在这个栏
[632.80s -> 634.36s] 这个有一个水桶
[634.36s -> 636.08s] 这个水桶只有一百毫升的
[636.08s -> 636.94s] 只有一百升
[636.94s -> 638.04s] 只能放一百升的水
[638.04s -> 640.10s] 那么这个时候你不要去放两百
[640.10s -> 642.10s] 那么这个时候就会形成一些问题
[642.10s -> 643.40s] 就会形成一些问题
[643.40s -> 644.74s] 就是你这个状态下
[644.74s -> 645.92s] 跟这个是一样的
[645.92s -> 648.74s] 那么我们这个ABE或者BR
[648.74s -> 650.70s] 这个时候是INT是一个整体
[650.70s -> 652.48s] 那么它都是有一定的数值范围
[652.48s -> 654.44s] 一定起来存了很大的数
[654.44s -> 655.90s] 这个时候它就会出现一些
[655.90s -> 657.88s] 要么就是直接以最上限
[657.88s -> 659.80s] 要么就会产生一些其他的影响不大
[659.80s -> 660.64s] 的数据
[660.64s -> 663.20s] 具体这个数据是多少
[663.20s -> 665.04s] 取决于你的编译器的规则
[665.04s -> 668.72s] 所以你不能够设想到
[668.72s -> 670.04s] 它这不设计多少
[670.04s -> 670.92s] 但是有些
[670.92s -> 672.76s] 比如说你后面如果三进级的时候
[672.76s -> 673.72s] 去学迈尔尔的时候
[673.72s -> 674.52s] 学完迈尔尔的时候
[674.52s -> 676.16s] 老师就告诉你去往回复习
[676.16s -> 677.08s] 那么这个时候就说
[677.08s -> 678.80s] 你超过了上限就去上限
[678.80s -> 680.32s] 超过了下限就去下限
[680.32s -> 682.04s] 因为迈尔尔尔本身就是商人
[682.04s -> 683.28s] 所以它只有一个东西
[683.28s -> 685.40s] 所以它会有一个同一个规则
[685.40s -> 686.24s] 但是我们第一的话
[686.24s -> 687.48s] 因为它很多编译器
[687.48s -> 690.24s] 所以这个时候它取决于一个基本生命的规则
[690.24s -> 694.32s] 那么我们基本上也举例了它会有什么样的危害
[694.32s -> 696.44s] 那么我们说了还有一个是我们的字符
[696.44s -> 703.04s] 那么字符的话有ABCD这些东西或者是这样的一些编程符号
[703.04s -> 705.80s] 那么这些东西怎么选择二级的表示
[705.80s -> 709.08s] 那么所以它需要一个对应的一个关系
[709.08s -> 711.80s] 那么这个关系就是我们说的二级环节
[711.80s -> 713.32s] 那么有这样一个对应关系之后
[713.32s -> 723.36s] 就可以将我们的这个二级数的数高位低位这样一个八位的像二级数跟我们的字母还有数字还有其他的一些转移字符啊这些东西进行模拟管理
[723.36s -> 727.86s] 那么正是因为我们在定义变量的时候我们指定了这个变量是什么类型
[727.86s -> 730.76s] 比如说是整形的浮点形的或者是我们的克服形
[730.76s -> 732.20s] 那么他就知道了
[732.20s -> 733.16s] 接下来我就知道了
[733.16s -> 736.62s] 接下来我要去八位操作是八位还是操作三三五
[736.62s -> 741.00s] 这八位到底是按照这样子的环境去操作还是按照我们的整数的操作
[741.00s -> 742.24s] 他就可以知道了
[742.24s -> 745.44s] 那么我们后面在讲的时候我们有转移次数
[745.44s -> 749.12s] 转移次数在我们输入数字的时候会有这样的一个介绍
[749.12s -> 750.76s] 那么我们还是说到这个弧点形
[750.76s -> 751.84s] 那么弧点形是什么
[751.84s -> 753.36s] 就是我们说的
[753.36s -> 754.60s] 可以认为就是时速
[754.60s -> 758.52s] 那么只不过是时速的时候我们可以用定点形去表示
[758.52s -> 760.28s] 也可以用弧点形去表示
[760.28s -> 761.72s] 使用时速的表现方式
[761.72s -> 763.00s] 那么所谓的定点形
[763.00s -> 766.60s] 也就是说我们在保存这些数字的时候
[766.60s -> 769.00s] 我们没有办法在我们的内存里面
[769.00s -> 769.88s] 在那个磁盘里面
[769.88s -> 771.52s] 我们怎么去这地方
[771.52s -> 773.68s] 二进制的地方是给一个小入点
[773.68s -> 775.04s] 每一个地方给一个小入点
[775.04s -> 776.02s] 我们只能规定
[776.02s -> 778.22s] 规定这个小入点在这个数的中间
[778.22s -> 779.74s] 规定固定的位置
[779.74s -> 780.62s] 这叫做定点数
[780.62s -> 782.02s] 那一旦规定了以后
[782.02s -> 782.68s] 固定了以后
[782.68s -> 783.24s] 位置就会
[783.24s -> 786.04s] 小入点前面的大有名的部分
[786.04s -> 787.94s] 小入点后小有名的部分
[787.94s -> 789.18s] 那都是已经固定好了
[789.18s -> 790.36s] 所以这个时候
[790.36s -> 791.80s] 它的数值换位就比较有限
[791.80s -> 792.74s] 那么这样的话
[792.74s -> 795.06s] 我们对我们的数据表设的话就不利
[795.06s -> 797.62s] 那么我们通过这样的一个方式的话
[797.62s -> 799.02s] 那么可以通过指数
[799.02s -> 800.58s] 这个次数的不平的变化
[800.58s -> 802.30s] 我就可以加小伏点前后移动
[802.30s -> 803.90s] 那么这样就叫做伏点数
[803.90s -> 805.22s] 这种称为伏点数
[805.22s -> 807.06s] 那么主播说的时数
[807.06s -> 808.50s] 它可以用定点数表示
[808.50s -> 809.62s] 也可以用伏点数表示
[809.62s -> 810.68s] 那么伏点数表示
[810.68s -> 812.08s] 对数据存储更有利
[812.08s -> 813.90s] 那么伏点数的存储的话
[813.90s -> 814.82s] 我们规定
[814.82s -> 815.84s] 有不同的伏点数
[815.84s -> 816.44s] 我们规定
[816.44s -> 818.12s] 那么小伏点前是0
[818.12s -> 819.10s] 小伏点后1
[819.10s -> 819.68s] 为什么是0
[819.68s -> 821.70s] 这叫做规则的这种伏点数
[821.70s -> 822.66s] 规范化的存储
[822.66s -> 824.38s] 规范化的存储
[824.38s -> 825.66s] 那么这样的话
[825.66s -> 827.40s] 我们就有一部分数据
[827.40s -> 828.68s] 可以需要
[828.68s -> 830.16s] 必须要进行存储
[830.16s -> 831.88s] 一个是我们才说的符号的
[831.88s -> 833.76s] 因为这个数实数是正的
[833.76s -> 835.04s] 但是负的符号的
[835.04s -> 836.80s] 所以前面以外我们可以拿过来
[836.80s -> 837.98s] 原因可能会情绪
[837.98s -> 839.94s] 那接下来后面有指数部分
[839.94s -> 841.06s] 主要指数部分的话
[841.06s -> 843.40s] 也会有正的也会有负的
[843.40s -> 844.96s] 那么这个时候指数部分
[844.96s -> 847.54s] 也是一个有符号的整成数据
[847.54s -> 849.24s] 所以接下来放在后面十位
[849.24s -> 850.76s] 或者更多的后面几位
[850.76s -> 852.80s] 所以说九五四的单一路
[852.80s -> 853.34s] 和长一路
[853.34s -> 855.22s] 那么就是说后面会有多一点少一点
[855.22s -> 858.48s] 那么接下来小数点后这些数字
[858.48s -> 859.68s] 那小数点后这些数字
[859.68s -> 861.28s] 就知道它肯定是个整数了
[861.28s -> 864.08s] 我知道这个时候后期全部都是小数点后的数据
[864.08s -> 866.48s] 那么也知道这个时候小数点后的第一位是费力
[866.48s -> 868.28s] 那么后面肯定是个整数
[868.28s -> 872.48s] 那这个整数的话我可以转换成无符号的二定制的整数形式
[872.48s -> 874.48s] 那我就可以进到后面
[874.48s -> 877.48s] 那么这样的话就过上了我这些二定制的数据
[877.48s -> 879.88s] 那么它虽然你就知道
[879.88s -> 882.68s] 你红的因为你第一位是佛陋的位置
[882.68s -> 884.68s] 所以它知道你是三星的五点数
[884.68s -> 886.68s] 那么它就知道前面这位是佛号的
[886.68s -> 915.86s] 接下来这一串数字,第一位也是火候位,后面是一串数字,那么这些数字有正等负的这样的整数,是代表的是负负的,那么后面这些东西一串数字,一过后面最后数的二三位,一串数字,那么代表的是小数点负的整数,那它就可以将这个十进制的和我们的二进制的这样一个数字对应起来,就让二进制数恢复出来十进制的这样一个图点数,这样一个双准,这是我们说的这个图点数。
[915.86s -> 919.42s] 那么接下来我们说了五点数的话也是一样的
[919.42s -> 920.62s] 跟我们的整数也是一样的
[920.62s -> 922.02s] 它也是一种一定的位数
[922.02s -> 924.44s] 所以它也有一定的位数在里面
[924.44s -> 926.44s] 那么比如说三星洞五点数
[926.44s -> 929.24s] 它一般讲小数点后一般是六到七位
[929.24s -> 930.56s] 人生位可以六到七位
[930.56s -> 931.90s] 那双星洞五点数的话
[931.90s -> 933.62s] 小数点后一般在十六
[933.62s -> 938.26s] 那么这个你可能没有什么特别的概念
[938.26s -> 941.54s] 那么因为我知道大家没有上学
[941.54s -> 942.10s] 那么咋这样
[942.10s -> 944.02s] 按道理说我们应该去选
[944.02s -> 945.36s] 整个学院都应该去上
[945.36s -> 952.36s] 因为我们接下来三四节课的话是给4563个班讲数据计算方法
[952.36s -> 954.36s] 那么讲了计算方法的时候
[954.36s -> 958.36s] 这一点就对这个数值的这种计算的精度有很大的影响
[958.36s -> 962.36s] 那么我们在这个地方的话会产生一些手术误差
[962.36s -> 966.36s] 那么手术误差在计算的过程中会不停的积累累积
[966.36s -> 968.36s] 那有可能这个误差逐渐的放大逐渐的放大
[968.36s -> 971.36s] 最终会将真实的这种值给淹没了
[971.36s -> 973.36s] 那么也就所有的这个结果都会变得不可靠了
[973.36s -> 976.36s] 这个其实要我们继续去研究
[976.36s -> 978.36s] 需要注意的地方
[978.36s -> 979.36s] 那么这样的话
[979.36s -> 980.36s] 我们就上个节目
[980.36s -> 981.36s] 我们就讲到这个地方
[981.36s -> 982.36s] 我们就说到有几种类型
[982.36s -> 983.36s] 基本的类型
[983.36s -> 984.36s] 就是整形 四足形
[984.36s -> 985.36s] 逐渐形
[985.36s -> 987.36s] 我刚才说的这种尺寸的表示方式
[987.36s -> 988.36s] 我们有单筋度
[988.36s -> 989.36s] 有双筋度这样的
[989.36s -> 990.36s] 那么接下来
[990.36s -> 991.36s] 后面讲到后座的这个类型
[991.36s -> 992.36s] 高达类型
[992.36s -> 993.36s] 我们叫做竖足
[993.36s -> 994.36s] 或者是铁骨体
[994.36s -> 995.36s] 或者共鸡
[995.36s -> 996.36s] 那么这个后面
[996.36s -> 997.36s] 我们在讲的竖的部分的时候
[997.36s -> 998.36s] 我们就讲一下
[998.36s -> 1000.36s] 那么接下来指针类型
[1000.36s -> 1002.36s] 我们在讲指针的时候
[1002.36s -> 1008.76s] 那么我们要注意的就是我们程序所有用到的数据都必须要指定它的数据类型
[1008.76s -> 1012.30s] 比如说我们在定义一个我们在使用一个变量之前
[1012.30s -> 1015.36s] 我们必须要去定义这个变量到底是什么类型
[1015.36s -> 1017.84s] 那我们就像我们这个时候在减方程的时候
[1017.84s -> 1018.98s] 我们需要设位置数一样
[1018.98s -> 1022.34s] 但我们在设位置数的时候只是指定这个时候这个量
[1022.34s -> 1023.94s] 用x去表示这个量
[1023.94s -> 1025.92s] 用h去表示它是用b去表示的
[1025.92s -> 1028.22s] 但是我们在这个地方的时候写程序的时候
[1028.22s -> 1031.92s] 那么所有的这些量必须要去指定它是什么类型
[1031.92s -> 1033.20s] 不只是它的名字
[1033.20s -> 1035.16s] 不是说AB这样的名字
[1035.16s -> 1036.26s] XY这样的名字
[1036.26s -> 1038.18s] 那么我们先要前面要有东西
[1038.18s -> 1039.56s] IT或者Flow
[1039.56s -> 1041.08s] 那么你就现在就知道
[1041.08s -> 1042.10s] 为什么要有IT
[1042.10s -> 1043.50s] 为什么要有B小型类型
[1043.50s -> 1044.58s] 因为这样的话
[1044.58s -> 1046.76s] 它就知道AB XY
[1046.76s -> 1048.74s] 这些是对应在那类组里面
[1048.74s -> 1050.24s] 一共有多少个格子
[1050.24s -> 1051.52s] 那么这些格子
[1051.52s -> 1053.62s] 是按照什么样的一个数据组成方式
[1053.62s -> 1054.44s] 去操作的
[1054.44s -> 1056.30s] 那么这个就是它的意义作战
[1056.30s -> 1058.70s] 那么不同的类组都占的
[1058.70s -> 1060.22s] 类组的分解数是什么
[1060.22s -> 1061.10s] 对应的操作
[1061.10s -> 1062.66s] 那就跟我们发生了一个事情
[1062.66s -> 1063.92s] 就是32位有64位
[1063.92s -> 1064.52s] 还有8位
[1064.52s -> 1065.90s] 头号是8位
[1065.90s -> 1066.68s] 那么这时候
[1066.68s -> 1068.36s] 它的操作方式也不一样
[1068.36s -> 1069.52s] 转换成整数以后
[1069.52s -> 1070.74s] 再转换成图点数
[1070.74s -> 1072.06s] 它的方式也不一样
[1072.06s -> 1073.78s] 当然是图点方式也不一样
[1073.78s -> 1075.06s] 这是我们上次在讲的
[1075.06s -> 1075.94s] 这个时候
[1075.94s -> 1076.98s] 后面的这个练习
[1076.98s -> 1077.42s] 我们继续
[1077.42s -> 1082.72s] 那么这样的话
[1082.72s -> 1084.02s] 我们数据类型是什么
[1084.02s -> 1085.40s] 数据类型是对数据
[1085.40s -> 1086.18s] 分类存储
[1086.18s -> 1087.06s] 带来的那种安排
[1087.06s -> 1088.30s] 我们包括存储
[1088.30s -> 1089.24s] 带来的那种长度
[1089.24s -> 1090.78s] 长度我们加了多少个识别
[1090.78s -> 1092.84s] 以及数据图出的一种形式
[1092.84s -> 1094.16s] 前面一位是国号
[1094.16s -> 1096.10s] 然后接下来后面是数字
[1096.10s -> 1097.06s] 一般上是指数部分
[1097.06s -> 1098.58s] 还后面是一个有效数字的
[1098.58s -> 1101.00s] 但是这都是一种形式
[1101.00s -> 1102.96s] 那不同类型分布的长度
[1102.96s -> 1104.12s] 不同的长度和程度
[1104.12s -> 1106.82s] 那么接下来我们接下来再去讲
[1106.82s -> 1108.78s] 后面部分包容长量和变量
[1108.78s -> 1110.98s] 那么长量和变量是什么
[1110.98s -> 1114.02s] 就在我们听里面是数据的一种表现的一种形式
[1114.02s -> 1116.76s] 那么长量的话是在程序运行过程中
[1116.76s -> 1117.94s] 不能够改变的量
[1117.94s -> 1119.46s] 那么这些长量包括哪些
[1119.46s -> 1121.74s] 首先一个是所谓的数值常常
[1121.74s -> 1123.56s] 那么也就是说我们在程序的时候
[1123.56s -> 1126.68s] 我们这个数字直接写在表达式里面
[1126.68s -> 1127.72s] 比如说我们整形常常
[1127.72s -> 1129.98s] 那么1000压3个5是0
[1129.98s -> 1131.52s] 它会有336个5
[1131.52s -> 1132.76s] 那你要注意一点
[1132.76s -> 1135.16s] 接下来我们说的是实行常量
[1135.16s -> 1138.30s] 那么你可以看到是0.34或者0.0
[1138.30s -> 1139.04s] 它有个小数点
[1139.04s -> 1140.16s] 红色的它有个小数点
[1140.16s -> 1141.78s] 我们要再注意一点
[1141.78s -> 1143.32s] 就是在5C里面
[1143.32s -> 1146.12s] 如果你写一个数类似这样一个数
[1146.12s -> 1146.86s] 没有小数点
[1146.86s -> 1147.44s] 这样一个数
[1147.44s -> 1149.16s] 那么在C里面
[1149.16s -> 1150.72s] 我们默认的它就是一个整数
[1150.72s -> 1151.74s] 那就是一个整数
[1151.74s -> 1152.86s] 你如果是1
[1152.86s -> 1154.00s] 那么它就是整数1
[1154.00s -> 1155.56s] 那如果你要加个小目点
[1155.56s -> 1156.56s] 比如说1点了
[1156.56s -> 1157.66s] 没有加个1
[1157.66s -> 1158.56s] 就是1点
[1158.56s -> 1161.00s] 它也认为它是一个实性的实数
[1161.00s -> 1162.24s] 这个要注意点
[1162.24s -> 1163.08s] 因为后面的话
[1163.08s -> 1164.82s] 怎么会对结果会有所影响
[1164.82s -> 1166.06s] 那么指数形式
[1166.06s -> 1167.48s] 我们可以写成这样的形式
[1167.48s -> 1168.58s] 那么这个要注意
[1168.58s -> 1169.80s] 我们在这个写的时候
[1169.80s -> 1170.52s] 这种形式
[1170.52s -> 1172.90s] 12.34
[1172.90s -> 1174.22s] 所以什么三次方的时候
[1174.22s -> 1175.12s] 我们怎么去表示
[1175.12s -> 1176.94s] 那么前面是12.34
[1176.94s -> 1177.86s] 后面加个1
[1177.86s -> 1181.18s] 然后后面是30代表10的输入部分
[1181.18s -> 1182.58s] 所以是成绩是三次档
[1182.58s -> 1184.14s] 所以你怎么去输入这个样式
[1184.14s -> 1185.28s] 来到这种房子里
[1185.28s -> 1187.98s] 那么接下来是个字符长量
[1187.98s -> 1188.90s] 那么字符长量的话
[1188.90s -> 1190.90s] 我们普通的字符就我们家的国号
[1190.90s -> 1191.98s] 比如说这种的问号
[1191.98s -> 1193.80s] 那接下来还有转运的字符
[1193.80s -> 1194.46s] 那么这个转运
[1194.46s -> 1195.54s] 我写进去大家也能知道
[1195.54s -> 1196.44s] 是换红的意思
[1196.44s -> 1197.98s] 那么就是在我们输出的话
[1197.98s -> 1198.92s] 在输出的时候
[1198.92s -> 1200.50s] 我们通常遇到这一个
[1200.50s -> 1201.36s] 转运的东西
[1201.36s -> 1202.46s] 那这个输出的东西
[1202.46s -> 1203.98s] 就会转移和换样
[1203.98s -> 1205.60s] 那么还有总判的长量
[1205.60s -> 1207.16s] 那么是双用号铺起来的时候
[1207.16s -> 1210.16s] 我们在输出的时候 合书法输出 合书法输入的时候
[1210.16s -> 1213.16s] 都需要这样一个构判
[1213.16s -> 1215.16s] 那接下来有一个符号场
[1215.16s -> 1217.16s] 那么这个前面是一个预编译程
[1217.16s -> 1220.16s] 你换一张T2Pi大写的
[1220.16s -> 1221.16s] 然后小写的都可以
[1221.16s -> 1223.16s] 然后翻译减一次U9
[1223.16s -> 1224.16s] 那么是什么意思
[1224.16s -> 1227.16s] 你从这个上面可以看到它首先是一个常量
[1227.16s -> 1228.16s] 然后接下来这个常量呢
[1228.16s -> 1230.16s] 不是说翻译一次U9
[1230.16s -> 1232.16s] 或者是类似于整字的这样一个形式
[1232.16s -> 1234.16s] 直接代表它是里面写的
[1234.16s -> 1239.40s] 而是我给了这一串数字给它起了一个符号或者起了一个代号
[1239.40s -> 1240.78s] 给它叫符号什么的
[1240.78s -> 1241.76s] 那我们接下来看一下
[1241.76s -> 1242.52s] 通过这个
[1242.52s -> 1244.92s] 那你如果要听符号什么样的定义的话
[1244.92s -> 1246.96s] 你需要最好是能够见明知义的
[1246.96s -> 1248.50s] 你知道这个叛逆叛逆叛逆
[1248.50s -> 1249.16s] 你就知道叛逆叛逆
[1249.16s -> 1250.98s] 那么接下来我们去解释
[1250.98s -> 1252.70s] 一改成改
[1252.70s -> 1253.34s] 改了一口
[1253.34s -> 1253.90s] 写了一口
[1253.90s -> 1255.88s] 接下来我们看一下这个怎么知道的
[1255.88s -> 1259.02s] 那么我们有这样的一个原著体
[1259.02s -> 1261.68s] 我需要去算原著体的表面
[1261.68s -> 1262.90s] 原著体的体系
[1262.90s -> 1284.20s] 那么你当然知道,如果圆柱的表面积和圆柱的体积体计算的过程都离不开圆周率,都离不开圆周率,那你可以写一个程序,那么这个程序,我在这地方计算这个体积的时候,我是3-1-4-1-5-9乘以2平方,也可以是2乘以2-1-4-1-5-9,2乘以3-1-1-4-1-5-9,都可以。
[1284.20s -> 1288.10s] 那么这样才称为它就是一个长浪
[1288.10s -> 1290.48s] 5点长浪或者10点长浪
[1290.48s -> 1292.84s] 那么你知道在这个地方
[1292.84s -> 1294.68s] 如果写314159 314159
[1294.68s -> 1295.68s] 你需要写三次
[1295.68s -> 1297.72s] 那么这样的话
[1297.72s -> 1299.22s] 对于我们这个程序分析的时候
[1299.22s -> 1300.42s] 可能也比较麻烦一点
[1300.42s -> 1302.82s] 那么我们能不能给它314159
[1302.82s -> 1303.60s] 起一个代号
[1303.60s -> 1304.76s] 起个符号
[1304.76s -> 1306.02s] 那么可以
[1306.02s -> 1307.36s] 我们就在这个地方添加
[1307.36s -> 1310.12s] define hi31415
[1310.12s -> 1312.52s] 那么这样的话就是定义了
[1312.52s -> 1316.72s] HIGH PI 这个两个字母用它来代替在哪个区域
[1316.72s -> 1319.04s] 这个是我们说的好复杂
[1319.04s -> 1321.56s] 那么这个程序在执行的过程中
[1321.56s -> 1323.20s] 执行在执行的过程中
[1323.20s -> 1325.72s] 我们说这个时候的 PI 这个时候的 PI
[1325.72s -> 1329.72s] 跟我们前面的 float RH VS 是不一样的
[1329.72s -> 1331.48s] 这些是普通的变量
[1331.48s -> 1333.72s] 那么这个东西需要设计到
[1333.72s -> 1334.60s] 你大概听一下
[1334.60s -> 1335.50s] 听一下
[1335.50s -> 1336.90s] 你不需要去特别的注意
[1336.90s -> 1340.46s] 你这个时候程序在运行的过程中
[1340.46s -> 1342.34s] 我们是需要分配存储空间的
[1342.34s -> 1343.62s] 那这个时候
[1343.62s -> 1344.82s] 这个部分的PI
[1344.82s -> 1347.02s] 这个PI和这个时候的RHVF
[1347.02s -> 1348.56s] 它分类公变的时候
[1348.56s -> 1351.54s] 它的环节是一样的
[1351.54s -> 1352.64s] 那么这个程序
[1352.64s -> 1353.86s] 整个折射器的时候
[1353.86s -> 1355.32s] 那么这个时候的PI
[1355.32s -> 1357.12s] 因为它是一个红号程了
[1357.12s -> 1359.16s] 所以在程序编辑的时候
[1359.16s -> 1360.60s] 会将这个PI
[1360.60s -> 1361.14s] PI
[1361.14s -> 1361.66s] 它的PI
[1361.66s -> 1362.84s] 全部计划成
[1362.84s -> 1363.74s] 在这一步一步
[1363.74s -> 1365.52s] 那么整个这个东西
[1365.52s -> 1367.42s] 就像以一个指令的形式
[1367.42s -> 1369.02s] 存在我们的计算器里
[1369.02s -> 1371.08s] 那么接下来
[1371.08s -> 1373.28s] 这个程序在执行的过程中
[1373.28s -> 1374.86s] 然后它有一个变量
[1374.86s -> 1377.24s] R变量H变量VS
[1377.24s -> 1378.60s] 那执行的过程中
[1378.60s -> 1382.02s] 那么再去分配RHVS
[1382.02s -> 1383.28s] 这样的类型空间
[1383.28s -> 1385.20s] 这样的管理方式
[1385.20s -> 1387.54s] 和最后这样的管理方式是不一样的
[1387.54s -> 1389.24s] 大家知道这件事
[1389.24s -> 1389.92s] 大家知道这件事
[1389.92s -> 1394.32s] 如果你要是后续计算机非常很兴趣的时候
[1394.32s -> 1396.64s] 这个东西可能就会
[1396.64s -> 1397.90s] 能够设计
[1397.90s -> 1399.76s] 那么这样的话你就知道
[1399.76s -> 1428.54s] 这个是前面这个时候,看着是TI跟这个时候的RH是一样的,但实际是不一样的,因为这个是3.1公斤的用战,所以程序定义的时候会将所有的信案替换掉,那么这前面就是我们说的有变量,那么你在程序执行的时候,会在类图里面,会分配一项关系空间,32V给R,32V给H,32V给H,那么这个时候重新来过,接下来说我们接下来会介绍增加或是输出,
[1428.54s -> 1436.54s] 那么这个时候,这个trap里面的东西会输出来,那么里面所有的都是普通次谷,所以它是将这个普通次谷直接输出来。
[1436.54s -> 1445.54s] 那么后面的这个pmf的话,那么是我们的一个输入,那么会将这个数值输入进来,一次存到这个r里面,一次存到h里面。
[1445.54s -> 1449.54s] 那这个时候你就知道r和h,这条也就是说r和h最有值了。
[1449.54s -> 1455.54s] 有值之后,那么接下来r和h的话,我们就可以盖进去,算出这个mk了。
[1455.54s -> 1460.54s] 我们可以随时简单执行看看它在执行的时候会有什么样的效果
[1460.54s -> 1462.54s] 运行之后你就会有信息
[1462.54s -> 1463.54s] 它会出现每个闪
[1466.54s -> 1468.54s] 还有代步机的电器
[1468.54s -> 1470.54s] 因为它比较简洁比较简单
[1470.54s -> 1472.54s] 然后这个电脑的话每次都是要重装
[1472.54s -> 1474.54s] 所以这个是最小的一个
[1476.54s -> 1477.54s] 那么我们接下来保存
[1477.54s -> 1478.54s] 保存到这边
[1482.54s -> 1484.54s] IDC说我们是纯线
[1484.54s -> 1486.02s] 我们随便我就是为你
[1488.10s -> 1488.86s] 那么这样的话
[1488.86s -> 1490.06s] 我们有了这样的之后
[1490.06s -> 1493.06s] 你就可以看到我们这个程序就保存下来了
[1493.06s -> 1495.54s] 那么接下来我们就可以点击编译
[1495.54s -> 1496.46s] 我们编译之后
[1496.46s -> 1497.38s] 这个谁没有错的
[1497.38s -> 1498.50s] 也没有几个错误
[1498.50s -> 1499.50s] 几个都没有
[1499.50s -> 1500.50s] 那么接下来我们
[1502.66s -> 1504.18s] 我们执行这个程序
[1504.18s -> 1505.14s] 那么执行这个程序
[1505.14s -> 1507.70s] 你会发现这个窗户不像我们执行运行的
[1507.70s -> 1508.42s] 运行完了以后
[1508.42s -> 1509.66s] 就是让你按任何键
[1509.66s -> 1511.06s] 然后它就被推出了
[1511.06s -> 1512.30s] 因为这个程序
[1512.30s -> 1513.02s] 我们到这个情况
[1513.02s -> 1514.50s] 它是一条一条执行的
[1514.54s -> 1523.24s] 那么首先定RHVS没有问题,接下来就会出现一个treeNav,然后你可以看到treeVS input R and H,然后刚好就出现了TreeNav。
[1523.24s -> 1527.34s] 那么这条线就输出完了以后,那么为什么会出现一个黄标带里的等待呢?
[1527.34s -> 1531.54s] 是因为我们后面有个treeNav,它需要我们输入。
[1531.54s -> 1539.04s] 那么我们输入,那么我们可以在这个地方想要比如说3.0……有这个东西。
[1539.04s -> 1541.94s] 那么回去了之后,你会发现它就会继续进行。
[1541.94s -> 1546.94s] 我们这里面等待的我们的输入是源于我们这里面有一个f
[1546.94s -> 1549.94s] 那么gain是输出
[1549.94s -> 1552.94s] 我们接下来在这里输入了3.0 4.0
[1552.94s -> 1556.94s] 输入3.0 4.0的时候它会跟这个读算中的对应
[1556.94s -> 1559.94s] 它认为第一个是我们的数字
[1559.94s -> 1561.94s] 这个占位组是个数字
[1561.94s -> 1563.94s] 所以它是3.0就是第一个
[1563.94s -> 1565.94s] 将3.0它存到R里面
[1565.94s -> 1568.94s] 接下来4.0存到H里面
[1568.94s -> 1570.94s] 那么这个时候前面需要注意点
[1570.94s -> 1596.80s] 我们前面有这样的一个符号,这个时候是一个语符号,那么这个语符号是一个取地址,我们上一段我们就讲了,刚刚其实我们也不知道,那么在内存管理的时候,我们知道,那么我前面定义了R,前面定义了H,float,floatR,floatH,那么其实这个R也好,H也好,插式一共是32维,因为它是个普通的单精度的一个固定维,H是个32维,
[1596.80s -> 1624.98s] 在论述里面,我们是每八个字节,每八个字节作为,不是以最小单位,不是以位,是以一个字节作为一个小组单位,每个字节的话,我们给它一个编号,比如说001,002,003,004,那么你定义了R不漏的R,其实就代表我们这个时候,这一块区域给了R用,那么R的它的地址就是这个编号的,就这块的第一个编号,就是它的R地址,后面我们讲到指针的时候,你就看清楚这个,
[1624.98s -> 1639.98s] 那么H就在后面的地方,那么这个时候,前面加上这样的一个符号,这样的一个女符号,R,它所起的作用,那么就是要找到R所在的这个地址。
[1639.98s -> 1647.98s] 那么你接下来我要输入这个数,那我肯定是存到这个地址的空间下面,要存到这个地址。
[1647.98s -> 1650.02s] 通过这样的门牌号找到你家
[1650.02s -> 1652.28s] 让接下来存在这个区域里面
[1652.28s -> 1652.96s] 所以这个地方
[1652.96s -> 1654.18s] GangF这个地方
[1654.18s -> 1656.60s] 需要有这样的一个取地址图
[1656.60s -> 1658.76s] 那么它在这个地方取到的作用
[1658.76s -> 1660.42s] 是将这个数据存到
[1660.42s -> 1662.36s] R所对应的这块地址
[1662.36s -> 1664.06s] 或者这块对应的空间里面
[1664.06s -> 1664.90s] 有这样的
[1664.90s -> 1666.40s] 如果你在上级的时候
[1666.40s -> 1668.90s] 如果你没有注意到这点
[1668.90s -> 1670.22s] 如果这个地方没有写这边
[1670.22s -> 1671.76s] 没有写这个符号
[1671.76s -> 1672.84s] 我们看一下运行
[1672.84s -> 1674.52s] 它会有什么样的一个作用
[1674.52s -> 1680.32s] 我们把这个闪掉
[1680.32s -> 1685.56s] 保存
[1685.56s -> 1687.70s] 接下来Ctrl S或者是Ctrl C
[1687.70s -> 1691.68s] 那么接下来我们再继续连续运行
[1691.68s -> 1694.42s] 那么我们输
[1694.42s -> 1695.56s] 还是按照方式一样的
[1695.56s -> 1696.20s] 我们输三键
[1696.20s -> 1697.84s] 接下来输这个
[1697.84s -> 1700.60s] 你会发现什么也没有
[1700.60s -> 1703.26s] 那么这个数据就没有办法传到这个R
[1703.26s -> 1705.26s] 能够存到这个H里面
[1705.26s -> 1707.26s] 这是有它的规模
[1707.26s -> 1709.26s] 其实你也要知道
[1709.26s -> 1711.26s] 为什么它直接使用R和H的刊词
[1711.26s -> 1713.26s] 好像也可以
[1713.26s -> 1715.26s] 就是它这样一个
[1715.26s -> 1717.26s] 该来过这样一个函数的要求
[1717.26s -> 1719.26s] 它是要存到R和H
[1719.26s -> 1721.26s] 对应的地质空间下面
[1721.26s -> 1723.26s] 所以前面要加个取地质符
[1723.26s -> 1725.26s] 这个符号叫取地质符
[1725.26s -> 1727.26s] 就是一个铝的符
[1733.26s -> 1738.26s] 那么后面的这个东西,我们再看一下后面这个,我们刚才看到后面这个
[1738.26s -> 1741.66s] 那么后面这个地方的话,我们这个回答会是一个输出
[1741.66s -> 1745.26s] 那么回答会是一个输出的话,那么我们再用几组分构成
[1745.26s -> 1751.46s] 那么几组分,前面这部分,双引号扩起来,后面有个逗号,接下来再逗号
[1751.46s -> 1756.06s] 那么这个时候有三部分,前面这部分是一个双引号扩起来是一个纵串
[1756.06s -> 1762.06s] 那么这个纵串用来表示我们输出的时候它的格式,所以叫做格式纵串
[1762.06s -> 1767.38s] 我们接下来把这个整个这句话再重新编译一下再去执行一下
[1767.38s -> 1769.60s] 我们看看结果
[1769.60s -> 1779.88s] 那么你现在可以看到这个输出的结果和我们这个流传就有一定的关联
[1779.88s -> 1783.70s] 那么前面这个从这个v开始一直到这个冒号
[1783.70s -> 1786.46s] 它v开始到冒号这个地方会输出出来
[1786.46s -> 1787.24s] 绝对要输出出来
[1787.24s -> 1789.42s] 那么因为这是一个普及的字符
[1789.42s -> 1791.76s] 那么后面一个百分之二加F
[1791.76s -> 1793.78s] 那么这个不是一个平衡的字符
[1793.78s -> 1794.72s] 这是一个占位符
[1794.72s -> 1796.58s] 那么这个占位符表示的是
[1796.58s -> 1798.24s] F是个float的语言
[1798.24s -> 1801.64s] 那么其实所谓的这个占位符
[1801.64s -> 1804.48s] 其实就给后面这个数提供了某一种
[1804.48s -> 1806.18s] 提供了输出的一个位置
[1806.18s -> 1808.04s] 那么后面还有百分之二F
[1808.04s -> 1809.42s] 所以它一共是两个数
[1809.42s -> 1810.80s] 那我们可以看到后面
[1810.80s -> 1812.24s] 最后最后有V有S
[1812.24s -> 1814.64s] 这两个V和S刚好也是个符简数
[1814.64s -> 1815.36s] 好了
[1815.36s -> 1816.96s] 那么也就是V和S
[1816.96s -> 1818.58s] 我们在计算的过程中
[1818.58s -> 1820.54s] 这个数值会一直不停的去变化
[1820.54s -> 1822.72s] 那么如果说我们单纯的
[1822.72s -> 1825.10s] 就把这个字图片直接输出出来
[1825.10s -> 1826.14s] 那么这个数值的话
[1826.14s -> 1827.00s] 如果变了以后
[1827.00s -> 1828.50s] 没有办法继续翻
[1828.50s -> 1829.62s] 所以这个地方
[1829.62s -> 1831.80s] 百分之二F是相当于提过了一个站位
[1831.80s -> 1832.30s] 对吧
[1832.30s -> 1833.28s] 提过了一个站位放在这里
[1833.28s -> 1835.44s] 那么接下来根据这个V是多少
[1835.44s -> 1836.52s] 这个S是多少
[1836.52s -> 1839.42s] 会将这个值填到对应的位置
[1839.42s -> 1840.46s] 这个V是第一个
[1840.46s -> 1841.54s] 所以填到第一个
[1841.54s -> 1842.36s] S是第二
[1842.36s -> 1844.14s] 就填到第二个百分之二F
[1844.14s -> 1845.14s] 所以你可以去看看
[1845.14s -> 1846.64s] 后面的113
[1846.64s -> 1848.04s] 就是我们算出来的这个结果
[1848.04s -> 1851.24s] 那么接下来后面有一个斜线加A
[1851.24s -> 1854.00s] 那么斜线加A后面有一个A开始
[1854.00s -> 1856.16s] 然后再往后又是同一组
[1856.16s -> 1859.52s] 那你可以看到A开始往后会变成第二组
[1859.52s -> 1860.30s] 为什么第二组
[1860.30s -> 1862.38s] 是因为有这样的一个斜线加A
[1862.38s -> 1864.96s] 所以它换输出它换
[1864.96s -> 1867.10s] 那么后面的这个反方L
[1867.10s -> 1869.44s] 就提供第二个输出的这样一个组
[1869.44s -> 1870.84s] 那么又有一个斜线加A
[1870.84s -> 1873.30s] 所以你可以看到这里是有空格
[1873.30s -> 1875.72s] 因为我们有这样的一个转移组
[1875.72s -> 1878.72s] 那么你也可以去尝试一下,不一定要去用
[1878.72s -> 1881.72s] 我们刚才说到还有一个斜线加一t
[1881.72s -> 1885.72s] 代表的是按钮,类似于table这个功能
[1885.72s -> 1888.72s] 那么我们再去编一下,再编一下,再去运行
[1888.72s -> 1896.22s] 你会发现跟刚才那种数字结果会有点区别
[1896.22s -> 1899.22s] 那么在这个地方会出现一些空格
[1899.22s -> 1902.04s] 那类似于我们按了一个泡沫键的工序
[1902.04s -> 1904.74s] 这是我们的单轴输出
[1904.74s -> 1914.82s] 那么有了这样一个成量
[1914.82s -> 1915.94s] 我们还有需要有的
[1915.94s -> 1916.82s] 在于成运中呢
[1916.82s -> 1917.74s] 还有需要有变量
[1917.74s -> 1922.74s] 那么在程序运行过程中,那么其值能够被改变的量成为变量。
[1922.74s -> 1926.74s] 那么变量我们必须要先定义后使用,你知道为什么要先定义吗?
[1926.74s -> 1932.74s] 定义就是在类似的分类小块区域中,指定它的数据存储方式和读取方式是什么样的。
[1932.74s -> 1938.74s] 然后接下来就是,变量定义的时候需要指定它的名字和类型。
[1938.74s -> 1942.74s] 那么指定名字你当然知道,这个变量的时候叫什么名字就代表这个类型。
[1942.74s -> 1944.26s] 那么这为什么要指定什么类型呢
[1944.26s -> 1947.56s] 指定类型就决定了它占13三位还是占64位
[1947.56s -> 1950.52s] 那么这32位64位是按照前面符号位
[1950.52s -> 1951.36s] 后面指数的部分
[1951.36s -> 1952.74s] 还是说前面符号位
[1952.74s -> 1954.38s] 后面全部都是数字的部分
[1954.38s -> 1956.32s] 就有这样的一个规则了
[1956.32s -> 1958.72s] 那么首先我们可能就定义
[1958.72s -> 1960.26s] 我们可以数据类型
[1960.26s -> 1961.78s] 加一个变账名列表
[1961.78s -> 1962.84s] 比如说我们来计
[1962.84s -> 1964.58s] A 逗号切 逗号开
[1964.58s -> 1967.06s] 我们就可以同时进行三个费格整形
[1967.06s -> 1969.24s] 我们可以单击的五点词
[1969.24s -> 1971.48s] A 逗号B 逗号C
[1971.48s -> 1974.80s] 那么我们就可以同时定义三个这样的一个三定律
[1974.80s -> 1976.34s] 5.ABC
[1976.34s -> 1982.14s] 那么我们可以在定义的时候同时对它定义一个不值
[1982.14s -> 1984.14s] 也就是写到初始化的这个作用
[1984.14s -> 1988.48s] 我们可以IT I.1 J.2 K.3
[1988.48s -> 1990.36s] 那么也就是在定义的同时
[1990.36s -> 1993.22s] ITK同时分类这个类团
[1993.22s -> 1994.44s] 32个这个类团
[1994.44s -> 1997.86s] 同时将这个时候的这个1转换成10
[1997.86s -> 1999.96s] 二定律的这个数字写到这里了
[1999.96s -> 2001.12s] 就写到这样的一个
[2001.12s -> 2006.84s] 那么你也可以某一个变量进行复制
[2006.84s -> 2007.78s] 比如说B复制
[2007.78s -> 2009.02s] 那么起到的作用
[2009.02s -> 2009.98s] 我是在内存里面
[2009.98s -> 2011.32s] 我分给了区域
[2011.32s -> 2011.96s] 内存区域
[2011.96s -> 2013.52s] 给A给B给C
[2013.52s -> 2015.68s] ABC三块内存区域
[2015.68s -> 2016.84s] 那么这个时候
[2016.84s -> 2018.12s] A在这条
[2018.12s -> 2018.84s] B在这条
[2018.84s -> 2019.80s] C在后面
[2019.80s -> 2021.26s] 那么只是这里有E
[2021.26s -> 2022.36s] 有适时
[2022.36s -> 2023.48s] 其他的没有不适
[2023.48s -> 2024.52s] 就这样下了一个
[2024.52s -> 2027.36s] 那么这是我们说的
[2027.36s -> 2029.10s] 这个变量必须要这样一个
[2029.10s -> 2031.44s] 那么要注意的地方
[2031.44s -> 2035.44s] 首先一个变量名和变量的值是不然的一个概念
[2035.44s -> 2039.04s] 那么实际上变量的值实际上是一个名字
[2039.04s -> 2040.88s] 代表的是一个存储地址
[2040.88s -> 2044.58s] 那么变量名那么是它的代表的是存储地址
[2044.58s -> 2046.86s] 那么变量的值是你的走文的这个值
[2046.86s -> 2049.94s] 那整个存储单元当然是那块内存的区域
[2049.94s -> 2052.58s] 那么从变量中取值
[2052.58s -> 2056.18s] 实际上是通过变量名找到对应的内存地址
[2056.18s -> 2057.86s] 我们说了变量名其次
[2057.86s -> 2059.80s] 就是给这块内存地址
[2059.80s -> 2061.18s] 写着一个代号
[2061.18s -> 2063.14s] 那么从单元中
[2063.14s -> 2063.86s] 存不单元中
[2063.86s -> 2065.08s] 我们读取这样一个数据
[2065.08s -> 2066.68s] 那么定义变量的时候
[2066.68s -> 2067.96s] 如果要给几个变量
[2067.96s -> 2068.86s] 同时复制的时候
[2068.86s -> 2070.34s] 应该写成这样的一个形式
[2070.34s -> 2072.00s] A等于B等于C等于
[2072.00s -> 2072.86s] 它不能写成
[2072.86s -> 2073.80s] 因为它都是三
[2073.80s -> 2075.06s] 所以你不能写成
[2075.06s -> 2076.94s] A等于B等于C等于三
[2076.94s -> 2077.56s] 这样的形式
[2077.56s -> 2079.50s] 那么这是因为它的规则
[2079.50s -> 2081.26s] 就是它规定是不能这样去写
[2081.26s -> 2081.96s] 是这样的意思
[2081.96s -> 2084.22s] 就相当于C的这样一个标准
[2084.22s -> 2085.06s] 规定是这样的
[2085.06s -> 2104.26s] 那么这个串不能作为复制的变量,那么即使是CHR的这个形的变量,那么也不能复制,那么我们这样IT的话,我们是定义了一个整形的这个变量,那么这个时候它占的是32位,我们也可以float,它也占的是32位,是一个图点变量,
[2104.26s -> 2111.46s] 我们CHR是在定义一个字符变量,那么这个时候它的字符变量占了相当于8位一个字节。
[2111.46s -> 2115.86s] 那么这里面我们有单一号拖起来的时候是代表一个字符,
[2115.86s -> 2121.06s] 我们将这个字符a,那么就是转换成实际自由减速就是65,
[2121.06s -> 2125.86s] 把它捆到CHR所占的这个流程空间里面,刚好是8位这个流程空间。
[2125.86s -> 2130.26s] 但是我们不能只有显示这种形式,那样是可以占最多的显示性能。
[2130.26s -> 2133.06s] 后面我们再讲到字符判语上,你就可以知道,
[2133.06s -> 2136.32s] 你看似这个时候的A是这样一个字母A
[2136.32s -> 2138.22s] 那实际上这个A
[2138.22s -> 2139.44s] 因为它是个字母串
[2139.44s -> 2141.08s] 所以这个时候字母串的话
[2141.08s -> 2144.16s] 它不单纯只是一种可能
[2144.16s -> 2145.96s] 就是它只有一个这样的一个字母
[2145.96s -> 2148.58s] 字母串的话它有可能有好多个字母
[2148.58s -> 2151.44s] 那么这个时候到什么时候结束
[2151.44s -> 2153.92s] 它后面需要一个结束符
[2153.92s -> 2155.58s] 所以这个时候的字母串
[2155.58s -> 2158.10s] 你在日常里面这个字母串常量的话
[2158.10s -> 2160.22s] 你看上好像只有一个字母A
[2160.22s -> 2161.62s] 其实它是有两个
[2161.62s -> 2164.74s] 那么一个是A还有一个是这样的空子
[2164.74s -> 2165.50s] 就是一个结尾
[2165.50s -> 2168.00s] 所以你定义了一个变量
[2168.00s -> 2172.62s] 这个变量CH只是一个普通的一个字符变量
[2172.62s -> 2173.86s] 所以在类似文里面
[2173.86s -> 2177.18s] 这个CH相当于分配了一共是八位
[2177.18s -> 2179.90s] 这个时候这是相当于八个格子放在这一块
[2179.90s -> 2183.00s] 那么八个格子给了CH这样的一个变量
[2183.00s -> 2186.18s] 那么接下来你要将这个东西存到里面
[2186.18s -> 2187.08s] 你A存到里面
[2187.08s -> 2189.84s] 那后面的另外一个这样一个结尾符怎么办
[2189.84s -> 2191.90s] 所以相当于空间是不够的
[2191.90s -> 2193.08s] 对他来说是不够的
[2193.08s -> 2194.14s] 就这样一个方式
[2194.14s -> 2195.42s] 固执方式是不够的
[2195.42s -> 2197.24s] 那么我们接下来
[2197.24s -> 2198.36s] 我们对变量的话
[2198.36s -> 2199.46s] 必须要先定义
[2199.46s -> 2200.46s] 那变量定义的话
[2200.46s -> 2201.78s] 我必须要给它起个名字
[2201.78s -> 2202.94s] 那么这个时候
[2202.94s -> 2205.30s] 变量名或者说标语符命名
[2205.30s -> 2206.70s] 需要有什么样的一个规则
[2206.70s -> 2208.18s] 首先你搞出的是
[2208.18s -> 2209.86s] 一区使用的字符
[2209.86s -> 2210.76s] 只有一个字母
[2210.76s -> 2212.36s] 数字和下瓦件
[2212.36s -> 2212.88s] 三种
[2212.88s -> 2214.10s] 字母数字下瓦件
[2214.10s -> 2215.82s] 那么我们必须要以字母
[2215.82s -> 2217.64s] 或者下瓦件来定义
[2217.64s -> 2219.40s] 字母下瓦件来定义
[2219.40s -> 2220.88s] 那么区分是大原点
[2220.88s -> 2222.88s] 那么保留关键字不能作为标识图
[2222.88s -> 2224.40s] 那么什么是保留关键字
[2224.40s -> 2226.76s] 也就是我们顺便写程序的时候
[2226.76s -> 2228.96s] 比如说写到循环的时候我们会有过
[2228.96s -> 2232.08s] 写到选择的时候我们会有依据
[2232.08s -> 2234.40s] 这样的一些特殊的一些词
[2234.40s -> 2237.24s] 那么它本身就有些特殊的含义
[2237.24s -> 2239.12s] 那么这时候我们不能够用它
[2239.12s -> 2240.64s] 这些保留的这些关键字
[2240.64s -> 2242.84s] 比如说我们的 float 定义成主点数
[2242.84s -> 2245.64s] 你不能把它 float 再作为一个变量名去
[2245.64s -> 2246.92s] 定义一个变量名
[2246.92s -> 2249.08s] 它名字就相当于不合适
[2249.08s -> 2251.84s] 那么IT这些东西都是我们后面的语义
[2251.84s -> 2254.56s] 所以不需要去强制的去记这些东西
[2254.56s -> 2256.36s] 那么你又知道这些
[2256.36s -> 2258.46s] 那么在后面学的过程中
[2258.46s -> 2261.46s] 你就再而然知道哪些是我们保留的这个关系
[2261.46s -> 2262.56s] 才不能作为变量名
[2262.56s -> 2264.98s] 那么接下来我们知道
[2264.98s -> 2268.26s] 变量名跟我们前面的这种五号成量也是一样
[2268.26s -> 2270.34s] 我们这个时候我们最好的起个名字
[2270.34s -> 2274.06s] 这个时候变量名的名称本身就有某种含义
[2274.06s -> 2277.02s] 这样的话你可以通过这个本身这个名字
[2277.02s -> 2281.10s] 你就可以知道它的代表的是什么这样的变量
[2281.10s -> 2283.02s] 是什么样的粒子
[2283.02s -> 2285.62s] 那么我们接下来看后面的部分
[2285.62s -> 2287.82s] 那么我哪些可以作为这样的标准符
[2287.82s -> 2289.42s] 比如说第一个 TXT
[2289.42s -> 2291.42s] 那么知道它是全字母
[2291.42s -> 2293.82s] 所以它满足字母数字下瓦件
[2293.82s -> 2296.02s] 那么接下来以字母开头
[2296.02s -> 2297.82s] 那么这个时候开头是可以的
[2297.82s -> 2300.62s] 那么接下来 TXT 全字母以字母开头
[2300.62s -> 2301.54s] 这是没问题
[2301.54s -> 2304.70s] 那么但是这个 TXT 小姐这个 TXT 大小
[2304.70s -> 2307.14s] 所以这两个变量是不一样的变量
[2307.14s -> 2310.78s] 那么接下来将这个迈布和这个中间是一个连字符
[2310.78s -> 2311.92s] 所以连字符的话
[2311.92s -> 2313.78s] 我们有字母数字下滑线
[2313.78s -> 2315.02s] 没有收到连字符
[2315.02s -> 2317.10s] 所以这个是非法的
[2317.10s -> 2318.00s] 那么这个是错误
[2318.00s -> 2320.90s] 那么接下来迈后面一个下滑线的布
[2320.90s -> 2322.46s] 那么当然这个是好一点
[2322.46s -> 2324.94s] 因为咱满足字母数字的下滑线
[2324.94s -> 2326.26s] 那么后面一个
[2326.26s -> 2328.52s] 那么前面有一个下滑线
[2328.52s -> 2330.36s] 我们说它必须要以字符采用
[2330.36s -> 2331.78s] 也可以用下滑线采用
[2331.78s -> 2333.56s] 所以下滑线采用也可以
[2333.56s -> 2345.56s] 那么接下来,i这个是1,是 first 的读录,那么我们说了是以字母和下文件开头,没有说一定以数字开头,这个数字开头是错误的。
[2345.56s -> 2352.56s] 那么后面这个是以字母 l 开头,那么包括字母,包括数字,包括下文件。
[2352.56s -> 2358.56s] 那么 growth 也是一样的全名,是字母和下文件,那么这也是满足要求的。
[2358.56s -> 2364.56s] 那么全部字母,小姐的母开头,后面的母开头,这仗义也没有问题。
[2364.56s -> 2366.56s] 那么最后一个,CHR是什么?
[2366.56s -> 2369.56s] CHR是我们来定义的,是一个字符变量的一个例子。
[2369.56s -> 2373.56s] 那么这个时候CHR明明是一个我们说的,实际上是一个关键词。
[2373.56s -> 2376.56s] 那么这个关键词是不能够作为一个变量的词。
[2376.56s -> 2378.56s] 那么这是我们说的一个例子。
[2378.56s -> 2382.56s] 那么有了变量的话,我们还有一些常变量。
[2382.56s -> 2385.82s] 那么所谓的变量
[2385.82s -> 2388.08s] 就是我们在使用的过程中
[2388.08s -> 2390.44s] 这个值可以一直被更改
[2390.44s -> 2392.52s] 那也有可能这个值
[2392.52s -> 2393.52s] 这个变量
[2393.52s -> 2394.60s] 但这个值不能被更改
[2394.60s -> 2395.70s] 那么我们可以看下
[2395.70s -> 2397.04s] 怎么是定义的这个方式
[2397.04s -> 2398.30s] 你可以看下这个例子
[2398.30s -> 2399.16s] 我们的flow的
[2399.16s -> 2400.96s] π 3.14159
[2400.96s -> 2402.96s] 那么这个定义的是一个普通的变量
[2402.96s -> 2404.58s] 当然在普通的变量前面
[2404.58s -> 2407.64s] 加上了coast constant
[2407.64s -> 2409.52s] 加上一个这个长量
[2409.52s -> 2410.36s] 好了
[2410.36s -> 2411.32s] 那么这样的话
[2411.32s -> 2414.32s] 它就体积这个时候的变量,它是一个长变量
[2414.32s -> 2419.32s] 那么这个时候跟我们前面的符号长量它有些区别
[2419.32s -> 2421.32s] 首先这个定义的位置不一样
[2421.32s -> 2424.32s] 那么你可以看到前面我们定义的π的话是在前面
[2424.32s -> 2428.32s] 在这个整个程序的前面
[2428.32s -> 2430.32s] 那么就是编译指令后面这个地方
[2430.32s -> 2434.32s] 在这个地方定义,我们这个地方叫做符号长量
[2434.32s -> 2436.32s] 那么在这个地方呢,我们Constant Flow来说
[2436.32s -> 2440.32s] 它这个是一个普通的变量,但是它是一个长变量
[2440.32s -> 2446.32s] 那么这个时候定义的位置后,那么接下来的符号长浪是预编辑指令,那么取得了什么作用啊?
[2446.32s -> 2453.32s] 那么我刚才说了,那么这个时候你看的好像PI和这个地方的PI是一样的,它都是在进行的,它是一样的。
[2453.32s -> 2462.32s] 这个时候在程序在运行的过程中,在编译的时候,我们会将这个大线的PI,所谓的这个大线,这个PI也是在这个后面的。
[2462.32s -> 2492.30s] 我们会将这个Pi存在的一个地方,用3.14159替换,然后替换完了之后,这个程序再去编译,所以这个时候,刚才说了,那么你在程序执行的过程中,它会给这个时候滚动这个变量,PI去分辨整个空间,那么这个时候,它的所起到的作用,那么我们知道它是变,位置是不一样的,那么它在编译的,在整个运行过程中,什么时候被运行,什么时候被执行,它也是不一样的。
[2492.32s -> 2496.02s] 那么这是我们说的长变量是需要编译的
[2496.02s -> 2498.96s] 那么符号长变量是需要预编译成语
[2498.96s -> 2503.06s] 那么接下来这个变量可以出现的
[2503.06s -> 2505.10s] 变量定义可能出现的这个位置
[2505.10s -> 2507.74s] 我们变量在定义的时候位置可以有参数
[2507.74s -> 2511.10s] 那么在函数体内定义的变量我们称为局部变量
[2511.10s -> 2514.20s] 在外面的定义的时候我们称为全局变量
[2514.20s -> 2517.50s] 那么后面的是在函数体的形式参与表里面
[2517.50s -> 2518.36s] 我们称为形参
[2518.36s -> 2521.22s] 那么当然这个东西我们会在讲函数的时候
[2521.22s -> 2523.26s] 我再回去细细的去讲这个理论
[2523.26s -> 2525.06s] 那么你从大概从这个地方可以体现
[2525.06s -> 2527.10s] 那么首先一个制作说的这个变量
[2527.10s -> 2529.70s] color的变量和这个alpha step这些变量
[2529.70s -> 2531.06s] 你看它的位置不太一样
[2531.06s -> 2534.46s] 那么这个color的话是在整个函数的外面
[2534.46s -> 2537.06s] 那么后面的话有可能还有其他一些函数
[2537.06s -> 2539.90s] 那么这个时候代表在这函数的外面的话
[2539.90s -> 2543.16s] 也就是说它是一个大家都能够共用的
[2543.16s -> 2544.84s] 它所以它是全局的
[2544.84s -> 2546.16s] 它都可以看见
[2546.16s -> 2548.20s] 那么所以它是一个全局变量
[2548.20s -> 2550.60s] 后面我们在程序写的这个程序过程中
[2550.60s -> 2552.32s] 我都可以进去评论去看了
[2552.32s -> 2555.04s] 后面还有一些程序的时候我也可以进去看了
[2555.04s -> 2559.24s] 但这个时候的 anti-law 或者 a-f-c 这个
[2559.24s -> 2563.36s] 那么这些东西我们可以看到它是在函数体里面的
[2563.36s -> 2564.84s] 在函数体里面的
[2564.84s -> 2568.40s] 那也就只有这个函数它自己在运行的过程中
[2568.40s -> 2570.28s] 才可以用这些变量
[2570.28s -> 2571.92s] 才可以给这些变量付值
[2571.92s -> 2574.32s] 才可以给这些变量的这个值
[2574.32s -> 2578.52s] 对于一些黑心的才是可以这样的所谓传统去入围的
[2578.52s -> 2605.34s] 那么前面这个函数的整个定义的时候,这个函数的整个YTXY所有的Y,那么这个是一个形式参数,形式参数就是用来接收外面给的,传递的这个数值的函数,实参传输到形态,我们后面会讲到这种参数的时候,会讲到这个函数的时候,再去讲这些参数,实参形态,再会讲到这个变量的这个生存空间,生存的这个周期就有了更清楚的参数,那么你就现在就要有一个概念,
[2605.34s -> 2608.82s] 那么这时候这个变量是我们的程序执行的过程中才会有的
[2608.82s -> 2612.72s] 那么这个程序是整个程序运行的过程中都会有的
[2612.72s -> 2615.18s] 可以去使用的这样一个位置
[2615.18s -> 2618.88s] 好那这样的话我们就介绍了这个常量
[2618.88s -> 2619.62s] 我们介绍了变量
[2619.62s -> 2622.18s] 那么接下来我们要讲的是个数据类型的一个转换
[2622.18s -> 2625.78s] 那么我们知道了之后就分成两类
[2625.78s -> 2627.14s] 我们的一个是隐式转换
[2627.14s -> 2628.12s] 就是我们的自动转换
[2628.12s -> 2629.26s] 还有一个显示转换
[2629.26s -> 2630.14s] 就是强制转换
[2630.14s -> 2631.92s] 我们先去讲这个隐式转换
[2631.92s -> 2633.64s] 那么转换发生在条件
[2633.64s -> 2636.40s] 你首先要放清楚为什么要有这样的一些转换
[2636.40s -> 2638.38s] 你要有一个清楚的概念
[2638.38s -> 2640.14s] 我们刚才说了所有的这个数据
[2640.14s -> 2644.60s] 在内存起来我们都是按着数据存储的
[2644.60s -> 2645.86s] 所以按着数据存储的时候
[2645.86s -> 2649.00s] 它就会分为我们是用整数的方式去存储的
[2649.00s -> 2650.52s] 还是用普典数的方式存储的
[2650.52s -> 2652.10s] 还是用字符去存储的
[2652.10s -> 2653.74s] 那么一旦这个时候两种数据
[2653.74s -> 2656.64s] 比如说你固执的时候固执给某个边缀
[2656.64s -> 2659.46s] 本身这个边缀这个值是一个整数
[2659.46s -> 2662.64s] 那么固执给的这个边缀却是一个实体的
[2662.64s -> 2663.34s] 这样的一个图点
[2663.34s -> 2665.42s] 那么你就知道
[2665.42s -> 2666.76s] 这个时候一定会发生
[2666.76s -> 2668.24s] 这种数据类型的转换
[2668.24s -> 2669.80s] 那么这个时候我们就说到
[2669.80s -> 2671.28s] 这种转换发生的条件
[2671.28s -> 2673.26s] 首先是一个运算的一个转换
[2673.26s -> 2674.80s] 那么不同类型的数据
[2674.80s -> 2676.16s] 进行选择运算的时候
[2676.16s -> 2677.06s] 进行转换
[2677.06s -> 2679.62s] 那么你就可能
[2679.62s -> 2680.58s] 这个时候一个表达式
[2680.58s -> 2681.66s] 那么这个表达式
[2681.66s -> 2682.68s] 出现了好几个变量
[2682.68s -> 2685.20s] 这个变量的一个类型不一样
[2685.20s -> 2686.44s] 那么能不能进行运算
[2686.44s -> 2687.80s] 当然可以进行运算
[2687.80s -> 2689.12s] 那么运算的过程中
[2689.12s -> 2691.22s] 是需要向不同的类型进行转换
[2691.22s -> 2693.14s] 转换完了以后再进行两点整数
[2693.14s -> 2694.86s] 那么复制运算这样的方式
[2694.86s -> 2695.84s] 我们把一个整数
[2695.84s -> 2697.22s] 我们给一个浮减数据
[2697.22s -> 2698.52s] 那么这个浮减数据变量
[2698.52s -> 2699.94s] 那么这个时候需要一个
[2699.94s -> 2702.22s] 那么还有一个输出转换
[2702.22s -> 2703.88s] 那就是说在输出格式的时候
[2703.88s -> 2705.12s] 我们输出了定义的
[2705.12s -> 2705.98s] 这样的格式组成
[2705.98s -> 2707.02s] 我们定义的浮减数据
[2707.02s -> 2708.38s] 但是实际上输出的这个数值
[2708.38s -> 2709.58s] 本身类型是个整体
[2709.58s -> 2711.46s] 那也需要类型的这样的转换
[2711.46s -> 2713.22s] 那凡处调度的时候
[2713.22s -> 2714.72s] 那么实态和形态
[2714.72s -> 2715.82s] 会一致的时候
[2715.82s -> 2716.70s] 我们类型组织的话
[2716.70s -> 2717.94s] 也需要设计的转换
[2717.94s -> 2725.94s] 你接下来看,需要提供的运算转换,那么是先转换后去运算,我们可以看一下这段时间条件。
[2725.94s -> 2730.94s] 那么首先你们整形实行和自复进这些数据之间可以进行混合运算,这是我们这些规定。
[2730.94s -> 2740.94s] 那么原则是,如果有实行的数据的时候,结果会实行,转换的级别是一次这样的一个大于它,long double大于一个,double再一个大于flow。
[2740.94s -> 2743.34s] 根据它的长度占的这个程度
[2743.34s -> 2745.54s] 精度的范围是最低的是不漏的
[2745.54s -> 2747.94s] 然后不漏的是三叉网
[2747.94s -> 2749.44s] 接下来大网是64位
[2749.44s -> 2750.84s] 所以不漏的小绿叉网
[2750.84s -> 2752.64s] 然后接下来狼大网就更长的大网
[2752.64s -> 2753.94s] 这个时候最高层
[2753.94s -> 2755.84s] 那么最低的是一个三号类型
[2755.84s -> 2758.06s] 那么接下来若无实行的这个数据
[2758.06s -> 2760.00s] 那么转型转换为整形
[2760.00s -> 2761.22s] 那么结果的话是
[2761.22s -> 2763.40s] 根据整形的这种取值范围
[2763.40s -> 2764.10s] 由低到高
[2764.10s -> 2766.58s] 那么最低的类型是这样的一个整形
[2766.58s -> 2769.06s] 那么自服性数据参与运算的时候
[2769.06s -> 2771.12s] 是将自主的阿克马带入产业运算
[2771.12s -> 2773.22s] 这是我们转换的一个转换点
[2773.22s -> 2774.52s] 那么我们会将
[2774.52s -> 2775.66s] 如果这些转
[2775.66s -> 2778.02s] 如果这些普通的类型
[2778.02s -> 2778.90s] 在一起运算的时候
[2778.90s -> 2780.10s] 比如说有CHR
[2780.10s -> 2782.18s] 有哨子和RNA系运行类型的时候
[2782.18s -> 2783.52s] 必须要将CHR
[2783.52s -> 2785.04s] 哨子转换成RNA系
[2785.04s -> 2786.50s] 然后接下来再产业运算
[2786.50s -> 2787.90s] 那么当然后面
[2787.90s -> 2788.82s] Flow有加多重
[2788.82s -> 2790.20s] 我们会将Flow转换成Carlo
[2790.20s -> 2791.18s] 然后再进行运算
[2791.18s -> 2791.74s] 好
[2791.74s -> 2792.60s] 那接下来我们看一下
[2792.60s -> 2793.80s] 这个例子就会给你听取
[2793.80s -> 2795.20s] 那比如说我们定义了
[2795.20s -> 2795.74s] RNA系
[2795.74s -> 2797.24s] RAA系的整体变量
[2797.24s -> 2798.46s] Flow的图点数
[2798.46s -> 2799.88s] 一个整形的这样一个整形
[2799.88s -> 2800.88s] 三进度的一个固定
[2800.88s -> 2804.00s] 接下来double是一个超进度的一个固定
[2804.00s -> 2806.72s] 那么接下来就是一个整形的义
[2806.72s -> 2808.52s] 那么这样我们团的这些数字
[2808.52s -> 2810.32s] 那么接下来我们继续去算
[2810.32s -> 2811.80s] 那么于算的过程中
[2811.80s -> 2812.62s] 这是一个表达式
[2812.62s -> 2813.66s] 你可以从这个表达式
[2813.66s -> 2816.42s] 你可以看到这是一个长数值
[2816.42s -> 2817.68s] 这个是一个长数
[2817.68s -> 2819.30s] 长整形整长数
[2819.30s -> 2821.74s] 那么这是一个似乎长量
[2821.74s -> 2823.96s] 那么接下来是不是一个变量
[2823.96s -> 2825.12s] 变量变量变量
[2825.12s -> 2826.82s] 那么这个时候你又会发现
[2826.82s -> 2828.94s] 不同的类型之间进行一个运算
[2828.94s -> 2830.50s] 那这个你在C里面说
[2830.50s -> 2832.24s] 是这个类型进行运算的时候
[2832.24s -> 2833.36s] 是可以的运算
[2833.36s -> 2834.80s] 那你不同的类型之间
[2834.80s -> 2835.56s] 肯定要转换
[2835.56s -> 2836.76s] 最后得出的一个结果
[2836.76s -> 2839.10s] 肯定是最高级的那种类型
[2839.10s -> 2840.34s] 那么我们先看一下
[2840.34s -> 2843.02s] 首先是加减能够运算的规则
[2843.02s -> 2844.28s] 那么先算这种乘
[2844.28s -> 2845.48s] 那么I的话
[2845.48s -> 2847.04s] 我们知道它是一个整形
[2847.04s -> 2848.70s] 接下来F是个flow
[2848.70s -> 2850.16s] 那么F的话
[2850.16s -> 2850.84s] 参与运算
[2850.84s -> 2852.54s] 我们会将F转换成
[2852.54s -> 2854.24s] 必须要转换的三方类型
[2854.24s -> 2855.22s] 那么这样的话
[2855.22s -> 2857.74s] W类型和整形在一起运算的时候
[2857.74s -> 2861.38s] 我们就叫整形和W类型更高一点
[2861.38s -> 2865.40s] 所以将这个说的I转换成这样一个W类型
[2865.40s -> 2866.90s] 然后接下来进行运算
[2866.90s -> 2870.52s] 那么这I2转换成2.0
[2870.52s -> 2872.58s] 汉语这个运算和5.0
[2872.58s -> 2873.34s] 2.5运算
[2873.34s -> 2874.84s] 我们结果是5.0
[2874.84s -> 2876.80s] 那么接下来后面这部分
[2876.80s -> 2878.60s] 有两个这样的一个运算
[2878.60s -> 2879.80s] 是个除法运算
[2879.80s -> 2881.70s] E是一个W类型
[2881.70s -> 2882.54s] 双击的固件座
[2882.54s -> 2884.20s] 那么E是一个长整形
[2884.20s -> 2887.20s] 所以整形我们看上面的这个表
[2887.20s -> 2889.20s] 你可以看到
[2889.20s -> 2891.20s] 那么这个时候你可以看到从整个这个
[2891.20s -> 2893.20s] 前面这是一个弧点级
[2893.20s -> 2895.20s] 弧点级就是Blood的运算
[2895.20s -> 2897.20s] 和Cyborg运算
[2897.20s -> 2898.20s] 那么Blood运算我必须运算过程中
[2898.20s -> 2899.20s] 我必须在上面Cyborg
[2899.20s -> 2901.20s] 那么所有的整体都在这个
[2901.20s -> 2902.20s] 创新的弧点数
[2902.20s -> 2904.20s] 在创新的弧点数的下面
[2904.20s -> 2907.20s] 所以如果是一个长整形
[2907.20s -> 2909.20s] 长整形我和Cyborg运算的时候
[2909.20s -> 2912.20s] 当然我需要长整形转换成Cyborg
[2912.20s -> 2914.00s] 那么这样的话
[2914.00s -> 2914.76s] 后面部分
[2914.76s -> 2915.92s] 我就可以知道
[2915.92s -> 2917.20s] D和E进行预算
[2917.20s -> 2918.82s] C的话是一个W的C
[2918.82s -> 2920.80s] 那么E是一个长整形
[2920.80s -> 2922.38s] 所以将长整形的E
[2922.38s -> 2923.66s] 转换成我们的
[2923.66s -> 2925.10s] 大额长径固定性的V
[2925.10s -> 2926.00s] 因为3.0
[2926.00s -> 2927.22s] 3.0再开运算
[2927.22s -> 2928.84s] 它结果是1.3.5
[2928.84s -> 2930.44s] 那么后面的部分
[2930.44s -> 2931.10s] 前面的部分
[2931.10s -> 2931.84s] 那么我知道
[2931.84s -> 2932.98s] 这是一个整形
[2932.98s -> 2934.24s] 那么这是一个字符
[2934.24s -> 2935.94s] 所以会将这个字符
[2935.94s -> 2936.96s] 转换成整形
[2936.96s -> 2937.78s] 然后进行预算
[2937.78s -> 2938.42s] 预算结果
[2938.42s -> 2940.08s] 它们是一个整形的数据
[2940.08s -> 2940.94s] 那么接下来
[2940.94s -> 2941.90s] 后面的再开运算
[2941.90s -> 2945.14s] 就知道这是一个整形和Double类型的运算
[2945.14s -> 2946.66s] 所以Double类型更高级一点
[2946.66s -> 2948.58s] 我们将整形转换成Double类型
[2948.58s -> 2951.14s] 然后结果是一个Double类型
[2951.14s -> 2953.38s] 然后Double类型和Double类型再进行运算
[2953.38s -> 2954.06s] 双一个固定轴
[2954.06s -> 2954.98s] 双一个固定轴是运算
[2954.98s -> 2956.50s] 当然结果是一双固定轴
[2956.50s -> 2959.02s] 这是一个运算的转换
[2959.02s -> 2960.82s] 不同类型可以进行运算
[2960.82s -> 2964.02s] 那么运算的话有一定的转换的规则
[2964.02s -> 2967.22s] 那么接下来我们就将这个负值的转换
[2967.22s -> 2970.22s] 那么我会将五点数据负值给整形的时候
[2970.22s -> 2971.82s] 会在五点数里取准
[2971.82s -> 2973.16s] 那么舍弃小部分
[2973.16s -> 2975.32s] 然后再赋予我们的整形变量
[2975.32s -> 2977.40s] 比如说我们这个时候定义了一个变量
[2977.40s -> 2979.36s] I是一个整形变量
[2979.36s -> 2981.78s] 那么接下来我们3.1复制运算
[2981.78s -> 2982.96s] 复制运算的话
[2982.96s -> 2984.52s] 这个一个等于的话是复制运算
[2984.52s -> 2987.36s] 那么是将3.56复制给I
[2987.36s -> 2988.32s] 那你就知道
[2988.32s -> 2991.90s] 因为I的话它是个整形的变量
[2991.90s -> 2993.20s] 所以在类似国里面
[2993.20s -> 2994.94s] 它一共占了32个格子
[2994.94s -> 2996.24s] 那么这32格子
[2996.24s -> 2998.30s] 一格子肯定是一个符号
[2998.30s -> 2999.36s] 0代表正的
[2999.36s -> 3000.30s] 1代表是负的
[3000.30s -> 3004.76s] 那么后面的这些格子是用来存储的是一个整的数值的
[3004.76s -> 3008.26s] 那么你就知道3.56它并不是一个整数
[3008.26s -> 3009.34s] 它是一个红点数
[3009.34s -> 3011.54s] 那么这个时候怎么存进去
[3011.54s -> 3012.90s] 肯定要有一定的规则
[3012.90s -> 3016.68s] 那么这个时候C在规则是将小数部分直接省掉
[3016.68s -> 3019.34s] 那么这个时候I就用来存进的结果
[3019.34s -> 3021.70s] 那么第一位是符号位
[3021.70s -> 3022.30s] 就是0
[3022.30s -> 3025.92s] 后面那些才是一串二进之数
[3025.92s -> 3027.04s] 代表的是3
[3027.04s -> 3030.50s] 那么0.56它们将会自动的被省掉
[3030.50s -> 3031.58s] 那么这样的话
[3031.58s -> 3032.76s] 我们的整形数据
[3032.76s -> 3035.36s] 我们可以将整形数据布置给浮点数
[3035.36s -> 3036.20s] 数字不变
[3036.20s -> 3037.84s] 那么以浮点数的程度方式
[3037.84s -> 3040.00s] 那么可以看到这个地方是double i
[3040.00s -> 3042.68s] 所以定义了一个i是一个双激动浮点数
[3042.68s -> 3045.86s] 那么这样i23是一个整数
[3045.86s -> 3048.78s] 是一个长整数
[3048.78s -> 3051.54s] 那么我会将i23混到i
[3051.54s -> 3053.22s] 那么这个时候i23
[3053.22s -> 3056.20s] 那么由整形数据变成了浮点数据
[3056.20s -> 3085.94s] 前面位是符号,那么是0,接下来是指数部分,接下来是数字本,数字本会在23存到转换这个固定数,将存到这个R1点,这是我们的固定数,所以最终R1点,R3点,那么我们会演的会将W类型复制给flow类型,那么我们知道W类型是占64位,所以它的存储的位数的话会更多一点,那么会将存储类型的更多点复制给一个flow类型,
[3086.20s -> 3088.30s] 那么也就是将双筋斗转换成三筋斗
[3088.30s -> 3090.02s] 那么这样的话双筋斗一共是
[3090.02s -> 3091.88s] 15到16位有效率
[3091.88s -> 3093.80s] 那么三筋斗只有6到7位
[3093.80s -> 3095.92s] 所以在转换的过程中就会成为了
[3095.92s -> 3096.54s] 首个五叉
[3096.54s -> 3099.44s] 那么这样我们注意的是双筋斗的大小
[3099.44s -> 3101.58s] 不能够超过佛罗的位置体质范围
[3101.58s -> 3103.54s] 那么我们先去一个
[3146.20s -> 3176.18s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3206.20s -> 3236.18s] 響鐘
[3326.20s -> 3356.18s] 響鐘
[3386.20s -> 3416.18s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3446.20s -> 3476.18s] 謝謝大家
[3626.20s -> 3656.18s] 響鐘
[3686.20s -> 3710.20s] 继续
[3710.20s -> 3714.20s] 其实我们刚才讲到一点
[3714.20s -> 3724.20s] 如果没有完全解释到的话,我们就解释一下长浪头和长浪身体的关系。
[3724.20s -> 3729.20s] 我们来讲一下它为什么会有一些区别。
[3729.20s -> 3732.20s] 这个时候我们要讲到类存的管理方式。
[3732.20s -> 3739.20s] 类存的管理方式分成两类,一种叫做占区,还有一种叫做堆区。
[3739.20s -> 3743.20s] 那么这个堆区是一种可以临时用来作为存储的
[3743.20s -> 3746.80s] 那个占区是可以有连续的一个操作的一个空间
[3746.80s -> 3748.60s] 那么这个时候我们说到这个程序
[3748.60s -> 3751.00s] 就是这个程序你在写这样的一个程序
[3751.00s -> 3752.80s] 那么这个Pi的话
[3752.80s -> 3755.00s] 它会是大小它是这样的
[3755.00s -> 3756.80s] 不是大小没有关系
[3756.80s -> 3758.60s] 因为它这个时候是一个符号程序
[3758.60s -> 3760.40s] 所以它这个时候将会
[3760.40s -> 3762.40s] 意思就是将这个时候的程序里面
[3762.40s -> 3764.40s] 所有的图片的这个Pi的话
[3764.40s -> 3766.40s] 会已经三里一四一五地替换掉
[3766.40s -> 3768.20s] 所以它本身不是一个变量
[3768.20s -> 3772.80s] 那么这个程序和这条齿轮有和这条齿轮没有,它没有区别
[3772.80s -> 3778.44s] 如果没有的话,你将这个3.14159直接替换成3.14159
[3778.44s -> 3781.88s] 和这条齿轮有这条齿轮,然后这条齿轮太,这两个程序都区别了
[3781.88s -> 3784.32s] 你要先要有这两个区别
[3784.32s -> 3789.52s] 那么这样的话,整个这个程序,我会将这个程序编译成一个代码
[3789.52s -> 3793.76s] 编译成一个代码之后,会将这个代码放在一个队存里面小块区别
[3793.76s -> 3797.64s] 那么结果这个程序编译好了之后,就在这块空间里面
[3797.64s -> 3800.28s] 整个一个连续的记录空间就在这个地方
[3800.28s -> 3801.40s] 那你就可以想到
[3801.40s -> 3803.08s] 这个时候的31459
[3803.08s -> 3806.20s] 可能就在这个程序空间里面一小块区域
[3806.20s -> 3807.80s] 我们搭配的PII的话
[3807.80s -> 3809.88s] 只是它31459的一个代号
[3809.88s -> 3811.28s] 所以这个3XI的话
[3811.28s -> 3814.44s] 编译的时候会直接替换成31459
[3814.44s -> 3815.24s] 所以这个时候
[3815.24s -> 3816.52s] 整个这个31459
[3816.52s -> 3818.52s] 就会出现在这个程序代码里面
[3818.52s -> 3820.04s] 所以它在站起来
[3820.04s -> 3823.08s] 那么程序编译的过程中
[3823.08s -> 3825.52s] 这个程序空间我们就说在这个地方
[3825.52s -> 3827.20s] 那么程序在运行的时候
[3827.20s -> 3831.04s] 让运营的第一条领域会出现一个float
[3831.04s -> 3833.16s] 会建一个某个变量TI
[3833.16s -> 3833.48s] 好了
[3833.48s -> 3835.20s] 这个时候它会在堆区里面
[3835.20s -> 3836.96s] 找一个内存
[3836.96s -> 3837.72s] 找一个地址
[3837.72s -> 3839.00s] 那个内存区域
[3839.00s -> 3840.92s] 然后用它作为Pi
[3840.92s -> 3843.20s] 小写下变量的一个地址
[3843.88s -> 3845.28s] 那么这个堆的话
[3845.28s -> 3846.92s] 它其实就可以不连续
[3846.92s -> 3848.64s] 那么我会通过内存管理
[3848.64s -> 3851.32s] 我可能中间有一块集团干个其他事情
[3851.32s -> 3853.00s] 那么接下来后面又是一个空的
[3853.00s -> 3854.32s] 前面这个不能用
[3854.32s -> 3855.32s] 那么后面又是空的
[3855.32s -> 3856.48s] 那我可以在后面这个地方
[3856.48s -> 3859.48s] 又可以用,这是一个类似管理上的学习,
[3859.48s -> 3862.48s] 我觉得刚才讲到,你就大概可以知道这一点了,
[3862.48s -> 3865.48s] 那你不需要去掌握很细节的东西,
[3865.48s -> 3868.48s] 这是计算机专业团队要去干的事情,
[3868.48s -> 3870.48s] 你就是这样一干一脚可以。
[3870.48s -> 3873.48s] 那么我们说到后面说的这个转换,
[3876.48s -> 3878.48s] 那么我们刚才说的这个复制的这个转换,
[3878.48s -> 3880.48s] 那么这个时候我们转换我们是,
[3880.48s -> 3882.48s] 如果是一个自符性的数据,
[3882.48s -> 3884.48s] 我们会转,复制给整形的时候,
[3884.48s -> 3887.80s] 会将似乎的AC码转换成整形
[3887.80s -> 3889.96s] 比如说我们定义了一个变量RA
[3889.96s -> 3892.28s] 在内存里面就有一块区域是RA
[3892.28s -> 3894.06s] 那么车头一共占32位
[3894.06s -> 3897.44s] 当然这个负值的时候右边不是一个整数
[3897.44s -> 3899.00s] 而是一个字母A
[3899.00s -> 3901.76s] 单引号配起来是这样一个符号
[3901.76s -> 3903.04s] 长量字母A
[3903.04s -> 3904.34s] 那么会将这个A
[3904.34s -> 3906.30s] 那我知道它就对应的是一个65
[3906.30s -> 3909.08s] 它这个字母A的话它是有符号成的
[3909.08s -> 3910.80s] 所以它只占8位
[3910.80s -> 3912.84s] 那么只占8位的话负值给RA
[3912.84s -> 3916.92s] 那么这样的话就将这个65转换成这样一个实际的整数形式
[3916.92s -> 3917.84s] 然后存到一个I
[3917.84s -> 3919.46s] 所以I总共是65
[3919.46s -> 3923.68s] 那么如果将一个占负结数多的一个整数数据
[3923.68s -> 3926.34s] 那么负质给占负结数少的这种整数数据
[3926.34s -> 3928.24s] 或者是自负变量的时候
[3928.24s -> 3931.26s] 那么只能将低负结传给不负负质的变量
[3931.26s -> 3933.06s] 我们看一下这个例子
[3933.06s -> 3935.44s] 那么假设说我们这个I定义一个变量
[3935.44s -> 3936.68s] 同时定义初始化
[3936.68s -> 3939.02s] 所以I它的值是353
[3939.02s -> 3940.08s] 没有问题
[3940.08s -> 3943.02s] 这是一个整齐的变量
[3943.02s -> 3944.46s] 整齐的变量后面是353
[3944.46s -> 3945.90s] 在它的这个范围之内
[3945.90s -> 3948.08s] 所以这个时候R1.353没有
[3948.08s -> 3950.34s] 接下来C就让我定了一个
[3950.34s -> 3953.10s] 这样一个四足的这样一个变量
[3953.10s -> 3955.34s] 那么这个时候这个C的值
[3955.34s -> 3957.26s] 负值的时候A是65
[3957.26s -> 3957.78s] 是A
[3957.78s -> 3959.46s] 但是这个时候的C
[3959.46s -> 3961.12s] 因为它是一个四足的变量
[3961.12s -> 3963.34s] 所以这个C它只有8位
[3963.34s -> 3965.20s] 那么接下来后面第三条
[3965.20s -> 3967.28s] 以及将R也负值给这个C
[3967.28s -> 3969.20s] 那这个时候是有一定的问题
[3969.20s -> 3993.90s] 因为我们知道 i 的话 i 的话它是 32 位,一共是 32 位,是 4 个字节,那么 c 这样是个字符的变量,它只有 8 个,8 位,只占 1 个字节,那么这样的话,我论的时候,那么 c 最后的结果,从完了以后,把 i 或者给 c 的话,c 的结果是小姐 a,为什么会这样,那么我们可以看到,
[3993.90s -> 3994.90s] 353
[3994.90s -> 3997.74s] 那么我们将353转换成这样的一个
[3997.74s -> 3999.18s] 实际值数转换成这样的一个
[3999.18s -> 3999.92s] 二顶值的整数
[3999.92s -> 4001.76s] 我就知道前面一位肯定是个0
[4001.76s -> 4002.56s] 因为它是整
[4002.56s -> 4003.34s] 是正数
[4003.34s -> 4004.48s] 所以前面是0
[4004.48s -> 4006.30s] 0之后很多很多个0
[4006.30s -> 4007.30s] 很多很多个0
[4007.30s -> 4009.40s] 然后最后就值353这个值
[4009.40s -> 4010.68s] 是这样的一个算数
[4010.68s -> 4012.90s] 101100001
[4012.90s -> 4013.90s] 前面是一位
[4013.90s -> 4015.20s] 前面一共有三杀五
[4015.20s -> 4016.10s] 没有写完
[4016.10s -> 4018.00s] 你就从这里数一共有三杀五
[4018.00s -> 4018.90s] 因为它是I
[4018.90s -> 4019.98s] 是个整形变量
[4019.98s -> 4021.46s] 所以前面一位是0
[4021.46s -> 4022.20s] 是5号
[4022.20s -> 4023.88s] 然后接下来很多个0
[4023.88s -> 4026.28s] 然后接下来后面这个数值353这样
[4026.28s -> 4029.24s] 那么你将这样的32位
[4029.24s -> 4031.58s] 负值给这样只有占8位的C
[4031.58s -> 4032.88s] 那么它怎么做呢
[4032.88s -> 4034.84s] 是将这个和后面数
[4034.84s -> 4037.54s] 一共后面的8位负值给我们的C
[4037.54s -> 4039.50s] 所以这后面的8位
[4039.50s -> 4040.80s] 也就是后面这部分
[4040.80s -> 4042.94s] 我们就知道它是一个97
[4042.94s -> 4045.12s] 所以它带来的小解数A
[4045.12s -> 4046.82s] 那么这个时候数据就会是这样
[4046.82s -> 4049.66s] 比如你存一的数和我们实际想象的不一样
[4049.66s -> 4050.94s] 这个时候就会出现一个问题
[4050.94s -> 4053.20s] 所以这些可以运算
[4053.20s -> 4054.80s] 可以进行复制
[4054.80s -> 4056.52s] 但是你在院上在复制的时候
[4056.52s -> 4057.50s] 请你们一定要清楚
[4057.50s -> 4058.52s] 会不会出现问题
[4058.52s -> 4060.12s] 这是我们写程序的时候
[4060.12s -> 4061.18s] 要特别注意的地方
[4061.18s -> 4062.72s] 那么接下来我们说
[4062.72s -> 4064.90s] 转换只有显示的一个转换
[4064.90s -> 4066.72s] 我们看一般的这个形式
[4066.72s -> 4068.96s] 那么这个时候一般的形式
[4068.96s -> 4070.60s] 就是我们在车后面的一个表达式
[4070.60s -> 4071.36s] 我们用一个小窝
[4071.36s -> 4072.56s] 窝起来的这样一个表达式
[4072.56s -> 4075.60s] 我们前面加一个指定的一个数据类型
[4075.60s -> 4077.16s] 就是将这个表达式
[4077.16s -> 4079.56s] 转换成我们这样一个类型
[4079.56s -> 4080.64s] 我们看一下例子
[4080.64s -> 4082.28s] 就可以更加的明晰了
[4082.28s -> 4087.28s] 比如说我们 float x y 定义了两个变量 x y
[4087.28s -> 4090.28s] 然后与此同时后面的时候另外两条语句
[4090.28s -> 4093.28s] 这个时候分号代表第一元的结束符
[4093.28s -> 4096.28s] 所以 float x y 是定义两个变量
[4096.28s -> 4097.78s] 这个语句就结束了
[4097.78s -> 4101.28s] 然后接下来第二条语句是 x 等于 2.3
[4101.28s -> 4102.78s] 是加 2.3 负这个 x
[4102.78s -> 4103.78s] 然后这个人说分号
[4103.78s -> 4105.28s] 所以这条语句也结束了
[4105.28s -> 4107.28s] 第三条语句是 y 等于 4.5
[4107.28s -> 4108.28s] 写在一行里面
[4108.28s -> 4109.28s] 那么 y 等于 4.5
[4109.28s -> 4113.78s] 然后接下来我们可以看到第一个x加y它是一个小国,活起来了。
[4113.78s -> 4122.78s] 然后前面的话根据这个数据类型加一个小国号词,那么这个是it,x和y我们知道它是float,x和y都是float。
[4122.78s -> 4125.78s] 所以float,float在一起运算它肯定还是float呀。
[4125.78s -> 4129.78s] 那么x加y的话22.3加25所以它是6.8。
[4129.78s -> 4137.78s] 然后接下来这个时候算完了之后外面有it,也就是将这个算出来的这个结果转化成整形。
[4137.78s -> 4144.78s] 那么我们知道,在C里面转换成整体,不设45,是小数点直接抹掉,所以它结果是6。
[4144.78s -> 4151.78s] 那么后面这个,跟前面这个有个区别,就在前面这个地方有个小符号,后面这个没有小符号。
[4151.78s -> 4158.78s] 你希望符号有的话,就代表这个是个整体进行转换,没有小符号只是对前面这个进行转换。
[4158.78s -> 4165.78s] X进行转换的时候,你知道,X进行转换2.3转换成R1T类型,所以小数点直接抹掉变成R了。
[4165.78s -> 4171.26s] 然后接下来RTX它整个这个结果是2
[4171.26s -> 4173.62s] 它整个这个结果是一个整形
[4173.62s -> 4177.18s] 因为是将2.3转成整形
[4177.18s -> 4178.46s] 所以它的结果是整形
[4178.46s -> 4182.20s] 那么整形和我们的伏点形进行运算
[4182.20s -> 4185.04s] 那这个时候当然是最后的结果会是伏点形
[4185.04s -> 4187.16s] 因为伏点形比整形更高级一点
[4187.16s -> 4190.56s] 所以2变成2.0再和4.5进行运算
[4190.56s -> 4192.44s] 所以结果是6.5
[4192.44s -> 4196.14s] 这是我们说的这个转换
[4196.14s -> 4197.16s] 一个强制转换
[4197.16s -> 4198.52s] 我们要说明一点的是
[4198.52s -> 4199.72s] 我们转换的时候
[4199.72s -> 4200.84s] 强制转换得到了
[4200.84s -> 4202.98s] 是所需数据类型的一个中间变量
[4202.98s -> 4205.36s] 那么原变量后表达设的这个类型
[4205.36s -> 4206.08s] 是几变的
[4206.08s -> 4207.38s] 那么也什么意思
[4207.38s -> 4209.00s] X和Y
[4209.00s -> 4210.84s] 那么我们知道
[4210.84s -> 4213.08s] 这个转换只是结果变成一个6
[4213.08s -> 4215.44s] 但是X和Y本身还是
[4215.44s -> 4216.68s] 我们的float类型
[4216.68s -> 4217.94s] 本身并没有改变
[4217.94s -> 4220.90s] 那么接下来我们考虑一下
[4220.90s -> 4221.98s] 那么这个时候
[4221.98s -> 4225.58s] 它的结果分别是多少
[4225.58s -> 4227.80s] 来看这个结果
[4227.80s -> 4250.36s] 这个结果是多少
[4251.98s -> 4271.98s] 如果是一个准数就是几,如果是一个伏点数就是1,伏点数就是1.0,就是一个伏点数。
[4271.98s -> 4290.62s] 哪个这个第一个是2.50啊
[4290.62s -> 4291.76s] 第二个是20
[4291.76s -> 4293.60s] 你基于什么考虑
[4293.60s -> 4294.84s] 为什么第一个啥样
[4294.84s -> 4300.50s] 第一个没有葡萄
[4300.50s -> 4304.46s] 后面
[4304.46s -> 4305.52s] 所以你这个第一个
[4305.52s -> 4306.44s] 因为第一个没有破坏
[4306.44s -> 4307.14s] 所以它的运算
[4307.14s -> 4308.30s] 次序是什么样的运算
[4308.30s -> 4318.04s] 2.5和2
[4318.04s -> 4319.04s] 2.5
[4319.04s -> 4320.16s] 这个运算
[4320.16s -> 4320.56s] 这个
[4320.56s -> 4321.54s] 好了
[4321.54s -> 4323.24s] 坐下来
[4323.24s -> 4324.26s] 那么我们看一下
[4324.26s -> 4325.94s] 整个这个运算
[4325.94s -> 4328.26s] 那么可以看到
[4328.26s -> 4328.80s] 这个时候
[4328.80s -> 4330.34s] 因为这个地方没有破坏
[4330.34s -> 4358.50s] 所以没有泡泡的时候,这个你要搞清楚,要有一个概念,5也好,2也好,在这个地方,它是指的是一个成分量,就是一个整形成分量,一定要有一个这个概念,所以5是整数,2也是整数,那么float5除以2,那么他刚才讲的是对的,我们这个时候float5因为没有这样的一个泡泡,所以我只是对5进行一个float,转换成float,
[4358.50s -> 4362.00s] 所以这个时候5转换成close之后变成5.0了
[4362.00s -> 4366.96s] 5.0以后我们知道这个是一个伏点数和我们的整数进行运算
[4366.96s -> 4370.02s] 所以这个时候伏点数的级别更高一点
[4370.02s -> 4372.18s] 所以变成了伏点数除以2.5
[4372.18s -> 4374.36s] 所以这个时候的结果应该是2.5
[4374.36s -> 4375.32s] 结果是2.5
[4375.32s -> 4377.10s] 它是一个伏点数2.5
[4377.10s -> 4378.60s] 那么接下来我们再看一下这个
[4378.60s -> 4380.12s] 因为它有个小符号
[4380.12s -> 4382.60s] 所以小符号里面它会先去算
[4382.60s -> 4384.42s] 小符号里面先算的话
[4384.42s -> 4386.64s] 5和2都是一个整数
[4386.64s -> 4389.00s] 那么结果一定是整齐
[4389.00s -> 4390.40s] 那么你就知道
[4390.40s -> 4391.60s] 5除以2是2.5
[4391.60s -> 4392.84s] 我们没有辞职的5
[4392.84s -> 4394.04s] 小数点后直接抹掉
[4394.04s -> 4395.30s] 所以它变成2了
[4395.30s -> 4398.02s] 那么这个2再转换成flow的类型
[4398.02s -> 4399.78s] 所以变成了2.5
[4399.78s -> 4402.22s] 那么这就是一个规则
[4402.22s -> 4404.12s] 那么你在写C程序的时候
[4404.12s -> 4406.08s] 你就要遵循它这套规则
[4406.08s -> 4407.26s] 不要问为什么
[4407.26s -> 4408.26s] 就是因为它是规则
[4408.26s -> 4409.58s] C程序里面就这么规定
[4409.58s -> 4411.36s] 你有可能会用到其他语言
[4411.36s -> 4412.34s] 比如说后面说的
[4412.34s -> 4413.40s] 三点级会学的曼哈尔
[4413.40s -> 4415.14s] 好了那一切都可以发表
[4415.14s -> 4416.10s] 曼哈尔图片
[4416.10s -> 4420.70s] 5也好,5.0也好,所有的东西都是双星座四变数
[4420.70s -> 4423.10s] 你不管写不写小数点都是双星座四变数
[4423.10s -> 4425.10s] 所以所有的叠位都不成立了
[4425.10s -> 4429.30s] 因为我们用了C,所以我们要满足C的规则
[4429.30s -> 4430.70s] 这是它的规则
[4430.70s -> 4432.70s] 接下来我们再思考一下这样的一个程序
[4432.70s -> 4435.90s] 那么这样的一个程序我们可以看到很简单
[4435.90s -> 4439.90s] 那么这时候我们是I是一个float X是一个float里面
[4439.90s -> 4442.70s] I是一个整形,所以X是一个3.6
[4442.70s -> 4445.90s] 那么3.6我将X转换成整形,传到这个I里面
[4445.90s -> 4448.38s] 当然这个i的话你就知道运营级过是3.6
[4448.38s -> 4449.38s] i的话就3
[4449.38s -> 4451.50s] 那么就是小数点后就抹掉
[4451.50s -> 4453.28s] 所以要注意的是我们是不设45
[4453.28s -> 4454.40s] 小数点之后抹掉
[4454.40s -> 4456.80s] 那么接下来这个时候我要注意的是
[4456.80s -> 4458.76s] 较高类型的像较低类型转化的时候
[4458.76s -> 4460.94s] 可能发生一些精度上的一个损失
[4460.94s -> 4462.92s] 那么高类型的我们是float类型
[4462.92s -> 4465.78s] 转化成低精度的类型是int类型
[4465.78s -> 4467.94s] 所以小数点后直接抹掉
[4467.94s -> 4469.66s] 那么精度上会发生一些损失
[4469.66s -> 4471.64s] 那么接下来后面的程序
[4471.64s -> 4472.68s] 我们要注意一点
[4472.68s -> 4474.60s] 那么以G三角形的三个边上
[4474.60s -> 4476.74s] ABC求三角形的周长的一半
[4476.74s -> 4478.06s] 非常简单的一个程序
[4478.06s -> 4479.10s] 就是ABC加点
[4479.10s -> 4480.22s] 除以二就对了
[4480.22s -> 4481.96s] 那我们写出这样的一个程序
[4481.96s -> 4484.14s] 那么这个程序有没有问题
[4484.14s -> 4485.30s] 问题出在什么地方
[4485.30s -> 4486.72s] 会对结果有什么影响
[4486.72s -> 4500.82s] 小函莉
[4516.72s -> 4518.72s] 好
[4546.72s -> 4576.70s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[4576.72s -> 4588.72s] 你说这里是吧?是这个地方吗?
[4588.72s -> 4599.72s] 问题是在这里吧?
[4599.72s -> 4605.72s] 你就是说这个3,4,5或者给ABC是错误的?
[4605.72s -> 4607.96s] 好
[4607.96s -> 4609.46s] 你还有几单
[4609.46s -> 4615.20s] 没有
[4615.20s -> 4618.64s] 找个二的
[4618.64s -> 4623.36s] 我问你
[4635.72s -> 4665.70s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[4665.72s -> 4669.24s] 所以最终如果按照这个程序算出来的结果是多少
[4669.24s -> 4673.54s] 那个你刚才讲的这个
[4673.54s -> 4676.74s] 这个地方我们A是float的类型
[4676.74s -> 4678.04s] B是float的类型
[4678.04s -> 4678.96s] C也是float的类型
[4678.96s -> 4681.08s] 然后这个时候将3负值给A
[4681.08s -> 4682.26s] 4负值给A
[4682.26s -> 4684.26s] 这个地方你讲的可能是有带
[4684.26s -> 4685.04s] 但是没有问题
[4685.04s -> 4685.90s] 为什么没有问题
[4685.90s -> 4688.16s] 因为这个时候我们是一个负值的一个转换
[4688.16s -> 4689.64s] 3负值给A
[4689.64s -> 4690.86s] 整形负值给A
[4690.86s -> 4691.62s] 没有问题
[4691.62s -> 4692.66s] 它会将这个前面
[4692.66s -> 4693.52s] 我们前面讲的这种
[4693.52s -> 4696.50s] 我会将这个整形这个直接转换成图点形
[4696.50s -> 4697.82s] 然后最后存到N国
[4697.82s -> 4699.62s] 这个地方是没问题的
[4699.62s -> 4702.32s] 问题出在像刚才几位讲的同学讲的
[4702.32s -> 4703.52s] 这个地方出现在这个地方
[4703.52s -> 4705.84s] 那么因为这个地方的1也好
[4705.84s -> 4706.78s] 这个地方的2也好
[4706.78s -> 4707.78s] 它是一个整形
[4707.78s -> 4711.28s] 就像你刚才看到三个色和五是整形是一样的
[4711.28s -> 4712.26s] 它是个整形数学
[4712.26s -> 4713.08s] 整形常量
[4713.08s -> 4715.16s] 所以1除以2
[4715.16s -> 4716.86s] 两个整数运算
[4716.86s -> 4718.54s] 结果一定是整数
[4718.54s -> 4720.28s] 所以1除以2 0.5
[4720.28s -> 4722.40s] 小数点直接抹掉就是0了
[4722.40s -> 4726.90s] 所以0乘上一个后面的,那你就不知道无所谓了,那肯定是0。
[4726.90s -> 4730.90s] 当然后面的A加B加C的话,这个时候一定是5.0,
[4730.90s -> 4735.90s] 因为ABC是float,345转换成float,然后再存到ABC里面。
[4735.90s -> 4737.90s] 所以A加B加C是float。
[4737.90s -> 4741.40s] 那么当然这个结果就是0乘一个float类型,
[4741.40s -> 4744.90s] 所以0是整形,将0转换成0.0,再乘以后面的float。
[4744.90s -> 4749.90s] 那么最后这个F当然是float,没有连接,只不过这个结果是0.0。
[4749.90s -> 4751.52s] 那么这是第二步
[4751.52s -> 4753.76s] 那么这是根据写程序的时候
[4753.76s -> 4754.86s] 尤其要注意的点
[4754.86s -> 4757.60s] 因为很多同学可能会有类似的这样的一个问题
[4757.60s -> 4758.72s] 出现这样的问题
[4758.72s -> 4760.50s] 那么结果是0.0
[4760.50s -> 4763.48s] 那么我们要特别注意的就是1和2这个地方
[4763.48s -> 4765.98s] 那么我可以在这个地方简单的做一个处理
[4765.98s -> 4767.94s] 我1改成1.0
[4767.94s -> 4769.48s] 或者2改成2.0
[4769.48s -> 4771.34s] 那有可能这个时候
[4771.34s -> 4773.00s] 1.0的0都可以不写
[4773.00s -> 4774.38s] 你写成1.就可以了
[4774.38s -> 4775.80s] 然后他就知道它是个5.0
[4775.80s -> 4776.90s] 那么这样的话
[4776.90s -> 4778.28s] 1.0除以2的时候
[4778.28s -> 4780.48s] 5.0和我们的整顶运算
[4780.48s -> 4782.12s] 或者1除以2.0
[4782.12s -> 4783.80s] 整顶和负点顶运算
[4783.80s -> 4785.94s] 当然负点顶会被移更高级一点
[4785.94s -> 4787.80s] 那么高级一点最后有高级的
[4787.80s -> 4789.56s] 低级的转换成高级
[4789.56s -> 4791.38s] 所以2转换成2.0
[4791.38s -> 4793.50s] 1.0除以2.0是0.5
[4793.50s -> 4794.76s] 或者你可以想象
[4794.76s -> 4795.58s] 随便知道那形式
[4795.58s -> 4796.96s] 跟前面的形式是一样的
[4796.96s -> 4797.84s] 本质是一样的
[4797.84s -> 4799.04s] 就这样一转换成负的
[4799.04s -> 4799.82s] 再谈定运算
[4799.82s -> 4800.96s] 那么当然你写的时候
[4800.96s -> 4802.64s] 当然是这种形式是最简单的
[4802.64s -> 4804.24s] 这种是当然多了
[4804.24s -> 4804.94s] 也多此一举
[4804.94s -> 4806.00s] 还要写了几号有数
[4806.00s -> 4807.38s] 那么这样的事物
[4807.38s -> 4808.78s] 成绩也要特别注意的这个点
[4808.78s -> 4810.46s] 因为大家可能会经常有可能
[4810.46s -> 4811.34s] 有这样的一个问题
[4811.34s -> 4814.12s] 所以最终计算的结果
[4814.12s -> 4815.34s] F就等于6.1
[4815.34s -> 4816.36s] 一旦把它改过来以后
[4816.36s -> 4817.80s] F结果就是6.1
[4817.80s -> 4819.46s] 所以要特别要注意
[4819.46s -> 4822.38s] C元的两个整数相除
[4822.38s -> 4824.36s] 海用向下取整的方式
[4824.36s -> 4825.74s] 直接舍弃小数点分
[4825.74s -> 4826.90s] 刚才我们已经讲过了
[4826.90s -> 4828.68s] 不管它多少小数点直接抹掉
[4828.68s -> 4829.58s] 好
[4829.58s -> 4831.04s] 那么接下来我们再讲
[4831.04s -> 4833.80s] 预算符和表达式
[4833.80s -> 4836.02s] 那么预算符
[4836.02s -> 4841.06s] 包括哪些就是我们都说到算术运算符和复制运算符
[4841.06s -> 4843.66s] 当然还有一些其他的关于运算符逻辑运算符
[4843.66s -> 4846.68s] 那么今天我们所要强调的就是先介绍一下
[4846.68s -> 4849.18s] 就是我们算术运算符和复制运算符
[4849.18s -> 4852.18s] 那么其他的关于运算符也好逻辑运算符也好
[4852.18s -> 4856.60s] 我们后面会讲到循环会讲到分支这些东西的时候
[4856.60s -> 4860.46s] 我们再会去讲一下把这个运算符再去再拿回来再讲一下
[4860.46s -> 4862.30s] 就是参加到后面的这个内容再去讲
[4862.30s -> 4864.56s] 那包括后面的乔运运算符这些运算符
[4864.56s -> 4867.12s] 我们都会在穿插到过去的这个内容的部分
[4867.12s -> 4869.08s] 在前面再把这个运算符推上去
[4869.08s -> 4870.42s] 否则的话你会发现
[4870.42s -> 4872.40s] 可能有两三节课都在讲运算符
[4872.40s -> 4874.86s] 听起来实在是不早实在是不早
[4874.86s -> 4876.64s] 那么好我们接下来
[4876.64s -> 4877.62s] 因为算数运算符
[4877.62s -> 4878.40s] 负值运算符
[4878.40s -> 4879.92s] 它不太合适
[4879.92s -> 4882.46s] 放在后面的一个部分的内容去穿插来讲
[4882.46s -> 4884.48s] 那么我们先讲算数运算符
[4884.48s -> 4885.68s] 再来讲负值运算符
[4885.68s -> 4887.30s] 那么算数运算符的话
[4887.30s -> 4888.26s] 就是加渐程度
[4888.26s -> 4889.72s] 但是加渐程度的话
[4889.72s -> 4891.14s] 有一些要特别注意的地方
[4891.14s -> 4892.52s] 那么我们先看一下
[4892.52s -> 4895.02s] 一样的加就是加法律的a加b
[4895.02s -> 4897.00s] 减就是减法律的a减b
[4897.00s -> 4898.88s] 那么乘就是a乘b
[4898.88s -> 4900.08s] 除就是a除b
[4900.08s -> 4900.96s] 这些都没有问题
[4900.96s -> 4903.26s] 然后这个一个正号的话是一个取正
[4903.26s -> 4905.04s] 一个不好的话在这儿是取错
[4905.04s -> 4905.32s] 对吧
[4905.32s -> 4906.14s] 这也没有什么问题
[4906.14s -> 4907.52s] 那么我要注意点
[4907.52s -> 4910.26s] 就是我们百分号的时候就是求余数
[4910.26s -> 4910.84s] 求余
[4910.84s -> 4912.98s] a这样的百分号b
[4912.98s -> 4915.04s] 就是a除以b的一个余数
[4915.04s -> 4917.14s] 那么这时候余数余数的话
[4917.14s -> 4918.16s] 那么结果的话
[4918.16s -> 4919.24s] 这个时候a和b的话
[4919.24s -> 4920.22s] 应该要求它是一个整
[4920.22s -> 4921.58s] a和b是一个整
[4921.58s -> 4924.40s] 这些你都可以理解
[4924.40s -> 4926.06s] 那么我们要注意的地方
[4926.06s -> 4927.46s] 我们增加了一个东西
[4927.46s -> 4929.56s] 加加和减减增加了这个东西
[4929.56s -> 4932.14s] 那么加加和减减的时候
[4932.14s -> 4933.70s] 你仔细看一下加加和减减
[4933.70s -> 4936.30s] 后面的举例的时候
[4936.30s -> 4940.44s] 它会出现一个A加加和A加加A
[4940.44s -> 4942.06s] 那么这是有区别的
[4942.06s -> 4944.72s] 那么这个区别在什么地方
[4944.72s -> 4947.10s] 比如说我们现在定一个变量
[4947.10s -> 4949.54s] RMTA等于1
[4949.54s -> 4951.10s] 先进一个a等于1
[4951.10s -> 4952.94s] 那么接下来后面的话
[4952.94s -> 4954.24s] 后面还有b
[4954.24s -> 4955.70s] 那么后面的话
[4955.70s -> 4957.04s] 我们还有一个表达式
[4957.04s -> 4960.96s] 那么b等于加加a
[4960.96s -> 4963.90s] 还有一个b等于a加加
[4963.90s -> 4965.86s] 这是两种方式
[4965.86s -> 4966.64s] 两种方式
[4966.64s -> 4969.18s] 那么我们看这两种方式有什么区别
[4969.18s -> 4970.42s] 那么首先一个
[4970.42s -> 4972.70s] 你要知道加加的起搏的作用是什么
[4972.70s -> 4974.50s] 加加起搏的作用就是自加
[4974.50s -> 4977.20s] 就是自己和自己加上一个1
[4977.20s -> 4982.70s] 那么a++和a++它本质的含义都是这样的一个东西
[4982.70s -> 4984.58s] a等于a加1
[4984.58s -> 4987.14s] 那么我们要清楚地知道这一点
[4987.14s -> 4991.00s] 这个等于号它不是我们说的等于
[4991.00s -> 4992.70s] 它是个负值运算符
[4992.70s -> 4994.14s] 在定义的负值运算符
[4994.14s -> 4996.74s] Malabre号后面的学的其他语言都是负值运算符
[4996.74s -> 4997.90s] 那么负值运算符
[4997.90s -> 5001.92s] 它这个符号它要先算符号后面的右边
[5001.92s -> 5004.74s] 所以a等于1
[5004.74s -> 5006.42s] 所以A加了一个1
[5006.42s -> 5007.56s] 就是1加1
[5007.56s -> 5009.54s] 不止一个帐户
[5009.54s -> 5010.84s] 右边先算好之后
[5010.84s -> 5011.78s] 就加这个值
[5011.78s -> 5013.24s] 再复制给左边
[5013.24s -> 5014.76s] 等于在内存里面
[5014.76s -> 5015.64s] 那么你就是
[5015.64s -> 5017.24s] 就像一个内存图片的话
[5017.24s -> 5018.36s] 这个A是三十二
[5018.36s -> 5018.68s] 是吧
[5018.68s -> 5019.62s] 三十二格的
[5019.62s -> 5020.90s] 那么前面是1
[5020.90s -> 5022.90s] 那么接下来1加一个1
[5022.90s -> 5023.34s] 等于2
[5023.34s -> 5024.58s] 然后再复制给A
[5024.58s -> 5025.38s] 就将这个2
[5025.38s -> 5026.90s] 又存到A那个边档里面
[5026.90s -> 5028.20s] 所以这个2就终于
[5028.20s -> 5030.02s] A就变成2了
[5030.02s -> 5033.42s] 那么加加A和A加加
[5033.42s -> 5036.46s] 起到的作用都是这样的一个4加1
[5036.46s -> 5038.56s] 那么区别在于
[5038.56s -> 5040.60s] 我加号写在前面加到原后面
[5040.60s -> 5041.96s] 那么是什么含义
[5041.96s -> 5045.40s] 加号写在前面代表的意思就是新加
[5045.40s -> 5048.10s] 那么这样的这条语气代表的是
[5048.10s -> 5050.60s] A等于A加1
[5050.60s -> 5051.92s] 这样的话
[5051.92s -> 5052.98s] A是1
[5052.98s -> 5053.86s] 1加1等于2
[5053.86s -> 5054.54s] A等于2
[5054.54s -> 5056.08s] 接下来将B
[5056.08s -> 5057.66s] A的值的估值
[5057.66s -> 5061.64s] 所以B的值就是2
[5061.64s -> 5064.00s] 就是A加完了以后的值
[5064.00s -> 5065.50s] 所以它是先加
[5065.50s -> 5066.30s] 明白
[5066.30s -> 5067.82s] 那么后面的这个
[5067.82s -> 5068.68s] 那么就叫
[5068.68s -> 5070.14s] 加加是在后面
[5070.14s -> 5072.00s] 所以这个指标的对
[5072.00s -> 5074.52s] 是先将这个时候的这个
[5074.52s -> 5075.52s] 就这个
[5075.52s -> 5077.82s] A本身的这个值也会加一
[5077.82s -> 5080.92s] 但是是将A这个原来的这个值
[5080.92s -> 5082.20s] 没有加的这个值
[5082.20s -> 5082.90s] 复制给B
[5082.90s -> 5084.60s] 所以等于B等于A
[5084.60s -> 5087.10s] 然后接下来A等于A加1
[5087.10s -> 5087.42s] 对吧
[5087.42s -> 5088.66s] 那么这样的话就知道
[5088.66s -> 5092.28s] B这个结果是等于原始的1
[5092.28s -> 5095.28s] 然后A这个值最后的结果都是一样的
[5095.28s -> 5095.76s] 都是2
[5095.76s -> 5098.08s] 因为A不管是先加也好过加也好
[5098.08s -> 5099.16s] 它自己都要加1
[5099.16s -> 5100.72s] 所以它的A的结果一定是2
[5100.72s -> 5104.52s] 区别就在于我们是加了之后复制
[5104.52s -> 5106.06s] 还是复制之前的这个值
[5106.06s -> 5108.84s] 就是加了之前的这个值进行复制
[5108.84s -> 5111.98s] 那么就要取决于你是加加还是A加加
[5111.98s -> 5113.48s] 加加A还是A加加
[5113.48s -> 5115.76s] 那么加的搞清楚了
[5115.76s -> 5117.34s] 那你减再按这个清楚
[5117.34s -> 5118.94s] 减是自己减一
[5118.94s -> 5121.66s] 那么减是在后面A减减
[5121.66s -> 5123.42s] 那么当然是先用A再减
[5123.42s -> 5124.82s] 减在前面
[5124.82s -> 5125.54s] 减减A
[5125.54s -> 5126.30s] 就先减
[5126.30s -> 5127.06s] 然后再减
[5127.06s -> 5128.92s] 那么这个加加
[5128.92s -> 5129.70s] 这个减减也好
[5129.70s -> 5130.72s] 在我们的这个
[5130.72s -> 5132.12s] 后面减循环的时候
[5132.12s -> 5133.26s] 会用到式学
[5133.26s -> 5135.00s] 那么我们在这边会议的时候
[5135.00s -> 5136.32s] 两个整数相处的时候
[5136.32s -> 5136.94s] 为整数
[5136.94s -> 5138.44s] 那么前面已经反过去讲到
[5138.44s -> 5140.00s] 所以五除以三
[5140.00s -> 5141.46s] 那么是取整是一
[5141.46s -> 5142.98s] 那负除以三
[5142.98s -> 5144.22s] 那么负的一点几
[5144.22s -> 5144.56s] 是吧
[5144.56s -> 5145.36s] 负的一点几
[5145.36s -> 5146.40s] 小六点后直接裹掉
[5146.40s -> 5152.46s] 那么接下来本分号的话是代表的是球这样的一个子鱼的运算国
[5152.46s -> 5156.46s] 所以它的这样的变量的话必须要是一个整形的
[5156.46s -> 5160.86s] 那么再去讲到我们刚才说的这个加加和减减的问题
[5160.86s -> 5161.90s] 我们再去强调一下
[5161.90s -> 5167.78s] 那么加加i减减i是在使用i之前先使用i的值加或者减一
[5167.78s -> 5174.54s] 那么i加加或i减减是在i使用之后使用i的值加一或者减一
[5174.54s -> 5179.54s] 那么我们可以看到 i 等于 3
[5179.54s -> 5181.54s] 那么 j 等于 加加 i
[5181.54s -> 5184.54s] 那么这个时候的 i 的值是 j 值是多少
[5184.54s -> 5187.54s] i 值是多少
[5187.54s -> 5189.54s] i 我们不管多少
[5189.54s -> 5191.54s] 一定是加加 自己加 1
[5191.54s -> 5193.54s] 所以 i 的值一定是 4
[5193.54s -> 5195.54s] 但是这个时候的 j 值是多少
[5195.54s -> 5196.54s] 4 是吧
[5196.54s -> 5198.54s] 因为我们是加在前面
[5198.54s -> 5201.54s] 所以先加 加完了以后再复持
[5201.54s -> 5203.54s] 所以 i 加完了以后 4
[5203.54s -> 5204.54s] 4 再复持
[5204.54s -> 5207.30s] 那么接下来 借等于 i 加1
[5207.30s -> 5209.66s] 那么你就知道 i 我们不管什么
[5209.66s -> 5212.06s] 一定是 4 因为都是要加1
[5212.06s -> 5214.22s] 但这个时候 i 在前面
[5214.22s -> 5216.38s] 所以先使用它的值
[5216.38s -> 5218.02s] 所以将 3 录制给借
[5218.02s -> 5219.26s] 然后再加1
[5219.26s -> 5222.66s] 所以这个时候的借的话应该是原来的 3
[5222.66s -> 5224.46s] 那么这个时候也是一样的
[5224.46s -> 5226.26s] 因为前面使用
[5226.26s -> 5228.86s] 所以 i 前面先使用
[5228.86s -> 5231.10s] 然后输入借的值-3
[5231.10s -> 5235.42s] 接下来 i 本身有加加,所以 i 用于 4
[5236.42s -> 5237.78s] 那么我们要注意点
[5237.98s -> 5241.78s] 加加和减减只能用于变量
[5241.78s -> 5244.06s] 那么为什么只能用于变量
[5244.06s -> 5246.66s] 因为你无论是加加还是减减
[5246.66s -> 5249.38s] 其实是对它的值进行更改了
[5249.66s -> 5252.10s] 既然要能够值更改
[5252.10s -> 5254.02s] 那就值是发生了变化
[5254.02s -> 5255.26s] 既然能够发生变化
[5255.26s -> 5257.06s] 所以只能够变量
[5257.06s -> 5258.54s] 如果是常量的值
[5258.54s -> 5259.98s] 但是值是改变不了
[5259.98s -> 5261.26s] 所以没有办法
[5261.26s -> 5263.48s] 因为我们在加加和点点这样的符号来买
[5263.48s -> 5267.10s] 所以就加加和点点是没用于变量
[5267.10s -> 5270.70s] 那么接下来我们要复制运算符
[5270.70s -> 5272.92s] 那么也就是我们刚才说的等号
[5272.92s -> 5276.90s] 我们简单的复制运算符就是一个等号
[5276.90s -> 5281.36s] 那么接下来复制后面的这个符合性的复制运算符
[5281.36s -> 5282.88s] 那么就要特别要注意点
[5282.88s -> 5284.12s] 符合性的复制运算符
[5284.12s -> 5286.88s] 我们看一下这些有什么样的一个区别
[5286.88s -> 5296.98s] 那比如说我们现在说定义我一个变量
[5296.98s -> 5298.60s] 假设还是等于一样的
[5298.60s -> 5302.34s] 那么float a等于1
[5302.34s -> 5304.70s] 那这是一个普通的一个
[5304.70s -> 5305.94s] 我们先补去
[5305.94s -> 5306.84s] 我们先补去
[5306.84s -> 5308.58s] 先补去给它一个复制的数值
[5308.58s -> 5309.78s] 可以吧
[5309.78s -> 5310.22s] 就是0
[5310.22s -> 5312.16s] 那么当然这个0的话
[5312.16s -> 5313.82s] 可以写成0.0也可以
[5313.82s -> 5314.92s] 因为是float
[5314.92s -> 5316.28s] 那么接下来
[5316.28s -> 5318.18s] 我们要去做的这个视频复制
[5318.18s -> 5319.80s] A等于
[5319.80s -> 5321.40s] 比如说等于1
[5321.40s -> 5323.14s] 当然1.0要先
[5323.14s -> 5324.88s] 那么后面的这个
[5324.88s -> 5327.32s] A加等于1
[5327.32s -> 5329.42s] 那么这是有什么样的一个区别
[5329.42s -> 5331.70s] 那我知道在粗度的话
[5331.70s -> 5333.52s] 没有整形了
[5333.52s -> 5334.78s] 这样的话可以简单一点
[5334.78s -> 5335.70s] I
[5335.70s -> 5337.64s] 然后这个时候是V
[5337.64s -> 5339.94s] 然后这个时候是E
[5339.94s -> 5343.00s] 那么有什么样的区别
[5343.00s -> 5344.40s] 我们首先第一条语句
[5344.40s -> 5347.72s] 我们知道它在内侧里面一共有32个格子
[5347.72s -> 5350.96s] 一共是有4个字节
[5350.96s -> 5352.52s] 然后这是变成a
[5352.52s -> 5354.24s] 那么因为它是一个整形
[5354.24s -> 5356.00s] 所以前面一位是葡萄位
[5356.00s -> 5357.64s] 所以前面一位是0
[5357.64s -> 5359.88s] 接下来后面的全部是数值位
[5359.88s -> 5362.12s] 所以后面的31个格子
[5362.12s -> 5365.52s] 那么就是用来从0所代表的这个二顶值数
[5365.52s -> 5368.60s] 那么你就知道全部都是0
[5368.60s -> 5369.76s] 那么接下来
[5369.76s -> 5372.44s] 这个是一个复制运算
[5372.44s -> 5377.40s] 那么这个复制运算是将等候右边的东西混到等候左边的
[5377.40s -> 5381.38s] 那它起到的作用是将这个1转换成二进制数
[5381.38s -> 5382.84s] 然后直接混到里面
[5382.84s -> 5383.92s] 直接覆盖着
[5383.92s -> 5385.78s] 所以这个时候结果就是1
[5385.78s -> 5386.86s] 结果就是1
[5386.86s -> 5389.68s] 那么这个时候结果是1了
[5389.68s -> 5391.40s] 好了我们接下来再去做这个
[5391.40s -> 5392.98s] 我们假设这个时候是平等二
[5392.98s -> 5394.92s] 那么是这样一个
[5394.92s -> 5395.64s] 这条有句
[5395.64s -> 5397.88s] 执行完了以后这个结果应该就是1
[5397.88s -> 5398.56s] A就是1
[5398.56s -> 5402.40s] 那么接下来这个是一个符合的复制运算
[5402.40s -> 5404.22s] 那么它起到的作用是什么
[5404.22s -> 5406.40s] 它等价于
[5406.40s -> 5409.48s] A等于A加2
[5409.48s -> 5411.74s] 那么我们前面这个是什么
[5411.74s -> 5413.28s] 是一个负值
[5413.28s -> 5416.22s] 所以它会将这个值存到这个里面
[5416.22s -> 5418.72s] 是将这个值原来的值就给覆盖掉了
[5418.72s -> 5421.46s] 那么这个加上等于
[5421.46s -> 5423.26s] 那么这是一个符合的复制运算
[5423.26s -> 5425.18s] 就复制运算
[5425.18s -> 5426.44s] 那么它起到的作用
[5426.44s -> 5428.84s] 是将我们的这个A原来的值
[5428.84s -> 5429.92s] 加上一个2
[5429.92s -> 5431.34s] 然后再存到里面
[5431.34s -> 5437.10s] 那么你可以理解一下,我这个复制运算是将这个值直接覆盖进去的
[5437.10s -> 5443.34s] 我这个复制运算是将等号后面的这个值叠加到这里去
[5443.34s -> 5451.58s] 所以这个时候a是1,再加上一个2,那么当然等于3,那么原来这个值就变成3
[5451.58s -> 5454.94s] 这是一个符合的复制运算,它区别在于什么?
[5454.94s -> 5457.82s] 那普通的复制运算相当于覆盖
[5457.82s -> 5461.86s] 这个符合的复制运算先将这个值给它叠加进去
[5461.86s -> 5465.58s] 如果是减的话 那么就是再减掉这个值
[5465.58s -> 5468.06s] 那么乘的话就是乘上这个值
[5468.06s -> 5470.02s] 原来的这个值乘上这个值
[5470.02s -> 5474.06s] 这后面的除以后是余 都是一样的
[5474.06s -> 5477.02s] 那么这个时候我们说的C等于A加B
[5477.02s -> 5478.30s] 这是一个复制运算
[5478.30s -> 5480.62s] 所以先算复制运算 又编在A加B
[5480.62s -> 5483.06s] 算完之后就是给左边C
[5483.06s -> 5485.10s] 那么现在我们可以看到这个时候
[5485.10s -> 5489.30s] 这要点是我们先算计算等号右端的表达式
[5489.30s -> 5492.50s] 算完之后将右端的值估计给左端
[5492.50s -> 5495.10s] 所以左端必须要是个变量
[5495.10s -> 5498.60s] 因为你这个值算完之后有存到这些地方
[5498.60s -> 5499.50s] 存到这里面
[5499.50s -> 5501.10s] 那么C值应该是个变量
[5501.10s -> 5503.50s] 这个变量才值才能够存进去
[5503.50s -> 5505.30s] 那么假设我们这样的
[5505.30s -> 5508.60s] A等于B等于C等于5
[5508.60s -> 5510.40s] 那么你知道这是一个负值运算
[5510.40s -> 5511.70s] A等于什么负值运算
[5511.70s -> 5514.10s] 所以负值运算先算右边的
[5514.10s -> 5516.26s] B等于C等于5
[5516.26s -> 5518.54s] 那B等于C等于5又是一个复制运算
[5518.54s -> 5520.26s] 所以复制运算又算在右边
[5520.26s -> 5521.66s] 所以C等于5
[5521.66s -> 5525.34s] 所以C等于5就是说结果是C等于5
[5525.34s -> 5528.46s] 那5的话会将这个C的这个值复制给B
[5528.46s -> 5529.46s] 再复制给A
[5529.46s -> 5531.66s] 那这样ABD都是5的
[5531.66s -> 5533.06s] 那这是一个复制运算
[5533.06s -> 5534.54s] 所以A等于这个复制运算
[5534.54s -> 5535.94s] 复制运算先算复制运算
[5535.94s -> 5536.90s] 复制运算是右边的
[5536.90s -> 5538.54s] 右边的是5加上一个
[5538.54s -> 5540.66s] 他们因为这是一个小宝
[5540.66s -> 5541.70s] 所以先算这个
[5541.70s -> 5543.70s] 所以C就等于6
[5543.70s -> 5547.46s] 然后将这个结果,没有再加上5,所以a等于11
[5547.46s -> 5553.82s] 那么后面是一样的,一次a等于10,最后的a是等于5
[5553.82s -> 5557.58s] 那么接下来我们可以看,这刚才说了符合的数据算
[5557.58s -> 5563.02s] 那么就是说,加等于的话,就等于a加上一个,a等于a加上一个b
[5563.02s -> 5566.66s] 那是将a的这个值加上b,再存到a里面
[5566.66s -> 5569.18s] 那么这个减和乘和乘都是一样的
[5569.18s -> 5573.26s] 也就是相当于我们说的,是在原来这个值之中加了多少值
[5573.26s -> 5575.30s] 或者原来的这个集团减去一个多少值
[5575.30s -> 5576.28s] 减去一个多少值
[5576.28s -> 5578.42s] 那么这是我们的符合图形的
[5578.42s -> 5580.42s] 那么接下来我们有这样的一个问题
[5580.42s -> 5583.28s] 那么A的值出世的值是12
[5583.28s -> 5585.40s] 那么我们通过这样的一个预算
[5585.40s -> 5586.50s] 表达出之后
[5586.50s -> 5587.72s] 那么A的值是多少
[5587.72s -> 5588.74s] 那么你可以看到
[5588.74s -> 5591.16s] 这是一个负值预算
[5591.16s -> 5592.46s] 所以这是一个负值预算
[5592.46s -> 5594.30s] 这个负值预算先算负值预算右边
[5594.30s -> 5597.18s] 现在负值预算右边的这个表达是整理
[5597.18s -> 5598.34s] 这个又是一个负值预算
[5598.34s -> 5599.98s] 所以先算负值预算右边
[5599.98s -> 5602.38s] 所以最后的算预算结果是
[5602.38s -> 5609.38s] 你先从这边开始,然后逐渐往前推,那么你再从这边去算这个结果是多少。
[5609.38s -> 5615.38s] 那么你可以想象我们有这样的一个运算符,这个运算符的话,可能在运算符它有一页核心的含义,
[5615.38s -> 5620.38s] 那么有这样的一个核心含义的话,我们考试课的时候我肯定会问你这个运算符到底是什么,
[5620.38s -> 5626.38s] 但我总不至于变成一个非常简单的一个题目,你去拿题问你这个运算符起到的作用,
[5626.38s -> 5627.62s] 你应该不至于这样去
[5627.62s -> 5629.68s] 那么我最简单的考核的方式
[5629.68s -> 5631.14s] 那我就可以有这样一个表达式
[5631.14s -> 5632.64s] 你既然是算出正确的结果
[5632.64s -> 5634.76s] 这个表达式的含义
[5634.76s -> 5636.58s] 这个符号的含义肯定很清楚
[5636.58s -> 5638.58s] 所以这个到底是多少
[5638.58s -> 5643.18s] 分析一下比较简单的算一算
[5643.18s -> 5643.96s] 搞清楚的分析
[5643.96s -> 5646.84s] 你的考试的话有可能会做点增加
[5656.38s -> 5686.36s] 響鐘
[5686.38s -> 5716.36s] 響鐘
[5746.38s -> 5776.36s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[5776.38s -> 5806.36s] 響鐘
[5806.38s -> 5836.36s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[5836.38s -> 5837.38s] 核十二
[5838.54s -> 5839.74s] 先做下来
[5840.50s -> 5841.66s] 核十二比较多
[5841.66s -> 5843.10s] 所以我们应该有点差距
[5843.10s -> 5844.10s] 差距比较远
[5846.86s -> 5847.98s] 王帅权
[5850.98s -> 5851.98s] V120
[5853.78s -> 5854.98s] 我们俩组的
[5855.86s -> 5856.86s] 几位
[5860.46s -> 5861.58s] 我们看看最终的
[5861.58s -> 5863.18s] 这个计算的这个过程
[5863.46s -> 5864.38s] 最终的结果
[5864.38s -> 5865.26s] 二百二十四
[5865.26s -> 5868.40s] 那么你要搞清楚
[5868.40s -> 5869.36s] 先搞清楚一点
[5869.36s -> 5871.40s] 那么我们这个时候是一个负值运算
[5871.40s -> 5872.72s] 所以这个负值运算
[5872.72s -> 5874.00s] 前面的这个负值运算
[5874.00s -> 5875.82s] 达到这个负值运算以后
[5875.82s -> 5877.94s] 你就知道应该要先算负值运算后面
[5877.94s -> 5880.14s] 那么后面也是一个负值运算
[5880.14s -> 5881.54s] 那么这个负值运算的话
[5881.54s -> 5882.66s] 你就也知道一样
[5882.66s -> 5884.10s] 要算负值运算右边
[5884.10s -> 5886.36s] 所以这个时候运算的过程
[5886.36s -> 5889.56s] 先应该是A减去等A减
[5889.56s -> 5891.36s] 等于A乘以A
[5891.36s -> 5893.56s] 那么这个时候右边先算
[5893.56s -> 5895.12s] 所以12乘12
[5895.12s -> 5896.30s] 这个是一个先算
[5896.30s -> 5897.80s] 先算的过程中
[5897.80s -> 5899.38s] 这个结果当然是144
[5899.38s -> 5900.20s] 好
[5900.20s -> 5901.38s] 诱单的144
[5901.38s -> 5902.30s] 接下来要去做的
[5902.30s -> 5903.82s] 它不是一个普通的负值预算
[5903.82s -> 5906.30s] 是将这个原来这个值
[5906.30s -> 5907.98s] 原来这个a这个地方
[5907.98s -> 5909.44s] 是12
[5909.44s -> 5911.12s] 算完了以后
[5911.12s -> 5912.74s] 这个诱单的结果144
[5912.74s -> 5914.82s] 是将这个144
[5914.82s -> 5916.18s] 原来的这个值
[5916.18s -> 5918.02s] 减去这个时候的144
[5918.02s -> 5920.00s] 原来这个值12
[5920.00s -> 5920.90s] 减去144
[5920.90s -> 5922.46s] 所以变成132
[5922.46s -> 5923.50s] 反映的32
[5923.50s -> 5924.04s] 变成4
[5924.04s -> 5928.44s] 那么接下来后面的又变成a加上一个a的a
[5928.44s -> 5930.84s] 所以说说a加等于a
[5930.84s -> 5933.80s] 那么这个时候a变成负的132了
[5933.80s -> 5938.06s] 那么负的132再去加上它自己
[5938.06s -> 5941.06s] 那么当然是变成当然上相当于乘以2的
[5941.06s -> 5942.60s] 负的264
[5942.60s -> 5945.12s] 这是它的一个正确的结果
[5945.12s -> 5947.78s] 好这是要注意的是我们的负之余算是
[5947.78s -> 5950.04s] 又向左的一个结合的数学
[5950.04s -> 5952.72s] 那么其他的我就有待稍后你再去讲一讲
[5952.72s -> 5954.04s] 如果有这样的情况
[5954.04s -> 5955.68s] 只是简单的改一下这个次序
[5955.68s -> 5957.34s] 那么你也只好先算右边
[5957.34s -> 5958.32s] 然后再加上来
[5958.32s -> 5959.36s] 再加到自己上面
[5959.36s -> 5960.00s] 然后再去减
[5960.00s -> 5961.22s] 或者是简单的
[5961.22s -> 5962.12s] 那么这样一个方式
[5962.12s -> 5963.30s] 我们不去再去谈
[5963.30s -> 5963.96s] 不去追溯
[5963.96s -> 5965.50s] 你给自己回去的时候
[5965.50s -> 5966.42s] 再去运算一下
[5966.42s -> 5968.68s] 那么这样的话
[5968.68s -> 5970.70s] 我们讲到运算谱
[5970.70s -> 5971.94s] 我们接下来再讲一下
[5971.94s -> 5973.52s] 输入和输出的一个操作
[5973.52s -> 5975.14s] 那么输入和输出
[5975.14s -> 5975.98s] 比如说我们这个时候
[5975.98s -> 5977.40s] 有这样的一个计算
[5977.40s -> 5980.38s] 我们有ABC这样的一个输入之后
[5980.38s -> 5982.94s] 我们去算出这个时候的方程根
[5982.94s -> 5984.64s] 那么这个时候方程根
[5984.64s -> 5986.00s] 我们就T和Q
[5986.00s -> 5987.92s] T加或者T减Q
[5987.92s -> 5989.08s] 有这样一个形式
[5989.08s -> 5991.20s] 那么这个时候我们就选了一个程序
[5991.20s -> 5992.32s] 那么这个程序的话
[5992.32s -> 5993.58s] 我们就知道每一次的时候
[5993.58s -> 5995.78s] ABC的这个值有可能都不一样
[5995.78s -> 5998.48s] 所以我们需要有点KS输入
[5998.48s -> 6000.80s] 那么接下来经过一些的应用算之后
[6000.80s -> 6002.76s] 会将这个结果输出出来
[6002.76s -> 6004.90s] 那么我们就要介绍
[6004.90s -> 6007.50s] 前面学的一讲KF和KF
[6007.50s -> 6008.54s] 那么今天详细的
[6008.54s -> 6010.54s] 我们就介绍一下具体怎么进行介绍
[6010.54s -> 6012.72s] 那么输入和输出操作
[6012.72s -> 6016.82s] 那么几乎每个C程序都包含一个输出或者输入
[6016.82s -> 6019.34s] 那么从计算机向设备输出
[6019.34s -> 6020.32s] 显示器或打印机
[6020.32s -> 6022.20s] 从设备图键栏我们敲进来
[6022.20s -> 6023.10s] 前回输入
[6023.10s -> 6026.58s] 那么C语言本身不提供输入和输出语句
[6026.58s -> 6028.76s] 所以输入和输出操作
[6028.76s -> 6031.00s] 都由C标准库里的函数来实现
[6031.00s -> 6032.76s] 那么这个函数包括我们讲的
[6032.76s -> 6034.30s] trainf和trainf
[6034.30s -> 6035.36s] 和后面讲的
[6035.36s -> 6037.56s] cdjr是一个图的输出
[6037.56s -> 6039.40s] GET是字符的输入
[6039.40s -> 6040.68s] 那么所有的这些东西
[6040.68s -> 6042.08s] 那么都是一个函数
[6042.08s -> 6042.98s] 不是关键词
[6042.98s -> 6044.48s] 所以既然是函数的话
[6044.48s -> 6046.40s] 它是保存在某一个
[6046.40s -> 6049.36s] 保存在STRIO这样一个标准的
[6049.36s -> 6050.92s] 相当于一个函数库里面
[6050.92s -> 6052.04s] 那么所以说
[6052.04s -> 6053.46s] 我们会将这个东西
[6053.46s -> 6054.12s] 给一个库里面
[6054.12s -> 6056.08s] 那么这个STRIO
[6056.08s -> 6057.12s] 代表它是一个库栏
[6057.12s -> 6058.88s] 然后标准的输入输出
[6058.88s -> 6059.78s] H是材料
[6059.78s -> 6060.44s] 我们前面
[6060.44s -> 6062.82s] 在前面第一讲的秀其实已经讲过
[6062.82s -> 6063.50s] 提过这个
[6063.50s -> 6064.46s] 那么也就是说
[6064.46s -> 6066.20s] 我们要用到这些函数的时候
[6066.20s -> 6069.32s] 因为它不是这样的一个观念词
[6069.32s -> 6070.22s] 它只是函数
[6070.22s -> 6072.64s] 那么这个函数是放在java里面
[6072.64s -> 6074.24s] 所以你在需要用之前
[6074.24s -> 6075.98s] 你需要将它include进来
[6075.98s -> 6077.40s] 那么你也可以写成这样
[6077.40s -> 6077.94s] 这样的话
[6077.94s -> 6079.82s] 当然这个地方可以是一个地址
[6079.82s -> 6081.22s] 就是一个绝对的一个地址
[6081.22s -> 6081.76s] 一个路径
[6081.76s -> 6084.20s] 那么我们一般是写成这样一个形式
[6084.20s -> 6084.86s] 好
[6084.86s -> 6086.44s] 那么我们可以接下来看
[6086.44s -> 6087.42s] 我有着这样的
[6087.42s -> 6089.78s] include标准的输入之后
[6089.78s -> 6091.72s] 那么接下来我可以进行输出
[6091.72s -> 6092.58s] 或者输入
[6092.58s -> 6094.68s] 那么trainf的输出
[6094.68s -> 6096.98s] 我们刚才其实已经实验试过
[6096.98s -> 6099.90s] 这个地方是一个格式控制的一个格式组成
[6099.90s -> 6102.66s] 后面一个输出的一个表列
[6102.66s -> 6103.34s] 输出表列
[6103.34s -> 6104.64s] 比如说prime F
[6104.64s -> 6107.62s] 那么双引号扩起来是一个格式组成
[6107.62s -> 6110.18s] 后面的X1 X2是个输出表列
[6110.18s -> 6113.08s] 那么这个时候X1等于是普通字符
[6113.08s -> 6114.14s] 所以原样输出
[6114.14s -> 6116.18s] 那么后面是一个站位符
[6116.18s -> 6118.88s] 然后接下来斜线的单元是一个转移字符
[6118.88s -> 6119.60s] 换行
[6119.60s -> 6121.34s] 所以换成X2是第二符
[6121.34s -> 6123.58s] X2等于就是一个普通字符
[6123.58s -> 6126.64s] 然后后面百分号加f又是一个降位谱
[6126.64s -> 6128.58s] 所以私下的换行又换到
[6128.58s -> 6130.74s] 那么这时候的降位谱
[6130.74s -> 6131.56s] 它是这个时候
[6131.56s -> 6133.00s] 整个这个是一个逻辑的组串
[6133.00s -> 6134.34s] x1 x2
[6134.34s -> 6137.46s] 那么接下来是将这个x1和x2
[6137.46s -> 6139.42s] 系换到这个第一个降位谱
[6139.42s -> 6141.04s] 所以是x1 x2
[6141.04s -> 6142.18s] 系换到第二个降位谱
[6142.18s -> 6143.02s] 所以是x2
[6143.02s -> 6145.56s] 那么接下来我们要注意的这个地方是
[6145.56s -> 6146.60s] 我们这个时候
[6146.60s -> 6147.78s] 这个地方
[6147.78s -> 6149.50s] 百分号f
[6149.50s -> 6150.50s] 百分号f
[6150.50s -> 6151.86s] 前面还多一个7
[6151.86s -> 6153.56s] 那么这个7
[6153.56s -> 6178.56s] 那么我们要强调一下,这个时候,%F这是一个我们说的,是一个五点数的一个输出方式,%D是一个实际就整数的一个输出方式,%C是一个自补输出,那么接下来%E是一个输出,就是一个输出型的输出,F是一个输出创新,那么我们依次去解释一下,这个时候它%F中间有多了几个数字是什么,
[6178.56s -> 6203.48s] 那么接下来斜径加A就是一个转移组,换行的一个,斜径加A是一个态部控制线,那么当然还有一些其他的,回车或者是退合,那么当然斜径加A是一个斜径加A,用的更广泛一点,那么接下来我们一次去说呀,那么D,百分之二D,那么这两个是实境制的一个,以实境制整数的形式输出我们的这个数值,
[6203.48s -> 6207.38s] 那么百分号D就是一个RNT整形的一个输出
[6207.38s -> 6210.64s] 那么百分号L加D的话就是长整形
[6210.64s -> 6214.98s] 那么我们可以在百分号和D中间加上一个数字
[6214.98s -> 6217.30s] 那么这个数字起到什么作用
[6217.30s -> 6218.72s] 我们可以看数字的这个结果
[6218.72s -> 6220.18s] 那么这是一个格式图片
[6220.18s -> 6224.28s] 所以百分号加D是一个第一个数字的占位组合
[6224.28s -> 6226.78s] 然后接下来第二个数字的占位组合
[6226.78s -> 6228.28s] 那么这应该有多好
[6228.28s -> 6229.30s] 少了有多好
[6229.30s -> 6232.14s] 那么接下来后面
[6232.14s -> 6237.14s] 那么我们可以看到,这样的情况下,这个12会放在第一个占位置,
[6237.14s -> 6240.14s] 所有的345会放在第二个占位置。
[6240.14s -> 6244.14s] 但你会发现这个时候,这个数字前面会多了一个数字。
[6244.14s -> 6249.14s] 那么这个时候就解释了为什么前面就用5的作用,这个5到底是什么作用。
[6249.14s -> 6255.14s] 这样5的作用代表的是,我们最终输出的这个数字将占五个位置,五个格子。
[6255.14s -> 6258.14s] 所以1和2加2,所以前面有三个格子。
[6258.14s -> 6279.86s] 那么,负的345,345我们输出的数据也是这样的一个位置,所以负号加上345是4个,那么4个前面拖一个空格,咱们拖一个空格,就起到是这样子的,拖一个空格这个,那么这个地方的格式和这种输出的结果有点不一样,所以我把这个改进一下,进行更新一下。
[6279.86s -> 6284.98s] 那么今天的感叹号加G的作用是用来输出我们的字符
[6284.98s -> 6288.22s] 那么解K在前面加上一个数字
[6288.22s -> 6291.64s] 加上一个数字就代表你几个格子去输出这样一个字符
[6291.64s -> 6293.78s] 比如说我们输出的是字母A
[6293.78s -> 6296.30s] 那么这个时候A前面的话就会多出
[6296.30s -> 6298.10s] 因为A是我们的字符
[6298.10s -> 6300.26s] 也许输出这个变成A
[6300.26s -> 6304.24s] 那么这个时候的A是我们的输出和我们前面有多了五个空格
[6304.24s -> 6307.36s] 那么接下来感叹号加S是输出的是一个字符串
[6307.36s -> 6309.60s] S是适应式素材
[6309.60s -> 6311.78s] 那么接下来我们说的F
[6311.78s -> 6314.34s] 那么我们这个方法要更常用
[6314.34s -> 6316.04s] 因为很多时候算出来的时候
[6316.04s -> 6316.92s] 都可能是五点数
[6316.92s -> 6318.56s] 所以我们中间介绍一下这个
[6318.56s -> 6321.42s] 那么普通的就是这个百分化M
[6321.42s -> 6324.52s] 那么可以百分化F前面当然是M.A
[6324.52s -> 6326.56s] 或者是不好的M.A
[6326.56s -> 6327.80s] 那是什么含义
[6327.80s -> 6328.62s] 我们可以看一下
[6328.62s -> 6332.26s] 那么这个时候M代表的是等长度
[6332.26s -> 6334.40s] A代表的是小数点后移动
[6334.40s -> 6336.46s] 就是习无畏小数点后移动
[6336.46s -> 6338.46s] 那么接下来我们看一看这个例子
[6338.46s -> 6341.46s] 那么1.073.08是0.333
[6341.46s -> 6343.46s] 那么接下来反方向F
[6343.46s -> 6344.46s] 反方向20.5
[6344.46s -> 6346.46s] 反方向负的20.5
[6346.46s -> 6348.46s] 我们看一下这个输出结构的区别
[6348.46s -> 6350.46s] 那么首先一个第一个
[6350.46s -> 6352.46s] 反方向F的话写进来
[6352.46s -> 6353.46s] 反方向F
[6353.46s -> 6354.46s] 那么是0.333
[6354.46s -> 6357.46s] 一共小数点后一共是6位
[6357.46s -> 6359.46s] 然后这个是一个默认的输出方式
[6359.46s -> 6361.46s] 反方向负点后一共保持6位
[6361.46s -> 6362.46s] 这样一个部分
[6362.46s -> 6363.46s] 那么接下来我们看看
[6363.46s -> 6365.46s] 反方向20.5
[6365.46s -> 6369.22s] 那么这个时候小数点后15位
[6369.22s -> 6372.14s] 小数点后是15
[6372.14s -> 6373.14s] 就是这个a
[6373.14s -> 6375.94s] 那么代表的是小数点后一共有几位
[6375.94s -> 6377.36s] 那么你可以数一下
[6377.36s -> 6378.66s] 3一共有15
[6378.66s -> 6382.70s] 那么接下来小数点前的这个20就是m
[6382.70s -> 6384.18s] m代表的是总长度
[6384.18s -> 6388.06s] 那么总长度包括所有的小数点后的数值和小数点
[6388.06s -> 6389.44s] 以及小数点前的0
[6389.44s -> 6391.30s] 以及前面的孔格
[6391.30s -> 6393.68s] 那么这样的话一共15位
[6393.68s -> 6395.14s] 加上一个小数点16位
[6395.14s -> 6398.94s] 所以前面还有三个格
[6398.94s -> 6403.04s] 那么这个东西前面没有任何东西了
[6403.04s -> 6405.98s] 所以它是个向右对齐
[6405.98s -> 6408.26s] 那么前面加一个负号
[6408.26s -> 6411.68s] 那么就表示向左对齐
[6411.68s -> 6415.20s] 小数点后一共是十五位
[6415.20s -> 6417.20s] 一共占了二十个格
[6417.20s -> 6419.36s] 所以后面有三个后位
[6419.36s -> 6421.86s] 那么这是True Network
[6421.86s -> 6423.96s] 它里面的都穿了汉语
[6423.96s -> 6425.84s] 那么接下来我们再讲看一下E
[6425.84s -> 6428.68s] 那么E的话是用指数形式输出
[6428.68s -> 6431.54s] 百分号E就是一个普通的默认的一个形式
[6431.54s -> 6434.74s] 那么MAE和MA
[6434.74s -> 6437.76s] 那么跟我们前面Float有一举同工之妙
[6437.76s -> 6441.30s] 那么Print百分号E123.456
[6441.30s -> 6443.82s] 那么你输出的时候小数点后6位
[6443.82s -> 6445.96s] 然后接下来站这个小数
[6445.96s -> 6447.70s] 这个E指数部分站的是
[6447.70s -> 6449.36s] 站在然后0023位
[6449.36s -> 6451.58s] 那么这都是我们默认的一个方式
[6451.58s -> 6453.56s] 那么我们也可以跟它进行更改
[6453.56s -> 6456.38s] 中间差了一个十三点
[6456.38s -> 6457.38s] 那么你就知道
[6457.38s -> 6459.06s] 二是代表小数点
[6459.06s -> 6460.50s] 一共是两位
[6460.50s -> 6462.10s] 那么十三是代表
[6462.10s -> 6464.48s] 整个一共占了十三个位置
[6464.48s -> 6465.40s] 所以体系数
[6465.40s -> 6469.40s] 一个 两个 三个 四个 五个 六个 七个 八个 九个
[6469.40s -> 6472.06s] 所以前面还有四个空格
[6472.06s -> 6473.52s] 一共占了这样的
[6473.52s -> 6478.14s] 那么这样的话
[6478.14s -> 6479.56s] 我们就用所有的数数去讲
[6479.56s -> 6481.00s] 像我们说Galaxy
[6481.00s -> 6482.56s] 那么格式的一个输入
[6482.56s -> 6484.12s] 也是一样的
[6484.12s -> 6485.94s] 这个地方有个格式控制
[6485.94s -> 6488.70s] 后面加一个地址表列
[6488.70s -> 6491.22s] 那么格式控制的话
[6491.22s -> 6494.12s] 它的反应和Prenef的反应是一样的
[6494.12s -> 6495.58s] 那么我们后面的地址表列
[6495.58s -> 6497.26s] 可以是变量的地址
[6497.26s -> 6499.20s] 或者是看的手地址
[6499.20s -> 6500.68s] 那么Skype中的格式认识
[6500.68s -> 6503.14s] 与Prenef中的格式认识是类似的
[6503.14s -> 6504.34s] 那么一百分之二开始
[6504.34s -> 6505.78s] 一个格式字符结束
[6505.78s -> 6506.76s] 中间可以插入
[6506.76s -> 6509.50s] 比如说我们现在这样的一个输入方式
[6509.50s -> 6514.00s] 那么前面这个上一套是一个组串
[6514.00s -> 6517.18s] 那么接下来我的这个地方
[6517.18s -> 6520.30s] 你取记录A取记录B取记录C
[6520.30s -> 6523.08s] 那么是三个变量的这个地址
[6523.08s -> 6525.20s] 好了那么接下来我们输入的时候
[6525.20s -> 6528.28s] 我们输入的时候会输入A等于它
[6528.28s -> 6529.22s] B等于它
[6529.22s -> 6530.00s] B等于它
[6530.00s -> 6533.36s] 然后接下来所有的这些东西就一样的就作异
[6533.36s -> 6534.38s] 所以完了之后
[6534.38s -> 6536.88s] 那么接下来这个后面这个数字
[6536.88s -> 6538.64s] 我们就知道它就是A的
[6538.64s -> 6541.56s] 那么你输入的时候应该输入什么
[6541.56s -> 6543.26s] 那么这个地方我们要特别讲究
[6543.26s -> 6545.12s] 那么我们可以看一下
[6545.12s -> 6546.76s] 在这个时候在键盘里面
[6546.76s -> 6547.76s] 我们可以知道
[6547.76s -> 6550.54s] 我们这个程序执行到这条领域的时候
[6550.54s -> 6552.12s] 那个程序刚才我们其实
[6552.12s -> 6555.52s] 那么会出现一个光标在里面闪
[6555.52s -> 6558.34s] 闪的这个代表是等待你的输入
[6558.34s -> 6559.58s] 那么你可以看一下
[6559.58s -> 6561.86s] 这个地方的这个图串是这样的一个形式
[6561.86s -> 6563.32s] 所以你输入的时候
[6563.32s -> 6567.12s] 一定要按照这个图串本身规定的格式方式进行输入
[6567.12s -> 6569.88s] 所以A等于是一个普通字母
[6569.88s -> 6571.12s] 所以一定要输入A等于
[6571.12s -> 6573.08s] 接下来第一个是1.0
[6573.08s -> 6573.88s] 然后逗号
[6573.88s -> 6576.70s] 然后D等于2.0
[6576.70s -> 6577.12s] 逗号
[6577.12s -> 6579.78s] 然后C等于3.0
[6579.78s -> 6582.58s] 那么我在键盘里我就这样输入
[6582.58s -> 6584.04s] 输入这一串指引
[6584.04s -> 6585.88s] 输入这一串代码数字之后
[6585.88s -> 6586.92s] 这一串之后
[6586.92s -> 6588.02s] 都算之后回撤
[6588.02s -> 6589.44s] 回撤之后
[6589.44s -> 6591.76s] 它然后就会得到这一串数字算
[6591.76s -> 6593.56s] 得到这一串数字算之后
[6593.56s -> 6596.12s] 它会跟这个东西进行比对
[6596.12s -> 6596.82s] 好了
[6596.82s -> 6600.20s] 他发现前任的A等于是普通字符
[6600.20s -> 6602.62s] 等号后面的是一个百分之百的F
[6602.62s -> 6603.46s] 是个占位符
[6603.46s -> 6606.12s] 所以这个1.0是一个数字
[6606.12s -> 6609.36s] 将会被后面的第一个变量
[6609.36s -> 6612.74s] 它所对应的这块地址里面所接收到
[6612.74s -> 6617.22s] 所以会将这个1.0存到A所存放的那块地址后面里面
[6617.22s -> 6618.28s] 存到A变量里面
[6618.28s -> 6620.64s] 那么接下来动号B等于
[6620.64s -> 6621.62s] 他跟他对应
[6621.62s -> 6624.06s] B等于动号B等于是普通的字符
[6624.06s -> 6626.56s] 所以我们把这些给它略掉
[6626.56s -> 6629.74s] 那么接下来后面的这个是一个站位谷
[6629.74s -> 6630.92s] 百分之百会是这样的
[6630.92s -> 6633.58s] 所以知道这个2.0将是一个数字
[6633.58s -> 6637.14s] 这个数字将会存到第二个变量所存的
[6637.14s -> 6638.12s] 所对应的那块基础
[6638.12s -> 6640.80s] 所以会存到B所对应的那块基础
[6640.80s -> 6642.24s] 那么后面也是一样
[6642.24s -> 6645.32s] 那么逗号B等于是普通的谷
[6645.32s -> 6648.80s] 它就知道对应的接下来这块谷会跳越过
[6648.80s -> 6651.14s] 越过去之后后面是一个站位谷
[6651.14s -> 6652.96s] 所以3.0会被存到
[6652.96s -> 6668.96s] 那么这是一个输入的方式,那么我们要特别精英一点,你写的格式图片是这样的一个长串的东西,你输入的这个东西,回车敲进去的时候,一定要是这样的,你跟它要对立起来。
[6668.96s -> 6679.96s] 当然这个时候TKF,后面的新交润VS,VS6.2 X005的时候用了TKF-S代替了,导致了独串的安全性。
[6679.96s -> 6684.96s] 这个时候我们有个直播,有这样一个显示,如果想关注的话可以看看。
[6684.96s -> 6686.96s] 然后我们的菜也可以用,TKF也可以用。
[6686.96s -> 6689.96s] 那么这样的话我们可以比较注意的是什么?
[6689.96s -> 6696.96s] 那么TKF的时候函数是一个格式控制,后面应当是一个变量的系统,不是变量的理论。
[6696.96s -> 6704.96s] 我们再去看一下这个,后面这个 A B C 必须要是下面的一组符,这样是对的,
[6704.96s -> 6709.46s] 前面不能没有东西,如果在格式符中除了说明以外的其他字符,
[6709.46s -> 6714.46s] 必须要有它一样的跟它对应,比如说这个地方我们 A 等于 B 等于,
[6714.46s -> 6720.46s] 你直接输入 1 2 3 1 2 2 这不就错了,因为前面这部分你必须要原样输入起来,
[6720.46s -> 6725.46s] 所以你必须要通过这样的方式, A 等于 B 等于必须要原样输入起来,
[6725.46s -> 6755.46s] 逐渐一个一个对应,直到1,3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,52,53,54,55,56,57,58,59,59,60,61,62,62,63,63,64,65,67,68,79,80,81,81,82,82,83,82,83,83,84,83,84,84,85,65,67,68,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
[6815.46s -> 6821.46s] 按摩
[6821.46s -> 6827.46s] 按摩
[6827.46s -> 6833.46s] 按摩
[6833.46s -> 6839.46s] 按摩
