[0.00s -> 29.98s] 字幕由 Amara.org 社区提供
[30.00s -> 59.98s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[60.00s -> 62.00s] 你以为
[62.00s -> 64.00s] 你以为
[64.00s -> 66.00s] 我
[66.00s -> 68.00s] 我
[68.00s -> 70.00s] 我
[70.00s -> 72.00s] 我
[72.00s -> 74.00s] 我
[74.00s -> 76.00s] 我
[76.00s -> 78.00s] 我
[78.00s -> 80.00s] 我
[80.00s -> 82.00s] 我
[82.00s -> 84.00s] 我
[84.00s -> 86.00s] 我
[86.00s -> 88.00s] 我
[88.00s -> 117.98s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[118.00s -> 137.80s] 我们开始上课
[137.80s -> 142.74s] 我们上一次讲了
[142.74s -> 144.44s] 主要内容是怎么样去算
[144.44s -> 145.66s] 一个机构的自由度
[145.66s -> 148.38s] 算机构自由度的一个公用公式
[148.38s -> 151.20s] F等于3N-2PL-TH
[151.20s -> 154.20s] N是活动构建的数据
[154.20s -> 156.14s] PL是低估的数据
[156.14s -> 158.06s] TH是高估的数据
[158.06s -> 159.42s] 那我们发现
[159.42s -> 161.38s] 我们会了这个公式之后
[161.38s -> 163.74s] 也会遇到一些其他的情况
[163.74s -> 166.56s] 单纯的用这个公式去计算自由度
[166.56s -> 167.40s] 才是不够的
[167.40s -> 169.70s] 所以说我们这里又讨论了
[169.70s -> 172.76s] 去计算自由度的时候的三种特殊情况
[172.76s -> 174.66s] 第一个叫五个表链
[174.66s -> 177.24s] 也就是说当这个n个构建
[177.24s -> 178.66s] 缴接在一起的时候
[178.66s -> 182.12s] 发现在这里的转动数的数目是n-1
[182.12s -> 184.52s] 所以说一道不可缴链
[184.52s -> 185.60s] 不要少算
[185.60s -> 188.86s] 第二个特殊情况是这个局部自由度
[188.86s -> 191.28s] 我们发现局部自由度
[191.28s -> 193.82s] 大多数或者说我们碰见的
[193.82s -> 197.04s] 都出现在这个不能滚死的这个地方
[197.04s -> 199.42s] 我们算这个局部自由度的时候
[199.42s -> 201.40s] 把这个局部自由度处理掉
[201.40s -> 202.22s] 不要多算
[202.22s -> 203.90s] 因为我们发现在这个滚死
[203.90s -> 206.46s] 它本身靠摩擦这样一个转动
[206.46s -> 208.46s] 不影响我这个机构中
[208.46s -> 209.84s] 这样的运动的环境
[209.84s -> 212.72s] 所以说我去把这个局部自由度去掉
[212.72s -> 215.28s] 再去计算整个机构的自由度
[215.28s -> 217.68s] 第三个特殊情况是
[217.68s -> 218.12s] 靴数
[218.12s -> 220.54s] 靴数这里是
[220.54s -> 222.18s] 真实作用的
[222.18s -> 224.32s] 我们同样是把它去掉
[224.32s -> 227.26s] 实际上这样三种情况里面
[227.26s -> 228.48s] 我们发现最简单的就是
[228.48s -> 230.60s] 反正这个轮子里面有个自由度
[230.60s -> 231.24s] 我也去掉
[231.24s -> 233.82s] 真正这个复合角链和靴数
[233.82s -> 236.12s] 我们课上讲的看起来没有那么厉害
[236.12s -> 238.24s] 但是不是大家都开始做题了
[238.24s -> 240.68s] 都开始做集题了
[240.68s -> 242.84s] 可能有些同学你开始做题了就发现
[242.84s -> 245.06s] 脚链有的时候黑看不出来
[245.06s -> 246.96s] 然后靴数有的时候
[246.96s -> 249.54s] 特别是我们上一讲对称结构
[249.54s -> 250.46s] 是讲的一个地方
[250.46s -> 252.18s] 就是说是这个
[252.18s -> 254.10s] 连心
[254.10s -> 256.26s] 连心轮振
[256.26s -> 258.28s] 那么我们发现
[258.28s -> 260.52s] 我们集题上的有些情况
[260.52s -> 262.14s] 就发现是这个对称结构
[262.14s -> 264.18s] 到底是哪边能去哪边不能去
[264.18s -> 264.74s] 怎么去
[264.74s -> 266.92s] 还有出现了很离谱的一个
[266.92s -> 268.02s] 反正听说原型机构
[268.02s -> 270.36s] 去来去去感觉总感觉还有学会
[270.36s -> 271.56s] 一直都知道
[271.56s -> 274.44s] 我发现真正的这些情况
[274.44s -> 276.14s] 这些情况都要在我们
[276.14s -> 278.00s] 真正做题的过程中
[278.00s -> 279.80s] 再去学习一下
[279.80s -> 283.56s] 这是怎么样去算一个机构的自由度
[283.56s -> 286.24s] 那么我们知道了
[286.24s -> 287.58s] 算这个机构的自由度
[287.58s -> 290.70s] 我们有了机构拥有确定运作的条件
[290.70s -> 292.28s] 首先这个机构
[292.28s -> 294.54s] 它的这个算出来的自由度数
[294.54s -> 295.36s] 大于
[295.36s -> 297.84s] 然后它的这个自由度的数
[297.84s -> 299.92s] 等于原动件的数
[299.92s -> 302.04s] 如果说我这个机构里
[302.04s -> 303.84s] 可能说这个机构里有原动件
[303.84s -> 306.20s] 也就是说这个机构里肯定是
[306.20s -> 307.76s] 原动件的数目肯定大于
[307.76s -> 308.76s] 它有原动件
[308.76s -> 310.46s] 所以有的时候我们就直接说
[310.46s -> 312.28s] 机构的自由度的数目
[312.28s -> 313.58s] 等于原动件的数
[313.58s -> 316.02s] 这个时候使机构有确定的数目
[316.02s -> 319.02s] 那么我们知道
[319.02s -> 320.86s] 这个自由度的这个定义
[320.86s -> 322.36s] 知道自由度的这个定义
[322.36s -> 323.96s] 它也算出来
[323.96s -> 326.54s] 反正如果说算出来这里是个结构
[326.54s -> 327.94s] 如果说算出来这个1
[327.94s -> 330.46s] 这个时候就等于这个有一个圆空间
[330.46s -> 333.46s] 那它就有确定的这个运动
[333.46s -> 334.96s] 如果说算出来等于2
[334.96s -> 335.90s] 有两个圆空间
[335.90s -> 337.20s] 同样有这个确定的运动
[337.20s -> 338.64s] 如果说不相等
[338.64s -> 341.10s] 那么我们再看看怎么处理一下
[341.10s -> 342.94s] 让它能够成为一个结构
[342.94s -> 345.22s] 但是不论怎么算
[345.22s -> 346.12s] 不论怎么算
[346.12s -> 347.66s] 算出来的肯定都是
[347.66s -> 349.66s] 要么零 要么一 要么二等等
[349.66s -> 351.66s] 就不要出现
[351.66s -> 353.66s] 前两年我们
[353.66s -> 355.66s] 分组集中阅卷
[355.66s -> 357.66s] 出现一个情况
[357.66s -> 359.66s] 刚刚我在上一个班讲
[359.66s -> 361.66s] 就有个同学算来算去
[361.66s -> 363.66s] 算出来自由度
[363.66s -> 365.66s] 这个机构的自由度等于
[365.66s -> 367.66s] 90度
[367.66s -> 369.66s] 然后当时阅卷
[369.66s -> 371.66s] 几个老师都没问
[371.66s -> 373.66s] 看下不是我自己办理的
[373.66s -> 375.66s] 还是稍微有点安慰
[375.66s -> 378.30s] 知道这个自由度到底是一个什么样的定义
[378.30s -> 380.88s] 所以你算了之后
[380.88s -> 383.12s] 还是像我上节课讲的
[383.12s -> 385.20s] 会不会天马遇到公式钱呢
[385.20s -> 388.42s] 具体来你能不能找对天马公式钱
[388.42s -> 389.40s] 是吧
[389.40s -> 391.72s] 那能够有一些收获
[391.72s -> 396.26s] 这是咱们讲的这个机构的自由度
[396.26s -> 400.00s] 机构具有确定运动的这样的条件
[400.00s -> 403.42s] 在上节课最后
[403.42s -> 407.60s] 我们讲的这个平面机构的组成原理和结构分析
[407.60s -> 410.52s] 那么我们说我们去分析机构的时候
[410.52s -> 412.12s] 大多数时候
[412.12s -> 413.66s] 特别说在这本书里
[413.66s -> 416.18s] 我们分析的是叫平面低负机构
[416.18s -> 419.88s] 如果说我这个机构我发现拿到手
[419.88s -> 421.38s] 是一个平面高负机构
[421.38s -> 422.30s] 高负机构
[422.30s -> 422.84s] 要怎么办
[422.84s -> 424.98s] 需要把这个高负的低负机构
[424.98s -> 428.00s] 就是平面机构的高负基带
[428.00s -> 429.94s] 高负基带目的
[429.94s -> 432.94s] 便于这个机构的组成分析和运动分析
[432.94s -> 435.38s] 那高度基带它有没有什么
[435.38s -> 437.08s] 必须满足的条件
[437.08s -> 437.88s] 前提条件
[437.88s -> 439.84s] 我必须要替代前后
[439.84s -> 442.36s] 我这个机构的自由度是无限的
[442.36s -> 445.06s] 同时替代前后这个机构的
[445.06s -> 447.44s] 顺时速度加速度是无限的
[447.44s -> 450.74s] 那么从这个自由度的角度来看
[450.74s -> 451.32s] 我们发现
[451.32s -> 454.18s] 如果说我想要替代一个高度
[454.18s -> 455.76s] 替代一个高度
[455.76s -> 457.36s] 也就是说替代这样的
[457.36s -> 459.20s] 整个机构中的一个约束
[459.20s -> 461.42s] 这时候我选择用
[461.42s -> 463.86s] 一个构建
[463.86s -> 465.30s] 加上两个低负
[465.30s -> 467.24s] 也就是说三个队伍
[467.24s -> 469.88s] 加上四个约束
[469.88s -> 471.34s] 来去替换它
[471.34s -> 473.64s] 同样也是把这样一个高速区调
[473.64s -> 475.88s] 加入了这样一个
[475.88s -> 477.78s] 具有两个低负的构建
[477.78s -> 480.06s] 同样也是引入了一个约束
[480.06s -> 482.24s] 这样替代前后
[482.24s -> 483.72s] 机构的自由度不变
[483.72s -> 486.08s] 那么怎么替代呢
[486.08s -> 488.46s] 有这样子的具体替代的方法
[488.46s -> 490.62s] 我们在最后做了一些讨论
[490.62s -> 493.04s] 一个不看
[493.04s -> 494.38s] 一个跟第二个是一样的
[494.38s -> 497.18s] 第一个是第二个的特殊情况
[497.18s -> 499.84s] 如果说我这个机构中
[499.84s -> 502.56s] 高度的两个元素是这个
[502.56s -> 504.76s] 圆弧曲线或者非圆弧曲线
[504.76s -> 506.58s] 那么我们就过这个
[506.58s -> 508.42s] 他们的高度接触点
[508.42s -> 509.40s] 做法线
[509.40s -> 513.48s] 找到这样两段弧
[513.48s -> 514.94s] 他们的曲率中心
[514.94s -> 519.00s] 然后把我们的转动弧设置在曲率中心上
[519.00s -> 520.46s] 单元跟港弧之间
[520.46s -> 525.42s] 也就是说我用了一个带有两个转动处的一根杆
[525.42s -> 528.86s] 去替代了它们接触的这样一个高幅
[528.86s -> 530.86s] 我们来看一下
[530.86s -> 534.22s] 这是高幅替代之后的这个机构
[534.22s -> 534.78s] 就长这样
[534.78s -> 537.54s] 特殊的情况是
[537.54s -> 540.64s] 如果说我这样一个高幅
[540.64s -> 544.16s] 接触了这样的高幅两个元素
[544.16s -> 545.10s] 其中一个
[545.10s -> 545.90s] 多少是5
[545.90s -> 546.88s] 没有提案
[546.88s -> 549.58s] 我们刚刚的方法来去找到这个接触点
[549.58s -> 550.84s] 做这个滑线
[550.84s -> 552.46s] 找到它的曲率中心
[552.46s -> 555.96s] 把转动谱设置在这个曲率中心上
[555.96s -> 557.66s] 另外一个是
[557.66s -> 560.28s] 这个高谱圆谱是直线
[560.28s -> 562.64s] 那么我们认为这个直线
[562.64s -> 565.10s] 走的这个滑动谱
[565.10s -> 565.96s] 这个直线
[565.96s -> 569.08s] 这样的一段直线
[569.08s -> 571.98s] 可以看作是一个非常非常短的一个圆谱
[571.98s -> 575.12s] 它是圆心在无穷远处
[575.12s -> 577.12s] 半径无穷大的这样一个圆
[577.12s -> 578.32s] 所以说这里
[578.32s -> 579.44s] 这个直线
[579.44s -> 582.56s] 我们选择用一个移动负来代替它
[582.56s -> 584.36s] 同样这里我们认为
[584.36s -> 585.40s] 一个移动负
[585.40s -> 587.80s] 移动负它走的这样一个轨迹
[587.80s -> 590.52s] 是绕着无穷远处的一个
[590.52s -> 592.46s] 圆心去转动
[592.46s -> 595.34s] 我们用一个移动负来代替它
[595.34s -> 596.16s] 但是
[596.16s -> 598.74s] 我们去做高速基带的时候
[598.74s -> 600.46s] 这里我们引入了一个低负
[600.46s -> 601.14s] 一个移动负
[601.14s -> 603.20s] 引入了一个低负一个转动负
[603.20s -> 606.86s] 我们要用一个带有两个平面低负的
[606.86s -> 609.28s] 构件来替换这样一个高度
[609.28s -> 610.40s] 所以说这里
[610.40s -> 612.14s] 所以说这里需要注意的是
[612.14s -> 613.60s] 我这里这个构件
[613.60s -> 614.58s] 它是一个构件
[614.58s -> 615.78s] 它这里是焊子的
[615.78s -> 616.94s] 焊子的
[616.94s -> 619.68s] 这里我们就用这个
[619.68s -> 621.12s] 一个移动部和一个转动部
[621.12s -> 622.94s] 来代替这样一个高度
[622.94s -> 625.42s] 另外一个特殊形式是
[625.42s -> 628.02s] 高度的两个元素之一是一个点
[628.02s -> 630.02s] 那么我们这时候认为
[630.02s -> 633.62s] 点它就是一个半径无穷小的无源
[633.62s -> 636.02s] 所以我们找到这样一段
[636.02s -> 638.00s] 圆弧它的区域中心
[638.00s -> 640.04s] 就在这个圆粉身
[640.04s -> 641.30s] 就是它的圆心
[641.30s -> 644.22s] 因此我们去找这个
[644.22s -> 646.16s] 转动弧的位置的时候
[646.16s -> 648.90s] 其中一个就设立在这个接触点上
[648.90s -> 651.72s] 另外一个找这个蓝色的这个弧
[651.72s -> 652.70s] 它的区域中心
[652.70s -> 653.76s] 该在哪在哪
[653.76s -> 655.64s] 做这个打线
[655.64s -> 657.12s] 然后去找到它的区域中心
[657.12s -> 659.18s] 然后把它连起来
[659.18s -> 661.00s] 把它连起来
[661.00s -> 661.74s] 好
[661.74s -> 662.62s] 我们就找到了
[662.62s -> 664.44s] 这样的一个
[664.44s -> 666.82s] 带杠两个转动谱
[666.82s -> 667.66s] 去替代它
[667.66s -> 670.36s] 这是我们讲的这个平面机构
[670.36s -> 671.06s] 高谱基带
[671.06s -> 675.16s] 怎么样去用一个含有两个平面机子的构建
[675.16s -> 676.56s] 去替代这个高谱
[676.56s -> 681.28s] 那么我们讲了这个之后
[681.28s -> 682.88s] 我们讲这个平面机构的
[682.88s -> 683.72s] 这个形成原理
[683.72s -> 686.48s] 为一个机构
[686.48s -> 688.54s] 它是由基架
[688.54s -> 690.92s] 原动线和平动线系统组成的
[690.92s -> 693.04s] 在讲到机构的概念的时候
[693.04s -> 694.14s] 我们知道这个
[694.14s -> 696.20s] 机架它是一个固定的构件
[696.20s -> 699.30s] 原动件是运动出入的构件
[699.30s -> 701.84s] 除了机架和原动件之外
[701.84s -> 704.26s] 其他所有的构件都叫重动件
[704.26s -> 708.04s] 其中这个输出构件是一个特殊的重动件
[708.04s -> 708.68s] 大部分不管
[708.68s -> 709.68s] 反正它就是重动件
[709.68s -> 712.52s] 因此我们认为一个机构
[712.52s -> 717.92s] 它是由机架原动件和其他所有的重动件组成的
[717.92s -> 719.96s] 从这个组成上来看
[719.96s -> 720.64s] 没有问题
[720.64s -> 726.02s] 那么如果我从自由度的角度来看这个式子的话
[726.02s -> 728.58s] 那么我这个机构
[728.58s -> 729.76s] 我这个机构
[729.76s -> 733.10s] 它的这个自由度去计算出来之后
[733.10s -> 735.06s] 我要这个机构成为机构
[735.06s -> 739.08s] 也就是说各个构件间要有确定的相对运动
[739.08s -> 743.18s] 这个时候我要求机构的自由度的数目
[743.18s -> 746.06s] 等于这个机构原动件的数目
[746.62s -> 747.14s] 没问题吗
[747.14s -> 748.48s] 没问题
[748.48s -> 749.06s] 没问题
[749.06s -> 749.62s] 没问题
[749.62s -> 750.68s] 也就是说这个时候
[750.68s -> 755.54s] 我要求我们这个机构自由度的数目
[755.54s -> 756.94s] 从自由度的角度来看
[756.94s -> 760.98s] 机构自由度的数目等于原动件的数目
[760.98s -> 764.70s] 大家想机架是一个固定的构建
[764.70s -> 767.24s] 那它给这个机构使用自由度多少
[767.24s -> 769.00s] 是0
[769.00s -> 770.38s] 它已经固定过了
[770.38s -> 771.10s] 比如说我这里
[771.10s -> 773.68s] 机架从自由度的角度来看
[773.68s -> 774.94s] 提供了0的自由度
[774.94s -> 779.14s] 但是我这个机构有一个圆动键
[779.14s -> 782.16s] 那么它这个要有确定的相对运动
[782.16s -> 784.98s] 我确定的运动算出这个自由度
[784.98s -> 785.66s] 它肯定是1
[785.66s -> 788.84s] 大家想这公式要成立的话
[788.84s -> 790.62s] 我这个整个同动键系统
[790.62s -> 793.10s] 它所有的同动键系统
[793.10s -> 794.38s] 它提供的自由度是多少
[794.38s -> 796.86s] 是多少
[796.86s -> 798.38s] 肯定是0
[798.38s -> 799.40s] 肯定是0
[799.40s -> 800.84s] 肯定是0
[800.84s -> 802.88s] 就是说这里
[802.88s -> 806.96s] 我们从中间系统它的自由度肯定是0
[806.96s -> 813.58s] 从中间系统它的自由度既然为0
[813.58s -> 817.38s] 这是因为我们引入了一个新的概念叫感阻
[817.38s -> 822.70s] 感阻它是一个不可再分的自由度为0的运动链
[822.70s -> 828.98s] 我们的从中间系统是由一个或者多个感阻组成的
[828.98s -> 831.14s] 一个或者多个感阻组成的
[831.14s -> 834.74s] 这是我们一个机构它的组成的成分
[836.74s -> 841.74s] 如果说杆组是由N个构件和PL个平面积幅组成
[841.94s -> 843.54s] 就是说在我这样一个
[844.14s -> 846.14s] 这样一公式里
[846.94s -> 847.94s] PS去哪了
[848.74s -> 851.74s] 做平面积构这个平面积幅机构运动分析
[851.74s -> 852.54s] PS去哪了
[852.74s -> 854.74s] 如果说我这里是一个高谱的话
[855.94s -> 858.34s] 我们高谱D代表对吧
[858.34s -> 859.34s] 所以在这里
[859.34s -> 861.34s] 在这里我就没有这个png了
[861.34s -> 862.70s] 我就没有这个png了
[862.70s -> 864.90s] 我这个平面积负机构
[864.90s -> 866.46s] 不想换它的自由度
[866.46s -> 867.26s] 就这么一公式
[867.26s -> 868.26s] png就没有了
[869.86s -> 873.74s] 机构的自由度等于原动件的这个数目
[873.74s -> 875.62s] 机架这个平衡自由度是0
[875.62s -> 878.50s] 从中间系统它的自由度也必然是0
[878.50s -> 882.62s] 也就是说我从中间系统换它的自由度
[882.62s -> 884.38s] 就3.2pm
[884.38s -> 886.66s] 这里它就必然是0
[886.66s -> 888.22s] 从中间系统的自由度
[888.22s -> 890.90s] 因此3n等于2tL
[890.90s -> 893.04s] 它有量的一个关系
[893.04s -> 894.76s] 先要等于2分之3
[894.76s -> 897.78s] 这样3n等于2tL
[897.78s -> 901.00s] 这里咱们已经没有高复了
[901.00s -> 902.28s] 高复已经在前面
[902.28s -> 903.60s] 对我们高复是代表
[903.60s -> 909.06s] 大家想我在这个式子里
[909.06s -> 911.00s] 3n等于2tL
[911.00s -> 912.72s] 这个构件
[912.72s -> 915.60s] n能等于0.1 0.2 0.3吗
[915.60s -> 917.60s] 0.1个构件
[917.60s -> 919.04s] 0.2就有一次能力
[919.04s -> 920.72s] 前方也有两个三个
[920.72s -> 923.64s] 基础能有什么
[923.64s -> 925.26s] 0.1个基础
[925.26s -> 926.04s] 能办个基础
[926.04s -> 926.64s] 这能做到
[926.64s -> 928.48s] 要有东西
[928.48s -> 929.04s] 那有基础
[929.04s -> 930.26s] 因此
[930.26s -> 932.54s] 我们这里的N和TL
[932.54s -> 933.84s] 它们都必须是整数
[933.84s -> 934.66s] 而这是正数
[934.66s -> 938.82s] 构建数和运动复数
[938.82s -> 940.04s] 总是整数
[940.04s -> 943.24s] 所以满足感主条件的构建数
[943.24s -> 944.64s] 和运动复的组合
[944.64s -> 945.68s] 是这样的
[945.68s -> 946.98s] N是二倍数
[946.98s -> 947.78s] 268
[947.78s -> 949.62s] PL是三个倍数
[949.62s -> 950.84s] 3692
[950.84s -> 952.20s] 等等等等
[952.20s -> 954.62s] 当N等于2
[954.62s -> 956.58s] PL等于3的时候
[956.58s -> 958.10s] 叫两感三复
[958.10s -> 959.54s] 它是最简单的感复
[959.54s -> 961.04s] 当N等于4
[961.04s -> 962.34s] PL等于6的时候
[962.34s -> 963.42s] 是四感六复
[963.42s -> 964.54s] N等于6
[964.54s -> 965.76s] PL等于9的时候
[965.76s -> 966.74s] 是六感九复
[966.74s -> 967.40s] 等等等等
[967.40s -> 968.34s] 但我们在
[968.34s -> 970.04s] 在我们这里啊
[970.04s -> 971.16s] 碰到这四感六复
[971.16s -> 971.92s] 就差不多了
[971.92s -> 973.04s] 就差不多了
[973.04s -> 974.34s] 基本上不会碰见
[974.34s -> 974.92s] 这个感复的
[974.92s -> 976.12s] 太复杂了
[976.12s -> 978.84s] 知道负载量就差不多
[978.84s -> 981.50s] 这里的极杆极负
[981.50s -> 983.50s] 杆指的是构建
[983.50s -> 985.42s] 负指的是运动负
[985.42s -> 987.54s] 或者说是平面低负
[987.54s -> 989.06s] 说死了
[989.06s -> 989.98s] 高负已经替代掉
[989.98s -> 991.18s] 它就是平面低负
[991.18s -> 992.90s] 杆指的是构建
[992.90s -> 995.34s] 负指的是平面低负
[995.34s -> 995.64s] 好
[995.64s -> 997.22s] 就这样
[997.22s -> 1000.50s] 这里又拧了一个新的概念
[1000.50s -> 1001.56s] 叫杆组级别
[1001.56s -> 1006.00s] 杆组级别由包含的最高级别多边形选择
[1006.12s -> 1010.46s] 说上有这个杆组级别的这样一个定义
[1010.46s -> 1011.08s] 我们先看一下
[1011.08s -> 1012.94s] 在这个
[1012.94s -> 1016.14s] 28页
[1016.14s -> 1017.58s] 28页
[1017.58s -> 1021.08s] 叫杆组的级别
[1021.08s -> 1024.26s] 由杆组中包含到最高级别的
[1024.26s -> 1026.02s] 封闭左边形来确定
[1026.02s -> 1028.28s] 如果说
[1028.28s -> 1030.20s] 如果说这个杆组里
[1030.20s -> 1032.04s] 不包含封闭左边形
[1032.04s -> 1035.18s] 只包含两部勾变的这样一个杆组
[1035.18s -> 1038.18s] 上一个杆组它叫二级杆组
[1038.18s -> 1041.18s] 如果说我们发现它内部
[1041.18s -> 1047.18s] 它需要在它内部包含了一个封闭的三角形
[1047.18s -> 1050.18s] 三角形这时候就是三级杆组
[1050.18s -> 1052.18s] 如果说封闭了一个四边形
[1052.18s -> 1053.18s] 就是四级杆组
[1053.18s -> 1054.18s] 四边形五级杆组
[1054.18s -> 1056.18s] 但这个通道
[1056.18s -> 1062.18s] 杆组级别由包含了最高级别的周边形来确定
[1062.18s -> 1064.18s] 我们先来看一下
[1064.18s -> 1066.04s] 不过这样一个二级杆子
[1066.04s -> 1070.88s] 第一个是两杆三腹
[1070.88s -> 1072.60s] 两个构建三个转动腹
[1072.60s -> 1074.36s] 第二个两杆三腹
[1074.36s -> 1076.16s] 两个构建两个转动腹
[1076.16s -> 1076.98s] 一个移动腹
[1076.98s -> 1079.00s] 第三个两杆三腹
[1079.00s -> 1081.10s] 两个构建两个转动腹
[1081.10s -> 1082.30s] 一个移动腹
[1082.30s -> 1084.34s] 这些都是二级杆子
[1084.34s -> 1087.10s] 所以实际上我可以这样认为
[1087.10s -> 1087.98s] 我说这样的话
[1087.98s -> 1091.56s] 叫所有的两杆三腹的杆子
[1091.56s -> 1092.98s] 都是二级杆子
[1092.98s -> 1097.12s] 所有的两桿三铺的杆子都是二级杆子
[1097.12s -> 1099.04s] 这是二级杆子
[1099.04s -> 1101.36s] 我们再来看它内部要封闭一个
[1101.36s -> 1102.46s] 封闭情况
[1102.46s -> 1103.98s] 内部要封闭一个三角形
[1103.98s -> 1105.68s] 什么三级杆子
[1105.68s -> 1108.46s] 这里内部封闭了一个三角形
[1108.46s -> 1109.24s] 三级杆子
[1109.24s -> 1111.64s] 大家看我这个三级杆子
[1111.64s -> 1113.40s] 它是一个二级管
[1113.40s -> 1115.90s] 一个构建一个运动环
[1115.90s -> 1116.76s] 一个二级管
[1116.76s -> 1120.68s] 四打六
[1120.68s -> 1121.54s] 对吧
[1121.54s -> 1122.94s] 不是最积极的肝骨
[1122.94s -> 1125.70s] 是这个三脊肝骨
[1125.70s -> 1128.30s] 内部封闭了一个三脚骨
[1128.30s -> 1129.46s] 好 再来看
[1129.46s -> 1132.22s] 这是脊肝肝骨
[1132.22s -> 1134.36s] 这是脊肝肝骨
[1134.36s -> 1139.18s] 这是脊肝肝骨
[1139.18s -> 1147.26s] 三脚链是一个构架
[1147.26s -> 1148.12s] 脊肝肝骨
[1148.12s -> 1150.52s] 也是四脚肝骨 对吧
[1150.52s -> 1154.36s] 那我发现这里它内部封闭了是一个四边形
[1154.36s -> 1155.76s] 它就是一个四极杆
[1155.76s -> 1157.66s] 就是一个四极杆
[1157.66s -> 1160.00s] 但实际上你后面做局位发现
[1160.00s -> 1161.34s] 全书就这几个
[1161.34s -> 1164.78s] 基本上你们碰到了所有的四杆六户的杆组
[1164.78s -> 1166.66s] 基本上都是三极杆
[1166.66s -> 1168.08s] 只有一般
[1168.08s -> 1169.96s] 我印象中是碰见了这几个
[1169.96s -> 1171.86s] 内部封闭了是四边形
[1171.86s -> 1173.12s] 它是一个这个四极杆
[1173.12s -> 1174.76s] 它是一个四极杆
[1174.76s -> 1176.64s] 但具体这三极杆是怎么判断
[1176.64s -> 1180.26s] 等会儿再教你们一个小妙招
[1180.26s -> 1184.36s] 我们现在来看最低级别的杆子
[1184.36s -> 1185.16s] 二级杆子
[1185.16s -> 1189.34s] 所有的两杆杆子都是二级杆子
[1189.34s -> 1193.08s] 第一个没有什么争议
[1193.08s -> 1194.94s] 上面这里
[1194.94s -> 1197.60s] 有没有哪里不像两杆杆子
[1197.60s -> 1200.46s] 就这些里面
[1200.46s -> 1201.64s] 有没有不像两杆杆子
[1201.64s -> 1206.68s] 首先这里
[1206.68s -> 1207.88s] 这里
[1207.88s -> 1211.04s] 这个港人这个数值运动的这个东西
[1211.04s -> 1212.88s] 他们两个之间肯定是判处的
[1212.88s -> 1214.08s] 判处的
[1214.08s -> 1214.88s] 这是连接在
[1214.88s -> 1216.82s] 虽然不像这里一样土黑了
[1216.82s -> 1217.68s] 但你要知道
[1217.68s -> 1219.12s] 它这里它是一个构建
[1219.12s -> 1220.66s] 这个它是一个构建
[1220.66s -> 1221.34s] 为什么
[1221.34s -> 1222.38s] 因为它不能是一个高
[1222.38s -> 1223.88s] 它是一个构建
[1223.88s -> 1224.82s] 同理
[1224.82s -> 1226.92s] 这里是一个土黑了
[1226.92s -> 1228.08s] 但这里没有土黑
[1228.08s -> 1229.92s] 但这里还是一个构建
[1229.92s -> 1231.34s] 还是一个构建
[1231.34s -> 1234.36s] 然后这里也是一个构建
[1234.36s -> 1236.52s] 这里也是一个构建
[1236.52s -> 1242.08s] 这里是两个滑块
[1242.08s -> 1243.08s] 缴接在一起
[1243.08s -> 1246.36s] 分别又可以和其他构件形成一个动作
[1246.36s -> 1247.32s] 也是一个两块
[1247.32s -> 1248.24s] 两个构件
[1248.24s -> 1252.48s] 有没有哪里不像这个两感三货
[1252.48s -> 1254.60s] 没有了
[1254.60s -> 1254.94s] 对吧
[1254.94s -> 1258.52s] 所有的两感三货都是二级感
[1258.52s -> 1263.48s] 我们再来看一看三级感
[1263.48s -> 1265.60s] 这是散阅
[1265.60s -> 1269.20s] 我们从这个封闭型的角度来看
[1269.20s -> 1271.64s] 从这个封闭型的角度来看
[1271.64s -> 1273.34s] 内部封闭了一个三角形
[1273.34s -> 1275.64s] 毫无疑问毫无争议的一个
[1275.64s -> 1276.76s] 三级栏子
[1276.76s -> 1277.20s] 对吧
[1277.20s -> 1279.04s] 剩下的这些
[1279.04s -> 1280.38s] 找吧
[1280.38s -> 1281.44s] 找吧
[1281.44s -> 1283.00s] 要找这样的就找吧
[1283.00s -> 1286.26s] 实际上
[1286.26s -> 1287.08s] 实际上
[1287.08s -> 1288.52s] 我们第二个这里
[1288.52s -> 1289.40s] 第二个这里
[1289.40s -> 1290.76s] 这个构建二
[1290.76s -> 1291.98s] 这个构建二
[1291.98s -> 1295.40s] 我是不是就可以认为
[1295.40s -> 1296.90s] 它现在
[1296.90s -> 1298.92s] 它现在长这样
[1298.92s -> 1303.40s] 它现在长这样
[1303.40s -> 1304.40s] 对吧
[1304.40s -> 1306.66s] 上面有三块运动复联
[1306.66s -> 1307.72s] 复加二它现在长这样
[1307.72s -> 1309.46s] 我是不是就可以认为
[1309.46s -> 1310.24s] 它实际上
[1310.24s -> 1312.02s] 它就是这么个东西
[1312.02s -> 1318.76s] 实际上我是不是就可以认为
[1318.76s -> 1319.78s] 它是这么个东西
[1319.78s -> 1320.60s] 它子在一起
[1320.60s -> 1322.06s] 就搞它子在一起
[1322.06s -> 1324.32s] 我们上节课的时候看过
[1324.32s -> 1327.90s] 如果说你看它内部没封闭
[1327.90s -> 1328.92s] 它就会降的话
[1328.92s -> 1329.92s] 我给你演一下
[1329.92s -> 1333.40s] 是不是一个东西
[1333.40s -> 1336.00s] 如果说还会降的话
[1336.00s -> 1339.24s] 我给你演
[1339.24s -> 1340.56s] 是不是一个东西
[1340.56s -> 1342.90s] 实际上它就是一个东西
[1342.90s -> 1345.08s] 它是一样的
[1345.08s -> 1346.32s] 但是
[1346.32s -> 1349.44s] 没有必要去这么用
[1349.44s -> 1351.06s] 没有必要去这么用
[1351.06s -> 1353.94s] 所以我们如果说想去判断
[1353.94s -> 1356.02s] 这个四档六组
[1356.02s -> 1357.02s] 它这个三极端组
[1357.02s -> 1357.68s] 我们怎么找
[1357.68s -> 1361.22s] 我们去找这样一个东西中
[1361.22s -> 1363.62s] 它有一个中间有一个构建
[1363.62s -> 1364.84s] 比如这里是构建二
[1364.84s -> 1367.46s] 构建二上长了三条腿
[1367.46s -> 1368.82s] 长了三条腿
[1368.82s -> 1371.00s] 那它想要长跟构建一
[1371.00s -> 1372.00s] 构建三 构建四
[1372.00s -> 1372.80s] 长了这三条腿
[1372.80s -> 1374.94s] 那它想要长这个腿
[1374.94s -> 1376.50s] 它是不是要关给三条腿
[1376.50s -> 1377.56s] 这就是运动数
[1377.56s -> 1381.08s] 它和构建一 构建三 构建四
[1381.08s -> 1382.58s] 分别通过三个角圆
[1382.58s -> 1383.98s] 三个基础连接
[1383.98s -> 1385.50s] 长出了三条腿
[1385.50s -> 1391.56s] 并且每条腿末端都还有各自有一个运动
[1391.56s -> 1393.30s] 比如说实际上在这里
[1393.30s -> 1395.92s] 我要找中间有一个三副构件
[1395.92s -> 1397.30s] 三副构件
[1397.30s -> 1399.76s] 这三个铺或这三个铺
[1399.76s -> 1401.10s] 长出了三条腿
[1401.10s -> 1404.14s] 并且每个腿末端都还有一个运动
[1404.14s -> 1406.04s] 这里就是铺件
[1406.04s -> 1407.60s] 它就是一个
[1407.60s -> 1411.06s] 同样我们看第二组
[1411.06s -> 1412.38s] 第二组还是铺件
[1412.38s -> 1421.12s] 构件二分别通过三个转动步和构件一构件三构件四连接
[1421.12s -> 1422.12s] 然后是三条腿
[1422.12s -> 1424.16s] 并且每一个构件
[1424.16s -> 1428.38s] 构件一构件三和构件四末端都还有一个转动步
[1428.38s -> 1430.36s] 都还有一个转动步
[1430.36s -> 1431.04s] 好
[1431.04s -> 1432.68s] 同样我们这里
[1432.68s -> 1434.72s] 这里还是构件二
[1434.72s -> 1434.94s] 好
[1434.94s -> 1440.76s] 构件二分别通过这两个转动腹和这个移动腹
[1440.76s -> 1444.68s] 和构件一构件三和构件四
[1444.68s -> 1445.82s] 它们之间连接
[1445.82s -> 1452.44s] 并且构件一构件三构件四末端都还有各自有一个运动腹
[1452.44s -> 1454.64s] 这个也是
[1454.64s -> 1455.96s] 这还是构件啊
[1455.96s -> 1456.92s] 还是构件啊
[1456.92s -> 1458.34s] 一个构件一个构件
[1458.34s -> 1462.72s] 通过一个转动腹和这长的那条腿构件一
[1462.72s -> 1465.24s] 或一个移动腹跟构建三相连
[1465.24s -> 1465.90s] 党的标准
[1465.90s -> 1469.86s] 通过一个移动腹和这个构建四
[1469.86s -> 1470.82s] 这个滑块相连
[1470.82s -> 1472.06s] 同样
[1472.06s -> 1474.38s] 这构建四党末端有一个转动腹
[1474.38s -> 1476.48s] 构建三末端有一个转动腹
[1476.48s -> 1478.56s] 构建一末端有一个移动腹
[1478.56s -> 1480.98s] 一个构建党的三条腿
[1480.98s -> 1484.56s] 并且每个腿末端都还各自有一个移动腹
[1484.56s -> 1485.84s] 这里也是
[1485.84s -> 1486.70s] 还是构建
[1486.70s -> 1488.04s] 都是构建
[1488.04s -> 1488.56s] 还是构建
[1488.56s -> 1491.04s] 构建二和这个构建一
[1491.04s -> 1491.62s] 构建三
[1491.62s -> 1493.74s] 后肩子分别通过一个基础连接
[1493.74s -> 1494.62s] 长出了三条腿
[1494.62s -> 1497.58s] 并且每一个杆末端
[1497.58s -> 1499.26s] 都还有一个
[1499.26s -> 1501.52s] 都还有一个基础
[1501.52s -> 1503.38s] 所以说如果说我想去判断
[1503.38s -> 1504.52s] 它是一个三级单组
[1504.52s -> 1507.46s] 就是找一个中间有一个构建
[1507.46s -> 1508.74s] 上面长三条腿
[1508.74s -> 1511.50s] 每个腿末端都还有一个
[1511.50s -> 1511.80s] 这个
[1511.80s -> 1515.70s] 我画这个三角形
[1515.70s -> 1516.42s] 我画了
[1516.42s -> 1517.94s] 不好找
[1517.94s -> 1520.00s] 但我们可以这样去判断
[1520.00s -> 1522.02s] 它是不是一个单极单极
[1522.02s -> 1523.98s] 好
[1523.98s -> 1526.24s] 这是杆组的这样一个基点
[1526.24s -> 1527.38s] 那我们就知道了
[1527.38s -> 1529.56s] 怎么样去判断这个杆组的基点
[1529.56s -> 1534.84s] 那我们怎么去构成一个机构呢
[1534.84s -> 1537.34s] 这是机构的组成原理
[1537.34s -> 1538.64s] 要我们说的这个事情
[1538.64s -> 1540.16s] 我们发现
[1540.16s -> 1541.58s] 任何一个机构
[1541.58s -> 1544.86s] 都可以把它判成由洛杆的基本杆组
[1544.86s -> 1547.48s] 依次连接于原动件和机架
[1547.48s -> 1548.04s] 出什么
[1548.04s -> 1548.86s] 好
[1548.86s -> 1549.14s] 这里
[1549.14s -> 1550.48s] 这里我原动键
[1550.48s -> 1553.72s] 通过一个转动弧连在这个机架上
[1553.72s -> 1556.06s] 也就是说
[1556.06s -> 1558.56s] 在这样一个原动键和机架上
[1558.56s -> 1561.80s] 我去连其他的基本杆子
[1561.80s -> 1564.22s] 就会形成一个机构
[1564.22s -> 1567.10s] 但实际上连肯定是要有些原则的
[1567.10s -> 1570.28s] 这时候我们知道
[1570.28s -> 1572.38s] 机构要有确定的运动
[1572.38s -> 1574.62s] 要求机构的自由度的数目
[1574.62s -> 1577.52s] 和我原动键的数目是相等的
[1577.52s -> 1579.32s] 机构自由度的数目
[1579.32s -> 1580.68s] 和原动件的数目是相等
[1580.68s -> 1581.34s] 也就是说这里
[1581.34s -> 1583.60s] 我这个机构自由度数目是1
[1583.60s -> 1585.54s] 我这里原动件的数目是1
[1585.54s -> 1588.04s] 后面我不论再添加几个杆组
[1588.04s -> 1589.90s] 杆组还是它自由度的数目
[1589.90s -> 1590.80s] 就直接往上加
[1590.80s -> 1592.60s] 按一定的这个规则
[1592.60s -> 1593.62s] 往上加就行
[1593.62s -> 1594.48s] 那么你看
[1594.48s -> 1596.60s] 我们现在这样一个原动件和机架
[1596.60s -> 1599.24s] 我们往上去加这个杆组
[1599.24s -> 1600.86s] 我先加一把
[1600.86s -> 1602.80s] 我先加一个
[1602.80s -> 1603.78s] 我加这个东西是哪
[1603.78s -> 1604.36s] 极杆组
[1604.36s -> 1607.48s] 再看一遍
[1607.48s -> 1608.48s] 下一个字
[1608.48s -> 1611.38s] 两杆三幅
[1611.38s -> 1611.72s] 是吧
[1611.72s -> 1612.40s] 两杆三幅
[1612.40s -> 1613.70s] 构建二构建三
[1613.70s -> 1615.02s] 和这个B C D
[1615.02s -> 1616.42s] 这样的三个小圆
[1616.42s -> 1617.10s] 三个运动区
[1617.10s -> 1617.58s] 三个库
[1617.58s -> 1618.32s] 好
[1618.32s -> 1619.60s] 我现在添加了一个
[1619.60s -> 1620.58s] 两杆三幅
[1620.58s -> 1621.54s] 那这里啊
[1621.54s -> 1622.44s] 这里后面这个D
[1622.44s -> 1623.68s] D我和这个
[1623.68s -> 1625.28s] 机架它连接起来了
[1625.28s -> 1626.12s] 但实际上
[1626.12s -> 1626.96s] 实际上
[1626.96s -> 1628.06s] 我这个机架
[1628.06s -> 1629.22s] 是不是本来就有的
[1629.22s -> 1630.84s] 是本来就有的
[1630.84s -> 1631.42s] 不是这个
[1631.42s -> 1632.36s] 重新添加的
[1632.36s -> 1634.38s] 机架和这个
[1634.38s -> 1635.84s] 原动件是本来就有的
[1635.84s -> 1636.80s] 这就是本来就有的
[1636.80s -> 1640.30s] 好 我现在添加了一个两杆三谱
[1640.30s -> 1643.08s] 那我问我现在这样一个机构
[1643.08s -> 1644.00s] 它自由度是几
[1644.00s -> 1651.94s] 还算 还算
[1651.94s -> 1654.86s] 这个东西自由度是几
[1654.86s -> 1658.02s] F等于这个3-2-0
[1658.02s -> 1662.58s] 对吧 3乘以1-2乘以1
[1662.58s -> 1665.80s] 这东西自由度是1 对吧 没错吧
[1665.80s -> 1668.10s] 反正这圆动线加鸡甲它最后就是1
[1668.10s -> 1668.80s] 好
[1668.80s -> 1671.80s] 那我去连了一个两杆三铺的杆子
[1671.80s -> 1672.80s] 杆子最后都是几啊
[1672.80s -> 1673.80s] 这里也是吧
[1673.80s -> 1674.80s] 我现在最后都是几啊
[1674.80s -> 1675.80s] 1
[1675.80s -> 1677.80s] 好
[1677.80s -> 1678.80s] 看好啊
[1678.80s -> 1679.80s] 我再接着往这个
[1679.80s -> 1680.80s] 这个
[1680.80s -> 1682.80s] 这是一个四杆机构
[1682.80s -> 1683.80s] 四杆机构上再加点东西
[1683.80s -> 1684.80s] 再加一个
[1686.80s -> 1687.80s] 我现在加的是一个
[1687.80s -> 1688.80s] 鸡杆机构
[1689.80s -> 1690.80s] 四杆六铺
[1690.80s -> 1691.80s] 对吧
[1691.80s -> 1692.80s] 我加了一个二鸡杆
[1692.80s -> 1693.80s] 加了一个三鸡杆
[1693.80s -> 1694.80s] 加了一个四杆六铺
[1694.80s -> 1697.88s] 四杆六副加上来之后
[1697.88s -> 1699.98s] 我现在自由度是几啊
[1699.98s -> 1702.18s] 你都知道不用算了
[1702.18s -> 1703.16s] 自由度是1
[1703.16s -> 1704.64s] 不信你可以回去算一下
[1704.64s -> 1705.38s] 自由度是1
[1705.38s -> 1705.98s] 好
[1705.98s -> 1707.42s] 那么这个时候
[1707.42s -> 1708.10s] 这个时候
[1708.10s -> 1711.32s] 我组成了这样一个平面八杆机构
[1711.32s -> 1712.78s] 它的自由度的程度
[1712.78s -> 1714.68s] 就还是和我这个圆动面的动向
[1714.68s -> 1715.42s] 还是1
[1715.42s -> 1716.58s] 好
[1716.58s -> 1717.26s] 但是
[1717.26s -> 1718.90s] 但是我们要注意的是
[1718.90s -> 1721.98s] 杆组的外接运动部
[1721.98s -> 1724.94s] 不能全部并接在同一个构建
[1724.94s -> 1726.80s] 否则就会形成回价
[1726.80s -> 1727.50s] 没用
[1727.50s -> 1729.32s] 起不到添加杆子的作用
[1729.32s -> 1730.44s] 同一件
[1730.44s -> 1731.22s] 就是说
[1731.22s -> 1733.88s] 我上节课画的
[1733.88s -> 1734.42s] 我们这个
[1734.42s -> 1737.96s] 长线的这样一个平面四杆极构
[1737.96s -> 1739.30s] 平面四杆极构
[1739.30s -> 1741.76s] 那我现在在它上面
[1741.76s -> 1744.30s] 想去添加一个最简单的
[1744.30s -> 1744.98s] 两杆三组
[1744.98s -> 1746.08s] 两杆三组
[1746.08s -> 1749.08s] 两杆三组
[1749.08s -> 1749.98s] 二极杆组
[1749.98s -> 1751.62s] 最简单的一个二极杆组
[1751.62s -> 1751.88s] 好
[1751.88s -> 1755.40s] 我把它加在这样一根杆上
[1755.40s -> 1756.66s] 这样一根杆上
[1756.66s -> 1759.72s] 也就是说我把它加在这样一根杆上
[1759.72s -> 1760.96s] 把它加过来之后
[1760.96s -> 1762.38s] 是不是变成这样
[1762.38s -> 1764.30s] 对吧
[1764.30s -> 1767.68s] 大家想过这个加上来之后
[1767.68s -> 1768.44s] 是什么
[1768.44s -> 1771.18s] 是三角形
[1771.18s -> 1772.50s] 但是动不了
[1772.50s -> 1774.82s] 没有提到添加杆子的作用
[1774.82s -> 1777.14s] 没有提到添加杆子的作用
[1777.14s -> 1781.26s] 所以说我们不能把这样一个杆子
[1781.26s -> 1782.58s] 它的外接运动库
[1782.58s -> 1784.88s] 全部添加在同一个构建上
[1784.88s -> 1787.40s] 否则就行不到添加赶组的
[1787.40s -> 1788.40s] 这样的合作用途
[1788.40s -> 1795.04s] 那我们知道了这个赶组的级别
[1795.04s -> 1795.86s] 那么
[1795.86s -> 1798.80s] 又有一个新的概念叫机构的级别
[1798.80s -> 1800.90s] 机构是一个级别机构
[1800.90s -> 1802.60s] 由我这个机构里
[1802.60s -> 1805.04s] 赶组的最高级别来对付
[1805.04s -> 1807.16s] 赶组的最高级别来对付
[1807.16s -> 1808.48s] 如果我这个机构里
[1808.48s -> 1810.76s] 最高的这个级别的赶组是那个
[1810.76s -> 1838.34s] 我这里加了一个两杆三层,加了一个二层机构,然后我又加了一个四杆六层,加了一个三层机构,平面八杆机构是一个一层机构,三层机构,对吧?
[1838.34s -> 1842.56s] 因为我这里这个机构里添加了这个最高级别的杆子
[1842.56s -> 1843.98s] 是一个三级三级
[1843.98s -> 1846.52s] 所以我这个机构是一个三级机构
[1846.52s -> 1847.90s] 像我是这个
[1847.90s -> 1849.64s] 加了这个十个二级杆子
[1849.64s -> 1850.82s] 加一个三级杆子
[1850.82s -> 1851.80s] 它也是一个三级机构
[1851.80s -> 1856.44s] 转移这个机构里面杆子的最高级别来确定
[1856.44s -> 1857.88s] 好
[1857.88s -> 1859.66s] 我们来接着再考虑
[1859.66s -> 1864.80s] 机构的组成原理
[1864.80s -> 1866.24s] 从这里同样
[1866.24s -> 1868.14s] 又做了一个点
[1868.14s -> 1869.26s] 叫这个一级机构
[1869.26s -> 1870.30s] 一级机构
[1870.30s -> 1873.98s] 不包含杂组织具有原动件和机架的机构
[1873.98s -> 1875.22s] 称为一级机构
[1875.22s -> 1876.12s] 没有感觉
[1876.12s -> 1877.82s] 只有这个原动件和机架
[1877.82s -> 1878.28s] 也就是说
[1878.28s -> 1879.06s] 就这个东西
[1879.06s -> 1879.98s] 就这个
[1879.98s -> 1884.60s] 就这个一级机构
[1884.60s -> 1886.20s] 就这个名字
[1886.20s -> 1887.32s] 就叫做一级机构
[1887.32s -> 1889.16s] 好
[1889.16s -> 1892.00s] 那么我们知道了这个机构的组成原理
[1892.00s -> 1894.56s] 就是说我们怎么样去组成一个机构
[1894.56s -> 1899.10s] 这机构它是由这个机架加原动件
[1899.10s -> 1900.88s] 加上从中间系统
[1900.88s -> 1904.74s] 就是我把感觉一次往上添加去形成的
[1904.74s -> 1908.26s] 那么我们知道组成原理
[1908.26s -> 1911.44s] 咱们来看一看这个机构它的结构分析
[1911.44s -> 1915.02s] 组成原理和结构分析是两件相反的事情
[1915.02s -> 1919.30s] 组成原理是我往这样一个原动件
[1919.30s -> 1922.08s] 加上这样一个机架上面去添加感觉
[1922.08s -> 1923.22s] 形成一个机构
[1923.22s -> 1926.04s] 而我结构分析要做的一个事情就是
[1926.04s -> 1927.74s] 我现在有了一个机构
[1927.74s -> 1929.62s] 我要去把它拆出来
[1929.62s -> 1932.52s] 把它拆成原动件
[1932.52s -> 1933.38s] 机架
[1933.38s -> 1935.04s] 加上从中间系统
[1935.04s -> 1937.04s] 就是加上杆体的这样一个形式
[1937.04s -> 1939.84s] 也就是说它是和我们刚刚做的组成分析
[1939.84s -> 1941.70s] 完全相反的一件事情
[1941.70s -> 1944.04s] 机构的结构分析
[1944.04s -> 1946.52s] 是把已知的机构分解成
[1946.52s -> 1947.50s] 原动件
[1947.50s -> 1948.80s] 机架和杆体
[1948.80s -> 1949.76s] 这样一个过程
[1949.76s -> 1951.24s] 分解了之后
[1951.24s -> 1953.64s] 我通过这个拆出来的
[1953.64s -> 1955.62s] 单组的最高级别
[1955.62s -> 1957.72s] 来确定机构的机构
[1957.72s -> 1961.22s] 这样一个平面八角机构
[1961.22s -> 1964.76s] 我们去分析它的这样一个结构
[1964.76s -> 1967.08s] 我们发现这个机构分析
[1967.08s -> 1970.90s] 它的过程是和这个机构组成的过程是相反的
[1970.90s -> 1973.12s] 所以我们经常把它叫成拆机构
[1973.12s -> 1974.72s] 或者说把它叫成拆档体
[1974.72s -> 1979.10s] 这里我们拆这个机构的时候
[1979.10s -> 1981.02s] 拆出来的机构的时候
[1981.02s -> 1985.34s] 它是由这个圆动键机架杆子组成的
[1985.34s -> 1987.22s] 我们拆机构的时候
[1987.22s -> 1989.36s] 一定要注意就是我拆出来的
[1989.36s -> 1993.40s] 一定要是机架圆动键和杆子
[1993.40s -> 1996.60s] 除了这点就拆不出其他东西
[1996.60s -> 1997.40s] 杆子就是什么
[1997.40s -> 1999.08s] 最低阶的两把杆子
[1999.08s -> 2000.34s] 二极杆子
[2000.34s -> 2002.60s] 然后是这个四杆六合的三极杆子
[2002.60s -> 2004.68s] 我只能拆出来这些东西
[2004.68s -> 2005.92s] 只能拆出来杆子
[2005.92s -> 2007.58s] 否则其他就是这个
[2007.58s -> 2009.10s] 就是这个圆动键和机架
[2009.10s -> 2010.62s] 没有其他的东西
[2010.62s -> 2011.62s] 不能拆除这两个
[2011.62s -> 2014.66s] 另外还有一个要记住的一个点
[2014.66s -> 2016.50s] 就是我拆的时候
[2016.50s -> 2017.52s] 我拆的时候
[2017.52s -> 2020.90s] 要从最低级别的杆子开始拆
[2020.90s -> 2022.14s] 也就是说
[2022.14s -> 2026.42s] 我把这个机架和原动件拿掉之后
[2026.42s -> 2028.40s] 剩下这部分从动件系统
[2028.40s -> 2030.42s] 我要把它拆成杆组的形式
[2030.42s -> 2033.06s] 必须要先从二级杆组开始拆
[2033.06s -> 2035.20s] 先从两杆三组开始拆
[2035.20s -> 2036.84s] 拆出一个两杆三组
[2036.84s -> 2037.92s] 再拆两杆三组
[2037.92s -> 2040.08s] 如果说我拆到最后
[2040.08s -> 2042.36s] 发现剩下的同动件里
[2042.36s -> 2043.54s] 拆出杆组之后
[2043.54s -> 2045.86s] 剩下的部分就不成一个
[2045.86s -> 2047.24s] 最低级别的杆组了
[2047.24s -> 2048.40s] 就不成杆组了
[2048.40s -> 2049.48s] 这个时候咱说没有
[2049.48s -> 2051.74s] 我再退到前一步
[2051.74s -> 2052.80s] 再重新开始试拆
[2052.80s -> 2055.24s] 但是任何时候我们去开始拆的时候
[2055.24s -> 2058.42s] 都要从最低级别的杆组开始拆
[2058.42s -> 2060.30s] 那么我们来拆一下
[2060.30s -> 2061.66s] 这样一个平面滑板机构
[2061.66s -> 2065.52s] 首先我拆出来的这个东西
[2065.52s -> 2068.40s] 是这个原动件和这个机架
[2068.40s -> 2069.92s] 原动件和机架
[2070.08s -> 2072.08s] 我把它这样拍出来
[2072.08s -> 2073.08s] 那我问大家
[2073.08s -> 2074.08s] 我拆的时候
[2074.08s -> 2075.08s] 我把它
[2075.08s -> 2076.08s] 不是这样
[2076.08s -> 2077.08s] 是这样
[2079.08s -> 2081.08s] 上面跟下面
[2081.08s -> 2082.08s] 比如说闭眼
[2082.08s -> 2083.08s] 这个小女生
[2083.08s -> 2084.08s] 我带不带走
[2084.08s -> 2085.08s] 不带走
[2085.08s -> 2086.08s] 我不带走
[2086.08s -> 2087.08s] 我只拆出这样的
[2087.08s -> 2088.08s] 不只拆出这样的
[2088.08s -> 2090.08s] 膝架加上
[2090.08s -> 2091.08s] 这个圆动腱
[2091.08s -> 2092.08s] 中间方
[2092.08s -> 2094.08s] 它目前是有一个运动腹
[2094.08s -> 2095.08s] 运动腹相连的
[2095.08s -> 2097.08s] 只拆出下面这样的
[2097.08s -> 2098.08s] 弄混
[2098.08s -> 2099.08s] 膝架我带不带走
[2099.08s -> 2105.80s] 机架和这个圆通线
[2105.80s -> 2106.50s] 我把它摘出来
[2106.50s -> 2107.56s] 所以这些机架
[2107.56s -> 2110.08s] 就带走了
[2110.08s -> 2111.80s] 因为在当时
[2111.80s -> 2113.78s] 我们去讲究机构运行演播的时候
[2113.78s -> 2114.10s] 我说
[2114.10s -> 2115.80s] 任何时候
[2115.80s -> 2118.06s] 无论这里出现了几处机架
[2118.06s -> 2118.80s] 你都要知道
[2118.80s -> 2119.94s] 它是一个构建
[2119.94s -> 2121.26s] 同一个构建
[2121.26s -> 2122.18s] 这一个构建
[2122.18s -> 2123.56s] 我在这里把它拆掉
[2123.56s -> 2124.50s] 带走了之后
[2124.50s -> 2126.46s] 它就不会再提降
[2126.46s -> 2127.90s] 它就不会再提降
[2127.90s -> 2128.50s] 所以说
[2128.50s -> 2132.34s] 如果说我们把这个机架和旋动键带走之后
[2132.34s -> 2134.86s] 你在剩下的这个旋动键请你拆
[2134.86s -> 2136.30s] 还拆出了机架
[2136.30s -> 2137.36s] 这就是不对的
[2137.36s -> 2138.14s] 你拆错了
[2138.14s -> 2139.20s] 好
[2139.20s -> 2141.06s] 我们来看
[2141.06s -> 2142.34s] 我们来接着拆
[2142.34s -> 2144.48s] 按照我们刚刚下面这个
[2144.48s -> 2148.76s] 我拆出了这个机架和这个旋动键
[2148.76s -> 2149.46s] 把它拆走了
[2149.46s -> 2150.66s] 拆的时候
[2150.66s -> 2154.02s] 我们可以从靠近旋动键的一端开始拆
[2154.02s -> 2157.20s] 也可以从远离旋动键的一端开始拆
[2157.20s -> 2157.90s] 怎么拆
[2157.90s -> 2158.90s] 看你想怎么拆
[2158.90s -> 2160.20s] 怎么拆都行
[2160.20s -> 2161.56s] 可以从靠近拆
[2161.56s -> 2162.58s] 也可以从远离的拆
[2162.58s -> 2163.50s] 怎么拆都行
[2163.50s -> 2165.58s] 只要你拆的原则是对的
[2165.58s -> 2165.84s] 好
[2165.84s -> 2167.48s] 那我们来接着拆这个
[2167.48s -> 2169.38s] 拆这个机构
[2169.38s -> 2170.22s] 好
[2170.22s -> 2171.54s] 拆的时候要从
[2171.54s -> 2174.22s] 一集结的两杂三副开始拆
[2174.22s -> 2175.92s] 所以我们开始
[2175.92s -> 2177.30s] 拆这个
[2177.30s -> 2178.78s] 把这个杂二带走
[2178.78s -> 2180.82s] 把这个
[2180.82s -> 2183.20s] 重建三副把他带走
[2183.20s -> 2184.16s] 好
[2184.16s -> 2185.80s] 这样拆
[2185.80s -> 2187.16s] 就地下间就没有了
[2187.16s -> 2189.44s] 这构件三我把它拆掉了
[2189.44s -> 2190.38s] 我现在拆出来这个
[2190.38s -> 2192.84s] 是不是就是一个两板三阔
[2192.84s -> 2194.50s] 两板三阔
[2194.50s -> 2196.04s] 构件二构件三
[2196.04s -> 2198.42s] B点C点和D点的三个小圆
[2198.42s -> 2200.50s] 是一个两板三阔对吧
[2200.50s -> 2202.32s] 我拆出了一个两板三阔二级杆子
[2202.32s -> 2202.88s] 拆走了
[2202.88s -> 2204.80s] 没问题吧
[2204.80s -> 2208.04s] 下面我们再开始拆的时候
[2208.04s -> 2211.90s] 我依然要从第一级点到二级杆子开始拆
[2211.90s -> 2214.78s] 依然要从第一级的二级杆子开始拆
[2214.78s -> 2216.00s] 我拆这个
[2216.00s -> 2218.36s] 把1点这个小圆带走
[2218.36s -> 2219.98s] 我拆这个构建4
[2219.98s -> 2222.14s] 构建5和这个
[2222.14s -> 2224.08s] 还是1点的这个地方
[2224.08s -> 2225.90s] 这个地方 构建5会带走
[2225.90s -> 2227.50s] 我这里 这个
[2227.50s -> 2229.34s] 指的这个是极干极光
[2229.34s -> 2231.92s] 还是2.3V对吧
[2231.92s -> 2233.16s] 还是刚刚我讲的
[2233.16s -> 2235.64s] 如果量看 这些二极干构是2.3V
[2235.64s -> 2236.20s] 没错吧
[2236.20s -> 2239.88s] 但是我发现
[2239.88s -> 2240.80s] 我拆完之后
[2240.80s -> 2242.84s] 出了一个问题
[2242.84s -> 2244.76s] 就是我剩下的
[2244.76s -> 2247.44s] 这构建7级和这个2级的角圆是啥
[2247.44s -> 2248.48s] 1.1负质场
[2248.48s -> 2250.24s] 是杆图吗
[2250.24s -> 2251.88s] 显然不是啊
[2251.88s -> 2254.26s] 最低级的杆图它得两杆三副啊
[2254.26s -> 2255.18s] 对吧
[2255.18s -> 2257.18s] 二级杆图它得两杆三副啊
[2257.18s -> 2258.92s] 我剩下的这个东西构建8
[2258.92s -> 2261.18s] 加上这个G和J这样的
[2261.18s -> 2262.18s] 两个角圆
[2262.18s -> 2263.80s] 一杆两副这是啥
[2263.80s -> 2267.72s] 我这样拆的话
[2267.72s -> 2269.94s] 我从再从这个低级别的
[2269.94s -> 2271.26s] 两杆三副开始拆
[2271.26s -> 2272.94s] 从二级杆图开始拆的话
[2272.94s -> 2275.62s] 剩下的东西它就不是杆组了
[2275.62s -> 2277.30s] 不是杆组了
[2277.30s -> 2279.84s] 我必须要求我这个机构里
[2279.84s -> 2281.58s] 除了原动件和机架
[2281.58s -> 2283.88s] 之后拆出来的其他的
[2283.88s -> 2285.92s] 所有的东西都必须是杆组
[2285.92s -> 2288.28s] 添加了一个又一个的杆组
[2288.28s -> 2289.70s] 组成了这样一个机构
[2289.70s -> 2291.62s] 比如说我这里拆的不对
[2291.62s -> 2293.32s] 不对我就要拆出来
[2293.32s -> 2295.02s] 也就是说
[2295.02s -> 2297.88s] 我把它当两板三部去拆
[2297.88s -> 2299.52s] 这个时候我就拆不对了
[2299.52s -> 2300.88s] 拆不对了
[2300.88s -> 2327.42s] 好,现在我们拆了几段图,我们就试一试,能不能拆一个再几段图,我们就试一试,好,从这个四杆六腹开始拆,我们发现,这里是不是我们刚刚看到的一个非常简单的一个,是不是,好,中间一个构建,构建五杆三角形,是吧,三角形长出了三条腿,分别是通过三个转动腹长出来的,
[2327.42s -> 2357.40s] 每个转动库的末端,不是每个这个构建的末端,三角形的末端,还都各有一个转动库,没问题吧,好,没问题,也就是说这里,我又拆出了一个四档六库的一个三级杆组,是吧,三级杆组,好,也就是说这个时候我把这个平面啊,发改机构就已经拆完了,就已经拆完了,好,那么我把它分解成了原动件,原动件基架和这个二级杆组和三级杆组,这样的一个形式,好,分解完了之后呢,
[2357.42s -> 2359.48s] 我还要确定这个机构的级别
[2359.48s -> 2361.66s] 我这机构是几级机构啊
[2361.66s -> 2363.82s] 几级机构
[2363.82s -> 2365.48s] 三级机构
[2365.48s -> 2366.64s] 因为我拆出来
[2366.64s -> 2368.56s] 我发现它里面有一个二级杆组
[2368.56s -> 2369.52s] 有一个三级杆组
[2369.52s -> 2372.54s] 我要以我拆出来的杆组的最高级别
[2372.54s -> 2374.56s] 来判定整个机构级别
[2374.56s -> 2376.62s] 我发现最高的是这个三级杆组
[2376.62s -> 2378.36s] 那它就是一个三级机构
[2378.36s -> 2379.24s] 好
[2379.24s -> 2380.78s] 我们来看一下
[2380.78s -> 2391.30s] 我把这个圆动面和基架
[2391.30s -> 2392.20s] 带走的时候
[2392.20s -> 2394.26s] 其他所有的
[2394.26s -> 2397.00s] 从中间系统里的基架会消失
[2397.00s -> 2397.62s] 看一下
[2397.62s -> 2401.20s] 带走了其他所有的基架会消失
[2401.20s -> 2402.28s] 所以剩下的
[2402.28s -> 2404.50s] 从中间系统里不能有基架
[2404.50s -> 2406.30s] 所以基架拆错了
[2406.30s -> 2408.24s] 然后我们再接着开始拆
[2408.24s -> 2410.66s] 拆成了一个
[2410.66s -> 2413.30s] 两杆三户的二级单组
[2413.30s -> 2415.02s] 和四杆六户的
[2415.02s -> 2415.92s] 三级单组
[2415.92s -> 2418.50s] 然后分别去判断
[2418.50s -> 2420.32s] 杆组的级别
[2420.32s -> 2422.62s] 知道了之后再去判断
[2422.62s -> 2423.62s] 机构的级别
[2423.62s -> 2426.72s] 这就是
[2426.72s -> 2428.52s] 一面机构的结构分析
[2428.52s -> 2429.62s] 发现它和
[2429.62s -> 2432.44s] 去做组织原理
[2432.44s -> 2433.96s] 它是完全相反的
[2433.96s -> 2436.02s] 它是拆机构或者说
[2436.02s -> 2437.82s] 拆杆组这样的过程
[2437.82s -> 2442.66s] 我这样子的拆组要求
[2442.66s -> 2443.98s] 拆组要求
[2443.98s -> 2446.64s] 第一个是拆出来的杆组要满足
[2446.64s -> 2448.00s] 330等于2PL
[2448.00s -> 2449.28s] 没什么可讲的
[2449.28s -> 2450.08s] 反正杆组嘛
[2450.08s -> 2452.80s] 230、460它肯定满足
[2452.80s -> 2456.50s] 拆组后剩下的原动件数
[2456.50s -> 2458.06s] 等于机构最有用的
[2458.06s -> 2458.48s] 就是没有
[2458.48s -> 2461.06s] 机构有确定运动的条件
[2461.06s -> 2463.30s] 就是机构的原动件数
[2463.30s -> 2464.82s] 等于它的最有用的
[2464.82s -> 2465.90s] 这没有什么问题
[2465.90s -> 2468.02s] 第三个很长
[2468.02s -> 2470.00s] 实际上它说的这个设计就是
[2470.00s -> 2471.94s] 除了原动键和机架
[2471.94s -> 2473.26s] 剩下的必须是杆子
[2473.26s -> 2475.28s] 除了原动键和机架
[2475.28s -> 2477.54s] 剩下的就必须是杆子
[2477.54s -> 2479.70s] 没有什么设计
[2479.70s -> 2481.50s] 看一看这个
[2481.50s -> 2483.66s] 发动机的这样一个结构
[2483.66s -> 2490.60s] 有高度吗这里
[2490.60s -> 2492.94s] 这里有高度吗
[2492.94s -> 2495.16s] 来看有没有高度
[2495.16s -> 2497.74s] 好没有包袱了
[2497.74s -> 2498.56s] 如果有包袱的话
[2498.56s -> 2500.98s] 我们包袱替代去吧
[2500.98s -> 2502.38s] 用地铺来替代它
[2502.38s -> 2503.40s] 好那我们来
[2503.40s -> 2505.08s] 看一下这个
[2505.08s -> 2506.60s] 发动机器的这个
[2585.16s -> 2615.14s] 響鐘
[2615.16s -> 2645.14s] 謝謝大家
[2735.16s -> 2750.66s] 首先我们看到
[2750.66s -> 2754.16s] 把这个机甲和原动电
[2754.16s -> 2755.60s] 把它们拆走
[2755.60s -> 2757.34s] 把它们拆走
[2757.34s -> 2760.28s] 我们去拆的时候
[2760.28s -> 2761.78s] 是优先从这个
[2761.78s -> 2762.94s] 机器边的杆子开始拆
[2762.94s -> 2763.72s] 剩下的就是
[2763.72s -> 2766.92s] 刚刚讲可以从靠近远东间的一端开始拆
[2766.92s -> 2770.00s] 也可以从远离远东间的一端开始拆
[2770.00s -> 2772.10s] 刚刚我们是从靠近的一端拆
[2772.10s -> 2773.84s] 这次我们从远离的一端开始拆
[2773.84s -> 2774.74s] 好
[2774.74s -> 2779.86s] 我们从这里远离远东间的这样一端开始拆
[2779.86s -> 2781.94s] 拆机构的这样一个原则
[2781.94s -> 2787.98s] 同样还是我要先拆一个两把三副的这样一个二级单步
[2787.98s -> 2788.78s] 好
[2788.78s -> 2789.42s] 这里
[2789.42s -> 2791.72s] 我拆这个二级单步
[2791.72s -> 2805.24s] 把这个构建内部构建机器都拆掉
[2805.24s -> 2807.20s] 把两个养育服都带走
[2807.20s -> 2808.52s] 对不对
[2808.52s -> 2810.48s] 好 拆了这个两海三湖
[2810.48s -> 2810.80s] 对吧
[2810.80s -> 2811.34s] 好 这里
[2811.34s -> 2814.36s] 虽然它这个机架已经没有了
[2814.36s -> 2815.30s] 跟原动件走了
[2815.30s -> 2818.60s] 但是这个机架和这个构建机器
[2818.60s -> 2820.60s] 它们之间的这个移动库还是存在的
[2820.60s -> 2821.12s] 对吧
[2821.12s -> 2826.06s] 我把这个移动户带进了我这样一个二级的杆组里
[2826.06s -> 2827.16s] 两杆三户拆走了
[2827.16s -> 2828.54s] 好 现在没有问题
[2828.54s -> 2830.38s] 那我再次拆的时候
[2830.38s -> 2834.82s] 同样我还从这个两杆三户的这样一个新级别的杆组开始拆
[2834.82s -> 2839.52s] 好 来开它
[2839.52s -> 2841.00s] 好 这个时候
[2841.00s -> 2842.28s] 这个时候
[2842.28s -> 2848.22s] 好 我得把这个反动户也拆走
[2848.22s -> 2850.98s] 有没有问题
[2850.98s -> 2853.48s] 有没有问题
[2853.48s -> 2855.86s] 现在拆走了这个
[2855.86s -> 2858.42s] 构建五的构建四和这个
[2858.42s -> 2861.30s] 这个F点E点和这个C点
[2861.30s -> 2862.72s] 三个转动数
[2862.72s -> 2863.20s] 有没有问题
[2863.20s -> 2864.82s] 好 还没问题啊
[2864.82s -> 2866.70s] 我同样又拆了一个二级单组
[2866.70s -> 2868.40s] 这个两感单组
[2868.40s -> 2869.88s] 好 那我再接着拆
[2869.88s -> 2871.46s] 再接着拆
[2871.46s -> 2875.12s] 再接着拆
[2875.12s -> 2886.72s] 我这个时候已经没有C点的转动库了
[2886.72s -> 2888.64s] 但是我这个构件
[2888.64s -> 2889.60s] 这个杆杆
[2889.60s -> 2892.10s] 我把这个构件二
[2892.10s -> 2892.86s] 构件三
[2892.86s -> 2894.56s] 这个转动库
[2894.56s -> 2897.56s] 构件三和这个地面形成这个移动库
[2897.56s -> 2899.32s] 也一点做这个转动库
[2899.32s -> 2900.34s] 没有问题
[2900.34s -> 2901.88s] 没有问题
[2901.88s -> 2904.88s] 我突然又拆走了一个两杆三库的二极杆子
[2905.12s -> 2913.12s] 所以我这样一个机构它是有三个二级杆组
[2913.12s -> 2919.12s] 我去判断这个机构的极点是一个第二级机构
[2919.12s -> 2924.12s] 无论是有多少个这个二级杆组
[2924.12s -> 2927.12s] 反正它最高级的就是二级机构
[2927.12s -> 2930.12s] 我们来看一下它怎么开的过程
[2930.12s -> 2935.12s] 好,这个我自己做了一个算法,标出这个圆通线,然后就拆这个单
[2935.12s -> 2939.12s] 大家看,它这样拆,拆到哪个位置?
[2939.12s -> 2941.12s] 哪个位置?
[2941.12s -> 2944.12s] 这样拆,拆到哪个位置?
[2948.12s -> 2950.12s] 哪有位置?
[2950.12s -> 2952.12s] 有没有位置?哪有位置?
[2952.12s -> 2954.12s] 哪有位置?
[2954.12s -> 2956.12s] 哪有位置?
[2956.12s -> 2958.12s] 哪有位置?
[2958.12s -> 2960.12s] 这是两块三固吗?
[2960.12s -> 2962.12s] 是吗?
[2962.12s -> 2964.12s] 两块两固了,对吧?
[2964.12s -> 2966.12s] 因为它这里这个简化线
[2966.12s -> 2970.12s] 它的这个简化线它没有表示出来
[2970.12s -> 2972.12s] 这里它是有一个移动固的
[2972.12s -> 2974.12s] 但是它没有执钥
[2974.12s -> 2976.12s] 对吧?
[2976.12s -> 2980.12s] 同样,下面这里是同样的问题
[2980.12s -> 2982.12s] 它这里这个移动固
[2982.12s -> 2984.12s] 表示这个构件
[2984.12s -> 2986.12s] 它如何以其他的
[2986.12s -> 2988.36s] 其他的构架形成一个移动库
[2988.76s -> 2990.36s] 但是那个构架没有画出来
[2990.36s -> 2992.76s] 但是这个移动库就有两个标志过来
[2993.00s -> 2993.40s] 好
[2993.84s -> 2994.44s] 这是
[2995.04s -> 2995.60s] 有问题啊
[2995.60s -> 2996.36s] 这是有问题啊
[2996.68s -> 3000.04s] 所以你们课上是不是这个也没有标准
[3000.04s -> 3001.00s] 你自己要知道
[3001.36s -> 3003.08s] 自己要知道这里这个
[3003.52s -> 3004.12s] 这个
[3005.52s -> 3007.16s] 移动库这个是要画出来了
[3007.64s -> 3008.00s] 好
[3008.68s -> 3010.04s] 那我们这里发现了
[3010.04s -> 3010.92s] 我们这些杆子
[3011.08s -> 3011.88s] 杆子都
[3012.52s -> 3014.28s] 杆子都不能画一样
[3014.28s -> 3017.28s] 虽然它是组织的机架,特能化机架
[3017.28s -> 3019.28s] 一定是特能化机架
[3019.28s -> 3023.28s] 机架在最开始的时候就跟原动键一起开口罢了
[3023.28s -> 3025.28s] 跟原动键一起开口罢了
[3025.28s -> 3029.28s] 后面这个重动键系统杆组一定不能出现机架
[3029.28s -> 3032.28s] 好,这里我们发现是以这个AD稿
[3032.28s -> 3035.28s] 重建一做这个原动键去开的这样一个机构
[3035.28s -> 3038.28s] 但实际上我们后面做题就会发现
[3038.28s -> 3042.28s] 如果说我选不同的这个原动键的话
[3042.28s -> 3048.28s] 不同的原动线的话,很可能我猜出来的这个杆子的这个级别是一样的
[3048.28s -> 3052.28s] 也就是说最后我判断了这个机构的级别是一样的
[3052.28s -> 3055.28s] 这样有一个这样一个点
[3055.28s -> 3060.28s] 然后,后面还有一个
[3062.28s -> 3066.28s] 三个二级杆子是一个二级机构的点
[3066.28s -> 3070.28s] 像这样一个,像这样一个机构的点
[3070.28s -> 3071.36s] 这里有高负吗
[3071.36s -> 3073.14s] 有高负
[3073.14s -> 3074.62s] 那我问啊
[3074.62s -> 3076.32s] 我现在要算这个机构的自由度
[3076.32s -> 3077.58s] 算自由度的时候
[3077.58s -> 3080.42s] 我要高负基带吗
[3080.42s -> 3083.64s] 我要高负基带
[3083.64s -> 3085.24s] 可以
[3085.24s -> 3087.14s] 可以但没必要
[3087.14s -> 3090.10s] 虽然高负基带
[3090.10s -> 3091.52s] 基带前后这个机构
[3091.52s -> 3093.16s] 它的自由度肯定是不变的
[3093.16s -> 3095.14s] 但是我现在算自由度的时候
[3095.14s -> 3095.96s] 就简单一点
[3095.96s -> 3097.46s] 没必要设高负基带
[3097.46s -> 3098.94s] 没必要设高负基带
[3098.94s -> 3104.76s] 下一节课开始的时候应该是有一个小课
[3104.76s -> 3105.58s] 第一张小课
[3105.58s -> 3108.64s] 还是十分钟
[3108.64s -> 3109.52s] 20分钟
[3109.52s -> 3111.12s] 还有饭
[3138.64s -> 3142.64s] 嗯
[3142.64s -> 3146.64s] 嗯
[3146.64s -> 3150.64s] 嗯
[3150.64s -> 3154.64s] 嗯
[3154.64s -> 3158.64s] 嗯
[3158.64s -> 3162.64s] 嗯
[3162.64s -> 3166.64s] 嗯
[3166.64s -> 3196.62s] 谢谢大家
[3226.64s -> 3256.62s] 謝謝大家
[3316.64s -> 3321.64s] 好
[3321.64s -> 3326.64s] 好
[3326.64s -> 3331.64s] 好
[3331.64s -> 3336.64s] 好
[3336.64s -> 3341.64s] 好
[3341.64s -> 3344.64s] 好
[3404.64s -> 3406.64s] 嗯
[3414.14s -> 3416.14s] 嗯
[3416.14s -> 3418.14s] 嗯
[3418.14s -> 3420.14s] 嗯
[3420.14s -> 3422.14s] 嗯
[3422.14s -> 3424.14s] 嗯
[3424.14s -> 3426.14s] 嗯
[3426.14s -> 3428.14s] 嗯
[3428.14s -> 3430.14s] 嗯
[3430.14s -> 3432.14s] 嗯
[3432.14s -> 3434.14s] 嗯
[3434.14s -> 3464.12s] 谢谢大家
[3524.14s -> 3554.12s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3554.14s -> 3584.12s] 谢谢大家
[3614.14s -> 3619.14s] 好
[3619.14s -> 3624.14s] 好
[3624.14s -> 3629.14s] 好
[3629.14s -> 3634.14s] 好
[3634.14s -> 3639.14s] 好
[3639.14s -> 3646.14s] 一
[3646.14s -> 3649.14s] 一
[3649.14s -> 3654.14s] 一
[3654.14s -> 3659.14s] 一
[3659.14s -> 3662.14s] 一
[3662.14s -> 3667.14s] 一
[3667.14s -> 3669.14s] 哦,我把它放在我的肚子上。
[3672.48s -> 3675.48s] 你 Schneider 的肚子是否已经变化了?
[3675.48s -> 3676.16s] 是的。
[3676.16s -> 3678.16s] 我已经小白肚子已经变化了。
[3679.16s -> 3681.16s] 我看你需要按的那一种方式做得更好。
[3681.16s -> 3683.16s] 我看到自己都变成了不一样的容量。
[3683.16s -> 3685.16s] 对,我现在在弄理身体的大小。
[3685.16s -> 3687.16s] 我需要用一个检查方法去测试你的身体。
[3687.16s -> 3689.16s] 我需要用一个检查方法去测试你的身体。
[3689.16s -> 3691.16s] 是的。
[3691.16s -> 3693.16s] 我在这里做一连续的视频。
[3723.16s -> 3741.84s] 鱼发呆了
[3741.84s -> 3742.98s] 那角色应该可以做了
[3742.98s -> 3744.38s] 鱼发呆了
[3813.16s -> 3823.36s] 上班的时候我忘了讲了
[3823.36s -> 3824.80s] 就是跟你们前面讲的
[3824.80s -> 3826.76s] 就是前几天那个学校
[3826.76s -> 3829.06s] 就出了一个考试的
[3829.06s -> 3830.64s] 那个考试证
[3830.64s -> 3831.84s] 所以因为都知道了
[3831.84s -> 3834.26s] 以前是那个45
[3834.26s -> 3835.50s] 现在必须要45
[3835.50s -> 3836.76s] 现在必须要50
[3836.76s -> 3838.76s] 以前45的时候有时候就是
[3838.76s -> 3839.94s] 大后期啊
[3839.94s -> 3842.00s] 有些同学就确实是想要买买买
[3842.00s -> 3843.10s] 然后再找这个
[3843.10s -> 3846.10s] 写了这个四十多分差不多有一个四十五
[3846.10s -> 3848.10s] 然后我们也尽力找着找四十五分
[3848.10s -> 3850.10s] 但要五十分
[3850.10s -> 3852.10s] 还真的得有点东西
[3852.10s -> 3853.10s] 所以
[3853.10s -> 3855.10s] 今年反正就开始已经开始实行了
[3855.10s -> 3857.10s] 后面可能还说
[3857.10s -> 3859.10s] 还要调这个期末考试这个组织
[3859.10s -> 3861.10s] 反正还是挺那个俩的
[3861.10s -> 3864.10s] 期末考试还是很较难嘛
[3864.10s -> 3868.10s] 所以就是大家还是后面一定得考
[3868.10s -> 3869.10s] 但今年还好
[3869.10s -> 3870.10s] 今年还有期中
[3870.10s -> 3871.10s] 今天还有期中
[3871.10s -> 3874.10s] 今天还有七宗,七宗反而应该会旁白
[3901.10s -> 3903.10s] 嗯
[3931.10s -> 3961.08s] 響鐘
[3991.10s -> 4021.08s] 響鐘
[4111.10s -> 4141.08s] 请不吝点赞订阅订阅
[4141.10s -> 4171.08s] 謝謝大家
[4171.10s -> 4201.08s] 謝謝大家
[4201.10s -> 4231.08s] 響鐘
[4231.10s -> 4234.10s] -诶!
[4234.10s -> 4237.14s] -
[4237.14s -> 4240.30s] -
[4240.30s -> 4243.76s] -
[4243.76s -> 4248.80s] -
[4248.80s -> 4253.96s] -
[4253.96s -> 4260.94s] -
[4260.94s -> 4290.92s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[4290.94s -> 4320.92s] 謝謝大家
[4320.94s -> 4350.92s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[4350.94s -> 4364.62s] 很简单很简单
[4364.62s -> 4366.82s] 看到这个有一个局部自由度
[4366.82s -> 4368.20s] 先给它处理一下
[4368.20s -> 4369.24s] 把它这个肤湿
[4369.24s -> 4371.28s] 变成了一个构建
[4371.28s -> 4372.86s] 所以这里一看
[4372.86s -> 4374.36s] 只有两个肤的构建
[4374.36s -> 4377.34s] 所以找这个肌肤的时候
[4377.34s -> 4380.10s] 发现只有C点和A点这样两个肌肤
[4380.10s -> 4395.44s] 温室这里已经涂黑了,两个低谱,pIo等于,有没有高度,有没有高度,pIo等于1,所以这个n等于2,pIo等于2,pIo等于1,我能够算出来这个自由度是1。
[4395.44s -> 4398.46s] 那我要去判断机构的级别
[4398.46s -> 4400.96s] 我去做这个机构的分析的时候
[4400.96s -> 4404.38s] 那我先去对这个高度进行高度替代
[4404.38s -> 4406.20s] 高度替代怎么办
[4406.20s -> 4409.46s] 我去把他们两个高度
[4409.46s -> 4413.54s] 选择用一个带有两个低负的构件来替代
[4413.54s -> 4416.34s] 这里我们替代的时候
[4416.34s -> 4418.88s] 找到这样接触的两个二组
[4418.88s -> 4421.60s] 他们接触点的法线
[4421.60s -> 4423.20s] 做出法线之后
[4423.20s -> 4426.50s] 在找到这样两道图它的取据中心
[4426.50s -> 4428.50s] 发现这个温室
[4428.50s -> 4430.50s] 这样一道图它的取据中心
[4430.50s -> 4432.72s] 是不是在这个小温室的边线
[4432.72s -> 4435.30s] 然后我们这样的
[4435.30s -> 4436.90s] 这道温室的指导
[4436.90s -> 4438.86s] 找到这道图的取据中心
[4438.86s -> 4440.22s] 是在发现它的矛盾点
[4440.22s -> 4441.34s] 只要合理的
[4441.34s -> 4444.00s] 我把两个转动库
[4444.00s -> 4446.42s] 分别设置在温室中心
[4446.42s -> 4449.18s] 和这道图的取据中心上
[4449.18s -> 4451.16s] 之后用一个挡法连起来
[4451.16s -> 4453.04s] 现在我再给它连起来
[4453.04s -> 4454.52s] 好 我们来看一下
[4454.52s -> 4455.58s] 它什么时候
[4455.58s -> 4459.32s] 计算机构的自由度
[4459.32s -> 4460.48s] 没什么说的
[4460.48s -> 4462.22s] 高负低带
[4462.22s -> 4464.28s] 这里还说一句话道理
[4464.28s -> 4466.20s] 最有局部自由度的机构
[4466.20s -> 4468.06s] 进行高负低带时
[4468.06s -> 4469.56s] 先不剔除局部自由度
[4469.56s -> 4470.80s] 这话其实说的有意思
[4470.80s -> 4472.20s] 它这个说的这个意思
[4472.20s -> 4473.44s] 其实就是说
[4473.44s -> 4474.90s] 为什么说这个轮子
[4474.90s -> 4475.86s] 还现在先不管
[4475.86s -> 4477.20s] 先不剔除不处理
[4477.20s -> 4478.82s] 其实就是为了找到
[4478.82s -> 4481.28s] 这一段谷它的渾子的圆心
[4481.28s -> 4482.54s] 这个渾子的取之中心
[4482.54s -> 4484.62s] 实际上讲究这个事
[4484.62s -> 4489.36s] 那我们进行高度替代
[4489.36s -> 4490.04s] 发现
[4490.04s -> 4491.84s] 找到它们的接触点
[4491.84s -> 4492.54s] 做马线
[4492.54s -> 4495.30s] 渾子的这个取之中心
[4495.30s -> 4497.52s] 这个就在它们这个圆心上
[4497.52s -> 4499.60s] 这一段谷找到它取之中心
[4499.60s -> 4500.62s] 之后用一个杆
[4500.62s -> 4502.82s] 把两个转动库连接起来
[4502.82s -> 4505.70s] 然后再把这根杆分别和这个
[4505.70s -> 4507.42s] 指甲连接起来
[4507.42s -> 4511.78s] 好,那我们就做了这个高速基带
[4511.78s -> 4516.38s] 这是高速基带之后的这样一个平量低估机构
[4516.38s -> 4518.28s] 这个机构啊,看一下
[4518.28s -> 4518.36s] 看一下
[4518.36s -> 4531.82s] 我先把这个联动线图标一个
[4531.82s -> 4535.28s] 在这儿
[4535.28s -> 4565.26s] 他也把它拿掉之后,把这块儿,原动件加上这个机架,这个东西拿掉之后,这个东西拿掉之后,发现剩下的这些,正好就是一个两角三孔,这块儿,正好就是一个两角三孔,好。
[4565.28s -> 4568.60s] 所以我发现它是一个二级杆组
[4568.60s -> 4571.24s] 因此我们这个机构
[4571.24s -> 4573.54s] 二级杆组
[4573.54s -> 4574.76s] 它是一个二级机构
[4574.76s -> 4577.04s] 看到我这里开了之后
[4577.04s -> 4579.02s] 这个杆组里面有布包
[4579.02s -> 4582.60s] 这是我们这样一指
[4582.60s -> 4584.56s] 你在前面算速度的时候
[4584.56s -> 4586.28s] 你需要去做高级的
[4586.28s -> 4587.40s] 只有在后面
[4587.40s -> 4588.88s] 我们是做这个机构分析的
[4588.88s -> 4618.86s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[4618.88s -> 4621.42s] 有还是没有
[4621.42s -> 4622.74s] 哪里
[4622.74s -> 4627.02s] 缺数
[4627.02s -> 4627.92s] 缺数
[4627.92s -> 4631.48s] 没有缺数
[4631.48s -> 4632.50s] 没有缺数
[4632.50s -> 4634.04s] 有没有局部自由座
[4634.04s -> 4635.56s] 有对吧
[4635.56s -> 4635.94s] 在哪
[4635.94s -> 4637.12s] 魂子
[4637.12s -> 4640.06s] 有没有呼和角链
[4640.06s -> 4643.62s] 有吗
[4643.62s -> 4644.58s] 有在哪
[4644.58s -> 4647.40s] F点
[4647.40s -> 4651.40s] 一点是作为教练的
[4651.40s -> 4653.30s] 一点不是作为教练的
[4653.30s -> 4653.60s] 对吧
[4653.60s -> 4655.86s] 那我有好一点
[4655.86s -> 4657.04s] 我给你标一下
[4657.04s -> 4659.66s] 对吧
[4659.66s -> 4663.56s] 这是一个作业
[4663.56s -> 4665.02s] 这是一个作业
[4665.02s -> 4665.86s] 对吧
[4665.86s -> 4666.14s] 好
[4666.14s -> 4667.50s] 那我再有好一点
[4667.50s -> 4668.34s] 我给你这个
[4668.34s -> 4669.50s] 红纸
[4669.50s -> 4670.94s] 这个局部自由度
[4670.94s -> 4671.80s] 我先把你处理掉
[4671.80s -> 4673.30s] 我把它暗示
[4673.30s -> 4673.88s] OK
[4673.88s -> 4676.40s] 我把这个小圆
[4676.40s -> 4680.40s] 把它变成了颜色图表
[4680.40s -> 4681.40s] 好
[4681.40s -> 4683.40s] 然后我还要再做一个
[4683.40s -> 4687.40s] 就是我要把你的圆动键交出来
[4690.40s -> 4691.40s] 四轮转
[4691.40s -> 4692.40s] 这是一个圆动键
[4692.40s -> 4693.40s] 如果说圆动键不一样
[4693.40s -> 4694.40s] 我们拆的机构不一样
[4694.40s -> 4695.40s] 好
[4695.40s -> 4698.40s] 现在已经处理结束了
[4698.40s -> 4699.40s] 开关再做
[4699.40s -> 4700.40s] 做一下
[4702.40s -> 4703.40s] 我们再做一下
[4706.40s -> 4708.40s] 嗯
[4736.40s -> 4766.38s] 響鐘
[4766.40s -> 4796.38s] 謝謝大家
[4796.40s -> 4826.38s] 谢谢大家
[4826.40s -> 4856.38s] 響鐘
[4856.40s -> 4886.38s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[4886.40s -> 4889.60s] 几个队伍? 一个队伍
[4891.84s -> 4894.80s] 首先我们看自己的处理过之后的构建图
[4894.80s -> 4897.28s] 上下移动的推板 构建1
[4897.28s -> 4898.76s] 出轮 构建2
[4898.76s -> 4900.28s] C板 构建3
[4900.28s -> 4902.28s] 三角形 构建4
[4903.80s -> 4906.80s] 然后这里FH杆 构建5
[4906.80s -> 4908.16s] SD杆 构建6
[4908.16s -> 4910.60s] 滑扩 构建7
[4910.60s -> 4913.60s] 剩下还有一个机甲 机甲 构建8
[4913.60s -> 4917.12s] 这里一共是处理过之后一共是八个构件
[4917.12s -> 4919.96s] 这叫机架机构活动构件
[4919.96s -> 4923.72s] 三等级一共是机构活动构件
[4923.72s -> 4925.58s] 然后我们再来看一看
[4925.58s -> 4927.26s] 一共有几个机构
[4927.26s -> 4931.76s] 这里有一个构件一和这个机架
[4931.76s -> 4933.28s] 有一个滑动部
[4933.28s -> 4935.12s] 有一个移动部
[4935.12s -> 4937.32s] 这里有一个转动部
[4937.32s -> 4941.64s] 这里突轮绕着这个机架转动
[4941.64s -> 4942.88s] 有一个转动部
[4942.88s -> 4944.46s] 从这里
[4944.46s -> 4947.28s] 构建3和构建4的这个三角形
[4947.28s -> 4948.10s] 构建这里
[4948.10s -> 4949.42s] 是几个转转弧
[4949.42s -> 4951.22s] 只有一个
[4951.22s -> 4952.48s] 这是两个构建的
[4952.48s -> 4954.34s] 这里只有一个转转弧
[4954.34s -> 4955.88s] 从这里
[4955.88s -> 4957.06s] S点这里
[4957.06s -> 4957.94s] 几个转转弧
[4957.94s -> 4960.42s] 几个转转弧
[4960.42s -> 4962.12s] 还是两个转转弧
[4962.12s -> 4963.06s] 因为它这里是
[4963.06s -> 4963.96s] 构建4
[4963.96s -> 4965.68s] 构建5和构建6
[4965.68s -> 4966.36s] 在这里
[4966.36s -> 4967.70s] 在这里角接
[4967.70s -> 4969.74s] 形成了一个互配角链
[4969.74s -> 4971.04s] 总共是有两个转转弧
[4971.04s -> 4974.20s] 构建五个基架一个转动库
[4974.20s -> 4977.02s] 构建六个构建七一个转动库
[4977.02s -> 4979.44s] 构建七和基架一个移动库
[4979.44s -> 4983.36s] 这是我们所有的平面低负的数目
[4983.36s -> 4987.84s] 转动库和移动库加一起一共是有九个平面低负
[4987.84s -> 4989.44s] 九个平面低负
[4989.44s -> 4991.30s] 几个高负
[4991.30s -> 4994.40s] 几个高负
[4994.40s -> 4996.52s] 两个哪两个
[4996.52s -> 5001.74s] 一个地点
[5001.74s -> 5002.74s] 一个这里
[5002.74s -> 5004.02s] 这个地点
[5004.02s -> 5004.80s] 这个棍子这里
[5004.80s -> 5005.30s] 对吧
[5005.30s -> 5008.96s] 这里是一个凸轮和这个直动的这样一个尖顶
[5008.96s -> 5011.38s] 这里的一个高度
[5011.38s -> 5015.48s] 这里同样是棍子和这个地面这样的一个高度
[5015.48s -> 5015.68s] 好
[5015.68s -> 5017.02s] 就是说这里有两个高度
[5017.02s -> 5017.42s] 所以
[5017.42s -> 5018.28s] 这个
[5018.28s -> 5019.34s] 这个是一个高度
[5019.34s -> 5020.16s] 好
[5020.16s -> 5021.76s] 我们最终算出来这个
[5021.76s -> 5022.68s] 一个的这个度
[5022.68s -> 5027.10s] 三几二几二几二几二几二
[5027.10s -> 5029.52s] 算出来最后这个自由度是一个队数
[5029.52s -> 5033.92s] 然后我们这个运动数据我们就说是一个队数
[5033.92s -> 5037.90s] 那我们算了这个机构自由度之后
[5037.90s -> 5039.64s] 要去判断机构的级别
[5039.64s -> 5041.30s] 也要进行高负积载
[5041.30s -> 5045.12s] 两个高负的所以我们要高负积载两个次
[5045.12s -> 5046.60s] 怎么带
[5046.60s -> 5049.16s] 就是刚刚我们说的
[5049.16s -> 5054.16s] 这是一个特殊的这样一个情况
[5054.16s -> 5056.16s] 其中一个高负的元素
[5056.16s -> 5059.16s] 接触的这个元素是一个点
[5059.16s -> 5062.16s] 那么我们认为点它的这个
[5062.16s -> 5064.16s] 就是一个半径无分小的一个圆
[5064.16s -> 5067.16s] 这个点它的这个曲率公斤
[5067.16s -> 5070.16s] 我们就认为它就在这个点上
[5070.16s -> 5072.16s] 所以其中一个这个转动幅
[5072.16s -> 5073.16s] 我们设置在这个点上
[5073.16s -> 5074.16s] 接触点上
[5074.16s -> 5077.16s] 另外一个转动幅找这样一个
[5077.16s -> 5081.14s] 这个粗轮是它的转动中心
[5081.14s -> 5082.00s] 这个几何中心
[5082.00s -> 5084.48s] 这段弧的几何中心
[5084.48s -> 5087.58s] 我们发现它的几何中心就在这个地点
[5087.58s -> 5089.00s] 几何中心在地点
[5089.00s -> 5093.14s] 因此我们在这两个位置分别设置两个转动弧
[5093.14s -> 5094.78s] 然后再把它们连起来
[5094.78s -> 5095.74s] 连起来
[5095.74s -> 5099.44s] 这个时候就用这样一根带着两个转动弧的杆
[5099.44s -> 5102.00s] 带起了这样的粗轮间点结束
[5102.00s -> 5105.06s] 另外这个地点这个棍子
[5105.06s -> 5107.00s] 不跟上面那个题一样的情况
[5107.00s -> 5112.70s] 首先我们这个棍子的这块棍子接触
[5112.70s -> 5115.48s] 这样一个棍子它的这个圆心
[5115.48s -> 5118.00s] 就是我们设置的其中一个短缩位置
[5118.00s -> 5121.20s] 另外一个位置是在这段弧的中心
[5121.20s -> 5123.34s] 这段弧的中心里面
[5123.34s -> 5124.50s] 它已经标出来了
[5124.50s -> 5125.58s] 已经标出来了
[5125.58s -> 5129.58s] 所以我们就把它直接设置在这个退点
[5129.58s -> 5132.58s] 所以我们把三根杆连起来就可以了
[5132.58s -> 5137.10s] 这里我们把这个地面或者这个极架标了这个斜线
[5137.10s -> 5143.00s] 要知道的是就不论我这个地面这个极架它画成什么样子
[5143.00s -> 5144.40s] 它长什么样子
[5144.40s -> 5145.66s] 只要我打了斜线
[5145.66s -> 5147.04s] 它就是一个极架
[5147.04s -> 5149.20s] 它就和其他极架它一致的
[5149.20s -> 5150.00s] 它就是一个极架
[5150.00s -> 5151.28s] 无论它画成什么样子
[5151.28s -> 5152.18s] 只要我打了斜线
[5152.18s -> 5153.04s] 它就定着了
[5153.04s -> 5153.70s] 不定着了
[5153.70s -> 5155.48s] 就是极架
[5155.48s -> 5158.48s] 或者说有时候我们说就定在地面长成地面
[5158.48s -> 5161.08s] 就是这样一个情况
[5161.08s -> 5164.68s] 我们来看一下它做的这个高负基带
[5164.68s -> 5167.80s] 设置在这样的一个接触点上
[5167.80s -> 5169.34s] 有一个这个连心形
[5169.34s -> 5171.84s] 有一个银杂来带进去
[5171.84s -> 5174.78s] 这里是设置在这个混子中心
[5174.78s -> 5176.48s] 和这个鼠的这个
[5176.48s -> 5178.52s] 这个脊椎中心
[5178.52s -> 5179.04s] 这个地方
[5179.04s -> 5180.04s] 把它连起来
[5180.04s -> 5186.14s] 这是我们这个高负基带之后
[5186.14s -> 5188.50s] 做的这样一个平面基础移动
[5188.50s -> 5189.66s] 拆一下
[5189.66s -> 5193.38s] 把这个高度基带之后这个机构拆一下
[5193.38s -> 5194.74s] 拆一下
[5194.74s -> 5196.58s] 看看它是哪个机构
[5196.58s -> 5197.24s] 拆一下
[5197.24s -> 5202.82s] 我来给它标一下
[5202.82s -> 5207.04s] 这是它的这个
[5207.04s -> 5208.18s] 原动电
[5208.18s -> 5210.26s] 这里
[5210.26s -> 5212.02s] 给它
[5212.02s -> 5214.90s] 拆一下
[5214.90s -> 5215.90s] 看看它是哪个机构
[5215.90s -> 5245.88s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[5245.90s -> 5275.88s] 響鐘
[5275.90s -> 5277.90s] 好
[5277.90s -> 5279.90s] 好
[5279.90s -> 5281.90s] 好
[5281.90s -> 5283.90s] 好
[5283.90s -> 5285.90s] 好
[5285.90s -> 5287.90s] 好
[5287.90s -> 5289.90s] 好
[5289.90s -> 5291.90s] 好
[5291.90s -> 5293.90s] 好
[5293.90s -> 5295.90s] 好
[5301.90s -> 5303.90s] 好
[5303.90s -> 5320.10s] 我来拆一下看一下
[5320.10s -> 5323.44s] 我们这次选择从靠近原动键的这一端开始拆
[5323.44s -> 5327.90s] 首先这个原动键和这个支架都拆走了
[5327.90s -> 5328.86s] 这个都拆走了
[5328.86s -> 5331.68s] 好剩下我开始拆
[5331.68s -> 5335.18s] 我拆的时候我优先从低级别的
[5335.18s -> 5337.42s] 我优先从低级别的
[5337.42s -> 5339.20s] 这样的杆子开始拆
[5339.20s -> 5341.34s] 也就是说我优先从两杆杆子开始拆
[5341.34s -> 5342.86s] 这个时候
[5342.86s -> 5344.60s] 我这样拆
[5344.60s -> 5347.10s] 大家看我这样拆的最好
[5347.10s -> 5352.68s] 这一点做这个杆子是我们要的
[5352.68s -> 5353.92s] 我这拆的最好
[5353.92s -> 5356.56s] 拆在蓝色的这块上
[5356.56s -> 5361.52s] 对吗
[5361.52s -> 5365.10s] 是一个两管三孔
[5365.10s -> 5367.32s] 这样两根杆
[5367.32s -> 5370.06s] 加上地点和地点两个钻孔
[5370.06s -> 5370.88s] 过一级
[5370.88s -> 5374.36s] 这根杆和地架形成的移动
[5374.36s -> 5375.80s] 是一个两管三孔
[5375.80s -> 5377.60s] 从下一步拆了之后
[5377.60s -> 5380.10s] 同样还是要优先从第一级的
[5380.10s -> 5381.24s] 杆子开始拆
[5381.24s -> 5383.58s] 优先从第一级的开始拆
[5383.58s -> 5384.62s] 所以你看看是啥样
[5384.62s -> 5387.28s] 一杆三
[5387.28s -> 5388.54s] 一杆四
[5388.54s -> 5391.12s] 和这样的两个钻孔
[5391.12s -> 5393.12s] 我现在就是去跨化石啊
[5393.12s -> 5395.12s] 几杆几铺
[5395.12s -> 5396.12s] 两杆三铺
[5396.12s -> 5398.12s] 对吧,是一杆二级杆子,没错
[5398.12s -> 5399.12s] 目前还没错,好
[5399.12s -> 5401.12s] 现在大家看我拆完之后
[5401.12s -> 5403.12s] 下面剩下的这个杆子呢
[5403.12s -> 5405.12s] 下面剩下的这个杆子呢
[5405.12s -> 5407.12s] 把这个一杆一铺
[5407.12s -> 5409.12s] 对吧
[5409.12s -> 5411.12s] 一杆一铺,拆不成一杆一铺
[5411.12s -> 5413.12s] 一杆一铺拆不成了
[5413.12s -> 5415.12s] 反正我现在这样拆就不对了
[5415.12s -> 5417.12s] 这么拆就不对
[5417.12s -> 5419.12s] 好,也就是说
[5419.12s -> 5422.72s] 我不能从这个二极杆组,两杆三部开始拆了
[5422.72s -> 5426.12s] 那么我就只能再把这个节点提高一点
[5426.12s -> 5431.12s] 从这个四杆六部,再高一级的这样的杆组开始拆
[5431.12s -> 5435.12s] 好,我去拆这个四杆六部,先把它画一下
[5435.12s -> 5440.12s] 是不是刚刚我们看到的一个非常之典型的一个四杆六部
[5440.12s -> 5445.12s] 这样拆就对了,是不是一个四杆六部
[5445.12s -> 5447.84s] 中间的构架四
[5447.84s -> 5448.54s] 构架三
[5448.54s -> 5450.54s] 构架四
[5450.54s -> 5453.56s] 然后这个构架五
[5453.56s -> 5455.42s] 这样从四根杆
[5455.42s -> 5457.82s] 然后加上这个六根拇指
[5457.82s -> 5460.38s] 中间一个三副构件
[5460.38s -> 5461.34s] 三副构件
[5461.34s -> 5462.66s] 上面长了三条腿
[5462.66s -> 5465.16s] 每条腿的末端都连了一个短线腿
[5465.16s -> 5465.70s] 对吧
[5465.70s -> 5467.82s] 这是一个三级杆子
[5467.82s -> 5468.68s] 一个四杆六腿
[5468.68s -> 5469.40s] 对吧
[5469.40s -> 5470.90s] 好 然后我再接着拆
[5470.90s -> 5471.94s] 我再接着拆
[5471.94s -> 5473.34s] 好
[5473.34s -> 5476.96s] 这样
[5476.96s -> 5480.76s] 我拆这个
[5480.76s -> 5483.40s] 不想拆
[5483.40s -> 5490.02s] 左脚链那里应该是有两个转动库的
[5490.02s -> 5492.18s] 我这里什么两杆两库的
[5492.18s -> 5492.40s] 对
[5492.40s -> 5494.58s] 然后因为它还有一个转动库
[5494.58s -> 5496.02s] 有一个库我没有拆到
[5496.02s -> 5497.16s] 我没有拆到
[5497.16s -> 5498.24s] 所以说
[5498.24s -> 5499.30s] 所以说
[5499.30s -> 5501.26s] 我拆的时候
[5501.26s -> 5503.04s] 我应该这样拆
[5503.04s -> 5511.62s] 这里就是有两个三组一个二级单组
[5511.62s -> 5513.76s] 剩下的是一个二级单组
[5513.76s -> 5515.04s] 我们拆成一个二级单组
[5515.04s -> 5517.40s] 所以刚刚我们去拆这个四感六组
[5517.40s -> 5518.44s] 拆一个三级单组
[5518.44s -> 5520.98s] 剩下这个东西我们可以进入一个二级单组
[5520.98s -> 5522.48s] 所以我们没有问题
[5522.48s -> 5526.18s] 那我们拆了这个
[5526.18s -> 5528.98s] 两个二级单组一个三级单组
[5528.98s -> 5530.10s] 这是一个紧急挂
[5530.10s -> 5533.10s] 它是一个单体的
[5533.10s -> 5536.10s] 拆除杆子的最高级铁杆杆杆
[5536.10s -> 5537.10s] 我们来看看它
[5537.10s -> 5539.10s] 直接拆一下
[5539.10s -> 5541.10s] 拆对对
[5541.10s -> 5542.10s] 拆对对
[5542.10s -> 5545.10s] 好 这里这个F点和S点出现了两次
[5545.10s -> 5547.10s] 拆除了F点出现了两次
[5547.10s -> 5549.10s] 认为F点是一个符合角链
[5549.10s -> 5551.10s] 这里有两个短缩
[5551.10s -> 5553.10s] 所以说这里出现了两次
[5553.10s -> 5555.10s] 拆对对
[5555.10s -> 5556.10s] 拆对对
[5556.10s -> 5563.10s] 它现在少了一个移动步的表示
[5563.10s -> 5565.10s] 少了一个移动步的表示
[5568.10s -> 5571.10s] 最主要的就是复合角链制
[5571.10s -> 5573.10s] 复合角链制有两个转动步
[5573.10s -> 5577.10s] 所以在拆复的这些杆组中它批下了两个
[5577.10s -> 5579.10s] 复合角链制一定不要少开
[5579.10s -> 5582.10s] 一定要记住这里是有两个转动步的
[5582.10s -> 5586.10s] 这就是我们开单图的这样一个图
[5588.10s -> 5590.10s] 写一个三成一个图
[5590.10s -> 5592.10s] 结构是一样的
[5592.10s -> 5594.10s] 我们第一张就是
[5594.10s -> 5596.10s] 这个
[5598.10s -> 5600.10s] 这个作业比较方便
[5600.10s -> 5602.10s] 不用拍,不用拍肯定会给你们
[5602.10s -> 5604.10s] 在那个群里,就这张图
[5604.10s -> 5606.10s] 我们发到群里,然后会
[5606.10s -> 5608.10s] 所有人会跟你说怎么调的
[5608.10s -> 5610.10s] 不一定它是要这样
[5610.10s -> 5616.10s] 教啊 他们是怎么教 他们有一个比较完整的流程
[5616.10s -> 5620.10s] 然后教作业的时候 我说一下 评级都拿到了
[5620.10s -> 5624.10s] 教作业的时候要把每一页 比如说我上次教五页六页
[5624.10s -> 5628.10s] 每一页你要把班级学号定理都写清楚
[5628.10s -> 5632.10s] 每一页上都要写清楚 每一页都要写清楚
[5632.10s -> 5634.10s] 如果没写的话 第一次就叫普通级定理
[5634.10s -> 5638.10s] 第二次就没写就没写了 比较乱推啊
[5638.10s -> 5640.10s] 一定要每一页都写清楚
[5640.10s -> 5642.10s] 然后这个
[5642.10s -> 5644.10s] 开始做了吗
[5644.10s -> 5646.10s] 你开始做了吗
[5646.10s -> 5648.10s] 还没有
[5648.10s -> 5650.10s] 稍微讲一下
[5650.10s -> 5652.10s] 刚上班有做
[5654.10s -> 5656.10s] 一到五页还是一到六页
[5656.10s -> 5658.10s] 一到五页
[5658.10s -> 5660.10s] 一到五页就一样
[5660.10s -> 5662.10s] 然后
[5662.10s -> 5664.10s] 具体是要怎么扫描
[5664.10s -> 5666.10s] 标识作业
[5666.10s -> 5674.10s] 其实这个作业比较多,所以说就不让这个班长或者学员帮我们说了
[5674.10s -> 5677.10s] 就直接在这个群里,大家各自交这个对比
[5677.10s -> 5683.10s] 然后也让大家把这个群名,群称改成了这个学校姓名的形式
[5683.10s -> 5688.10s] 就改一下,不然怕到时候找不到你这个人,找不到你这个作业
[5688.10s -> 5692.10s] 然后我们去做这个作业的时候,有作业你开始做了
[5692.10s -> 5697.10s] 发现这个第一张的作业其实相对来说还是比较简单的
[5697.10s -> 5700.10s] 后面到这个第二张第三张算得非常麻烦
[5700.10s -> 5701.10s] 非常麻烦
[5701.10s -> 5704.10s] 第二张第三张到这个讲的时候一定是要
[5704.10s -> 5706.10s] 平时上课的时候提前做
[5706.10s -> 5708.10s] 别的能做的一定提前做
[5708.10s -> 5711.10s] 然后第一张作业因为我觉得做的应该会比较快
[5711.10s -> 5716.10s] 所以目前应该是预计是下周二或者周三
[5716.10s -> 5720.10s] 具体是几点到时候还是会在这个推荐中
[5720.10s -> 5723.64s] 然后我们去做这个作业的时候
[5723.64s -> 5725.74s] 就有同学在做这个作业
[5725.74s -> 5726.90s] 已经碰到一些问题
[5726.90s -> 5729.22s] 我们来大致就是提一下
[5729.22s -> 5730.46s] 这个贡献的问题
[5730.46s -> 5732.56s] 就不会去具体讲哪道题
[5732.56s -> 5734.60s] 就说提一下大致贡献问题
[5734.60s -> 5735.88s] 碰到什么办法
[5735.88s -> 5739.00s] 我去算这个机构自由度的时候
[5739.00s -> 5740.56s] 算出的这个自由度
[5740.56s -> 5742.12s] 如果说等于这个
[5742.12s -> 5743.28s] 圆中间的数目的时候
[5743.28s -> 5745.30s] 这个机构还有这个确定的运作
[5745.30s -> 5746.16s] 它是一个基本
[5746.16s -> 5747.96s] 如果说它不等的时候
[5747.96s -> 5749.60s] 如果说它不等的时候
[5749.60s -> 5751.34s] 我想要让它成为一个机构
[5751.34s -> 5752.72s] 我要对它进行改进
[5752.72s -> 5753.92s] 如果说
[5753.92s -> 5755.46s] 如果说这个机构
[5755.46s -> 5757.72s] 它这个自由度是零
[5757.72s -> 5760.14s] 那我要想让它这个自由度数
[5760.14s -> 5761.44s] 等于这个原动件数
[5761.44s -> 5762.92s] 所以说我要增加一个自由度
[5762.92s -> 5763.92s] 怎么增加
[5763.92s -> 5764.78s] 我在这里
[5764.78s -> 5766.26s] 我想要这个
[5766.26s -> 5768.12s] 如果说我增加一个构件
[5768.12s -> 5768.84s] 自由构件
[5768.84s -> 5770.40s] 活动构件
[5770.40s -> 5771.48s] 增加三个自由度
[5771.48s -> 5772.22s] 好
[5772.22s -> 5775.90s] 我这个增加一个这个平面积幅
[5775.90s -> 5777.14s] 增加两个元数
[5777.14s -> 5778.04s] 减两个自由度
[5778.04s -> 5778.40s] 好
[5778.40s -> 5783.50s] 所以说具体你们想要去怎么去这个改进这个机构
[5783.50s -> 5793.10s] 就可以去通过增加这个构建数和这个增加活动构建数和这个运动数的数据来去进行改进
[5793.10s -> 5796.08s] 具体怎么改进可能都是合理的
[5796.08s -> 5798.56s] 所以你们就是平时就是做的时候
[5798.56s -> 5802.08s] 就是不一定非要跟探讨资料一样
[5802.08s -> 5804.64s] 我们老师和助教都会看
[5804.64s -> 5806.84s] 就只要是界面里做很多题
[5806.84s -> 5808.04s] 只要事实是合理的
[5808.04s -> 5812.36s] 然后包括到后面的运动检测
[5812.36s -> 5814.02s] 运动检测这种问题
[5814.02s -> 5816.68s] 看着就是构建很少
[5816.68s -> 5817.92s] 但他们懂得怎么动
[5817.92s -> 5819.48s] 所以你想一想
[5819.48s -> 5822.04s] 判断一下它的两部件
[5822.04s -> 5823.36s] 它这个接触性是什么
[5823.36s -> 5824.12s] 所以我们之前讲
[5824.12s -> 5826.24s] 两部件接触的性质
[5826.24s -> 5828.48s] 去判断它是一个什么样的运动复杂
[5828.48s -> 5829.76s] 然后去划它
[5829.76s -> 5835.16s] 如果说我想要表示一个移动复杂
[5835.16s -> 5839.48s] 你可以表示一个构架靠在另外一个构架上滑动移动
[5839.48s -> 5842.98s] 也可以表示一个构架一滑块在一个槽里移动
[5842.98s -> 5844.18s] 都没有关系
[5844.18s -> 5846.56s] 就只要表达的合理就是可以的
[5846.56s -> 5848.20s] 只要能够表达出两个构件
[5848.20s -> 5854.56s] 它们之间的相对移动关系是一个相对滑动相对移动的这样一个关系
[5854.56s -> 5856.12s] 能表达出这个移动复杂
[5856.12s -> 5857.08s] 这就是对的
[5857.08s -> 5858.84s] 不一定不要大家所有人都一样
[5858.84s -> 5861.24s] 这个东西没有说化气候运动简单
[5861.24s -> 5863.04s] 这个一种表示没有表达
[5863.04s -> 5868.28s] 另外还有一个就是齿轮齿条接触
[5868.28s -> 5869.20s] 捏合怎么画
[5869.20s -> 5870.86s] 齿轮齿条接触怎么画
[5870.86s -> 5873.80s] 你既可以像这个参考一样
[5873.80s -> 5876.14s] 你去画他们是一个这个点接处
[5876.14s -> 5878.02s] 或者说线接处画出两个齿
[5878.02s -> 5879.64s] 去表达它是轮齿捏合
[5879.64s -> 5882.60s] 也可以像咱们上节课
[5882.60s -> 5885.66s] 前一节课讲这个虚空运动检测的时候
[5885.66s -> 5887.86s] 说要用这个简单的线条
[5887.86s -> 5891.66s] 规定的符号去表示这个构建和运动符
[5891.66s -> 5896.36s] 你可以用这个带有两个尺的这样一个尺条
[5896.36s -> 5900.00s] 包括画出这个电话线来表示这个尺条
[5900.00s -> 5903.28s] 然后可以用这个画出结缘的这样一个
[5903.28s -> 5906.70s] 画两个尺的这样一个圆去表示这个圆
[5906.70s -> 5908.62s] 然后具体怎么画
[5908.62s -> 5910.68s] 看你们自己来决定
[5910.68s -> 5912.18s] 还有一个东西就是说
[5912.18s -> 5914.00s] 我去画这个高复的时候
[5914.00s -> 5915.52s] 我发现不好画
[5915.52s -> 5916.90s] 不知道怎么画不好画
[5916.90s -> 5918.26s] 那有的东西就可能就会选
[5918.26s -> 5919.68s] 我就直接把高复逼在这
[5919.68s -> 5922.72s] 我去表达出相对运动的关系
[5922.72s -> 5923.40s] 可以吗
[5923.40s -> 5923.84s] 也可以
[5923.84s -> 5924.72s] 也可以
[5924.72s -> 5925.34s] 好
[5925.34s -> 5926.04s] 我们都会去
[5926.04s -> 5928.02s] 看你是怎么样表达的
[5928.02s -> 5929.02s] 好
[5929.02s -> 5929.30s] 然后
[5929.30s -> 5930.84s] 还有一个情况就是
[5930.84s -> 5932.92s] 办队伍部的时候
[5932.92s -> 5934.34s] 就这一个公式
[5934.34s -> 5936.12s] 然后三个要注意的事情
[5936.12s -> 5936.62s] 但是
[5936.62s -> 5938.64s] 也有同学做了
[5938.64s -> 5939.84s] 也有同学做了
[5939.84s -> 5940.26s] 跟我说
[5940.26s -> 5940.96s] 说这个
[5940.96s -> 5942.66s] 我教练看不出来
[5942.66s -> 5943.60s] 我这个情况
[5943.60s -> 5944.30s] 还有
[5944.30s -> 5945.60s] 局部队伍部很好看
[5945.60s -> 5946.14s] 局部队伍部
[5946.14s -> 5946.90s] 我觉得最简单
[5946.90s -> 5947.80s] 就出现在队里
[5947.80s -> 5949.68s] 没什么其他的花样
[5949.68s -> 5950.92s] 好像虚约数
[5950.92s -> 5954.94s] 虚约数也不知道到底是不是虚约数
[5954.94s -> 5958.30s] 找不到这个虚约数是在哪
[5958.30s -> 5961.42s] 特别是尤其是对称结构这一套
[5961.42s -> 5964.12s] 到底这个对称结构是不是虚约数
[5964.12s -> 5967.24s] 平时联系机构去掉了一部分之后
[5967.24s -> 5969.76s] 把虚约数去掉了一部分之后
[5969.76s -> 5971.92s] 我发现剩下的还有虚约数
[5971.92s -> 5973.00s] 还有在这里去
[5973.00s -> 5974.28s] 具体怎么去
[5974.28s -> 5977.78s] 怎么去,答案可能都是不一样的
[5977.78s -> 5980.78s] 大家做出来的结果可能都是不一样的
[5980.78s -> 5983.78s] 最后你们要去算对路
[5983.78s -> 5985.78s] 要去念算
[5985.78s -> 5988.78s] 这个是不是合理
[5988.78s -> 5990.78s] 还有一个情况就是
[5990.78s -> 5992.78s] 刚刚我们讲的
[5992.78s -> 5994.78s] 我去判断机构的
[5994.78s -> 5996.78s] 积累设计
[5996.78s -> 5998.78s] 机构的时候发现一个很有意思的事情
[5998.78s -> 6000.78s] 就是我的这个
[6000.78s -> 6002.78s] 选择员动件不同
[6002.78s -> 6008.78s] 同一个机构选的,圆中间不同,可能我最后判断这个机构的级别是不同的
[6008.78s -> 6013.78s] 有没有意思,大家可以做一做这些,就能指挥到这些
[6013.78s -> 6018.78s] 这是咱们第一章的这样一个内容
[6018.78s -> 6025.78s] 还有一个情况就是,我知道大家可能都有一些探访资料
[6025.78s -> 6031.78s] 有的结果是错的,我可以明确告诉你们,有的结果是错的,而且有不少是错的
[6031.78s -> 6033.46s] 你只能用做一个参考题
[6033.70s -> 6036.18s] 特别是到后面做计算的时候
[6036.18s -> 6039.34s] 发现一些结果就完全错了
[6039.34s -> 6040.38s] 结果是完全错了
[6040.38s -> 6043.54s] 有些算方向大小的都错了
[6044.82s -> 6046.78s] 然后你去做的时候
[6046.78s -> 6048.42s] 特别算自由度的时候
[6048.90s -> 6049.50s] 自由度的时候
[6049.50s -> 6052.66s] 他参考的时候结果是对的
[6052.66s -> 6055.54s] 他的这个过程是参考气功大学的
[6055.54s -> 6058.06s] 他对这些不同的这些情况
[6058.06s -> 6059.42s] 还有不同的表述方法
[6059.66s -> 6061.74s] 结果上原理上不是一个东西
[6061.74s -> 6064.20s] 但是就是你写的时候你要按照咱们这个
[6064.20s -> 6066.38s] 中南的这个流程
[6066.38s -> 6068.32s] 按照咱们这个课件
[6068.32s -> 6070.68s] 咱们上课的时候讲的这样一个形式
[6070.68s -> 6072.46s] 这样一个过程来举行
[6072.46s -> 6074.48s] 好
[6074.48s -> 6076.60s] 这是我们第一章
[6076.60s -> 6077.96s] 这样的一个视频
[6077.96s -> 6083.00s] 咱们再讲一点第二章
[6083.00s -> 6083.96s] 还有多时间
[6083.96s -> 6087.72s] 第一章结束
[6087.72s -> 6089.72s] 比较简单
[6089.72s -> 6096.72s] 第二章是所有的这个里面,我们的前面这部分里面。
[6096.72s -> 6100.72s] 麻烦了,为什么这么多麻烦呢?
[6100.72s -> 6103.72s] 算太大了,就算太大了。
[6103.72s -> 6109.72s] 一般上这个题,我都会把它留到自己,不是我考试做题留到最后。
[6109.72s -> 6114.72s] 一般上我读这个题的时候,我都把它放到试炼最后,看最后再读。
[6114.72s -> 6144.60s] 因为做好久,做的时候就是,如果这个题你见过很好,一到期你见过跟没见过,计算量是不一样的,见过你就是已经知道答案,你都做过了,你就是只要再复盘一点点,但你没见过,你去算的时候,你还很担心,担心算的对不对,对吧,这计算量是不一样的,把这个运动分析放在前面的时候,放在前面的时候,有同学就做了半天,做了五分钟做出来这道题,后面一看还有几道题,造题都破碎了。
[6144.72s -> 6147.92s] 放到最后 最后能做多少做多少
[6147.92s -> 6149.96s] 好多同学就是把那个式子列一列
[6149.96s -> 6151.72s] 后面我们算这个直接法
[6151.72s -> 6153.58s] 把这个方向大小稍微标语
[6153.58s -> 6155.08s] 算不出来算不出来
[6155.08s -> 6156.92s] 也挺随缘的
[6156.92s -> 6158.74s] 计算比较大
[6158.74s -> 6162.60s] 咱们做这个平面机构运动分析
[6162.60s -> 6165.36s] 是这张里的运动分析
[6165.36s -> 6168.38s] 它不考虑引起运动的原因
[6168.38s -> 6170.38s] 不考虑我引起运动的力
[6170.38s -> 6172.94s] 只考虑只关注运动本身
[6172.94s -> 6176.40s] 也就是说我只关注一些运动学的情况
[6176.40s -> 6178.00s] 比如说位置
[6178.00s -> 6179.62s] 比如说速度
[6179.62s -> 6180.36s] 加速度
[6180.36s -> 6183.00s] 以及加速度的再高一些老师
[6183.00s -> 6184.36s] 加加速度
[6184.36s -> 6185.20s] 或者我们叫分析
[6185.20s -> 6188.06s] 当然在这里我们一般只分析到加速度
[6188.06s -> 6192.28s] 这是咱们平面机构运动分析做的事情
[6192.28s -> 6197.12s] 第一个部分是我们运动分析的目的和方法
[6197.12s -> 6200.34s] 第二个部分是速度分析法
[6200.34s -> 6203.38s] 我们做这个速度顺心法的时候
[6203.38s -> 6204.50s] 讲的时候
[6204.50s -> 6207.40s] 就是我们应该在理学上都讲过
[6207.40s -> 6209.72s] 速度顺心法去求解的时候
[6209.72s -> 6210.64s] 非常简单
[6210.64s -> 6211.28s] 非常方便
[6211.28s -> 6212.10s] 大家做的时候
[6212.10s -> 6213.46s] 就是学到速度顺心法
[6213.46s -> 6214.30s] 就还得很开心
[6214.30s -> 6216.96s] 然后还有同学就问我
[6216.96s -> 6218.12s] 之前有同学问我说
[6218.12s -> 6219.58s] 老师这速度顺心法
[6219.58s -> 6220.24s] 这么简单
[6220.24s -> 6220.90s] 这么好用
[6220.90s -> 6222.84s] 那为什么我还要去学
[6222.84s -> 6224.14s] 后面的两种方法
[6224.14s -> 6226.46s] 一个叫相对运动图解法
[6226.46s -> 6228.14s] 一个是叫解析法
[6228.14s -> 6229.16s] 图为什么要学
[6229.16s -> 6231.16s] 就从这个标题上
[6231.16s -> 6232.14s] 标题上
[6232.14s -> 6234.62s] 二三四三个部分的标题上
[6234.62s -> 6236.82s] 三步之内就会有解钓
[6236.82s -> 6238.28s] 第二章
[6238.28s -> 6239.32s] 我只能告诉你
[6239.32s -> 6241.86s] 速度顺心法在机构速度分析上
[6241.86s -> 6243.46s] 但是三四章
[6243.46s -> 6244.94s] 我不但要求速度
[6244.94s -> 6246.76s] 我还要求加速度
[6246.76s -> 6248.76s] 速度顺心法很好用
[6248.76s -> 6249.36s] 很简单
[6249.36s -> 6251.28s] 但是求不了加速度
[6251.28s -> 6253.82s] 所以我们还要用后面的两种方法
[6253.82s -> 6256.58s] 相对运动图解法和解极法
[6256.58s -> 6259.08s] 去求解机构的位置
[6259.08s -> 6260.28s] 速度和价值
[6260.28s -> 6262.82s] 比如说速度瞬积法
[6262.82s -> 6264.64s] 突解法和解析法
[6264.64s -> 6265.92s] 是我们这一章
[6265.92s -> 6269.38s] 主要要学的重点的这样一个题目
[6269.38s -> 6271.22s] 第五个小节是运动线图
[6271.22s -> 6274.12s] 用运动线图去表示
[6274.12s -> 6275.68s] 整个运动循环中
[6275.68s -> 6277.88s] 这个机构的运动变化
[6277.88s -> 6280.76s] 这是第二章
[6280.76s -> 6281.80s] 这样一个主要内容
[6281.80s -> 6283.10s] 我们现在来看一下
[6283.10s -> 6284.52s] 我们为什么要进行
[6284.52s -> 6285.50s] 机构运动分析
[6285.50s -> 6299.06s] 机构运动分析的目的
[6299.06s -> 6303.60s] 为了了解现有机构的运动性和设计新机器
[6303.60s -> 6305.72s] 提供理论因素和方法
[6305.72s -> 6310.60s] 所以在这一章里我要去分析这个机构的运动学的因素
[6310.60s -> 6311.24s] 好
[6311.24s -> 6314.36s] 具体分析什么内容呢
[6314.36s -> 6317.66s] 已经知道了原动键运动规律
[6317.66s -> 6319.04s] 在这种情况下
[6319.04s -> 6321.50s] 我要去确定这个机构中
[6321.50s -> 6323.28s] 其他动键上
[6323.28s -> 6325.34s] 某些点的位置
[6325.34s -> 6327.32s] 轨迹位移速度加速度
[6327.32s -> 6329.84s] 以及机构机遇构件
[6329.84s -> 6330.78s] 从动键
[6330.78s -> 6332.70s] 它的位置较速度
[6332.70s -> 6335.02s] 较位移较速度较加速度
[6335.02s -> 6335.96s] 也就是说这里
[6335.96s -> 6338.50s] 我已经知道了运动速度的情况
[6338.50s -> 6340.44s] 知道了原动键的运动规律
[6340.44s -> 6341.78s] 我要去求
[6341.78s -> 6344.28s] 从动键上某个点
[6344.28s -> 6347.46s] 或者从动线本身它的运动分析
[6347.46s -> 6351.12s] 机构中其他构件上某个点
[6351.12s -> 6353.00s] 它的轨迹位移速度加速度
[6353.00s -> 6356.04s] 同样这个机构中其余构件
[6356.04s -> 6360.64s] 是构件本身它的位置角位移角速度
[6360.64s -> 6361.28s] 其他加速度
[6361.28s -> 6361.84s] 也能修
[6361.84s -> 6367.64s] 就是说我们运动分析是要去求这样的运动分析
[6367.64s -> 6372.58s] 这里可能有运动分析的逻辑
[6372.58s -> 6373.94s] 这样的运动分析
[6374.28s -> 6377.28s] 计算运动参数用于分析机械工作条件
[6377.28s -> 6379.12s] 就算这个运动学的分析
[6379.12s -> 6381.34s] 确定机械工作条件确定关系
[6381.34s -> 6386.36s] 运动学分析也会用后续这个动学分析做一个计算
[6386.36s -> 6393.02s] 运动分析的方法
[6393.02s -> 6395.02s] 像我们讲的方法
[6395.02s -> 6396.26s] 一个是粗解法
[6396.26s -> 6397.30s] 一个是解析法
[6397.30s -> 6399.72s] 粗解法是林思义画图性的
[6399.72s -> 6404.16s] 粗解法怎么回事呢
[6404.16s -> 6406.88s] 说大白话就是我去选一个笔尺
[6406.88s -> 6408.04s] 然后去做图
[6408.04s -> 6411.32s] 之后在这个图上用尺规做图
[6411.32s -> 6415.24s] 然后去量出我要求到某一段的长度
[6415.24s -> 6418.24s] 再乘回我的笔尺去求这个图
[6418.24s -> 6421.44s] 大家想我这样想的这样一个
[6421.44s -> 6423.10s] 又去这个做图
[6423.10s -> 6424.58s] 又去这个量
[6424.58s -> 6426.92s] 又去再乘回这个笔尺去计算
[6426.92s -> 6429.46s] 大家想我这整个过程是不是处处都
[6429.46s -> 6430.56s] 充满了不差
[6430.56s -> 6432.42s] 处处充满了不差
[6432.42s -> 6436.94s] 你去画图的时候肯定就是人手画法不可能这么的精确
[6436.94s -> 6440.84s] 所以说实际上你用图解法去做出来
[6440.84s -> 6444.44s] 这个结果是有一定误差存在的
[6444.44s -> 6445.92s] 是有一定误差存在的
[6445.92s -> 6449.80s] 我们一般上在5% 10%以内
[6449.80s -> 6453.76s] 在跟这个结果5% 10%以内都认为是对的
[6453.76s -> 6454.54s] 都认为是对的
[6454.54s -> 6456.24s] 只要不是偏差的过于离谱
[6456.24s -> 6457.76s] 都是对的
[6457.76s -> 6458.78s] 如果说特别离谱
[6458.78s -> 6461.54s] 有可能就后面你方向画反了画错了
[6462.42s -> 6465.76s] 突接法既然是画图
[6465.76s -> 6467.02s] 既然是有误差
[6467.02s -> 6469.14s] 所以每个人可能
[6469.14s -> 6471.72s] 你画图你做出来的这个答案
[6471.72s -> 6472.66s] 都是一样的
[6472.66s -> 6475.84s] 所以如果说可能出现
[6475.84s -> 6477.50s] 三个五个十个同学
[6477.50s -> 6479.98s] 他如果用突接法做出来的答案
[6479.98s -> 6481.58s] 重复来找出两个
[6481.58s -> 6484.82s] 两个二三个四个全都是一模一样的
[6484.82s -> 6485.30s] 那就是
[6485.30s -> 6487.08s] 跟玛丽说的一样
[6487.08s -> 6489.26s] 就不可能是一样
[6489.26s -> 6490.40s] 因为每个人都有误差
[6490.40s -> 6491.84s] 这是你们商量的做
[6491.84s -> 6492.88s] 你画一遍
[6492.88s -> 6493.56s] 他画一遍
[6493.56s -> 6495.38s] 你画的肯定也都是有误差的
[6495.38s -> 6495.64s] 是吧
[6495.64s -> 6496.56s] 指挥做图嘛
[6496.56s -> 6497.18s] 肯定是的
[6497.18s -> 6498.50s] 你不可能找着两后面
[6498.50s -> 6498.98s] 两三位
[6498.98s -> 6501.28s] 都是一模一样的
[6501.28s -> 6501.98s] 所以说
[6501.98s -> 6502.92s] 这是这个
[6502.92s -> 6503.92s] 补解法
[6503.92s -> 6506.24s] 解极法
[6506.24s -> 6507.34s] 解极法是
[6507.34s -> 6510.32s] 虽然计算过程比较复杂
[6510.32s -> 6511.06s] 但是
[6511.06s -> 6512.40s] 我们知道
[6512.40s -> 6513.54s] 是不是有这个公式
[6513.54s -> 6514.86s] 很多时候我们去
[6514.86s -> 6516.22s] 看公式就可以了
[6516.22s -> 6517.68s] 但在真正的考试中
[6517.68s -> 6519.36s] 可能你算的比较复杂
[6519.36s -> 6520.46s] 比较复杂
[6520.46s -> 6523.64s] 一般上你去机动分析的时候
[6523.64s -> 6525.66s] 到底是选突结法还是解析法
[6525.66s -> 6528.58s] 我看到就除了我这个作业上
[6528.58s -> 6529.92s] 要求你们这个题
[6529.92s -> 6531.44s] 因为我用两个方法都讲过
[6531.44s -> 6532.48s] 让你用突结法做
[6532.48s -> 6533.56s] 或者说明确要求
[6533.56s -> 6534.74s] 你要用解析法去做
[6534.74s -> 6535.66s] 去从简单
[6535.66s -> 6537.02s] 其他时候考试的时候
[6537.02s -> 6538.36s] 基本上不会说
[6538.36s -> 6540.10s] 让你固定用某一种方法做
[6540.10s -> 6541.44s] 你觉得哪种方法
[6541.44s -> 6542.16s] 你做的顺手
[6542.16s -> 6543.04s] 你去做就行
[6543.04s -> 6544.82s] 突结法话语会近
[6544.82s -> 6546.66s] 但是突结法是
[6546.66s -> 6548.24s] 做一步有一步的分
[6548.24s -> 6549.82s] 做一步有一步的分
[6549.82s -> 6551.24s] 有些同学他比较粗心
[6551.24s -> 6553.16s] 解极法中间有个数带错了
[6553.16s -> 6553.86s] 清楚错了
[6553.86s -> 6555.52s] 有这种情况
[6555.52s -> 6556.46s] 真的有这种情况
[6556.46s -> 6560.10s] 所以说你去选择你合适的方法来实现解极法
[6560.10s -> 6562.20s] 你现在解极法干嘛呢
[6562.20s -> 6563.88s] 为啥有这个解极法
[6563.88s -> 6567.66s] 因为很多时候我们在实际工程应用中发现
[6567.66s -> 6568.74s] 我不需要研究计算
[6568.74s -> 6569.54s] 我有电脑
[6569.54s -> 6570.76s] 我有计算机
[6570.76s -> 6571.68s] 计算机
[6571.68s -> 6574.14s] 我有软件去帮助我们去进行计算
[6574.14s -> 6577.72s] 所以粗解法和解极法是我们机构运动
[6577.72s -> 6580.30s] 身心中比较常用的这样的方案
[6580.30s -> 6582.44s] 具体到底要用什么
[6582.44s -> 6584.56s] 考试中可以根据实际计划
[6584.56s -> 6588.04s] 那个讲出身嘛
[6588.04s -> 6589.08s] 现在就来讲下课
[6637.72s -> 6642.72s] 好
[6642.72s -> 6647.72s] 好
[6647.72s -> 6652.72s] 好
[6652.72s -> 6657.72s] 好
[6657.72s -> 6662.72s] 好
[6662.72s -> 6667.72s] 好
[6667.72s -> 6670.72s] 好
[6670.72s -> 6673.72s] 好
[6673.72s -> 6676.72s] 好
[6676.72s -> 6679.72s] 好
[6679.72s -> 6682.72s] 好
[6682.72s -> 6685.72s] 好
[6685.72s -> 6688.72s] 好
[6688.72s -> 6691.72s] 好
[6691.72s -> 6694.72s] 好
[6754.72s -> 6759.72s] 好
[6759.72s -> 6764.72s] 好
[6764.72s -> 6769.72s] 好
[6769.72s -> 6774.72s] 好
[6774.72s -> 6779.72s] 好
[6779.72s -> 6782.72s] 这就是一种非常有意义的一种意识
[6782.72s -> 6785.72s] 因为有意识始终是
[6785.72s -> 6787.72s] 按照人的身份
[6787.72s -> 6789.72s] 这个
[6789.72s -> 6791.72s] 有一个说法
[6791.72s -> 6793.72s] 他这个肯定是吃药了
[6793.72s -> 6795.72s] 是吃药了
[6795.72s -> 6797.72s] 对
[6797.72s -> 6799.72s] 所以在这个里面
[6799.72s -> 6801.72s] 还是非常有意义的
[6801.72s -> 6803.72s] 是
[6803.72s -> 6805.72s] 谢谢
[6805.72s -> 6807.72s] 谢谢
