[0.00s -> 3.00s] Undernet也有其他。
[3.00s -> 9.00s] 当我们有机构,我们将使用了各种设计,从旧研发,或 构图 、通过附加的项目并进行任何贴款。
[9.00s -> 13.00s] 我们为我们的基础成本发展。
[13.00s -> 21.00s] 我们将平面上的项目并用于摆放,或和平面的童风,或 与序图形相互似。
[21.00s -> 27.00s] 我们将使用运动成绩,我们将使用的设计,甚至是实际的。
[27.00s -> 28.00s] 三
[28.34s -> 29.34s] 四
[35.00s -> 36.00s] 三
[36.00s -> 37.00s] 四
[37.00s -> 38.00s] 五
[38.00s -> 39.00s] 六
[39.00s -> 40.00s] 七
[40.00s -> 41.00s] 八
[41.00s -> 42.00s] 十
[42.00s -> 43.00s] 十
[43.00s -> 44.00s] 十
[44.00s -> 45.00s] 十
[45.00s -> 46.00s] 十
[46.00s -> 47.00s] 十
[47.00s -> 48.00s] 十
[48.00s -> 49.00s] 十
[49.00s -> 50.00s] 十
[50.00s -> 51.00s] 十
[51.00s -> 52.00s] 十
[52.00s -> 53.00s] 十
[53.00s -> 54.00s] 十
[54.00s -> 55.00s] 十
[55.00s -> 56.00s] 十
[86.00s -> 106.62s] 好,我们开始上课
[106.62s -> 108.52s] 在上节课里
[108.52s -> 109.98s] 我们学会了
[109.98s -> 112.48s] 怎么样去考虑这个运动中
[112.48s -> 114.48s] 与运动相关的因素
[114.48s -> 118.76s] 然后我用这个简单的线条和规定的符号
[118.76s -> 124.96s] 去按照比例去表示机构中各个运动器之间的相对位置关系
[124.96s -> 130.96s] 我们也通过一个叫平安基的这个机构运动检测的例子
[130.96s -> 136.24s] 知道了我们应该按照接触的性质去对运动处进行分类
[136.24s -> 140.86s] 这个是我画机构运动检测时判断的一个主要的基础
[140.86s -> 143.94s] 然后在平面机座的自由构建
[143.94s -> 145.64s] 我们知道一个
[145.64s -> 149.82s] 做平面运动的自由构建
[149.82s -> 151.52s] 它拥有三个构建
[151.52s -> 154.22s] 我想要把这些
[154.22s -> 156.20s] 做平面运动的自由构建
[156.20s -> 157.08s] 联系在一起
[157.08s -> 158.56s] 需要用这个运动处
[158.56s -> 160.44s] 去把它们先连成一个运动链
[160.44s -> 163.00s] 通过这个运动处
[163.00s -> 166.18s] 它不但把这个构建连接在一起
[166.18s -> 168.18s] 同样也引入了约束
[168.18s -> 169.92s] 一个平面机座
[169.92s -> 171.66s] 引入了两个约束
[171.66s -> 173.06s] 一个平面高处
[173.06s -> 174.50s] 引入了一个约束
[174.50s -> 176.46s] 因此我们也就推出了
[176.46s -> 179.12s] 平面机构自由度的公式
[179.12s -> 185.54s] 叫s等于3n.2.5.10.5
[185.54s -> 186.80s] 好
[186.80s -> 187.78s] 也就是说
[187.78s -> 189.06s] 我们这样一个公式
[189.06s -> 191.96s] n是活动构建的数目
[191.96s -> 193.00s] 也就是说
[193.00s -> 194.72s] 活动构建给这个机构
[194.72s -> 195.62s] 带来的自由度
[195.62s -> 197.84s] 同时我引入了这个
[197.84s -> 199.64s] 这个推动库
[199.64s -> 202.48s] 运动库也给它引入了约束
[202.48s -> 204.92s] 也就是说限制了它的自由度
[204.92s -> 213.44s] 这我们发现
[213.44s -> 217.14s] 运动库它引入了几个约束
[217.14s -> 219.94s] 这个机构它就失去了几个自由度
[219.94s -> 222.26s] 一个平面低谱引入了两个约束
[222.26s -> 224.50s] 一个平面高谱引入了一个约束
[224.50s -> 226.90s] 这就是咱们这个自由度的计算公式
[226.90s -> 230.22s] 就是说我们怎么去算这个机构的数字
[230.22s -> 235.42s] 我先去找这个机构中活动构建的数字
[235.42s -> 237.64s] 在这里一定要注意是我要把性价去掉
[237.64s -> 240.32s] 只算活动构建的数字
[240.32s -> 244.82s] 之后再减去所有运动部所带来的约束数
[244.82s -> 247.76s] 这个公式就是机构的自由度公式
[247.76s -> 250.52s] 好
[250.52s -> 253.48s] 体面机构自由度的计算公式
[253.48s -> 256.88s] s等于3-2-l-t-i
[256.88s -> 259.30s] 那我们做到这个公式
[259.30s -> 261.46s] 就建议给你这样一个
[261.46s -> 262.72s] 机构运动简幅
[262.72s -> 264.42s] 你就应该会计算的
[264.42s -> 268.32s] 来看这样一个
[268.32s -> 270.04s] 小练速感机构
[270.04s -> 272.14s] 它可以算一下它的速度
[272.14s -> 272.98s] 就用我们这个
[272.98s -> 275.06s] 刚学会的这个公式
[275.06s -> 275.96s] 大家可以看一下
[275.96s -> 283.10s] 我这里有
[283.10s -> 283.92s] 几个构件
[283.92s -> 287.36s] 几个构件
[287.36s -> 289.72s] 好这里
[289.72s -> 291.36s] N是几个活动构件
[291.36s -> 292.64s] 三个
[292.64s -> 293.92s] 我把这个提下去了
[293.92s -> 295.78s] 它这里已经有好的
[295.78s -> 296.94s] 标好的这个序号
[296.94s -> 297.74s] 好
[297.74s -> 299.70s] 就是说在这样一个
[299.70s -> 301.56s] 小链触感机构里
[301.56s -> 302.66s] 就是说我们直接叫它
[302.66s -> 304.20s] 这个平链触感机构里
[304.20s -> 306.10s] 它一共有三个活动构件
[306.10s -> 307.00s] 好
[307.00s -> 308.52s] 有几个低阔
[308.52s -> 312.46s] 有四个低阔
[312.46s -> 315.08s] 这四个小圆都表示转动负
[315.08s -> 315.74s] 对吧
[315.74s -> 317.32s] 有没有移动负
[317.32s -> 318.74s] 没有
[318.74s -> 319.98s] 有没有高负
[319.98s -> 321.46s] 也没有
[321.46s -> 324.18s] 所以我们用这样一个公式去计算的话
[324.18s -> 325.24s] 看到
[325.24s -> 326.84s] 先把这个公式列出来
[326.84s -> 331.78s] 这里的分活动构建的数目是有三个
[331.78s -> 334.02s] PL有四个
[334.02s -> 336.22s] 也就是说这里我们有四个低负
[336.22s -> 338.46s] 四个转动负都是低负
[338.46s -> 340.22s] 没有这个高负
[340.22s -> 343.40s] 所以算出这样一个机构
[343.40s -> 344.38s] 它的自由度是
[344.38s -> 360.20s] 几个活动构件
[360.20s -> 363.26s] 两个
[363.26s -> 364.18s] 两个活动构件
[364.18s -> 367.26s] 几个转动活
[367.26s -> 370.38s] 两个转动库
[370.38s -> 371.52s] 中间这两个小圆
[371.52s -> 374.08s] 是这两个齿轮分别和基架
[374.08s -> 374.90s] 它的连接
[374.90s -> 375.94s] 这两个转动库
[375.94s -> 376.82s] 这个移动库
[376.82s -> 379.18s] 没有移动库
[379.18s -> 380.18s] 有没有高复
[380.18s -> 382.24s] 有几个
[382.24s -> 384.12s] 两个齿轮
[384.12s -> 386.88s] 它们之间的接受这个点性的高复
[386.88s -> 387.74s] 所以说
[387.74s -> 389.60s] 同样我们想把这个公式列下来
[389.60s -> 392.14s] 发现一共有两个活动构建
[392.14s -> 397.04s] 两个低复都是转动库和一个高复
[397.26s -> 404.56s] 所以说我们通过这样一个比任何一个机构进行运动检图
[404.56s -> 408.44s] 应该知道用这个公式可以去算其他的这个数据
[408.44s -> 411.70s] 再看一看
[411.70s -> 415.26s] 你自己先做一下
[415.26s -> 416.66s] 这个可能要看一下
[427.26s -> 431.26s] 我看他这里比你飞了就比你多肉质了
[431.26s -> 433.26s] 你多肉质他就比你多飞了
[487.26s -> 489.26s] 嗯
[493.26s -> 495.26s] 嗯
[495.26s -> 497.26s] 嗯
[497.26s -> 499.26s] 嗯
[499.26s -> 501.26s] 嗯
[501.26s -> 503.26s] 嗯
[503.26s -> 505.26s] 嗯
[505.26s -> 507.26s] 嗯
[507.26s -> 509.26s] 嗯
[513.26s -> 515.26s] 嗯
[515.26s -> 517.26s] 嗯
[517.26s -> 521.26s] 这几个是一个路路
[521.26s -> 525.26s] 我来一起看
[525.26s -> 529.26s] 我把所有的豆片的序号标出来
[529.26s -> 533.26s] 我把所有的豆片的序号标出来
[533.26s -> 537.26s] 我把所有的豆片的序号标出来
[537.26s -> 541.26s] 先从左边开始标一个小齿轮
[541.26s -> 545.26s] 一个大齿轮
[545.26s -> 548.26s] 一个大齿轮的构件
[548.26s -> 551.26s] 我发现它这里是连接起来的
[551.26s -> 554.26s] 是同一个构件
[554.26s -> 557.26s] 这里是这个杆构件3
[557.26s -> 560.26s] 之后这个滑块是一个构件4
[560.26s -> 563.26s] 构件有没有标案
[563.26s -> 566.26s] 标案了吗
[566.26s -> 569.26s] 我的机架是什么
[569.26s -> 572.26s] 构件有没有标案
[572.26s -> 578.26s] 我现在这里一共有五个构件,其中这一架,我标了这个5,它是一个固定的构件
[578.26s -> 584.26s] 一共有四个活动的构件,所以我这里是N等
[587.26s -> 593.26s] 好,当我找到了所有的活动构件的数目之后,我们再来看一看
[593.26s -> 597.26s] 我们这里找到它的四个运动组
[597.26s -> 601.26s] 我们先来看这个1组
[601.26s -> 603.94s] 这里小齿轮和这个机架
[603.94s -> 606.12s] 它们之间形成了一个转动座
[606.12s -> 609.02s] 这里有一个转动座
[609.02s -> 611.66s] 大齿轮和这个机架
[611.66s -> 613.26s] 这里有一个转动座
[613.26s -> 616.12s] 这样一个构件
[616.12s -> 617.12s] 大齿轮和这个转
[617.12s -> 617.94s] 它顾连在一起
[617.94s -> 618.68s] 一个构件
[618.68s -> 620.56s] 构件二和构件三之间
[620.56s -> 622.72s] 它们之间是一个转动座
[622.72s -> 625.74s] 这里构件三和构件四
[625.74s -> 627.50s] 它们之间是一个转动座
[627.50s -> 629.78s] 转动座这里
[629.78s -> 631.78s] 有没有移动部啊?
[631.78s -> 633.78s] 有,移动部在哪?
[633.78s -> 635.78s] 在四颗骨之间
[635.78s -> 637.78s] 这里,它们有一个移动部
[637.78s -> 639.78s] 比如说这里
[639.78s -> 641.78s] 我的低腹找到没有?
[643.78s -> 645.78s] 我的低腹,平原低腹找到了
[645.78s -> 647.78s] 找到了,对吧
[647.78s -> 649.78s] 好,我这里又说了一下,一共有五个低腹
[651.78s -> 653.78s] 初恋有没有高腹啊?
[653.78s -> 655.78s] 有高腹在哪?
[655.78s -> 657.78s] 高腹就在这个
[657.78s -> 660.98s] 扯它的这个泥就进一步高
[660.98s -> 662.26s] 比如说剪去泥
[662.26s -> 663.94s] 比如说剪去泥
[663.94s -> 665.54s] 一旦剪出了这个状态
[665.54s -> 666.58s] 就有这个
[671.38s -> 672.42s] 我们来把这个
[672.42s -> 673.94s] 我们看一下右边
[673.94s -> 675.38s] 就算一下右边
[687.78s -> 689.78s] 嗯
[698.18s -> 700.18s] 啊
[713.62s -> 715.62s] 哦
[717.78s -> 729.78s] 看这个结构
[729.78s -> 737.78s] 这个结构还是一码
[737.78s -> 739.78s] 算算不是
[739.78s -> 743.78s] 我们来直接让大家看一下
[743.78s -> 747.24s] 我们发现在这里这样一个结构
[747.24s -> 750.34s] 我发现它的这个看起来
[750.34s -> 752.46s] 它的活动构建的数目是有三个
[752.46s -> 754.60s] 这里有这个五个小人圈
[754.60s -> 755.70s] 是有五个衣服
[755.70s -> 757.34s] 五个转动户
[757.34s -> 759.76s] 就跟你们看上去一样的发力
[759.76s -> 761.86s] 这个是转动户
[761.86s -> 763.90s] 没有移动户
[763.90s -> 765.26s] 这里我们算出来
[765.26s -> 768.36s] 它的这个机构的自由度数是负一
[768.36s -> 772.76s] 大家想在这个机构的这个自由度数是负一的时候
[772.76s -> 775.34s] 我这样一个不能称之为机构
[775.34s -> 776.58s] 结构它能动吗
[776.58s -> 777.82s] 不能动
[777.82s -> 780.86s] 为什么它有这样一个结构
[780.86s -> 784.62s] 我发现当它自由度数等于负一负二
[784.62s -> 787.64s] 这个时候它是一个超静静的结构
[787.64s -> 789.58s] 比如说
[789.58s -> 792.00s] 我们可以看一下
[792.00s -> 794.24s] 如果说把这根枕
[794.24s -> 798.06s] 和它两端的这样的
[798.06s -> 799.78s] 一把转角
[799.78s -> 804.60s] 两端的这样的一个运动腹也拿掉之后
[804.60s -> 805.88s] 拿回再钻一下
[805.88s -> 807.60s] 这样一个节奏它到
[807.60s -> 811.60s] 上一节奏它就
[811.60s -> 813.62s] 我把旁边那根杖钻掉
[813.62s -> 816.02s] 跟那根杖两端连着的
[816.02s -> 817.34s] 它这个运动腹也拿掉
[817.34s -> 823.42s] 它其实是不是就是一个三角形
[823.42s -> 827.66s] 我发现这个时候它还是不能动
[827.66s -> 829.72s] 如果说你要去钻它这个步的话
[829.72s -> 833.44s] 发现它的自由度是也就是说当右边这样的
[833.44s -> 838.12s] 结构当它是中间这根杆受到异地锻炼的时候
[838.12s -> 841.04s] 整个结构它的自由度变成了零
[841.04s -> 843.92s] 还是能够保证这个结构的过程
[843.92s -> 846.44s] 这个时候就是超级命运结构
[846.44s -> 849.60s] 这时候在这个重工程中可能会用的
[849.60s -> 852.68s] 但对于我们这个我们去做这个机构设计
[852.68s -> 856.44s] 来想如果说我设计出一个不能动的机构
[856.44s -> 860.64s] 自由度这个小印小印是不是就没有意义了
[860.64s -> 864.28s] 就是在这个腰旁有点不一样
[886.44s -> 890.44s] 嗯
[890.44s -> 894.44s] 嗯
[894.44s -> 898.44s] 嗯
[898.44s -> 902.44s] 嗯
[902.44s -> 906.44s] 嗯
[906.44s -> 910.44s] 嗯
[910.44s -> 914.44s] 嗯
[944.44s -> 972.04s] 好
[972.04s -> 973.54s] 这个上面做到
[973.54s -> 983.62s] 我们发现当我们去算这样一个机构的自由度的时候
[983.62s -> 986.44s] 这里是构建一共有六个
[986.44s -> 989.52s] 活动构建去掉这个基架次
[989.52s -> 991.26s] 活动构建一共有五个
[991.26s -> 993.38s] 那么这里没有高阔
[993.38s -> 996.60s] 如果说我按刚刚这样数小圆圈的话
[996.60s -> 998.76s] 我发现这里有五个小圆圈
[998.76s -> 1003.56s] 另外还有这个构建六和这个基架之间形成的这个理论
[1003.56s -> 1006.98s] 所以理论上来说这个图看起来
[1006.98s -> 1009.98s] 看起来我应该是有六个基础的
[1009.98s -> 1010.46s] 对吧
[1010.46s -> 1012.92s] 这图看起来我应该是有六个基础的
[1012.92s -> 1013.98s] 而说我有这个
[1013.98s -> 1015.42s] 我有这个
[1015.42s -> 1024.68s] 五个活动构建和这个六个基础
[1024.68s -> 1025.86s] 还没有高复
[1025.86s -> 1027.90s] 还没有高复
[1027.90s -> 1030.24s] 理论上来说我这里发现
[1030.24s -> 1031.86s] 我算出来的结果是
[1031.86s -> 1034.70s] 我记得机构自由度是3
[1034.70s -> 1036.42s] 机构自由度是3
[1036.42s -> 1038.64s] 但是实际上
[1038.64s -> 1040.08s] 实际上在这里
[1040.08s -> 1042.82s] 构建2 构建3和构建5
[1042.82s -> 1044.80s] 在上方它们三个构建
[1044.80s -> 1046.06s] 缴接在一起
[1046.06s -> 1048.98s] 这样一个显示只有一个小圆
[1048.98s -> 1049.74s] 这样一个短度
[1049.74s -> 1052.20s] 实际上是相当于三个构建
[1052.20s -> 1053.28s] 缴接在一起的
[1053.28s -> 1056.30s] 它们在这里实际上是形成了一样的
[1056.30s -> 1058.20s] 比如说实际上
[1058.20s -> 1059.80s] 我这个图里应该是有
[1059.80s -> 1060.46s] 这个
[1060.46s -> 1063.52s] 实际上应该是有这个
[1063.52s -> 1065.98s] 这个
[1065.98s -> 1068.10s] 自由度数是
[1068.10s -> 1070.44s] 有时候我们发现
[1070.44s -> 1072.58s] 在这个我们去算这个机构
[1072.58s -> 1073.64s] 自由度的时候
[1073.64s -> 1076.14s] 不只是说会了这个公式
[1076.14s -> 1078.86s] 就能计算就万事无忧了
[1078.86s -> 1081.06s] 在计算机构的自由度时
[1081.06s -> 1082.58s] 还需要注意一些
[1082.58s -> 1083.74s] 特殊的情况
[1083.74s -> 1085.74s] 好,这个在我们一会儿后面
[1085.74s -> 1087.74s] 后面再调整
[1087.74s -> 1089.74s] 这个
[1089.74s -> 1091.74s] 这个
[1091.74s -> 1093.74s] 这个
[1093.74s -> 1095.74s] 这个
[1095.74s -> 1097.74s] 来看一个
[1097.74s -> 1099.74s] 一个
[1099.74s -> 1101.74s] 一个
[1101.74s -> 1103.74s] 一个
[1103.74s -> 1105.74s] 一个
[1105.74s -> 1107.74s] 一个
[1107.74s -> 1109.74s] 一个
[1109.74s -> 1111.74s] 一个
[1111.74s -> 1113.74s] 一个
[1203.74s -> 1228.62s] 我们来一起看一下
[1228.62s -> 1230.58s] 在这样一个图里
[1230.58s -> 1232.22s] 一共有七个工件
[1232.22s -> 1232.90s] 已经标出来了
[1232.90s -> 1237.38s] 它这里这个构建一是这个基点
[1237.38s -> 1241.50s] 我们再去当时讲这个机构运动检测的时候也说了
[1241.50s -> 1244.08s] 不论这里标出了几处基点
[1244.08s -> 1247.22s] 但实际上它都是同一个构构
[1247.22s -> 1248.50s] 就不要说不计算
[1248.50s -> 1249.58s] 它都是同一个构构
[1249.58s -> 1250.36s] 好
[1250.36s -> 1252.88s] 那我们这里一共有七个构建
[1252.88s -> 1255.10s] 其中有六广活动构建
[1255.10s -> 1256.70s] 我们这里就是
[1256.70s -> 1259.62s] 三等元六
[1259.62s -> 1263.02s] 好
[1263.02s -> 1265.42s] 那我们在这个图里
[1265.42s -> 1267.80s] 大家看有几个转动
[1267.80s -> 1270.10s] 有几个转动
[1270.10s -> 1272.46s] 好
[1272.46s -> 1273.48s] 我们数小圆圈
[1273.48s -> 1275.76s] 我把它看成这里好像没有出现刚刚
[1275.76s -> 1276.88s] 三个构建在一起
[1276.88s -> 1278.14s] 数这个小圆
[1278.14s -> 1280.92s] 构建7和构建5之间有转动
[1280.92s -> 1283.68s] 这个构建4和构建3
[1283.68s -> 1284.96s] 后面这个齿轮
[1284.96s -> 1286.20s] 它们之间有转动
[1286.20s -> 1290.10s] 构建3和机甲之间有一个转动数
[1290.10s -> 1291.88s] 构建6
[1291.88s -> 1294.60s] 这个滑块和这个机甲之间有一个转动数
[1294.60s -> 1298.26s] 小齿轮构建2和机甲之间有一个转动数
[1298.26s -> 1299.98s] 所以我们这转动数的数目是
[1299.98s -> 1301.14s] 有5个转动数
[1301.14s -> 1301.82s] 对吧
[1301.82s -> 1303.40s] 有5个转动数
[1303.40s -> 1306.00s] 这里我们发现还有这个移动数
[1306.00s -> 1308.06s] 哪里有移动数啊
[1308.06s -> 1309.08s] 对吧
[1309.08s -> 1310.52s] 构建1和构建7
[1310.52s -> 1311.78s] 这里有一个移动数
[1311.78s -> 1314.56s] 4和5之间有一个移动数
[1314.56s -> 1317.60s] 这个滑块4在这个杆5上移动
[1317.60s -> 1318.20s] 滑动
[1318.20s -> 1319.58s] 对吧
[1319.58s -> 1320.24s] 然后这里
[1320.24s -> 1323.08s] 这个构建6和这个杆
[1323.08s -> 1324.32s] 构建5
[1324.32s -> 1325.92s] 它们之间有一个移动
[1325.92s -> 1328.48s] 所以说我这里有这个
[1328.48s -> 1332.40s] 五个转动复和这个三个移动复
[1332.40s -> 1333.94s] 一共是有八个移动
[1333.94s -> 1339.50s] 有高复吗
[1339.50s -> 1341.22s] 有对吧
[1341.22s -> 1342.26s] 这是两个齿轮
[1342.26s -> 1343.56s] 它们之间有一个高复
[1343.56s -> 1348.76s] 所以我们这里算出这个
[1348.76s -> 1351.24s] 能够长它的这个机构
[1351.24s -> 1352.18s] 自由度是
[1352.18s -> 1355.60s] 好
[1355.60s -> 1358.86s] 好 这是它们两个
[1358.86s -> 1360.82s] 自由度的这个机构
[1360.82s -> 1371.86s] 那么当然我们去
[1371.86s -> 1374.54s] 算这个机构的自由度的时候
[1374.54s -> 1376.50s] 我们算出了它的这个数值
[1376.50s -> 1379.14s] 但是并不知道它有什么意义
[1379.14s -> 1381.90s] 在我们去说这个机构
[1381.90s -> 1385.90s] 这个从运动链成为机构的时候
[1385.90s -> 1388.00s] 我们知道我们把这个构建
[1388.00s -> 1390.12s] 通过运动部连接起来
[1390.12s -> 1391.98s] 形成这样的系统就是运动链
[1391.98s -> 1394.62s] 那运动链它要想成为机构
[1394.62s -> 1396.42s] 首先我们要指定极价
[1396.42s -> 1397.82s] 第二方面就是要
[1397.82s -> 1401.82s] 各个构建间它具有确定的相对运动
[1401.82s -> 1405.40s] 那么怎么样才能具有确定的相对运动呢
[1405.40s -> 1407.58s] 什么叫具有确定的相对运动
[1407.58s -> 1410.50s] 我们给了这样一个例子
[1410.50s -> 1413.66s] 机构具有确定相对运动的定理
[1413.66s -> 1422.36s] 当这个机构它的原动键按照给定的规律运动时
[1422.36s -> 1426.58s] 这个机构中其余构建的运动总之完全对
[1426.58s -> 1429.18s] 比如说只要我给这个原动键运动
[1429.18s -> 1431.58s] 其他的构建它是什么动作
[1431.58s -> 1434.54s] 这些同动件的运动都已经确定了
[1434.54s -> 1439.14s] 这样叫这个机构具有确定相对运动的规则
[1439.14s -> 1446.00s] 怎么样是能够有这个确定相对运动呢
[1446.00s -> 1448.28s] 机构具有确定相对运动的条件
[1448.28s -> 1450.40s] 也就是说在这个机构中
[1450.40s -> 1451.80s] 原动件的数目
[1451.80s -> 1453.92s] 如果运动输入了这样一个数目
[1453.92s -> 1456.22s] 要等于我们算出的这个机构
[1456.22s -> 1457.68s] 它的自由度的数目
[1457.68s -> 1460.42s] 比如说我这里算出了机构的自由度等于1
[1460.42s -> 1462.90s] 比如说这个时候需要有一个原动件
[1462.90s -> 1464.56s] 有一个原动件的时候
[1464.56s -> 1466.46s] 这个时候这个机构
[1466.46s -> 1469.52s] 它能够具有确定的相对应用
[1469.52s -> 1471.36s] 好那我们看一看
[1471.36s -> 1473.80s] 这个时候是具有确定的相对应用
[1473.80s -> 1475.62s] 什么叫具有确定的相对应用
[1475.62s -> 1477.82s] 什么叫没有确定的相对应用
[1477.82s -> 1478.48s] 我们看一下
[1478.48s -> 1480.64s] 这我们先不管
[1480.64s -> 1485.26s] 原动件的数目等于机构自由度时
[1485.26s -> 1487.40s] 这个时候具有确定的相对应用
[1487.40s -> 1490.26s] 这个就把机构给评价了
[1490.26s -> 1494.10s] 这样一个四角机构
[1494.10s -> 1496.78s] 我们通过这个公式
[1496.78s -> 1498.62s] 我们现在已经能够算出来了
[1498.62s -> 1499.58s] 对吧
[1499.58s -> 1500.76s] N等于3
[1500.76s -> 1503.14s] 有三个活动构件
[1503.14s -> 1505.54s] 这个PL等于4
[1505.54s -> 1506.46s] 有四个小圆
[1506.46s -> 1507.04s] 是吧
[1507.04s -> 1507.74s] 有四个小圆
[1507.74s -> 1510.72s] 然后没有这个高度
[1510.72s -> 1511.96s] 所以说这个时候
[1511.96s -> 1514.58s] 我们算出的这样一个四角机构
[1514.58s -> 1515.72s] 平面四角机构
[1515.72s -> 1517.58s] 它的自由度是1
[1517.58s -> 1521.26s] 这个时候我要想让它就确定了相对运动
[1521.26s -> 1523.56s] 按照我们刚刚说的这样一个条件
[1523.56s -> 1525.80s] 也就是说它的这个自由度数
[1525.80s -> 1528.14s] 要等于我原动线的数目
[1528.14s -> 1528.70s] 好我这里
[1528.70s -> 1530.36s] 我这里标出了这个
[1530.36s -> 1531.56s] 它的这个原动线
[1531.56s -> 1533.78s] 所以说当这个时候
[1533.78s -> 1536.62s] 我这个只有一个运动输入的时候
[1536.62s -> 1539.30s] 只有一个原动线的时候
[1539.30s -> 1540.80s] 好我发现了
[1540.80s -> 1543.48s] 这个时候它有一个确定的相对运动
[1543.48s -> 1544.64s] 怎么动就这样
[1544.64s -> 1549.44s] 当我给了这样一个运动的输入之后
[1549.44s -> 1550.78s] 其余的几根杠
[1550.78s -> 1552.22s] 其余的这样两根杠
[1552.22s -> 1553.22s] 这样两个行动架
[1553.22s -> 1555.66s] 它们的运动都已经确定了
[1555.66s -> 1558.76s] 这样叫具有确定的相对运动
[1558.76s -> 1561.30s] 那如果说我原动件的数目
[1561.30s -> 1564.14s] 和机构的自由度数不相等的时候
[1564.14s -> 1566.58s] 这个时候会发生什么呢
[1566.58s -> 1571.90s] 我发现当原动件的数目
[1571.90s -> 1574.30s] 大于机构自由度的数时
[1574.64s -> 1581.24s] 也就是说,这个时候我算出的这样一个雕链四感机构自由度是1
[1581.24s -> 1585.58s] 我给它一个运动输入的时候动得很好
[1585.58s -> 1588.70s] 我给它两个运动输入的时候
[1588.70s -> 1593.76s] 这时候我发现动起来或者说发生了运动干涉
[1593.76s -> 1603.20s] 也就是说,从我这样一个图上看起来
[1603.20s -> 1603.78s] 这个点
[1603.78s -> 1608.26s] 它如果说跟着左边这样动的话
[1608.26s -> 1611.88s] 它这个点的运动的形式
[1611.88s -> 1614.00s] 如果说跟着右边这样
[1614.00s -> 1615.76s] 你能搞出一个运动书的话
[1615.76s -> 1616.44s] 这个点
[1616.44s -> 1618.28s] 它的运动是干涉的
[1618.28s -> 1620.88s] 所以说很有可能
[1620.88s -> 1622.52s] 在这里也有运动书的时候
[1622.52s -> 1624.00s] 这些东西动不出来
[1624.00s -> 1625.44s] 或者说像现在这样
[1625.44s -> 1626.82s] 就像运动干涉
[1626.82s -> 1627.76s] 好
[1627.76s -> 1628.44s] 就是说
[1628.44s -> 1631.40s] 这样看可能实在是个坏事
[1631.40s -> 1635.94s] 这样的机构
[1635.94s -> 1637.92s] 我让它左边这个往左拉
[1637.92s -> 1640.22s] 右边这个往右拉
[1640.22s -> 1642.36s] 是不是跟这个
[1642.36s -> 1643.66s] 往里不好看
[1643.66s -> 1645.08s] 往外是不是很明显
[1645.08s -> 1647.92s] 你想也知道这时候会发生什么情况
[1647.92s -> 1648.90s] 对吧
[1648.90s -> 1650.08s] 要么就是拉不动
[1650.08s -> 1652.92s] 要么就是可能哪个地方拉断了
[1652.92s -> 1655.84s] 从常识上理解是这样一个情况
[1655.84s -> 1657.42s] 好 那我问题来了
[1657.42s -> 1659.56s] 我这样往外拉的时候
[1659.56s -> 1661.44s] 这两个银杆
[1661.44s -> 1662.86s] 每一个线短
[1662.86s -> 1668.66s] 我现在就
[1668.66s -> 1669.86s] 我这样画这个
[1669.86s -> 1671.32s] 两个这个红的这个线
[1671.32s -> 1672.28s] 这样运动
[1672.28s -> 1673.20s] 这两个
[1673.20s -> 1674.36s] 这两个运动
[1674.36s -> 1675.46s] 往外拉
[1675.46s -> 1676.32s] 每一个银杆
[1676.32s -> 1676.76s] 每一个银杆
[1676.76s -> 1683.98s] 是左边这个
[1683.98s -> 1684.76s] 还是右边这个
[1684.76s -> 1685.60s] 长按转
[1685.60s -> 1687.02s] 来 上
[1687.02s -> 1690.74s] 没事
[1690.74s -> 1691.90s] 你们可以再来说
[1691.90s -> 1694.22s] 你们觉得
[1694.22s -> 1695.30s] 你们觉得谁简短
[1695.30s -> 1703.74s] 就这两个
[1703.74s -> 1704.58s] 你们觉得
[1704.58s -> 1705.80s] 同时往外拉
[1705.80s -> 1706.58s] 谁是简短
[1706.58s -> 1709.82s] 长短
[1709.82s -> 1711.34s] 长短
[1711.34s -> 1716.82s] 我都不说话
[1716.82s -> 1722.56s] 长杆还是短杆
[1722.56s -> 1723.56s] 还是不知道
[1723.56s -> 1729.24s] 如果你问我
[1729.24s -> 1730.64s] 如果你问我
[1730.64s -> 1731.58s] 我会说不知道
[1731.58s -> 1732.86s] 为什么不知道
[1732.86s -> 1735.76s] 可能刚刚他听到有评论说是长杆
[1735.76s -> 1737.80s] 但你认为长杆的间断
[1737.80s -> 1740.18s] 是不是你先预设了一个条件
[1740.18s -> 1742.02s] 就是说我这个短杆和长杆
[1742.02s -> 1743.58s] 它是同一个材质的
[1743.58s -> 1745.62s] 对吧
[1745.62s -> 1747.80s] 我们这个图上能不能看出来它是什么材质吗
[1747.80s -> 1748.36s] 看不出来
[1748.36s -> 1750.96s] 如果说我这根短杆
[1750.96s -> 1753.48s] 如果说我这根短杆是数量杆
[1753.48s -> 1755.42s] 我这根长杆是个金属杆
[1755.42s -> 1757.58s] 不好说
[1757.58s -> 1758.86s] 如果说
[1758.86s -> 1760.34s] 就用咱们上节的那个
[1760.34s -> 1762.04s] 小红加利基的这样的实例
[1762.04s -> 1763.34s] 如果说
[1763.34s -> 1765.46s] 我这根短杆
[1765.46s -> 1768.20s] 它是一个特别大的偏心圆盘
[1768.20s -> 1771.30s] 它是一个特别大的偏心圆盘
[1771.30s -> 1772.54s] 实际上我用这样一根杆
[1772.54s -> 1774.70s] 去表示这么大一个偏心圆盘
[1774.70s -> 1775.90s] 结实吗
[1775.90s -> 1777.40s] 很结实
[1777.40s -> 1779.04s] 所以说
[1779.04s -> 1779.94s] 所以说
[1779.94s -> 1783.46s] 我们在这样一个机构运动线图上
[1783.46s -> 1785.86s] 我看不到这个零件的形状
[1785.86s -> 1788.42s] 也看不到这个零件它的材料
[1788.42s -> 1791.70s] 为什么第一节和我说
[1791.70s -> 1792.58s] 我们不关心这个
[1792.58s -> 1793.90s] 是因为我们看不出来
[1793.90s -> 1796.38s] 我们只能关注运动性的本身
[1796.38s -> 1797.58s] 好
[1797.58s -> 1799.68s] 时间段所以不知道
[1799.68s -> 1801.40s] 还有可能
[1801.40s -> 1804.24s] 我这个电机带动它的时候
[1804.24s -> 1804.60s] 对吧
[1804.60s -> 1806.78s] 现机可能先坏掉了
[1806.78s -> 1808.90s] 就是说在这样一个机械系统里
[1808.90s -> 1810.74s] 谁最弱谁先坏掉
[1810.74s -> 1817.40s] 好 这是我们发现这个
[1817.40s -> 1820.46s] 原动量的数目大于机构自由度数的时候
[1820.46s -> 1820.98s] 比如说
[1820.98s -> 1824.56s] 这个点它的营养数来看
[1824.56s -> 1826.16s] 它的这个运动规律不同意
[1826.16s -> 1828.26s] 就是说出现了这个运动干涉
[1828.26s -> 1831.18s] 那如果说原动量的数目
[1831.18s -> 1833.02s] 小于机构自由度的时候
[1833.02s -> 1835.56s] 这时候是个什么动法
[1835.56s -> 1841.70s] 是个五百度
[1841.70s -> 1843.52s] 换句算出来
[1843.52s -> 1844.96s] 它六度是二已经给了
[1844.96s -> 1847.08s] 如果说看向右边这个图
[1847.08s -> 1848.68s] 看右边这个图
[1848.68s -> 1851.46s] 这个怎么动啊
[1851.46s -> 1853.62s] 看这里
[1853.62s -> 1854.98s] 看右边这个图
[1854.98s -> 1856.94s] 乱动是吧
[1856.94s -> 1857.80s] 乱动
[1857.80s -> 1860.98s] 就是说出现了这个运动不确定的这样的
[1860.98s -> 1863.40s] 比如说
[1863.40s -> 1865.22s] 当我们需要
[1865.22s -> 1867.54s] 算出这个机构的自由度的数目
[1867.54s -> 1868.60s] 是二的时候
[1868.60s -> 1870.92s] 这个时候就需要两个原动键
[1870.92s -> 1872.98s] 才能够预约确定
[1872.98s -> 1874.34s] 这个是相对性的
[1874.34s -> 1881.52s] 原动键的数目
[1881.52s -> 1883.14s] 等于机构自由度的时候
[1883.14s -> 1885.50s] 各个构件具有确定的相对运动
[1885.50s -> 1887.84s] 如果说原动键的数目
[1887.84s -> 1889.46s] 比这个算出来的机构
[1889.46s -> 1890.84s] 自由度数大的时候
[1890.84s -> 1892.76s] 这个时候出现了运动干涉
[1892.76s -> 1895.02s] 如果说原动件的数目
[1895.02s -> 1896.96s] 小于机构自由度数的时候
[1896.96s -> 1897.60s] 这个时候
[1897.60s -> 1899.00s] 各个构建之间
[1899.00s -> 1900.36s] 没有确定的运动
[1900.36s -> 1902.88s] 那我问
[1902.88s -> 1904.14s] 如果说这个
[1904.14s -> 1905.90s] 叫这个原动件数目
[1905.90s -> 1907.92s] 等于这个机构自由度的数目的时候
[1907.92s -> 1910.12s] 那自由度能是0吗
[1910.12s -> 1916.22s] 这个机构的自由度能是0吗
[1916.22s -> 1918.12s] 算出来说发现
[1918.12s -> 1918.94s] 如果是0的话
[1918.94s -> 1920.72s] 它不能称之为这个机构
[1920.72s -> 1922.62s] 只能是一个刚性结构
[1922.62s -> 1924.10s] 所以说如果说
[1924.10s -> 1924.90s] 这个自由度
[1924.90s -> 1926.66s] 它是小于等于0的时候
[1926.66s -> 1927.80s] 这个时候只是结构
[1927.80s -> 1929.84s] 如果说我想让这个机构
[1929.84s -> 1932.60s] 具有确定的运动这样一个条件
[1932.60s -> 1934.96s] 自由度大于并减
[1934.96s -> 1936.62s] 机构的自由度数
[1936.62s -> 1938.46s] 要等于原动电的数
[1938.46s -> 1941.20s] 这是我们这样一个机构
[1941.20s -> 1944.44s] 具有确定的相对运动的这样一个条件
[1948.94s -> 1953.72s] 我们知道什么叫具有确定相对应动
[1953.72s -> 1956.76s] 也知道自由度是什么样的一个定义
[1956.76s -> 1959.40s] 我们来看一看刚刚我们发现了
[1959.40s -> 1964.44s] 三个构件它缴接在同一点的时候
[1964.44s -> 1969.96s] 这个时候它的运动步的这样一个顺序
[1969.96s -> 1972.28s] 所以计算平面机构自由度的时候
[1972.28s -> 1973.46s] 要注意的一个事情
[1973.46s -> 1975.54s] 除了我知道了这样一个公式之外
[1975.54s -> 1977.02s] 第一件要注意的事情就是
[1977.02s -> 1989.42s] 当N个构件
[1989.42s -> 1990.68s] 缴接在一起的时候
[1990.68s -> 1992.74s] 在这里转动步道顺路时
[1992.74s -> 1994.84s] 比如说
[1994.84s -> 1997.98s] 我这样的三个构件
[1997.98s -> 1999.24s] 下面焊死了
[1999.24s -> 2001.14s] 焊死的是同一个构件
[2001.14s -> 2003.32s] 我这里是三个构件
[2003.32s -> 2006.34s] 三个构件中间有两个运动火箭
[2006.34s -> 2008.96s] 这是毫无疑问的
[2008.96s -> 2010.90s] 现在我让它们绞结在一起
[2010.90s -> 2011.20s] 你看
[2011.20s -> 2014.44s] 慢慢地往里收紧
[2014.44s -> 2019.68s] 现在这个时候
[2019.68s -> 2022.60s] 我们发现这样的一个转动数
[2022.60s -> 2024.32s] 它重合了
[2024.32s -> 2026.66s] 理论上来说这样的三个构件
[2026.66s -> 2028.44s] 它们绞结在一起的时候
[2028.44s -> 2031.06s] 它的这个应该是像刚刚这样
[2031.06s -> 2032.38s] 两个的
[2032.38s -> 2034.10s] 两个的
[2034.10s -> 2035.32s] 如果说
[2035.32s -> 2037.30s] 这个小石头
[2037.30s -> 2039.24s] 这个屏幕
[2039.24s -> 2042.24s] 黑底或这只白银
[2042.24s -> 2043.86s] 它们三个这样角接在一起
[2043.86s -> 2045.62s] 角接在一起的时候
[2045.62s -> 2046.98s] 从你这个角度看过来
[2046.98s -> 2048.18s] 就是一个小银
[2048.18s -> 2050.42s] 但实际上它是三个构件
[2050.42s -> 2051.66s] 三个构件接触
[2051.66s -> 2054.34s] 它们俩之间直接接触
[2054.34s -> 2056.16s] 形成了一个转动弧
[2056.16s -> 2057.84s] 它们俩之间直接接触
[2057.84s -> 2058.92s] 形成了一个转动弧
[2058.92s -> 2061.54s] 三个构件角接在一起的时候
[2061.54s -> 2063.24s] 是由两个转动弧
[2063.24s -> 2072.42s] 这里给的这个图就比较清楚了
[2072.42s -> 2074.06s] 实际上我们这个是不是就是
[2074.06s -> 2075.98s] 我这个图
[2075.98s -> 2077.32s] 我下面这个图
[2077.32s -> 2078.92s] 从左边这个视角看出来
[2078.92s -> 2082.18s] 我发现在这里
[2082.18s -> 2082.98s] 在这里
[2082.98s -> 2087.44s] 构建一和这个构建二之间
[2087.44s -> 2089.58s] 直接接触形成一个转动步
[2089.58s -> 2092.94s] 构建一和构建三之间直接接触
[2092.94s -> 2094.10s] 通常一个档案
[2094.10s -> 2096.52s] 就是说在这样一个部分里面
[2096.52s -> 2098.60s] 它是有两个转动数形态的
[2098.60s -> 2103.60s] 三个档在一处构成转动数
[2103.60s -> 2106.26s] 转动数的数目为一加和
[2106.26s -> 2109.86s] 比如说我们看刚刚我们这个图
[2109.86s -> 2111.52s] 大家知道了
[2111.52s -> 2112.94s] 如果说我们看到这个
[2112.94s -> 2115.10s] 二三四在这里
[2115.10s -> 2118.02s] 但是这个表面没有算出来的话
[2118.02s -> 2119.12s] 这个时候我们就
[2119.12s -> 2120.84s] 少算了一个转移数
[2120.84s -> 2122.86s] 我们算出来的这个自由度数
[2122.86s -> 2123.62s] 也就不对了
[2123.62s -> 2126.10s] 如果说我这里我看出来
[2126.10s -> 2128.08s] 它是有两个这个转移数的话
[2128.08s -> 2129.24s] 我把它带进去
[2129.24s -> 2132.46s] 最后算出到我的这样一个自由度数
[2132.46s -> 2133.88s] 机构的自由度数就已经
[2133.88s -> 2136.10s] 等于我这个运动数
[2136.10s -> 2139.26s] 所以实际上大家看这个图
[2139.26s -> 2140.98s] 当我们说这个机构
[2140.98s -> 2142.04s] 有确定运动的条件
[2142.04s -> 2142.60s] 讲之前
[2142.60s -> 2144.34s] 它标一个原动建构
[2144.34s -> 2145.64s] 我们没有什么管理
[2145.64s -> 2146.38s] 我们不知道怎么打
[2146.38s -> 2148.00s] 但是现在讲完
[2148.00s -> 2150.30s] 以后就有确定运动条件的事了
[2150.30s -> 2151.72s] 很多时候是吧
[2151.72s -> 2153.02s] 大家应该知道
[2153.02s -> 2155.08s] 如果说标了一个这条
[2155.08s -> 2156.66s] 这个原动线的话
[2156.66s -> 2157.84s] 大概率啊
[2157.84s -> 2158.96s] 如果没有坑的话
[2158.96s -> 2159.56s] 大概率
[2159.56s -> 2160.74s] 他这最后的东西
[2160.74s -> 2162.04s] 一定要算出来是不是
[2162.04s -> 2163.08s] 如果不是的话
[2163.08s -> 2163.90s] 一定要判明
[2163.90s -> 2165.92s] 但是有的时候
[2165.92s -> 2169.06s] 最发最拿到吗
[2169.06s -> 2170.66s] 还没有是吗
[2170.66s -> 2173.22s] 路上有一个那个
[2173.22s -> 2175.00s] 就是说
[2175.00s -> 2177.58s] 如果说他算出来的
[2177.58s -> 2180.80s] 这个机构自由度数目
[2180.80s -> 2182.52s] 跟它的这个原动电数目
[2182.52s -> 2183.38s] 不相等的时候
[2183.38s -> 2184.16s] 这个时候
[2184.16s -> 2185.98s] 这个机构应该怎么样去
[2185.98s -> 2188.00s] 让它具有确定相对应对
[2188.00s -> 2188.88s] 需要做一些
[2188.88s -> 2191.48s] 就是对这个机构做一些改变
[2191.48s -> 2192.94s] 如果它这样问的话
[2192.94s -> 2194.28s] 大概率算出来
[2194.28s -> 2196.44s] 就跟它标的这个不相等吧
[2196.44s -> 2199.18s] 是这个
[2199.18s -> 2201.16s] 第一个事情是这个脱脚链
[2201.16s -> 2202.54s] 我们来看一看
[2202.54s -> 2205.00s] 这些其他数目就是算下
[2205.00s -> 2207.00s] 哦
[2235.00s -> 2240.00s] 好不清楚你就先标构线
[2240.00s -> 2241.64s] 你先把构线找到
[2241.64s -> 2242.84s] 然后再去标一个
[2242.84s -> 2244.44s] 标一个运动后的顺序
[2274.44s -> 2304.42s] 謝謝大家
[2304.44s -> 2332.14s] 好 这里有几个部件
[2334.44s -> 2337.38s] 这个8个构件是8个构件
[2337.38s -> 2338.48s] 这个应该是
[2338.48s -> 2342.58s] AD是一个构件
[2342.58s -> 2344.20s] DC是一个构件
[2344.20s -> 2346.50s] CE是一个构件
[2346.50s -> 2347.86s] CD是一个构件
[2347.86s -> 2349.80s] CE是一个构件
[2349.80s -> 2353.12s] 然后ES是一个构件
[2353.12s -> 2354.84s] AD是一个构件
[2354.84s -> 2356.96s] 还有一个是
[2356.96s -> 2358.50s] C加7是一个构件
[2358.50s -> 2360.74s] 所以这里我们一共有
[2360.74s -> 2363.00s] 8个构件有7个活动构件
[2363.00s -> 2363.88s] 从这里
[2363.88s -> 2366.66s] 有没有复合角链
[2366.66s -> 2369.72s] 哪里有复合角链
[2369.72s -> 2371.06s] 哪个点处有复合角链
[2371.06s -> 2372.14s] A有吗
[2372.14s -> 2373.56s] A有
[2373.56s -> 2374.96s] A是这个
[2374.96s -> 2375.62s] 构建1
[2375.62s -> 2376.30s] 构建6
[2376.30s -> 2377.50s] 和这个机架构建8
[2377.50s -> 2378.10s] 是吧
[2378.10s -> 2378.90s] 三个构建
[2378.90s -> 2379.94s] 要留在这里
[2379.94s -> 2381.00s] 三个构建
[2381.00s -> 2381.78s] 一定要记住
[2381.78s -> 2383.12s] 机架它也是一个构建
[2383.12s -> 2385.22s] 虽然说我们去算
[2385.22s -> 2387.08s] 这个活动构建数目的时候
[2387.08s -> 2387.58s] 不算大
[2387.58s -> 2388.94s] 但是它们
[2388.94s -> 2390.62s] 这个连接在一起
[2390.62s -> 2390.96s] 如果
[2390.96s -> 2392.50s] 军动部连接在一起的时候
[2392.50s -> 2394.38s] 一定要记住这个是单勾键
[2394.38s -> 2395.62s] 好
[2395.62s -> 2398.22s] B点有这个复合铰链吗
[2398.22s -> 2399.80s] 也有
[2399.80s -> 2401.08s] 单勾键在这里
[2401.08s -> 2401.86s] C点有吗
[2401.86s -> 2403.48s] C点没有
[2403.48s -> 2404.34s] D点呢
[2404.34s -> 2405.20s] 有
[2405.20s -> 2406.20s] D点单勾键
[2406.20s -> 2406.56s] 好
[2406.56s -> 2407.30s] E点呢
[2407.30s -> 2408.40s] E点有
[2408.40s -> 2409.50s] F点呢
[2409.50s -> 2411.08s] F点没有
[2411.08s -> 2411.50s] 好
[2411.50s -> 2412.72s] 就是说我们这里我们发现
[2412.72s -> 2416.62s] ABDD这里有这个特定方式
[2416.62s -> 2417.44s] 这个复合铰链
[2417.44s -> 2419.06s] 所以我们数这个铰链圈
[2419.06s -> 2424.06s] 因为1 2 3 4 5 6 加上4是有10个档
[2424.06s -> 2427.06s] 也就是说在这里
[2432.06s -> 2434.06s] 算的时候一共是有
[2435.06s -> 2440.06s] 一个活动构件和10个体面基础
[2440.06s -> 2444.06s] 算出来这样一个机构的运动数式
[2444.06s -> 2449.34s] 除了我们刚刚讲的这个互合角链情况
[2449.34s -> 2452.28s] 在算这个机构这个自由度的时候
[2452.28s -> 2454.20s] 第二个特殊情况叫局部自由度
[2454.20s -> 2465.90s] 局部自由度
[2465.90s -> 2468.66s] 这样子的地道
[2468.66s -> 2471.22s] 机构中某些构建具有的
[2471.22s -> 2474.22s] 不影响其他构成运动的队伍
[2474.22s -> 2476.22s] 比如说在这个地方
[2476.22s -> 2478.22s] 有没有这个机构运动队伍
[2478.22s -> 2480.22s] 是我整个机构运动团队
[2480.22s -> 2482.22s] 你有什么回答的答案
[2483.22s -> 2485.22s] 最常出现的就是在
[2485.22s -> 2487.22s] 数轮的这个文体这个地方
[2487.22s -> 2489.22s] 基本上说
[2489.22s -> 2491.22s] 在这个CNN这个书里面
[2491.22s -> 2492.22s] 遇到大概
[2492.22s -> 2493.22s] 或者说
[2493.22s -> 2495.22s] 可以说都是吧
[2495.22s -> 2497.22s] 都是出现在文体这个地方
[2497.22s -> 2498.22s] 好
[2498.22s -> 2500.22s] 那么我们发现
[2500.22s -> 2505.22s] 我这里蚊子中间这个小圆
[2508.22s -> 2510.22s] 这样一个
[2511.22s -> 2514.22s] 比如说实际上它是靠这个摩擦去运动的
[2514.22s -> 2516.22s] 比如说我这样一个粗轮
[2516.22s -> 2517.22s] 它上下运动
[2517.22s -> 2520.22s] 推动我这个颈杆上下运动
[2520.22s -> 2522.22s] 之后再去把运动传递出去
[2522.22s -> 2526.22s] 而我这个小圆在它这个小角这个区域里面
[2526.22s -> 2527.22s] 这个局部
[2527.22s -> 2529.22s] 它转不转
[2529.22s -> 2532.22s] 对整个这个机构运动环境没有影响
[2532.22s -> 2535.22s] 之所以有这样一个温泽的存在
[2535.22s -> 2537.22s] 我们知道是去把这样一个电接处
[2537.22s -> 2538.22s] 变成了线接处
[2538.22s -> 2540.22s] 让它这个接触能力
[2540.22s -> 2542.22s] 让它从摩擦学的角度来说
[2542.22s -> 2544.22s] 让它这个摩擦模组的重区域
[2544.22s -> 2548.22s] 来说这个接触的能力更好
[2548.22s -> 2551.22s] 实际上对我整个机构的这个运动环境
[2551.22s -> 2552.22s] 也没有什么影响
[2552.22s -> 2553.22s] 事实也就是说
[2553.22s -> 2555.22s] 是这样一个温泽它具有的
[2555.22s -> 2559.22s] 会影响其他构建运动的这样一个队伍
[2559.22s -> 2562.22s] 那我们出现了这个情况的时候
[2562.22s -> 2564.22s] 局部自由度的时候既然不影响
[2564.22s -> 2566.22s] 那我们就要把它去一遍
[2566.22s -> 2567.22s] 那怎么去呢
[2567.22s -> 2570.22s] 一般上我们去这个跨部队
[2570.22s -> 2573.22s] 我们就直接把他这个地方看起来
[2573.22s -> 2576.22s] 把它当作一个队队
[2576.22s -> 2580.22s] 把这边这个转向队伍
[2580.22s -> 2582.22s] 比如说现在这个时候
[2582.22s -> 2585.08s] 这个魂子和我上面这个
[2585.08s -> 2588.52s] 这个已经焊死成了一个构构
[2588.52s -> 2590.18s] 处理的时候就可以这样
[2590.18s -> 2597.98s] 如果说算上这个魂子
[2597.98s -> 2599.50s] 它的这个行不自由度的话
[2599.50s -> 2600.64s] 我们算出了这个
[2600.64s -> 2601.62s] 机构自由度
[2601.62s -> 2604.34s] 我们把它处理之后
[2604.34s -> 2607.98s] 就是说它变成了一个构件
[2607.98s -> 2609.60s] 变成一个构件
[2609.60s -> 2612.02s] 这样我们整个这个机构里面
[2612.02s -> 2614.14s] 活动构件的数目就会三个了
[2614.14s -> 2616.06s] 活动构件的数目就只要两个
[2616.06s -> 2618.24s] 活动构件的数目就两个
[2618.24s -> 2620.60s] 同样有两个皮肤
[2620.60s -> 2623.00s] 一个转动部和一个移动部
[2623.00s -> 2624.64s] 有一个这个
[2624.64s -> 2626.74s] 这个四轮接触点的
[2626.74s -> 2628.60s] 这样的一个高度
[2628.60s -> 2630.20s] 我们去算的时候
[2630.20s -> 2632.24s] 就算出它的这个自由度数
[2632.24s -> 2633.66s] 就是这个
[2633.66s -> 2638.82s] 在有局部自由度的时候
[2638.82s -> 2639.98s] 我们去算的时候
[2639.98s -> 2641.82s] 要把局部自由度剔除掉
[2641.82s -> 2646.30s] 如果说不确准的话,计算结果会有正确的替代
[2646.30s -> 2650.90s] 也就是说,在这里,我们去准止它的运动,拿掉对这个浮面的运动
[2650.90s -> 2654.42s] 对这个虚感的运动,没有什么大的影响,没有什么影响
[2654.42s -> 2659.66s] 所以说在这里,我们就去把它的浮力量,把这个浮力量拿掉
[2659.66s -> 2665.14s] 这是我们去计算这个平面积构自由度的时候,第二个特殊的情况
[2665.14s -> 2669.10s] 第三个特殊的情况叫缺水
[2669.10s -> 2673.98s] 也就是说不产生实际约束效果的同步约束
[2673.98s -> 2677.22s] 既然它不产生实际约束效果的空间
[2677.22s -> 2679.16s] 也是同步约束了吧
[2679.16s -> 2681.08s] 这时候我们可以把它去掉
[2681.08s -> 2682.74s] 好
[2682.74s -> 2688.20s] 约束这个我们先按照你们课本上的来讲一下
[2688.20s -> 2690.46s] 然后之后再讲课件上的内容
[2690.46s -> 2691.36s] 大家可以去看
[2691.36s -> 2701.96s] 好,我们来看这个虚约数
[2701.96s -> 2707.80s] 在特定的几何条件下
[2707.80s -> 2709.98s] 有些约数起的这个限制作用
[2709.98s -> 2711.12s] 这个是给你们出的
[2711.12s -> 2711.98s] 应该是不是的
[2711.98s -> 2713.34s] 加按你出的
[2713.34s -> 2717.12s] 有些约数所起的限制作用是重复的
[2717.12s -> 2720.26s] 这种不起独立限制的约数就叫虚约数
[2720.26s -> 2723.22s] 如果我们看这样一个平平行行机构
[2723.22s -> 2724.96s] 平平行行机构
[2724.96s -> 2725.94s] 跑到这里
[2725.94s -> 2727.78s] 把这个ef感
[2727.78s -> 2730.80s] 加上两端的两个转动数加上
[2730.80s -> 2732.66s] 大家去算一下这个机构的自由度
[2732.66s -> 2735.48s] 去算一下这个机构的自由度
[2735.48s -> 2736.74s] 好 发现
[2736.74s -> 2738.70s] 我顾不上啊
[2738.70s -> 2739.18s] 没办法
[2739.18s -> 2740.34s] 我们发现
[2740.34s -> 2741.94s] 如果算这个机构的自由度的话
[2741.94s -> 2742.78s] 中间等于0
[2742.78s -> 2743.48s] 相当于1
[2743.48s -> 2744.14s] 它不能动
[2744.14s -> 2745.12s] 但是
[2745.12s -> 2747.24s] 这样一个平平
[2747.24s -> 2748.84s] 平平行行机构
[2748.84s -> 2751.04s] 大家就是其实尝试中看到
[2751.04s -> 2752.10s] 它能动吗
[2752.10s -> 2753.80s] 是能动吗
[2753.80s -> 2755.62s] 也就是说这里
[2755.62s -> 2757.88s] 我们加了这样一个ES杆
[2757.88s -> 2759.80s] 和它两端的这样的两个
[2759.80s -> 2761.54s] 这个转动库
[2761.54s -> 2763.74s] 但是实际上它没有
[2763.74s -> 2765.42s] 起到动力的现实性
[2765.42s -> 2767.10s] 这是平原型它的这个
[2767.10s -> 2769.92s] 特殊的这样一个形式
[2769.92s -> 2771.04s] 这样一个决定
[2771.04s -> 2777.58s] 加上加快的时候
[2777.58s -> 2779.00s] 都是后面
[2779.00s -> 2781.44s] 那在这个时候
[2781.44s -> 2784.04s] 我们去论这个机构自由度的时候
[2784.04s -> 2785.86s] 要把这个靴数去对比
[2785.86s -> 2792.12s] 即便机构靴数通常出现在
[2792.12s -> 2793.78s] 这样子的情况中
[2793.78s -> 2795.42s] 又是这个结果
[2795.42s -> 2796.78s] 轨迹相同
[2796.78s -> 2798.86s] 也就是说
[2798.86s -> 2802.88s] 在我这样的平行四边形机构中
[2802.88s -> 2804.78s] 无论我加不加这个
[2804.78s -> 2805.66s] 搞EF
[2805.66s -> 2812.52s] 在我这个A B杆上的E点和C B杆上的D点
[2812.52s -> 2816.18s] 它们的运动轨迹始终是相同的
[2816.18s -> 2820.78s] 所以说不论我给不给一个单独的这个杆E F的这个键指
[2820.78s -> 2822.92s] 只要我这个点的这个位置
[2822.92s -> 2824.12s] 位置确定了
[2824.12s -> 2826.90s] 那当我这个原动键运动的时候
[2826.90s -> 2831.74s] E点F点它的轨迹和我这个加六杆是一模一样的
[2831.74s -> 2835.74s] 就是说我加了这个杆 它没有提到实质上的约束度
[2835.74s -> 2838.74s] 这个情况叫水平方形
[2845.74s -> 2848.74s] 第二个情况叫移动度平行
[2855.74s -> 2858.74s] 第二个情况叫移动度平行
[2858.74s -> 2864.74s] 我们发现这样一个垂杆它和机架之间平衡了
[2864.74s -> 2866.74s] 是画了一样处这个移动处
[2866.74s -> 2868.74s] 但这样的一样处移动处
[2868.74s -> 2872.74s] 它们是这个导入是这里是骨骼的
[2872.74s -> 2873.74s] 好
[2873.74s -> 2875.74s] 出现这个移动处平平的这个情况
[2875.74s -> 2879.74s] 我们发现多了这样一个缺处
[2879.74s -> 2881.74s] 那我们就把它去掉
[2881.74s -> 2882.74s] 有没有这个
[2882.74s -> 2883.74s] 有没有这个非一向
[2883.74s -> 2885.74s] 有没有这个非一向
[2885.74s -> 2886.74s] 左右两个飞机
[2886.74s -> 2888.54s] 这样随便处理一下
[2888.54s -> 2891.66s] 这是第二个情况
[2891.66s -> 2893.44s] 叫这个执动部平行
[2893.44s -> 2896.44s] 第三个情况叫
[2896.44s -> 2898.64s] 转动部的轴线重合
[2898.64s -> 2901.22s] 我这样一个齿轮
[2901.22s -> 2902.02s] 或者沙龙
[2902.02s -> 2904.82s] 它的两端是固定住的
[2904.82s -> 2907.04s] 两个支点是固定住的
[2907.04s -> 2909.82s] 我们知道从平衡角度来说
[2909.82s -> 2910.90s] 把它架起来之后
[2910.90s -> 2913.38s] 这两端它的支撑性
[2913.38s -> 2914.52s] 平衡性更好
[2914.52s -> 2915.86s] 但实际上
[2915.86s -> 2919.86s] 实际上他们提到的这个约束作用是相同的
[2919.86s -> 2920.60s] 也就是说
[2920.60s -> 2921.56s] 这个时候
[2921.56s -> 2922.60s] 这个时候
[2922.60s -> 2923.60s] 其中的一个
[2923.60s -> 2927.94s] 这是这样一个转动负
[2927.94s -> 2930.24s] 它要融线平和的这样一个情况
[2930.24s -> 2934.30s] 第四个叫这个
[2934.30s -> 2935.06s] 虚似结构
[2935.06s -> 2937.32s] 发现它出现在这个
[2937.32s -> 2939.14s] 这个平行轮
[2939.14s -> 2940.68s] 平行轮中转
[2940.68s -> 2942.68s] 平行轮系中转轮系这个上
[2942.68s -> 2943.56s] 能发现
[2943.56s -> 2944.44s] 能发现
[2944.44s -> 2947.12s] 这里供有了三组小齿轮
[2947.12s -> 2948.96s] 三组小齿轮
[2948.96s -> 2950.60s] 三式
[2950.60s -> 2952.86s] 只要我们
[2952.86s -> 2954.38s] 有一组小齿轮
[2954.38s -> 2956.40s] 这个律动就能从中
[2956.40s -> 2957.36s] 往外传进
[2957.36s -> 2960.34s] 只要有一组小齿轮
[2960.34s -> 2961.46s] 律动就能传进
[2961.46s -> 2962.52s] 也就是说这里
[2962.52s -> 2964.34s] 实际上其他的
[2964.34s -> 2967.46s] 其他的两组小齿轮
[2967.46s -> 2969.44s] 两组小齿轮
[2969.44s -> 2970.52s] 都是可以
[2970.52s -> 2972.34s] 使得最顺利
[2972.34s -> 2976.60s] 也不止出现在我们这样一个引擎轮机周转的机器中
[2976.60s -> 2979.76s] 我们发现在这个CQR轮机
[2979.76s -> 2985.58s] 是跟刚刚我们看到的这个转动度轴线同和这个类似的
[2985.58s -> 2987.80s] 它实际上用了一个对称结构
[2987.80s -> 2990.46s] 是为了它的受益性能 平衡性能更好
[2990.46s -> 2992.56s] 但是就算只有一标
[2992.56s -> 2997.86s] 它也是能够完成这个它想要的这个运动的团队
[2997.86s -> 3002.04s] 这是这样的一个情况
[3002.04s -> 3004.90s] 那为什么要有靴数呢
[3004.90s -> 3007.46s] 靴数虽然不影响机构的进展
[3007.46s -> 3009.90s] 但是却可以增加购片的钢体
[3009.90s -> 3011.96s] 改善它的收益情况
[3011.96s -> 3017.40s] 也就是说让它收益的情况更好
[3017.40s -> 3021.58s] 这是我们这个
[3021.58s -> 3023.90s] 拿特别上去
[3023.90s -> 3025.94s] 我们再通过这个分量
[3025.94s -> 3028.14s] 对我们特别商的内部
[3028.14s -> 3028.92s] 做一个补充
[3028.92s -> 3033.44s] 两个约束起到的限定作用相同的话
[3033.44s -> 3036.06s] 其中一个约束就是虚约束
[3036.06s -> 3039.76s] 也就是说不产生约束效果的重复约束
[3039.76s -> 3043.42s] 虚约束出现的情况还有这样的情况
[3043.42s -> 3046.96s] 两个构建之间形成了多个移动库
[3046.96s -> 3049.28s] 移动库导入平行或者重合
[3049.28s -> 3050.86s] 是不是跟咱刚刚那个情况一样
[3050.86s -> 3055.52s] 刚刚我们看到的是移动库的导入重合的情况
[3055.52s -> 3057.28s] 这个是平行的这个情况
[3057.28s -> 3058.00s] 好
[3058.00s -> 3058.62s] 这样一个
[3058.62s -> 3060.66s] 这个中间这样一个构建
[3060.66s -> 3062.00s] 中间这样一个构建
[3062.00s -> 3064.24s] 构建二和这个极甲构建三
[3064.24s -> 3066.60s] 它形成了两处移动复
[3066.60s -> 3067.22s] 好
[3067.22s -> 3069.54s] 这两处的导入是平行的
[3069.54s -> 3070.22s] 好
[3070.22s -> 3072.46s] 这个时候其中一处就是削除
[3072.46s -> 3073.60s] 我们把它取离了
[3073.60s -> 3075.94s] 好
[3075.94s -> 3076.40s] 第二个情况
[3076.40s -> 3077.76s] 这个跟我们刚刚看的是一样的
[3077.76s -> 3078.90s] 只是一个是横着的
[3078.90s -> 3079.60s] 一个竖着的
[3079.60s -> 3079.92s] 是吧
[3079.92s -> 3080.66s] 好
[3080.66s -> 3083.36s] 这样是移动复的这个导入
[3083.36s -> 3084.86s] 它是重合的
[3084.86s -> 3086.82s] 我们看这个
[3086.82s -> 3088.28s] 看这个情况
[3088.28s -> 3092.02s] 两个移动步它的导入不重合
[3092.02s -> 3094.46s] 那么上面这个导还能动吗
[3094.46s -> 3098.72s] 好 咱们先下课
[3098.72s -> 3099.38s] 下一个人说
[3176.82s -> 3206.80s] 谢谢大家
[3206.82s -> 3236.80s] 请不吝点赞订阅订阅
[3236.82s -> 3245.82s] 嗯
[3245.82s -> 3253.82s] 嗯
[3253.82s -> 3265.82s] 嗯
[3475.82s -> 3477.82s] 嗯
[3535.82s -> 3565.80s] 謝謝大家
[3655.82s -> 3685.80s] 謝謝大家
[3685.82s -> 3706.26s] 好,我们来接着看
[3706.26s -> 3708.18s] 在这个C3的图这里
[3708.18s -> 3709.82s] 构线二和构线三
[3709.82s -> 3712.52s] 它们这里形成了两处移动
[3712.52s -> 3714.66s] 而且这个移动处的导入
[3714.66s -> 3716.36s] 既不平行又不重合
[3716.36s -> 3717.50s] 这个时候
[3717.50s -> 3719.90s] 这个时候就卡住了
[3719.90s -> 3720.82s] 动不了了
[3720.82s -> 3723.88s] 缺数就变成了真实的运动
[3723.88s -> 3725.04s] 实际
[3725.04s -> 3727.78s] 大家现在都有在这个经过实际
[3727.78s -> 3730.36s] 大家发现在这个加工的过程中
[3730.36s -> 3732.42s] 如果说加工的精度不好
[3732.42s -> 3734.10s] 加工精度不好
[3734.10s -> 3735.44s] 或者说
[3735.44s -> 3738.04s] 我装配的时候产生装配误差
[3738.04s -> 3739.00s] 很多时候
[3739.00s -> 3742.34s] 我这样一个缺数
[3742.34s -> 3744.34s] 就会变成了真实的运动
[3744.34s -> 3751.04s] 第二个这个也是我们刚刚讲的
[3751.04s -> 3752.50s] 齿轮或者说沙轮
[3752.50s -> 3754.52s] 或者说干脆是一个轴
[3754.52s -> 3756.86s] 它的两端固定住了
[3756.86s -> 3758.98s] 我这样一个齿轮
[3758.98s -> 3761.34s] 它的两端都和这个
[3761.34s -> 3762.76s] 这个
[3762.76s -> 3764.20s] 银架
[3764.20s -> 3767.52s] 它们之间都有两端固定住
[3767.52s -> 3770.58s] 两个构建之间形成了转动腹
[3770.58s -> 3772.74s] 转动腹的轴线重合
[3772.74s -> 3776.60s] 这个时候其中的1B25就可以把它去掉
[3776.60s -> 3777.72s] 它就是一个虚约数
[3777.72s -> 3779.82s] 之所以我要固定在两边
[3779.82s -> 3782.08s] 是要从平衡的角度考虑的
[3782.08s -> 3783.88s] 它支撑的这个东西
[3783.88s -> 3789.98s] 如果说两个构件之间形成转动负
[3789.98s -> 3791.96s] 转动负的轴线不重合
[3791.96s -> 3795.18s] 这个东西就同样卡住了
[3795.18s -> 3797.22s] 就变成了真实的约束
[3797.22s -> 3801.52s] 第三个情况是叫
[3801.52s -> 3803.62s] 两个构件在多处形成了
[3803.62s -> 3805.60s] 高度各个接触点的
[3805.60s -> 3806.38s] 红发片
[3806.38s -> 3809.04s] 给了这样一个例子
[3809.04s -> 3811.02s] 这是一个形封地的
[3811.02s -> 3811.46s] 图轮
[3811.46s -> 3813.18s] 大家看这里
[3813.18s -> 3816.02s] 上面这里几处都画出了
[3816.02s -> 3818.00s] 这个土黑是一个构件
[3818.00s -> 3819.44s] 上面是一个框
[3819.44s -> 3821.22s] 这里一个构件
[3821.22s -> 3824.58s] 里面是一个图轮在这个框里
[3824.58s -> 3826.74s] 是一个外形封地
[3826.74s -> 3827.92s] 形封地的一个图轮
[3827.92s -> 3829.58s] 好 红发片
[3829.58s -> 3832.12s] 这个出轮和外面这个框
[3832.12s -> 3835.40s] 它们之间有两处高复接触
[3835.40s -> 3837.74s] 上下这里两处高复接触
[3837.74s -> 3839.74s] 这样两个构件
[3839.74s -> 3842.48s] 它在这样两处都有高复
[3842.48s -> 3843.98s] 并且这两处
[3843.98s -> 3845.92s] 它的这个接触点
[3845.92s -> 3847.96s] 它的公法线是重合的
[3847.96s -> 3851.26s] 这个时候其中一个就是削阻
[3851.26s -> 3852.62s] 我们就得把它削阻
[3852.62s -> 3853.74s] 好
[3853.74s -> 3855.02s] 这样一组
[3855.02s -> 3859.46s] 那如果说接触点的公法线不重合
[3859.46s -> 3860.90s] 这个时候
[3860.90s -> 3863.04s] 我们发现
[3863.04s -> 3865.80s] 上面这样一个构件
[3865.80s -> 3867.24s] 这样一个就是
[3867.24s -> 3869.86s] 反正就是一个构件
[3869.86s -> 3871.80s] 它跟下面这个地面
[3871.80s -> 3874.40s] 或者说这个附近的这个基架之间
[3874.40s -> 3877.64s] 它们之间形成了两处高速接触
[3877.64s -> 3880.76s] A点和B点是两处高速接触
[3880.76s -> 3882.46s] 这样的两个
[3882.46s -> 3884.60s] 两个这个接触点
[3884.60s -> 3886.22s] 它们的工法线不重合
[3886.22s -> 3887.46s] 这里我们看到它是
[3887.46s -> 3888.84s] 它不重合
[3888.84s -> 3890.70s] 这个时候
[3890.70s -> 3892.28s] 这个时候我们发现
[3892.28s -> 3894.80s] 要让这两个点
[3894.80s -> 3896.90s] 它始终保持高度接触
[3896.90s -> 3899.30s] 就是说它始终是要
[3899.30s -> 3900.62s] 有这个接触的
[3900.62s -> 3902.76s] 而是说这里限制了
[3902.76s -> 3904.06s] 上面这个构建
[3904.06s -> 3906.12s] 不能上下方向的移动
[3906.12s -> 3908.00s] 不能上下方向的移动
[3908.00s -> 3910.36s] 同时它也不能在平面内转动
[3910.36s -> 3911.28s] 只要一转
[3911.28s -> 3915.60s] A点和B点有点不接触了
[3915.60s -> 3917.40s] 这个时候高度就没有了
[3917.40s -> 3920.92s] 所以要始终保持AD两点的高度接触
[3920.92s -> 3923.02s] 它尤其只有一种运动形式
[3923.02s -> 3924.80s] 就是左右的移动
[3924.80s -> 3925.60s] 左右滑动
[3925.60s -> 3928.48s] 所以在这里我们发现
[3928.48s -> 3930.06s] 这样的两处高度
[3930.06s -> 3932.50s] 就相当于一个移动形式
[3932.50s -> 3935.40s] 实际上把它就是推广开来
[3935.40s -> 3937.36s] 就不只是说两处接触
[3937.36s -> 3940.40s] 上面这里可能三处或者四处接触
[3940.40s -> 3942.54s] 它们互相之间
[3942.54s -> 3944.56s] 这个公法线这样
[3944.56s -> 3945.72s] 这样是这个
[3945.72s -> 3946.86s] 这样一个情况
[3946.86s -> 3948.78s] 它都是一个移动的结构
[3948.78s -> 3952.50s] 如果说它这个进不平行
[3952.50s -> 3954.02s] 也是不重合
[3954.02s -> 3954.70s] 这个是
[3954.70s -> 3956.90s] 我们发现
[3956.90s -> 3959.02s] 这样的两个工法线
[3959.02s -> 3961.62s] 接触点的工法线是这个相交
[3961.62s -> 3963.98s] 我们发现在这里
[3963.98s -> 3966.10s] 中间这个
[3966.10s -> 3967.38s] 中间这个构件
[3967.38s -> 3969.90s] 不能移动
[3969.90s -> 3972.42s] 只能自己在这个平面里转动
[3972.42s -> 3973.70s] 始终保持
[3973.70s -> 3975.54s] AZ量点的这个高和
[3975.54s -> 3977.74s] 就是说这个时候
[3977.74s -> 3979.54s] 这样的两处高度
[3979.54s -> 3982.26s] 就相当于一个移动基础
[3982.26s -> 3984.08s] 变成了一个移动
[3984.08s -> 3987.68s] 这个时候
[3987.68s -> 3989.00s] 这样两处
[3989.00s -> 3991.40s] 都是真实的移动基础
[3991.40s -> 3994.34s] 这是第三个情况
[3994.34s -> 3996.02s] 其次的情况实际上
[3996.02s -> 3996.78s] 就帮我们看到
[3996.78s -> 3997.94s] 基因线的机构
[3997.94s -> 3998.78s] 就是一张图
[3998.78s -> 4001.58s] 叫两个活动构建上的
[4001.58s -> 4002.38s] 两个动体
[4002.38s -> 4004.78s] 它们的距离始终往事不见
[4004.78s -> 4006.88s] 也就是说在这里
[4006.88s -> 4008.78s] 这样一平行四边形机构
[4008.78s -> 4010.40s] 它的这个运动过程中
[4010.40s -> 4014.42s] 假设说我这个PC和这个AD上的
[4014.42s -> 4015.38s] 这样的两个点
[4015.38s -> 4016.66s] 两个点
[4016.66s -> 4018.02s] 这点
[4018.02s -> 4018.86s] 这点
[4018.86s -> 4019.56s] 这点
[4019.56s -> 4019.92s] 这个
[4019.92s -> 4023.52s] 不论加不加中间这根ES杆
[4023.52s -> 4024.88s] 我这两个点
[4024.88s -> 4027.54s] 它的这个轨迹
[4027.54s -> 4029.08s] 有什么变化
[4029.08s -> 4030.54s] 还是相同的
[4030.54s -> 4032.84s] 加不加这个ES杆
[4032.84s -> 4034.06s] 对它这个运动
[4034.06s -> 4035.14s] 没有什么影响
[4035.14s -> 4037.72s] 加的这个新增的这个岗ES
[4037.72s -> 4039.06s] 就是缺水
[4039.06s -> 4040.40s] 就是缺水
[4040.40s -> 4042.10s] 好我们看到如果说
[4042.10s -> 4043.08s] 我右边这个图
[4043.08s -> 4045.30s] 我不把这个岗ES去除的话
[4045.30s -> 4047.38s] 如果说我不把它去除的话
[4047.38s -> 4047.96s] 就发现
[4047.96s -> 4050.18s] 它的这个算出这个最后度数
[4050.18s -> 4055.68s] 如果不去除的话
[4055.68s -> 4056.48s] 这个时候
[4056.48s -> 4057.90s] 算出这个最后度数
[4057.90s -> 4059.80s] 如果说把它去除掉
[4059.80s -> 4061.44s] 它的这个最后度数就一定
[4061.44s -> 4064.40s] 让我们看到实际上这个EF杆
[4064.40s -> 4068.58s] EF杆跟我这个或者说AB杆或者说CD杆
[4068.58s -> 4072.06s] 它起到的这样的约束作用是相似的
[4072.06s -> 4075.16s] 比如说杆夹不夹这样一个机构
[4075.16s -> 4078.44s] 它的运动是不变的
[4078.44s -> 4081.12s] 如果说不剔除约束
[4081.12s -> 4082.68s] 其他结果是正确的
[4082.68s -> 4088.76s] 同样的我们这样一个形式也是一样的
[4088.76s -> 4089.56s] 用这个杆
[4089.56s -> 4090.98s] 用这个杆
[4090.98s -> 4093.84s] AB这根杆夹不夹连连
[4093.84s -> 4095.98s] 实际上对我这个整个的
[4095.98s -> 4096.96s] 这个机构
[4096.96s -> 4099.62s] 它的运动形式没有任何明显
[4099.62s -> 4103.62s] 那我们为什么要夹这个靴呢
[4103.62s -> 4105.10s] 特别是平行四边形机构
[4105.10s -> 4106.24s] 为什么要这样办
[4106.24s -> 4110.46s] 你发现这是一个
[4110.46s -> 4112.50s] 老式的车
[4112.50s -> 4115.28s] 它的这样一个车轮的
[4115.28s -> 4115.72s] 这样一个
[4115.72s -> 4120.90s] 我们看到这样一个平行四边形机构
[4120.98s -> 4123.54s] 如果说我固定一个极架的话
[4123.54s -> 4126.38s] 那我发现我算它的自由度的时候
[4126.38s -> 4127.90s] 它的自由度就只能
[4127.90s -> 4130.04s] 但是我们刚刚已经知道了
[4130.04s -> 4132.08s] 中间这个C级杆它是一个缺序
[4132.08s -> 4133.56s] 有没有这根杆
[4133.56s -> 4135.96s] 它实际上对整个
[4135.96s -> 4138.14s] 这个C点的地点的
[4138.14s -> 4140.30s] 这个轨迹没有太大的影响
[4140.30s -> 4141.98s] 不是没有太大影响
[4141.98s -> 4142.60s] 它没有影响
[4142.60s -> 4145.24s] 也就是说这个时候
[4145.24s -> 4148.14s] 我加了C级这根杆是为什么呢
[4148.14s -> 4149.74s] 实际上因为
[4149.74s -> 4151.60s] 三个车轮
[4151.60s -> 4152.68s] 它们这样的
[4152.68s -> 4154.90s] 在这个火车上这样运动
[4154.90s -> 4157.18s] 我是要保证三个车轮
[4157.18s -> 4158.12s] 它们运动的
[4158.12s -> 4161.40s] 所以说我去添加了
[4161.40s -> 4161.94s] 这样一根
[4161.94s -> 4163.02s] 这样一根
[4163.02s -> 4172.72s] 用运动部连接的是
[4172.72s -> 4173.80s] 两个构件上
[4173.80s -> 4176.32s] 有没有
[4176.32s -> 4177.62s] 加的这根稿
[4177.62s -> 4180.32s] 它的这个轨迹是不变的
[4180.32s -> 4183.24s] 这里是一个双滑块机构
[4183.24s -> 4186.14s] 或者说它有一个火炎仪
[4186.14s -> 4187.00s] 按这样的
[4187.00s -> 4189.52s] 看一下它是什么
[4189.52s -> 4200.16s] 火炎仪 双滑块机构
[4200.16s -> 4204.24s] 这样两根滑块在这样的上面移动
[4204.24s -> 4217.12s] 你发现
[4217.12s -> 4218.54s] 在这样一个
[4218.54s -> 4220.50s] 在这样一个机构中
[4220.50s -> 4225.44s] 我的这样一个
[4225.44s -> 4226.64s] C点
[4226.64s -> 4228.94s] 它在这个
[4228.94s -> 4233.10s] 在这个C下
[4233.10s -> 4234.20s] 上下运动
[4234.20s -> 4236.96s] 做的是这个竖直方向的运动
[4236.96s -> 4238.36s] 同样CD
[4238.36s -> 4241.22s] C点在这个CD的这根杆上
[4241.22s -> 4243.02s] CD的这根杆上
[4243.02s -> 4245.84s] 就算它不限制在这个
[4245.84s -> 4248.08s] 不限制在我们这个基架上
[4248.08s -> 4250.16s] 同样它随着这个
[4250.16s -> 4252.36s] DC的运动
[4252.36s -> 4255.24s] C点同样是做竖直向下的运动
[4255.24s -> 4257.20s] 同样的做竖直向下运动
[4257.20s -> 4258.52s] 也就是说在这个时候
[4258.52s -> 4259.84s] 在C点的这个时候
[4259.84s -> 4261.38s] 在C点的位置上
[4261.38s -> 4263.06s] 是产生了这个靴子
[4263.06s -> 4264.64s] 产生血水
[4264.64s -> 4267.30s] 同样这个地点也是一样的情况
[4267.30s -> 4269.62s] 比如说我加不加这个
[4269.62s -> 4272.52s] 它到这个位置是不变化的
[4272.52s -> 4280.28s] 构建二上的C点和这个
[4280.28s -> 4282.16s] 构建三上的C点
[4282.16s -> 4283.84s] 它们的轨迹是通过的
[4283.84s -> 4285.54s] 这个时候是这个血水
[4285.54s -> 4288.76s] 比如说在这个滑块上
[4288.76s -> 4289.92s] 或者说在这个
[4289.92s -> 4293.92s] 在这个稿二上他们都是相同的
[4293.92s -> 4295.92s] 但是这个东西我自己认为啊
[4295.92s -> 4297.92s] 不是很好理解了
[4297.92s -> 4298.92s] 不是很好理解了
[4298.92s -> 4299.92s] 所以你可以怎么想
[4299.92s -> 4300.92s] 你可以怎么想
[4300.92s -> 4304.92s] 我可以把AD这根稿
[4304.92s -> 4305.92s] 跟南方人的情况一样
[4305.92s -> 4306.92s] 跟西方人的稿一样
[4306.92s -> 4309.92s] 把AD这根稿看作是
[4309.92s -> 4311.92s] 就把这个
[4313.92s -> 4314.92s] 这样方便一些
[4314.92s -> 4317.92s] 我自己觉得这样方便一些
[4317.92s -> 4319.64s] 我把这里
[4319.64s -> 4321.18s] AD怎么搞
[4321.18s -> 4324.70s] 把它两端的这个转向短缺
[4324.70s -> 4325.92s] 当做这个短缺
[4325.92s -> 4333.16s] 也就是说有没有AD这根坎儿
[4333.16s -> 4335.54s] 我B点的这个轨迹
[4335.54s -> 4336.64s] 我CD上
[4336.64s -> 4338.58s] 坎儿上B点的轨迹
[4338.58s -> 4340.92s] 始终是相同的
[4340.92s -> 4343.22s] 始终是相同的
[4343.22s -> 4343.42s] 为什么
[4343.42s -> 4346.08s] 为什么
[4346.08s -> 4348.26s] B点
[4348.26s -> 4351.28s] B点是我CB杆的这个终点
[4351.28s -> 4353.10s] 对吧
[4353.10s -> 4355.24s] 他们这个中学中学学过
[4355.24s -> 4356.68s] 我这个是一个直角三角形
[4356.68s -> 4358.00s] 直角三角形
[4358.00s -> 4362.58s] 直角景点到斜边的终点的距离
[4362.58s -> 4365.06s] 始终等于斜边的一半
[4365.06s -> 4365.96s] 对吧
[4365.96s -> 4367.28s] CB是一根杆
[4367.28s -> 4369.74s] 这根杆它长度就不变化了
[4369.74s -> 4376.64s] 好就说我A,B的这段距离始终是等于C,B杆长度的一段
[4376.64s -> 4381.08s] 也就是说我的这个B点有没有A,B杆始终做的是
[4381.08s -> 4386.30s] 以A为原型,以A,B为半径的原动运动
[4386.30s -> 4387.68s] 对吧,没问题吧
[4387.68s -> 4390.20s] 好就说我去不去掉A,B杆
[4390.20s -> 4391.76s] 我去不去掉A,B杆吧
[4391.76s -> 4394.10s] 它这B点的这个运动
[4394.10s -> 4397.78s] B点的运动始终是没有影响的
[4397.78s -> 4398.10s] 对吧
[4398.10s -> 4401.20s] 这样是不是比刚刚那个去什么C去什么D好理解很多
[4401.20s -> 4402.16s] 对吧
[4402.16s -> 4405.10s] 但为什么我这课讲我不说去掉A B呢
[4405.10s -> 4406.78s] 为什么我不说去掉A B呢
[4406.78s -> 4408.40s] 便于你们理解是可以这样认识
[4408.40s -> 4410.20s] 那为啥不去掉呢
[4410.20s -> 4412.34s] 那么A B是圆动的这样
[4412.34s -> 4414.58s] 我把这运动输入去掉了
[4414.58s -> 4417.58s] 是这个情况
[4417.58s -> 4418.86s] 如果你们理解的话
[4418.86s -> 4420.32s] B点这个轨迹
[4420.32s -> 4423.24s] 反正这个机构它就有一个靴数
[4423.24s -> 4426.24s] 实际上是同样的情况
[4426.24s -> 4427.46s] 同样的机构
[4427.46s -> 4429.34s] 就这里面还有一个缺陷
[4429.34s -> 4434.36s] 这个是缺陷
[4434.36s -> 4435.32s] 我们再来看看
[4435.32s -> 4438.50s] 这个情况是刚刚也是讲过的
[4438.50s -> 4441.34s] 叫机构中对运动不体论的对称
[4441.34s -> 4443.24s] 这是一个运动的问题
[4443.24s -> 4446.44s] 发现有没有这样的
[4446.44s -> 4447.84s] 下面这组小齿轮
[4447.84s -> 4449.28s] 反正上面这组小齿轮
[4449.28s -> 4451.28s] 就能够实现运动的团结
[4451.28s -> 4456.02s] 实际上这样的两组小齿轮
[4456.02s -> 4458.02s] 去掉一个
[4458.02s -> 4460.02s] 把他去掉
[4460.02s -> 4462.02s] 他说
[4462.02s -> 4464.02s] 我之所以去用这样的量
[4464.02s -> 4466.02s] 做这个脚齿轮
[4466.02s -> 4468.02s] 或者说在书上用的是这个
[4468.02s -> 4470.02s] 单体这个脚齿轮
[4470.02s -> 4472.02s] 我让这个一个脚齿轮承受的力
[4472.02s -> 4474.02s] 分布在这个三个这个脚齿轮上
[4474.02s -> 4476.02s] 让他这个受力进行
[4478.02s -> 4480.02s] 算出最后
[4480.02s -> 4482.02s] 把学术去掉
[4482.02s -> 4484.02s] 算出他的这个最后的努力
[4484.02s -> 4488.02s] 在这里我们发现对称部分的靴数是可以把它去掉的
[4492.02s -> 4496.02s] 我们发现为什么说我们要靴数
[4496.02s -> 4500.02s] 它既然说我们算了它要去掉为什么还要有靴数
[4500.02s -> 4504.02s] 一个是刚刚我们说的是从受益性上来决定的
[4504.02s -> 4508.02s] 另外一个是刚刚我们发现
[4508.02s -> 4515.70s] 我发现我希望这个银钢这个蒸汽火车
[4515.70s -> 4520.04s] 我希望它这个能够产生这个三个轮子的这个轻度运动
[4520.04s -> 4523.96s] 比如说实际上在我这样一个机构中
[4523.96s -> 4526.76s] 缺素不影响机构的运动
[4526.76s -> 4529.02s] 但是却可以达到一些其他的
[4529.02s -> 4533.34s] 或者说去改变这个增加这个构建的钢体
[4533.34s -> 4535.22s] 让它的这个受益提升更好
[4535.22s -> 4537.44s] 或者说我能够实现一遍
[4537.44s -> 4549.68s] 我们就知道了这个六度怎么区算
[4549.68s -> 4551.86s] 先是有这样一个万能的公式
[4551.86s -> 4554.46s] 先去确定这个活动构建的数目
[4554.46s -> 4557.50s] 然后再去确定这个运动复的种类
[4557.50s -> 4558.36s] 运动复的数目
[4558.36s -> 4559.12s] 高处的低处
[4559.12s -> 4560.70s] 转动复的移动复的几个
[4560.70s -> 4563.06s] 然后再去找到
[4563.06s -> 4564.96s] 是不是有这几个特殊的结构
[4564.96s -> 4566.26s] 如果是复活角链
[4566.26s -> 4567.04s] 我不要少算
[4567.04s -> 4568.80s] 如果是这个虚
[4568.80s -> 4569.54s] 局部自由度
[4569.54s -> 4570.12s] 我算去掉
[4570.12s -> 4570.66s] 不要多算
[4570.66s -> 4572.00s] 同样如果是虚数
[4572.00s -> 4574.22s] 我也是要把它去判断出来
[4574.22s -> 4574.80s] 把它去掉
[4574.80s -> 4575.40s] 不要多算
[4575.40s -> 4577.46s] 算完之后
[4577.46s -> 4579.18s] 再去计算和这个
[4579.18s -> 4579.92s] 验算
[4579.92s -> 4580.58s] 验证
[4580.58s -> 4583.36s] 这里是这样一个
[4583.36s -> 4584.52s] 特殊的情况
[4584.52s -> 4585.82s] 实际上
[4585.82s -> 4586.32s] 实际上
[4586.32s -> 4588.34s] 这个局部自由度
[4588.34s -> 4589.60s] 局部自由度是
[4589.60s -> 4591.02s] 局部自由度
[4591.02s -> 4592.74s] 局部自由度一般上
[4592.74s -> 4593.60s] 就只出现在
[4593.60s -> 4594.84s] 这个规则
[4594.84s -> 4604.84s] 只要把这个轮子这块中间这个转动处给它复位,给它焊死,变成一个构建,这样就可以了。
[4604.84s -> 4609.84s] 好,这是我们讲的这个自由度的这个计算步骤。
[4609.84s -> 4617.84s] 我们可能有的同学就还有其他同学发现,在这个苏宗纳上或者说是上德这个相同书上,
[4617.84s -> 4622.84s] 跟我们这个宗安的这个书上它是讲的是不太一样的。
[4622.84s -> 4626.84s] 方法上是不太一样的,结果可能是一样的,方法上可能是不太一样的
[4626.84s -> 4634.84s] 但是公盘率心上它是计算的方式相对来说是比较简单一点,比较简便一点
[4634.84s -> 4643.84s] 所以就是我们后面,不是做这个测后作业,还是说去考试的话,大家这样都用这个方法
[4646.84s -> 4649.84s] 这里是这样一个作业
[4649.84s -> 4656.84s] 就已经把所有丢入的东西都抓了
[4679.84s -> 4709.82s] 響鐘
[4709.84s -> 4726.22s] 这里标了两个圆动键
[4726.22s -> 4727.08s] 所以应该知道
[4727.08s -> 4728.64s] 反正结果是2
[4739.84s -> 4769.82s] 謝謝大家
[4799.84s -> 4802.84s] 請使用手機
[4802.84s -> 4804.84s] 在這個位置
[4804.84s -> 4806.84s] 有一個按鍵
[4806.84s -> 4808.84s] 按一鍵
[4808.84s -> 4810.84s] 按一鍵
[4810.84s -> 4812.84s] 按一鍵
[4812.84s -> 4814.84s] 按一鍵
[4814.84s -> 4816.84s] 按一鍵
[4816.84s -> 4818.84s] 按一鍵
[4818.84s -> 4820.84s] 按一鍵
[4820.84s -> 4822.84s] 按一鍵
[4822.84s -> 4824.84s] 按一鍵
[4824.84s -> 4826.84s] 按一鍵
[4826.84s -> 4828.84s] 按一鍵
[4828.84s -> 4858.82s] 謝謝大家
[4858.84s -> 4888.82s] 謝謝大家
[4918.84s -> 4931.84s] 好
[4931.84s -> 4932.60s] 这个都是二
[4932.60s -> 4933.36s] 看得到吗
[4933.36s -> 4934.68s] 对吧
[4934.68s -> 4935.14s] 好
[4935.14s -> 4936.34s] 你原动件的复模是
[4936.34s -> 4938.54s] 以后要有这个确定运动的结构
[4938.54s -> 4939.44s] 好
[4939.44s -> 4940.50s] 我们来看这个
[4940.50s -> 4941.64s] 大三机构
[4941.64s -> 4945.32s] 有这个复模铰链吗
[4945.32s -> 4946.42s] 那有
[4946.42s -> 4947.46s] 有过铰链吗
[4947.46s -> 4949.46s] 来 游破教练
[4949.46s -> 4951.46s] 237这里是吧
[4951.46s -> 4953.46s] 有局部自由度吗
[4953.46s -> 4955.46s] 有局部自由度 是吧
[4955.46s -> 4957.46s] 这里有个小棍子
[4957.46s -> 4959.46s] 有靴数吗
[4959.46s -> 4961.46s] 有 我发现这里是有这个靴
[4961.46s -> 4963.46s] 我们先对这个
[4963.46s -> 4965.46s] 进行处理一下
[4965.46s -> 4967.46s] 首先它是有这个局部自由度
[4967.46s -> 4969.46s] 那我把这个局部自由度处理方式是
[4969.46s -> 4971.46s] 我把这里涂黑
[4971.46s -> 4973.46s] 它只要有一个路线
[4973.46s -> 4975.46s] 这里它这个后线
[4975.46s -> 4976.86s] 我把它这个涂黑
[4976.86s -> 4980.80s] 这个构件四和构件六
[4980.80s -> 4982.14s] 这和这个车构件
[4982.14s -> 4985.98s] 那我这里现在活动构件的数目有几个
[4985.98s -> 4989.00s] 一共标了这个
[4989.00s -> 4990.82s] 加上机架一共标了九个构件
[4990.82s -> 4991.38s] 很友好
[4991.38s -> 4993.66s] 然后这个六是这个轨子
[4993.66s -> 4994.94s] 我先把这个六去掉
[4994.94s -> 4996.16s] 涂黑了
[4996.16s -> 4998.58s] 九个去掉这个轨子
[4998.58s -> 4999.26s] 去掉一个
[4999.26s -> 5000.26s] 就去掉一个机架
[5000.26s -> 5002.16s] 所以说现在这里一共有
[5002.16s -> 5003.34s] 七个活动构件
[5003.34s -> 5004.32s] N的5P
[5004.32s -> 5009.92s] 那么我们发现这个局部自由度我去除了之后
[5009.92s -> 5011.44s] 我找了一个破坏角链
[5011.44s -> 5013.32s] 破坏角链在这个二三七这里
[5013.32s -> 5018.84s] 这里是三个构件在这里形成了转动部破坏角链
[5018.84s -> 5021.84s] 这里是有两个转动部的
[5021.84s -> 5023.40s] 这小圈是两个转动部的
[5023.40s -> 5024.64s] 同样我发现
[5024.64s -> 5030.08s] 我发现这个靴数是出现在这个膝下的这个构件次这里
[5030.08s -> 5031.98s] 左边或者右边我可以记一个
[5031.98s -> 5032.86s] 我把它记起来
[5032.86s -> 5033.64s] 我把它记起来
[5033.64s -> 5042.40s] 实际上特殊情况通常两个构件它们形成的运动库的顺序是一个
[5042.40s -> 5046.20s] 如果说你发现它们形成运动库的顺序不是一个
[5046.20s -> 5048.04s] 这里是构件四个构件
[5048.04s -> 5050.66s] 如果说它们运动库的顺序不是一个
[5050.66s -> 5052.36s] 这都要考虑特殊情况
[5052.36s -> 5057.04s] 比如说我们这里四个构件里面是运动库重合的
[5057.04s -> 5059.60s] 需要说我把它去除掉一下
[5059.60s -> 5062.64s] 那我这个处理掉之后
[5062.64s -> 5064.84s] 剩下的就都是比较常规的了
[5064.84s -> 5065.00s] 好
[5065.00s -> 5065.86s] 转动步
[5065.86s -> 5066.94s] 然后这里这个
[5066.94s -> 5068.20s] 有这个移动步
[5068.20s -> 5069.62s] 我这里有没有高度啊
[5069.62s -> 5072.16s] 有高度吗
[5072.16s -> 5074.12s] pH有高度吗
[5074.12s -> 5075.38s] 有对吧
[5075.38s -> 5075.62s] 好
[5075.62s -> 5076.46s] 我这里是这个
[5076.46s -> 5077.04s] 复论这里
[5077.04s -> 5078.54s] 虽然我把这个原子
[5078.54s -> 5079.20s] 这里焊起来
[5079.20s -> 5080.26s] 反而这里的接触
[5080.26s -> 5081.42s] 还是一个高度
[5081.42s -> 5082.22s] 好
[5082.22s -> 5083.46s] 那我们就这个
[5083.46s -> 5085.04s] 咱们就弯弯拽一下
[5085.04s -> 5086.52s] 它的这个对数
[5086.52s -> 5088.48s] 我们就这样
[5088.48s -> 5093.48s] 我教练学术学会六度分别进行
[5093.48s -> 5095.68s] 之后算出了他的评测
[5095.68s -> 5108.12s] 这个题都比较全面了
[5108.12s -> 5109.22s] 就该该有的都有
[5109.22s -> 5111.44s] 所以刚刚这个题就三个都有
[5111.44s -> 5127.44s] 这个它长什么样,这个首先这个上面这几处都判死了,因为有好文化,这个三角形,
[5127.44s -> 5129.44s] 可以
[5129.44s -> 5131.44s] 拿这个
[5131.44s -> 5133.44s] 把它整个过去
[5133.44s -> 5135.44s] 好
[5135.44s -> 5137.44s] 它这个
[5137.44s -> 5139.44s] 上面这里
[5139.44s -> 5141.44s] 是整个
[5141.44s -> 5143.44s] 画成这样的
[5143.44s -> 5145.44s] 下面也是汉字
[5145.44s -> 5147.44s] 看汉字
[5147.44s -> 5149.44s] 可以
[5149.44s -> 5151.44s] 看一下这里
[5157.44s -> 5163.00s] 这才给你标的圆楼架
[5163.00s -> 5164.88s] 这是一个圆楼架
[5187.44s -> 5217.42s] 響鐘
[5217.44s -> 5222.44s] 阿姨
[5222.44s -> 5225.44s] 阿姨
[5225.44s -> 5229.44s] 阿姨
[5229.44s -> 5233.44s] 阿姨
[5233.44s -> 5235.44s] 阿姨
[5235.44s -> 5239.44s] 阿姨
[5239.44s -> 5244.44s] 阿姨
[5244.44s -> 5270.94s] 我们这里有没有复合教练
[5270.94s -> 5272.84s] 有没有复合教练
[5272.84s -> 5274.68s] 没有
[5274.68s -> 5276.04s] 没有空脚链
[5276.04s -> 5277.96s] 有没有局部自由度啊
[5277.96s -> 5280.22s] 有没有局部自由度
[5280.22s -> 5281.56s] 有啊
[5281.56s -> 5283.78s] 在这里
[5283.78s -> 5286.38s] 勾肩四这个脚
[5286.38s -> 5288.46s] 合适于局部自由度
[5288.46s -> 5290.14s] 杆二
[5290.14s -> 5292.04s] 带这个勾肩三
[5292.04s -> 5293.72s] 左右的移动
[5293.72s -> 5297.02s] 把这个脚的臀部勾肩四
[5297.02s -> 5298.08s] 勾肩三这样
[5298.08s -> 5298.82s] 左右移动
[5298.82s -> 5300.36s] 把勾肩四上去
[5300.36s -> 5301.88s] 带动勾肩五的移动
[5301.88s -> 5308.88s] 所以说这里是有一个缺缺的缺缺
[5308.88s -> 5311.88s] 好 有没有缺缺
[5311.88s -> 5317.88s] 有没有缺缺
[5317.88s -> 5320.88s] 这个移动步的导入功夫
[5320.88s -> 5322.88s] 对吧 有一个缺缺
[5322.88s -> 5328.88s] 好 那我们同样再来做一个处理
[5328.88s -> 5331.82s] 发现这个轮子我先把这个靴束驱逐掉
[5331.82s -> 5333.40s] 把它这个移植
[5333.40s -> 5337.64s] 把它后间测的构建物把它变成测构构
[5337.64s -> 5338.48s] 好
[5338.48s -> 5340.38s] 所以说现在我把它焊死
[5340.38s -> 5341.62s] 装飞了之后
[5341.62s -> 5344.04s] 我这里整个的这个机构
[5344.04s -> 5347.90s] 它的活动构建数目是六个
[5347.90s -> 5348.84s] 把它标了加计价
[5348.84s -> 5349.54s] 标了八个
[5349.54s -> 5351.32s] 去掉计价七个
[5351.32s -> 5353.62s] 再把这个轮子焊死了
[5353.62s -> 5356.06s] 把这个构建物就去掉了
[5356.06s -> 5359.06s] 这里我做了六个活动空间
[5359.06s -> 5363.06s] 然后我再去找低负和高负的数目
[5363.06s -> 5365.06s] 这个就没有什么好再说了
[5365.06s -> 5367.06s] 没有这个脱角链
[5367.06s -> 5369.06s] 靴数的话我发现
[5369.06s -> 5372.06s] 靴数的话左右这边是相同的
[5372.06s -> 5374.06s] 左右这边是相同的
[5374.06s -> 5376.06s] 我把其中一个去除掉
[5376.06s -> 5378.06s] 就可以了
[5378.06s -> 5381.06s] 这是我们做了这样一个处理
[5381.06s -> 5383.06s] 这里就是路
[5383.06s -> 5384.06s] 靴数
[5384.06s -> 5392.06s] 做了处理之后,文字和构建单这里接触是一个高度的处理
[5392.06s -> 5397.06s] 这里我们去做了处理之后,算出它的自由度是1
[5397.06s -> 5402.06s] 然后我们圆动线运动的输入的输入也是1
[5402.06s -> 5413.84s] 整个思路就是把这个对称的部分去掉
[5413.84s -> 5416.30s] 就叫去掉对称的部分
[5416.30s -> 5418.64s] 就不是刚刚我们说的那个行星轮
[5418.64s -> 5421.32s] 行星轮这个三个交区的东西去掉
[5421.32s -> 5422.80s] 这个题同样也是
[5422.80s -> 5425.06s] 包括对题上的一些题也是
[5425.06s -> 5427.66s] 去掉这个对称的这个
[5427.66s -> 5445.66s] 然后再去进行实际上这个平时间前积度刚刚我们讲的
[5445.66s -> 5447.66s] 一次就会提交这些
[5447.66s -> 5453.66s] 其实也可以去
[5453.66s -> 5455.66s] 需要这个
[5455.66s -> 5459.66s] 这个需要中间的
[5459.66s -> 5461.66s] 也可以
[5461.66s -> 5463.66s] 上下这个中间都可以
[5463.66s -> 5465.66s] 大家可以去想
[5465.66s -> 5467.66s] 下这个是什么样的
[5467.66s -> 5469.66s] 比例
[5471.66s -> 5473.66s] 然后这个是
[5473.66s -> 5475.66s] 比较有意思
[5475.66s -> 5477.66s] 但是不会再碰到
[5477.66s -> 5479.74s] 在这个特别上
[5479.74s -> 5481.68s] 因为有些同学可能看一些
[5481.68s -> 5482.88s] 出来的资料看到了
[5482.88s -> 5485.32s] 应该有人想评论
[5485.32s -> 5488.20s] 这个机构它实际上是一个
[5488.20s -> 5490.78s] 平面的一个纯移动部的机构
[5490.78s -> 5492.00s] 纯移动部
[5492.00s -> 5493.32s] 当然它这个公式
[5493.32s -> 5495.92s] 公式都跟咱们人不一样
[5495.92s -> 5497.04s] 不用组织
[5497.04s -> 5497.68s] 不会碰到
[5497.68s -> 5499.08s] 为什么这样
[5499.08s -> 5500.12s] 为什么它是这样
[5500.12s -> 5501.48s] 它是一个纯移动部机构
[5501.48s -> 5502.40s] 所以在这个
[5502.40s -> 5504.72s] 这些构建在这个机构里
[5504.72s -> 5505.56s] 运动的时候
[5505.56s -> 5508.04s] 它的那个活动构建的自由入处
[5508.04s -> 5508.88s] 我们就天然了
[5508.88s -> 5509.98s] 就少了一个
[5509.98s -> 5511.38s] 就少了一个
[5511.38s -> 5512.02s] 它不能转动
[5512.02s -> 5513.32s] 它不能转动
[5513.32s -> 5514.74s] 所以说这里
[5514.74s -> 5515.50s] 所以这里
[5515.50s -> 5518.36s] 它这里的这个n乘以jc是2
[5518.36s -> 5522.94s] 然后后面这个通过这个运动库
[5522.94s -> 5525.38s] 每个运动库限制了它的一个阻力
[5525.38s -> 5528.32s] 这个就是做一个
[5528.32s -> 5529.90s] 后面的运动库
[5529.90s -> 5531.88s] 下面的运动库
[5531.88s -> 5533.06s] 下面的运动库
[5533.06s -> 5534.36s] 我们就做一下开启
[5534.36s -> 5550.36s] 同样是一个刚刚看的两个村
[5550.36s -> 5552.36s] 封闭封闭在这个外面的框
[5552.36s -> 5554.36s] 上面加上的地方都已经看出来了
[5554.36s -> 5556.36s] 謝謝大家
[5584.36s -> 5607.66s] 这个就是技巧
[5607.66s -> 5610.76s] 它会让你说明这个机构是否具有确定的运动
[5610.76s -> 5612.68s] 所以你就要考虑它这个
[5612.68s -> 5614.04s] 有可能是具有
[5614.04s -> 5616.04s] 嗯
[5674.04s -> 5704.02s] 謝謝大家
[5734.04s -> 5737.04s] 反正最多的
[5737.04s -> 5748.40s] 那我不太懂了
[5748.40s -> 5751.88s] 有皮肤都有动吗
[5751.88s -> 5756.88s] 有皮肤都有动吗
[5756.88s -> 5757.04s] 对
[5757.04s -> 5763.76s] 有吗
[5763.76s -> 5768.70s] 看一眼是不是听得回答
[5768.70s -> 5769.72s] 有没有觉得自由的
[5769.72s -> 5772.26s] 没有是吧
[5772.26s -> 5772.52s] 没有
[5772.52s -> 5776.90s] 有这个复合铰链吗
[5776.90s -> 5778.76s] 对
[5778.76s -> 5779.76s] 没有复合链
[5779.76s -> 5781.28s] 没有复合链
[5781.28s -> 5783.48s] 这个就是
[5783.48s -> 5787.18s] 这一点复
[5787.18s -> 5789.10s] 这一点复
[5789.10s -> 5791.00s] 这一点复
[5791.00s -> 5792.76s] 后面还会语文呢
[5793.76s -> 5816.20s] 后面还有一个齿轮,A点处,A是A-B之下,和后面这个大转的齿轮,三个路线在这里,先稍微找个教练,三个路线在这里,所以A点处,A点处是这个教练,A点处是这个教练。
[5816.20s -> 5821.56s] 但是我们为了防止我在这里看不清楚
[5821.56s -> 5823.46s] 很多时候就是把构建序号标上
[5823.46s -> 5825.48s] 我们就知道这里是三个构建
[5825.48s -> 5826.46s] 就把它们变成
[5826.46s -> 5828.06s] 我们等一下再查
[5828.06s -> 5830.48s] 有没有靴数
[5830.48s -> 5833.04s] 哪里有靴数
[5833.04s -> 5836.98s] EF是吧
[5836.98s -> 5840.00s] 叫移动库的导入
[5840.00s -> 5842.62s] 移动库的导入
[5842.62s -> 5843.66s] 我去了一个
[5843.66s -> 5847.16s] 同样我这个行封闭的这个凸轮
[5847.16s -> 5850.20s] 两个高度接触
[5850.20s -> 5854.42s] 或这个接触点的工法线是重合的
[5854.42s -> 5857.04s] 或接触点的工法线是重合的
[5857.04s -> 5859.00s] 也就是说呢我们处理的时候
[5859.00s -> 5860.54s] 我们处理的时候
[5860.54s -> 5864.36s] 这里可以去掉一个
[5864.36s -> 5865.50s] 对吧
[5865.50s -> 5867.42s] 然后包括我这里这个
[5867.42s -> 5870.42s] 这个也可以去掉
[5870.42s -> 5872.66s] 然后发现A点处
[5872.66s -> 5876.24s] A面是一个圆弧的较量
[5876.24s -> 5878.22s] 实际上我们去画的时候
[5878.22s -> 5880.66s] 我们先去标这个构建的时候
[5880.66s -> 5882.32s] 你去标这个构建的时候
[5882.32s -> 5883.06s] 把它这个
[5883.06s -> 5885.04s] 不一定要标这个构建的时候
[5885.04s -> 5886.76s] 发现这个框是1
[5886.76s -> 5888.32s] 里面这个柱轮是2
[5888.32s -> 5891.44s] 然后这个CD桿是3
[5891.44s -> 5893.16s] AD桿是4
[5893.16s -> 5896.12s] 这个齿轮是5
[5896.12s -> 5897.50s] 后面这个齿轮是6
[5897.50s -> 5899.94s] 我这个C压是一个B
[5899.94s -> 5901.32s] B压是7
[5901.32s -> 5931.30s] 好,那我就发现我A点是构建4,构建6和构建7,在这里,在这里,在这里进行了一个复合角链,好,这个是,呃,要这个,需要这个点,这个是A点进行,是个复合角链,很多时候,如果算的话,我都会把它漏掉,好,于是找到这个量,复缺数比复合角链,把它复利掉,复利掉,复利掉,复利掉。
[5931.32s -> 5933.32s] 然后我去算这个
[5933.32s -> 5935.32s] 我查遍这个
[5935.32s -> 5937.32s] 有两个高幅图
[5937.32s -> 5938.32s] 两个高幅图
[5938.32s -> 5940.32s] 一个是我在这个
[5940.32s -> 5942.32s] 库格和这个外面这个
[5942.32s -> 5944.32s] 这个框它们接触
[5944.32s -> 5945.32s] 就这个高幅图
[5945.32s -> 5946.32s] 一个是
[5946.32s -> 5948.32s] 别忘记我两个齿轮
[5948.32s -> 5950.32s] 这两个齿轮它们的接触就是高幅图
[5950.32s -> 5952.32s] 所以这个机构里
[5952.32s -> 5954.32s] 它是有两次高幅图
[5954.32s -> 5956.32s] 有两次高幅图
[5956.32s -> 5958.32s] 最要注意的就是
[5958.32s -> 5969.36s] 我们这个机构
[5969.36s -> 5972.86s] 有没有确定了运动
[5972.86s -> 5975.40s] 没有确定运动
[5975.40s -> 5977.88s] 好 这里只有一个原动键
[5977.88s -> 5978.66s] 只有这里
[5978.66s -> 5980.32s] 只有一个原动键
[5980.32s -> 5982.26s] 它要想让它成为机构
[5982.26s -> 5984.58s] 我要再增加一个原动键
[5984.58s -> 5985.72s] 有两个原动键
[5985.72s -> 5989.32s] 原动件的宿命等于我这个机构的最终宿命
[5989.32s -> 5992.38s] 这个时候这个机构才能有确定的
[5992.38s -> 5996.58s] 这个是最终的
[5996.58s -> 5999.86s] 它里面还不够贵大的
[5999.86s -> 6004.88s] 后面是这个理念机构的主成员
[6004.88s -> 6006.32s] 里和这个绝度分析
[6006.32s -> 6014.08s] 比如说这一节教我们
[6014.08s -> 6017.42s] 怎么样去分析机构形状
[6017.42s -> 6020.26s] 实际上我们在整个这个界缘里
[6020.26s -> 6021.58s] 做的这个分析
[6021.58s -> 6024.62s] 都是面向于平面基础机构
[6024.62s -> 6026.70s] 做平面基础机构的分析
[6026.70s -> 6029.68s] 如果说这个机构里面
[6029.68s -> 6031.76s] 平面机构里面有高排行盘
[6031.76s -> 6033.96s] 我选择基础来替代
[6033.96s -> 6037.14s] 这就叫做机构的高负低带
[6037.14s -> 6039.74s] 为什么要去高负低带
[6039.74s -> 6041.84s] 便于机构的组成分析
[6041.84s -> 6043.44s] 便于机构的训练
[6043.44s -> 6046.96s] 所以说这是我高负低带的这样的目的
[6046.96s -> 6051.68s] 那高负低带我能随便拿这个衣服来替代高负吗
[6051.68s -> 6054.78s] 那肯定是要满足一些条件
[6054.78s -> 6056.14s] 特定的条件才可以
[6056.14s -> 6058.52s] 这里有必须满足的条件
[6058.52s -> 6060.46s] 就是要替代的前后
[6060.46s -> 6062.84s] 这个机构它的自由度不变
[6062.84s -> 6066.70s] 同时还要替代前后这个机构的顺时速度
[6066.70s -> 6067.70s] 顺时加速
[6067.70s -> 6072.02s] 在我们当时画这个机构运动检测的时候
[6072.02s -> 6075.46s] 你说我把这个机构运动检测画的时候
[6075.46s -> 6077.12s] 把它停在不同的位置
[6077.12s -> 6080.06s] 我们能够得到这个顺天的这个
[6080.06s -> 6082.00s] 这个检测
[6082.00s -> 6084.84s] 实际上它也是具有某种意义上具有这个顺时
[6084.84s -> 6088.66s] 这时候我们告诉基带同样要满足这个
[6088.66s -> 6090.32s] 替代前后自由动物检测
[6090.32s -> 6091.52s] 替代前后这个机构
[6091.52s -> 6092.48s] 它顺时复旧
[6092.48s -> 6093.80s] 顺时加复旧
[6093.80s -> 6095.92s] 替代的结果是
[6095.92s -> 6097.76s] 原机构增加一个
[6097.76s -> 6099.78s] 具有变和高复的位置
[6099.78s -> 6100.96s] 也就是说
[6100.96s -> 6102.48s] 在一个机构里
[6102.48s -> 6103.80s] 在一个机构里
[6103.80s -> 6105.24s] 我的一个高复
[6105.24s -> 6108.06s] 我们之前讲这个自由度的时候
[6108.06s -> 6110.34s] 我说引入了一个高复
[6110.34s -> 6112.92s] 实际上是不是就引入了一个约束
[6112.92s -> 6114.48s] 就相当于
[6114.48s -> 6117.26s] 一个高复就等于一个约束
[6117.26s -> 6126.48s] 一个高谷
[6126.48s -> 6127.98s] 你录的是一个月
[6127.98s -> 6131.16s] 这个时候
[6131.16s -> 6132.80s] 不要这个高谷了
[6132.80s -> 6135.52s] 我要用这个低谷去代替它
[6135.52s -> 6138.54s] 不要一个具有两个低谷的构建
[6138.54s -> 6139.54s] 好
[6139.54s -> 6140.18s] 他想
[6140.18s -> 6142.26s] 我两个低谷
[6142.26s -> 6147.94s] 两个机库有几个约束
[6147.94s -> 6151.36s] 一个机库提供的是两个约束
[6151.36s -> 6153.10s] 两个机库是四个约束
[6153.10s -> 6156.16s] 比如说这里有四个约束
[6156.16s -> 6163.18s] 一个具有两个机构的构建
[6163.18s -> 6170.06s] 一个座平面运动的自由构建
[6170.06s -> 6171.62s] 它有几个自由座
[6172.26s -> 6173.70s] 三个自由度
[6173.70s -> 6183.56s] 引入几个约束
[6183.56s -> 6185.28s] 结果就失去了几个自由度
[6185.28s -> 6187.56s] 我这样引入了两个低复
[6187.56s -> 6189.44s] 结果失去了四个自由度
[6189.44s -> 6191.10s] 引入了一个构建
[6191.10s -> 6192.92s] 结果增加了三个自由度
[6192.92s -> 6193.74s] 活动构建
[6193.74s -> 6196.90s] 做平面运动这样的活动构建
[6196.90s -> 6198.18s] 增加了三个自由度
[6198.18s -> 6199.16s] 加在一起
[6199.16s -> 6200.32s] 也就是说这个时候
[6200.32s -> 6203.62s] 这个时候引入了一个约束
[6203.62s -> 6204.38s] 对吧
[6204.38s -> 6205.30s] 好
[6205.30s -> 6208.18s] 就说这个时候同样也是一个约束
[6208.18s -> 6211.58s] 然后就跟我这个
[6211.58s -> 6214.94s] 一个高辅它引入的约束是相同的
[6214.94s -> 6215.16s] 好
[6215.16s -> 6217.32s] 我想去代替这个高辅
[6217.32s -> 6219.26s] 我想去代替这个高辅
[6219.26s -> 6221.80s] 选择用一个
[6221.80s -> 6225.78s] 带有两个低负的构建来替代它
[6225.78s -> 6226.90s] 好
[6226.90s -> 6229.98s] 也就是说通过这样的一个替代
[6229.98s -> 6233.42s] 就实现了我替代前后的这个机构
[6233.42s -> 6235.14s] 它的自由度不发生改变
[6235.14s -> 6236.20s] 对吧
[6236.20s -> 6240.42s] 那么我们高度替代
[6240.42s -> 6242.12s] 要满足这些条件
[6242.12s -> 6244.82s] 我们开始去替代的时候
[6244.82s -> 6247.00s] 我们需要怎么替代呢
[6247.00s -> 6250.58s] 这里给了我们具体替代的方法
[6250.58s -> 6256.04s] 如果说我这样的量和高度
[6256.04s -> 6257.84s] 它是这样两个圆盘
[6257.84s -> 6258.86s] 也就是说
[6258.86s -> 6261.82s] 两个运动复的元素
[6261.82s -> 6263.82s] 是这样的两个圆弧
[6263.82s -> 6265.92s] 两个圆弧
[6265.92s -> 6271.84s] 是这样的两个圆弧
[6271.84s -> 6275.14s] 构建一和这个构建二
[6275.14s -> 6277.96s] 是这样的两个圆
[6277.96s -> 6278.88s] 下面连了
[6278.88s -> 6279.46s] 焊死了
[6279.46s -> 6280.44s] 连了一个角
[6280.44s -> 6282.82s] 就是说我们发现
[6282.82s -> 6285.48s] 我们发现这样一个机构里面
[6285.48s -> 6287.08s] 这样一个机构里面
[6287.08s -> 6288.74s] 它们的这个接触点
[6288.74s -> 6289.76s] 这里是一个高
[6289.76s -> 6292.28s] 接触点这里是一个高
[6292.28s -> 6293.40s] 我们怎么计量
[6293.40s -> 6294.26s] 我们这里
[6294.26s -> 6296.32s] 我们需要增加一个构建
[6296.32s -> 6298.26s] 需要增加两个低幅
[6298.26s -> 6299.42s] 这时候怎么办
[6299.42s -> 6302.12s] 我过这个接触点
[6302.12s -> 6303.94s] 过这个接触点
[6303.94s -> 6306.34s] 过这样两段圆弧
[6306.34s -> 6307.42s] 这样两个圆
[6307.42s -> 6309.02s] 它的攻垮线
[6309.02s -> 6311.52s] 做这样两个圆的攻垮线
[6311.52s -> 6313.40s] 我们发现
[6313.40s -> 6314.68s] 它是两个圆嘛
[6314.68s -> 6315.46s] 对吧
[6315.48s -> 6318.18s] 这条线肯定是过他们的圆心的
[6318.18s -> 6320.24s] 肯定是过他们圆心的
[6320.24s -> 6321.94s] 如果说我想要找到
[6321.94s -> 6324.78s] 过这个接触点的这段弧
[6324.78s -> 6326.22s] 它的曲率中心
[6326.22s -> 6328.66s] 这曲率中心是不是就正好在圆心上
[6328.66s -> 6330.52s] 正好在圆心上
[6330.52s -> 6332.94s] 我找到了这样的两个曲率中心
[6332.94s -> 6336.18s] 这个时候我在这样两个曲率中心上
[6336.18s -> 6338.46s] 各设置一个转动弧
[6338.46s -> 6340.60s] 各设置一个转动弧
[6340.60s -> 6343.20s] 然后去把它们连起来
[6343.20s -> 6344.72s] 用一根杆连起来
[6344.72s -> 6346.88s] 就用这样一根杆
[6346.88s -> 6349.12s] 加上两个转动库
[6349.12s -> 6350.76s] 这样的一个构建
[6350.76s -> 6351.84s] 加两个低库
[6351.84s -> 6354.82s] 去替代它们两个之间
[6354.82s -> 6357.24s] 像圆弧接触的这样一个高度
[6357.24s -> 6360.02s] 这是当我这样的
[6360.02s -> 6362.42s] 是两个圆盘它们之间
[6362.42s -> 6364.48s] 去高度接触的时候
[6364.48s -> 6365.74s] 这个时候我能明白
[6365.74s -> 6367.26s] 也就是说
[6367.26s -> 6371.26s] 我去把两个转动库
[6371.26s -> 6372.38s] 设置在这个
[6372.38s -> 6374.46s] 或这个接触点的
[6374.46s -> 6376.34s] 这个弧的曲率中心上
[6376.34s -> 6377.72s] 正好就是这两个圆弹嘛
[6377.72s -> 6378.56s] 就在圆心上
[6378.56s -> 6379.94s] 就在圆心上
[6379.94s -> 6381.70s] 好让把它连起来就可以了
[6381.70s -> 6383.62s] 替代之后
[6383.62s -> 6386.18s] 替代之后就是六点燃料
[6386.18s -> 6388.80s] 那如果觉得这个不信的话
[6388.80s -> 6390.32s] 就回去就是把两边的
[6390.32s -> 6391.28s] 这两个机构的
[6391.28s -> 6392.26s] 就丢入了在
[6392.26s -> 6395.44s] 好这就完成了这样一个
[6395.44s -> 6396.54s] 高负质代
[6396.54s -> 6397.68s] 这是第一种
[6397.68s -> 6399.72s] 第二种情况是
[6399.72s -> 6402.54s] 两个高负元素为非元素曲线
[6402.54s -> 6404.08s] 实际上就我们刚刚
[6404.08s -> 6405.66s] 我们刚刚的圆就是这个
[6405.66s -> 6407.34s] 这个叫什么
[6407.34s -> 6408.50s] 这个特殊的圆
[6408.50s -> 6411.46s] 同样
[6411.46s -> 6413.44s] 它们肯定是有一个高复码
[6413.44s -> 6415.08s] 肯定是有一个高复的接触点的
[6415.08s -> 6417.46s] 不过这个高复的接触点
[6417.46s -> 6418.88s] 做这个弧的这个
[6418.88s -> 6421.08s] 两弧的这样一个弓法线
[6421.08s -> 6423.06s] 做这样一个线之后
[6423.06s -> 6425.58s] 然后在这样一条弓法线上
[6425.58s -> 6426.42s] 去找
[6426.42s -> 6429.58s] 分别找这个蓝色的这块圆弧
[6429.58s -> 6431.40s] 和这个黄色这块圆弧
[6431.40s -> 6432.84s] 它们的曲率中心
[6432.84s -> 6434.84s] 它们的曲率中心
[6434.84s -> 6436.88s] 之后我选择把这个
[6436.88s -> 6440.12s] 转动弧设置在这个曲率中心上
[6440.12s -> 6441.88s] 再把它们连起来
[6441.88s -> 6444.68s] 用这样一个含有两个转动弧的构建
[6444.68s -> 6448.42s] 去代替它们接触点的这样一个高度
[6448.42s -> 6450.46s] 所以说
[6450.46s -> 6454.00s] 如果说我想去找到这个弧的曲率中心
[6454.00s -> 6455.70s] 是不是能找到
[6455.70s -> 6459.00s] 从数学上来看
[6459.00s -> 6459.94s] 一个数学问题
[6459.94s -> 6461.10s] 有一道弧
[6461.10s -> 6462.64s] 我想找到他的这个
[6462.64s -> 6463.68s] 过这个点
[6463.68s -> 6464.58s] 找到他的群中
[6464.58s -> 6465.64s] 肯定是能找到
[6465.64s -> 6466.00s] 对吧
[6466.00s -> 6468.04s] 肯定是能找到
[6468.04s -> 6469.14s] 具体怎么找
[6469.14s -> 6469.66s] 这个
[6469.66s -> 6472.84s] 具体怎么找
[6472.84s -> 6474.28s] 只要是你在界面里的
[6474.28s -> 6474.84s] 考试里
[6474.84s -> 6475.82s] 在这个课堂里
[6475.82s -> 6477.40s] 只要是你画的是
[6477.40s -> 6479.00s] 过这个接触点的
[6479.00s -> 6480.18s] 这样一个发现
[6480.18s -> 6481.52s] 然后你的这个
[6481.52s -> 6482.86s] 这个中心
[6482.86s -> 6483.54s] 这个中心
[6483.54s -> 6485.62s] 大概是在这样一条
[6485.62s -> 6486.90s] 在这样一条发现
[6486.90s -> 6487.62s] 通发站
[6487.62s -> 6489.42s] 只要你找到这个位置
[6489.42s -> 6490.18s] 不特别离谱
[6490.18s -> 6491.38s] 我们就认为是对的
[6491.38s -> 6493.94s] 数学上这个问题是能解决的
[6493.94s -> 6495.36s] 所以说你只要在这个里
[6495.36s -> 6496.64s] 把它这个示意出来
[6496.64s -> 6498.54s] 我们就认为是对的
[6498.54s -> 6500.76s] 这是当这个机构中
[6500.76s -> 6503.68s] 两个高负元素是非元负曲线的时候
[6503.68s -> 6507.68s] 同样跟我们刚刚的一个情况是一模一样的
[6507.68s -> 6511.78s] 用这样的一个低负机构去替代
[6511.78s -> 6514.16s] 第三个情况是
[6514.16s -> 6517.56s] 两个高负元素之一是一个直线
[6517.56s -> 6519.86s] 这是一个直线
[6519.86s -> 6522.28s] 这个时候构建二和构建一
[6522.28s -> 6524.14s] 它们之间的这个接触点
[6524.14s -> 6526.04s] 是有高度的一个接触点的
[6526.04s -> 6528.86s] 对于这个构建一来说
[6528.86s -> 6530.22s] 跟刚刚同样一样
[6530.22s -> 6531.60s] 过接触点
[6531.60s -> 6533.28s] 做它的这样一个法线
[6533.28s -> 6535.14s] 做它这样一个法线
[6535.14s -> 6537.16s] 然后去找到这一段
[6537.16s -> 6538.02s] 蓝色这一段
[6538.02s -> 6539.00s] 这个弧
[6539.00s -> 6540.00s] 这个弧
[6540.00s -> 6542.80s] 这个接触点的这个位置
[6542.80s -> 6544.62s] 去到弧的这个区域中心
[6544.62s -> 6546.18s] 在这里冒出位置
[6546.18s -> 6548.54s] 然后把这个设置
[6548.54s -> 6549.78s] 设置一下就好
[6549.78s -> 6551.78s] 那对于这个直线怎么办呢
[6551.78s -> 6553.38s] 对于这个直线怎么办呢
[6553.38s -> 6555.34s] 我们认为这个直线
[6555.34s -> 6559.92s] 这个直线它是曲率中心在无穷远处的一个角度
[6559.92s -> 6562.10s] 我们认为这个直线
[6562.10s -> 6566.88s] 它是曲率中心在无穷远处的一个角度
[6566.88s -> 6567.92s] 所以说
[6567.92s -> 6572.84s] 所以说我们选择用一个移动数来代替
[6572.84s -> 6574.48s] 我们这里不是转移的
[6574.48s -> 6576.10s] 我们过这个接触点
[6576.10s -> 6577.98s] 我们用一个移动数来代替
[6577.98s -> 6580.98s] 同样我们看我们这个移动弧
[6580.98s -> 6583.98s] 这个滑块在这个角上移动
[6583.98s -> 6585.98s] 滑块在这个角上移动
[6585.98s -> 6588.98s] 是不是我可以认为这个滑块它做的是一个
[6588.98s -> 6596.98s] 这个圆心在无穷远处的半径无穷大了
[6596.98s -> 6598.98s] 这样一个圆形的动作
[6598.98s -> 6599.98s] 对吧
[6599.98s -> 6600.98s] 滑块
[6600.98s -> 6605.98s] 表示它这个半径无穷远处
[6605.98s -> 6608.90s] 我就可以认为它做的是一个这样子的移动部
[6608.90s -> 6610.96s] 所以同样
[6610.96s -> 6615.66s] 我们选择用一个移动部来代替它
[6615.66s -> 6622.08s] 那么我们的另外一个转动部设置在这段图的区域中心
[6622.08s -> 6624.00s] 同样还是把它连起来
[6624.00s -> 6627.94s] 但是大家看我这里是汉字的构建
[6627.94s -> 6632.62s] 因为我要用一个构建加上两个运动部来代替
[6632.62s -> 6634.98s] 这是一个构建
[6634.98s -> 6635.98s] 这是一个的
[6635.98s -> 6639.58s] 一个带有两个低处的这样子
[6639.58s -> 6642.52s] 这是这个移动和这个移动
[6642.52s -> 6643.34s] 待续吧
[6643.34s -> 6643.94s] 就是这样子
[6643.94s -> 6645.74s] 然后还有最后一套
[6645.74s -> 6646.44s] 我们试试看
[6646.44s -> 6647.44s] 我们下一个说吧
[6647.44s -> 6648.06s] 好
[6648.06s -> 6649.98s] 两个高度元素
[6649.98s -> 6651.42s] 其中一个是一个点
[6651.42s -> 6652.20s] 一个点
[6652.20s -> 6654.42s] 我们点的这个曲率中心
[6654.42s -> 6656.12s] 点的这个曲率中心
[6656.12s -> 6657.20s] 是不是就在这个点上
[6657.20s -> 6659.20s] 所以这里我们设置这个
[6659.20s -> 6660.06s] 在这个点上
[6660.06s -> 6661.96s] 另外一个蓝色的这个曲率中心
[6661.96s -> 6662.92s] 你可以找到
[6662.92s -> 6664.92s] 然后把它连接起来
[6664.92s -> 6667.88s] 这是说我们高度基带怎么替代
[6667.88s -> 6669.72s] 需要注意的就是两个圆弧
[6669.72s -> 6671.40s] 这个是普通的情况
[6671.40s -> 6674.00s] 如果说其中一个是直线
[6674.00s -> 6677.48s] 其中一个是接触的两个元素
[6677.48s -> 6678.38s] 其中一个是一个纸
[6678.38s -> 6679.44s] 这个时候怎么办
[6679.44s -> 6682.10s] 这是咱们高度基带的方向
[6694.92s -> 6696.92s] 我
[6696.92s -> 6698.92s] 去
[6698.92s -> 6700.92s] 我
[6700.92s -> 6702.92s] 我
[6702.92s -> 6704.92s] 我
[6704.92s -> 6706.92s] 我
[6706.92s -> 6708.92s] 我
[6708.92s -> 6710.92s] 我
[6710.92s -> 6712.92s] 我
[6712.92s -> 6714.92s] 我
[6714.92s -> 6716.92s] 我
[6716.92s -> 6718.92s] 我
[6718.92s -> 6720.92s] 我
[6720.92s -> 6722.92s] 我
[6752.92s -> 6756.92s] 这一段是一段不难记的经验
[6756.92s -> 6758.92s] 有什么不难记的经验
[6758.92s -> 6759.92s] 这个
[6759.92s -> 6760.92s] 好热啊
[6760.92s -> 6762.92s] 好热
[6762.92s -> 6764.92s] 好热
[6764.92s -> 6765.92s] 这有不热啊
[6765.92s -> 6766.92s] 这有不热
[6766.92s -> 6767.92s] 这个
[6767.92s -> 6768.92s] 这个
[6768.92s -> 6769.92s] 这个
[6769.92s -> 6770.92s] 这个
[6770.92s -> 6771.92s] 这个
[6771.92s -> 6772.92s] 这个
[6772.92s -> 6773.92s] 这个
[6773.92s -> 6774.92s] 这个
[6774.92s -> 6775.92s] 这个
[6775.92s -> 6776.92s] 这个
[6776.92s -> 6777.92s] 这个
[6777.92s -> 6778.92s] 这个
[6778.92s -> 6779.92s] 这个
[6779.92s -> 6780.92s] 这个
[6780.92s -> 6781.92s] 这个
[6781.92s -> 6783.92s] 好
[6783.92s -> 6785.92s] 好
[6785.92s -> 6787.92s] 好
[6787.92s -> 6789.92s] 不
[6789.92s -> 6791.92s] 好
[6791.92s -> 6793.92s] 好
[6793.92s -> 6795.92s] 好
[6795.92s -> 6797.92s] 好
[6797.92s -> 6799.92s] 好
[6799.92s -> 6801.92s] 好
[6801.92s -> 6803.92s] 好
[6803.92s -> 6805.92s] 好
[6805.92s -> 6807.92s] 好
[6807.92s -> 6809.92s] 好
