[0.00s -> 4.48s] 请勤联袖和预约人员进行手续会。
[4.48s -> 9.86s] 建议设备机材处理优格机构,运动设备机构和重新建设机构。
[9.86s -> 15.56s] 科学 reelection 区域主要联合的新机构。
[15.56s -> 20.76s] 为了提供新的价钱进行优惠,联合体育设备封面工程和教育设备的进步设计。
[20.76s -> 24.88s] 价钱属于机构设备器和图案。
[54.88s -> 66.58s] 是这样的
[66.58s -> 70.12s] 第一轮选课的同学都已经在这个语课堂班级里了
[70.12s -> 74.32s] 但是就是应该是有一部分同学是二名班级选课的
[74.32s -> 75.54s] 不在这个群里
[75.54s -> 77.60s] 不在这个班级这个群里
[77.60s -> 82.10s] 然后这个就是或者是扫码或者是输入这个邀请码
[82.10s -> 86.56s] 我们在那个等会儿就是下一节五点五点九吧
[86.56s -> 90.30s] 五点五这个是四点吧
[90.30s -> 92.10s] 然后等会儿咱们下一节的时候五点开始
[92.10s -> 94.14s] 然后在那个五点到五点十分的时候
[94.14s -> 96.36s] 设了一个那个第一个设计的小课
[96.36s -> 98.70s] 到时候会弹出来大家就都做一下
[98.70s -> 101.56s] 小课反正肯定是有点时间开卷
[101.56s -> 103.90s] 就是想了解了解大家的一个
[103.90s -> 107.04s] 之前上课的一个熟悉的一个程度
[107.04s -> 108.92s] 小课主要是都在参与
[108.92s -> 111.48s] 就是大家就直接自己做
[111.48s -> 113.48s] 找到真实的水平就好了
[113.48s -> 116.48s] 这个具体的这个对还是不对
[116.48s -> 118.48s] 不会有太大的
[118.48s -> 119.48s] 但是就是你找错了
[119.48s -> 121.48s] 这个比较重要
[121.48s -> 123.48s] 好这是
[123.48s -> 125.48s] 大家可以就是
[125.48s -> 127.48s] 没办法给找一下
[127.48s -> 128.48s] 或者再确认一下
[128.48s -> 130.48s] 或者是拍一张
[130.48s -> 132.48s] 或者就是谈谈关系
[132.48s -> 138.52s] 还有就是
[138.52s -> 140.48s] 其他就是
[140.48s -> 142.88s] 社班里的选定这个班
[142.88s -> 144.40s] 上桌也加一下那个班
[144.40s -> 146.24s] 就你跟哪个班上课
[146.24s -> 147.70s] 你就加那个班就行
[147.70s -> 148.72s] 你不用管上面的
[148.72s -> 149.26s] 你就自然办
[149.26s -> 154.30s] 没问题
[154.30s -> 155.80s] 我们开始上课了
[162.48s -> 174.78s] 请用反光
[174.78s -> 176.92s] 反光
[176.92s -> 178.82s] 如果反的话我把这个灯关一下
[178.82s -> 180.38s] 后面能看到吗
[180.38s -> 181.60s] 能是吧
[181.60s -> 183.12s] 那我就不动了
[183.12s -> 186.60s] 在上节课刚开始的时候
[186.60s -> 188.04s] 我们通过序论
[188.04s -> 190.02s] 然后讲了咱们机械人里的
[190.02s -> 192.16s] 机械到底是什么
[192.16s -> 194.82s] 是这个机构和机器的
[194.82s -> 195.68s] 它们的统称
[195.68s -> 196.84s] 我们也知道了
[196.84s -> 198.14s] 机构和机器
[198.14s -> 199.18s] 它们的定义
[199.18s -> 201.54s] 它们的区别和联系
[201.54s -> 203.80s] 那为了介绍机构这个
[203.80s -> 205.54s] 我们引入了这个名词
[205.54s -> 207.22s] 我们又引入了
[207.22s -> 208.82s] 动电这样的名词
[208.82s -> 211.74s] 引入了一些概念
[211.74s -> 212.78s] 并且知道了
[212.78s -> 214.28s] 它们之间的联系
[214.28s -> 216.08s] 这是在这个
[216.08s -> 217.50s] 序论这一部分
[217.50s -> 219.18s] 我们主要讲的
[219.18s -> 220.40s] 这个知识方面的
[220.40s -> 221.86s] 其他的怎么学习
[221.86s -> 225.86s] 大家自己都有自己的愿望
[225.86s -> 227.86s] 然后在第二个部分
[227.86s -> 230.86s] 我们做机构的结构分析
[230.86s -> 232.86s] 首先前面我们知道
[232.86s -> 234.86s] 为什么要做机构的结构分析
[234.86s -> 237.86s] 研究机构结构的问题
[237.86s -> 241.86s] 剩下的我们从运动链和机构
[241.86s -> 243.86s] 这里面做了一些简单的介绍
[243.86s -> 245.86s] 我们很快的把它汇集
[245.86s -> 248.86s] 我们这个构建
[248.86s -> 250.86s] 想要把它连接起来
[250.86s -> 253.74s] 它连接起来是要通过运动库连接起来的
[253.74s -> 255.50s] 实际上我们这个运动库
[255.50s -> 258.84s] 就是两个构件它们之间的一个连接
[258.84s -> 260.36s] 但是这个连接
[260.36s -> 264.16s] 它必须要是两个构件直接接触形成的
[264.16s -> 266.90s] 并且这个连接还要是可动的
[266.90s -> 268.92s] 因此我们叫运动库是
[268.92s -> 274.78s] 两个构件之间通过直接接触形成的一个可动的连接
[274.78s -> 282.18s] 通过接触的特性
[282.18s -> 284.86s] 我们对运动处进行了分类
[284.86s -> 286.22s] 就是说
[286.22s -> 288.88s] 皮面这个机构的这个
[288.88s -> 289.92s] 皮面的这个运动处
[289.92s -> 292.96s] 我们把它分为皮面低处和皮面高处
[292.96s -> 294.86s] 这里低处
[294.86s -> 297.22s] 我们发现面接触的运动处
[297.22s -> 298.96s] 我们就称之低处
[298.96s -> 300.58s] 换言之
[300.58s -> 302.02s] 所有低处都是面接触
[302.02s -> 306.78s] 点接处或者线接处的运动处称为高处
[306.78s -> 311.00s] 实际上两个构建它们之间的接触形式也就只有这三种
[311.00s -> 313.58s] 点接处、线接处和面接处
[313.58s -> 315.94s] 点接处和线接处是高处
[315.94s -> 317.60s] 面接处是低处
[317.60s -> 321.32s] 这是我们按照接触的特性去进行分类的
[321.32s -> 325.18s] 这也是我们去画机构运动检测时判断的基础
[325.18s -> 328.90s] 同样还可以有其他的分类方式
[328.90s -> 333.36s] 比如说我们按照这个组成运动复的构线
[333.36s -> 337.16s] 它的相对运动是这个平面运动还是空间运动
[337.16s -> 338.16s] 再对它进行分类
[338.16s -> 340.96s] 分为这个平面运动复和空间运动复
[340.96s -> 342.82s] 但在咱们这个介绍理论的图里
[342.82s -> 345.12s] 主要研究的都是平面机构
[345.12s -> 348.60s] 也就是说这里我们关注的是平面机构
[348.60s -> 353.02s] 面接复的运动复是一个基复
[353.02s -> 356.72s] 但是我们发现基复还可以再进行分类
[356.72s -> 359.48s] 我们把低腹又分成了两类
[359.48s -> 360.38s] 哪两类
[360.38s -> 364.62s] 转动腹和移动腹
[364.62s -> 370.46s] 低腹又可以分为转动腹和移动腹
[370.46s -> 374.46s] 它们其他的别称叫什么
[374.46s -> 376.96s] 这里就不再讲了
[376.96s -> 379.98s] 那这里我们的平面高腹
[379.98s -> 381.36s] 在咱们电源里
[381.36s -> 383.52s] 就是这个课程里面
[383.52s -> 384.86s] 我们主要接触到
[384.86s -> 385.92s] 就是这样的两种
[385.92s -> 387.12s] 齿轮复合
[387.12s -> 388.22s] 出轮复合
[388.22s -> 393.40s] 这是我们去对运动库进行分类
[393.40s -> 395.92s] 我们知道了运动库
[395.92s -> 398.30s] 它是两个构件直接接触
[398.30s -> 399.80s] 形成了这样一个可动运线
[399.80s -> 401.36s] 通过运动库
[401.36s -> 404.04s] 我可以把构件连接起来
[404.04s -> 404.88s] 连接起来
[404.88s -> 406.82s] 这个时候它进行了什么
[406.82s -> 409.30s] 是吧
[409.30s -> 410.32s] 是一个运动链
[410.32s -> 411.18s] 几条运动链
[411.18s -> 416.94s] 若干个构建通过运动互相连接
[416.94s -> 418.32s] 形成了这样一个系统
[418.32s -> 419.58s] 就叫做运动链
[419.58s -> 421.56s] 那么发现这个运动链
[421.56s -> 423.24s] 它是一个机构吗
[423.24s -> 425.92s] 还不是对吧
[425.92s -> 428.22s] 要想让运动链成为机构
[428.22s -> 429.96s] 我们有两个条件
[429.96s -> 430.58s] 它两个
[430.58s -> 435.22s] 一个是我要有一个构建固定的
[435.22s -> 435.52s] 对吧
[435.52s -> 436.54s] 我要指定机架
[436.54s -> 437.86s] 另外一个是
[437.86s -> 439.78s] 我要让这个构建之间
[439.78s -> 440.92s] 它要有确定的
[440.92s -> 441.60s] 相对运动
[441.60s -> 445.30s] 这个时候运动链就变成了机构
[445.30s -> 448.42s] 这个运动链
[448.42s -> 450.62s] 我们看这个方式很简单
[450.62s -> 455.38s] 运动链中的一个构件相对固定
[455.38s -> 457.22s] 这个运动链就成为了机构
[457.22s -> 460.26s] 把这个固定的这个构件
[460.26s -> 461.92s] 我们叫它机架
[461.92s -> 466.04s] 在这样的所有的这个活动构件
[466.04s -> 468.22s] 它有一个特殊的构件
[468.22s -> 469.48s] 叫原动件
[469.48s -> 472.68s] 原动键是运动输入的构件
[472.68s -> 475.20s] 那除了原动键之外
[475.20s -> 476.66s] 除了原动键之外
[476.66s -> 477.62s] 当然基价怎么办
[477.62s -> 478.30s] 除了基价
[478.30s -> 479.30s] 除了原动键之外
[479.30s -> 480.32s] 其他的构件叫什么
[480.32s -> 483.40s] 其他所有构件都是同动键
[483.40s -> 484.36s] 对吧
[484.36s -> 486.56s] 其他所有构件都是同动键
[486.56s -> 487.30s] 好
[487.30s -> 490.36s] 同动键里又有一个特殊的构件
[490.36s -> 492.12s] 叫输出构件
[492.12s -> 494.08s] 是运动输出的构件
[494.08s -> 494.88s] 好
[494.88s -> 496.58s] 所以说这里
[496.58s -> 499.64s] 我们知道什么是同动件
[499.64s -> 500.66s] 什么是出出过去
[500.66s -> 501.76s] 好
[501.76s -> 503.28s] 我们这边做题
[503.28s -> 504.94s] 去年有一个比较有机的题
[504.94s -> 506.94s] 是说
[506.94s -> 508.42s] 讲的就是说
[508.42s -> 510.58s] 所有的构件都是可动的
[510.58s -> 511.22s] 一发就满
[511.22s -> 514.54s] 一发就满
[514.54s -> 517.52s] 你们可以
[517.52s -> 519.24s] 要互相对抹不对
[519.24s -> 520.30s] 好
[520.30s -> 520.72s] 为啥
[520.72s -> 526.34s] 所有的构件都是可动的
[526.58s -> 532.76s] 实际上我们刚才说一个自由构架
[532.76s -> 533.76s] 它肯定是可动的
[533.76s -> 534.52s] 所以这个题
[534.52s -> 535.88s] 去年当时我们写的时候
[535.88s -> 536.50s] 就是有题
[536.50s -> 537.56s] 就发现这个题
[537.56s -> 538.56s] 就是说这个题有题
[538.56s -> 540.26s] 好 我今天把它提掉了
[540.26s -> 540.92s] 因为我们发现
[540.92s -> 542.50s] 当它组成机构的时候
[542.50s -> 544.74s] 是不是在这摆着吗
[544.74s -> 546.60s] 有一个构件
[546.60s -> 547.64s] 我们把它固定住了
[547.64s -> 548.02s] 机架
[548.02s -> 549.72s] 它就不可动了
[549.72s -> 549.98s] 对吧
[549.98s -> 553.38s] 好 这是这样的一个通道
[553.38s -> 555.92s] 好 那这个我们讲完了
[555.92s -> 557.26s] 我们就知道了
[557.26s -> 559.24s] 上一个继续干的名字
[559.24s -> 562.70s] 叫零件构建机构机器的
[562.70s -> 563.82s] 集成关系
[563.82s -> 565.24s] 零件是
[565.24s -> 567.70s] 生产制造的这样一个
[567.70s -> 569.30s] 加工的最小单元
[569.30s -> 570.82s] 所以我们叫它啥
[570.82s -> 574.48s] 最小的单元我们叫它啥
[574.48s -> 575.58s] 制造单元
[575.58s -> 577.32s] 我们叫它制造单元
[577.32s -> 580.60s] 零件想要变成
[580.60s -> 581.04s] 构建
[581.04s -> 583.34s] 它们之间什么区别什么连接
[585.92s -> 591.28s] 可以是单一的一个零件
[591.28s -> 593.30s] 也可以是用多个零件
[593.30s -> 595.18s] 通过刚性连接
[595.18s -> 596.96s] 形成一个构建
[596.96s -> 601.62s] 那我们业园理理研究的最小单位就是构建
[601.62s -> 605.70s] 构建这里我们叫它运动单元
[605.70s -> 609.30s] 刚性连接是一个构建
[609.30s -> 610.94s] 构建是运动单元
[610.94s -> 614.88s] 那么我想要把构建串起来
[614.88s -> 617.78s] 我中间我用什么把构件连接起来
[617.78s -> 621.20s] 用啥把构件连接起来
[621.20s -> 623.10s] 运动副对吧
[623.10s -> 625.50s] 两个部件直接接触形成了可动连接
[625.50s -> 625.84s] 好
[625.84s -> 627.88s] 我用运动副把构件连接起来
[627.88s -> 630.38s] 这个时候形成了运动链
[630.38s -> 631.56s] 对吧
[631.56s -> 631.84s] 好
[631.84s -> 635.64s] 通过运动副将连接形成了运动链
[635.64s -> 638.86s] 那么运动链要想成为机架
[638.86s -> 641.74s] 首先要想成为这个机构
[641.74s -> 644.80s] 首先我要指定机架
[644.80s -> 650.36s] 然后接着要让各个受限之间具有确定的相对运动
[650.36s -> 652.26s] 它变成了这个机构
[652.26s -> 655.84s] 那机构跟机器有什么关系呢
[655.84s -> 657.06s] 它咋变成机器呢
[657.06s -> 661.38s] 机器可以是单一的机构
[661.38s -> 664.28s] 也可以是多个机构组装而成的
[664.28s -> 664.52s] 对吧
[664.52s -> 667.24s] 但机器和机构它们的本质区别是什么
[667.24s -> 668.54s] 对吧
[668.54s -> 669.28s] 是不是有个公布吧
[669.28s -> 671.32s] 我说这个机器和机构本质区别就是
[671.32s -> 672.44s] 是不是它们这么乱
[672.44s -> 674.64s] 是不是涉及到能量的转化
[674.64s -> 676.24s] 或者说对外会有运动
[676.24s -> 677.26s] 好
[677.26s -> 679.38s] 所以机构是一个
[679.38s -> 681.24s] 或者多个机构组装
[681.24s -> 682.28s] 可以形成机器
[682.28s -> 684.30s] 但是它们的本质区别就是
[684.30s -> 685.68s] 是不是一盘功能关系
[685.68s -> 687.32s] 好
[687.32s -> 688.86s] 机器和机构
[688.86s -> 690.66s] 我们把它总称
[690.66s -> 691.46s] 做一个总称
[691.46s -> 693.32s] 叫机械
[693.32s -> 695.56s] 把我们机械原理的这个机械
[695.56s -> 696.88s] 好
[696.88s -> 699.38s] 这就是大杰克
[699.38s -> 700.78s] 习修干的一件事
[700.78s -> 701.48s] 对吧
[701.48s -> 702.86s] 他这里就干了一件事
[702.86s -> 706.46s] 现在我们这个组成的关系这个图就已经很完整了
[706.46s -> 708.88s] 这个课奖都发到咱们群里了
[708.88s -> 711.58s] 大家就可以自己打出来看一下
[711.58s -> 712.66s] 我们马上就做下来
[712.66s -> 716.24s] 这是我们上节课做的这个视频
[716.24s -> 721.30s] 后面我们还讲了一点这个运动检测的那个图
[721.30s -> 732.28s] 里面基础运动检测
[732.86s -> 736.86s] 要会识图,要会画图,才能看得出
[736.86s -> 742.86s] 机构运动检图是只考虑这个构建中和运动相关的因素
[742.86s -> 747.86s] 用简单的线条,用规定的符号,图标标准规定的这个符号
[747.86s -> 749.86s] 去表示构建和运动处
[749.86s -> 753.86s] 要选好几几尺,按几米去进行绘制的
[753.86s -> 759.86s] 它表示的是这个机构中,各个运动处之间的相对位置
[759.86s -> 763.52s] 或者说这里我叫各个构件之间的相对运动关系
[763.52s -> 764.62s] 这样我们画这个
[764.62s -> 767.70s] 马上等会儿我带大家一起画这个机构运动检测
[767.70s -> 768.52s] 所以大家可以把这个
[768.52s -> 770.74s] 可以找这个运动部的这个位置
[770.74s -> 772.98s] 就比较好去把这个构件去检测
[772.98s -> 774.14s] 好
[774.14s -> 776.76s] 这是我们这个机构运动检测
[776.76s -> 778.22s] 那它按几个位置
[778.22s -> 779.44s] 如果说
[779.44s -> 781.14s] 如果说我按几个位置的话
[781.14s -> 781.98s] 那我给你
[781.98s -> 784.44s] 好
[784.44s -> 785.74s] 机构试一下
[789.86s -> 799.76s] 这里给出了一些常用的机构运动布以及构建的检图符号
[799.76s -> 802.66s] 书上有一些客栖上有一些普通的
[802.66s -> 806.90s] 国家标准规定了用于机构运动检图的服饰符号
[806.90s -> 810.00s] 齿轮这些我们都谈过了
[810.00s -> 811.38s] 波罗摩感的三种表示
[811.38s -> 813.02s] 还有这个齿轮齿条
[813.02s -> 813.78s] 带传动
[813.78s -> 814.86s] 弹琴
[814.86s -> 815.38s] 呼吁轮
[815.38s -> 822.22s] 这个是电动机
[822.22s -> 823.90s] 电动机的这样的
[823.90s -> 825.02s] 集中表达方式
[825.02s -> 826.52s] 我们根据实际的选用
[826.52s -> 827.90s] 实际的情况去选用
[827.90s -> 829.64s] 大家就是自己去选择
[829.64s -> 833.14s] 长见平面运动处的减速度
[833.14s -> 834.20s] 这里我们
[834.20s -> 837.00s] 看能不能把这边也减少
[837.00s -> 837.58s] 减少吧
[837.58s -> 840.02s] 这个我们很快地过了一下
[840.02s -> 840.34s] 对吧
[840.34s -> 842.34s] 我们从这开始再过一下
[842.34s -> 843.26s] 好 接下来
[843.26s -> 845.06s] 接下来有多种表示方法
[845.06s -> 847.48s] 然后我当时也强调了
[847.48s -> 849.04s] 就是任何一个构件
[849.04s -> 850.44s] 我画成啥形式
[850.44s -> 851.24s] 我画成圆形
[851.24s -> 851.78s] 画成方形
[851.78s -> 852.38s] 画成三角形
[852.38s -> 854.58s] 只要我给它打上了这个结线
[854.58s -> 856.40s] 那它就表示定死了
[856.40s -> 857.24s] 它就固定住了
[857.24s -> 858.98s] 它就是一个固定构件
[858.98s -> 860.08s] 它就是一个机甲
[860.08s -> 862.76s] 它就被定死了
[862.76s -> 863.00s] 好
[863.00s -> 864.52s] 也就是说这是机甲
[864.52s -> 866.22s] 只要是打上了结线
[866.22s -> 867.14s] 不论它是啥
[867.14s -> 867.98s] 它都是机甲
[867.98s -> 874.26s] 要是机甲和活动构件通过
[874.26s -> 875.44s] 转动部连接
[875.44s -> 878.88s] 这里一个转动部连在这个机架上
[878.88s -> 880.28s] 连地面这个机架上
[880.28s -> 882.70s] 第二个是一个同样是一个转动部
[882.70s -> 884.46s] 它另外一种表示
[884.46s -> 888.12s] 它限制了这个转动部不能左右的移动
[888.12s -> 890.10s] 只能够这样向外的这个转动
[890.10s -> 892.84s] 这是这样的一种表示形式
[892.84s -> 899.38s] 三个是机架和活动构建通过移动部连接
[899.38s -> 902.20s] 这里是这个活动部介号
[902.20s -> 903.22s] 在这个槽里
[903.22s -> 905.36s] 在这个固定的这个槽
[905.36s -> 907.12s] 这个1在它这里滑动
[907.12s -> 909.56s] 同样的第二个表示
[909.56s -> 911.38s] 这个活动构建2
[911.38s -> 912.34s] 在这个
[912.34s -> 915.96s] 固定的构建1上滑动
[915.96s -> 919.14s] 同样的一种表示
[919.14s -> 920.56s] 就是实际上你可以任意选择
[920.56s -> 923.60s] 都是表示构建2
[923.60s -> 924.88s] 在构建1上滑动
[924.88s -> 926.02s] 或者说构建2和构建1
[926.02s -> 927.80s] 它们之间相对形成了一个移动
[927.80s -> 929.06s] 你怎么表示都行
[932.20s -> 935.16s] 两个活动构建链接
[935.16s -> 937.74s] 这里是两个活动构建
[937.74s -> 940.12s] 小圆表示一个转动谱
[940.12s -> 941.70s] 通过一个转动谱链接
[941.70s -> 944.68s] 这里我们上次在强调说
[944.68s -> 945.82s] 我这个杆
[945.82s -> 946.54s] 这个小尾巴
[946.54s -> 948.54s] 看似在这个方框上
[948.54s -> 951.02s] 所以说它是一个构建
[951.02s -> 951.46s] 对吧
[951.46s -> 952.92s] 表示这个构建二
[952.92s -> 954.92s] 在这个构建一上发动
[954.92s -> 956.18s] 大家看
[956.18s -> 956.76s] 在这个
[956.76s -> 957.36s] 在这个
[957.36s -> 957.74s] 就这个
[957.74s -> 960.00s] 这个
[960.00s -> 961.74s] 就这么进行
[961.74s -> 963.74s] 一共有几个构架
[963.74s -> 965.74s] 拿我标上 几个构架
[965.74s -> 969.74s] 两个构架 一共有几个运动库
[969.74s -> 970.74s] 一个运动库 对吧
[970.74s -> 974.74s] 它们之间形成的这个移动
[974.74s -> 977.74s] 然后右边两个是两个高缝
[977.74s -> 981.74s] 没什么好碰的
[981.74s -> 982.74s] 我们到这儿 对吧
[982.74s -> 984.74s] 到这儿 这么一开始
[984.74s -> 985.74s] 好
[985.74s -> 988.74s] 再两个转动复的构架
[988.74s -> 990.74s] 第一个是一个构件
[990.74s -> 994.18s] 左右两端各连的一个转动弧
[994.18s -> 996.10s] 一个构件和两个转动弧
[996.10s -> 998.00s] 第二个是几个构件
[998.00s -> 1000.46s] 你看吧
[1000.46s -> 1001.08s] 一个构件
[1001.08s -> 1003.80s] 两个
[1003.80s -> 1004.90s] 一个是这个
[1004.90s -> 1007.56s] 上面这个活动的这个构件
[1007.56s -> 1009.40s] 另外一个是下面这个
[1009.40s -> 1011.46s] 一个是上面这个活动的构件
[1011.46s -> 1013.38s] 一个是下面这个固定的构件
[1013.38s -> 1013.90s] 对吧
[1013.90s -> 1014.64s] 好
[1014.64s -> 1016.00s] 几个运动弧
[1016.00s -> 1019.10s] 几个运动弧
[1019.10s -> 1021.04s] 我画两个圈
[1021.04s -> 1021.60s] 几个运动裤
[1021.60s -> 1023.02s] 两个运动裤
[1023.02s -> 1024.44s] 不都一标了吗
[1024.44s -> 1025.30s] 两个转动裤
[1025.30s -> 1028.78s] 这是带两个转动裤的构建
[1028.78s -> 1029.66s] 我们来继续看
[1029.66s -> 1036.20s] 带一个转动裤和一个移动裤的构建
[1036.20s -> 1037.72s] 我们来看
[1037.72s -> 1038.60s] 上面这个
[1038.60s -> 1039.76s] 上面这个
[1039.76s -> 1040.12s] 这个
[1040.12s -> 1042.96s] 好啊
[1042.96s -> 1044.42s] 几个构建
[1044.42s -> 1047.86s] 几个构建
[1047.86s -> 1052.96s] 没事可以大胆讲
[1052.96s -> 1054.64s] 我们讨论吧
[1054.64s -> 1055.22s] 几个构件
[1055.22s -> 1057.80s] 两个
[1057.80s -> 1059.74s] 三个
[1059.74s -> 1061.26s] 哪三个
[1061.26s -> 1063.88s] 几个
[1063.88s -> 1065.74s] 两个
[1065.74s -> 1068.44s] 有没有同学觉得是一个
[1068.44s -> 1071.66s] 这个是
[1071.66s -> 1073.68s] 一个构件
[1073.68s -> 1075.40s] 这是一个构件
[1075.40s -> 1077.72s] 这有几个运动库
[1077.72s -> 1079.42s] 大家讲几个运动库
[1079.42s -> 1082.40s] 两个
[1082.40s -> 1082.72s] 两个对吧
[1082.72s -> 1083.76s] 大家看到是一个
[1083.76s -> 1084.72s] 咱们直接写了
[1084.72s -> 1085.68s] 一个转动库
[1085.68s -> 1086.28s] 一个小圆
[1086.28s -> 1087.06s] 一个移动库
[1087.06s -> 1089.14s] 我这里用这个点画线来表示
[1089.14s -> 1090.42s] 大家注意
[1090.42s -> 1092.92s] 在这里点画线表示
[1092.92s -> 1096.28s] 它可以和其他的一个构件连接
[1096.28s -> 1097.88s] 形成一个移动库
[1097.88s -> 1099.64s] 但是这里那个构件
[1099.64s -> 1100.58s] 我没有画出来
[1100.58s -> 1101.98s] 如果我画了实现
[1101.98s -> 1102.88s] 这个构件就画出来
[1102.88s -> 1103.72s] 就是说这个
[1103.72s -> 1104.88s] 上面这个滑块
[1104.88s -> 1108.14s] 在实现这个构件上滑动
[1108.14s -> 1109.34s] 在它上面移动
[1109.34s -> 1112.92s] 但是这里我用简化线表示的是
[1112.92s -> 1114.38s] 和它连接的其他构件
[1114.38s -> 1118.88s] 只是表示它可以和其他构件形成这个移动库
[1118.88s -> 1120.78s] 但是这构件不滑动
[1120.78s -> 1124.50s] 所以在我圈在了这个框里
[1124.50s -> 1127.70s] 它是一个构件和两个运动库
[1127.70s -> 1129.32s] 一个转动库运动
[1129.32s -> 1132.90s] 那么大家再看下面这个是一个构件
[1132.90s -> 1134.98s] 下面是几个构件
[1134.98s -> 1136.88s] 一个
[1136.88s -> 1137.50s] 这是没意外
[1137.50s -> 1141.12s] 因为这里我们发现
[1141.12s -> 1142.92s] 这个我们发现
[1142.92s -> 1144.58s] 它这里焊接的非常之勇猛
[1144.58s -> 1146.86s] 它的这个转动复
[1146.86s -> 1148.46s] 长在它这个
[1148.46s -> 1150.52s] 伸出来的这个小尾巴上
[1150.52s -> 1152.86s] 同样它和另外一个
[1152.86s -> 1154.98s] 构件可以形成
[1154.98s -> 1155.64s] 一个移动复
[1155.64s -> 1157.08s] 这个移动复分配到
[1157.08s -> 1158.40s] 它这个构件上
[1158.40s -> 1160.36s] 那个构件会化成
[1160.36s -> 1164.44s] 比如说这里同样是一个构建和两个运动库
[1164.44s -> 1167.76s] 实际上这个上面的东西跟上面的东西本质上一样
[1167.76s -> 1170.52s] 比如说我把这个转动库移到它这个小尾巴
[1170.52s -> 1171.94s] 都在这个构建上
[1171.94s -> 1173.02s] 好
[1173.02s -> 1177.38s] 这是含一个转动库和一个动物的构建
[1177.38s -> 1179.32s] 好 我们来接着往下看
[1179.32s -> 1184.00s] 叫带两个移动库的构建
[1184.00s -> 1186.48s] 好 那我们录起来吧
[1186.48s -> 1188.50s] 这是一个构建
[1188.50s -> 1189.84s] 这是一个运动库
[1189.84s -> 1193.78s] 感染三个
[1193.78s -> 1194.50s] 还有别的吗
[1194.50s -> 1195.22s] 一个
[1195.22s -> 1196.52s] 还有别的吗
[1196.52s -> 1199.44s] 两个有点低头
[1199.44s -> 1200.14s] 没有
[1200.14s -> 1200.80s] 没有是吧
[1200.80s -> 1202.14s] 目前就只有两个答案
[1202.14s -> 1202.54s] 对吧
[1202.54s -> 1204.38s] 一个构建和三个构建
[1204.38s -> 1206.58s] 是吧
[1206.58s -> 1207.86s] 好
[1207.86s -> 1209.26s] 这是一个构建
[1209.26s -> 1210.86s] 这是一个构建
[1210.86s -> 1212.06s] 上面我判死了
[1212.06s -> 1213.20s] 在下面这个我没判死
[1213.20s -> 1215.14s] 但是出现这种情况时
[1215.14s -> 1217.08s] 机械原理里应当知道的是
[1217.08s -> 1218.40s] 就是它是一个构建
[1218.40s -> 1219.86s] 为什么它是鱼肉架
[1219.86s -> 1220.92s] 为什么它鱼肉架
[1220.92s -> 1222.38s] 因为这里
[1222.38s -> 1225.34s] 看到它两个接触
[1225.34s -> 1227.96s] 那它肯定不是转动幅
[1227.96s -> 1228.58s] 也不是移动幅
[1228.58s -> 1229.00s] 简单
[1229.00s -> 1230.64s] 要么是个简介图
[1230.64s -> 1232.48s] 要么看起来像这个线接图
[1232.48s -> 1233.72s] 那它就只能是一个高幅
[1233.72s -> 1234.86s] 但实际上
[1234.86s -> 1237.08s] 我们在这里体验高幅
[1237.08s -> 1237.78s] 我们接触的
[1237.78s -> 1240.42s] 大多是齿轮幅和这个粗轮幅
[1240.42s -> 1243.54s] 那我们去画这个高幅的时候
[1243.54s -> 1244.98s] 画这个粗轮幅的时候
[1244.98s -> 1246.10s] 齿轮幅很明显的
[1246.10s -> 1247.10s] 梁玉央都看出来了
[1247.10s -> 1248.44s] 图论图的时候
[1248.44s -> 1250.30s] 我们这个固有纹
[1250.30s -> 1253.10s] 一般上不会用一个
[1253.10s -> 1255.28s] 一面无词的一个强烈的表现
[1255.28s -> 1257.96s] 我们一般上都会画出
[1257.96s -> 1259.06s] 它这一段的曲线
[1259.06s -> 1261.26s] 画出一个不是很圆的
[1261.26s -> 1263.22s] 圆满代表固有纹
[1263.22s -> 1265.88s] 所以在这种情况下
[1265.88s -> 1267.56s] 不论涂黑还是不涂黑
[1267.56s -> 1269.40s] 大家都应该知道
[1269.40s -> 1271.12s] 这个是一个都可以
[1271.12s -> 1278.34s] 好,你就是说
[1278.34s -> 1280.40s] 在这样一个
[1280.40s -> 1283.76s] 它这么
[1283.76s -> 1285.88s] 表示一个构件
[1285.88s -> 1287.46s] 表示一个构件
[1287.46s -> 1290.70s] 好,我们再看这个图里有几个运动库呢
[1290.70s -> 1293.72s] 两个运动库
[1293.72s -> 1294.60s] 两个移动库
[1294.60s -> 1296.78s] 它可以和其他的两个构件
[1296.78s -> 1298.46s] 形成移动库
[1298.46s -> 1301.12s] 但是那两个构件都被划出来
[1301.12s -> 1304.94s] 这是带两个动物的这样一个构件
[1304.94s -> 1307.06s] 这里就是
[1307.06s -> 1308.84s] 处于这里就是不表示高度
[1308.84s -> 1314.84s] 带一个转动物和一个平面高度的构件
[1314.84s -> 1315.52s] 这里
[1315.52s -> 1319.32s] 这样一个构件
[1319.32s -> 1320.54s] 上面连一个转动物
[1320.54s -> 1321.04s] 后面一个
[1321.04s -> 1321.82s] 下面这里
[1321.82s -> 1324.30s] 认为还是一个高级的构件
[1324.30s -> 1325.24s] 这里是一个曲线
[1325.24s -> 1327.14s] 实际上这个画的动物都会减少
[1327.14s -> 1327.96s] 都会减少
[1327.96s -> 1345.96s] 那这个就毫无疑问,一个圆,圆形的一个圆柱的这样一个物体,或者是一个球体,在这样一个平面上的柱子,这样一个平面上的圆柱,这里的这个结束是一个高度的结束,对吧,这高度的结束,它自己上面都带了一个转动谱,毫无疑问。
[1345.96s -> 1350.96s] 好,这是带一个转动谱和带一个平面高度的构建。
[1350.96s -> 1353.96s] 我们来再接着往下看。
[1353.96s -> 1363.96s] 三个转动步形成封闭三角形的固件
[1363.96s -> 1371.96s] 这几个固件
[1371.96s -> 1375.96s] 你自己觉得这几个固件
[1375.96s -> 1382.06s] 然后几个构件
[1382.06s -> 1384.14s] 一个
[1384.14s -> 1386.12s] 一个构件
[1386.12s -> 1388.02s] 我是不是提过
[1388.02s -> 1388.82s] 就是说一个三角形
[1388.82s -> 1389.84s] 如果把它凸实了
[1389.84s -> 1390.22s] 不配了
[1390.22s -> 1391.30s] 它表示一个构件
[1391.30s -> 1393.48s] 这一个构件上面有三个圈
[1393.48s -> 1394.32s] 表示有
[1394.32s -> 1395.02s] 对吧
[1395.02s -> 1395.94s] 有三个转动复
[1395.94s -> 1396.82s] 对吧
[1396.82s -> 1397.58s] 三个这个
[1397.58s -> 1398.60s] 三个这个第一步
[1398.60s -> 1399.54s] 三个转动复
[1399.54s -> 1399.82s] 好
[1399.82s -> 1402.02s] 右边这个是几个构件
[1402.02s -> 1405.44s] 右边这个是几个构件
[1405.44s -> 1411.00s] 答案有三个
[1411.00s -> 1411.68s] 还有
[1411.68s -> 1412.72s] 那说一个
[1412.72s -> 1413.00s] 对吧
[1413.00s -> 1414.52s] 还有别的吗
[1414.52s -> 1416.04s] 请一下
[1416.04s -> 1417.52s] 三根杆
[1417.52s -> 1420.42s] 答案是一个
[1420.42s -> 1422.30s] 答案是一个
[1422.30s -> 1423.50s] 为啥
[1423.50s -> 1429.38s] 这三角形它因为稳定结构具有稳定性
[1429.38s -> 1430.96s] 只要我把这三根杆
[1430.96s -> 1433.24s] 如果这个三角形连接起来了
[1433.24s -> 1435.34s] 任何两根杆之间
[1435.34s -> 1437.42s] 都不会发生相对催促
[1437.42s -> 1439.44s] 有问题吗
[1439.44s -> 1442.76s] 没有问题
[1442.76s -> 1444.46s] 所以实际上是这样
[1444.46s -> 1447.06s] 在你们后面画这个机构运动检图的时候
[1447.06s -> 1449.06s] 因为是刚刚初学画的时候
[1449.06s -> 1451.76s] 在任何时候你看到一个画成三角形的
[1451.76s -> 1452.58s] 这样一个结构
[1452.58s -> 1454.56s] 为了避免这个困扰
[1454.56s -> 1456.28s] 为了你这个后面分不清楚
[1456.28s -> 1458.06s] 做的第一件事情就是
[1458.06s -> 1460.04s] 你先把它雕上前面
[1460.04s -> 1462.60s] 这样你就自己告诉自己
[1462.60s -> 1463.80s] 这是一个构架
[1463.80s -> 1467.60s] 三角形在任何时候
[1467.60s -> 1469.20s] 它都是一个构架
[1469.20s -> 1471.68s] 大胖前线都是
[1471.68s -> 1475.64s] 接着再下盘
[1475.64s -> 1480.48s] 带三个转动步的感状构架
[1480.48s -> 1482.80s] 先看上面的
[1482.80s -> 1484.90s] 这是几个构架
[1484.90s -> 1487.22s] 这几个构架
[1487.22s -> 1489.84s] 你别搭了
[1492.60s -> 1494.10s] 这个
[1494.10s -> 1496.32s] 你都不敢答
[1496.32s -> 1497.40s] 我给你挖空是吧
[1497.40s -> 1498.94s] 没错这是一个构建
[1498.94s -> 1499.76s] 中间从这里
[1499.76s -> 1500.64s] 中间过一条
[1500.64s -> 1502.16s] 实际上就相当于这样一根杆
[1502.16s -> 1504.26s] 中间一个转动数
[1504.26s -> 1506.06s] 两边各一个转动数
[1506.06s -> 1507.48s] 一共三个转动数
[1507.48s -> 1508.68s] 是这么回事
[1508.68s -> 1510.30s] 它中间过了个条
[1510.30s -> 1512.10s] 表示这是一个构建
[1512.10s -> 1512.76s] 同一个构建
[1512.76s -> 1513.68s] 好
[1513.68s -> 1515.38s] 下面这个呢
[1515.38s -> 1517.10s] 下面这个呢
[1517.10s -> 1519.40s] 下面这个是多少
[1519.40s -> 1524.20s] 也是一个
[1524.20s -> 1525.40s] 因为他很友好
[1525.40s -> 1526.50s] 他给我们涂黑了
[1526.50s -> 1529.20s] 这里我们就知道他是一个构建
[1529.20s -> 1531.30s] 然后一个构建
[1531.30s -> 1533.66s] 上面找了三个小尾巴
[1533.66s -> 1535.40s] 上面找了三个转动库
[1535.40s -> 1537.80s] 我们实际上就发现
[1537.80s -> 1539.52s] 这个跟上面这个真是一样的
[1539.52s -> 1542.74s] 就是说他把中间这个转动库
[1542.74s -> 1543.44s] 把它移出来
[1543.44s -> 1545.20s] 在这个小尾巴上
[1545.20s -> 1547.36s] 那么我再来画一下
[1547.36s -> 1549.36s] 那我是不是可以认为
[1549.36s -> 1550.06s] 我把它连上
[1550.06s -> 1554.88s] 我这个东西
[1554.88s -> 1556.08s] 跟上面这俩
[1556.08s -> 1558.24s] 是不是同一个东西
[1558.24s -> 1560.64s] 把它连上变成一个三角形
[1560.64s -> 1561.30s] 毫无影响
[1561.30s -> 1561.58s] 是不是
[1561.58s -> 1562.76s] 是不是
[1562.76s -> 1564.24s] 好 一样的
[1564.24s -> 1565.56s] 不同的表现性
[1565.56s -> 1567.52s] 分支上的一个东西
[1567.52s -> 1571.38s] 你选择不同的表达方式
[1571.38s -> 1571.92s] 好
[1571.92s -> 1573.46s] 再搭个转动步道
[1573.46s -> 1574.12s] 搭上后肩
[1574.12s -> 1575.14s] 我们来接着看
[1575.14s -> 1578.04s] 要带两个转动库
[1578.04s -> 1579.12s] 和一个混动库
[1579.12s -> 1579.94s] 好
[1579.94s -> 1581.48s] 准备这个了
[1581.48s -> 1582.14s] 这是几个构件
[1582.14s -> 1584.42s] 过桥了
[1584.42s -> 1584.66s] 对吧
[1584.66s -> 1585.26s] 一个构件
[1585.26s -> 1585.96s] 好
[1585.96s -> 1587.38s] 然后它这里表示虚件
[1587.38s -> 1589.14s] 表示飞和其他构件之间
[1589.14s -> 1590.42s] 形成一个移动库
[1590.42s -> 1590.98s] 好
[1590.98s -> 1592.30s] 然后中间和右边
[1592.30s -> 1593.76s] 各连了一个转动库
[1593.76s -> 1594.66s] 一个构件
[1594.66s -> 1595.56s] 上面有三个构件
[1595.56s -> 1596.22s] 三个构件
[1596.22s -> 1597.16s] 好
[1597.16s -> 1598.54s] 右边这个呢
[1598.54s -> 1601.68s] 是一个黄块
[1601.68s -> 1603.06s] 在一个槽里动
[1603.06s -> 1606.64s] 再这样一个构建
[1606.64s -> 1607.26s] 一个槽里
[1607.26s -> 1608.46s] 这个构建
[1608.46s -> 1613.08s] 两个构建
[1613.08s -> 1616.44s] 中间这里是一个移动库
[1616.44s -> 1619.34s] 两端和有一个转动库
[1627.46s -> 1630.36s] 下面是带一个转动库和两个移动库的构建
[1630.36s -> 1631.60s] 现在走在这个
[1631.60s -> 1634.36s] 几个勾键
[1634.36s -> 1638.38s] 几个勾键
[1638.38s -> 1645.54s] 两个几个
[1645.54s -> 1646.48s] 三个几个
[1646.48s -> 1650.26s] 两个
[1650.26s -> 1651.76s] 三个
[1651.76s -> 1653.24s] 一个两个三个都有
[1653.24s -> 1654.26s] 怎么还有四个
[1654.26s -> 1657.00s] 四个是哪来的
[1657.00s -> 1662.98s] 这是两个构架
[1662.98s -> 1664.68s] 这是两个构架
[1664.68s -> 1665.64s] 这是两个构架
[1665.64s -> 1669.24s] 我叫这个带一个转动幅和两个移动幅的构架
[1669.24s -> 1670.44s] 但它是两个构架
[1670.44s -> 1672.00s] 因为我故意的
[1672.00s -> 1672.82s] 一定有事
[1672.82s -> 1674.40s] 看好啊
[1674.40s -> 1674.82s] 看好啊
[1674.82s -> 1675.44s] 左边这个幅
[1675.44s -> 1677.08s] 这几个构架
[1677.08s -> 1679.34s] 这几个构架
[1679.34s -> 1680.78s] 过了一条
[1680.78s -> 1681.56s] 这是一个构架
[1681.56s -> 1681.88s] 对吧
[1681.88s -> 1683.60s] 刚刚连上它就是两个构架
[1683.60s -> 1685.32s] 刚刚连上它就是两个构架
[1685.32s -> 1688.32s] 但是我这里中间过了一条,它就是一个构线。
[1688.32s -> 1690.32s] 本质上这就是一个构线。
[1690.32s -> 1692.32s] 一个构线中间连了一个转动过,
[1692.32s -> 1695.32s] 两边各连了一个移动过。
[1695.32s -> 1698.32s] 它可以和其他构线形成一个组,
[1698.32s -> 1701.32s] 但是移动过没画出来,画了是点画键。
[1701.32s -> 1703.32s] 画了是点画键。
[1703.32s -> 1706.32s] 回去那个课件里面都出发了一圈了,
[1706.32s -> 1708.32s] 所以回去再看一下。
[1708.32s -> 1710.32s] 这样才是一个构线。
[1710.32s -> 1714.32s] 这课件可能就是刚刚前面还连着,都画不出来。
[1714.32s -> 1715.90s] 所以它是连着的
[1715.90s -> 1717.16s] 但你要知道连上了
[1717.16s -> 1718.08s] 它就是两个构件
[1718.08s -> 1718.98s] 这不是一个构件
[1718.98s -> 1721.50s] 要讲它是一个三副构件
[1721.50s -> 1722.88s] 它中间得做个桥
[1722.88s -> 1724.22s] 这才是一个构件
[1724.22s -> 1725.74s] 中间没转
[1725.74s -> 1726.28s] 没连上
[1726.28s -> 1728.26s] 右边这个呢
[1728.26s -> 1729.60s] 是一个构件
[1729.60s -> 1731.04s] 毫无疑问的
[1731.04s -> 1731.58s] 一个构件
[1731.58s -> 1732.44s] 一个构件
[1732.44s -> 1733.84s] 左边一个转动库
[1733.84s -> 1736.06s] 右边同两个这个移动库之内
[1736.06s -> 1738.74s] 它可以和其他的两个构件
[1738.74s -> 1740.00s] 形成移动库
[1740.00s -> 1741.96s] 同样也是移动库
[1741.96s -> 1743.78s] 那个构件画出来
[1743.78s -> 1746.72s] 运动库是用铁化线去表示的
[1746.72s -> 1748.12s] 好
[1748.12s -> 1750.26s] 所以说现在我们已经知道了
[1750.26s -> 1752.00s] 怎么去表示这个
[1752.00s -> 1753.50s] 这个
[1753.50s -> 1756.40s] 平面机构的运动库和这个
[1756.40s -> 1759.38s] 构建它的一些表示形式
[1759.38s -> 1759.94s] 好
[1759.94s -> 1760.22s] 然后
[1760.22s -> 1762.60s] 知道了这个
[1762.60s -> 1764.18s] 简单的线条的画
[1764.18s -> 1766.02s] 知道了这个规定的这个
[1766.02s -> 1769.28s] 这个国标规定的这个符号的画面
[1769.28s -> 1771.26s] 然后我们下一步其实就是
[1771.26s -> 1772.94s] 可以开始用画
[1772.94s -> 1773.56s] 好
[1773.56s -> 1775.56s] 机构运动简直要绘制
[1775.56s -> 1777.18s] 怎么绘制
[1777.18s -> 1795.36s] 第一步
[1795.36s -> 1797.76s] 要确定构建数目
[1797.76s -> 1798.98s] 我先找到我这个
[1798.98s -> 1800.62s] 要画的这机构上
[1800.62s -> 1801.72s] 还有几个构建
[1801.72s -> 1803.76s] 确定构建的数目
[1803.76s -> 1805.64s] 找到原动件
[1805.64s -> 1807.82s] 哪个是运动输入的构架
[1807.82s -> 1809.72s] 找到输出构架
[1809.72s -> 1811.88s] 哪个是输出运动的构架
[1811.88s -> 1813.92s] 或者哪个是最后要做工的这样的构架
[1813.92s -> 1816.24s] 第二就是
[1816.24s -> 1818.62s] 根据构建间的相对运动
[1818.62s -> 1820.88s] 确定运动库的准备和数目
[1820.88s -> 1823.38s] 我要找到两部件之间
[1823.38s -> 1826.14s] 它们是通过运动库形成可动连接吗
[1826.14s -> 1827.82s] 这运动库是个什么库
[1827.82s -> 1829.44s] 判断运动库是什么库
[1829.44s -> 1831.74s] 然后找到这个判断完了
[1831.74s -> 1833.32s] 所有这个两两
[1833.32s -> 1835.42s] 这个你直接接触构建之间
[1835.42s -> 1836.74s] 形成的运动库之后
[1836.74s -> 1838.20s] 我再去数一库
[1838.20s -> 1840.16s] 分别有几个库
[1840.16s -> 1840.88s] 有几个低库
[1840.88s -> 1842.08s] 有几个高库
[1842.08s -> 1844.12s] 换言之我有几个这个
[1844.12s -> 1845.94s] 这个移动库
[1845.94s -> 1847.10s] 有几个转动库
[1847.10s -> 1849.06s] 然后有几个这个高库
[1849.06s -> 1850.16s] 比如说这个持轮库
[1850.16s -> 1850.62s] 出轮库
[1850.62s -> 1853.80s] 好 这是第二步要做的事情
[1853.80s -> 1855.80s] 第三步选定比例尺
[1855.80s -> 1857.68s] 但实际上我们选比例尺之前
[1857.68s -> 1858.94s] 大家都画过这个功夫
[1858.94s -> 1861.14s] 不是只有左是中是
[1861.14s -> 1863.14s] 那我们去画这个图
[1863.14s -> 1864.30s] 去表示这个
[1864.30s -> 1865.64s] 画这个机构运动简图
[1865.64s -> 1868.84s] 去表示这个机构的运动的时候
[1868.84s -> 1870.68s] 是不是首先画这个结构
[1870.68s -> 1872.08s] 我要把这个运动表达清楚
[1872.08s -> 1873.90s] 那我们画的时候
[1873.90s -> 1875.50s] 肯定是要选一个
[1875.50s -> 1878.60s] 能够更好的表达
[1878.60s -> 1880.08s] 这个机构运动的
[1880.08s -> 1881.90s] 做出体验
[1881.90s -> 1884.28s] 首先其实是要
[1884.28s -> 1885.20s] 定一个做出体验
[1885.20s -> 1886.84s] 做出体验选什么呢
[1886.84s -> 1888.46s] 一般上我们是选
[1888.46s -> 1889.66s] 优先选这个
[1889.66s -> 1892.80s] 跟绝大多数构建运动平面
[1892.80s -> 1894.22s] 相平行的平面
[1894.22s -> 1895.60s] 作为这个规矩平面
[1895.60s -> 1897.04s] 表示的比较清楚
[1897.04s -> 1900.18s] 选定比例史
[1900.18s -> 1901.74s] 如果不按比例史化
[1901.74s -> 1903.36s] 这就不是机构运动检测了
[1903.36s -> 1904.28s] 就只是一个试验
[1904.28s -> 1906.72s] 选了比例史之后
[1906.72s -> 1907.92s] 我要按照刚刚
[1907.92s -> 1910.28s] 简单的线条和规定的符号
[1910.28s -> 1912.52s] 目标标准规定的这些符号
[1912.52s -> 1914.40s] 去绘制运动检测
[1914.40s -> 1916.34s] 实际上我们看
[1916.34s -> 1917.56s] 因为两个都画了
[1917.56s -> 1918.38s] 设置结束了
[1918.38s -> 1921.44s] 但是这个五步走告诉我们
[1921.44s -> 1922.30s] 事还没结束
[1922.30s -> 1925.34s] 第四步是我要标明计价
[1925.34s -> 1927.64s] 我要标明哪个是固定的动件
[1927.64s -> 1929.52s] 把这个计价打斜线
[1929.52s -> 1930.74s] 给它固定住
[1930.74s -> 1931.76s] 给它表示出来
[1931.76s -> 1934.04s] 找到这个原动件
[1934.04s -> 1935.94s] 哪个是运动输入的动件
[1935.94s -> 1937.26s] 我要把它标出来
[1937.26s -> 1939.88s] 同样还要标出这个做图比尺
[1939.88s -> 1942.64s] 现在这里看起来
[1942.64s -> 1943.56s] 这个画图的步骤
[1943.56s -> 1944.66s] 所有都已经结束了
[1944.66s -> 1946.10s] 已经很完整了
[1946.10s -> 1950.70s] 这图很难找,那我们发现后面还给液酸自由度
[1950.70s -> 1952.70s] 为什么要液酸自由度?
[1952.70s -> 1956.70s] 为什么?
[1956.70s -> 1960.70s] 因为说是画错了
[1960.70s -> 1964.70s] 我画错了,为啥要液酸自由度?
[1964.70s -> 1968.70s] 没错,这就说了
[1968.70s -> 1972.70s] 我们最后画出了这样一个机构的运动检测
[1972.70s -> 1976.70s] 之后还要通过这个基酸自由度去判断这个机构
[1976.70s -> 1978.56s] 它有没有运动的可能性
[1978.56s -> 1979.10s] 能不能动
[1979.10s -> 1981.80s] 如果说我最后验算出了这个自由度
[1981.80s -> 1982.74s] 我们马上后面会说
[1982.74s -> 1984.56s] 如果算出这个自由度
[1984.56s -> 1986.82s] 但是这个机构不能动
[1986.82s -> 1988.64s] 它就变成了一个结构
[1988.64s -> 1989.58s] 那不是一个结构
[1989.58s -> 1991.28s] 大家想我们去画一个
[1991.28s -> 1993.00s] 做一个这个机构出来
[1993.00s -> 1994.20s] 最后这个机构不能动
[1994.20s -> 1996.38s] 或者说把它机构组装在这些机器
[1996.38s -> 1998.20s] 做出一个不能动的机器
[1998.20s -> 1999.30s] 没有意义什么
[1999.30s -> 2000.36s] 毫无理由
[2000.36s -> 2000.64s] 是吧
[2000.64s -> 2005.76s] 所以说我们要验算自由度去判断我们这个运动检图绘制的正不正确
[2005.76s -> 2010.48s] 再往大说我们要判断我们这个机构设计的合理性合不合理
[2010.48s -> 2013.16s] 不合理的话我们还要想办法去改变
[2013.16s -> 2018.66s] 这是我们机构运动检图绘制的这样的一个后者
[2018.66s -> 2024.04s] 那么我们看了之后
[2024.04s -> 2026.50s] 有一个非常值得看的
[2026.50s -> 2033.50s] 我们来看一个图画
[2033.50s -> 2038.50s] 实际上就是一个手牙蹦
[2038.50s -> 2040.50s] 把它蹦起来
[2040.50s -> 2042.50s] 画它的运行线
[2042.50s -> 2044.50s] 实际上当我们说选这个座楼平面
[2044.50s -> 2045.50s] 选哪个座楼平面
[2045.50s -> 2047.50s] 这个平面就在上面过去
[2047.50s -> 2049.50s] 平面运动呢
[2049.50s -> 2050.50s] 肯定是它在这个平面运动
[2050.50s -> 2051.50s] 我们在这画
[2051.50s -> 2053.50s] 就打了
[2053.50s -> 2055.50s] 这个实际上是简单
[2055.50s -> 2059.50s] 这样子简单,等我后面有一个相对复杂的评价
[2059.50s -> 2063.50s] 好,现在我们这样一个图
[2063.50s -> 2067.50s] 大家先看,我们第一步走,首先第一步走
[2067.50s -> 2071.50s] 是我要找到这个构件的数目
[2071.50s -> 2075.50s] 我们一起数一数这个构件,首先是
[2075.50s -> 2079.50s] 上面这个黄色的构件,一个构件
[2079.50s -> 2083.50s] 它连了一个这个蓝色的,浅蓝色的构件,两个构件
[2083.50s -> 2086.50s] 这个蓝色构件又和这个灰色的构件连起来
[2086.50s -> 2087.50s] 三个构件
[2087.50s -> 2089.50s] 还有一个这个绿色的构件
[2089.50s -> 2090.50s] 对吧
[2090.50s -> 2092.50s] 一共是四个构件
[2092.50s -> 2095.50s] 虽然这个外面这个壳体它不动
[2095.50s -> 2096.50s] 它不动
[2096.50s -> 2098.50s] 但它也是一个构件
[2098.50s -> 2100.50s] 它也是数构件的数目
[2100.50s -> 2101.50s] 就是要把它
[2101.50s -> 2103.50s] 确定这个构件的数目要找到
[2103.50s -> 2105.50s] 还有我先问这有几个构件
[2105.50s -> 2106.50s] 大家猜一下
[2106.50s -> 2108.50s] 你数这个壳体有三个构件
[2108.50s -> 2110.50s] 实际上三个活动构件
[2110.50s -> 2112.50s] 还有一个是固定的构件
[2112.50s -> 2116.74s] 好 那么我们找到了这个每个构件之后
[2116.74s -> 2118.74s] 我们还要去找原动件
[2118.74s -> 2121.54s] 哪个颜色的构件是原动件
[2121.54s -> 2124.32s] 上面有黄色的构件 是吧
[2124.32s -> 2124.82s] 手压棍
[2124.82s -> 2127.44s] 然后我这个通过压上面这个构件
[2127.44s -> 2130.36s] 然后去做这个设计的产品
[2130.36s -> 2131.86s] 好 哪个构件输出构件
[2131.86s -> 2134.70s] 绿色这个构件的吧
[2134.70s -> 2136.78s] 它这个上下运动去这个压制
[2136.78s -> 2139.66s] 好 这是我们看到这样一个
[2139.66s -> 2142.14s] 第一步的这样一个步骤
[2142.14s -> 2151.88s] 然后我们还要确定各个构件之间的相对运动
[2151.88s -> 2154.04s] 确定找到运动库的动作
[2154.04s -> 2157.70s] 两个构件通过运动库联系
[2157.70s -> 2159.54s] 我们要看两个构件
[2159.54s -> 2161.34s] 它们是怎么相对运动
[2161.34s -> 2164.46s] 判定运动库是什么运动库
[2164.46s -> 2165.96s] 判定出来之后
[2165.96s -> 2168.84s] 然后再去一次的去判定下去
[2168.84s -> 2170.56s] 去看有多少个转动库
[2170.56s -> 2171.44s] 有多少个运动库
[2171.44s -> 2176.62s] 我们现在看这个黄色的这个构件和蓝色的这个构件
[2176.62s -> 2178.78s] 它们之间已经成了这样一个运动
[2178.78s -> 2179.30s] 这是什么
[2179.30s -> 2181.26s] 这是转动库
[2181.26s -> 2181.76s] 对吧
[2181.76s -> 2182.66s] 好
[2182.66s -> 2188.10s] 黄色构件和绿色构件这里是一个转动库
[2188.10s -> 2188.92s] 好
[2188.92s -> 2195.30s] 这个蓝色构件和这个合体和这个灰色构件这里是一个转动库
[2195.30s -> 2196.52s] 对吧
[2196.52s -> 2196.74s] 好
[2196.74s -> 2200.58s] 现在这个绿色的构件和这个外壳这里
[2200.58s -> 2203.82s] 相对运动是移动
[2203.82s -> 2206.10s] 比如说我们发现
[2206.10s -> 2208.70s] 我们把这个两两直接接触的构件
[2208.70s -> 2210.82s] 它们之间的运动步都找到了
[2210.82s -> 2216.52s] 我们顺便判断它们有三个转动步和一个移动步
[2216.52s -> 2219.58s] 比如说这个时候我们已经完成了这个调度
[2219.58s -> 2221.18s] 第三步就是做出平面
[2221.18s -> 2226.04s] 我们选这个合适的笔记尺就可以开始画图了
[2226.04s -> 2229.04s] 好 我们就自己画了 我们来看一看 它有什么画法
[2231.04s -> 2233.04s] 好 我们来开始画图
[2233.04s -> 2236.04s] 刚刚找到了是四个构件
[2236.04s -> 2239.04s] 好 然后有三个转动式和一个移动式
[2239.04s -> 2241.04s] 大家可以看到就是我们去画图的时候
[2241.04s -> 2244.04s] 画图的时候为了表达了这个
[2244.04s -> 2248.04s] 我把这个两处这里都画了一下
[2248.04s -> 2249.04s] 都画了一下
[2249.04s -> 2253.04s] 实际上刚刚我说了一个东西它只要打上了前线它就是一个时间
[2253.04s -> 2256.24s] 但是在这里就要强调了一点
[2256.24s -> 2258.12s] 在机构运动线图里
[2258.12s -> 2260.30s] 无论我画了几处铁线
[2260.30s -> 2264.20s] 我们都默认它是一个构建
[2264.20s -> 2266.00s] 我这里画了两处
[2266.00s -> 2267.36s] 但实际上它是一个构建
[2267.36s -> 2270.58s] 也就是说相当于我把地架看作一个固定的东西
[2270.58s -> 2271.48s] 固定在地面上
[2271.48s -> 2272.76s] 它就等于这个地面
[2272.76s -> 2274.58s] 我跟这个假设这个角台
[2274.58s -> 2276.48s] 我们这边连
[2276.48s -> 2277.68s] 跟我跟右边连
[2277.68s -> 2279.72s] 它是等于至少下面是一个构建
[2279.72s -> 2281.62s] 它是一个固定的东西
[2281.62s -> 2301.48s] 也就是说,在这个图里,别说我画了2处,我画了20处,它都是一个构件,一个机架,只要我打开前线,它就是一个构件,鼠标号的时候,它这里就是,它给它标的是3号构件,后线单,它是标语,任何时候,机架都是一个构件,这个是要记住啊。
[2301.48s -> 2307.48s] 这个图很简单就没有什么可说的
[2307.48s -> 2309.48s] 我们来看一张
[2309.48s -> 2312.48s] 你们想看简单的还是简单的
[2312.48s -> 2315.48s] 我既然给大家看简单的
[2315.48s -> 2317.48s] 然后看完简单的看完了
[2317.48s -> 2318.48s] 大家都说啊
[2318.48s -> 2319.48s] 但刚刚上节课我示范了
[2319.48s -> 2321.48s] 接着他们看了一个男的
[2321.48s -> 2322.48s] 然后最后再看简单的
[2322.48s -> 2324.48s] 大家就说哇不过瘾
[2324.48s -> 2327.48s] 你们这个经济上也是啊
[2327.48s -> 2332.84s] 其他机构运动检测
[2332.84s -> 2335.10s] 我们不看这个
[2335.10s -> 2335.88s] 我们不看这个
[2335.88s -> 2336.72s] 这个花也不高
[2336.72s -> 2337.24s] 我们看
[2337.24s -> 2339.16s] 我们看这个
[2339.16s -> 2341.72s] 我们看这个
[2341.72s -> 2343.36s] 这个有意思
[2343.36s -> 2346.62s] 我想之前你们先看一下
[2346.62s -> 2348.32s] 这个小米亚迪
[2348.32s -> 2350.08s] 它的这个机构是怎么动的
[2350.08s -> 2352.22s] 怎么动
[2352.22s -> 2354.24s] 你看一下
[2354.24s -> 2361.28s] 上一次大家跟我说转来转去
[2361.28s -> 2363.28s] 但是我觉得已经比去年有进步了
[2363.28s -> 2364.64s] 去年我问说怎么动呢
[2364.64s -> 2366.22s] 然后大家在下面还乱动
[2366.22s -> 2370.18s] 看一看
[2384.24s -> 2390.80s] 你只要先看他运动是怎么动的
[2390.80s -> 2392.50s] 一会儿我们先
[2392.50s -> 2395.16s] 过一遍他的运动之后
[2395.16s -> 2396.60s] 再让你们跟我们试着画
[2396.60s -> 2399.14s] 你可以就是带个纸带个笔
[2399.14s -> 2402.10s] 后面就是随时让你试着做一做
[2402.10s -> 2402.96s] 机会还会多
[2402.96s -> 2405.24s] 后面就做题了
[2414.24s -> 2431.52s] 那我们一起看
[2431.52s -> 2434.48s] 看不明白了就不要废话了
[2434.48s -> 2435.46s] 开头啊我们一起看
[2435.46s -> 2438.18s] 这样运动的输入
[2438.18s -> 2440.12s] 运动的输入是这个
[2440.12s -> 2442.86s] 黄色的这个齿轮的齿轮轴
[2442.86s -> 2445.74s] 它是连接在电机上的
[2445.74s -> 2448.20s] 用一个转动的这样一个运动输入
[2448.20s -> 2449.04s] 好
[2449.04s -> 2452.84s] 这个黄色的这个扣件
[2452.84s -> 2454.02s] 就像我说的吧
[2454.02s -> 2457.70s] 黄色的扣件和中间这个红色的这个扣件
[2457.70s -> 2459.44s] 它们是不连在一起的
[2459.44s -> 2462.46s] 比如说中间这个红色的天心圆盘
[2462.46s -> 2466.48s] 是装配在这个黄色的大齿轮上
[2466.48s -> 2468.08s] 它们之间没有相对动
[2468.08s -> 2471.16s] 比如说它随着这个齿轮的运动
[2471.16s -> 2474.44s] 纯熟带着齿轮的运动而运动
[2474.44s -> 2475.30s] 好
[2475.30s -> 2479.30s] 红色的天心圆盘和绿色的这个构建
[2479.30s -> 2481.56s] 它们之间连接过一个运动的传递
[2481.56s -> 2484.94s] 绿色的构建把运动往上传递
[2484.94s -> 2485.76s] 传递到这个
[2485.76s -> 2488.78s] 上面这个黄色的上下运动的这个构建上
[2488.78s -> 2489.66s] 好
[2489.66s -> 2491.58s] 运动线传到这儿都没有问题
[2491.58s -> 2491.96s] 对吧
[2491.96s -> 2492.42s] 好
[2492.42s -> 2494.98s] 黄色的构建通过上面这个
[2494.98s -> 2497.32s] 这个粉色的这个构建
[2497.32s -> 2499.26s] 把这个运动传递过来
[2499.26s -> 2500.76s] 传递到左端
[2500.76s -> 2504.12s] 这个紫红色的这个构建
[2504.12s -> 2505.82s] 中间有一个叫滑块
[2505.82s -> 2508.24s] 这个滑块在草里滑动
[2508.24s -> 2510.08s] 没问题啊
[2510.08s -> 2511.00s] 好 到这都没问题
[2511.00s -> 2515.58s] 这个滑草里的滑块
[2515.58s -> 2517.46s] 上面连接了一个
[2517.46s -> 2520.40s] 这个上下运动的这个灰色的构建
[2520.40s -> 2522.88s] 好 没问题吧
[2522.88s -> 2526.20s] 好 这是其中一路运动的产地
[2526.20s -> 2528.08s] 好 这是第一路
[2528.08s -> 2530.26s] 好 第二路运动的产地是
[2530.26s -> 2532.88s] 同样是这个黄色的齿轮
[2532.88s -> 2536.56s] 这齿轮和上面这个
[2536.56s -> 2538.80s] 紫色的这个齿轮
[2538.80s -> 2540.86s] 我这看不到啥意思啊
[2540.86s -> 2542.00s] 紫色的这个齿轮
[2542.00s -> 2544.64s] 它们之间接触两个齿轮
[2544.64s -> 2546.76s] 这样运动传递过去
[2546.76s -> 2551.28s] 这个齿轮上同样也是装配固定了一个凸轮
[2551.28s -> 2553.26s] 这个中间这个
[2553.26s -> 2556.58s] 上面这个中间这个黄色的凸轮
[2556.58s -> 2559.12s] 然后凸轮上面有一个小的棍子
[2559.12s -> 2561.68s] 跟这个轮子是一个互轮座高度
[2561.68s -> 2564.54s] 这是另外一种运动的产品
[2564.54s -> 2567.24s] 我说的够清楚吗
[2567.24s -> 2568.38s] 很清楚是吧
[2568.38s -> 2570.06s] 好 大家都没有问题是吧
[2570.06s -> 2572.28s] 好 你们都没有问题了
[2572.28s -> 2574.16s] 好 那么听好我的问题来了
[2574.16s -> 2576.68s] 为什么我说刚刚这里
[2576.68s -> 2580.20s] 这个圆盘上下面那个红色的这个构件
[2580.20s -> 2582.26s] 是我叫它天心圆盘
[2582.26s -> 2584.44s] 上面的这个构件
[2584.44s -> 2585.84s] 上面的那个构件
[2585.84s -> 2586.96s] 是上面的那个
[2586.96s -> 2588.06s] 我叫它屈轮的
[2589.12s -> 2593.12s] 为什么 我说上面是粗棱 下面我只说它是纯粹的
[2593.12s -> 2597.12s] 为什么粗棱 本质上看起来都是一个东西
[2597.12s -> 2601.12s] 对吧 都是这个回转中心不在它的几何东西上
[2601.12s -> 2605.12s] 粗棱嘛 对吧
[2605.12s -> 2609.12s] 我画一画 这很辛苦 粗棱呢不知道长啥样
[2609.12s -> 2613.12s] 反正我就说只要你画得那么圆 一个奇形怪状
[2613.12s -> 2617.12s] 一个这个奇形怪状的这个东西
[2617.12s -> 2619.44s] 好,试试它的回转中心
[2620.60s -> 2621.60s] 好,对吧
[2621.84s -> 2623.92s] 然后那个一个天机圆盘
[2624.12s -> 2625.80s] 对吧,它这个回转中心
[2627.64s -> 2630.60s] 实际上,涂轮画成这样,然后上面加一个这个
[2630.60s -> 2632.96s] 这个规矩,是一样的,就这样一样的
[2632.96s -> 2634.72s] 那为什么一会儿我叫它
[2634.96s -> 2638.12s] 这个,这个,这么多,为啥我一会儿叫它涂轮
[2638.12s -> 2639.32s] 你不叫它天机圆盘
[2640.24s -> 2641.24s] 为啥
[2643.76s -> 2644.76s] 为啥
[2644.76s -> 2657.40s] 当然肯定是他这样动
[2657.40s -> 2658.80s] 我先说呀
[2658.80s -> 2659.40s] 没在挖坑
[2659.40s -> 2659.90s] 我想到
[2659.90s -> 2661.08s] 我现在到目前为止
[2661.08s -> 2662.36s] 说话都是对的
[2662.36s -> 2665.46s] 你不用想反过来
[2665.46s -> 2666.78s] 我目前为止说话都是对的
[2666.78s -> 2667.70s] 就是为什么是这样
[2667.70s -> 2668.82s] 这是我的问题
[2674.76s -> 2685.76s] 为什么是这样
[2685.76s -> 2686.36s] 有个问题
[2686.36s -> 2692.46s] 要不我给个答案
[2692.46s -> 2695.34s] 我来说
[2695.34s -> 2698.42s] 说一堆对话
[2698.42s -> 2699.32s] 首先
[2699.32s -> 2701.60s] 我们把构建
[2701.60s -> 2703.64s] 通过
[2703.64s -> 2704.74s] 运动库连接
[2704.74s -> 2705.24s] 对吧
[2705.24s -> 2706.30s] 拖运动库
[2706.30s -> 2708.56s] 把这个构建连接成这个运动链之后
[2708.56s -> 2709.30s] 它怎么进行机构
[2709.30s -> 2709.64s] 我不管
[2709.64s -> 2713.00s] 那么我对运动库进行分类的时候
[2713.00s -> 2715.02s] 是按照接触的性质
[2715.02s -> 2716.54s] 对运动库进行分类的
[2716.54s -> 2718.82s] 我可以把运动库分成两类
[2718.82s -> 2719.56s] 哪两类
[2719.56s -> 2721.86s] 高库和低库
[2721.86s -> 2728.62s] 运动库
[2728.62s -> 2729.30s] 平面运动库
[2729.30s -> 2729.76s] 对吧
[2729.76s -> 2730.24s] 点接处
[2730.24s -> 2730.68s] 线接处
[2730.68s -> 2731.18s] 面接处
[2731.18s -> 2732.40s] 低库是啥接处
[2732.40s -> 2734.36s] 是面接处
[2734.36s -> 2735.72s] 高复呢
[2735.72s -> 2740.64s] 好 低复是面接处
[2740.64s -> 2743.52s] 高复是点接处和线接处
[2743.52s -> 2750.94s] 说面接处是低复
[2750.94s -> 2752.46s] 点线接处是高复
[2752.46s -> 2754.66s] 好 低复我还可以再进行分类
[2754.66s -> 2755.92s] 分成两类 哪两类
[2755.92s -> 2761.66s] 好 移动复和转动复
[2762.40s -> 2769.32s] 好
[2769.32s -> 2770.60s] 我们看这个高处里面
[2770.60s -> 2771.96s] 长接触式的齿轮复合
[2771.96s -> 2773.00s] 是吧
[2773.00s -> 2774.02s] 到目前为止
[2774.02s -> 2774.46s] 我说的话
[2774.46s -> 2776.16s] 大家都没有任何疑问
[2776.16s -> 2777.74s] 说这句话
[2777.74s -> 2778.16s] 说这个
[2778.16s -> 2779.22s] 介绍这个东西的时候
[2779.22s -> 2780.26s] 我上一段课
[2780.26s -> 2781.04s] 自己也都在强调
[2781.04s -> 2783.32s] 我说按照接触的性质
[2783.32s -> 2784.94s] 对运动复进行分类
[2784.94s -> 2787.44s] 是我去画机构运动检测时
[2787.44s -> 2788.36s] 判断的续
[2788.36s -> 2792.24s] 然后那么我就说
[2792.40s -> 2794.02s] 大家看我这个中间这个
[2794.02s -> 2795.42s] 红色的这个
[2795.42s -> 2796.20s] 这个构件
[2796.20s -> 2798.70s] 它运动传递是和这个绿色的这个构件
[2798.70s -> 2799.68s] 它们之间传递的
[2799.68s -> 2800.12s] 对吧
[2800.12s -> 2800.94s] 好
[2800.94s -> 2802.64s] 一个绿色的构件
[2802.64s -> 2804.30s] 靠在一个红色的构件上
[2804.30s -> 2805.12s] 啥接触啊
[2805.12s -> 2806.54s] 这是啥接触
[2806.54s -> 2808.56s] 这是面接触对吧
[2808.56s -> 2811.10s] 面接触是个啥触呀
[2811.10s -> 2812.78s] 低附对吧
[2812.78s -> 2813.70s] 是个低附
[2813.70s -> 2815.44s] 面接触是个低附
[2815.44s -> 2816.26s] 好
[2816.26s -> 2817.74s] 然后我再看上面这个
[2817.74s -> 2818.60s] 上面这个构件
[2818.60s -> 2820.86s] 我的运动传递是中间这个
[2820.86s -> 2822.86s] 黄色的构线连上面这个
[2822.86s -> 2824.08s] 和这个棍子
[2824.08s -> 2825.98s] 它们之间是什么接触啊
[2825.98s -> 2827.54s] 是这个线接触
[2827.54s -> 2827.98s] 对吧
[2827.98s -> 2829.78s] 所以线接触是啥触
[2829.78s -> 2831.08s] 是高触
[2831.08s -> 2832.06s] 高触
[2832.06s -> 2834.34s] 我看它不是个齿轮库
[2834.34s -> 2835.82s] 反正它是一个凸轮库
[2835.82s -> 2837.76s] 为什么我说这个上面这个
[2837.76s -> 2840.12s] 这个是这个天行圆盘
[2840.12s -> 2841.50s] 其实它是面接触
[2841.50s -> 2842.40s] 它是面接触
[2842.40s -> 2844.46s] 它的天行圆盘是什么样的
[2844.46s -> 2845.06s] 天行圆盘
[2845.06s -> 2847.00s] 就刚刚那样
[2847.00s -> 2849.12s] 就像这样
[2849.12s -> 2852.38s] 为啥说它是偏心圆盘啊
[2852.38s -> 2852.84s] 就是说
[2852.84s -> 2854.46s] 这个偏心圆盘
[2854.46s -> 2856.52s] 它附连在一个大齿轮上
[2856.52s -> 2858.84s] 这个齿轮的回转中心
[2858.84s -> 2860.90s] 也就是说我们这转动中心
[2860.90s -> 2863.36s] 就我们这个偏心圆盘的转动中心
[2863.36s -> 2864.12s] 在这里
[2864.12s -> 2867.46s] 它不在它的几何中心上
[2867.46s -> 2869.90s] 所以它转的时候
[2869.90s -> 2871.28s] 它不是绕着它几何中心转
[2871.28s -> 2873.22s] 它是绕着它这里的回转中心转
[2873.22s -> 2875.42s] 它们之间是有一段偏心圆盘
[2875.42s -> 2877.76s] 所以说它是一个偏心圆盘
[2877.76s -> 2879.14s] 它是一个偏近圆盘
[2879.14s -> 2884.44s] 这是通过这个接触的特性
[2884.44s -> 2886.32s] 去进行判断分类的
[2886.32s -> 2886.98s] 那我这个
[2886.98s -> 2888.94s] 不论是这个凸轮
[2888.94s -> 2890.18s] 还是这个偏近圆盘
[2890.18s -> 2892.28s] 它都是互联在这个大齿轮上
[2892.28s -> 2893.38s] 是怎么联的
[2893.38s -> 2895.62s] 比如我们上一课也看过
[2895.62s -> 2897.44s] 上一课就是看不晓得
[2897.44s -> 2900.04s] 这个
[2900.04s -> 2901.44s] 那样
[2901.44s -> 2904.78s] 是一个东西
[2904.78s -> 2906.24s] 小齿轮
[2906.24s -> 2907.16s] 上面不说了
[2907.16s -> 2909.42s] 脚齿轮把运动传递给这个
[2909.42s -> 2911.58s] 这个天然的大齿轮
[2911.58s -> 2914.00s] 大齿轮上装配了一个凸轮
[2914.00s -> 2914.54s] 对吧
[2914.54s -> 2917.12s] 凸轮和这个大齿轮装配在一起的
[2917.12s -> 2918.58s] 凸轮的转动
[2918.58s -> 2921.58s] 顶着这上面这个引感上下运动
[2921.58s -> 2924.20s] 来控制进气阀的起地
[2924.20s -> 2925.04s] 没问题吧
[2925.04s -> 2925.58s] 对吧
[2925.58s -> 2927.80s] 这是你应当知道的事情
[2927.80s -> 2928.26s] 为什么呢
[2928.26s -> 2929.50s] 如果说这个凸轮
[2929.50s -> 2930.68s] 它跟这个大齿轮
[2930.68s -> 2932.36s] 它们两个之间不是定
[2932.36s -> 2933.58s] 不是固定在一起的
[2933.58s -> 2935.62s] 那么我这个运动
[2935.62s -> 2938.88s] 从这个深蓝的小齿轮传递到这个大齿轮上
[2938.88s -> 2940.50s] 之后就结束了
[2940.50s -> 2941.44s] 我这粗轮也做不了
[2941.44s -> 2943.30s] 比如说实际上
[2943.30s -> 2946.02s] 我这个大齿轮在后面
[2946.02s -> 2947.34s] 干啥呢
[2947.34s -> 2949.26s] 像大风车一样在后面当背景板
[2949.26s -> 2951.86s] 没有意义
[2951.86s -> 2953.86s] 所以在这里的时候
[2953.86s -> 2955.76s] 粗轮咱应该知道的是
[2955.76s -> 2957.04s] 粗轮和这一段
[2957.04s -> 2959.22s] 我这个大齿轮是固定在一起的
[2959.22s -> 2961.14s] 包括就是刚刚我们看的天津圆盘
[2961.14s -> 2962.84s] 也是连在这个大齿轮上
[2962.84s -> 2964.26s] 齿轮在这个齿轮中上
[2964.26s -> 2965.54s] 所以运动速度就转动
[2965.54s -> 2966.82s] 刚刚那个是这样的
[2966.82s -> 2968.56s] 但是这个我是从小学习以外的
[2968.56s -> 2971.34s] 这是同样一件事情
[2971.34s -> 2974.22s] 然后在我们画这个标这个运动
[2974.22s -> 2976.24s] 画这个运动简称标序号的时候
[2976.24s -> 2979.24s] 因为它们两个本质上是没有相对运动的
[2979.24s -> 2981.08s] 我们可以把它理解成一个构件
[2981.08s -> 2983.20s] 但是因为又是粗轮又是齿轮
[2983.20s -> 2983.98s] 大家就发现
[2983.98s -> 2985.28s] 很多时候假设说
[2985.28s -> 2987.46s] 我把这个大齿轮标成构件一
[2987.46s -> 2989.04s] 这个粗轮
[2989.04s -> 2991.38s] 有时候大家就把它标成一一体
[2991.38s -> 2993.26s] 表示它们实际上
[2993.26s -> 2996.00s] 本质上都是构建一整一个构建
[2996.00s -> 2998.60s] 等会我们去看那个画面图的时候
[2998.60s -> 2999.60s] 就能看到这个实际上
[2999.60s -> 3003.84s] 这是这样的一个情况
[3003.84s -> 3005.26s] 比如说
[3005.26s -> 3006.24s] 这个时候
[3006.24s -> 3008.42s] 这个时候我们已经判断出了
[3008.42s -> 3010.16s] 这个最难的这个
[3010.16s -> 3012.30s] 这个到底是
[3012.30s -> 3013.40s] 这个是一个什么
[3013.40s -> 3015.70s] 这个是一个什么这个构建
[3015.70s -> 3020.42s] 那么我们知道了这个运动输入的构建
[3020.42s -> 3022.86s] 知道了这个多个构件
[3022.86s -> 3023.84s] 构件我不说了
[3023.84s -> 3025.56s] 知道了这个有多个构件之后
[3025.56s -> 3027.26s] 然后我们就可以去
[3027.26s -> 3029.68s] 做这个运动检测的这个会议室
[3029.68s -> 3032.44s] 好 这是这么一句话
[3032.44s -> 3033.60s] 然后现在是不是
[3033.60s -> 3036.22s] 还有个一两分钟
[3036.22s -> 3038.36s] 我们就到时候等下一个再讲
[3038.36s -> 3039.90s] 大家就可以先看一看这个
[3039.90s -> 3041.34s] 另外就是等会儿
[3041.34s -> 3042.50s] 那个下一个课的时候
[3042.50s -> 3044.80s] 应该是五点钟
[3044.80s -> 3047.34s] 刚刚说了设置了一个那个小厕
[3047.34s -> 3048.64s] 然后等会儿五点的时候
[3048.64s -> 3049.66s] 会弄盘出来
[3049.66s -> 3051.66s] 到时候大家就是休息一下
[3051.66s -> 3052.90s] 如果说不在的话
[3052.90s -> 3054.14s] 当然就是找到那个嘛
[3054.14s -> 3055.06s] 这几个
[3055.06s -> 3056.86s] 预刊档的班级群就是
[3057.98s -> 3058.26s] 好
[3058.26s -> 3060.78s] 然后咱们留在下午过来过来
[3060.78s -> 3061.18s] 咱们
[3061.18s -> 3061.58s] 好
[3061.58s -> 3061.82s] 好
[3061.82s -> 3062.14s] 好
[3062.14s -> 3062.22s] 好
[3062.22s -> 3062.30s] 好
[3062.30s -> 3062.58s] 好
[3062.58s -> 3062.62s] 好
[3062.62s -> 3062.94s] 好
[3062.94s -> 3062.98s] 好
[3062.98s -> 3063.02s] 好
[3063.02s -> 3063.06s] 好
[3063.06s -> 3063.10s] 好
[3063.10s -> 3063.18s] 好
[3063.18s -> 3063.22s] 好
[3063.22s -> 3063.26s] 好
[3063.26s -> 3063.30s] 好
[3063.30s -> 3063.34s] 好
[3063.34s -> 3063.38s] 好
[3063.38s -> 3063.46s] 好
[3063.46s -> 3063.50s] 好
[3063.50s -> 3063.54s] 好
[3063.54s -> 3063.58s] 好
[3063.58s -> 3063.62s] 好
[3063.62s -> 3063.90s] 好
[3063.90s -> 3063.94s] 好
[3063.94s -> 3063.98s] 好
[3063.98s -> 3064.06s] 好
[3064.06s -> 3064.14s] 好
[3064.14s -> 3064.18s] 好
[3064.18s -> 3064.22s] 好
[3064.22s -> 3064.26s] 好
[3064.26s -> 3064.38s] 好
[3064.38s -> 3064.42s] 好
[3064.42s -> 3064.46s] 好
[3064.46s -> 3064.50s] 好
[3064.50s -> 3064.62s] 好
[3064.62s -> 3064.74s] 好
[3064.74s -> 3064.78s] 好
[3064.78s -> 3064.82s] 好
[3064.82s -> 3064.86s] 好
[3064.86s -> 3064.98s] 好
[3064.98s -> 3065.06s] 好
[3065.06s -> 3065.10s] 好
[3065.10s -> 3065.14s] 好
[3065.14s -> 3065.18s] 好
[3065.18s -> 3065.22s] 好
[3065.22s -> 3065.26s] 好
[3065.26s -> 3065.30s] 好
[3065.30s -> 3065.34s] 好
[3065.34s -> 3065.38s] 好
[3079.66s -> 3087.66s] 我看你都写变了还是 因为是radi
[3087.66s -> 3089.66s] 对 是radi
[3089.66s -> 3091.66s] 是radi
[3091.66s -> 3093.66s] 对 是radi
[3093.66s -> 3095.66s] 对 是radi
[3095.66s -> 3097.66s] 对 是radi
[3097.66s -> 3099.66s] 对 是radi
[3099.66s -> 3101.66s] 对 是radi
[3101.66s -> 3103.66s] 对 是radi
[3103.66s -> 3105.66s] 对 是radi
[3105.66s -> 3110.66s] 好
[3110.66s -> 3115.66s] 好
[3115.66s -> 3120.66s] 好
[3120.66s -> 3125.66s] 好
[3125.66s -> 3130.66s] 好
[3130.66s -> 3132.66s] 不错
[3134.66s -> 3136.66s] 好
[3136.66s -> 3138.66s] 嗯
[3138.66s -> 3140.66s] 嗯
[3140.66s -> 3142.66s] 嗯
[3142.66s -> 3144.66s] 嗯
[3144.66s -> 3146.66s] 嗯
[3146.66s -> 3148.66s] 嗯
[3148.66s -> 3150.66s] 嗯
[3150.66s -> 3152.66s] 嗯
[3152.66s -> 3154.66s] 嗯
[3154.66s -> 3156.66s] 嗯
[3156.66s -> 3158.66s] 嗯
[3158.66s -> 3162.66s] 要按住的
[3162.66s -> 3164.66s] 你
[3164.66s -> 3166.66s] 你
[3166.66s -> 3168.66s] 你
[3168.66s -> 3170.66s] 你
[3170.66s -> 3172.66s] 你
[3172.66s -> 3174.66s] 你
[3174.66s -> 3176.66s] 你
[3176.66s -> 3178.66s] 你
[3178.66s -> 3180.66s] 你
[3180.66s -> 3182.66s] 你
[3182.66s -> 3184.66s] 你
[3184.66s -> 3186.66s] 你
[3186.66s -> 3190.66s] 呼吸
[3190.66s -> 3194.66s] 呼吸
[3194.66s -> 3198.66s] 呼吸
[3198.66s -> 3202.66s] 呼吸
[3202.66s -> 3206.66s] 呼吸
[3206.66s -> 3210.66s] 呼吸
[3210.66s -> 3214.66s] 呼吸
[3244.66s -> 3246.66s] -
[3246.66s -> 3248.66s] -
[3248.66s -> 3250.66s] -
[3250.66s -> 3252.66s] -
[3252.66s -> 3254.66s] -
[3254.66s -> 3256.66s] -
[3256.66s -> 3258.66s] -
[3258.66s -> 3260.66s] -
[3260.66s -> 3262.66s] -
[3262.66s -> 3264.66s] -
[3264.66s -> 3266.66s] -
[3266.66s -> 3268.66s] -
[3268.66s -> 3270.66s] -
[3270.66s -> 3272.66s] -
[3392.66s -> 3397.66s] 好
[3397.66s -> 3402.66s] 好
[3402.66s -> 3407.66s] 好
[3407.66s -> 3412.66s] 好
[3412.66s -> 3417.66s] 好
[3507.66s -> 3512.66s] 好
[3512.66s -> 3517.66s] 好
[3517.66s -> 3522.66s] 好
[3522.66s -> 3527.66s] 好
[3527.66s -> 3532.66s] 好
[3622.66s -> 3628.76s] 就已经那个小碎片成功发布了
[3652.66s -> 3654.66s] 好
[3668.96s -> 3670.96s] 太多了
[3670.96s -> 3672.96s] 对吧
[3672.96s -> 3673.96s] 好
[3674.88s -> 3676.88s] 嗯
[3676.88s -> 3678.88s] 嗯
[3708.88s -> 3738.86s] 谢谢大家
[3738.88s -> 3740.88s] 我们现在就来看一个试试
[3740.88s -> 3742.88s] 它是个很重要的试验
[3742.88s -> 3744.88s] 就是你去测试
[3744.88s -> 3746.88s] 这种试验
[3746.88s -> 3748.88s] 那你来试试
[3748.88s -> 3750.88s] 你感觉到什么
[3750.88s -> 3752.88s] 你感觉到什么
[3752.88s -> 3754.88s] 你感觉到什么
[3754.88s -> 3756.88s] 你感觉到什么
[3756.88s -> 3758.88s] 你感觉到什么
[3758.88s -> 3760.88s] 你感觉到什么
[3760.88s -> 3762.88s] 你感觉到什么
[3762.88s -> 3764.88s] 你感觉到什么
[3764.88s -> 3766.88s] 你感觉到什么
[3796.88s -> 3806.00s] 我把这些膨胀都转正了
[3806.00s -> 3806.40s] 你们看一下
[3806.40s -> 3807.44s] 现在能不能做结果
[3807.44s -> 3809.44s] 看一下
[3825.44s -> 3826.22s] 可以了吗
[3826.22s -> 3838.22s] 时间是10分钟,等我到了5点10分的时候,大家就把调料放进去,
[3838.22s -> 3848.22s] 然后大家自己先看书,想了解大家听课的情况。
[3848.22s -> 3852.38s] 本质上就是参与了这个体育会的时候
[3852.38s -> 3854.38s] 所以就是错过了一个比较大的
[3854.38s -> 3856.30s] 不用你再多推荐的事情
[3856.30s -> 3858.58s] 就自己一看自己也就是
[3858.58s -> 3860.46s] 觉得这个体现也挺好的
[3860.46s -> 3863.58s] 其他的就是比较大的
[3968.22s -> 3998.20s] 请不吝点赞订阅订阅
[4028.22s -> 4033.22s] -
[4033.22s -> 4038.22s] -
[4038.22s -> 4043.22s] -
[4043.22s -> 4048.22s] -
[4048.22s -> 4053.22s] -
[4113.22s -> 4116.22s] 嗯
[4116.22s -> 4119.22s] 嗯
[4119.22s -> 4122.22s] 嗯
[4122.22s -> 4125.22s] 嗯
[4125.22s -> 4128.22s] 嗯
[4128.22s -> 4131.22s] 嗯
[4131.22s -> 4134.22s] 嗯
[4134.22s -> 4137.22s] 嗯
[4137.22s -> 4140.22s] 嗯
[4140.22s -> 4142.22s] 嗯
[4173.22s -> 4174.82s] 这个肌肉运动链子先画
[4174.82s -> 4176.50s] 你先自己画一画
[4176.50s -> 4177.66s] 等会我们再一起看
[4177.66s -> 4179.26s] 试一下
[4179.26s -> 4179.92s] 试一下
[4179.92s -> 4180.78s] 你画一画
[4180.78s -> 4182.08s] 看看哪里最贵
[4293.22s -> 4322.42s] 这两分钟我们再画一下
[4322.42s -> 4325.46s] 能够看看大家什么就哪哪地方会出问题
[4325.46s -> 4326.54s] 你自己动作快
[4326.54s -> 4331.48s] 找一找你们哪里会出问题
[4331.48s -> 4332.54s] 不然一会儿我也会讲
[4332.54s -> 4335.04s] 我也讲你们会觉得很简单
[4335.04s -> 4336.42s] 但是你又挂一挂就发现
[4336.42s -> 4339.26s] 可能跟你讲的还是有点差异
[4339.26s -> 4341.98s] 你自己动作快
[4382.42s -> 4412.40s] 謝謝大家
[4532.42s -> 4545.94s] 我给你们画一张
[4562.42s -> 4592.40s] 请不吝点赞订阅订阅
[4592.42s -> 4611.62s] 好,那我们不等了啊,怎么下课了就要放出来,不等了啊,就大家都不自己画了,都抬头听我,都跟我们一起画,好吗,有什么问题吗,不知道从哪里下手的线在哪里,我们设计家大家用几天解决一波,
[4611.62s -> 4641.20s] 他们接触不到你的话,对吧,还有什么问题吗,这一点,还有呢,听音乐盘是吧,听到有听音乐盘,听音乐盘不知道咋话,然后还有呢,还有吗,还有吗,啊,活在上,就上面那些滑块是吧,
[4641.62s -> 4645.62s] 那一块是又连这个又移动又转的,不知道怎么画,对吧?
[4645.62s -> 4647.62s] 好,然后还有其他问题吗?
[4647.62s -> 4650.62s] 齿轮知道吧,上前过程,齿轮不知道怎么画。
[4650.62s -> 4654.62s] 齿轮这个结缘相接,你们书上就有。
[4654.62s -> 4657.62s] 课件上的这些是展示于古书名书上的,就有。
[4657.62s -> 4660.62s] 十五页,十五页是结缘相接的。
[4660.62s -> 4663.62s] 好,目前是这些问题,还有其他问题吗?
[4663.62s -> 4666.62s] 好,暂时还没有,对吧?
[4666.62s -> 4668.62s] 好,那我们一个一个解决,好吗?
[4668.62s -> 4672.94s] 好 先看第一个问题是我这个魂子不知道怎么画
[4672.94s -> 4677.28s] 一个出轮 出轮上面连了一个这个魂子
[4677.28s -> 4681.36s] 然后这个魂子跟这个紫红色的这个构件我不知道怎么画
[4681.36s -> 4685.76s] 它跟这个紫红色的构件是通过一个这个转向不连接的
[4685.76s -> 4688.12s] 所以这个我们当时画的是这样
[4688.12s -> 4692.26s] 这是个魂子 然后这个红色构件过一个桥
[4692.26s -> 4695.04s] 从这里搭回来 从这里搭回来
[4695.04s -> 4697.24s] 然后它下面就和这个出轮连接起来
[4697.24s -> 4698.84s] 下面就是高度电阻化铺轮
[4698.84s -> 4700.90s] 好
[4700.90s -> 4702.88s] 这个问题解决了
[4702.88s -> 4705.04s] 这滚磁怎么化
[4705.04s -> 4706.70s] 这个问题解决了
[4706.70s -> 4708.84s] 没有问题吧
[4708.84s -> 4710.82s] 好 那我们就接着来解决下一个问题
[4710.82s -> 4712.86s] 下一个问题是这个
[4712.86s -> 4715.18s] 我先找尽这个滑块了
[4715.18s -> 4715.84s] 这个滑动术
[4715.84s -> 4716.58s] 这个怎么化
[4716.58s -> 4719.22s] 滑动术这个怎么化
[4719.22s -> 4730.44s] 移动副是怎么画
[4730.44s -> 4733.94s] 如果说一个构件在另外一个构件里移动
[4733.94s -> 4736.42s] 我是不是可以画成这样子
[4736.42s -> 4744.44s] 表示这个移动构件在这个固定的这个构件里移动
[4744.44s -> 4744.86s] 对吧
[4744.86s -> 4746.30s] 在这个机架里移动
[4746.30s -> 4747.94s] 这是一个移动副
[4747.94s -> 4748.68s] 我这样说
[4748.68s -> 4749.80s] 没问题吧
[4749.80s -> 4751.16s] 没问题
[4751.16s -> 4751.50s] 好
[4751.50s -> 4754.26s] 如果说我把它画成这样子
[4754.26s -> 4758.66s] 无论几处画成啥样
[4758.66s -> 4759.60s] 打成一个阴影
[4759.60s -> 4760.50s] 它都是一个
[4760.50s -> 4761.84s] 它都是一个
[4761.84s -> 4763.02s] 我给它变广一下
[4763.02s -> 4765.02s] 这是构建一
[4765.02s -> 4765.80s] 这是构建二
[4765.80s -> 4766.70s] 这是机架一
[4766.70s -> 4767.36s] 好
[4767.36s -> 4769.38s] 活动构建构建一
[4769.38s -> 4771.96s] 在这个机架二里移动
[4771.96s -> 4772.96s] 有问题吗
[4772.96s -> 4774.20s] 好
[4774.20s -> 4774.94s] 没问题对吧
[4774.94s -> 4776.14s] 到目前之都没问题
[4776.14s -> 4776.70s] 好
[4776.70s -> 4778.04s] 那我再来画一块
[4778.04s -> 4780.14s] 我再来画一块吧
[4780.14s -> 4784.50s] 我把它画成
[4784.50s -> 4785.98s] 这样
[4785.98s -> 4796.04s] 反正不管我画成啥样
[4796.04s -> 4796.72s] 都是一个机架
[4796.72s -> 4798.46s] 活动构建一
[4798.46s -> 4799.42s] 在这个
[4799.42s -> 4801.22s] 构建二
[4801.22s -> 4802.56s] 固定的这个构建二
[4802.56s -> 4804.60s] 它们之间是一个移动复
[4804.60s -> 4805.40s] 有问题吗
[4805.40s -> 4806.64s] 没问题
[4806.64s -> 4808.46s] 本质上都是一个东西
[4808.46s -> 4808.78s] 好
[4808.78s -> 4810.28s] 我现在这个紫色的构建
[4810.28s -> 4811.04s] 和这个滑块
[4811.04s -> 4812.90s] 它们之间的关系就是
[4812.90s -> 4814.88s] 它们两个之间形成了一个移动弧
[4814.88s -> 4816.40s] 移动弧可以画成这样
[4816.40s -> 4817.04s] 可以画成这样
[4817.04s -> 4817.66s] 可以画成这样
[4817.66s -> 4818.60s] 那我把它画成这样
[4818.60s -> 4819.34s] 好
[4819.34s -> 4820.24s] 现在这两个构建
[4820.24s -> 4821.24s] 构建一和构建二
[4821.24s -> 4822.50s] 它们之间形成了移动弧
[4822.50s -> 4824.22s] 同时我这个构建二
[4824.22s -> 4825.28s] 和另外一个构建
[4825.28s -> 4826.70s] 和这个上下动的
[4826.70s -> 4827.62s] 这样一个构建
[4827.62s -> 4828.64s] 灰色的这个
[4828.64s -> 4829.74s] 移动的这个构建
[4829.74s -> 4830.44s] 移动的这个构建
[4830.44s -> 4832.68s] 它们之间又形成了一个转动弧
[4832.68s -> 4833.20s] 怎么画
[4833.20s -> 4834.60s] 我把转动弧画在这个上
[4835.40s -> 4837.40s] 好 再连其他路线 连这一路线
[4838.70s -> 4839.70s] 好 就这样
[4839.70s -> 4840.50s] 就这样
[4840.50s -> 4842.90s] 本质上来说 我的移动符画成什么样子
[4842.90s -> 4843.90s] 它是一样的
[4845.70s -> 4847.50s] 反正就是这个移动符 我给它表示了
[4848.90s -> 4850.70s] 好 这是这个问题啊
[4851.50s -> 4854.00s] 好 这个滑块怎么画 解决了
[4854.50s -> 4855.30s] 好 目前解决了
[4855.30s -> 4856.50s] 现在还有最后一个问题
[4856.50s -> 4858.90s] 就是我们一直还留在这里的这个问题
[4859.10s -> 4862.40s] 就是天心圆盘这个怎么画的这个问题
[4862.90s -> 4865.00s] 好 刚刚我们说这个天心圆盘
[4865.00s -> 4867.72s] 我们只是通过上面这个接触的特性
[4867.72s -> 4868.64s] 对它进行分类
[4868.64s -> 4871.46s] 我们判断它跟这个红色构件
[4871.46s -> 4872.54s] 它跟绿色构件
[4872.54s -> 4875.34s] 它们之间是一个面接触
[4875.34s -> 4877.54s] 我们判断它是一个低负
[4877.54s -> 4880.28s] 判断它是一个低负之后
[4880.28s -> 4883.18s] 我们还要再对它的这个特性进行分类
[4883.18s -> 4885.78s] 判断它到底是一个转动负
[4885.78s -> 4886.78s] 还是移动负
[4886.78s -> 4888.42s] 转动负还是移动负
[4888.42s -> 4891.40s] 这个转动负还是移动负
[4891.40s -> 4893.26s] 这个红色的构件
[4893.26s -> 4895.70s] 和这个绿色的构件
[4895.70s -> 4897.14s] 它们两个之间是一个转动
[4897.14s -> 4898.36s] 一个构件套着一个构件
[4898.36s -> 4899.30s] 它们俩是转动环系
[4899.30s -> 4901.50s] 转动
[4901.50s -> 4902.18s] 为啥是转动
[4902.18s -> 4905.40s] 为啥是转动
[4905.40s -> 4910.36s] 你在这里从上能看出
[4910.36s -> 4913.76s] 它们是做相对的转动吗
[4913.76s -> 4915.22s] 好像我不是太能看出来
[4915.22s -> 4915.54s] 对吧
[4915.54s -> 4917.02s] 为啥它这个转动
[4917.02s -> 4919.28s] 当直觉判断不了的时候
[4919.28s -> 4920.16s] 就继续用盖点
[4920.16s -> 4921.70s] 对吧
[4921.70s -> 4923.42s] 首先它肯定是面积数
[4923.42s -> 4924.28s] 没人有疑问
[4924.28s -> 4925.62s] 面积数是低负
[4925.62s -> 4926.54s] 这也没人有疑问
[4926.54s -> 4926.90s] 对吧
[4926.90s -> 4928.12s] 低负分成两类
[4928.12s -> 4929.44s] 是转动负和移动负
[4929.44s -> 4931.14s] 到目前为止都没人有疑问
[4931.14s -> 4932.22s] 也就是说
[4932.22s -> 4933.04s] 现在这个低负
[4933.04s -> 4933.84s] 我只要判断
[4933.84s -> 4935.16s] 它到底是一个转动负
[4935.16s -> 4936.16s] 还是移动负
[4936.16s -> 4937.38s] 为啥它是一个转动负
[4937.38s -> 4938.18s] 它现在做这个
[4938.18s -> 4939.32s] 平面运动的这个机构
[4939.32s -> 4941.48s] 因为它不能是一个移动负
[4941.48s -> 4942.06s] 为什么不能
[4942.06s -> 4944.54s] 当这个绿色的构件
[4944.54s -> 4946.08s] 靠着这个红色的构件
[4946.08s -> 4946.84s] 这样动的时候
[4946.84s -> 4948.36s] 如果说它是一个移动负
[4948.36s -> 4949.44s] 它只能向这个
[4949.44s -> 4950.54s] 直面外移动
[4951.70s -> 4955.22s] 它要在这个平面系统
[4955.22s -> 4956.30s] 在这个平面内移动
[4956.30s -> 4958.46s] 它就只能是一个转动
[4958.46s -> 4962.48s] 它们两个之间只能做一个相对转动
[4962.48s -> 4965.20s] 因为它只能是这样
[4965.20s -> 4969.28s] 它们之间做这个相对转动的时候
[4969.28s -> 4972.60s] 这个时候绿色构件和这个红色构件
[4972.60s -> 4974.94s] 它们相对转动的这个中心
[4974.94s -> 4977.24s] 就是它们的这个几何中心
[4977.24s -> 4979.18s] 也就是说我这个红色构件
[4979.18s -> 4980.34s] 它的几何中心
[4980.34s -> 4983.42s] 这里就是它们的转动动作
[4983.42s -> 4985.16s] 所以说刚开始我们说
[4985.16s -> 4987.28s] 要去画这机构运动检测的时候
[4987.28s -> 4988.24s] 我们可以这样给的是
[4988.24s -> 4992.86s] 要知道这个构建之间相对运动的这个关系
[4992.86s -> 4994.74s] 但是我们在这个书里包括是
[4994.74s -> 4996.08s] 我给大家讲的东西
[4996.08s -> 4997.88s] 我说我要找的是这个
[4997.88s -> 4999.92s] 我要找这个运动库
[4999.92s -> 5001.44s] 它们之间的相对位置
[5001.44s -> 5003.20s] 那么现在去找运动库
[5003.20s -> 5004.50s] 也好去看看
[5004.50s -> 5008.30s] 我现在找到了这个绿色构建和红色构建
[5008.30s -> 5010.18s] 它们两个之间的运动库
[5010.18s -> 5011.86s] 是一个转动库
[5011.86s -> 5013.32s] 并且这个运动库
[5013.32s -> 5016.80s] 它是在这个几何中心的
[5016.80s -> 5017.80s] 它在这里
[5017.80s -> 5019.54s] 它在这里
[5019.54s -> 5022.12s] 对于这样一个
[5022.12s -> 5024.18s] 这样一个这个转动中心
[5024.18s -> 5025.52s] 这个刚刚是这个
[5025.52s -> 5027.78s] 天机圆盘它的回转中心
[5027.78s -> 5029.84s] 这是它和这个齿轮
[5029.84s -> 5031.54s] 它们一起运动这个回转中心
[5031.54s -> 5033.24s] 这个是这个
[5033.24s -> 5034.44s] 构建
[5034.44s -> 5036.76s] 绿色构建和这个红色构建
[5036.76s -> 5037.78s] 它们两个之间
[5037.78s -> 5039.10s] 这个形成了这个运动库
[5039.10s -> 5041.38s] 好那我把它连起来
[5041.38s -> 5043.26s] 这个时候就这个平原
[5043.26s -> 5045.06s] 就这个平原
[5045.06s -> 5046.00s] 就可以上去
[5046.00s -> 5049.50s] 这个中间这是一个小东西
[5049.50s -> 5051.24s] 然后之后这个绿色的板
[5051.24s -> 5053.06s] 怎么画我要上去
[5053.06s -> 5055.48s] 就是这样
[5055.48s -> 5058.74s] 那我们先按照
[5058.74s -> 5060.20s] 我们严格按照
[5060.20s -> 5061.52s] 因为我看很多的同学就是
[5061.52s -> 5063.64s] 看着下来看着下来
[5063.64s -> 5066.42s] 你不知道没事这个平原盘没进就没关系
[5066.42s -> 5067.84s] 还没进这事还没结束
[5067.84s -> 5068.72s] 我们在这里说
[5068.72s -> 5069.36s] 好
[5069.36s -> 5071.42s] 我看刚刚从中间开始画
[5071.42s -> 5072.52s] 就是不知道怎么画
[5072.52s -> 5073.14s] 不知道怎么画
[5073.14s -> 5075.54s] 实际上这个拿到这个图
[5075.54s -> 5076.66s] 不知道怎么画
[5076.66s -> 5079.44s] 严格按照这个我们讲的这个步骤来
[5079.44s -> 5080.92s] 就是说实际上
[5080.92s -> 5081.66s] 还有
[5081.66s -> 5083.64s] 没事
[5083.64s -> 5084.88s] 就是在这里看
[5084.88s -> 5085.84s] 怎么样的
[5085.84s -> 5087.48s] 好
[5087.48s -> 5089.54s] 这样一个图
[5089.54s -> 5092.08s] 然后我不知道它这个东西怎么画
[5092.08s -> 5094.48s] 我就严格按照我们的这个步骤来画
[5094.48s -> 5096.02s] 首先第一步是
[5096.02s -> 5099.42s] 我要确定这个构建的这个数目
[5099.42s -> 5101.02s] 现在它已经给你标出来了
[5101.02s -> 5101.60s] 对吧
[5101.60s -> 5102.60s] 构建的数目
[5102.60s -> 5103.80s] 它已经给你标出来了
[5103.80s -> 5105.16s] 我们可以一起跟着它
[5105.16s -> 5106.20s] 我们来画一遍
[5106.20s -> 5107.04s] 好
[5107.04s -> 5110.42s] 首先去标出各个构建的数目
[5110.42s -> 5110.90s] 这里
[5110.90s -> 5112.26s] 构建1
[5112.26s -> 5113.58s] 构建1
[5113.58s -> 5116.48s] 它是一个这个大的这个
[5116.48s -> 5118.16s] 还是把这个词找出来了
[5118.16s -> 5118.74s] 这个
[5118.74s -> 5121.00s] 这样吧
[5121.00s -> 5121.56s] 这样吧
[5121.56s -> 5121.82s] 这个
[5121.82s -> 5131.12s] 就先看左边这个图
[5131.12s -> 5132.38s] 然后我们再来看一遍
[5132.38s -> 5134.94s] 首先我们来看这个
[5134.94s -> 5136.32s] 它为了表示清楚
[5136.32s -> 5140.12s] 它把你中间这个天纪元盘和这个大齿轮
[5140.12s -> 5141.24s] 都标上同一个颜色
[5141.24s -> 5142.04s] 这种红色的
[5142.04s -> 5145.58s] 它们标的时候就是我刚刚讲的
[5145.58s -> 5147.60s] 它们两个是固定在一起的
[5147.60s -> 5149.12s] 所以说这里标的时候
[5149.12s -> 5150.36s] 齿轮它就标了一
[5150.36s -> 5152.20s] 这个天机圆盘它标了1点
[5152.20s -> 5153.82s] 本质上它是一个构件
[5153.82s -> 5154.96s] 它是一个构件
[5154.96s -> 5156.78s] 它不用占其他构件的标号
[5156.78s -> 5158.06s] 算的时候算一个构件
[5158.06s -> 5160.24s] 它本质上是一个构件
[5160.24s -> 5162.04s] 它这个形态上
[5162.04s -> 5164.72s] 它做了这样一个标准
[5164.72s -> 5166.64s] 本质上是一个构件
[5166.64s -> 5168.16s] 如果你把它算成两个构件
[5168.16s -> 5168.90s] 这就有问题了
[5168.90s -> 5170.96s] 因为它们两个是装配基础在一起的
[5170.96s -> 5172.96s] 它们两个是互联在一起运动的
[5172.96s -> 5175.34s] 都跟着这个齿轮轴的这个输入
[5175.34s -> 5175.94s] 进行运动
[5175.94s -> 5177.86s] 好 这是一个构件
[5177.86s -> 5180.24s] 我们是开始构架构件的数目
[5180.24s -> 5182.70s] 然后再往上蓝色的这个构件
[5182.70s -> 5185.24s] 套在这个粉色的天心圆盘上运动
[5185.24s -> 5186.94s] 然后我们判断出来是一转动
[5186.94s -> 5189.56s] 蓝色的这个构件是构件二
[5189.56s -> 5193.44s] 再往上传递这个红色的构件是构件三
[5193.44s -> 5194.24s] 第三个构件
[5194.24s -> 5199.08s] 运动继续传递这个黄色的这个构件是构件四
[5199.08s -> 5201.68s] 构件四上面有一个小的魂子
[5201.68s -> 5204.30s] 把这个魂子标成构件五
[5204.30s -> 5207.38s] 另外运动传递到滑块
[5207.38s -> 5209.72s] 滑块是在这个草里滑动
[5209.72s -> 5211.62s] 黄色的构件是草里滑动
[5211.62s -> 5214.72s] 它是这个蓝色的滑块是构件六
[5214.72s -> 5219.00s] 蓝色的滑块和这个上下运动的这个输出构件
[5219.00s -> 5221.38s] 它们之间有一个运动的传递
[5221.38s -> 5224.72s] 这个输出了这个粉色的构件是构件七
[5224.72s -> 5228.70s] 这样我们目前看完了这个运动
[5228.70s -> 5230.48s] 另外看下一运动
[5230.48s -> 5232.86s] 同样是这个大蛇
[5232.86s -> 5234.22s] 粉色这个大蛇
[5234.22s -> 5238.20s] 它的运动传递到上面这个蓝色的大蛇上
[5238.20s -> 5240.70s] 好 传递到上面这个蓝色大齿轮
[5240.70s -> 5241.88s] 蓝色大齿轮上
[5241.88s -> 5243.02s] 构结了一个凸轮
[5243.02s -> 5244.80s] 装配了一个汉索的凸轮
[5244.80s -> 5245.60s] 它们一起运动
[5245.60s -> 5248.12s] 好 这里我们把这个蓝色的大齿轮
[5248.12s -> 5249.82s] 标成了这个构建8
[5249.82s -> 5251.46s] 上面装的这个凸轮
[5251.46s -> 5252.94s] 是构建8一线
[5252.94s -> 5254.82s] 它和上面那个滚鼠之间
[5254.82s -> 5255.72s] 它们是一个包袱
[5255.72s -> 5257.42s] 好 运动传递到这里
[5257.42s -> 5258.16s] 没有问题吧
[5258.16s -> 5259.56s] 好吧 这个构建标出来
[5259.56s -> 5260.58s] 标完了吗
[5260.58s -> 5262.94s] 标完了吗
[5262.94s -> 5263.42s] 打一下
[5263.42s -> 5265.66s] 标完了吗
[5265.66s -> 5267.48s] 标完了吗
[5267.48s -> 5277.48s] 还有别人说,我们标基架,我们一般标都是1到9,我们为了省事我们都标1到9
[5277.48s -> 5283.48s] 它这个标是为了跟后面这个算步数相当于说比较大
[5283.48s -> 5288.48s] 不动了,我们就随时标1到9,光是几几几几,不会弄混
[5288.48s -> 5295.48s] 基架和绿色的基架,这么大一个基架,没标,刚才有工业点头,这个基架是构建型的
[5295.48s -> 5298.58s] 一共我们找到了所有的构件数目
[5298.58s -> 5301.78s] 现在目前这个构件的数目我们已经找到了
[5301.78s -> 5305.12s] 然后我们要去找这个运动输入的构件
[5305.12s -> 5307.66s] 以及这个运动输出的构件
[5307.66s -> 5309.76s] 运动输出的构件是哪个构件
[5309.76s -> 5312.18s] 1对吧
[5312.18s -> 5314.94s] 是这个齿轮和它上部出轮的
[5314.94s -> 5317.52s] 好这是运动输入的构件
[5317.52s -> 5320.42s] 好再找运动输出的构件是构件7
[5320.42s -> 5322.34s] 构件7对吧
[5322.34s -> 5324.62s] 做这样的上下的压力
[5324.62s -> 5326.00s] 做上下的移动
[5326.00s -> 5328.78s] 这是我们完成的第一步
[5328.78s -> 5329.46s] 不知道怎么划
[5329.46s -> 5331.32s] 严格按照步骤来
[5331.32s -> 5333.48s] 第一步结束了之后
[5333.48s -> 5337.04s] 我要根据各个构建之间的相对运动
[5337.04s -> 5340.12s] 确定运动部的种类和数目
[5340.12s -> 5341.92s] 我们来判断运动部的
[5341.92s -> 5344.96s] 还是按照两个运动团体来判断
[5344.96s -> 5349.10s] 每个两两接触的构建之间都是什么运动部
[5349.10s -> 5350.86s] 我们先来看构建一
[5350.86s -> 5352.04s] 构建一
[5352.04s -> 5354.42s] 它和这个蓝色的构建
[5354.42s -> 5355.76s] 我们已经判断出来了
[5355.76s -> 5356.74s] 是一个面接处
[5356.74s -> 5357.78s] 是一个低复
[5357.78s -> 5360.14s] 同时它是一个转动复
[5360.14s -> 5361.26s] 没错吧
[5361.26s -> 5362.82s] 同时是一个转动复
[5362.82s -> 5364.82s] 并且它的这个转动中心
[5364.82s -> 5366.28s] 就是它这个
[5366.28s -> 5367.52s] 它们两个套在一起
[5367.52s -> 5368.32s] 就是集合中心
[5368.32s -> 5369.56s] 好 这没问题
[5369.56s -> 5371.60s] 好 然后这个
[5371.60s -> 5373.60s] 这个本身这个齿轮
[5373.60s -> 5374.76s] 连在这个轴上
[5374.76s -> 5376.78s] 它的这个回转中心
[5376.78s -> 5377.90s] 回转中心
[5377.90s -> 5378.26s] 这里
[5378.26s -> 5380.56s] 跟着机甲连的这个回转中心
[5380.56s -> 5381.38s] 对吧
[5381.38s -> 5382.50s] 就在这里
[5382.50s -> 5384.66s] 是这个齿轮的这个结合东西
[5384.66s -> 5386.30s] 但是不是我的偏心圆盘
[5386.30s -> 5387.70s] 这里
[5387.70s -> 5389.82s] 这里也有一个这个转动腹
[5389.82s -> 5390.32s] 对吧
[5390.32s -> 5390.98s] 有个转动腹
[5390.98s -> 5391.64s] 好
[5391.64s -> 5392.80s] 我们再往上看
[5392.80s -> 5395.14s] 运动传递到这个蓝色的构建二章
[5395.14s -> 5397.34s] 构建二和构建三之间
[5397.34s -> 5399.26s] 是个什么运动腹啊
[5399.26s -> 5401.56s] 小练联系吗
[5401.56s -> 5402.80s] 转动腹吗
[5402.80s -> 5403.48s] 是吧
[5403.48s -> 5404.66s] 简单的
[5404.66s -> 5405.30s] 好
[5405.30s -> 5407.34s] 运动传递到这个构建三上
[5407.34s -> 5410.12s] 构建三和这个黄色的构建四连接
[5410.12s -> 5411.70s] 是一个在这个逆点
[5411.70s -> 5413.08s] 它是一个什么运动户啊
[5413.08s -> 5415.12s] 啥呀
[5415.12s -> 5416.32s] 转动户是吧
[5416.32s -> 5417.06s] 还是一个转动户
[5417.06s -> 5417.40s] 好
[5417.40s -> 5419.50s] 同时这个构建三和这个基架
[5419.50s -> 5421.58s] 还有一个相对运动户
[5421.58s -> 5422.98s] 是移动户
[5422.98s -> 5423.32s] 对吧
[5423.32s -> 5423.92s] 看看移动
[5423.92s -> 5424.40s] 移动户
[5424.40s -> 5425.16s] 好
[5425.16s -> 5427.80s] 那么我们再看这个黄色的构建里面
[5427.80s -> 5428.78s] 有一个滑块
[5428.78s -> 5430.74s] 那魂子走进去看啊
[5430.74s -> 5431.80s] 有一个滑块
[5431.80s -> 5432.28s] 好
[5432.28s -> 5436.04s] 滑块这里在这个黄色的构建里移动
[5436.04s -> 5437.80s] 它是一个什么运动户啊
[5437.80s -> 5440.00s] 是啥移动户啊
[5440.00s -> 5442.48s] 滑块在草里滑动是啥
[5442.48s -> 5443.68s] 移动腹对吧
[5443.68s -> 5444.92s] 就是这样的方法
[5444.92s -> 5445.60s] 对吧
[5445.60s -> 5447.16s] 滑块在草里滑动
[5447.16s -> 5448.26s] 好是一个移动腹
[5448.26s -> 5451.10s] 好这个构建六这个滑块
[5451.10s -> 5453.38s] 它和这个黄色的构建四
[5453.38s -> 5454.58s] 它们之间是一个移动腹
[5454.58s -> 5456.60s] 好运动传递到滑块之后
[5456.60s -> 5457.62s] 再往下传递
[5457.62s -> 5459.68s] 构建六和这个上下运动
[5459.68s -> 5460.60s] 这个构建七
[5460.60s -> 5463.18s] 它们之间是个什么运动腹啊
[5463.18s -> 5465.14s] 转动腹是这个
[5465.14s -> 5467.58s] 从我这个铰链转动腹连接在一起的
[5467.58s -> 5468.60s] 这构建七是吧
[5468.60s -> 5468.84s] 好
[5468.84s -> 5471.34s] 那构建期和这个极甲之间
[5471.34s -> 5472.74s] 还有一个相对运动
[5472.74s -> 5473.48s] 什么运动
[5473.48s -> 5475.56s] 是个移动
[5475.56s -> 5476.96s] 好
[5476.96s -> 5479.14s] 然后刚刚我们看这个上面这个荤子
[5479.14s -> 5480.60s] 来回到这个荤子
[5480.60s -> 5482.64s] 荤子跟这个黄色的这个构建之间
[5482.64s -> 5485.22s] 它们也是通过一个转动复联系在一起的
[5485.22s -> 5486.14s] 转动复联系化
[5486.14s -> 5486.86s] 好
[5486.86s -> 5488.80s] 这是这样的一路运动传递
[5488.80s -> 5489.50s] 好
[5489.50s -> 5493.12s] 第二路运动传递是从这个粉色的齿轮
[5493.12s -> 5495.82s] 传递到这个蓝色的这个齿轮上
[5495.82s -> 5497.06s] 它们两个之间
[5497.06s -> 5498.96s] 这个齿轮是一个齿轮库
[5498.96s -> 5499.20s] 对吧
[5499.20s -> 5500.30s] 是一个高库
[5500.30s -> 5501.48s] 没问题吧
[5501.48s -> 5502.02s] 对吧
[5502.02s -> 5502.90s] 这里是一个高库
[5502.90s -> 5503.24s] 没问题
[5503.24s -> 5503.80s] 好
[5503.80s -> 5506.86s] 然后这个齿轮上面
[5506.86s -> 5508.32s] 蓝色的大齿轮上面
[5508.32s -> 5509.36s] 连了一个凸轮
[5509.36s -> 5510.48s] 这个凸轮
[5510.48s -> 5511.78s] 这个构件巴一起
[5511.78s -> 5512.62s] 这个凸轮
[5512.62s -> 5514.46s] 它和上面这个棍子
[5514.46s -> 5515.40s] 它们之间
[5515.40s -> 5516.30s] 凸轮库
[5516.30s -> 5518.04s] 它是一个高库
[5518.04s -> 5518.88s] 对吧
[5518.88s -> 5520.36s] 好
[5520.36s -> 5521.10s] 没问题了
[5521.10s -> 5521.82s] 好
[5521.82s -> 5522.26s] 没问题了
[5522.26s -> 5523.32s] 现在我们把这个
[5523.32s -> 5525.18s] 所有的这个运动库的
[5525.18s -> 5526.28s] 这个位置
[5526.28s -> 5527.58s] 也都找到了
[5527.58s -> 5527.94s] 好
[5527.94s -> 5529.06s] 种类也都找到了
[5529.06s -> 5529.52s] 好
[5529.52s -> 5530.04s] 树木
[5530.04s -> 5531.14s] 压力好
[5531.14s -> 5531.62s] 不说了
[5531.62s -> 5532.30s] 好
[5532.30s -> 5533.66s] 然后再下来就是
[5533.66s -> 5534.86s] 选这个作用平面
[5534.86s -> 5535.62s] 就这平面
[5535.62s -> 5536.42s] 没啥可讲的
[5536.42s -> 5537.30s] 选这个BB10
[5537.30s -> 5538.44s] 选完了之后
[5538.44s -> 5539.62s] 就开始画图了
[5539.62s -> 5540.38s] 按这个规定的
[5540.38s -> 5541.00s] 符号画图
[5541.00s -> 5542.74s] 那我刚刚已经找到了
[5542.74s -> 5544.16s] 各个运动部的位置
[5544.16s -> 5544.78s] 我没看
[5544.78s -> 5546.58s] 现在就没看右边这个图了
[5546.58s -> 5546.74s] 好
[5546.74s -> 5547.52s] 我找到这个
[5547.52s -> 5549.38s] 各个运动部的位置
[5549.38s -> 5549.76s] 把它
[5549.76s -> 5550.70s] 把它
[5550.70s -> 5551.70s] 念一下
[5551.70s -> 5555.12s] 好
[5555.12s -> 5557.02s] 我们找到这个运动部的位置
[5557.02s -> 5557.28s] 首先
[5557.28s -> 5558.60s] 他把
[5558.60s -> 5560.76s] 机架先划出来
[5560.76s -> 5562.08s] 他把机架划出来
[5562.08s -> 5563.66s] 刚说机架的时候
[5563.66s -> 5564.04s] 我说的
[5564.04s -> 5565.36s] 不论他划几处几下
[5565.36s -> 5566.34s] 他划一百处几下
[5566.34s -> 5567.52s] 都是一个构件
[5567.52s -> 5568.02s] 对吧
[5568.02s -> 5569.24s] 他这里标了构件
[5569.24s -> 5570.22s] 标了构件
[5570.22s -> 5571.64s] 标了构件
[5571.64s -> 5572.26s] 标了构件
[5572.26s -> 5573.36s] 只知道这个
[5573.36s -> 5574.30s] 这个构件
[5574.30s -> 5576.42s] 机架它是一个构件
[5576.42s -> 5577.08s] 对吧
[5577.08s -> 5578.06s] 但它这个固定构件
[5578.06s -> 5578.66s] 它这个构件
[5578.66s -> 5579.46s] 把它标出来
[5579.46s -> 5581.12s] 确定构件的数目的时候
[5581.12s -> 5582.66s] 你这个东西算了
[5582.66s -> 5582.90s] 好
[5582.90s -> 5585.18s] 机架我这里标出来了
[5585.18s -> 5587.20s] 标了几次我不管了
[5587.20s -> 5589.50s] 机架这里它上面有一个
[5589.50s -> 5591.06s] 这个转动
[5591.06s -> 5593.16s] 这个转动复是和
[5593.16s -> 5595.62s] 显然是和这个大齿轮
[5595.62s -> 5596.74s] 大齿轮
[5596.74s -> 5598.36s] 是在这个上转动的
[5598.36s -> 5599.66s] 是它的转动中心
[5599.66s -> 5602.68s] 然后大齿轮的转动中心
[5602.68s -> 5603.82s] 也是我这个
[5603.82s -> 5606.54s] 我是这个偏心圆弹的回转中心
[5606.54s -> 5609.22s] 偏心圆弹的回转中心
[5609.22s -> 5609.84s] 我找到了
[5609.84s -> 5612.32s] 然后再下一步我要画这个
[5612.32s -> 5615.38s] 贴心圆盘构建一铁和构建二
[5615.38s -> 5617.84s] 它们之间的运动座的位置
[5617.84s -> 5619.86s] 我找到运动座的位置
[5619.86s -> 5626.76s] 我发现它是在贴心圆盘和构建一铁和构建二
[5626.76s -> 5628.74s] 它们两个之间的几何中心上
[5628.74s -> 5634.72s] 所以我确定这个运动座的位置在这里
[5634.72s -> 5637.82s] 我找到了这个
[5637.82s -> 5641.14s] 这就是把这个地点画出来
[5641.14s -> 5645.14s] 让大家看到,这里A和B画得非常近
[5645.14s -> 5647.14s] A和B画得非常近
[5647.14s -> 5650.14s] 这里需要注意的是,他在这里标了这个
[5650.14s -> 5654.14s] 他扯了这一片圆盘,标了一片
[5654.14s -> 5656.14s] 中间他两个比得非常近
[5656.14s -> 5659.14s] 但他依然在这里标了一片
[5659.14s -> 5663.14s] 所以实际上,本质上,你应该知道的是
[5663.14s -> 5666.14s] 这里是有一根杆形态的
[5666.14s -> 5668.14s] 这个杆就是一片
[5668.14s -> 5686.16s] 它们两个区块是非常小
[5686.16s -> 5687.80s] 为什么这么小
[5687.80s -> 5689.06s] 原因是因为
[5689.06s -> 5691.96s] 如果说我一个偏心圆盘
[5691.96s -> 5692.92s] 它的
[5692.92s -> 5695.62s] 回转中心
[5695.62s -> 5697.68s] 回转中心
[5697.68s -> 5699.68s] 它的几何中心在这儿
[5699.68s -> 5703.68s] 当它的回转中心和几何中心非常非常近的时候
[5703.68s -> 5707.68s] 这个时候用一个非常非常短的线段就能表示这个局面的满
[5707.68s -> 5709.68s] 就能表示这个局面的满
[5709.68s -> 5712.68s] 这里它们两个离得非常非常近
[5712.68s -> 5713.68s] 但是
[5713.68s -> 5714.68s] 但是
[5714.68s -> 5715.68s] 这一铁这个构件
[5715.68s -> 5717.68s] 天气圆盘这个构件是
[5717.68s -> 5718.68s] 一定还是给它
[5718.68s -> 5720.68s] 就一样的距离
[5720.68s -> 5721.68s] 好
[5721.68s -> 5722.68s] 这样
[5722.68s -> 5726.86s] 他兴趣的
[5726.86s -> 5728.60s] 在当时去讲
[5728.60s -> 5729.60s] 这个界缘理律课
[5729.60s -> 5730.94s] 第一节课礼物的时候
[5730.94s -> 5734.24s] 我说在这个界缘理律
[5734.24s -> 5736.30s] 我根本不关心这个零件
[5736.30s -> 5737.62s] 它的尺寸
[5737.62s -> 5738.36s] 它的形状
[5738.36s -> 5740.26s] 它的材料
[5740.26s -> 5742.30s] 我根本不关心
[5742.30s -> 5745.04s] 因为你看这么广大一个天心圆盘
[5745.04s -> 5746.02s] 在我这上面
[5746.02s -> 5750.90s] 我只关心这个机构之间
[5750.90s -> 5753.56s] 它们构建之间的相对的运动的一块
[5753.56s -> 5755.08s] 我只关心它这个
[5755.08s -> 5757.28s] 连接这个运动部它的位置
[5757.28s -> 5758.72s] 就要画这个机构运动检测
[5758.72s -> 5762.04s] 在机构运动检测上
[5762.04s -> 5764.04s] 你能看清楚这个构建
[5764.04s -> 5765.02s] 或者说这个零件
[5765.02s -> 5768.32s] 它最后它真正的极壮是长什么样的
[5768.32s -> 5769.64s] 你看不出来
[5769.64s -> 5770.66s] 你不需要
[5770.66s -> 5773.30s] 所以说这就是我说的
[5773.30s -> 5774.96s] 我们在这个介源里
[5774.96s -> 5777.16s] 我们不关心这个零件它的极壮
[5777.16s -> 5778.76s] 为什么不关心
[5778.76s -> 5780.56s] 好
[5780.56s -> 5782.02s] 那现在我把这个
[5782.02s -> 5784.16s] 这个构件一一写
[5784.16s -> 5785.32s] 我把这个平行圆盘
[5785.32s -> 5787.68s] 用这个基本看不见的这个转线
[5787.68s -> 5788.28s] 表示出来
[5788.28s -> 5789.16s] 好
[5789.16s -> 5791.46s] 运动继续往上传递
[5791.46s -> 5793.14s] 我们开始去画这个
[5793.14s -> 5794.40s] 其他的这个运动座
[5794.40s -> 5795.36s] 好
[5795.36s -> 5796.96s] 再往上
[5796.96s -> 5799.40s] 是这个蓝色构件和这个
[5799.40s -> 5800.44s] 构件二和构件三
[5800.44s -> 5801.94s] 它们之间的这个转动座
[5801.94s -> 5803.06s] 好 沿在这里了
[5803.06s -> 5805.28s] 好 运动继续传递往上
[5805.28s -> 5805.86s] 好
[5805.86s -> 5807.88s] 粉色这个构件
[5807.88s -> 5809.94s] 勾肩三和上面这个勾肩四
[5809.94s -> 5811.22s] 之间有一个转动弧
[5811.22s -> 5813.56s] 同时它和这个勾肩三和这个
[5813.56s -> 5815.06s] 下之间是一个移动弧
[5815.06s -> 5818.14s] 这个黄色勾肩
[5818.14s -> 5819.96s] 勾肩四它通过这个
[5819.96s -> 5821.92s] 中间过一条和这个魂子
[5821.92s -> 5823.66s] 它们之间是一个转动弧
[5823.66s -> 5826.12s] 这里画出来这个魂子
[5826.12s -> 5828.26s] 同样这个勾肩四
[5828.26s -> 5830.42s] 它像这样
[5830.42s -> 5831.22s] 我们先这样看
[5831.22s -> 5833.76s] 勾肩四这个魂子
[5833.76s -> 5835.66s] 勾肩四和这个勾肩五魂子
[5835.66s -> 5837.68s] 它们之间有个转动弧之后
[5837.68s -> 5842.64s] 这个魂子它和下面这个粗轮它们之间是一个高度
[5842.64s -> 5845.18s] 高度的时候我把这个粗轮画出来
[5845.18s -> 5850.34s] 但同时这个粗轮又是固定在后面这个大齿轮上的
[5850.34s -> 5853.10s] 大齿轮和下面这个粉色的大齿轮
[5853.10s -> 5855.30s] 它们之间齿轮做高度接触
[5855.30s -> 5857.20s] 画成这样的一条花线
[5857.20s -> 5858.40s] 它结缘相接
[5858.40s -> 5859.18s] 好
[5859.18s -> 5861.30s] 同时大家看标的时候
[5861.30s -> 5863.82s] 我这里大齿轮标了这个八
[5863.82s -> 5867.10s] 这个中间这个粗轮标了八一条
[5867.10s -> 5869.40s] 表示它们是同一个构件
[5869.40s -> 5870.30s] 没问题啊
[5870.30s -> 5871.28s] 好
[5871.28s -> 5872.54s] 那我们再接着看
[5872.54s -> 5875.08s] 这个滑块
[5875.08s -> 5876.82s] 滑块6和这个
[5876.82s -> 5878.28s] 和这个构件4
[5878.28s -> 5880.54s] 它们之间是一个移动库连接
[5880.54s -> 5881.86s] 所以我让这个滑块
[5881.86s -> 5883.10s] 套在这个移动库上
[5883.10s -> 5883.72s] 可以移动
[5883.72s -> 5884.88s] 好
[5884.88s -> 5887.92s] 同时这个滑块上面
[5887.92s -> 5888.94s] 有一个转动库
[5888.94s -> 5890.28s] 通过这个转动库
[5890.28s -> 5892.38s] 和这个本个这个构件7
[5892.38s -> 5893.92s] 它们之间连接
[5893.92s -> 5895.62s] 转动库我直接往下放
[5895.62s -> 5900.16s] 构建机器又和机架有一个移动铺连接
[5900.16s -> 5902.02s] 就是说现在这个时候
[5902.02s -> 5906.56s] 现在这个时候我就画出了它的机构运动键
[5906.56s -> 5908.06s] 那现在画了吗
[5908.06s -> 5910.32s] 画了吗
[5910.32s -> 5911.08s] 机架都标出来了
[5911.08s -> 5911.76s] 画了吗
[5911.76s -> 5914.26s] 画了
[5914.26s -> 5917.44s] 你看它已经标出了这个运动键
[5917.44s -> 5918.64s] 运动键是这个
[5918.64s -> 5919.78s] 数目构建是这个
[5919.78s -> 5920.96s] 1或者1点
[5920.96s -> 5924.10s] 是它的这个回转运动键
[5924.10s -> 5925.82s] 它们进行输入的运动
[5925.82s -> 5927.70s] 这个输出的构件
[5927.70s -> 5930.08s] 是这个上下运动的构建体系
[5930.08s -> 5931.56s] 做这个基础运动
[5931.56s -> 5932.70s] 好 那画完之后
[5932.70s -> 5933.50s] 不要历史
[5933.50s -> 5934.92s] 然后这个基本上
[5934.92s -> 5935.80s] 这个做图部分
[5935.80s -> 5937.68s] 现在就已经全部结束了
[5937.68s -> 5939.02s] 好 画完这个图之后
[5939.02s -> 5940.54s] 后面我们还监测自由度
[5940.54s -> 5942.08s] 看它到底是不是一个机构
[5942.08s -> 5943.38s] 是不是满足我们这个
[5943.38s -> 5944.82s] 机构运动的条件
[5944.82s -> 5945.78s] 好 这个教室
[5945.78s -> 5948.00s] 好 这个也是我们
[5948.00s -> 5949.44s] 这个要注意的
[5949.44s -> 5950.64s] 最要注意的一点
[5950.64s -> 5952.56s] 最要注意的一点就是
[5952.56s -> 5956.84s] 这个一片再小再短它也是一定存在的
[5956.84s -> 5958.56s] 一定一定要记得
[5958.56s -> 5959.92s] 这种不同的构建
[5959.92s -> 5961.12s] 好
[5961.12s -> 5964.54s] 那这个就
[5964.54s -> 5967.82s] 咱们家一日就结束了
[5967.82s -> 5968.44s] 来开始
[5968.44s -> 5972.10s] 看完这个之后
[5972.10s -> 5974.12s] 其他再看下都是简单的
[5974.12s -> 5977.04s] 简单看一看
[5977.04s -> 5978.20s] 你们就知道了
[5978.20s -> 5980.24s] 你们再看那些就觉得不过于
[5980.24s -> 5982.02s] 然后我刚看这个
[5982.56s -> 5990.06s] 我给你看一样,破落了,是不是,跟刚刚那事是一样的,就什么面接触网之类的,
[5990.06s -> 5996.56s] 你听上来就同样的问题,你好像现在还没动静,所以我回去再,我也没过这边去说,
[5996.56s -> 6002.56s] 所以我回去再问一下,一个事儿,先去看这个东西有几个构架,
[6002.56s -> 6004.96s] 每个是输入构件 每个是输出构件
[6004.96s -> 6008.80s] 然后再去判断每个运动库在哪个位置
[6008.80s -> 6010.28s] 然后运动库的种类
[6010.56s -> 6012.44s] 然后再去把它们去连接起来
[6012.80s -> 6013.60s] 非常不简单
[6017.12s -> 6019.08s] 先看完那个 再看完这个就觉得
[6019.76s -> 6020.44s] 不太划算
[6020.76s -> 6022.76s] 你来看一下他画的这两个
[6024.44s -> 6025.84s] 这个构件就是侧的构件
[6025.84s -> 6027.60s] 还有一个是膝甲
[6028.44s -> 6029.64s] 侧的构件就是膝甲
[6029.64s -> 6050.88s] 好,具体是转动步怎么判断,然后移动步怎么判断,这不一个东西吗,对吧,这不一个东西吗,刚刚那是一个东西,刚刚那个的迷你版,简化版,这个就是它的简化版,刚刚那个小米亚一级出展的一个特价了,都是有这个原来的一个现象,
[6050.88s -> 6056.64s] 我们再看一个
[6056.64s -> 6057.44s] 再看一个
[6057.44s -> 6060.84s] 这个就是
[6060.84s -> 6063.60s] 看一个这个图画
[6063.60s -> 6065.28s] 拿这个图画
[6065.28s -> 6068.70s] 已经看了它什么东西
[6068.70s -> 6070.24s] 让它动
[6070.24s -> 6072.96s] 上面这个
[6072.96s -> 6073.76s] 这个抱刀
[6073.76s -> 6075.36s] 这个左右这个移动
[6075.36s -> 6076.64s] 做这个
[6076.64s -> 6079.06s] 这个运动
[6079.06s -> 6082.06s] 开一次,就这么做
[6082.06s -> 6084.06s] 基本上就是这么办
[6084.06s -> 6086.06s] 但它这个画的也很不一样
[6086.06s -> 6088.06s] 这个齿轮应该连上了
[6088.06s -> 6090.06s] 这个背景板跟齿轮多一种
[6090.06s -> 6092.06s] 好
[6092.06s -> 6095.06s] 看下这个什么东西
[6095.06s -> 6099.06s] 好,然后这个
[6099.06s -> 6101.06s] 回去看吧
[6101.06s -> 6103.06s] 跟刚刚那个比起来就是
[6103.06s -> 6105.06s] 把把插了吧
[6105.06s -> 6110.18s] 我们再讲一点这个
[6110.18s -> 6112.42s] 自由度吧
[6112.42s -> 6114.06s] 你想想自由度
[6114.06s -> 6121.38s] 平面机构的自由度
[6121.38s -> 6122.98s] 实际上自由度就是
[6122.98s -> 6124.42s] 有几种
[6124.42s -> 6125.18s] 有几个自由度
[6125.18s -> 6126.82s] 就是有几种可能的
[6126.82s -> 6127.70s] 运动形式
[6127.70s -> 6129.04s] 就是说实际上
[6129.04s -> 6131.32s] 机构中各个部件
[6131.32s -> 6132.84s] 它们相对于机架
[6132.84s -> 6136.52s] 所能有的独立运动的数据
[6136.52s -> 6138.52s] 就叫做机构的自由度
[6138.52s -> 6140.52s] 大家想一个物体
[6140.52s -> 6141.52s] 微物体
[6141.52s -> 6144.52s] 反正就是一个物体
[6144.52s -> 6146.52s] 它在这个空间中动
[6146.52s -> 6148.52s] 它有几个自由度啊
[6148.52s -> 6150.52s] 它在空间中动是个自由度
[6150.52s -> 6152.52s] 空间
[6152.52s -> 6154.52s] 空间
[6154.52s -> 6156.52s] 六个
[6156.52s -> 6158.52s] SYZABABETABAMA
[6158.52s -> 6160.52s] 一个就是不受限制的一个物体
[6160.52s -> 6162.52s] 它在空间中动才有六个自由度
[6162.52s -> 6168.52s] 那我现在不看这个空间,我现在看它在这个平面动
[6168.52s -> 6171.52s] 平物体它在平面动动的吧
[6171.52s -> 6173.52s] 平面动动的吧
[6173.52s -> 6175.52s] 还有
[6175.52s -> 6179.52s] 那么一个物体动,几个这个动啊
[6179.52s -> 6183.52s] 它在左外一个,还有几个这个动
[6183.52s -> 6187.52s] 有物体在平面里动,黑板在平面里动
[6187.52s -> 6189.52s] 当然这个动,对吧
[6189.52s -> 6192.70s] 沿着这个X轴的移动
[6192.70s -> 6194.12s] 沿着Y轴的移动
[6194.12s -> 6197.62s] 以及绕这个垂直于这个飞板这个轴的转动
[6197.62s -> 6198.40s] 对吧
[6198.40s -> 6199.36s] 绕Z轴的转动
[6199.36s -> 6200.94s] 有这样三个自由度
[6200.94s -> 6203.52s] 就是平面中的一个物体
[6203.52s -> 6204.92s] 自由的一个物体
[6204.92s -> 6205.92s] 有这样三个自由度
[6205.92s -> 6206.50s] 好
[6206.50s -> 6211.36s] 那么我们把这个平面中的这个物体的这个概念
[6211.36s -> 6214.56s] 移到这个构建上
[6214.56s -> 6216.20s] 构建它也是一个物体嘛
[6216.20s -> 6217.00s] 所谓一个物体
[6217.00s -> 6218.36s] 在空间中它有一个自由度
[6218.36s -> 6219.24s] 也在平面里
[6219.24s -> 6220.48s] 它有三个步骤
[6221.00s -> 6222.24s] 沿着S轴的移动
[6222.24s -> 6223.48s] 沿着Y轴的移动
[6223.48s -> 6225.40s] 以及绕Z轴的转动
[6225.80s -> 6227.00s] 就这样的一个队伍
[6228.80s -> 6231.56s] 这里就是以研究这个平面机构为主的
[6231.72s -> 6232.52s] 称单想法
[6232.52s -> 6234.36s] 就是如果说我这样一个物体
[6234.36s -> 6236.76s] 在这个平面机构里有物体
[6236.76s -> 6239.80s] 我在这个空间里有这样一个机构
[6239.80s -> 6241.24s] 那这个机构是什么
[6241.52s -> 6242.72s] 我沿着四角机构
[6243.16s -> 6244.20s] 我沿着四角机构
[6247.76s -> 6248.52s] 我给它连上了
[6249.24s -> 6254.10s] 理论上来说我有三个这个构架
[6254.10s -> 6255.52s] 有三个活动构架
[6255.52s -> 6255.82s] 对吧
[6255.82s -> 6257.20s] 有一个静和
[6257.20s -> 6258.74s] 有三个活动构架
[6258.74s -> 6259.90s] 理论上来说
[6259.90s -> 6261.88s] 一个活动构架有三个自由度
[6261.88s -> 6263.30s] 我这么一个东西
[6263.30s -> 6264.66s] 它得有这么一个机构
[6264.66s -> 6265.68s] 它得有几个自由度
[6265.68s -> 6267.48s] 对吧
[6267.48s -> 6268.62s] 对吧
[6268.62s -> 6269.98s] 不可能的是吧
[6269.98s -> 6271.34s] 为什么不是几个自由度
[6271.34s -> 6276.82s] 因为我把这个部件通过运动处连接在一起
[6276.82s -> 6277.46s] 对吧
[6277.46s -> 6280.22s] 那形成运动链在这个指定这个基价
[6280.22s -> 6281.52s] 他们也确定相对运动
[6281.52s -> 6282.76s] 进行了这个运动
[6282.76s -> 6286.84s] 我通过运动链把它连接在一起
[6286.84s -> 6292.08s] 通过这个运动处把它连接在一起
[6292.08s -> 6294.88s] 运动处不只是把它们串在一起
[6294.88s -> 6297.16s] 让它们运动之间有了关联性
[6297.16s -> 6299.40s] 同时也带来了约束
[6299.40s -> 6302.06s] 同时是这样它们串联起来
[6302.06s -> 6305.10s] 有了这样的相对这种运动的传递
[6305.10s -> 6307.52s] 同时也带来人体的约束
[6307.52s -> 6308.56s] 所以说
[6308.56s -> 6310.60s] 我们这里看一看
[6310.60s -> 6313.12s] 每一个运动腹
[6313.12s -> 6314.94s] 它会引入几个约束
[6314.94s -> 6317.26s] 平面肌肤
[6317.26s -> 6318.20s] 引入的约束
[6318.20s -> 6320.00s] 我们先来看
[6320.00s -> 6321.98s] 一个平面肌肤
[6321.98s -> 6324.90s] 包括转动腹和移动腹
[6324.90s -> 6326.00s] 先看这个转动腹
[6326.00s -> 6329.28s] 一个轴它在轴承座上转动
[6329.28s -> 6331.44s] 在轴承座上转动
[6331.44s -> 6332.72s] 你看它现在
[6332.72s -> 6335.30s] 上面就很长了
[6335.30s -> 6337.72s] 它这个中间这个轴
[6337.72s -> 6339.82s] 能沿S轴移动吗
[6339.82s -> 6341.58s] 不能啊
[6341.58s -> 6342.28s] 水平方向不行
[6342.28s -> 6344.24s] 能竖直沿Y轴方向移动吗
[6344.24s -> 6344.94s] 不行
[6344.94s -> 6346.10s] 就相当于这两个
[6346.10s -> 6346.98s] 限制住了
[6346.98s -> 6349.84s] 反正它能照K轴做转动吗
[6349.84s -> 6350.98s] 可以
[6350.98s -> 6353.02s] 它本身这个转动度
[6353.02s -> 6354.36s] 就是这么回事
[6354.36s -> 6356.28s] 也就是说在这个
[6356.28s -> 6357.92s] 我们这样一个连接里面
[6357.92s -> 6358.54s] 我们发现
[6358.54s -> 6359.16s] 它这里
[6359.16s -> 6360.60s] 本身的这个
[6360.60s -> 6361.84s] 外面这个固定
[6361.84s -> 6364.22s] 里面这个只有一个这个移动构件
[6364.22s -> 6365.94s] 本身它应该有三个组织
[6365.94s -> 6367.44s] 活动的这个构件三个组织
[6367.44s -> 6369.88s] 但这里发现它被约束掉
[6369.88s -> 6371.66s] 两个组织只剩下了一个
[6371.66s -> 6373.30s] 就是说这里我们发现
[6373.30s -> 6376.38s] 一个平面基础中的转动复
[6376.38s -> 6378.64s] 引入两个约束
[6378.64s -> 6382.56s] 它限制了这个S流和Y流方向的
[6382.56s -> 6383.18s] 这个移动
[6383.18s -> 6384.44s] 保留了一个转动
[6384.44s -> 6387.72s] 说一个转动复引入的是两个约束
[6391.84s -> 6395.36s] 让我把这个模型再接着往下看
[6395.36s -> 6398.12s] 不是转动手
[6398.12s -> 6398.72s] 是移动
[6398.72s -> 6400.72s] 是移动功能相
[6400.72s -> 6404.44s] 蓝色的滑坏套在这个绿色的杆上移动
[6404.44s -> 6406.26s] 它现在能绕
[6406.26s -> 6408.42s] 能减X轴运动吗
[6408.42s -> 6409.86s] 对吧
[6409.86s -> 6410.66s] 就做了一运动
[6410.66s -> 6412.92s] 能减Y轴上上运动吗
[6412.92s -> 6413.90s] 不行
[6413.90s -> 6417.34s] 他能去绕Z轴转动吗
[6417.34s -> 6418.54s] 做不了
[6418.54s -> 6420.60s] 你说同样的
[6420.60s -> 6421.36s] 我们这里
[6421.36s -> 6423.34s] 把这个两个构件
[6423.34s -> 6425.68s] 通过这个移动库连接之后
[6425.68s -> 6426.42s] 失去了
[6426.42s -> 6429.04s] S或者Y某一个方向的移动
[6429.04s -> 6431.40s] 绕一轴的进一轴转
[6431.40s -> 6433.52s] 也就是说同样我们发现
[6433.52s -> 6436.00s] 一个移动库它引入的是
[6436.00s -> 6437.22s] 两个A
[6437.22s -> 6440.04s] 一个移动库
[6440.04s -> 6441.18s] 引入的是两个A
[6441.18s -> 6443.84s] 限制了这样的两个A
[6443.84s -> 6446.06s] 那么我们是不是
[6446.06s -> 6447.56s] 可以把它往前推
[6447.56s -> 6448.84s] 告诉我们
[6448.84s -> 6453.42s] 一个低复引入的就是两个约束
[6453.42s -> 6455.04s] 好 这是两个约束
[6455.04s -> 6460.26s] 看一步我们再看一看高复的情况
[6460.26s -> 6465.42s] 平面高复引入多少约束
[6465.42s -> 6469.22s] 我们发现这两个都是负轮
[6469.22s -> 6471.22s] 好 我们来评一下
[6471.22s -> 6474.14s] 好 这里两个都是负轮
[6474.14s -> 6476.64s] 左边这个是电解锁
[6476.64s -> 6478.68s] 对吧 右边这个是电解锁
[6478.68s -> 6481.04s] 但无论怎么样它们都是高筒的
[6481.04s -> 6482.82s] 好 我们看到在这里
[6482.82s -> 6485.90s] 我们刚刚把这个运动分解成
[6485.90s -> 6487.24s] 平面运动分解成了
[6487.24s -> 6490.62s] 沿着这个S方向移动和沿着Y方向移动
[6490.62s -> 6492.14s] 现在不这么尴尬了
[6492.14s -> 6493.68s] 现在不这么分解了
[6493.68s -> 6495.96s] 我把这个运动分解成
[6495.96s -> 6499.80s] 沿着线方向移动和沿着法线方向移动
[6499.80s -> 6501.38s] 沿着T轴 沿着N轴
[6501.38s -> 6502.48s] 我可以这样说吗
[6502.48s -> 6504.28s] 可以吧 一回事 对吧
[6504.28s -> 6505.96s] 好 也就是说这个时候
[6505.96s -> 6506.80s] 这个时候
[6506.80s -> 6507.76s] 对吧
[6507.76s -> 6508.24s] 有这么
[6508.24s -> 6509.28s] 沿着G轴
[6509.28s -> 6510.74s] 沿着N轴方向的移动
[6510.74s -> 6511.38s] 和这个
[6511.38s -> 6513.74s] 和这个绕轴的这个转动
[6513.74s -> 6515.22s] 这样三个运动
[6515.22s -> 6516.24s] 有一个自由构建
[6516.24s -> 6516.62s] 好
[6516.62s -> 6518.18s] 那么现在大家想一想
[6518.18s -> 6519.28s] 大家先想一想
[6519.28s -> 6520.26s] 我这个高处
[6520.26s -> 6521.56s] 我这个高处
[6521.56s -> 6522.92s] 这个高处
[6522.92s -> 6525.66s] 它哪个方向不能移动啊
[6525.66s -> 6526.88s] 它有哪些方向不能移动
[6526.88s -> 6527.64s] 这三个运动
[6527.64s -> 6529.80s] 写线 打线
[6529.80s -> 6530.84s] 还是转动
[6530.84s -> 6534.16s] 我发现打线方向
[6534.16s -> 6535.28s] 不能移动
[6535.28s -> 6536.06s] 有了一个约束
[6536.06s -> 6536.40s] 对吧
[6536.40s -> 6537.38s] 为啥
[6537.38s -> 6540.04s] 为啥
[6540.04s -> 6541.92s] 为啥反正方向不能运动了
[6541.92s -> 6542.66s] 不能运动了
[6542.66s -> 6544.42s] 为什么
[6544.42s -> 6547.88s] 这个讲得很好
[6547.88s -> 6548.66s] 就是因为
[6548.66s -> 6550.10s] 它有接触
[6550.10s -> 6551.78s] 如果说我沿反正方向
[6551.78s -> 6552.46s] 比如说这个
[6552.46s -> 6553.30s] 看没浑足
[6553.30s -> 6554.06s] 我向上运动
[6554.06s -> 6555.24s] 向上运动了
[6555.24s -> 6556.54s] 实际上这个接触
[6556.54s -> 6557.50s] 是不是就不存在
[6557.50s -> 6559.84s] 运动部形成的条件
[6559.84s -> 6561.58s] 首先它是两个构件
[6561.58s -> 6562.54s] 之间形成的
[6562.54s -> 6563.84s] 并且这两个构件
[6563.84s -> 6565.82s] 一定要有直接接触
[6565.82s -> 6566.98s] 形成了可动连接
[6566.98s -> 6569.02s] 比如说我这个构件
[6569.02s -> 6570.28s] 如果说我沿着这个
[6570.28s -> 6571.30s] 法线方向移动
[6571.30s -> 6572.18s] 这两个构件
[6572.18s -> 6573.50s] 它之前都没接触了
[6573.50s -> 6574.50s] 有什么运动幅
[6574.50s -> 6575.80s] 就这两个构件
[6575.80s -> 6577.18s] 现在就没比较关心过
[6577.18s -> 6578.42s] 所以说这个
[6578.42s -> 6580.40s] 必须要始终保持
[6580.40s -> 6581.24s] 这个运动幅
[6581.24s -> 6582.76s] 这个高度它是存在的
[6582.76s -> 6584.00s] 所以说在这里
[6584.00s -> 6585.68s] 我们发现它限制住的是
[6585.68s -> 6587.80s] 沿着法线方向的移动
[6587.80s -> 6589.70s] 可能有些同学讲说
[6589.70s -> 6591.32s] 它能这个绕走转动幅
[6591.32s -> 6592.30s] 是能绕着吧
[6592.30s -> 6595.10s] 在后面你们学触轮的时候画一个触轮的反转法
[6595.10s -> 6595.98s] 正转反转
[6595.98s -> 6597.06s] 侧转转
[6597.06s -> 6597.66s] 转的很运
[6597.66s -> 6599.02s] 反转转转
[6599.02s -> 6599.88s] 好
[6599.88s -> 6602.14s] 这里就是限制住的
[6602.14s -> 6604.26s] 限制住的是沿着这个
[6604.26s -> 6607.32s] 叉变方向的这样的一个队伍
[6607.32s -> 6607.88s] 好
[6607.88s -> 6611.82s] 同样
[6611.82s -> 6613.30s] 这样的队伍看得很清楚
[6613.30s -> 6613.68s] 对吧
[6613.68s -> 6614.66s] 这样的队伍看得很清楚
[6614.66s -> 6616.96s] 这黄色路线
[6616.96s -> 6618.26s] 橙色路线往上
[6618.26s -> 6620.60s] 两个路线不接触
[6620.60s -> 6621.26s] 没这个
[6621.26s -> 6622.82s] 没这个高度了
[6622.82s -> 6624.68s] 同样这个齿轮轮齿接触
[6624.68s -> 6626.22s] 沿着这个把线方向
[6626.22s -> 6627.10s] 只要一离开
[6627.10s -> 6628.66s] 轮齿接触就失去了
[6628.66s -> 6630.38s] 也就是说我们发现
[6630.38s -> 6631.82s] 一个这个高度
[6631.82s -> 6633.78s] 引入的是一个约束
[6633.78s -> 6635.48s] 一个约束
[6635.48s -> 6638.50s] 就是说一个自由构建
[6638.50s -> 6639.84s] 一个自由构建
[6639.84s -> 6642.34s] 它引入了三个自由度
[6642.34s -> 6644.84s] 如果自由构建的数目
[6644.84s -> 6646.82s] 我把它用三来表示的话
[6646.82s -> 6647.74s] 自由构建
[6647.74s -> 6648.82s] 就是活动构建
[6648.82s -> 6649.64s] 不能说自由构建
[6649.64s -> 6650.54s] 一个活动构建
[6650.54s -> 6652.70s] 它数目它低下汗水了
[6652.70s -> 6653.78s] 我就不算了
[6653.78s -> 6656.68s] 同时我这样一个机构
[6656.68s -> 6659.32s] 它的自由度就是活动动线的数目
[6659.32s -> 6660.80s] 减去约束的数目
[6660.80s -> 6663.42s] 如果说引入了一个基础
[6663.42s -> 6666.30s] 这个基础是失去了两个约束
[6666.30s -> 6667.88s] 失去了两个约束
[6667.88s -> 6669.88s] 那么我们低复的数目
[6669.88s -> 6671.38s] 用这个tl来表示
[6671.38s -> 6673.32s] 减去两倍的tl
[6673.32s -> 6675.18s] 如果说引入了高复
[6675.18s -> 6676.94s] 那就是失去了一个约束
[6676.94s -> 6680.18s] 那高复数目我们用th来表示
[6680.18s -> 6682.18s] 也就是说这样一个公式
[6682.18s -> 6683.70s] 这样一个公式
[6683.70s -> 6690.26s] 这样一个公式就是我们平面机构自由度的这样一个计算的公式
[6690.26s -> 6693.94s] 也就是说如果说后面我们去算这个机构自由度
[6693.94s -> 6695.14s] 就用这样一个公式
[6695.14s -> 6696.44s] 一定要注意的是
[6696.44s -> 6699.18s] N不是像我们刚刚画的这个机构运动简图
[6699.18s -> 6700.34s] 是所有空间的数目了
[6700.34s -> 6704.86s] N这里是去掉基价的所有活动空间的数目
[6704.86s -> 6705.70s] 活动空间的数目
[6705.70s -> 6707.24s] 这里一定要去分开的
[6707.24s -> 6708.66s] 然后这个公式啊
[6708.66s -> 6711.98s] 这公式我刚刚上班的人讲了
[6711.98s -> 6713.10s] 大家知道这公式
[6713.10s -> 6715.10s] 反正就是只要一起点就考试了
[6715.10s -> 6716.78s] 点了完整的
[6716.78s -> 6717.62s] 就点分就有分
[6717.62s -> 6719.42s] 肯定是一分就进了
[6719.42s -> 6720.26s] 好
[6720.26s -> 6721.56s] 现在就给大家抽星
[6721.56s -> 6722.68s] 我们都有五分了
[6722.68s -> 6722.94s] 恭喜
[6722.94s -> 6724.12s] 好下课
[6724.12s -> 6724.84s] 大家再说
[6798.66s -> 6813.66s] 如果说是掌握器画了,非常大,是一个四分之一的表现,这个掌握器就是掌握器,它这个形象它就是表示一个掌握器,代表这个器具的大小。
[6813.66s -> 6815.66s] 女儿要的设计是
[6815.66s -> 6817.66s] 我给你画的那边有点尺寸
[6817.66s -> 6819.66s] 要尺寸吗
[6819.66s -> 6821.66s] 偏远一点
[6821.66s -> 6823.66s] 今次我能够用这个设计
[6823.66s -> 6825.66s] 给你表达出来
[6825.66s -> 6827.66s] 你用这个设计
[6827.66s -> 6829.66s] 后面
[6829.66s -> 6831.66s] 你又不用表示这个设计
[6831.66s -> 6833.66s] 你只要把后面的表达出来
[6833.66s -> 6835.66s] 就是
[6835.66s -> 6837.66s] 不是说我听你咋样
[6837.66s -> 6839.66s] 你用画意的表达出来
[6839.66s -> 6841.66s] 不是啊
