[0.00s -> 9.20s] 这些都会进行在三个高级高级的学生 拥有。
[9.20s -> 15.68s] 未经许可,不得翻唱或使用。
[45.68s -> 52.68s] 起床
[52.68s -> 59.68s] 起床
[59.68s -> 66.68s] 起床
[66.68s -> 73.68s] 起床
[73.68s -> 86.92s] 我们这个二条比较远
[86.92s -> 89.92s] 然后如果说等会儿下课的时候打铃
[89.92s -> 90.86s] 我这边没有听到
[90.86s -> 93.58s] 就麻烦在门口靠得近的直接轻轻往下
[93.58s -> 95.68s] 万一这个铃声比较小
[95.68s -> 97.12s] 可能上课的时候讲错了
[97.12s -> 98.02s] 你毕竟能听到
[98.02s -> 101.42s] 然后咱们是先确认一下
[101.42s -> 103.52s] 咱们是这个界远里002吧
[103.52s -> 105.32s] 是这样几个自然班
[105.32s -> 106.96s] 是飞机机的两个班
[106.96s -> 108.98s] 还有一个智能车和车创
[108.98s -> 110.70s] 没有问题吧
[110.70s -> 113.02s] 如果说大家这个没有问题的话
[113.02s -> 114.12s] 就是可以加一下
[114.12s -> 116.08s] 咱们这个系列员里的课程群
[116.08s -> 118.46s] 然后或者说请咱们
[118.46s -> 120.82s] 这四个班的班委
[120.82s -> 122.18s] 拍张这个照片
[122.18s -> 123.46s] 发到咱们班级群里
[123.46s -> 125.20s] 请同学们都加一下这群
[125.20s -> 127.72s] 咱们现在这个群是
[127.72s -> 130.70s] 一说实话就是系列员里的文课
[130.70s -> 132.96s] 平时的话作业比较多
[132.96s -> 134.64s] 然后在咱们这个群里
[134.64s -> 136.94s] 然后会通过群作业的历史
[136.94s -> 139.20s] 老师和助教会在这里
[139.20s -> 140.18s] 就是发布作业
[140.18s -> 141.52s] 到时候就是大家
[141.52s -> 143.98s] 自己交自己的作业就可以了
[143.98s -> 146.40s] 如果说这个一整个学期
[146.40s -> 147.34s] 因为今天是
[147.34s -> 149.32s] 如果说这个一整个学期
[149.32s -> 151.20s] 都请这个班长学委
[151.20s -> 152.68s] 帮我们总统一周作业的话
[152.68s -> 154.76s] 工作量太大了
[154.76s -> 156.70s] 所以说就是请大家就是
[156.70s -> 159.10s] 尽量不要加进这个群里
[159.10s -> 161.76s] 然后即使我们去这个发布作业
[161.76s -> 164.58s] 或者说给大家说这个当作业的形式
[164.58s -> 166.60s] 包括平时我们上完课之后
[166.60s -> 168.64s] 上课前去发这个课件
[168.64s -> 170.18s] 就共享一些资料
[170.18s -> 171.36s] 都会在咱们这个群里
[171.36s -> 174.08s] 好那咱们这个刚刚
[174.08s -> 175.00s] 二头号比较广
[175.00s -> 177.06s] 那二头号我就把它
[177.06s -> 179.90s] 打回去了
[179.90s -> 180.66s] 好
[180.66s -> 183.56s] 我们这门课是这个
[183.56s -> 184.28s] 业务研理
[184.28s -> 187.16s] 这门课是由我和设计系的
[187.16s -> 189.32s] 我们经验学院设计系的赵教授
[189.32s -> 190.26s] 一起上的
[190.26s -> 193.96s] 我是经验学院经验系的老师,我叫李妍。
[193.96s -> 198.96s] 然后我们这门课是,大家看到是14周,3.5个学分。
[198.96s -> 203.26s] 这个14周将由我和赵老师共同来去上课。
[207.76s -> 215.06s] 其实咱们今天去上这个电眼里这门课,就是上之前还是想先讲一下这个课。
[215.06s -> 220.26s] 这个课是咱们大二,现在就是刚开始上这个课。
[220.26s -> 222.66s] 在大家上这个课之前
[222.66s -> 226.34s] 接触到的跟咱们专业比较相关的
[226.34s -> 228.84s] 第一门的这个专业学习课
[228.84s -> 230.86s] 实际上是这个跨工程
[230.86s -> 231.98s] 工程补习
[231.98s -> 233.66s] 除了这个之外
[233.66s -> 236.98s] 这个原理是咱们比较早去接触的
[236.98s -> 238.36s] 机械专业课之一了
[238.36s -> 241.00s] 所以说咱们上这门课
[241.00s -> 244.58s] 可以为咱们后面到大山
[244.58s -> 247.36s] 去上这个专业的这个选修课
[247.36s -> 248.90s] 打好更好的基础
[248.90s -> 252.38s] 是咱们这个机械类的这个专业
[252.38s -> 255.26s] 包括咱们在座的一些车辆的同学
[255.26s -> 258.86s] 实际上都是跟咱们这个机械类有关的
[258.86s -> 262.08s] 是咱们机械类的这个同学的必修课之一
[262.08s -> 263.56s] 上这个课
[263.56s -> 267.28s] 你每年都会强调这个课的重要性
[267.28s -> 269.88s] 因为比如说像一些同学
[269.88s -> 272.44s] 大家去如果是去未来去考研的话
[272.44s -> 276.56s] 实际上机械原理这门课是非常非常多的
[276.56s -> 279.56s] 学校机械类专业考研课程
[279.56s -> 282.38s] 然后包括是我们自己
[282.38s -> 287.16s] 我们这个学校考这个机械类的学生
[287.16s -> 290.04s] 比如说像这个机械制造
[290.04s -> 291.40s] 接制造仪器文化
[291.40s -> 292.40s] 接电子
[292.40s -> 293.30s] 接电子工程
[293.30s -> 294.12s] 接设计
[294.12s -> 295.58s] 机械设计资理论
[295.58s -> 298.20s] 包括是三硕机械工程
[298.20s -> 300.64s] 还有咱们这个车辆
[300.64s -> 301.64s] 车辆工程
[301.64s -> 305.60s] 很多专业课都会是考我们这个电源理论课
[305.60s -> 310.60s] 所以说这个课的地位还是比较重要的
[310.60s -> 312.60s] 除了这个考研
[312.60s -> 314.98s] 大家如果是去找工作的话
[314.98s -> 318.44s] 大家去这个技术部门去看你这个成绩单的时候
[318.44s -> 321.96s] 也会关注你这几个比较重要的专业课的成绩
[321.96s -> 324.32s] 因为去招募这个职业背景
[324.32s -> 328.24s] 肯定是就是冲着大家这个职业背景来的
[328.24s -> 332.14s] 所以说这个考研课还是比较严重的
[332.14s -> 333.48s] 另外呢
[333.48s -> 334.50s] 可能有些同学说
[334.50s -> 335.50s] 我先成绩要好
[335.50s -> 336.42s] 然后想保研
[336.42s -> 338.72s] 从保研的这个角度来说
[338.72s -> 340.22s] 我们这门课是
[340.22s -> 342.78s] 大众是占这个3.5个学生
[342.78s -> 344.72s] 所以大家前期接触的
[344.72s -> 346.62s] 像是学生比较高的课
[346.62s -> 348.14s] 公积不公说了
[348.14s -> 349.42s] 两个学期是不是有
[349.42s -> 351.26s] 加起来有五六个学生
[351.26s -> 352.86s] 然后高数上下
[352.86s -> 354.62s] 这个可能得有十几个学生
[354.62s -> 356.34s] 因为现在就是改版了
[356.34s -> 357.20s] 我现在也不太确定
[357.20s -> 360.04s] 大家现在是各占多少个学生
[360.04s -> 364.02s] 然后到了咱们大三之后
[364.02s -> 365.74s] 大家去上一些专业课
[365.74s -> 366.30s] 就会发现
[366.30s -> 368.00s] 很多专业课是两个学科
[368.00s -> 369.72s] 所以说如果说
[369.72s -> 371.94s] 这个一门3.5个学科的课
[371.94s -> 374.66s] 这个成绩考到不是很好的话
[374.66s -> 375.74s] 可能是
[375.74s -> 378.72s] 肯定是会对这个保研这个成绩
[378.72s -> 380.08s] 是有一些影响的
[380.08s -> 382.58s] 另外这个课应该
[382.58s -> 383.86s] 进学院里
[383.86s -> 385.46s] 除了这个课本身
[385.46s -> 386.56s] 再说一下
[386.56s -> 387.88s] 除了这个课本身
[387.88s -> 389.90s] 你们应该还选了一门课
[389.90s -> 391.66s] 叫机械员理课程设计
[391.66s -> 392.52s] 都拿了吧
[392.52s -> 393.76s] 都拿了吧
[393.76s -> 395.24s] 如果没选一定要选
[395.24s -> 397.58s] 这个课为啥就是
[397.58s -> 401.16s] 特别咱们这个戒严理的这个配套课程
[401.16s -> 404.18s] 而且应该是在大家的教学大纲上
[404.18s -> 407.12s] 戒严理课程设计也是一门必修课
[407.12s -> 409.22s] 所以如果没选的话一定要选
[409.22s -> 411.88s] 不选的话这个学分到头是不够的
[411.88s -> 414.58s] 每年都会说
[414.58s -> 416.70s] 让大家一定要除了戒严理
[416.70s -> 419.54s] 单独把戒严理课程设计这么特选上
[419.54s -> 421.42s] 但是每年强调
[421.42s -> 422.66s] 每年到了最后
[422.66s -> 424.22s] 到了学期末的时候
[424.22s -> 424.88s] 我们有约会
[424.88s -> 425.78s] 我们去做这个
[425.78s -> 426.94s] 机缘课室的时候
[426.94s -> 428.88s] 会出现课室做完了
[428.88s -> 430.82s] 给同学登上实际的情况
[430.82s -> 432.04s] 由你选择的课
[432.04s -> 433.90s] 就是每年都有这个情况
[433.90s -> 435.20s] 因为我们这个
[435.20s -> 435.94s] 借研里
[435.94s -> 437.72s] 和它这个配套的课程设计
[437.72s -> 440.02s] 覆盖非常多的专业班级
[440.02s -> 441.12s] 包括这个
[441.12s -> 442.64s] 整个建设计制造
[442.64s -> 444.14s] 机械化的所有班级
[444.14s -> 445.54s] 包括咱们这个
[445.54s -> 448.06s] 车辆的很多班级
[448.06s -> 449.02s] 包括咱们这个
[449.02s -> 449.70s] 像这个
[449.70s -> 450.86s] 飞机械
[450.86s -> 453.46s] 也都是要去做这个
[453.46s -> 454.80s] 业余案例课程设计的
[454.80s -> 457.08s] 目前好像是
[457.08s -> 458.78s] 因为车辆这边
[458.78s -> 459.70s] 我不特别熟悉
[459.70s -> 461.56s] 机械学院的话
[461.56s -> 462.30s] 应该是
[462.30s -> 464.36s] 只有是智能制造的
[464.36s -> 465.44s] 这个教育大纲
[465.44s -> 467.68s] 我看去年的教育大纲
[467.68s -> 468.74s] 是没有的
[468.74s -> 469.60s] 还有这个工业工程
[469.60s -> 470.20s] 是没有的
[470.20s -> 470.92s] 其他的就是
[470.92s -> 472.26s] 其他的专业
[472.26s -> 473.70s] 给大家选择这个业余案例
[473.70s -> 474.60s] 一定要记到
[474.60s -> 476.80s] 专门把这个课程设计选上
[476.80s -> 477.92s] 回去检查一下
[477.92s -> 478.56s] 自己的课标
[478.56s -> 479.30s] 就没有这个课
[479.30s -> 485.88s] 我们今天讲的课
[485.88s -> 487.30s] 因为确实是
[487.30s -> 488.96s] 其实现在已经是三月份了
[488.96s -> 491.22s] 好像就是昨天刚过完元宵节
[491.22s -> 492.92s] 那就好像才刚过完年底
[492.92s -> 494.46s] 其实第一门
[494.46s -> 496.46s] 咱们上这个课
[496.46s -> 497.04s] 第一届课
[497.04s -> 499.86s] 其实相对来说是比较轻松的
[499.86s -> 501.68s] 今天比较有趣润
[501.68s -> 503.26s] 就是说咱们这个课
[503.26s -> 504.96s] 到底是要干什么的
[504.96s -> 507.06s] 可能不是可能了
[507.06s -> 508.12s] 是还涉及到一些
[508.12s -> 528.54s] 大家看一看热闹的东西,看一看视频,看一看动画,就看看我这门课到底是要做什么的,到了下一节课了,下一节课或者说再下课的课程,就是接下来这个课程就要开始过去了,好,那我们先来讲一讲这个虚论,虚论是这样的一个课程来说,
[528.54s -> 530.68s] 机械原理的能够对象
[530.68s -> 532.54s] 课程的内容
[532.54s -> 533.74s] 任务作用
[533.74s -> 536.54s] 机械原理就是学科的发展趋势
[536.54s -> 538.10s] 还有大家比较关心的
[538.10s -> 540.08s] 我们怎么样去学习这门课
[540.08s -> 542.44s] 实际上整个这个
[542.44s -> 544.48s] 训练的这一章这里
[544.48s -> 545.72s] 都告诉你
[545.72s -> 547.46s] 这门课是干什么的
[547.46s -> 549.22s] 这门课要学什么
[549.22s -> 551.12s] 学到什么程度
[551.12s -> 554.12s] 后续我用这门课学到的知识
[554.12s -> 555.30s] 我可以做什么
[555.30s -> 556.80s] 另外就是怎么样
[556.80s -> 559.00s] 才能去设计好
[559.00s -> 560.16s] 好
[560.16s -> 562.48s] 那咱们先来看第五个
[562.48s -> 564.20s] 设计员里的统一对象
[564.20s -> 567.36s] 你看很多
[567.36s -> 569.72s] 第一个能看出来
[569.72s -> 571.20s] 第一个
[571.20s -> 572.00s] 这个
[572.00s -> 574.64s] 它是一个
[574.64s -> 576.28s] 通话的生产线
[576.28s -> 579.54s] 像是一个通话的生产线
[579.54s -> 581.76s] 是一个多机协作的
[581.76s -> 582.66s] 汽车装置线
[582.66s -> 584.80s] 这是第一个
[584.80s -> 586.18s] 第二个图是一个
[586.18s -> 591.18s] 工程车辆,他放了一辆小轿车在旁边做为队伍
[591.18s -> 594.18s] 他的这个体积非常大
[594.18s -> 600.18s] 第三个是,咱们在施工现场都会想多看两眼的挖掘机
[602.18s -> 607.18s] 下面这个,左边这个,是一个老式圆盘印刷机
[607.18s -> 612.18s] 在咱们之前宫大的印刷厂里就有这样一个设备
[612.18s -> 615.42s] 当然现在它应该是已经被挪到教室外了
[615.42s -> 616.74s] 现在我们已经不用它了
[616.74s -> 620.14s] 中间这个是一个加工工机
[620.14s -> 625.86s] 这里是一个经常出现在文化里的这样的工具
[625.86s -> 630.14s] 还可以看左边这个
[630.14s -> 632.40s] 下面这个是一个文史机
[632.40s -> 635.04s] 是一个专门加工使人的工具
[635.04s -> 638.40s] 中间是很熟悉的两个小区的自动车
[638.40s -> 641.64s] 右边这个是一个小型的车机房
[642.18s -> 651.18s] 实际上,我们把机械的范围扩大,它的包含范围是非常广的
[651.18s -> 657.18s] 这里包括飞机,高铁,轮船,汽车等等
[657.18s -> 661.18s] 比如说,天上飞的,地上跑的,水里的,油的,都有机械
[661.18s -> 665.18s] 它的研究方向是非常宽广的
[665.18s -> 668.18s] 我们可以看几个
[685.18s -> 689.18s] 用这样一个小型压力机去压实地面
[689.18s -> 694.58s] 这个温室级我们要来看一下
[694.58s -> 694.98s] 他的
[694.98s -> 700.90s] 他的这个
[730.90s -> 741.08s] 好
[741.08s -> 744.92s] 大家发现这些其实都是相对来说
[744.92s -> 746.68s] 比较传统的一些方向
[746.68s -> 748.52s] 我们这个整个机械
[748.52s -> 750.88s] 它有这个新的方向吗
[750.88s -> 752.48s] 也是大家
[752.48s -> 755.86s] 就比较感兴趣的这样一个方向
[755.86s -> 757.82s] 好
[757.82s -> 762.48s] 吃饭就看我
[762.48s -> 764.82s] 吃饭就看我
[787.82s -> 817.80s] 中文字幕——YK
[817.82s -> 828.04s] 我发现他还只是转转手卷
[828.04s -> 831.34s] 但是随着这个医生的技术的发展
[831.34s -> 834.06s] 我发现今年这个肌身
[834.06s -> 838.38s] 他有了非常明显的动作的能力的提升
[838.38s -> 843.14s] 今年就是从这个五年高手
[847.82s -> 877.80s] 中文字幕——YK
[877.82s -> 907.80s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[907.82s -> 918.82s] 要靠智慧的大腿,敏捷的小腦,还要去依靠强健的肢体和智能的感官,强健的肢体就和我们机械体质TTC相关了。
[918.82s -> 926.82s] 还有一个要经过一个体育的试验,
[986.82s -> 1016.80s] 优优独播剧场——YoYo Television Series Exclusive
[1016.82s -> 1027.42s] 现在来看一个多元机器人的
[1027.42s -> 1037.94s] 大家还在发现就是
[1037.94s -> 1040.44s] 很多这个抓取的这个接力
[1040.44s -> 1043.38s] 最终是集成在这个人体机器上
[1043.38s -> 1046.14s] 就能够实现搬运
[1046.14s -> 1048.10s] 抓取分解等等
[1048.10s -> 1050.78s] 比较性能化的一些活动
[1050.78s -> 1053.24s] 所以大家从这里可以看出来
[1053.24s -> 1055.54s] 我们这个业园里的机器
[1055.54s -> 1058.22s] 它包含的范围是非常广的
[1058.22s -> 1059.56s] 比如说业园里
[1059.56s -> 1062.56s] 它的研究运向是很宽广的
[1062.56s -> 1064.28s] 我们上课的内容实际上
[1064.28s -> 1067.66s] 只是去给大家打一个具体来说
[1067.66s -> 1069.38s] 你想用在哪个方向
[1069.38s -> 1071.66s] 你想往哪个方面去进行发展
[1071.66s -> 1075.66s] 需要未来你们进入这个工作了这个之后
[1075.66s -> 1076.84s] 自己去探索
[1076.84s -> 1078.20s] 好
[1078.20s -> 1080.92s] 那除了这些戒严里
[1080.92s -> 1082.70s] 还有一些研究对象
[1082.70s -> 1083.82s] 保持着这些
[1083.82s -> 1085.74s] 左边这个
[1085.74s -> 1088.20s] 上边这个图是一个理应发育
[1088.20s -> 1089.20s] 好
[1089.20s -> 1093.56s] 那科学家们去仿照这样一个形式
[1093.56s -> 1094.76s] 这样一个生物的形式
[1094.76s -> 1096.86s] 去研究出了左下角这个
[1096.86s -> 1099.32s] 这样一个Delta体系的
[1099.32s -> 1101.54s] 这种并联式的
[1101.54s -> 1105.28s] 中间这个是一个青蛙
[1105.28s -> 1106.84s] 跑到它里面
[1106.84s -> 1108.28s] 制作了一个跑风机
[1108.28s -> 1110.62s] 右边是一个狗
[1110.62s -> 1113.16s] 跑到这个踏狗去做了
[1113.16s -> 1113.72s] 这样一个
[1113.72s -> 1116.52s] 独独的腿式这样子
[1116.52s -> 1119.12s] 活生生动力的这个踏狗
[1119.12s -> 1120.52s] 就比较有名的这个
[1120.52s -> 1125.76s] 我们通过这些就发现
[1125.76s -> 1128.06s] 有这么多的这个研究对象
[1128.06s -> 1130.06s] 那我们这个课程
[1130.06s -> 1130.80s] 戒原理
[1130.80s -> 1132.70s] 机械到底是什么
[1132.70s -> 1134.40s] 我们来看一下
[1134.40s -> 1137.52s] 在这里我们给他们一个
[1137.52s -> 1139.46s] 先看这个戒原理
[1139.46s -> 1141.58s] 它又叫这个机械理论
[1141.58s -> 1142.48s] 机构学
[1142.48s -> 1144.98s] 我肯定不可能是去问你们
[1144.98s -> 1146.72s] 这个戒原理它又叫什么
[1146.72s -> 1148.96s] 这个只是讯论
[1148.96s -> 1151.30s] 让大家认识一下我们这个学科
[1151.30s -> 1153.66s] 它是研究机构
[1153.66s -> 1155.98s] 和机器的运动和动力特性
[1155.98s -> 1159.62s] 以及机械运动方案设立的一门基础角色
[1159.62s -> 1161.94s] 比如说我是去研究这个机构
[1161.94s -> 1164.74s] 研究机器它是怎么运动的
[1164.74s -> 1167.46s] 在这个机构运动过程中
[1167.46s -> 1168.80s] 它的这个位置
[1168.80s -> 1169.78s] 速度
[1169.78s -> 1171.06s] 加速度
[1171.06s -> 1172.16s] 包括加加速度
[1172.16s -> 1173.04s] 也叫通心
[1173.04s -> 1177.24s] 这些都是我在这个铁圆理论的课程里
[1177.24s -> 1178.94s] 需要研究的内容
[1178.94s -> 1182.62s] 这里说铁圆理论
[1182.62s -> 1187.04s] 它是研究机构和机器的等等等等等等
[1187.04s -> 1188.32s] 这样一门机构选择
[1188.32s -> 1190.26s] 那什么是机构
[1190.26s -> 1192.32s] 什么是机器呢
[1192.32s -> 1196.24s] 这里
[1196.24s -> 1198.54s] 机构和机器
[1198.54s -> 1200.84s] 它们的总称叫做机械
[1200.84s -> 1210.34s] 机器给了这样一个定义
[1210.34s -> 1212.34s] 是由各种机构构成的
[1212.34s -> 1216.74s] 要以转换或者传递能量或者物料信息
[1216.74s -> 1219.64s] 或者是执行机械运动的这样一个系统
[1219.64s -> 1223.58s] 要用来完成有用的机械工和转换机械
[1223.58s -> 1224.90s] 也就是说
[1224.90s -> 1226.64s] 我们看机器这里
[1226.64s -> 1228.90s] 它实际上涉及到一个功能
[1228.90s -> 1232.72s] 它要涉及到能量物料和信息
[1232.72s -> 1235.36s] 这样三种功能有个转换
[1235.36s -> 1238.32s] 或者说它要去执行机械运动
[1238.32s -> 1244.52s] 这里我们把这个机器分成了两类
[1244.52s -> 1246.56s] 是这个原动机和工作机
[1246.56s -> 1249.06s] 中间是依照
[1249.06s -> 1254.50s] 如果说它是涉及到它其他形式的能量转换的机械
[1254.50s -> 1256.80s] 这个时候我们就叫它原动机
[1256.80s -> 1257.64s] 是一个定义
[1257.64s -> 1260.82s] 如果说是用来做有用功的机器
[1260.82s -> 1263.08s] 这个时候我们叫它工作机
[1263.08s -> 1264.24s] 这样的一个分类
[1264.24s -> 1267.00s] 原动机就有这个分析器内
[1267.00s -> 1271.40s] 工作体像这个发电机像这个机床
[1271.40s -> 1275.00s] 体重机这些是属于这个工作体
[1275.00s -> 1279.00s] 所以根据这个概念
[1279.00s -> 1283.06s] 我们知道机器它是根据某种使用要求设计的
[1283.06s -> 1285.20s] 一种执行机械运动的装置
[1285.20s -> 1291.38s] 看到这个机器它的这个三个特征
[1291.38s -> 1295.16s] 第一个它是人道的不是天然的
[1295.16s -> 1298.24s] 是人为的实物的一个组合
[1298.24s -> 1299.74s] 第二个是
[1299.74s -> 1302.12s] 它这个各个构建之间
[1302.12s -> 1304.42s] 是要有这个确定的相对运动
[1304.42s -> 1305.68s] 第三个是叫
[1305.68s -> 1307.08s] 能够代替人做工
[1307.08s -> 1308.98s] 或者完成能量转换
[1308.98s -> 1311.04s] 这样是不是跟我们刚刚
[1311.04s -> 1313.92s] 这里给的这个分类最好
[1313.92s -> 1316.30s] 要能够代替人做工
[1316.30s -> 1317.84s] 能代替人做工
[1317.84s -> 1319.54s] 也就是说用来做有用功
[1319.54s -> 1320.38s] 或者工作
[1320.38s -> 1323.94s] 或者说要能够实现能量的转换
[1323.94s -> 1327.26s] 把其他局势的能量转换为机械能
[1327.26s -> 1329.46s] 这时候它是一个原动物
[1329.46s -> 1333.10s] 这是这样一个
[1333.10s -> 1339.70s] 这个是一个例子
[1339.70s -> 1342.26s] 是一个三缸四通出的链
[1342.26s -> 1345.92s] 这个我们看着不是很清楚
[1345.92s -> 1347.76s] 我们看一个动物
[1347.76s -> 1348.86s] 看一个机械能
[1353.94s -> 1357.14s] 实际上是一个东西,这个都比较硬,让它动起来
[1359.14s -> 1361.54s] 这面积是这个浑浑身上的滑门
[1363.04s -> 1366.34s] 大家能看出来它是,这个运动是怎么弹到的吗
[1368.64s -> 1370.44s] 它整个的这个工作游行
[1370.84s -> 1373.64s] 上面是一个,这里是一个火花栽
[1374.64s -> 1379.54s] 火花栽,然后这里有这个进气和出气的这样一个滑门
[1379.54s -> 1381.98s] 最蓝色的是什么
[1381.98s -> 1383.74s] 最蓝色的是
[1383.74s -> 1384.94s] 上面
[1384.94s -> 1387.14s] 上下一动的
[1387.14s -> 1388.46s] 这个
[1388.46s -> 1391.44s] 是一个活塞
[1391.44s -> 1395.12s] 活塞连着这个绿色的连杆
[1395.12s -> 1396.80s] 之后又连在下面
[1396.80s -> 1398.62s] 这个天蓝色的曲轴上
[1398.62s -> 1400.92s] 这个曲轴和这个
[1400.92s -> 1403.30s] 小的紫色的小齿轮
[1403.30s -> 1404.06s] 连在一起
[1404.06s -> 1406.02s] 之后
[1406.02s -> 1409.24s] 运用了地道两边的
[1409.54s -> 1411.90s] 这个预测这个大齿轮上
[1411.90s -> 1414.32s] 大齿轮上面有一个
[1414.32s -> 1415.98s] 扑轮连在上面
[1415.98s -> 1418.20s] 之后和我们这个
[1418.20s -> 1419.96s] 顶杆连接在一起
[1419.96s -> 1421.82s] 你发现这个
[1421.82s -> 1424.62s] 面积它的一整个工作流量
[1424.62s -> 1426.28s] 首先是
[1426.28s -> 1428.34s] 汽油和空气的这样一个
[1428.34s -> 1429.02s] 混合式
[1429.02s -> 1431.18s] 从开启的进气阀
[1431.18s -> 1432.76s] 从开启的进气阀
[1432.76s -> 1434.18s] 进入了钢体
[1434.18s -> 1435.88s] 钢体内部
[1435.88s -> 1438.70s] 那么进来之后
[1438.70s -> 1467.94s] 这个火龙进来之后,进气阀关机,这个时候这个排气阀也没有打开,整个里面的空间是一个密闭的空间,好,在这个时候火达栽点火,大家想会发生什么情况,我这个汽油空气的火达体进入一个密闭的这个缸体内,这个时候在里面发火,这个时候会发生一个剧烈的化学反应,会发生爆炸,
[1468.70s -> 1470.82s] 这时候爆炸会产生冲击
[1470.82s -> 1473.58s] 冲击会给这个活塞
[1473.58s -> 1475.18s] 比较大的力
[1475.18s -> 1476.56s] 把这个活塞往下
[1476.56s -> 1479.28s] 活塞往下动的时候
[1479.28s -> 1481.26s] 带动绿色的灵感
[1481.26s -> 1483.20s] 和这个天蓝色的曲球
[1483.20s -> 1484.30s] 它们进行运动
[1484.30s -> 1486.78s] 之后它会再靠惯性
[1486.78s -> 1487.86s] 再往上走
[1487.86s -> 1489.74s] 往上走之后
[1489.74s -> 1490.88s] 才去把它打开
[1490.88s -> 1492.04s] 去把这样一个
[1492.04s -> 1494.44s] 剩余的这个气体去开启
[1494.44s -> 1495.98s] 这样就是它的一个
[1495.98s -> 1497.38s] 完整的这个工作
[1497.38s -> 1510.38s] 在整个过程中,我们这个天蓝色的这个小的这个许球,它是继续转动的,它是作为一个粗粗去连在这个红色车轮上去转动的。
[1510.38s -> 1514.38s] 这是它的这样一个完整的这个工作流程。
[1514.38s -> 1521.38s] 我们来看这个,来看这个许球。
[1521.38s -> 1524.38s] 它有哪些东西呢?
[1524.38s -> 1527.14s] 这里都标了各种序号
[1527.14s -> 1529.04s] 首先它是一个外壳
[1529.04s -> 1530.00s] 是一个缸
[1530.00s -> 1534.10s] 然后上面这里是一个活塞
[1534.10s -> 1538.82s] 活塞三和四分别是硬确和排气
[1538.82s -> 1543.36s] 然后之后这个活塞往下挤
[1543.36s -> 1545.38s] 然后是会
[1545.38s -> 1548.58s] 这里是会有
[1548.58s -> 1552.30s] 刚刚我看到了一个绿色的这样一个棉杆
[1552.30s -> 1554.60s] 连杆开动这个六号
[1554.60s -> 1555.34s] 最后一样
[1555.34s -> 1557.72s] 刚刚我们看到天蓝色的一个曲轴
[1557.72s -> 1560.78s] 曲轴连在一个小齿轮上
[1560.78s -> 1563.58s] 小齿轮又和这个大齿轮
[1563.58s -> 1565.48s] 十号小齿轮又和这个
[1565.48s -> 1567.02s] 然后九号大齿轮
[1567.02s -> 1568.12s] 它们去连接
[1568.12s -> 1570.84s] 然后这个齿轮上面
[1570.84s -> 1573.42s] 齿轮上面又连了一个凸轮
[1573.42s -> 1577.76s] 去完成这样一个运动参与
[1577.76s -> 1579.20s] 最后这个八是这个领杆
[1579.20s -> 1581.18s] 领杆的上端连着这个
[1581.18s -> 1585.58s] 这是它的这样一个组成
[1585.58s -> 1587.26s] 也就是说它有这些
[1587.26s -> 1588.62s] 这样的
[1588.62s -> 1593.12s] 这就涉及到的
[1593.12s -> 1594.24s] 运动的转化
[1594.24s -> 1596.58s] 我把这个火灾的
[1596.58s -> 1597.88s] 往复直线运动
[1597.88s -> 1599.34s] 往复运动
[1599.34s -> 1602.34s] 继续变成曲轴的连续转动
[1602.34s -> 1604.74s] 这里的这个
[1604.74s -> 1606.18s] 布伦克顶感是
[1606.18s -> 1608.22s] 体积进气阀和排气阀
[1608.22s -> 1610.42s] 齿轮是保证这个
[1610.42s -> 1639.42s] 就是在我们这样一个内燃机,这样一个机器里,因为它要完成能量的转换,把其他形式的能量转换起来,所以实际上这是一个机器,而且它是一个机器,它还是一台原动机,在这样一个机器里,它实际上涉及到了非常多的机构,
[1639.42s -> 1641.84s] 这个机构有这个连杆机构
[1641.84s -> 1644.78s] 还有这个齿轮机构
[1644.78s -> 1647.06s] 还有这个齿轮机构等等
[1647.06s -> 1651.04s] 这是这样的一个机器的例子
[1651.04s -> 1653.50s] 看到这个机器
[1653.50s -> 1654.76s] 这样这个机器
[1654.76s -> 1656.70s] 还有很多这个机构
[1656.70s -> 1659.94s] 那刚刚我们给了这个机器的例子
[1659.94s -> 1661.12s] 什么是机构
[1661.12s -> 1662.16s] 我们来看
[1662.16s -> 1666.72s] 机构是能够实现
[1666.72s -> 1670.04s] 对几期机械运动的各个构建的基本部分
[1670.04s -> 1672.66s] 当然我今天就是不停地在套概念
[1672.66s -> 1675.32s] 我先问了什么是这个机械
[1675.32s -> 1677.24s] 然后再问了什么是机器
[1677.24s -> 1678.20s] 什么是机构
[1678.20s -> 1680.12s] 然后为了解释每一个概念
[1680.12s -> 1681.82s] 然后我就套了一个另外的概念
[1681.82s -> 1683.42s] 实际上概念比较多
[1683.42s -> 1684.52s] 到后面就是
[1684.52s -> 1687.78s] 这个东西就是什么概念是什么
[1687.78s -> 1688.66s] 什么组成什么
[1688.66s -> 1690.34s] 大家只要知道相互关系
[1690.34s -> 1692.02s] 把它进入进去
[1692.02s -> 1693.62s] 后面题做多了
[1693.62s -> 1695.30s] 会再去
[1695.30s -> 1697.72s] 就是纠结这个事情
[1697.72s -> 1699.48s] 后面更多的是一些
[1699.48s -> 1700.72s] 就是计算和理解
[1700.72s -> 1704.58s] 主要是第一节课可能涉及到一些
[1704.58s -> 1707.60s] 大体是能接触到这些概念
[1707.60s -> 1708.38s] 但是具体的
[1708.38s -> 1709.32s] 就他们一个定义
[1709.32s -> 1710.46s] 可能是就是
[1710.46s -> 1712.46s] 第一节课会比较多这些内容
[1712.46s -> 1713.32s] 好
[1713.32s -> 1716.42s] 我们这个机构是能实现
[1716.42s -> 1718.10s] 预期机械运动上
[1718.10s -> 1720.08s] 特种构建的计算计划
[1720.08s -> 1723.06s] 那么为了解释机构这个概念
[1723.06s -> 1725.34s] 我又引出了这个构建
[1725.34s -> 1726.72s] 这样一个
[1726.72s -> 1731.30s] 构建它是基本的运动单元
[1731.30s -> 1733.80s] 单元我们可以理解成最小单位
[1733.80s -> 1736.80s] 也就是这个运动的最小单位
[1736.80s -> 1739.72s] 它可以是单一的零件
[1739.72s -> 1743.08s] 也可以是几个零件装配成的刚性结构
[1743.08s -> 1747.34s] 构建是一个基本的运动单元
[1747.34s -> 1751.84s] 但是我们在车间里生产加工的最小单位
[1751.84s -> 1752.70s] 不是构建
[1752.70s -> 1753.78s] 是一个零件
[1753.78s -> 1756.90s] 也就是说在制造过程中
[1756.90s -> 1759.48s] 零件是一个制造概念
[1759.48s -> 1762.86s] 也就是说是生产加工过程中的一个小单
[1762.86s -> 1766.06s] 但是构建它是一个运动概念
[1766.06s -> 1767.82s] 好
[1767.82s -> 1770.20s] 构建可以是一个零件
[1770.20s -> 1772.74s] 也可以是多个零件
[1772.74s -> 1775.10s] 去装配成的装置
[1775.10s -> 1777.40s] 也就是说多个零件
[1777.40s -> 1780.32s] 如果说想形成一个构建
[1780.32s -> 1783.92s] 它们之间必须是装配成钢性结构
[1783.92s -> 1790.56s] 也就是说它们之间是通过钢性的链接去形成的
[1790.56s -> 1792.12s] 比如说我的几个零件
[1792.12s -> 1794.84s] 我把它装配在一起之后
[1794.84s -> 1798.54s] 各个零件之间不产生相对运动
[1798.54s -> 1800.82s] 比如说在运动过程中
[1800.82s -> 1802.20s] 我把它焊成了一个整体
[1802.20s -> 1806.64s] 假设说两个岛被它焊死了
[1806.64s -> 1808.66s] 它们之间这两个岛没有相对运动
[1808.66s -> 1810.34s] 它就变成了一个构件
[1810.34s -> 1812.28s] 两个零件和把盘子
[1812.28s -> 1813.84s] 它们之间不产生相对运动
[1813.84s -> 1814.62s] 就变成了构件
[1814.62s -> 1816.30s] 或者说比如说我用这个
[1816.30s -> 1819.54s] 螺丁螺线螺纹去给它装配起来
[1819.54s -> 1821.64s] 它们之间不产生相对运动
[1821.64s -> 1823.48s] 它就变成了一个构件
[1823.48s -> 1824.56s] 好
[1824.56s -> 1828.46s] 构件是我们机械人研究的基本概念
[1828.46s -> 1830.98s] 构件又可以对它进行分类
[1830.98s -> 1832.48s] 就是说这个主动件
[1832.48s -> 1834.00s] 行动件和机架
[1834.00s -> 1838.24s] 我们先来看一下这样的几个机构
[1838.24s -> 1841.08s] 这是一个齐轮肌肉
[1841.08s -> 1855.38s] 要快
[1855.38s -> 1857.76s] 第二个是一个逃轮肌肉
[1864.00s -> 1865.54s] 第二个是一个逃轮肌肉
[1865.54s -> 1884.54s] 我把右边蓝色的旋盘的连续运动变成了左边绿色的线线的转动
[1884.54s -> 1889.54s] 这是逃云机构做的这样一个运动的转换
[1889.54s -> 1893.54s] 左大脚这个是一个连杆膝部
[1893.54s -> 1897.54s] 这个连杆膝部
[1897.54s -> 1901.54s] 平面四杆膝部
[1901.54s -> 1905.54s] 这是它的这样一个运动形
[1905.54s -> 1909.54s] 看好我让它变一下
[1909.54s -> 1913.54s] 它可以这样子
[1913.54s -> 1917.54s] 还可以再变一下
[1917.54s -> 1919.54s] 还可以再变一下,还可以这样子
[1924.14s -> 1926.14s] 看它们的区别是什么
[1927.74s -> 1928.74s] 是这样子的
[1930.54s -> 1932.54s] 也可以是这样子的
[1933.94s -> 1935.54s] 也可以是这样子的
[1935.74s -> 1938.34s] 比如说是这样子,我发现
[1939.54s -> 1941.14s] 杆就是这么几根杆
[1941.54s -> 1943.74s] 但是我选不同的
[1944.34s -> 1946.74s] 不同杆,我选不同的杆作为这个
[1946.74s -> 1948.74s] 附近的构建的设备
[1948.74s -> 1949.92s] 这时候它
[1949.92s -> 1951.94s] 会变成不同的
[1951.94s -> 1955.80s] 这个在后面我们讲
[1955.80s -> 1957.28s] 今天彩蛋机构的时候
[1957.28s -> 1959.34s] 今天就是太阳
[1959.34s -> 1961.14s] 这是一个
[1961.14s -> 1962.30s] 特别的
[1962.30s -> 1965.58s] 特别的
[1965.58s -> 1970.18s] 这个突然的连续转动
[1970.18s -> 1970.94s] 变成
[1970.94s -> 1973.20s] 下面这个转转它的
[1973.20s -> 1974.26s] 这个电磁轮
[1974.26s -> 1980.72s] 然后右边这些
[1980.72s -> 1983.74s] 右边这些都是齿轮
[1983.74s -> 1986.58s] 第一个是圆柱齿轮
[1986.58s -> 1989.56s] 第二个是一个圆锥齿轮
[1989.56s -> 1991.66s] 最后这个是个波轮瓦杆
[1991.66s -> 1993.14s] 波轮瓦杆
[1993.14s -> 2000.30s] 通过这个机构的概念
[2000.30s -> 2002.18s] 我们发现它跟机器的区别
[2002.18s -> 2004.74s] 它也是人为的食物的组合
[2004.74s -> 2006.26s] 也就是说它是构建的组合
[2006.26s -> 2011.54s] 同时它要各个构建间具有确定的相对运动
[2011.54s -> 2013.96s] 这个很不容易吧
[2013.96s -> 2017.02s] 什么叫确定的具有确定的相对运动
[2017.02s -> 2019.78s] 什么叫不确定的具有不确定的相对运动
[2019.78s -> 2021.46s] 这个后面就是做评判了
[2021.46s -> 2023.66s] 今天只是知道这个东西
[2023.66s -> 2024.72s] 好
[2024.72s -> 2026.82s] 因为发现机构和机器
[2026.82s -> 2029.08s] 它们的这个本质区别
[2029.08s -> 2031.62s] 我一个机构可能是一个机器
[2031.62s -> 2033.94s] 也可能我把多个机构组装起来
[2033.94s -> 2034.82s] 形成一个机器
[2034.82s -> 2036.64s] 但是他们有一个本质的区别
[2036.64s -> 2039.48s] 就是机构没有机器的第三个特征
[2039.48s -> 2041.12s] 就是它不谈功能关系
[2041.12s -> 2042.66s] 不谈功能关系
[2042.66s -> 2045.20s] 但是如果说是一个机器的话
[2045.20s -> 2048.46s] 它要么是要把家庭智能转化为
[2048.46s -> 2051.00s] 要么是要对外做一个工作
[2051.00s -> 2053.90s] 机器它是要谈一个功能关系
[2053.90s -> 2059.28s] 来看一下这个
[2059.28s -> 2061.28s] 是一个零件构建机构
[2066.28s -> 2068.28s] 这是一个机器
[2068.28s -> 2072.28s] 它里面有很多这个构建
[2072.28s -> 2074.28s] 有这个连杆构建
[2074.28s -> 2077.28s] 有这个连杆构建
[2077.28s -> 2081.28s] 它又有各种零件去装配
[2081.28s -> 2083.28s] 看到这个构建
[2083.28s -> 2085.28s] 是把它
[2085.28s -> 2087.28s] 是给它这个做了一个爆炸机
[2087.28s -> 2091.76s] 这里是有多个零件去组装成的
[2091.76s -> 2093.52s] 我们刚刚看到就是说
[2093.52s -> 2095.08s] 就是说这里
[2095.08s -> 2097.14s] 好
[2097.14s -> 2098.00s] 这里
[2098.00s -> 2100.42s] 去给它连接起来
[2100.42s -> 2100.74s] 是吧
[2100.74s -> 2101.66s] 去给它连接起来
[2101.66s -> 2102.24s] 用这个
[2102.24s -> 2105.22s] 用这个螺栓螺母去给它连接起来
[2105.22s -> 2107.74s] 实际上就是形成了一个刚性连接
[2107.74s -> 2110.62s] 把这样的各种零件
[2110.62s -> 2113.18s] 去刚性连接起来
[2113.18s -> 2114.60s] 就形成了一个构园
[2114.60s -> 2115.42s] 好
[2115.42s -> 2118.74s] 我不但用螺纱螺母把它连接起来了
[2118.74s -> 2120.06s] 还做了一件事情
[2120.06s -> 2123.14s] 还做了一个防洞
[2123.14s -> 2124.64s] 这里有一个开口销
[2124.64s -> 2126.36s] 这里有一个开口销
[2126.36s -> 2132.74s] 开口销它插进这个螺母的这样一个小孔里
[2132.74s -> 2133.90s] 然后把它掰开
[2133.90s -> 2137.04s] 这样螺母就不会再反动了
[2137.04s -> 2138.60s] 做了这样一个方式
[2138.60s -> 2140.98s] 让它们去钢线连接
[2140.98s -> 2142.66s] 不但要把它固定死
[2142.66s -> 2143.86s] 之后还做了一个防洞
[2143.86s -> 2166.00s] 发现零件它是制造单位
[2166.00s -> 2168.00s] 是生产制造的
[2168.00s -> 2170.10s] 加工的这样一个最小的单位
[2170.10s -> 2172.02s] 构建是一个运动单位
[2172.02s -> 2175.54s] 这是我们在介源里分析运动的时候
[2175.54s -> 2178.70s] 这个时候我们考虑的最小一个单位
[2178.70s -> 2184.20s] 所以我们把它们全部都串起来
[2184.20s -> 2188.44s] 可以得到零件构建机构和机器
[2188.44s -> 2190.90s] 它们之间的这样一种组成关系
[2190.90s -> 2195.72s] 零件是一个制造单位
[2195.72s -> 2199.06s] 生产加工的这样的最小单位
[2199.06s -> 2202.56s] 零件想要形成构建
[2202.56s -> 2205.66s] 可以是一个单一的零件
[2205.66s -> 2208.18s] 也可以是多个零件
[2208.18s -> 2210.62s] 我把它刚性连接起来
[2210.62s -> 2212.62s] 多个零件刚性连接
[2212.62s -> 2213.58s] 形成构建
[2213.58s -> 2216.02s] 构建是运动单位
[2216.02s -> 2218.10s] 也就是说在这个电源里
[2218.10s -> 2220.30s] 我们考虑这个运动的时候的
[2220.30s -> 2221.76s] 这样一个零分单位
[2221.76s -> 2223.22s] 好
[2223.22s -> 2225.82s] 那零件形成了这个构建
[2225.82s -> 2227.14s] 那构建
[2227.14s -> 2229.60s] 多个构建
[2229.60s -> 2231.80s] 我去把它放在一起
[2231.80s -> 2234.06s] 形成这个机构
[2234.06s -> 2238.30s] 构建到机构
[2238.30s -> 2239.20s] 实际上这里
[2239.20s -> 2241.80s] 给了一个很长的这样一个线头
[2241.80s -> 2243.16s] 后来发现是这个
[2243.16s -> 2245.54s] 它们之间通过这个运动处理
[2245.54s -> 2247.52s] 什么运动处理
[2247.52s -> 2248.46s] 就有一个新概念
[2248.46s -> 2249.86s] 我还会再告诉你
[2249.86s -> 2251.80s] 形成了这个机构
[2251.80s -> 2255.88s] 但是机构想要去变成机器
[2255.88s -> 2257.80s] 它们之间还有区别
[2257.80s -> 2260.84s] 你说它机器可以是一个机构
[2260.84s -> 2263.62s] 或者说我把多个机构组装出来
[2263.62s -> 2265.12s] 形成这个机器
[2265.12s -> 2269.18s] 但是机构和机器的本质区别就是
[2269.18s -> 2271.46s] 机器一定要弹功的关系
[2271.46s -> 2274.98s] 它要做工或者说要实现能量转换
[2274.98s -> 2281.08s] 机构和机器我们把它做一个总称
[2281.08s -> 2283.50s] 机构和机器的总称就是
[2283.50s -> 2285.38s] 我们接连组这个
[2285.88s -> 2288.88s] 这是它们之间这样一个组成关系
[2288.88s -> 2290.88s] 这个图是一个比较简单的图
[2290.88s -> 2291.88s] 这不用解决
[2291.88s -> 2292.88s] 会用到80%
[2292.88s -> 2294.88s] 这个到了马上
[2294.88s -> 2297.88s] 应该是咱们稍后下一个课
[2297.88s -> 2300.88s] 到时候会把这个图再去扩充一下
[2300.88s -> 2302.88s] 把运动链什么都加上
[2302.88s -> 2304.88s] 到时候这个图
[2304.88s -> 2306.88s] 比如说我说这个零件
[2306.88s -> 2308.88s] 钢锯连接性它怎么解释到
[2308.88s -> 2311.88s] 中间这个构件怎么变成构
[2311.88s -> 2317.88s] 这是我们看到他们之间的这样一个组成关系
[2317.88s -> 2322.88s] 你讲的这个电源理业
[2322.88s -> 2325.34s] 要看电源理业的研究对象是什么
[2325.34s -> 2326.68s] 研究对象非常宽广
[2326.68s -> 2328.30s] 包含内容也非常广
[2328.30s -> 2331.24s] 你来看一看这个课程的内容
[2331.24s -> 2337.42s] 课程内容其实主要是分多两个
[2337.42s -> 2344.42s] 一个是机构的结构运动学,一个是动力学。
[2344.42s -> 2349.42s] 大家是不是有两本书?
[2349.42s -> 2357.42s] 第一本书的结构和运动学应该是主要集中在前八章,
[2357.42s -> 2363.42s] 到机械运作方案里,主要集中在前八章。
[2363.42s -> 2368.70s] 有机构的执行原理、运动的可能性、确定性
[2368.70s -> 2378.02s] 包括执行运动过程中想考虑到的各种运动机构的位置、速度、加速度等等
[2379.14s -> 2384.54s] 同时还要知道怎样去按执行之前设置的新机构
[2384.54s -> 2389.06s] 后面还会有我去笔和去拟定一个运动方案
[2389.06s -> 2397.12s] 这个涉及到咱们等会儿大队到后面跟大家去讲一下咱们这个课程的评论
[2397.12s -> 2401.54s] 然后这是主要集中在这个8章
[2401.54s -> 2405.90s] 然后这个动力学课程是这个平面机构力分析
[2405.90s -> 2408.86s] 应该是从这个第9章开始了
[2408.86s -> 2411.66s] 包括这个力分析力平衡
[2411.66s -> 2415.14s] 去这个怎么样去提高机械教育
[2415.14s -> 2420.54s] 包括是后面运转的阴性和小数
[2420.54s -> 2424.54s] 这个都是在动力学的这部分的内容
[2425.54s -> 2429.94s] 但是这个客命是分动的
[2429.94s -> 2434.14s] 然后我们换一个小数来说的话
[2434.14s -> 2436.34s] 它又可以接纳什么样的内容
[2437.94s -> 2440.94s] 第一个问题是叫分析问题
[2440.94s -> 2459.94s] 实际上就是,你知道机构的结构,知道它的参数,去分析它的各种粹,做结构分析,运动分析,运力分析。
[2459.94s -> 2469.94s] 比如说,我知道一个两个铀金接地,它现在已经解定了,我现在要求它末端的运动速度。
[2469.94s -> 2474.74s] 第二个问题是一个设计问题
[2474.74s -> 2477.10s] 比如说我现在还没有这个机构
[2477.10s -> 2479.62s] 但我想要实现的功能
[2479.62s -> 2482.44s] 假如说我要求要一个串联机
[2482.44s -> 2483.68s] 是个串联机
[2483.68s -> 2487.36s] 我要它后端去实现怎样的功能
[2487.36s -> 2489.66s] 它现在的每一栋库已经达到多少
[2489.66s -> 2492.84s] 这个是反过来的这样一个问题
[2492.84s -> 2494.02s] 是一个设计问题
[2494.02s -> 2496.42s] 根据预计的各种特点
[2496.42s -> 2501.42s] 去确定机构机器的程式、结构主要参数
[2501.42s -> 2506.42s] 比如说机构运动设计、机构平衡、速度波动调节等等
[2506.42s -> 2512.42s] 实际上发现分析问题和设计问题是正好反过来的
[2512.42s -> 2514.42s] 这样的两类设计
[2514.42s -> 2517.42s] 我现在要实践一个功能
[2517.42s -> 2530.42s] 比如说,我现在是做飞机机翼,液片的打磨,所以我要设计一个磨坡机械,打磨机械,
[2530.42s -> 2538.42s] 现在我知道我这个末端的,我要求它的工作空间能够达到一个数值,
[2538.42s -> 2544.42s] 我要求它这个末端这个打磨的这个进度能够达到
[2544.42s -> 2547.42s] 能够达到怎样的一个数据
[2547.42s -> 2551.42s] 这个时候我提出了我的设计需求
[2551.42s -> 2553.42s] 提出了功能需求
[2553.42s -> 2555.42s] 现在让你去设计这样一个问题
[2555.42s -> 2556.42s] 就是第二个问题
[2556.42s -> 2557.42s] 设计问题
[2557.42s -> 2560.42s] 那我这个机器人如果说已经给了
[2560.42s -> 2562.42s] 我要实现这个叶片打磨
[2562.42s -> 2565.42s] 我想知道它跟这个叶片接触过程中
[2565.42s -> 2567.42s] 这个时候它这个运动是什么样子
[2567.42s -> 2568.88s] 这就是第一类问题
[2568.88s -> 2569.80s] 第三类问题
[2569.80s -> 2570.80s] 也就是说
[2570.80s -> 2573.52s] 按照这样的一个分类方式
[2573.52s -> 2576.14s] 可以把它这样的一个分类方式
[2576.14s -> 2579.18s] 另外需要强调的一个
[2579.18s -> 2580.84s] 体现实施
[2580.84s -> 2582.78s] 在我们机械人里
[2582.78s -> 2583.64s] 这门课程里
[2583.64s -> 2585.60s] 不研究机械零件
[2585.60s -> 2586.50s] 有关的问题
[2586.50s -> 2588.86s] 比如这个零件的形状是什么
[2588.86s -> 2590.08s] 在机械人里
[2590.08s -> 2590.98s] 也能够考虑
[2590.98s -> 2593.26s] 构造强度材料和工艺
[2593.26s -> 2593.94s] 也能够考虑
[2593.94s -> 2594.92s] 大家想
[2594.92s -> 2596.54s] 一个零件
[2596.54s -> 2598.28s] 除了它的材料
[2598.28s -> 2599.78s] 它的这个工艺
[2599.78s -> 2600.72s] 这些强度
[2600.72s -> 2605.12s] 这些对最终我组成的这样一个机器的性能
[2605.12s -> 2606.36s] 有影响吗
[2606.36s -> 2608.20s] 对吧
[2608.20s -> 2608.92s] 肯定有影响
[2608.92s -> 2610.16s] 是有影响的
[2610.16s -> 2611.18s] 对吧
[2611.18s -> 2612.22s] 这些影响非常大
[2612.22s -> 2614.98s] 但是在建原理智这门课程里面
[2614.98s -> 2618.22s] 我们不考虑这些乐观的问题
[2618.22s -> 2621.64s] 这些问题会有其他课程来考虑
[2621.64s -> 2624.38s] 我们是不是都上这个材料力学
[2624.38s -> 2625.48s] 上了吗
[2625.48s -> 2626.80s] 就把上材料力学这门课
[2626.80s -> 2628.76s] 再到大三的时候
[2628.76s -> 2630.32s] 我们到了这个南区之后
[2630.32s -> 2633.94s] 会上材料力学为力学基础的一门课
[2633.94s -> 2634.96s] 叫机械设计
[2634.96s -> 2638.08s] 这门课会去考虑这个问题
[2638.08s -> 2641.28s] 包括应该还会学这个机械
[2641.28s -> 2643.28s] 机械制造机器
[2643.28s -> 2644.18s] 这门课
[2644.18s -> 2646.34s] 他们会考虑其他的问题
[2646.34s -> 2649.52s] 而我们在这个电源理这门课里
[2649.52s -> 2650.62s] 我们不考虑
[2650.62s -> 2652.00s] 一定面对各种问题
[2652.00s -> 2653.96s] 比如说我们初始的
[2653.96s -> 2655.04s] 就从构建开始
[2655.04s -> 2657.58s] 我们去考虑它这个运动
[2657.58s -> 2661.06s] 那这个构造
[2661.06s -> 2662.14s] 长度材料工艺
[2662.14s -> 2662.94s] 这个很好理解
[2662.94s -> 2664.38s] 零件的形状
[2664.38s -> 2666.00s] 到后面
[2666.00s -> 2666.96s] 大家做题的时候
[2666.96s -> 2667.58s] 就会发现
[2667.58s -> 2669.46s] 这个零件的形状
[2669.46s -> 2670.16s] 实际上
[2670.16s -> 2671.30s] 我为了解题
[2671.30s -> 2672.52s] 解题的过程中
[2672.52s -> 2674.78s] 我可以把一个构建
[2674.78s -> 2675.96s] 里面的一个构建
[2675.96s -> 2677.76s] 我可以把它去扩大
[2677.76s -> 2678.98s] 扩成非常大
[2678.98s -> 2679.88s] 然后最后
[2679.88s -> 2681.62s] 我画这个机构运动检测的时候
[2681.62s -> 2683.60s] 我也可以把这样一个构建
[2683.60s -> 2685.12s] 把这样一个构建
[2685.12s -> 2690.06s] 它的形式用非常简单的符号来表示
[2690.06s -> 2694.10s] 所以实际上在咱们这个课程中
[2694.10s -> 2697.86s] 这些东西都对我们去分析问题
[2697.86s -> 2699.10s] 没有任何的问题
[2699.10s -> 2702.64s] 这个是要注意的
[2702.64s -> 2706.12s] 另外还有一个就是
[2706.12s -> 2711.18s] 我们这里其实是主要是做平面运动的
[2711.18s -> 2713.14s] 平面运动就是要做的
[2713.14s -> 2718.46s] 所以说业园理这份课实际上是主要是跟机构平面运动的
[2718.46s -> 2719.22s] 平面运动
[2719.22s -> 2723.80s] 那如果说大家后面如果说读研的阶段
[2723.80s -> 2729.54s] 如果说读研究生的时候到时候还是会研究机构有关的内容的时候
[2729.54s -> 2732.44s] 这时候会上一门课叫高等机构学
[2732.44s -> 2737.54s] 高等机构学里会研究这个做空间运动的空间机构
[2737.54s -> 2742.98s] 我们这个业园里其实更多的是一个叫应该是这个初等机构
[2742.98s -> 2747.70s] 这里我们只考虑做平面运动的平面机构
[2747.70s -> 2753.86s] 这个太精彩了
[2753.86s -> 2756.28s] 学养器的人才都会去为任务的作用
[2756.28s -> 2760.54s] 实际上是研究这个机械共性问题的这样一个主办机构
[2760.54s -> 2763.50s] 我刚刚已经讲了这样的一个
[2763.50s -> 2767.26s] 有工程特色
[2767.26s -> 2768.40s] 重要的技术特色
[2768.40s -> 2770.42s] 就是上之前你不知道什么是机械
[2770.42s -> 2772.58s] 上了之后你不知道这个课
[2772.58s -> 2774.12s] 什么是机械
[2774.12s -> 2776.34s] 给了这个具体的意义
[2776.34s -> 2777.40s] 特别是
[2777.40s -> 2780.34s] 专业员什么是机械
[2780.34s -> 2781.14s] 对人们不知道
[2781.14s -> 2784.28s] 因为它是运用机械
[2784.28s -> 2785.66s] 创新机械的根本
[2785.66s -> 2788.00s] 同时还是要联系工程
[2788.00s -> 2790.08s] 实际进行讨论
[2790.08s -> 2803.60s] 它是一个平常期大的这样的一个作用
[2803.60s -> 2808.54s] 那我们最后第三点叫这个联系工程实际体系
[2808.54s -> 2810.52s] 因为还有讨论这个共性问题
[2810.52s -> 2813.56s] 大家后面去做这个电源系课程设计的时候
[2813.56s -> 2815.64s] 去拟定这个运动方案的时候
[2815.64s -> 2816.78s] 就会提及到
[2816.78s -> 2818.76s] 就我这个课程上学的内容
[2818.76s -> 2823.00s] 我要把它去用到最后实际的这个设计过程中
[2823.00s -> 2834.06s] 来看一看这个
[2834.06s -> 2837.12s] 铁园理学科的这样一个发展形式
[2837.12s -> 2840.16s] 发展形式有这样的两种
[2840.16s -> 2841.60s] 一个是这个
[2841.60s -> 2844.40s] 平面空间机构的分析和分析
[2844.40s -> 2845.44s] 比如说
[2845.44s -> 2850.56s] 平面机构到空间机构
[2850.56s -> 2853.44s] 现在有一种叫折斩机构
[2853.44s -> 2854.98s] 可折斩机构
[2854.98s -> 2860.96s] 发现大家在看到航空航天领域的探索的时候
[2860.96s -> 2864.82s] 把飞行器发射到太空中之后
[2864.82s -> 2866.54s] 把天线展开
[2866.54s -> 2869.66s] 这样就是折斩机构做的这样的一个事情
[2869.66s -> 2874.56s] 第二类是比较热门的一个地线机构
[2874.56s -> 2876.98s] 刚刚我们已经看到了这个
[2876.98s -> 2880.08s] 刚刚我们已经看到了这个
[2880.08s -> 2881.48s] 像这个
[2881.48s -> 2885.58s] 这些都是属于这个机械机构
[2885.58s -> 2886.68s] 还有刚刚我们看到这个
[2886.68s -> 2889.12s] 这又可以
[2889.12s -> 2891.04s] 看一个
[2891.04s -> 2899.66s] 这又可以看一个
[2899.66s -> 2901.84s] 这是一个
[2901.84s -> 2931.82s] 中文字幕——YK
[2931.84s -> 2961.82s] 中文字幕志愿者 李宗盛
[2961.84s -> 2991.82s] 中文字幕志愿者 李宗盛
[2991.84s -> 2993.84s] 做这样的一个操作
[2993.84s -> 2996.84s] 这么精巧 这么精细化的一个操作
[2996.84s -> 2999.84s] 实际上就是很多这个不相近的手术机器人
[2999.84s -> 3002.84s] 就在非常狭小 非常有线的空间里
[3002.84s -> 3004.84s] 做精巧的操作
[3004.84s -> 3007.84s] 这是这个手术机器人
[3009.84s -> 3011.84s] 除了手术机器人还有一些
[3013.84s -> 3015.84s] 除了这个手术机器人
[3015.84s -> 3017.84s] 还有比如说这个
[3017.84s -> 3020.84s] 刚刚我们看到的这个防风机器人
[3020.84s -> 3030.84s] 人体机器人,还有一些康复机器人,医疗机器人,节奏机器人等等,都是比较火热的一些研究方案。
[3030.84s -> 3048.84s] 在机器人机构里面,研究了一些角度,比如说节奏分析,例学建模,动力运动学,动力学,参数识别,图态规划等等,各种研究领域。
[3048.84s -> 3052.84s] 第三个趋势是齿轮和卡斗
[3052.84s -> 3058.84s] 齿轮在咱们课中也有齿轮机构
[3058.84s -> 3061.84s] 在第五章和第六章
[3061.84s -> 3065.84s] 这个到时候咱们去讲这个课的时候
[3065.84s -> 3071.84s] 前一部分应该是会讲到第五章
[3071.84s -> 3073.84s] 应该会稍微顺利
[3073.84s -> 3075.84s] 但实际上讲齿轮的时候
[3075.84s -> 3077.44s] 下课了
[3077.44s -> 3078.32s] 好
[3078.32s -> 3079.40s] 那我们先继续
[3079.40s -> 3080.14s] 大家再说
[3135.84s -> 3137.84s] 嗯
[3195.84s -> 3200.84s] 好
[3200.84s -> 3205.84s] 好
[3205.84s -> 3210.84s] 好
[3210.84s -> 3215.84s] 好
[3215.84s -> 3220.84s] 好
[3220.84s -> 3223.84s] 好
[3253.84s -> 3283.82s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3283.84s -> 3313.82s] 謝謝大家
[3373.84s -> 3378.84s] 好
[3378.84s -> 3383.84s] 好
[3383.84s -> 3388.84s] 好
[3388.84s -> 3393.84s] 好
[3393.84s -> 3398.84s] 好
[3518.84s -> 3520.84s] 你家里
[3520.84s -> 3522.84s] 我
[3522.84s -> 3524.84s] 我
[3524.84s -> 3526.84s] 我
[3526.84s -> 3528.84s] 我
[3528.84s -> 3530.84s] 我
[3530.84s -> 3532.84s] 我
[3532.84s -> 3534.84s] 我
[3534.84s -> 3536.84s] 我
[3536.84s -> 3538.84s] 我
[3538.84s -> 3540.84s] 我
[3540.84s -> 3542.84s] 我
[3542.84s -> 3544.84s] 我
[3544.84s -> 3546.84s] 我
[3666.84s -> 3693.28s] 好,那我们先上课
[3694.00s -> 3695.22s] 我们讲一个纸轮
[3695.22s -> 3708.22s] 咱们这个戒严比较大,整个这个戒严里是56个学识,识轮可能就要占个十来个吧,
[3708.22s -> 3717.22s] 所以等到时候讲到这个的时候,应该,我会讲,赵老师也会接着去讲这个识轮。
[3717.22s -> 3722.22s] 这个到时候学的时候要比较奋斗
[3722.22s -> 3726.22s] 因为学习比较热闹,一个是确实有力量的
[3726.22s -> 3732.22s] 然后第四个点是计算机制度设计优化方法
[3732.22s -> 3737.22s] 就是像做三一制主义
[3737.22s -> 3740.22s] 这个其实就是跟这个相关
[3740.22s -> 3747.22s] 等到大家大三八四可以有一门选修的专业选修课
[3747.22s -> 3749.22s] 叫CAD TEMP
[3749.22s -> 3754.22s] 实际上就是教大家去用Volume画图
[3754.22s -> 3757.22s] 像车辆应该是不是现在用CAD TEMP
[3757.22s -> 3761.22s] 然后大家用不同的三维图软件
[3761.22s -> 3767.22s] 但是到了大三会飘演
[3767.22s -> 3783.22s] 实际上就是,上一阶段有很多同学去联系我们,包括是我们这个课程组的一些老师去做这个项目,去做这个大块,包括是去比赛。
[3783.22s -> 3795.22s] 所以实际上来说,可能如果说你去做这个项目的话,我建议大家就是从这个大二阶段开始,就要去做一些单维制图。
[3795.22s -> 3808.22s] 因为你去参加项目,你去展示这个方案的时候,没有这个单位建模其实是比较难去展示方案的。
[3808.22s -> 3818.22s] 大家现在就是在网上学习也比较方便,非常多的这个课程视频可以让大家去进行复习。
[3818.22s -> 3830.22s] 如果说有在这方面做比赛的计学,大家可以提前的去学一下这个范围计学,还是有必要的。
[3830.22s -> 3835.22s] 第五个是基建系统的动力学习。
[3835.22s -> 3839.22s] 然后第六个是基建计划系统的方法。
[3839.22s -> 3843.22s] 第六个是OSCE机构的基建计划,NAMP为基建系统。
[3843.22s -> 3846.94s] 现在这个系统集成的也是越来越小
[3846.94s -> 3849.44s] 也是这个越来越新历
[3849.44s -> 3850.64s] 好
[3850.64s -> 3853.92s] 这是我们看到了这个戒严理学科的
[3853.92s -> 3855.24s] 这样的一些发展
[3855.24s -> 3860.42s] 最后是大家比较关心的一个问题
[3860.42s -> 3861.74s] 就是我们这个
[3861.74s -> 3867.28s] 怎么去进行这个戒严理这个
[3867.28s -> 3869.06s] 这个学习
[3869.06s -> 3877.72s] 我们学的概念要知道
[3877.72s -> 3880.62s] 要知道这个方法要掌握
[3880.62s -> 3886.70s] 然后要去把这个原理方法和这个实际去联系
[3886.70s -> 3890.94s] 要用这些方法要能够去解决实际的问题
[3890.94s -> 3895.16s] 要去综合分析去全面考虑问题
[3895.16s -> 3896.96s] 还有就是态度要这个
[3896.96s -> 3901.96s] 实际上就是最后就在大家做这个课程设计的时候,
[3901.96s -> 3906.96s] 应该是能够把三个课堂学到内容,去跟实际学习。
[3906.96s -> 3911.96s] 实际上就是放了一页,但实际上就是认真自己都看读读乐趣,
[3911.96s -> 3917.96s] 没什么其他的东西。还是这个,课堂学习还是有必要的。
[3917.96s -> 3922.96s] 课堂学习是基本的,把课后学习去提高。实际上你在课后去学的时候,
[3922.96s -> 3927.96s] 我去学的时候,更多是去自己学习,一样的学习。
[3927.96s -> 3931.96s] 好,通过这样的几个方式去学咱们这个课程。
[3931.96s -> 3933.96s] 咱们这个...
[3933.96s -> 3935.96s] 这个课程就是这样的一个课程。
[3935.96s -> 3941.96s] 通过课程的这种方式去学习这些课程。
[3941.96s -> 3971.94s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3971.96s -> 3974.00s] 到这个教学过程中发现的
[3974.00s -> 3977.14s] 编的比较好的这样的一个书
[3977.14s -> 3979.64s] 其他的这个是一个参考
[3979.64s -> 3981.04s] 西比公大一个书
[3981.04s -> 3983.14s] 还有这个清华大学的一个书
[3983.14s -> 3984.22s] 是这个参考啊
[3984.22s -> 3986.06s] 主要是这个
[3986.06s -> 3989.52s] 清华大学这个主要的这个参考书
[3989.52s -> 3991.72s] 实际上就是咱们上课的时候就发现
[3991.72s -> 3993.24s] 就是课件可能都是发明的
[3993.24s -> 3995.60s] 我们跟着这个课件就可以了
[3995.60s -> 3996.36s] 这样也可以的
[3996.36s -> 3997.22s] 如果书是翻牌
[3997.22s -> 3998.22s] 如果参考书的话
[3998.22s -> 3999.06s] 就不太重要
[3999.06s -> 4007.62s] 如果说你有很多的参考书的话
[4007.62s -> 4009.34s] 你会发现各个参考书上
[4009.34s -> 4012.60s] 有一些说法是有一些差别的
[4012.60s -> 4014.90s] 实际上东西是一个东西
[4014.90s -> 4015.86s] 事就是这么个事
[4015.86s -> 4018.70s] 但是各个书本
[4018.70s -> 4020.24s] 它可能有不同的叫法
[4020.24s -> 4022.08s] 或者有不同的表达方式
[4022.08s -> 4024.86s] 真正咱们去考试的时候
[4024.86s -> 4028.52s] 就以咱们课间的说法来写
[4028.52s -> 4032.60s] 因为大家看到有这么多的参考组织
[4032.60s -> 4035.30s] 所以实际上这涉及到一个问题
[4035.30s -> 4036.74s] 就是说考研的时候
[4036.74s -> 4039.82s] 你知道考研是会指定教材的
[4039.82s -> 4042.28s] 考研是会指定教材的
[4042.28s -> 4046.10s] 所以说如果说大家未来有考研同学
[4046.10s -> 4048.16s] 你要考哪个学校的研究生
[4048.16s -> 4051.00s] 肯定是要按照人家教材上的说法
[4051.00s -> 4053.52s] 然后来去抓起作举
[4053.52s -> 4057.56s] 肯定是要有对应的教材去进行学习
[4057.56s -> 4063.02s] 那么可能是马尔文讲这个转动步和这个移动步
[4063.02s -> 4064.42s] 就发现在不同的村上
[4064.42s -> 4065.58s] 都有不同的教法
[4065.58s -> 4067.88s] 但实际上东北都这个东西
[4067.88s -> 4068.92s] 好
[4068.92s -> 4072.96s] 另外是课程考核的这一部分
[4072.96s -> 4074.54s] 课程考核这一部分
[4074.54s -> 4077.28s] 大家看占比比较多
[4077.28s -> 4077.86s] 有考试
[4077.86s -> 4082.40s] 因为宗大地区对这个
[4082.40s -> 4084.54s] 通过考试的这个占比比有要求
[4084.54s -> 4086.96s] 最低率可能少了两个次
[4086.96s -> 4089.96s] 所以我们订的是这个40%
[4089.96s -> 4093.30s] 就是咱们这个二三版本的教育码
[4093.30s -> 4095.60s] 从二三期开始实行的
[4095.60s -> 4096.36s] 加十二次
[4096.36s -> 4100.52s] 这个是期末考试占这样一个内容
[4100.52s -> 4102.18s] 期末考试是B2
[4102.18s -> 4104.96s] 然后期中考试也是B2
[4104.96s -> 4106.72s] 是占这个20%
[4106.72s -> 4108.56s] 大约是在咱们这个
[4108.56s -> 4112.20s] 咱们这课前半段是期中
[4112.20s -> 4114.94s] 期中上完之后应该是在八九九九吧
[4114.94s -> 4117.74s] 但具体的时间肯定是要到时候才能确定
[4117.74s -> 4118.70s] 还没有太好
[4119.42s -> 4119.90s] 好
[4120.54s -> 4122.62s] 其中考试的主要内容
[4122.62s -> 4126.86s] 应该是会前四章是肯定是会考的
[4128.86s -> 4130.70s] 结构分析第一章结构分析
[4130.70s -> 4131.90s] 第二章运动分析
[4131.90s -> 4133.18s] 第三章是连岗
[4133.18s -> 4134.22s] 平面连岗机构
[4134.22s -> 4135.66s] 第四章负能机构
[4135.66s -> 4138.22s] 后面第五章史文
[4138.22s -> 4139.90s] 我们应该会讲到一部分
[4139.90s -> 4141.10s] 但是都讲完了
[4141.10s -> 4143.42s] 所以其中考试的话
[4143.42s -> 4144.86s] 前四章是一定考的
[4144.94s -> 4151.34s] 具体的齿轮部分会不会考
[4151.34s -> 4152.42s] 之后还会告诉大家
[4152.42s -> 4154.82s] 但是大概也要看前四章
[4154.82s -> 4158.22s] 往年我们是以前四章的调查为基础
[4158.90s -> 4159.42s] 好
[4159.42s -> 4162.70s] 期中期末都是递卷考试
[4162.70s -> 4169.10s] 但是有时候期中考试给大家一点信息
[4169.10s -> 4172.30s] 就是不会出的特别
[4172.30s -> 4174.70s] 然后可能有些同学就看期中考试比较简单
[4174.70s -> 4180.20s] 期末就是期末就是期末就是一般上来说的话
[4180.20s -> 4182.26s] 因为有比较多考一整本
[4182.26s -> 4187.36s] 而且就是评测的话我们也会有一些变化
[4187.36s -> 4192.92s] 所以说这个考试的话一定是平时作业要做
[4192.92s -> 4195.80s] 然后考试的时候一定要是提前复习
[4195.80s -> 4200.30s] 这个是裸考是非常不建议的
[4200.30s -> 4205.40s] 因为每年届园里都有非常非常多的同学是这个补修
[4205.40s -> 4208.24s] 还有毕业提前考试每年都有这个课
[4208.24s -> 4211.90s] 一个是因为涉及的同学学生比较多
[4211.90s -> 4212.70s] 量大
[4212.70s -> 4219.00s] 所以可能有一些同学然后就被反复的去补修这个课
[4219.00s -> 4220.82s] 然后另外一个情况是
[4220.82s -> 4224.58s] 确实是这门课是有密接难度的
[4224.58s -> 4228.20s] 所以说就是大家就是课堂上课后上
[4228.20s -> 4232.56s] 是非常建议大家就是认真去学习本课的
[4232.56s -> 4236.16s] 因为我们这门课目前在南区那边
[4236.16s -> 4237.78s] 马上就要搬过去了
[4237.78s -> 4240.52s] 但那边目前还没有开设组休班
[4240.52s -> 4242.74s] 所以如果要重修的话
[4242.74s -> 4244.34s] 还得过来这边
[4244.34s -> 4246.26s] 然后过来这边
[4246.26s -> 4248.86s] 后面就是考试的话
[4248.86s -> 4251.02s] 你去考这样的同一张卷子
[4251.02s -> 4252.74s] 平时可能有客人通过
[4252.74s -> 4253.70s] 不一定能来
[4253.70s -> 4255.88s] 后面再去考同一张卷子的话
[4255.88s -> 4266.88s] 其实还是比较难的,有一定的难度,所以说这个考试的时候,这个一定是考之前一定要复习的。
[4266.88s -> 4272.88s] 另外就是另外的感觉次是这个平时成绩和作业传递。
[4272.88s -> 4280.88s] 这里其实是包含三个内容,一个是小作业,小作业就是我们会有一本奇迹册,奇迹册是,
[4280.88s -> 4284.72s] 会有一本
[4284.72s -> 4285.80s] 奇迹策
[4285.80s -> 4288.64s] 奇迹策是这个纸质版
[4288.64s -> 4290.80s] 每一张的这个内容
[4290.80s -> 4292.72s] 然后都会在这个
[4292.72s -> 4294.22s] 上面都会有
[4294.22s -> 4295.74s] 然后这个奇迹策
[4295.74s -> 4298.36s] 按照这个往年应该是
[4298.36s -> 4299.80s] 就是我们可以在那个
[4299.80s -> 4301.48s] 盘面去读的
[4301.48s -> 4302.92s] 但是现在目前就是
[4302.92s -> 4305.40s] 盘面里面好像没有到货
[4305.40s -> 4306.42s] 等到这个
[4306.42s -> 4308.42s] 他们里面到货之后
[4308.42s -> 4312.34s] 到时候我们再联系班长或者学委
[4312.34s -> 4314.98s] 每个班级大家就是统一的过去做
[4314.98s -> 4317.46s] 应该是几块钱我也记不到了
[4317.46s -> 4320.90s] 然后是那个栏页就是会统一的去
[4320.90s -> 4323.94s] 就是会出这个
[4323.94s -> 4326.18s] 到时候就是大家就是都
[4326.18s -> 4328.90s] 就每个人都要有一份这个成绩奖
[4328.90s -> 4329.94s] 然后最后交作业
[4329.94s -> 4333.38s] 就刚刚我们已经建了那个课程群
[4333.38s -> 4334.50s] 交作业的时候
[4334.50s -> 4335.78s] 就是每一次比如说
[4335.78s -> 4338.26s] 我布置这个一到十页的那个作业
[4338.26s -> 4368.24s] 假设我不是一个医药实验作业,你们做完之后,一定一定要把班级学号姓名写在上,然后再把一整页,开一张干净的页面,把它上传上去,一定一定要写班级学号姓名,为什么,因为每年都发现,教别人作业了,更反对,就有这种情况了,所以一定要把你自己的学号姓名班级写清楚,如果说你没有写的话,第一次就将会联系你,
[4368.26s -> 4370.06s] 后面就是几乎也不明了
[4370.06s -> 4371.46s] 就不算一个作业了
[4371.86s -> 4372.46s] 好
[4373.06s -> 4374.46s] 这是这个
[4375.06s -> 4376.06s] 作业这个地方
[4376.06s -> 4378.26s] 另外就还是做作业这个事情
[4378.26s -> 4379.46s] 第一章还好
[4379.46s -> 4380.46s] 第一章的话
[4380.46s -> 4382.26s] 计算的比较少
[4382.26s -> 4383.46s] 你做第一章的时候
[4383.46s -> 4385.46s] 你发现这个
[4386.46s -> 4387.06s] 测上完了
[4387.06s -> 4388.06s] 第一章上完了
[4388.06s -> 4390.06s] 比如说这个下个交作业
[4390.06s -> 4391.66s] 可能一圈就做完了
[4391.66s -> 4393.26s] 但是等到了后面
[4393.26s -> 4394.06s] 上这个
[4394.06s -> 4395.06s] 从第二章开始
[4395.06s -> 4395.86s] 到后面这个
[4395.86s -> 4396.86s] 涉及到这个机构
[4396.86s -> 4398.46s] 这个运动分析的时候
[4398.46s -> 4400.94s] 后面还有其他的各种机构的时候
[4400.94s -> 4403.54s] 你发现就是可能一期就做了半天
[4403.54s -> 4407.84s] 所以如果说平时你们拿到这个机构之后
[4407.84s -> 4411.64s] 平时发现这个题目商科内容讲过了
[4411.64s -> 4413.06s] 可以平时做的话
[4413.06s -> 4415.04s] 一定就是平时就把它做掉
[4415.04s -> 4417.64s] 不要总是最后就是一张上完了
[4417.64s -> 4418.92s] 下周交作业了
[4418.92s -> 4421.44s] 最后又得抓紧赶
[4421.44s -> 4422.78s] 可能是来不及的
[4422.78s -> 4423.90s] 大概就是来不及的
[4423.90s -> 4427.20s] 而后面这个题还是有一些这个出翻量的
[4427.20s -> 4428.86s] 好
[4428.86s -> 4432.24s] 这是这个作业的这个部分
[4432.24s -> 4436.30s] 那么还有一个是这个大作业
[4436.30s -> 4441.84s] 大作业是跟我们的课程设计是相关的
[4441.84s -> 4444.72s] 让课程设计是要去进行运动方案
[4444.72s -> 4448.74s] 这个大作业实际上是课程设计的一个前置作业
[4448.74s -> 4449.46s] 也就是说
[4449.46s -> 4452.88s] 这个方案到底要设计什么怎么设计
[4452.88s -> 4455.30s] 你在这个大作业里去体现出来
[4455.30s -> 4457.38s] 到时候老师和助教会去
[4457.38s -> 4459.52s] 评估你这个方案可不可行
[4459.52s -> 4462.36s] 后面去做这个课程设计的时候
[4462.36s -> 4463.94s] 如果说这个方案可及
[4463.94s -> 4465.02s] 直接拿来做就可以
[4465.02s -> 4466.02s] 如果说不可及
[4466.02s -> 4467.26s] 就做出一些改变
[4467.26s -> 4469.92s] 之后再去做这个课程设计
[4469.92s -> 4470.44s] 其实是
[4470.44s -> 4475.22s] 实际上去做这个事情是对
[4475.22s -> 4478.08s] 我们做这个课程设计是有帮助的
[4478.08s -> 4480.82s] 帮助提升这个课程的质量
[4480.82s -> 4489.82s] 另外还有一个就是,平时上课的时候,如果一张上完了,我们会通过一个课堂,
[4489.82s -> 4498.82s] 会有几个题目让大家去做一下,这个当时肯定是开卷的,这个大家可以去查资料查出,
[4498.82s -> 4506.82s] 比如说某个课结束留个十分钟,然后让大家去做这个先进点,
[4506.82s -> 4509.82s] 做这个十道或者二十道这个课外题
[4509.82s -> 4513.82s] 给大家看一下这个章节的这个掌握的这个效果
[4513.82s -> 4516.82s] 主要是这样的一个部分
[4516.82s -> 4518.82s] 让这个个人讨论
[4518.82s -> 4520.82s] 好
[4520.82s -> 4524.82s] 那咱们第一章实际上就是
[4530.82s -> 4531.82s] 看一下这个
[4531.82s -> 4539.82s] 虚论讲的话,我们来讲一点正式的计划
[4541.82s -> 4544.82s] 一张机构的实用分子
[4544.82s -> 4546.82s] 有这样的实用分子
[4546.82s -> 4549.82s] 研究机构结构的目的
[4549.82s -> 4551.82s] 运动链和机构
[4551.82s -> 4557.82s] 刚刚我们说,我们把这个部件通过运动链连接起来
[4557.82s -> 4564.12s] 进行运动,运动后它到哪里去呢?
[4564.12s -> 4568.32s] 第三个部分是平面机构的运动简图,
[4568.32s -> 4570.52s] 一个是平面机构最后,
[4570.52s -> 4574.32s] 最后是平面机构的成员领域和结构分析。
[4574.32s -> 4577.82s] 我们先来看一下,我们为什么要研究机构的结构?
[4577.82s -> 4582.32s] 研究机构结构的目的,就这样的几个问题。
[4582.32s -> 4587.32s] 第一个是探讨机构运动的适合能力,
[4587.32s -> 4589.64s] 和它具有确定运动的条件
[4590.72s -> 4591.56s] 比如说
[4592.36s -> 4593.92s] 探讨机构运动可能性
[4593.92s -> 4596.12s] 这个机构它能不能动
[4596.24s -> 4597.20s] 能不能运动
[4597.88s -> 4600.40s] 以及它具有确定运动的条件
[4600.40s -> 4602.00s] 这个东西它是不是运动
[4602.12s -> 4604.64s] 它是一个机构还是一个方形结构
[4604.64s -> 4605.72s] 还是其他的
[4606.72s -> 4608.00s] 要保证这个机构
[4608.00s -> 4610.52s] 能满足最基本的运动条件
[4610.76s -> 4611.84s] 首先是要能动
[4611.84s -> 4614.76s] 第二个是要具有确定的运动
[4614.76s -> 4619.32s] 第二个目的是把这个机构按结构进行分类
[4619.32s -> 4622.22s] 不同的这个分类方式分类了之后
[4622.22s -> 4624.80s] 再去进行更加详细的研究
[4624.80s -> 4631.40s] 第三个点是了解机构的组成原理和组成规律
[4631.40s -> 4633.76s] 后面知道怎么创新
[4633.76s -> 4638.08s] 为合理的设计机构和创新这个新机构去建立
[4638.08s -> 4643.08s] 最后是要能够正确绘制机构运动简介
[4643.08s -> 4646.46s] 能够为复杂的机械建立电力研究的解放度
[4646.46s -> 4648.44s] 像这个机构运动显示图
[4648.44s -> 4650.36s] 也是在我们的电源领域
[4650.36s -> 4651.72s] 特有的这样一个东西
[4651.72s -> 4653.74s] 既不是咱们的功能制图
[4653.74s -> 4656.34s] 也不是看到的这个单式图
[4656.34s -> 4659.70s] 它是做机构分析特有的这样一个东西
[4659.70s -> 4661.78s] 机构这个运动显示图
[4661.78s -> 4663.76s] 一定要是能实属
[4663.76s -> 4664.58s] 能划出
[4664.58s -> 4665.76s] 也就是说
[4665.76s -> 4667.94s] 给你一个机构
[4667.94s -> 4670.32s] 你要能够划出它的运动显示图
[4670.32s -> 4671.60s] 划一个运动显示图下来
[4671.60s -> 4673.38s] 要能够画出这个运动简图
[4673.38s -> 4675.06s] 然后另外就是
[4675.06s -> 4678.74s] 我给你一个运动简图
[4678.74s -> 4680.40s] 你要能够实处
[4680.40s -> 4683.58s] 如果说这个看不懂这个运动简图的话
[4683.58s -> 4685.48s] 就是拿了这个运动简图
[4685.48s -> 4687.48s] 你会发现基本上没有什么题能做
[4687.48s -> 4691.36s] 因为这个运动简图肯定是要会的
[4691.36s -> 4694.32s] 咱们这个我刚刚还说这个考试形式
[4694.32s -> 4698.36s] 一般来说就跟你做那个材料力学一样
[4698.36s -> 4700.80s] 基本上都是大部分
[4700.80s -> 4719.04s] 所以说,其实得学,不然的话就是,因为大级嘛,你不会,就是真的不会,所以说,这些东西就是,师徒一定是要会的学,好,这是咱们研究机构,机构的这样一个目的。
[4719.04s -> 4725.14s] 第二个是叫运动数
[4725.14s -> 4726.72s] 运动链和运动数
[4726.72s -> 4729.44s] 又引出了一些新的名词
[4729.44s -> 4731.10s] 第一个是叫运动数
[4731.10s -> 4734.48s] 运动数有这样的概念
[4734.48s -> 4739.06s] 它是两个构件直接接触而形成的可动运行
[4739.06s -> 4742.80s] 也就是说实际上运动数有这样的
[4742.80s -> 4745.56s] 三个名词
[4745.56s -> 4748.52s] 一个是两个构件
[4748.52s -> 4750.32s] 两个构件
[4750.32s -> 4754.54s] 两个构件还要通过直接接触
[4754.54s -> 4756.84s] 最后形成了一个连接
[4756.84s -> 4760.36s] 但这个连接主要是可动的
[4760.36s -> 4762.24s] G是可动的
[4762.24s -> 4762.52s] 好
[4762.52s -> 4765.28s] 也就是说构件与动物
[4765.28s -> 4769.50s] 我们可以把它理解成构件和构件之间的连接
[4769.50s -> 4774.30s] 并且这个连接它是要通过直接接触进行的
[4774.30s -> 4777.12s] 还必须是一个可动的这样一个连接
[4777.12s -> 4780.56s] 这样的几个条件是缺一不可的
[4780.56s -> 4782.84s] 如果说我俩构件通过直接接触
[4782.84s -> 4783.86s] 形成了一个连接
[4783.86s -> 4785.98s] 这个连接不可动
[4785.98s -> 4789.20s] 是不是就当它形成了一个刚性连接
[4789.20s -> 4791.16s] 零件和零件之间
[4791.16s -> 4792.40s] 它们通过刚性连接
[4792.40s -> 4793.70s] 它就形成了一个构件
[4793.70s -> 4795.98s] 这两个构件通过刚性连接
[4795.98s -> 4797.08s] 把它看死了
[4797.08s -> 4798.04s] 它就成一个人生
[4798.04s -> 4800.44s] 所以说这个时候
[4800.44s -> 4802.94s] 就没有产生这个运动处理
[4802.94s -> 4805.16s] 运动处必须要是
[4805.16s -> 4806.66s] 有这样三个条件
[4806.66s -> 4836.64s] 两个构件,两个构件还必须要直接接触,之后经常连接,还必须是可动的,好,这是运动库的这样一个概念,好,运动库的元素有三个元素,好,点线面,它是两个构件,它因接触而构成运动库的点线面,这样我们会把它从关的理解成运动库,这样就是两个物体嘛,两个物体它们之间的接触形式,点接触,点接触,点接触,
[4836.66s -> 4838.66s] 这样的三轮
[4838.66s -> 4840.66s] 左下角这个是
[4840.66s -> 4842.66s] 球和面的接触
[4842.66s -> 4844.66s] 是一个连接组织
[4844.66s -> 4848.66s] 这里是齿轮的轮齿接触
[4848.66s -> 4850.66s] 齿轮的轮齿接触
[4850.66s -> 4852.66s] 从我这个角度看起来
[4852.66s -> 4854.66s] 看起来像是一个连接组织
[4854.66s -> 4856.66s] 但是因为这个齿它是有厚度的
[4856.66s -> 4858.66s] 所以实际上它是一个连接组织
[4858.66s -> 4862.66s] 最后是这个面接组织
[4862.66s -> 4866.62s] 两个这个面它们进行了这个接铺
[4867.30s -> 4869.82s] 以圆柱它把这个外面这个包起来
[4871.10s -> 4872.50s] 你看到这里
[4872.90s -> 4876.50s] 这里右边这个红色和绿色这样的两个构件
[4876.50s -> 4878.62s] 它们之间连接起来
[4878.86s -> 4881.42s] 好它们实际上是两个面
[4881.62s -> 4882.70s] 进入一个水平
[4883.10s -> 4885.82s] 好连接起来形成了这样一个连接
[4885.82s -> 4887.62s] 这个连接是合成的
[4887.82s -> 4890.62s] 这样这里就是一个清洁水平
[4890.62s -> 4892.32s] 而且是一个转动式的
[4892.32s -> 4895.36s] 好,知道了什么是运动复
[4895.36s -> 4897.00s] 知道了运动复的概念
[4897.00s -> 4900.44s] 可以对这个运动复进行分类
[4900.44s -> 4903.86s] 按照接触的特性
[4903.86s -> 4907.40s] 我们可以把运动复分成低复和高复
[4907.40s -> 4910.62s] 面接复就是低复
[4910.62s -> 4913.10s] 简接复或者间接复
[4913.10s -> 4915.52s] 这样的运动复就是高复
[4915.52s -> 4922.66s] 如果说我们去判断这个两个这个构建
[4922.66s -> 4925.12s] 它们是这个面移组织
[4925.12s -> 4926.04s] 它们是这个组织
[4926.04s -> 4934.84s] 另外还可以用这个五层运动库这样两个构建
[4934.84s -> 4937.58s] 它们的相对运动是平面运动还是中间运动
[4937.58s -> 4941.70s] 可以把运动处分成平面运动处和中间运动处
[4941.70s -> 4946.70s] 我们看左边这个绿色和红色的两个构件
[4946.70s -> 4951.70s] 它们相对于是在同一个平面内的这样一个运动
[4951.70s -> 4954.70s] 这个时候就是一个平面运动
[4954.70s -> 4957.70s] 右边这个
[4957.70s -> 4960.70s] 它实际上是一个球子
[4960.70s -> 4962.70s] 外面套了一个球壳
[4962.70s -> 4963.70s] 是一个球库
[4963.70s -> 4965.70s] 它就是一个铺面运动
[4965.70s -> 4968.70s] 但是实际上我们看它是一个面球的
[4968.70s -> 4977.94s] 我们知道这个面接处的运动处是基础
[4977.94s -> 4980.48s] 所以我们就可以认为
[4980.48s -> 4983.00s] 所有的基础都是面接处
[4983.00s -> 4987.58s] 面接处的运动处是基础
[4987.58s -> 4990.94s] 所以所有的基础都是面接处
[4990.94s -> 4995.92s] 基础又可以对它进行分类
[4995.92s -> 4999.32s] 一处又分成转动复和移动复
[4999.32s -> 5002.04s] 转动复就在不同书上不同的叫法
[5002.04s -> 5003.70s] 它又叫回转复
[5003.70s -> 5005.04s] 又叫这个转变
[5005.04s -> 5007.50s] 不同书上叫法不一样
[5007.50s -> 5008.66s] 你会换一个说法
[5008.66s -> 5010.36s] 在考研中换一个说法
[5010.36s -> 5011.84s] 你用那个教程就知道
[5011.84s -> 5016.46s] 移动复也叫转动
[5016.46s -> 5018.44s] 你看到这个
[5018.44s -> 5019.26s] 左边这个
[5019.26s -> 5020.02s] 左边这个
[5020.02s -> 5022.24s] 就是一个转动复
[5022.24s -> 5024.40s] 右边这个
[5024.40s -> 5027.36s] 这个滑块在导轨上进行滑动
[5027.36s -> 5029.14s] 它就是一个移动
[5029.14s -> 5033.72s] 我们看转动步和移动步
[5033.72s -> 5035.46s] 我们生活中非常常见
[5035.46s -> 5041.02s] 比如说这个转动步像这个门
[5041.02s -> 5042.92s] 表示这个门 门轴
[5042.92s -> 5044.46s] 就是这个转动步
[5044.46s -> 5048.10s] 比如说这个移动步
[5048.10s -> 5051.28s] 这个框子就是移动步
[5051.28s -> 5052.42s] 还有我这个黑板
[5052.42s -> 5059.42s] 这些都是在我们生活中都比较常见的
[5059.42s -> 5064.66s] 除了这个衣服还有这个高铺
[5064.66s -> 5070.48s] 高铺这里我们主要是看的是这个平面高铺
[5070.48s -> 5074.44s] 因为我们这个铁圆里这个书主要是研究这个平面机构
[5074.44s -> 5078.98s] 所以我们这里看到了我们接触的比较多的这样的一个平面高铺
[5078.98s -> 5080.66s] 是轮裤和这个盾
[5080.66s -> 5086.66s] 左边这个是呼轮和这个推档,它之间是这样的一个点接索
[5086.66s -> 5090.66s] 中间这个是这个,刚刚讲了,齿轮的轮齿接索
[5090.66s -> 5095.66s] 因为这个轮齿,它是有后部的,它是一个线接的
[5095.66s -> 5101.66s] 右边这个,右边这两个,都是呼轮的
[5101.66s -> 5105.66s] 你可以看到,这样一个尖点,它就是点接索
[5105.66s -> 5110.36s] 这样的两个螺织中间这个是一个混组
[5110.36s -> 5112.96s] 这个时候它就是一个线条
[5112.96s -> 5117.88s] 实际上在我们这个课里接触的高复
[5117.88s -> 5120.62s] 大多数都是这个尺度和这个
[5120.62s -> 5125.98s] 所以就是这个判断的尺度它就是这个尺度
[5125.98s -> 5129.86s] 好 你知道了什么是这个运动库
[5129.86s -> 5134.08s] 我们把这个构建作为运动库连接
[5134.08s -> 5135.68s] 它就形成机构了吗
[5135.68s -> 5136.90s] 还不是这样
[5136.90s -> 5140.60s] 把这个构建通过若干的构建
[5140.60s -> 5142.00s] 通过运动库连接
[5142.00s -> 5143.60s] 它形成了这样一个系统
[5143.60s -> 5144.72s] 它叫运动链
[5144.72s -> 5146.52s] 也就是说
[5146.52s -> 5148.30s] 我们通过运动库
[5148.30s -> 5150.52s] 把多个构建连接起来
[5150.52s -> 5151.82s] 形成了这样一个东西
[5151.82s -> 5152.96s] 运动链
[5152.96s -> 5155.70s] 运动链进行分类
[5155.70s -> 5157.58s] 又可以分成地势运动链
[5157.58s -> 5159.18s] 和这个开市运动链
[5159.18s -> 5162.16s] 如果说在这个运动链中
[5162.16s -> 5163.38s] 做个构建
[5163.38s -> 5166.68s] 它变成了这个手墨封闭的这样一个体积
[5166.68s -> 5168.72s] 它就是一个地势的行为
[5168.72s -> 5172.30s] 如果说这个手墨没有封闭
[5172.30s -> 5175.00s] 这个时候它就是一个开始的行为
[5175.00s -> 5178.30s] 我们可以看到就是左边这个这样一个体积
[5178.30s -> 5182.78s] 每个脚沿实际上都表示一个转动步
[5182.78s -> 5184.90s] 每个脚沿都表示一个转动步
[5184.90s -> 5187.46s] 这样的一根杆这样的一个线段
[5187.46s -> 5189.86s] 它表示一个构建体积
[5189.86s -> 5191.76s] 这里的这个三角形图时
[5191.76s -> 5193.76s] 它也是一个十字架
[5193.76s -> 5194.76s] 好
[5194.76s -> 5197.76s] 这样的手握封闭的系统
[5197.76s -> 5200.76s] 这个时候它是一个
[5200.76s -> 5202.76s] 这个闭式的一个
[5202.76s -> 5204.76s] 从它上面的地方
[5204.76s -> 5207.76s] 它从中间从这个冰冻库
[5207.76s -> 5208.76s] 软冻库这里
[5208.76s -> 5209.76s] 它有个桥
[5209.76s -> 5210.76s] 破了个桥过来
[5210.76s -> 5212.76s] 所以实际上是这个作品
[5212.76s -> 5213.76s] 破了个桥
[5213.76s -> 5214.76s] 你看
[5214.76s -> 5216.76s] 所以没有打断
[5216.76s -> 5218.76s] 所以它也是一个构建
[5218.76s -> 5219.76s] 它也是一个构建
[5219.76s -> 5222.76s] 然后我们看这个
[5222.76s -> 5225.76s] 这个一路运动选择的表示
[5225.76s -> 5228.76s] 好,右边这个
[5228.76s -> 5231.76s] 就是一个开始的运动选择
[5231.76s -> 5234.76s] 是一个打开的运动选择
[5234.76s -> 5237.76s] 它是要通过这个末端出来做功的
[5237.76s -> 5240.76s] 比如说,这个机械臂,伸入这个手
[5240.76s -> 5243.76s] 它就要出来做功,这个时候就是一个开始的运动选择
[5243.76s -> 5251.00s] 平面运动链我们除了可以分成地势和开始之外
[5251.00s -> 5252.24s] 还可以分类
[5252.24s -> 5257.12s] 如果判断各个构建的相对运动是不是平行
[5257.12s -> 5261.56s] 可以把它分成平面运动链和这个空间运动链
[5261.56s -> 5263.12s] 比如说我左边这个
[5263.12s -> 5265.18s] 平面四角
[5265.18s -> 5267.16s] 平面四角
[5267.16s -> 5269.10s] 这个时候
[5269.10s -> 5270.20s] 这个时候
[5270.20s -> 5275.20s] 它们的每一个岗都是在同一个平面内的运动
[5275.20s -> 5278.20s] 这个时候它是一个平面运动
[5278.20s -> 5281.20s] 右边是一个空间塑造
[5281.20s -> 5283.20s] 右边是一个空间塑造
[5283.20s -> 5286.20s] 我们这个构建的运动不在同一个平面
[5286.20s -> 5288.20s] 做这个空间运动
[5288.20s -> 5294.20s] 这里是一个球桥
[5294.20s -> 5297.20s] 右上角这边是一个螺旋毯
[5297.20s -> 5300.06s] 下面这个是一个转动
[5300.06s -> 5302.78s] 那我看这个转动复是一个小圆
[5302.78s -> 5304.62s] 那为啥它表示成这样
[5304.62s -> 5308.54s] 这时候就是左右两端左右两端
[5308.54s -> 5310.18s] 我给它骗走了
[5310.18s -> 5311.68s] 它这个不能左右移动
[5311.68s -> 5316.10s] 只能现在是往我们这个直面内外去进行转动
[5316.10s -> 5318.52s] 看一个图就很明显了
[5318.52s -> 5320.48s] 然后找到这个图
[5327.20s -> 5329.20s] 我们看这个图
[5329.20s -> 5331.20s] 你们看这个图
[5331.20s -> 5333.20s] 如果说我从这个角度
[5333.20s -> 5335.20s] 看过去的话
[5335.20s -> 5337.20s] 这就是一个小圆
[5337.20s -> 5339.20s] 如果说我从这个视角
[5339.20s -> 5341.20s] 看过去的话
[5341.20s -> 5343.20s] 它的左右两边被限制住了
[5343.20s -> 5345.20s] 它只能往外转
[5345.20s -> 5347.20s] 就是长方方那个样子
[5347.20s -> 5349.20s] 这就是一个转动图
[5351.20s -> 5353.20s] 然后
[5357.20s -> 5364.58s] 然后我们再来看一看
[5364.58s -> 5366.20s] 这个图标
[5366.20s -> 5368.36s] 图标会长什么样子
[5383.36s -> 5385.32s] 这是右上角的螺旋符
[5385.32s -> 5386.84s] 右上角的螺旋符
[5386.84s -> 5388.84s] 我们来找这个图
[5388.84s -> 5390.84s] 看一下这个
[5390.84s -> 5392.84s] 行销图
[5402.84s -> 5404.84s] 这个图它本来应该是能动的
[5404.84s -> 5406.84s] 这个图应该是能动的
[5406.84s -> 5408.84s] 这个变化好像就是
[5408.84s -> 5410.84s] 不发动
[5410.84s -> 5412.84s] 它是
[5412.84s -> 5417.64s] 这里长了一个这个销
[5417.64s -> 5419.46s] 这个销可以在这个外面
[5419.46s -> 5423.10s] 这个圆盘上的一个滑水泪做
[5423.10s -> 5425.18s] 是长这样的
[5425.18s -> 5428.34s] 放这里
[5428.34s -> 5431.32s] 给了它的这个名字叫
[5431.32s -> 5432.86s] 这个平面四角运动链
[5432.86s -> 5434.62s] 和这个空间四角运动链
[5434.62s -> 5437.18s] 它们之间通过这个运动座
[5437.18s -> 5439.92s] 把这个多个构建连接起来
[5439.92s -> 5441.22s] 形成了这样一个系统
[5441.22s -> 5442.56s] 现在它叫做运动链
[5442.56s -> 5443.50s] 没有任何问题
[5443.50s -> 5445.52s] 但是如果说
[5445.52s -> 5448.04s] 我想让它变成平面四杆机构
[5448.04s -> 5449.38s] 空间四杆机构
[5449.38s -> 5450.96s] 像我们这个
[5450.96s -> 5453.42s] 书里他后面讲的
[5453.42s -> 5455.68s] 第三张
[5455.68s -> 5457.10s] 平面连杆机构
[5457.10s -> 5458.56s] 首先这个平面四杆
[5458.56s -> 5460.82s] 想让它变成平面四杆机构
[5460.82s -> 5463.40s] 要怎么做呢
[5463.40s -> 5465.10s] 要怎么做呢
[5465.10s -> 5468.16s] 这就是要
[5468.16s -> 5469.20s] 机构的讲解
[5469.20s -> 5471.58s] 一个平面四杆运动链
[5471.58s -> 5476.76s] 我把其中一个构件相对附近起来
[5476.76s -> 5479.40s] 这个时候它就变成了机构
[5479.40s -> 5481.60s] 比如说如果这样
[5481.60s -> 5484.54s] 我没给它某一个构件附近起来的话
[5484.54s -> 5486.02s] 它只是一个运动链
[5486.02s -> 5489.44s] 只有当我把其中一个构件把它定习
[5489.44s -> 5491.20s] 把它附近起来的时候
[5491.20s -> 5494.54s] 这个时候它才从一个运动链变成了机构
[5494.54s -> 5504.92s] 当我们把这个运动链中的一个构件相对固定的时候
[5504.92s -> 5508.12s] 就是说当我把这个AD这本稿固定的时候
[5508.12s -> 5514.06s] 其他的所有的稿 所有的构件相对于它都有了一个确定的相对运动
[5514.06s -> 5518.14s] 这个时候它是一个固定的这个构件
[5518.14s -> 5521.30s] AD这本稿就把它称为一架
[5521.30s -> 5526.82s] 运动输入的这个构件
[5526.82s -> 5528.52s] 现在我们让AD制度稿
[5528.52s -> 5529.92s] 作为运动输入的构件
[5529.92s -> 5531.78s] 它就叫做原动件
[5531.78s -> 5532.76s] 比如说实际上
[5532.76s -> 5534.22s] 大家可以理解说
[5534.22s -> 5536.16s] 我这个电动机连接了一个构件
[5536.16s -> 5537.24s] 我的动力给谁
[5537.24s -> 5539.08s] 由谁去输入这个动力
[5539.08s -> 5540.60s] 这个就是一个原动件
[5540.60s -> 5545.14s] 其他的构件都是行动件
[5545.14s -> 5547.88s] 其他所有构件都是行动件
[5547.88s -> 5549.26s] 除了机架和原动件
[5549.26s -> 5550.68s] 所有构件都是行动件
[5550.68s -> 5553.82s] 但是在从动键里就有一个输出的构图
[5553.82s -> 5556.76s] 是运动输出的这样一个构图
[5556.76s -> 5558.76s] 它叫做输出构图
[5558.76s -> 5562.28s] 也就是说它是对外做工的这样一个构图
[5562.28s -> 5569.64s] 所有的从动键都是跟随原动键的运动而运动的
[5569.64s -> 5570.76s] 所以说如果说
[5570.76s -> 5573.74s] 我问说这个输出构键它是不是从动键
[5573.74s -> 5576.70s] 它也是跟随这个原动键的运动而动
[5576.70s -> 5579.64s] 所以说它也是这个从动键
[5579.64s -> 5582.30s] 如果是一个特殊的检验
[5582.30s -> 5583.12s] 它就该做工
[5583.12s -> 5586.36s] 这里我们可以看到
[5586.36s -> 5587.80s] 这样的一个
[5587.80s -> 5591.68s] 我为了想调整这个
[5591.68s -> 5594.58s] CD上顾连的这样一个
[5594.58s -> 5597.40s] 它的位置和姿态
[5597.40s -> 5599.84s] CD这个是这个
[5599.84s -> 5600.92s] 天线这个大锅
[5600.92s -> 5601.64s] 一定要重
[5601.64s -> 5603.56s] 单调它可能不好调
[5603.56s -> 5605.96s] 所以这个时候我们就用了
[5605.96s -> 5608.16s] 这样一个平量复杂机构
[5608.16s -> 5610.00s] 我把这个AE
[5610.00s -> 5612.00s] 这根杆作为机甲
[5612.00s -> 5613.18s] 把它固定起来
[5613.18s -> 5616.08s] 通过调整杆AB
[5616.08s -> 5617.22s] 它的位置
[5617.22s -> 5620.26s] 来调节这个CD这个位置
[5620.26s -> 5622.42s] 实现这样一个运动的这个弹性
[5622.42s -> 5623.68s] 好
[5623.68s -> 5624.44s] 所以说
[5624.44s -> 5626.82s] 这是我们这个机构
[5626.82s -> 5628.78s] 它的这样一个运动的弹性
[5628.78s -> 5633.12s] 那么这个
[5633.12s -> 5634.12s] 讲之后
[5634.12s -> 5635.60s] 我们就可以把这个
[5635.60s -> 5637.38s] 所有的这个划链起来
[5637.38s -> 5641.36s] 零件构建机构和机器的这样一个组成关系
[5641.36s -> 5644.80s] 这个是最终的我们这样一个组成关系的
[5644.80s -> 5652.30s] 零件是在这个车边里加工制造这样一个最小单元
[5652.30s -> 5655.60s] 所以说它是一个制造单元
[5655.60s -> 5662.02s] 如果说一个零件想要进行构建
[5662.02s -> 5663.70s] 它们之间的关系是什么
[5663.70s -> 5670.50s] 它需要是三个零件或者说多个零件连接起来
[5670.50s -> 5672.98s] 这个连接要是依照刚性连接
[5672.98s -> 5683.98s] 三个零件或者说多个零件通过刚性连接去形成的这样一种构建
[5683.98s -> 5689.40s] 构建是我们在这个铁圆里研究的这样一个运用单元
[5689.40s -> 5691.78s] 那构建
[5691.78s -> 5692.96s] 构建
[5692.96s -> 5695.46s] 如果说我把多个构建
[5695.46s -> 5696.84s] 去连接起来
[5696.84s -> 5698.46s] 通过运动库连接起来
[5698.46s -> 5699.48s] 这个时候形成什么
[5699.48s -> 5704.68s] 形成的是一个运动链
[5704.68s -> 5708.12s] 多个构建通过运动库连接起来
[5708.12s -> 5708.92s] 形成运动链
[5708.92s -> 5711.22s] 运动链是两个构建
[5711.22s -> 5713.20s] 通过直接接触
[5713.20s -> 5715.08s] 形成的一个可动链
[5715.08s -> 5717.80s] 这个时候形成了一个运动链
[5717.80s -> 5722.70s] 但是一个运动链我想让它成为机构
[5722.70s -> 5724.94s] 还需要做的一个事情就是
[5724.94s -> 5728.04s] 我需要固定一个构建
[5728.04s -> 5730.44s] 固定这个构建之后
[5730.44s -> 5735.50s] 其他的构建之间具有确定的相对的一个固定
[5735.50s -> 5738.26s] 固定的这个构建我们就叫它机架
[5738.26s -> 5742.54s] 这个时候运动链就变成了机构
[5742.54s -> 5743.58s] 成为了机构
[5743.58s -> 5746.50s] 机构和机器
[5746.50s -> 5749.22s] 三个机构可以是机器
[5749.22s -> 5752.72s] 也可以是多个机构去组装起来
[5752.72s -> 5753.62s] 形成一个机器
[5753.62s -> 5756.96s] 但是机构和机器之间的本质区别在于
[5756.96s -> 5759.90s] 机构没有功能关系
[5759.90s -> 5762.78s] 机器要谈这个功能关系
[5762.78s -> 5764.34s] 它要学
[5764.34s -> 5769.30s] 对外构工或者说能够实现能量的策划
[5769.30s -> 5771.86s] 这个时候是机构和机器
[5771.86s -> 5773.46s] 它们之间的本质区别
[5773.46s -> 5775.58s] 就是它们想做什么关系
[5775.58s -> 5779.32s] 机器和机构又有一个统称
[5779.32s -> 5781.54s] 叫做机器
[5781.54s -> 5784.42s] 这是咱们最终的这样一个
[5784.42s -> 5787.48s] 零件贡献机构和机器的
[5787.48s -> 5788.56s] 这样一个统称关系
[5788.56s -> 5791.46s] 如果说我把中间抠掉一块
[5791.46s -> 5792.86s] 你应该知道是哪里
[5792.86s -> 5795.70s] 但是很少这样问的
[5795.70s -> 5796.60s] 很少这样问的
[5796.60s -> 5800.24s] 哪一个到底它们之间
[5800.24s -> 5801.52s] 是怎么组成的
[5801.52s -> 5803.32s] 这个是要知道
[5803.32s -> 5809.68s] 我们运动处运动链和机构这个概念
[5809.68s -> 5812.24s] 目前概念基本上就有讲差不多了
[5812.24s -> 5815.20s] 后面就是开始说服了
[5815.20s -> 5821.00s] 第三个部分是平面机构的运动整合
[5821.00s -> 5829.44s] 平面运动
[5829.44s -> 5831.32s] 平面机构运动显示图
[5831.32s -> 5832.00s] 这个是
[5832.00s -> 5835.84s] 支柱画图
[5835.84s -> 5840.02s] 先看一个这个电影
[5840.02s -> 5842.70s] 什么是这个机构运动显示图
[5842.70s -> 5846.44s] 不考虑构建中和运动无关的因素
[5846.44s -> 5848.06s] 用简单的键条
[5848.06s -> 5850.86s] 规定了符号表示构建和运动图
[5851.00s -> 5857.56s] 按比例会知道,说明机构中和贡献之间相对运动关系的一个简化
[5857.56s -> 5862.72s] 换而言之来说,不考虑贡献中与运动有关的因素
[5862.72s -> 5867.46s] 是不是我可以理解成,在这个图中,我只考虑与运动有关的因素
[5867.46s -> 5873.26s] 在这个机构运动简图中,我只考虑与这个运动有关的因素
[5873.26s -> 5878.56s] 发的时候用简单的线条和规定的符号,规定的符号是对应的目标
[5878.56s -> 5880.44s] 没有对应的国标
[5880.44s -> 5882.62s] 国家标准随定了
[5882.62s -> 5884.64s] 用于机构运动检测的
[5884.64s -> 5885.46s] 一个服饰符号
[5885.46s -> 5887.48s] 等会儿会给大家看
[5887.48s -> 5890.44s] 很多这个符号
[5890.44s -> 5892.98s] 用简单的线条
[5892.98s -> 5893.76s] 规定了符号
[5893.76s -> 5895.78s] 去表示构建和运动过
[5895.78s -> 5897.50s] 同时还要提醒一时
[5897.50s -> 5900.46s] 要按照主义去绘制
[5900.46s -> 5902.90s] 按照主义绘制出的是
[5902.90s -> 5905.20s] 机构中各个构变之间
[5905.20s -> 5906.60s] 相对运动关系
[5906.60s -> 5907.50s] 实际上
[5907.50s -> 5915.50s] 我们看这个图里,这个图说的是,它就按比例绘制的是各个运动库它们的相对位置关系。
[5915.50s -> 5918.50s] 一个省,一件省,说的是同一件省。
[5918.50s -> 5923.50s] 我知道这个运动库的位置,把它连接起来,找到这个构建,
[5923.50s -> 5927.50s] 我就能够知道各个构建之间的相对运动关系。
[5927.50s -> 5931.50s] 我们这个知道运动库的相对位置关系是0.
[5931.50s -> 5934.50s] 好,这是机构运动检测。
[5934.50s -> 5940.50s] 优越弄点不要选比例尺,要按照这个比例汇值
[5940.50s -> 5945.50s] 大家这个上个工程应该知道,什么叫按比例汇值,什么叫不按比例汇值
[5945.50s -> 5952.50s] 如果说,如果说我现在这个浮板片图,我是要按照这个比例汇值的
[5952.50s -> 5956.50s] 在右下角还要标出我的比例尺,是吧
[5956.50s -> 5960.50s] 如果说我,什么叫不按比例汇值
[5960.50s -> 5982.50s] 如果说,我现在想提出一个方案,我做一个采摘机器,我现在去展示我这个方案,我画一个比较简单的一个方案。
[5982.50s -> 5985.00s] 假如说我选用机械臂
[5985.00s -> 5989.00s] 下端连在固定的壁面上
[5989.00s -> 5993.00s] 采用链杆 铺个链杆
[5993.00s -> 5997.00s] 最后末端做这样一个
[5997.00s -> 6001.00s] 比例化 末端做这样一个
[6001.00s -> 6003.00s] 采摘的这样一个工作
[6003.00s -> 6004.00s] 用这个方案
[6004.00s -> 6006.00s] 实际上这个就随手一划
[6006.00s -> 6007.50s] 不是按照比例绘制的
[6007.50s -> 6011.00s] 但是只是出了一个简单的方案
[6011.00s -> 6013.40s] 这个时候要关机会设
[6013.40s -> 6016.52s] 但是我们去挂这个机构运动检图的时候
[6016.52s -> 6019.06s] 是要求是按比例会知道
[6019.06s -> 6024.00s] 如果说机构运动检图
[6024.00s -> 6026.34s] 我不按比例会设
[6026.34s -> 6028.40s] 这个时候会变成什么
[6028.40s -> 6030.84s] 如果说我不严格按照比例化
[6030.84s -> 6033.98s] 这个时候它就会变成机构试验
[6033.98s -> 6036.38s] 就是一个简单的试验
[6041.00s -> 6045.00s] 看一个饿瘦后肺肌的样子
[6045.00s -> 6049.00s] 饿瘦后肺肌
[6049.00s -> 6053.00s] 是什么样子
[6065.00s -> 6067.00s] 风化表忽
[6067.00s -> 6069.00s] 是什么样子
[6069.00s -> 6073.00s] 上面这个大的那个灰色的那个圆盘
[6073.00s -> 6074.00s] 作为运动的出入
[6074.00s -> 6076.00s] 运动通过这个
[6076.00s -> 6078.00s] 传递传递到这个
[6078.00s -> 6080.00s] 酱油的价格
[6080.00s -> 6082.00s] 去绘制
[6082.00s -> 6084.00s] 这是
[6084.00s -> 6086.00s] 这样一个
[6086.00s -> 6089.00s] 这样一个视野
[6089.00s -> 6091.00s] 我们去画图的时候
[6091.00s -> 6093.00s] 如果说我们要按照
[6093.00s -> 6095.00s] 一绘制我们去画图的时候
[6095.00s -> 6096.00s] 我们看一看
[6096.00s -> 6098.00s] 怎么样去画这个
[6098.00s -> 6106.40s] 这样我用这个不同的稿去代表构建
[6106.40s -> 6108.42s] 大家看刚刚我这个
[6108.42s -> 6112.60s] 每个构建其实都是大广啊
[6112.60s -> 6114.76s] 形状啊之类的都是不同的
[6114.76s -> 6117.36s] 但是在天气课的时候
[6117.36s -> 6118.66s] 我说在界面里
[6118.66s -> 6121.62s] 我不考虑这个平件它的形状
[6121.62s -> 6124.10s] 不考虑它的形状是什么样
[6124.10s -> 6125.34s] 因为不论它什么样
[6125.34s -> 6128.56s] 在我的这个机构运动检图里面
[6128.56s -> 6131.62s] 我就可以用一个档直接把它停在这里
[6131.62s -> 6133.22s] 我不考虑它运动
[6133.22s -> 6137.22s] 这个能理解为啥不考虑了吧
[6137.22s -> 6138.60s] 一个档它就能待停
[6138.60s -> 6139.70s] 好
[6139.70s -> 6142.34s] 刚刚我们把这个
[6142.34s -> 6144.38s] 这个是破碎机
[6144.38s -> 6145.70s] 我把它停下来
[6145.70s -> 6146.94s] 然后在这个位置
[6146.94s -> 6150.56s] 然后按照比例去绘制了这样一个图
[6150.56s -> 6153.18s] 就是它的这个运动检图
[6153.18s -> 6154.30s] 好
[6154.30s -> 6176.10s] 那我去画的时候,大家发现,我去画的时候,我是让它动的时候,停在了好多的地方,然后去画的这个,所以实际上它的这个组织是它在这个时候,这样子的组织,这个是比较简单的一个组织。
[6184.30s -> 6191.30s] 这里我们把它去找到每个运动库的位置
[6191.30s -> 6193.30s] 每个运动库都是转动库
[6193.30s -> 6195.30s] 这里都用一个小银杆来表示
[6195.30s -> 6200.30s] 按照笔记把它运行
[6200.30s -> 6202.30s] 把它放过来
[6202.30s -> 6204.30s] 一架固定柱
[6204.30s -> 6207.30s] 这个时候画上每一根构件
[6207.30s -> 6209.30s] 画上每一根构件
[6209.30s -> 6212.30s] 然后标出这个原动件
[6212.30s -> 6217.30s] 标出每个构线的一个序号
[6217.30s -> 6220.30s] 这个时候就画出了这样一个
[6220.30s -> 6222.30s] 习构的构线图
[6222.30s -> 6224.30s] 这个是比较简单的
[6224.30s -> 6226.30s] 这是比较简单的
[6226.30s -> 6228.30s] 这里是有相对转动
[6228.30s -> 6230.30s] 就画成这个转动图
[6230.30s -> 6232.30s] 具体的联系进来的
[6232.30s -> 6234.30s] 后面我们会
[6234.30s -> 6236.30s] 应该是这一队的下一个课
[6236.30s -> 6238.30s] 我们会看一个比较杂的例子
[6238.30s -> 6240.30s] 去判断每个运动复在哪
[6240.30s -> 6243.18s] 判断这个运动复是什么运动复
[6243.18s -> 6245.30s] 要严格按照概念去判断
[6245.30s -> 6248.12s] 要按照概念去判断
[6248.12s -> 6251.76s] 这是这个机构运动简直
[6251.76s -> 6255.28s] 那么刚刚说我们去画这个
[6255.28s -> 6257.90s] 表示这个机构
[6257.90s -> 6260.66s] 常用机构运动复和这个构建的简直的时候
[6260.66s -> 6264.90s] 这里说要按照规定的符号去表示
[6264.90s -> 6266.38s] 这个时候
[6266.38s -> 6270.70s] 他们有一些国标规定的这样的一个图示
[6270.70s -> 6275.18s] 我们先来看这里的这个
[6275.18s -> 6276.98s] 咱们书上来看
[6276.98s -> 6285.74s] 好
[6285.74s -> 6288.58s] 现在呢按照咱们这个书上来
[6288.58s -> 6290.36s] 先看这个书上的
[6290.36s -> 6291.90s] 咱们特效上是做一个补充
[6291.90s -> 6292.56s] 这比较多
[6292.56s -> 6293.66s] 先看这个书上
[6293.66s -> 6294.72s] 好
[6294.72s -> 6298.66s] 左边这几个都表示转动步
[6298.66s -> 6301.10s] 左边这几个都表示转动步
[6301.10s -> 6304.06s] 刚刚我们看了这个转动步
[6304.06s -> 6305.58s] 为啥能这样表示
[6305.58s -> 6306.64s] 它能这样表示
[6306.64s -> 6308.86s] 左右两边就给它定格了
[6308.86s -> 6311.14s] 它只能中间这个把手跑来转动
[6311.14s -> 6312.74s] 就得表示转动步
[6312.74s -> 6313.34s] 好
[6313.34s -> 6314.76s] 下面这个
[6314.76s -> 6315.64s] 这个地方
[6315.64s -> 6319.00s] 这个地方
[6319.00s -> 6320.16s] 这个地方
[6320.16s -> 6321.10s] 看到吧
[6321.10s -> 6321.38s] 这里
[6321.38s -> 6322.98s] 出让应该能看得比较清楚
[6322.98s -> 6324.28s] 出让应该能看得比较清楚
[6324.28s -> 6325.92s] 这里把它涂黑了
[6325.92s -> 6330.60s] 涂黑了表示下方的这样的两个角
[6330.60s -> 6331.58s] 它是一个构图
[6331.58s -> 6333.04s] 它是一个构图
[6333.04s -> 6333.94s] 好
[6333.94s -> 6336.80s] 这些角圆都表示转动
[6336.80s -> 6341.50s] 好
[6341.50s -> 6343.64s] 第二个这个是移动
[6343.64s -> 6345.34s] 那这个是移动
[6345.34s -> 6348.18s] 这个是把手连在上面这个构图
[6348.18s -> 6349.66s] 这里也是焊死了
[6349.66s -> 6352.52s] 涂黑了就表示焊在一起了
[6352.52s -> 6352.82s] 好
[6352.82s -> 6356.16s] 这样一个构件在下面这样一个构件上
[6356.16s -> 6358.24s] 能够左右的移动
[6358.24s -> 6359.38s] 能够移动
[6359.38s -> 6362.22s] 下面这个也是移动
[6362.22s -> 6364.04s] 它在这个
[6364.04s -> 6365.40s] 不黑了这是虚假
[6365.40s -> 6367.64s] 它在这里可以左右的移动
[6367.64s -> 6369.80s] 原来这个构件是左右的移动
[6369.80s -> 6372.74s] 好
[6372.74s -> 6374.70s] 那看这是一个
[6374.70s -> 6378.68s] 这样的三种
[6378.68s -> 6380.76s] 这样的三种都表示
[6380.76s -> 6384.76s] 这样三种都表示齿轮的结缘相接
[6384.76s -> 6387.76s] 这是外面合的齿轮
[6387.76s -> 6389.76s] 还有三种表示方法
[6389.76s -> 6390.76s] 左边中间还有右边
[6390.76s -> 6392.76s] 这三种都可以
[6392.76s -> 6393.76s] 右边这个简化线
[6393.76s -> 6398.76s] 是表示齿轮的结缘相接
[6398.76s -> 6404.76s] 这是这样的一个表示
[6404.76s -> 6407.76s] 我们再来看我们的这个
[6407.76s -> 6412.96s] 我们看的是外面盒的这个石
[6412.96s -> 6417.16s] 我们这个策略上比书本上多了一些补充
[6417.16s -> 6421.16s] 这里是右边这个是一个内面盒的这个石
[6421.16s -> 6423.16s] 他们这样的一个表实不好
[6423.16s -> 6425.96s] 除了圆柱齿轮还有圆锥齿轮
[6425.96s -> 6428.76s] 圆锥齿轮的一样都有表实方法
[6428.76s -> 6431.96s] 也就是说实际上两个柱子啊
[6431.96s -> 6434.96s] 这个做从这儿看
[6434.96s -> 6436.96s] 做从这儿看
[6436.96s -> 6439.04s] 右边那个,是我从这个角度看
[6440.34s -> 6443.34s] 两种表示方法,具体选哪种
[6443.34s -> 6449.48s] 要看你的各个构建,它的实际运动
[6449.48s -> 6453.96s] 然后也要去根据你的需要选择
[6455.24s -> 6459.96s] 然后是温度感机构的这样的三种表示方法
[6459.96s -> 6465.00s] 这三个不是图一个东西
[6465.00s -> 6465.96s] 不是三视图
[6465.96s -> 6468.90s] 只是告诉你有这样的三种表示方法
[6468.90s -> 6471.64s] 我通过不同的视角看过去
[6471.64s -> 6475.00s] 它的这个表示方法是一样的
[6475.00s -> 6479.54s] 你可以根据自己的需要去进行选择
[6479.54s -> 6482.24s] 这三个不是对应的
[6482.24s -> 6483.90s] 只是三种表示方法
[6483.90s -> 6484.86s] 不是三视图
[6484.86s -> 6485.94s] 不是三视图
[6485.94s -> 6487.12s] 你之前有同学问我说
[6487.12s -> 6489.62s] 这个好像一言无言的对应了
[6489.62s -> 6490.76s] 不是三视图
[6490.76s -> 6492.14s] 就是三个表示方法
[6492.14s -> 6493.44s] 三个视角去看
[6493.44s -> 6496.66s] 你可以用这三种方法来给你表示
[6496.66s -> 6500.54s] 好像是这个齿轮齿条机构
[6500.54s -> 6502.14s] 齿轮齿条机构
[6502.14s -> 6505.14s] 上面这个叶花线表示这个分路圆
[6505.14s -> 6507.02s] 下面就是这个分路线
[6507.02s -> 6508.14s] 这个分路线
[6508.14s -> 6510.04s] 所以这边左边这边
[6510.04s -> 6514.10s] 旁边画一到两个齿来表示这个齿条就可以了
[6514.10s -> 6517.26s] 然后是这个带传动
[6517.26s -> 6518.18s] 这个比较简单
[6518.18s -> 6522.24s] 这样的两个这个等圆
[6522.24s -> 6524.88s] 然后之后是这个两条路的结界
[6524.88s -> 6527.60s] 从这边的视角看过去
[6527.60s -> 6531.46s] 这是一个排行固论机构
[6531.46s -> 6533.56s] 排行固论机构这个时候
[6533.56s -> 6537.16s] 你看一看这个固论机构的表达形式
[6537.16s -> 6542.26s] 这里是一个简洁图
[6542.26s -> 6544.10s] 这里是一个简洁图
[6544.10s -> 6545.74s] 是这样的
[6545.74s -> 6548.24s] 我们这个排行固论机构
[6548.24s -> 6550.80s] 是这样的
[6550.80s -> 6551.20s] 它是不是
[6551.20s -> 6559.20s] 它是这样的,它是一个红面,这样的一个线线图
[6559.20s -> 6565.20s] 还有的时候,这个盘形粗轮机构,这个银杆的下方它是有一个轮子
[6565.20s -> 6568.20s] 有一个轮子,有一个小圆在这里
[6568.20s -> 6572.20s] 这些都是可以表示这个盘形粗轮的情况
[6572.20s -> 6575.20s] 另外就是这个粗轮它到底要怎么化
[6575.20s -> 6577.20s] 粗轮的情况要怎么化
[6577.20s -> 6580.20s] 除非是说后面粗轮机构里让你去设计粗轮
[6580.20s -> 6584.40s] 其他情况下如果说你只是要简单的表示这个错误的话
[6584.40s -> 6586.52s] 只要你画成一个很圆的圆
[6586.52s -> 6590.20s] 画的这个看起来是这个有这个弧线的
[6590.20s -> 6592.32s] 那你认为你都是一个这个
[6592.32s -> 6595.16s] 这个就是怎么画这个
[6595.16s -> 6597.20s] 不要画成一个圆形的圆
[6597.20s -> 6600.84s] 然后下面还有一个是这个
[6600.84s -> 6602.78s] 不动符的这个
[6602.78s -> 6604.76s] 不动符的这个
[6604.76s -> 6608.20s] 同样是刚刚我们讲的这个下面这个画是一个混合的
[6608.20s -> 6614.20s] 这样一个都是一个链接组织,链接组织,然后把它表示成这样。
[6614.20s -> 6617.20s] 下方就是下面这一块,下面这一块。
[6617.20s -> 6623.20s] 一般上来说都是要有这样一个领域线的结构,都是要有一个领域线的结构。
[6623.20s -> 6631.20s] 我们发现实际上在这个布轮里面,我们一般上用这个链接组织,用这个针尖接组织的话不多。
[6631.20s -> 6637.20s] 一般上都是一个排行布轮,或者说下面有一个链接组织。
[6637.20s -> 6640.20s] 是这样大家知道这个腹轮的顶端
[6640.20s -> 6643.20s] 腹轮的顶端当然是有这个负载化
[6643.20s -> 6645.20s] 如果是碘结束的话
[6645.20s -> 6647.20s] 碘结束面积比较小
[6647.20s -> 6650.20s] 这个时候就会产生非常大的接触压力
[6650.20s -> 6653.20s] 如果说是碘结束的话
[6653.20s -> 6655.20s] 可能会有这个比较大的屈服压力的时候
[6655.20s -> 6657.20s] 会产生屈服或者脏
[6657.20s -> 6658.20s] 会产生破折
[6658.20s -> 6659.20s] 那这个时候
[6659.20s -> 6662.20s] 我们实际的东西其实是比较少的
[6662.20s -> 6663.20s] 好
[6663.20s -> 6666.20s] 这是这样的腹轮肌肉的这样的表现
[6666.20s -> 6670.08s] 我们下课了
[6670.08s -> 6670.84s] 下一个回来
[6726.20s -> 6731.20s] 我
[6731.20s -> 6734.20s] 我
[6734.20s -> 6736.20s] 我
[6736.20s -> 6738.20s] 我
[6738.20s -> 6740.20s] 我
[6740.20s -> 6742.20s] 我
[6742.20s -> 6744.20s] 我
[6744.20s -> 6746.20s] 我
[6746.20s -> 6748.20s] 我
[6748.20s -> 6750.20s] 我
[6750.20s -> 6752.20s] 我
[6752.20s -> 6756.20s] 呃
[6756.20s -> 6760.20s] 嗯
[6760.20s -> 6764.20s] 嗯
[6764.20s -> 6768.20s] 嗯
[6768.20s -> 6772.20s] 嗯
[6772.20s -> 6776.20s] 嗯
[6776.20s -> 6780.20s] 嗯
