[60.00s -> 89.98s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[90.00s -> 112.24s] 好 我们再上课
[112.24s -> 113.94s] 那么上几个就讲了
[113.94s -> 115.40s] 这个感性的
[115.40s -> 116.82s] 从下拉一个压缩
[116.82s -> 118.20s] 对于最简单的技术
[118.20s -> 136.20s] 然后我们通过这个教材,在这种技术变形当中,把这个应力,应变这两个意识当中,以及所有大家设计到跟强势相关的,跟变形相关的,最基础的两个概念。
[136.20s -> 146.20s] 工程当中,跟强势相关的,应力,跟变形相关的应变,这两个概念,通过这个增加大压,这种技术变形当中,通过来介绍出来。
[146.20s -> 156.20s] 那么这个一个链的概念,三个链的内力,那么大家知道反应内力的强弱,反应材料强度的强弱。
[156.20s -> 166.20s] 那我们上次讲到足下拉压,它的区域要点就是外载客通过购物方式,它的进力的消息器是跟轴间通合的,
[166.20s -> 175.20s] 因为在轴间上实在是中下拉压,对吧?如果是不与轴间通过,那就偏期,偏期是一个问题。
[175.20s -> 183.20s] 那么轴下拉压之后,如果一种感觉碰到多个体在外面的话,实在就需要一个轴力图的规矩。
[183.20s -> 189.20s] 轴力图呢,直观着显示出它每一段轴距的变化情况。
[189.20s -> 202.20s] 正的,负的,正的是往后推进,叫拉动的压迫嘛,正的总体就靠这一段拉伸的,它会产生生长啊,这一段是负的,那这一段是压迫的,它就是托转的。
[202.20s -> 210.20s] 那总体是生长了,托转了,那不算了,我们后面会讲变形的手法,总体的,它每一段每一段加起来,就算了。
[210.20s -> 213.20s] 这是独立图的问题啊,很简单。
[213.20s -> 243.18s] 如果你不规律啊,你只需要把这个感觉上的所有的外力都跑不出云端了,你换一下,也就是一个粗便,对吧,粗便,就是外形粗便,粗便就是这个外力,啊,6-12,那么画手的时候,你从左往右画的时候,从原点开始就画,你这个向左,就加,因为向左在右侧,反正正在右侧,向左加,向右呢是起来的起来,
[243.20s -> 261.20s] 这样的话,我们把标题都给废除了。这是三人选的第一个问题。第二个问题就是我们推出了英语,因为英语的管理是强硬的,因为要研究破坏,必须要分析这个英语,有杂物语言,这也叫内律系统。
[261.20s -> 270.20s] 那么英语的概念,其实我们上次从老师的课件当中讲的英语的概念是一个ΔA的极限矩。
[270.20s -> 297.00s] 实际上硬链的硬率是什么呢,是一个小微面上的平均,实际上是一个小微面上的平均,那么我们得到了一个公式,我们基于观察变形得出平面假设,
[297.00s -> 300.84s] 认为头下拉压的感应键在拉这个过程当中
[300.84s -> 303.14s] 和压缩过程当中的红键铭是同时平的
[303.14s -> 305.66s] 两个红键铭之间相对平移
[305.66s -> 308.64s] 这样的话它很基本上是所有的键
[308.64s -> 310.70s] 在轴线方向的伸长程度
[310.70s -> 312.06s] 如果是压缩的话
[312.06s -> 313.54s] 它的缩短程度都是一样
[313.54s -> 314.88s] 它变弧一样的话
[314.88s -> 316.96s] 它的应力就一样
[316.96s -> 317.76s] 它是均匀的
[317.76s -> 319.90s] 这个嘛得FmA
[319.90s -> 321.56s] 这个嘛得FmA
[321.56s -> 322.70s] 这是基础的同时
[322.70s -> 325.84s] 那么这个应力的符号也是叫拉应力征
[325.84s -> 335.84s] 如果是指一截面的产生拉伸,指甲体肿的产生压迫,那么压力就随时发射出人为的飞力。
[335.84s -> 345.84s] 那么正义的公式,拉伸压迫的这个意义公式是最基本的,我们说明在拉亚弹强制度上不要用到这个公式,要用的时候这个公式是最基本的公式。
[345.84s -> 367.84s] 因为我们讲英语的一个特点的时候讲到,简单位置不同,英语一般不同,但是呢,在中山大雅这种比较简单的基本变形的时候,这个简单位置,简单位置和欧卡尔加的点,内外的点,它们是一样的,它们目的是一样的,就是在这些特殊情况下它可以强,英语可以强,对吧。
[367.84s -> 397.42s] 基于周家纳雅中文,这篇文竣运作,它是要求一个集中于普清典据我们前面讲过,有个圣魏兰原理,集中于普清典,因为这个地所有很复杂,怎么家族出生的很可能是多个一个合力的结果,是周家纳一个合力,对吧,你在端古,你在端古,我们在实验室当中是使用一个家族,家族多大实验,家族多大实验,家族的这个据名字,这个是比较复杂的这个密系,
[397.42s -> 400.42s] 简化成这样一个重新观察的一个作品。
[400.42s -> 409.42s] 所以说,你在这个端库的这个数据上复杂的,因此导致你端库较劲的这些变化进行了,它都不是均匀的。
[409.42s -> 424.42s] 有很大的,大的比小的差很多,就是你越靠近这个端库啊,因为它这个本身加载的方式,它是合理的,它越靠近端库的话,你应该变化就越大。
[424.42s -> 442.42s] 只有你翻过上面一点点,大概在这个一倍多尺寸之外,这个铁铁呢,是运动的,叫瘦围栏,这个铁铁叫铁铁围栏,这个就是大家做到它的适用化。
[442.42s -> 449.42s] 好,我们下次就讲了,我们谈到铁铁的都是新的工程,那这个新的工程就来了。
[449.42s -> 461.42s] 除了横截面的一个过程之外,还有斜截面的一个过程,就是硬链要把它看作一个小规面,那这个硬链不在横截面上,在斜截面上,为什么要研究斜截面呢?
[461.42s -> 469.42s] 因为我们在做平面的时候,发生了横截面拉断的事件,对吧?横截面拉断是助线拉断,
[469.42s -> 472.42s] 其实由于在这个截面变化的地方
[472.42s -> 475.42s] 这个断骨是在这个靠近这个
[475.42s -> 477.42s] 这个中部这个地方断的
[477.42s -> 478.42s] 盆界面
[478.42s -> 479.42s] 断的是一个平面
[479.42s -> 480.42s] 平大口
[480.42s -> 482.42s] 这个就是盆界面发断的
[482.42s -> 483.42s] 然后呢
[483.42s -> 486.42s] 有斜界面破坏
[486.42s -> 487.42s] 破坏了
[487.42s -> 490.42s] 那么这个典型的也是一个最新材料
[490.42s -> 491.42s] 铸铁
[491.42s -> 492.42s] 压迹的时候呢
[492.42s -> 494.42s] 出现了这个斜的这个变化
[494.42s -> 496.42s] 当然比45度越大
[496.42s -> 499.06s] 我许诺我们展示的就是45度
[499.42s -> 500.62s] 45度的斜列纹
[501.18s -> 502.30s] 这个45度的斜列纹
[502.30s -> 503.58s] 那我们就要分析啊
[503.86s -> 505.62s] 所以说在这种在这种面上
[505.62s -> 506.70s] 这个移压的时候
[506.70s -> 508.26s] 它已经这个面裂开了
[508.42s -> 509.46s] 这个面上的阴历
[510.10s -> 511.62s] 有什么特征啊
[511.82s -> 513.50s] 那我们就要领受斜接面
[513.54s -> 514.46s] 比如说我就要
[515.18s -> 516.86s] 怎么来标准这个斜接面呢
[517.22s -> 518.90s] KaiKai是代表什么斜接面
[518.90s -> 520.18s] KaiAi是指什么接面
[520.62s -> 521.98s] 它的夹角是R法
[522.10s -> 523.34s] 那么因此大家看到
[523.94s -> 525.38s] 斜接面上
[525.62s -> 528.86s] 它根据用截面法来分析斜接面的力度
[529.42s -> 554.52s] 切开来,取这个左边的分离体,根据外力的分离,斜定面上它这个也会形成一个合理,跟F平衡,所以斜定面上的合适啊,它也是等于F的,但是数学当中大家知道,斜定面的面积是比恒性面积要大,斜定面的面积是比恒性面积要大,
[554.52s -> 559.52s] 也就是说,关于点的数来讲,鞋垫的点比横垫点多,
[559.52s -> 564.52s] 那这个横垫点的阴历合理是F,
[564.52s -> 570.52s] 鞋垫的阴历更多点,它的合理也是F,
[570.52s -> 573.52s] 那么它的每个点的阴历就相应的小,
[573.52s -> 577.52s] 但是呢,鞋垫是阴历的,也是跟横垫的一样,
[577.52s -> 580.52s] 因为在横垫的阴历是均匀分布的,
[580.52s -> 583.52s] 斜线层面可以处于三一二的
[583.52s -> 585.52s] 那么斜线面大家看到了
[585.52s -> 588.52s] 如果我认为在轴线拉入后
[588.52s -> 590.52s] 这个感电材料的纤维
[590.52s -> 593.52s] 就是产生轴线方向的伸长
[593.52s -> 594.52s] 哪是这样
[594.52s -> 595.52s] 轴线方向的伸长
[595.52s -> 597.52s] 那在斜线面之间
[597.52s -> 598.52s] 所有的点
[598.52s -> 601.52s] 轴线方向的伸长程度是一样的
[601.52s -> 603.52s] 因为你拿这个画皮上
[603.52s -> 605.52s] 如果你两个斜面
[605.52s -> 607.52s] 青角 马尔法一样
[607.52s -> 609.52s] 它的在轴线方向的伸长程度
[609.52s -> 618.52s] 就是说与所有的从上到下的重量线围,从内到外的重量线围,在这个轴力方向的伸长程度都一样。
[618.52s -> 626.52s] 只要在轴力方向上,因此在斜线里面从上到下,从里到外,它在这个轴力方向的应力是一样的。
[626.52s -> 630.52s] 因为它在这个方向的变形程度是一样的嘛。
[630.52s -> 634.52s] 变形程度变化就是说它的应力在斜线里面有变化。
[634.52s -> 656.02s] 但这个阴历显然比C码要小,那么它是什么呢?C码是3.2,因为R码是3.2的小阴历,所以说每个点阴历它是要被人间阴历写好,那它的合理才是这种阴历,这就是习近平的阴历。
[656.02s -> 668.02s] 但是这个习近平阶级呢,一般呢,我要具体的分析破坏的话,我需要发现这个阶级是跟轴力同向的,但是呢,不与截面垂直。
[668.02s -> 687.02s] 所以把这个英理进行正交分解,就是垂直结冕方向和切域结冕方向,把这个英理连到两个方向,结冕到反向轴和切向两个方向分解。
[687.02s -> 693.02s] 那么结冕的正英理是什么呢?根据这个加减α,那么就是πα乘以α。
[693.02s -> 698.02s] 那就是 sigma 本身 p 二法就是 sigma 普三二法
[698.02s -> 702.02s] 那就是 sigma 普三二法平方用倍角公式
[702.02s -> 705.02s] 就是 2 和 1 加 2 和 2 和
[705.02s -> 709.02s] 就是这个写进来的正义规矩
[709.02s -> 712.02s] 然后呢其余呢就是
[712.02s -> 716.02s] 他要乘以一个正义的三二法
[716.02s -> 718.02s] 三二法呢就是
[718.02s -> 722.02s] 普三二法平三二法就是用二倍角公式
[722.02s -> 732.02s] 那这样我们就得出了,R法斜坠面上存在着正硬体和切硬体,
[732.02s -> 738.02s] 那么它是R法的,如果我觉得我这个斜坠面,
[738.02s -> 745.02s] 就从0度绕一圈,360度,那我取不同的R法值,它的硬体就在变,
[745.02s -> 749.02s] 所以说大家看到变的硬体就是这个变数在这面上,
[749.02s -> 753.02s] 它是阿瓦坦数啊,低元坦数。
[753.02s -> 760.02s] 而且三元坦数大家知道,三元坦数的云大云小,这大家都很清楚。
[760.02s -> 766.02s] 那我们通过这个坦数很容易分析出,这个码头号的正义定理的期值,
[766.02s -> 773.02s] 我们后面怎么分析啊,在哪个位置的时候,在阿瓦坦数同质的时候,正义定理的最大的期值,这是很容易的。
[773.02s -> 781.02s] 那么我们前面就讲到了,正引力的符号是拉入理为正,压引符符,那清理这个符号怎么规定呢?
[781.02s -> 784.02s] 清理呢,这个关系清理是正的还是错的呢?
[784.02s -> 793.02s] 如果它清理是向上的,向上的清理和向下的清理怎么规定它的正符号呢?
[793.02s -> 801.02s] 那么清理这个符号规定有这样一个规定,就是绕着颜周体顺旋转的清理为正,逆旋转的微谱。
[801.02s -> 806.02s] 那么也就是说这个清理属于这个和历史上说的顺正的转转的方向
[806.02s -> 808.02s] 顺转的方向就是清理的转转
[808.02s -> 810.02s] 如果是往上
[810.02s -> 815.02s] 那历史上说的这个清理的转转就是顺正的历史中
[815.02s -> 820.02s] 顺正的历史就是绕着历史上说的顺正的转转的历史中
[820.02s -> 821.02s] 历史中
[821.02s -> 823.02s] 这个清理的方法
[823.02s -> 829.02s] 那现在我们就来通过这一种公式进行一下自己分析一下
[829.02s -> 853.14s] 因为为什么在查雅大能讲的斜界面,到后面讲到流转,到有些背景的时候就不讲斜界面了,因为我们后面需要讲到一个阴历关系,就是斜界面的阴历跟后重界面这些的阴历它是有关系的,都没有关系的,那么也就是说我通过已知的面子去把其他的预知,其他的面子取回来,这是一个阴历分析的部分,对吧?
[853.14s -> 863.14s] 那我这个做这种公式啊,我们来分析一下,两个互相垂直的节线的移域的关系。
[863.14s -> 869.14s] 两个互相垂直的节线的移域关系,比如讲一个是α线界面,就这个线界面,α就是这个线界面。
[869.14s -> 875.14s] 那大家注意啊,α是有一个给大家一个响应。
[875.14s -> 881.14s] 那这个,这个线界面是,这个线界面是α线界面,对吧?
[881.14s -> 883.14s] 阿富汗里面是怎么提及的呢?
[883.14s -> 885.14s] 这个截面的外法年华价
[885.14s -> 887.14s] 与S轴正下的加角
[887.14s -> 889.14s] 是逆时针圆的R
[889.14s -> 891.14s] 那我们大家看到
[891.14s -> 893.14s] 下面这个截面呢
[893.14s -> 895.14s] 下面这个截面呢
[895.14s -> 897.14s] 下面这个截面是R华的
[897.14s -> 899.14s] 就是截面的外法年华价
[899.14s -> 901.14s] 与S轴的正下的加角是
[901.14s -> 903.14s] 如果这也是R华的话
[903.14s -> 905.14s] 那这两个截面是怎么来区分的呢?
[905.14s -> 907.14s] 这个叫正R华
[907.14s -> 909.14s] 这个R华是正的
[909.14s -> 925.14s] 就是包括历史人旋转,历史人旋转这个截面是真的,顺时人旋转是故的,就是这样一个区分这两个不同的截面。
[925.14s -> 936.14s] 那我现在来看一下,第一个,阿尔法齐截面的正义是这个公式推导出来的,那么与它垂直的截面呢?
[936.14s -> 963.02s] 大家去看了,这是α结面,那我在这里再找一个结面,再找一个结面是哪一个结面呢?在这里假如用一个面再切一下,切一下就是这个面,这个面呢,是α再转过去一个90度,大家看,等同时3度,这个是α了,本身的又加一个90度,就转到这个面了,那这个面上有正因例啊,这个正因例是Cmα,那这个正因例就是Cmα加90度,Cmα加90度,
[963.02s -> 967.02s] 那它和S转一个α再加几度的。
[967.02s -> 971.02s] 那么这两个系统面要怎么求呢?
[971.02s -> 975.02s] 这个工具是一般的工具,就求所有的斜面的进度。
[975.02s -> 984.02s] 当你和S转过α加几度的时候,只需要把自己的α换成α加几度,就能得到这个斜面,新的斜面的进度。
[984.02s -> 986.02s] 这是一般的工具。
[986.02s -> 996.02s] 一般的模式,比如说,F会转R大一点,现在转过去再加一笔多,把R换成Ry,后面变成符号了。
[996.02s -> 1007.02s] 加一点,大家看,我们把加减除以下,抵消掉,我们把这两个一加,Sigma R加Sigma R加,什么意思呢?
[1007.02s -> 1020.02s] 就是两个垂直的铁面和硬铁之和是一个定处,就是一个构建内,两个垂直的铁面和硬铁之和加起来的重量已经是一定的。
[1020.02s -> 1037.02s] 那就是说,佛局祇基祖,三十度和一百二十度,三十度的铁面和一百二十度的铁面,它的硬铁之和跟四十五度和一百三十度的铁面的硬铁之和,这两个硬铁加起来,是一样的。
[1037.02s -> 1051.02s] 一样,那么这就是一个关系,然后后面会用到,大家就清楚了,两个垂直结盟系统是一个定制,是正义的关系,两个垂直结盟是正义的关系。
[1051.02s -> 1061.02s] 另外我现在就要分析,阿尔法神结盟上的亲密,跟阿尔法家族结盟的亲密关系,结盟的亲密关系是什么呢?
[1061.02s -> 1067.02s] 而这个结面上,它有七音笔,我看到是指那七音笔,是正的。
[1067.02s -> 1072.02s] 那这个阿法加谷分别,这是七音笔呢?
[1072.02s -> 1075.02s] 这是套阿法加谷。
[1075.02s -> 1082.02s] 那我为什么这么快?我都知道它的方向是,为什么不快,我看会儿,我认为快就快。
[1082.02s -> 1089.02s] 我们可以看,把阿法换成阿法加谷度,那就得到了一个数字。
[1089.02s -> 1103.02s] 那这个负二号,它意味着什么呢?有两个负位相反数,有两个垂直截面上的轻力负位相反数。
[1103.02s -> 1110.02s] 这个是一个定理,这个定理叫什么呢?叫轻力负的定理。
[1110.02s -> 1134.52s] 互的结构,那么互为相仿就意味着它的决定的大小是一样的,就是在两个相互垂直的界面的切入力是同时存在的,要么都是零,要么都不是,都不是零,那么都是同时存在的,同时存在的,对吧,然后呢,决定值大小,大小就是决定值一样的,大小一样的。
[1134.52s -> 1142.52s] 方向呢,就是确定一个姐妹的心理方向。谁是姐妹的心理方向谁是确定的。
[1142.52s -> 1148.52s] 方向要共同指向,或者共同质疑两个姐妹的交界。
[1148.52s -> 1150.52s] 这是交线,什么意思啊?
[1150.52s -> 1159.52s] 就是,如果给这个i法底面的气力是摄制针的,是正的,那这个就是负的,负的就意味着是逆时针。
[1159.52s -> 1170.52s] 那逆时针大家看,这个是逆时针,这个是摄制针,这个是它们的交线,它们是离开,共同离开它们的交线。
[1170.52s -> 1182.92s] 换一个另外一个观点,如果这是历史人转子,那这个就是顺之人转子,那这个就是共同止下这个教习。
[1182.92s -> 1194.92s] 因为要的就是共同止下,要的就是共同离开,那么一定是一个历史人转子,一个必然是顺之人转子。
[1194.92s -> 1201.92s] 就不可能存在两个人,如果他是摄制人,你这个不会再是摄制人,他是历史人。
[1201.92s -> 1205.92s] 如果他是历史人,你这个肯定是摄制人。
[1205.92s -> 1212.92s] 那这个导致的结果就是,要么就共同指向这个教权,要么就是共同离开这个教权,对吧?
[1212.92s -> 1222.92s] 那么对于说,只要确立一个人的确立的方向,另外随时就应该确立,我就随时确立嘛,共同离开或者共同指向,对吧?
[1222.92s -> 1226.92s] 这是气力互的距离,是一个基本的定律。
[1226.92s -> 1232.92s] 我们通过这一组公式分析了两个垂直形成一粒关系。
[1232.92s -> 1239.92s] 第二章讲公式,怎么去平均化,到第三章讲实际算法。
[1239.92s -> 1244.92s] 公式准备多,这是又是气力互的实际公式。
[1244.92s -> 1250.92s] 那么我们现在在这边讨论一下,因为算的凡数,大家学的凡数比较熟的。
[1250.92s -> 1262.92s] 有这个遗嘱公式呢,很容易判断出来,我这个分析在这个拉牙桨的几个特殊的界面,那我们觉得,大多数的构建,哪里会和横界面断上呢?
[1263.92s -> 1275.92s] 因为横界面的凝固度就是最大的阵营历史,因为葡萄牙二百二号最大的就是一嘛,葡萄牙二百二号最大的阵营历史在凝固、横界面上发生。
[1275.92s -> 1286.92s] 所以说横界面的阵营地是所有界面的阵营地最大,所以说路界断了它,那它就找到了它的主要原因,就是最大阵营地的因素。
[1286.92s -> 1292.92s] 那么可能地盘是没有清理的,把这个阿玛普森永平摘在水上,清理是零。
[1292.92s -> 1298.92s] 所以说,把这个路界横界面的阵营地断了,就是这个灵脉的原因。
[1298.92s -> 1309.92s] 那么另外一个就是,一个是横截面,一个是纵下截面,纵下截面就要输的就是这个平面,这是横截面,这是纵下,纵下截面就是九度截面。
[1309.92s -> 1317.92s] 九度截面大家看,在哪一个过程当中,九度的时候,大家算一个8是不一啊,算一个8是不0啊。
[1317.92s -> 1329.92s] 那这个意味着,你在这个大陆共产党的平面和平面之间,这个面之间是没有任何任何作用的,这个平面里是没有任何任何引力的。
[1329.92s -> 1337.92s] 就是纵向解密的引力,它在大陆共产党的话,纵向解密的引力,无引力。
[1337.92s -> 1342.92s] 纵向解密的引力,那么这个就是五度的解密。
[1342.92s -> 1363.72s] 然后呢,自动组织我也要了,为什么,因为这有3122,自动组织有正义力,不算一组都是零嘛,正义力只有分类为正义的一半,可以找到,对吧,但是自动组织的气力是最大的,3222把最大的奇迹发现在自动组织里面,所以自动组织的气力是最大,
[1363.72s -> 1384.72s] 负四度截面上也有这一类,负四度截面上七类,从代数率是正值率负值大,从代数量来看是最小的,负二值率是最小的,但是它的决定值,它这个两个决定的大小是一样的。
[1384.72s -> 1404.72s] 那么正四柱五大家看我画的这两个斜均面,这个就是正四柱五,这个就是负四柱五。正四柱五是这样一个形,从S轴逆转过去这个面就是正四柱五,从S轴顺着转过来这个就是负四柱五。
[1404.72s -> 1430.72s] 这四种狐狸是最大的,这个是最小的,但是最大的狐狸咱们觉得也是一样的,就差一个符号嘛,符号就代表了历史人论,历史人论嘛,对吧,这其实是真的嘛,历史人论它不能指向他们的矫情,不能指向他们的矫情,对吧。
[1430.72s -> 1458.82s] 所以说大家看到啊,这是我们分析了,有这样一个一组公式,我们分析了一个测试结构,那我们能否解释,啊,铸铁压铺的那个类似于不铸铺的斜段可能,那我就能够分析,如果学材料的话,它会讲这个铸铁的一个,啊,这个,这个,它的类似于不铸铺的动作。
[1458.82s -> 1475.82s] 参算是在这个45截面上,它的气内最大,它这个材料看气的能力,就是说有些材料看气的能力,需要落于看哪的能力,看压的能力。
[1475.82s -> 1482.82s] 那这样的话,它沿着最大气性的面状来证明材料和特点
[1482.82s -> 1486.82s] 有些材料,你看不清楚,错误为止
[1486.82s -> 1491.82s] 那么错误为止,它就是看气性的面状,沿着最大气性的面状
[1491.82s -> 1496.82s] 那么,不是别的最大压力、最大拉力的面状
[1496.82s -> 1498.82s] 这是一个原因
[1498.82s -> 1502.82s] 总之呢,一把破坏的面,要么就是对脉的面
[1502.82s -> 1504.82s] 要么就是靠脉
[1504.82s -> 1509.38s] 所以说我们是分析不同面上的阴历的意义所在
[1509.38s -> 1511.86s] 这是GIA语
[1511.86s -> 1515.06s] 这些秘密就是介绍的
[1515.06s -> 1518.62s] 那我们前面圣维拉语里讲到了
[1518.62s -> 1519.84s] 这个公式
[1519.84s -> 1523.66s] 就是定化的LiQC这个公式
[1523.66s -> 1526.40s] 一个是专库使用
[1526.40s -> 1530.48s] 因为专库是一律不均一律不固
[1530.48s -> 1532.68s] 另外我们知道我们的感见
[1532.68s -> 1534.78s] 机械大致的感见
[1534.78s -> 1540.78s] 它不是孤零零的一根感情,它是肯定要成为一个感情的动作。
[1540.78s -> 1546.78s] 这个感情做法有的叫装飞,装飞的时候它不可避免地,
[1546.78s -> 1550.78s] 就是它要动起来的话,不可避免地要打虎打猴。
[1550.78s -> 1554.78s] 如果看到虎的前面,大家看到了吗?
[1554.78s -> 1559.78s] 那我们看到了啊,装动,引力不均衡的最大和最小差的多。
[1559.78s -> 1561.78s] 越靠近装动,越差异。
[1561.78s -> 1591.20s] 这个背部越大,对吧,这是前面介绍过的,那么一方的超远一点点,是符合这个公式的均匀分布的正引力,有孔的前面,大家看,有孔的前面,又不是均匀分布的,孔居的附近引力是要超过平均值的,一孔远的这个点的引力是小于平均值的,对吧,这是一个圆孔,如果两个半圆孔的呢,大家看,孔边的引力是大,
[1591.78s -> 1596.78s] 离孔远的位置也小
[1596.78s -> 1599.78s] 因此大家都会发现这个特点
[1599.78s -> 1602.78s] 孔槽的节节尺寸不变
[1602.78s -> 1605.78s] 或者集中力作用的附近区域
[1605.78s -> 1607.78s] 应力超过平均
[1607.78s -> 1609.78s] 局部增长的现象
[1609.78s -> 1611.78s] 这个叫应力集中
[1611.78s -> 1614.78s] 如果我们在打压感的计算当中
[1614.78s -> 1617.78s] 你有没有考虑你的机械当中的感觉
[1617.78s -> 1622.78s] 会有一些这种鞋面可能改变的设计呢
[1622.78s -> 1625.78s] 这个孔槽有的是不可避免存在的
[1625.78s -> 1628.78s] 那这个在设计这种鞋面改变的
[1628.78s -> 1630.78s] 感觉的时候是不是要考虑运力提供啊
[1630.78s -> 1633.78s] 那么我们讲的就是引入一个链
[1633.78s -> 1634.78s] 引入一个链是什么样的
[1634.78s -> 1636.78s] 叫运力提供系统
[1636.78s -> 1638.78s] 这个系统呢就是
[1638.78s -> 1641.78s] 是超过平均值的那个最大引力
[1641.78s -> 1644.78s] 但没有这个改变的时候平均引力的值
[1644.78s -> 1646.78s] 这个系统是大于1的
[1646.78s -> 1649.78s] 这个越大是英语举动的影响越大
[1649.78s -> 1651.78s] 但实际上我们后面算计
[1651.78s -> 1655.78s] 大家知道有英语举动这么一回事啊
[1655.78s -> 1659.78s] 但是我们后面的多个题目中没有讲英语举动
[1659.78s -> 1660.78s] 为什么呢
[1660.78s -> 1663.78s] 因为我们有一些错误
[1663.78s -> 1665.78s] 我们在系列图的时候
[1665.78s -> 1667.78s] 我们讲了很少什么尖锐的小规划
[1667.78s -> 1669.78s] 一般的就只有化合适度
[1669.78s -> 1672.78s] 都是一个广辨 圆弧性的导角
[1672.78s -> 1673.78s] 什么都是
[1673.78s -> 1684.78s] 就是固定改变环境,就是解消其其中。第二是呢,塑性材料,如果是塑性材料的话,我们可以不考虑。
[1684.78s -> 1692.78s] 只有脆性材料才能考虑,因为脆性材料是突然断的,就是拉断性的压迫,突然断的。
[1692.78s -> 1697.78s] 那么塑性材料,我们后面会讲到的材料实验,什么叫塑性材料?
[1697.78s -> 1700.78s] 在这破坏的环境里面变形比较大
[1700.78s -> 1701.78s] 那么宿命台道
[1701.78s -> 1704.78s] 它的阴历其中敏感性比较实际
[1704.78s -> 1706.78s] 就是它自己不好用
[1708.78s -> 1710.78s] 那么宿命台道为什么不好用
[1710.78s -> 1711.78s] 因为我们马上就要讲这个
[1711.78s -> 1712.78s] 台道实验
[1714.78s -> 1716.78s] 就是宿命台道有一个特殊极端
[1716.78s -> 1717.78s] 叫屈服极端
[1717.78s -> 1719.78s] 屈服极端有一个心理指标
[1719.78s -> 1720.78s] 叫CMI
[1721.78s -> 1722.78s] 就是首先
[1722.78s -> 1724.78s] 你不是是捧边的心理比这个
[1724.78s -> 1726.78s] 手拉的手稳低
[1726.78s -> 1751.78s] 这个孔边,这个孔的界面上,它要合成这个,它要合成,它的实力是等于二维,它是一不均匀的孔,孔边大,边缘小,肯定是孔边在大附库当中成立不见,加大的这种那种,孔边的距离先达到这个,先达到这个S,边缘的其他的点才,还没达到。
[1751.78s -> 1759.78s] 但是如果这个时候拉丁的气质加大怎么办呢?那应该是各个地能提高自己的英明来承担这个拉丁。
[1759.78s -> 1765.78s] 那孔别的地主化,其他地向孔别看齐。
[1765.78s -> 1776.78s] 就是一个慢慢地从孔别延续,就是逐渐地向整个界面均匀化,对英明均匀化,都达到这种来头的时候。
[1776.78s -> 1788.78s] 这个时候它有一个过渡的过渡,在这个区域的过渡当中它只是一个变形,它没有转,因此在顺应材料可以不考虑的情况。
[1788.78s -> 1798.78s] 适应材料就没有适应埋伏的指标了,适应材料它没有去谷阶段,适应材料就是孔边达到一个适应材料的一个值,
[1798.78s -> 1803.78s] 它有一个值叫thin b,就是强度级线。
[1803.78s -> 1807.78s] 达到这个值的时候,孔边开裂。
[1807.78s -> 1811.78s] 一旦孔边一裂的话,整个就断了。
[1811.78s -> 1814.78s] 所以它们就有一个过渡的过程。
[1814.78s -> 1817.78s] 注进材料的过渡在哪?
[1817.78s -> 1820.78s] 从慢慢的进行进气点,
[1820.78s -> 1823.78s] 进入小的地方,和孔边开裂。
[1823.78s -> 1827.78s] 这是一个过渡的过程。
[1827.78s -> 1854.18s] 比如说,我们后面过期的时候呢,新闻上会不会靠迷你,大家知道有一定程度固定的事情,这是第一点讲的内定和定理,定理就叫做协定运营,协定运营稍微这个是麻烦一点,第二点呢是讲的应变,因为我们这个其实应变这个概念也是来自于欧加玛雅感的,我们就要改这个应变的概念,也是来自于欧加玛雅感的。
[1854.18s -> 1874.18s] 应变我们不是在前面在述读当中一下子讲到有两个应变的分别的定义吗,一个就是叫正应变的定义,一个叫轻易的定义,正应变是叫现应变,现应变就是说我们从那样感,容易理解,
[1874.18s -> 1886.18s] 人家敢拉伸的话会伸长,伸长的绝对量得买来,取决于原来感觉的长度和材料,对吧?
[1886.18s -> 1899.18s] 那么当然这个伸长量不能反映这个方向的轴线方向的比例程度,因此要用一个相对量来反映这个纵向,就是纵向的伸长量是什么呢?
[1899.18s -> 1902.18s] 纵向的背景程度要以笔直量
[1902.42s -> 1905.66s] 笔直量就是纵向单位长度的
[1906.02s -> 1907.02s] 伸长量
[1907.46s -> 1909.58s] 就是我们伸长量
[1909.58s -> 1912.78s] 互以产生的伸长量的这个长度L
[1913.58s -> 1914.38s] 那什么样
[1914.38s -> 1917.18s] 就这个这个方向单位长度产生的背景
[1917.54s -> 1918.86s] 叫移不起来
[1918.86s -> 1920.34s] 叫纵向线应变
[1920.62s -> 1922.34s] 就拉正压缝
[1922.34s -> 1925.18s] 也是L大于0的时候
[1925.18s -> 1925.90s] 是正的
[1925.90s -> 1927.02s] 线应变是正的
[1927.26s -> 1929.10s] 如果是压缝
[1929.18s -> 1950.88s] 那么这个是一个比值,比值是反应变形程度的,单位长度的才可以进行比较,否则的话,你原来的各种感觉强度不一样,你去比较是哪两个超不一样的,你比较这个单位长度变形量,你才能够反应变形程度啊。
[1950.88s -> 1953.88s] 所以说这个叫线应变定循
[1953.88s -> 1956.88s] 动甲线应变或者叫正应变
[1956.88s -> 1961.88s] 这是变形的一个量
[1961.88s -> 1962.88s] 变形的量
[1962.88s -> 1965.88s] 那么我们其实讲的应变的一个特点
[1965.88s -> 1969.88s] 就是不同方向的应变是不一样的
[1969.88s -> 1974.88s] 尤其大家的手大家看到的感应是在变细的
[1974.88s -> 1976.88s] 如果是一个方向的话
[1976.88s -> 1990.88s] 这个框架是B,这个框架是B的话,它越拉越细吧,就是从B就变成B1了。
[1990.88s -> 2001.88s] 那我在横界面里,我如果发现了,它如果本身是横向的框架这样一个线段,原来的线段是B。
[2001.88s -> 2009.88s] 纳纳伸长到L之后,线段缩短为B,再大幅缩短,折纳B是小于0的。
[2009.88s -> 2013.88s] 那么这个缩短的程度是什么呢?
[2013.88s -> 2017.88s] 折纳B处于原来产生缩短的宽度。
[2017.88s -> 2023.88s] 那么这叫横向,也是横向这个线段的缩短程度。
[2023.88s -> 2050.82s] 那么横向性也有,那么优秀也有,那么显然它是跟这个纵向性划过来的,因为你拉伸的话,横向肯定是输转的,所以拉伸的时候横向性应该是过来的,压缩的时候肯定是跟拉伸的,所以压缩的时候横向性应该是正的,那么我们现在就有问题了,
[2050.82s -> 2079.38s] 如果难道这些研究出片的时候,一次一定要研究,同时研究纵向,研究横向吧,如果这两个之间有什么关系,它有一个比例的话,那我就只要,如果就提到了,我纵向生产多少,那横界面不是一下子就把它的收缩程度给算出来,这是有关系,确实有关系,跟这个观察的一个想法,跟这个材料有关系,跟材料有关系,
[2079.38s -> 2082.08s] 尤其是法国的博索
[2082.08s -> 2083.84s] 法国的博索
[2083.84s -> 2087.54s] 这个博索才有多方面的东西
[2087.54s -> 2088.86s] 有物理发明
[2088.86s -> 2090.86s] 法国博索就是做实验
[2090.86s -> 2092.44s] 做实验就是做保护
[2092.44s -> 2093.96s] 我们感觉是拉伸
[2093.96s -> 2096.24s] 在测量肯定的面子
[2096.24s -> 2098.48s] 说说不懂才了
[2098.48s -> 2100.38s] 结果发现了
[2100.38s -> 2101.98s] 一批容易解决上一批
[2101.98s -> 2103.54s] 为什么要取决这批呢
[2103.54s -> 2104.38s] 因为一个身体
[2104.38s -> 2107.04s] 一个必然的部门
[2107.04s -> 2109.04s] 就用这样一个绿物
[2109.04s -> 2111.04s] 希腊词的绿化
[2111.04s -> 2115.04s] 绿化就是相当于小微这个绿物
[2115.04s -> 2117.04s] 或者说我们以前叫
[2117.04s -> 2119.04s] 绿物叫活松体
[2119.04s -> 2121.04s] 是一个笔
[2121.04s -> 2123.04s] 没有量感的
[2123.04s -> 2125.04s] 是一个材料
[2125.04s -> 2127.04s] 这个材料材素啊
[2127.04s -> 2129.04s] 其实多数材料
[2129.04s -> 2131.04s] 都是大概在平面三体
[2131.04s -> 2133.04s] 就是许多性质材料
[2133.04s -> 2135.04s] 都是大概在平面三体
[2135.04s -> 2143.04s] 这材料长度是什么意思呢?就是确定的一种材料,它这个比值是固定的,它这个比值是固定的,
[2143.04s -> 2149.04s] 那么因此它写出一个等值的话,就是一不信用一比的零负六几次。
[2149.04s -> 2153.04s] 那就这样就揭示了两个硬件之间的关系。
[2153.04s -> 2159.04s] 两个硬件的关系以后我们就很少去提一不信用一比了,
[2159.04s -> 2164.04s] 因为有这样一个关系的话,你查这个材料的传统比这个材料长度吗?
[2164.04s -> 2184.04s] 那我如果要换硬面的话,我就只想硬的就是,它一层布就是这个,很像硬面的布的,所以说呢,这个硬面,后面,我要提这个硬线,因为它们两个底下的间子可以划算。
[2184.04s -> 2190.04s] 我们这样的话就是用线面
[2190.04s -> 2194.04s] 线面是把一切单位全部的线面
[2194.04s -> 2198.04s] 是变形的一个定义
[2198.04s -> 2200.04s] 是变形的一个定义
[2200.04s -> 2206.04s] 另外一个我们就要看角度的变化
[2206.04s -> 2208.04s] 角度变化叫角形面
[2208.04s -> 2210.04s] 叫切形面
[2210.04s -> 2213.04s] 切形面的直角的改变
[2213.04s -> 2221.04s] 就是你拉出这个钝段来看,我如果画了这个圆的方形的正方形,
[2221.04s -> 2227.04s] 你拉出后大家看,把这两个点再绑好,把这两个点再绑好,它一连起来大家看到了,
[2227.04s -> 2232.04s] 这个直角就变成一个钝角了,下面这个角就变成一个绿角了,
[2232.04s -> 2237.04s] 那么也就是说大家看到同样一个点在这个点里,
[2237.04s -> 2244.04s] 那这个理论位置,如果原来考一个直角,现在这个直角在大人物那里却是一顿级。
[2244.04s -> 2249.04s] 如果这个位置是一个直角,现在在这个过程当中,这个大人物那里却是一个位置。
[2249.04s -> 2253.04s] 总之,相邻的直角就发生了改变。
[2253.04s -> 2256.04s] 直角的改变就是切音链。
[2256.04s -> 2260.04s] 同样也是你拉得越长啊,这个角度变化越大啊。
[2260.04s -> 2266.04s] 就是你这个伸得越长,你这个角度会变化越大。
[2266.04s -> 2272.04s] 这个角度变化越大,那么这就是指角的改变,切一面。
[2272.04s -> 2278.04s] 这一个点所谓的一个指角的改变,就称之为切一面。
[2278.04s -> 2285.04s] 那么切一面的符号规定,如果正大为正角,那这个增加的改变量就是正的形。
[2285.04s -> 2292.04s] 如果减小为锐角,比方这个点,它减小成为锐角了,这个减小成这样,它就是复的切一面。
[2292.04s -> 2318.56s] 就是用弧号,就是用弧号线应变,是正应变就行不行吗?线应变就行,达瓦雷,好,这又是两个心得量啊,两个心得量,划一变形程度的,一般来说,变形越大,单位长度的线应变形越大,因为你变形越大,划单位长度的变形程度越大,对吧,就是线应变越大,角度的变化也越大,
[2318.56s -> 2324.56s] 因为角度变化,大家可能说角度变化也越大,就变形越大,角度变化也越大。
[2324.56s -> 2333.56s] 那么所以说,这两个线面的线面是度量一点变形程度的两个基本量。
[2333.56s -> 2339.56s] 它没有这样的线位,但线面它有单位的,有弧度的单位,因为它是角度的改变。
[2339.56s -> 2344.56s] 角度的改变是用弧度来描述,它有弧度的单位。
[2344.56s -> 2349.56s] 这是正义变化和线易变化。
[2349.56s -> 2351.56s] 还有一个是体积变化。
[2351.56s -> 2354.56s] 体积变化大家稍微知道就是体积改变,
[2354.56s -> 2357.56s] 后面的一个能量有关系。
[2357.56s -> 2360.56s] 我们就简单提一下就行了。
[2360.56s -> 2363.56s] 我们来看一下,
[2363.56s -> 2366.56s] 关于阴历的一些基本概念。
[2366.56s -> 2371.56s] 星际型的感电受到三个激光力的作用。
[2371.56s -> 2384.56s] 这个大家应该一下子就看出来,这个阶级因杆是三个轴向的外底杆,阶级杆,阶级杆是结构突然变化的,小阶级因杆。
[2384.56s -> 2398.56s] 然后呢,三个杆的结构是A,二A,三A,三杆杆的整体变化,轴力和引力的描述。
[2398.56s -> 2405.56s] 他讲的轴力和音力是怎么变化的,轴力是像的,音力像的,它有什么情况。
[2405.56s -> 2413.56s] 那么这个来人应该看啊,轴力,你就可以画轴力图啊。
[2413.56s -> 2419.56s] 它的轴力变化,我们讲到无论是你那个等级变化,运级变化,轴力图是一样画的啊。
[2419.56s -> 2427.56s] 轴力图怎么画呢?那图上第一个相谱F,又一个F相谱,又一个F相谱。
[2427.56s -> 2438.56s] 大家看到了,阻力是阶级性的,F,方F,方F,这是阻力图,不是正的,像我们这个阻力图。
[2438.56s -> 2448.56s] 阻力图是普遍的,那F这个第一段阻力是A,那里面就是A,那它的定律呢,第一段不就是F是A吗?
[2448.56s -> 2457.36s] 第二段呢,这个是2A,2F除以2A,第三段是3F,
[2457.56s -> 2459.56s] 逐一面积 逐一三位嘛
[2459.56s -> 2463.56s] 那恰好是 正好它这面积也是一二三的
[2463.56s -> 2465.56s] 三位的关系
[2465.56s -> 2468.56s] 所以说大家看 轴力是
[2468.56s -> 2470.56s] 接力型的
[2470.56s -> 2472.56s] 正答案
[2472.56s -> 2474.56s] 这个第一段轴力是S
[2474.56s -> 2476.56s] 第二段轴力是2S嘛 那个轴力有两个S嘛
[2476.56s -> 2478.56s] 第三段轴力是3S
[2478.56s -> 2479.56s] 对吧
[2479.56s -> 2481.56s] 3S 你看 第三段是
[2481.56s -> 2483.56s] 轴力最大
[2483.56s -> 2485.56s] 轴力不等 面积小
[2485.56s -> 2496.56s] 因为它的面积分别是A2A3,应该是相应段的轴力和相应段的轴力,轴力不等于应应段的轴力。
[2496.56s -> 2502.56s] 另外,我们在上进去的时候,我们希望大家一定要刚开始用好单位。
[2502.56s -> 2506.56s] 这个单位就是有造化的单位。
[2506.56s -> 2513.56s] 这是一个感的结构,就是我们以前定律学上的最简单的数量。
[2513.56s -> 2517.56s] 这个感情是AB斜的,叫圆扁面感情
[2517.56s -> 2525.56s] 然后这个水平是15乘15的双扁面感情
[2525.56s -> 2531.56s] 它要求F知道,F求AB感和BC感的衡界面
[2531.56s -> 2534.56s] 求更大意理就是求它衡界面的意义
[2534.56s -> 2536.56s] 求更大意理就是求它衡界面的意义
[2536.56s -> 2566.54s] 那注意啊,现在一定,台湾领域大家跳台的这个奇迹色我画的,大家可以看到很多题目当中,有的图出来的时候没有标章位,没有标章位就是机械的约定毫米,就是只要是毫米的都不标,如果不是毫米的都可以会标出来,那这个15x15是什么,15毫米是什么毫米啊,这个15就是15x15是15毫米是什么,
[2566.56s -> 2570.06s] 它这个指标,20毫米,是指定指法的指标
[2570.06s -> 2573.06s] 那这个大家就是用阴历公式嘛
[2573.06s -> 2575.56s] 那大家看这两个阴历公式
[2575.56s -> 2580.56s] 那阴历诀的平衡方怎么来的
[2580.56s -> 2582.56s] 节点法,B节点
[2582.56s -> 2586.56s] B节点,一杆,二杆
[2586.56s -> 2590.56s] 摄政法,我摄政法大家看是怎么平衡的
[2590.56s -> 2592.56s] 应该是二杆,二杆应该向右吧
[2592.56s -> 2596.06s] 我们现在不向右,我们就按摄政法去做
[2596.06s -> 2598.56s] 我是一把手拉,离开这个阶线
[2598.56s -> 2600.86s] 二把一手拉,离开这个阶线
[2600.86s -> 2602.86s] 好,这个是F移植的S
[2602.86s -> 2604.36s] 然后不是这么多吗
[2604.36s -> 2607.26s] 两个方针,除以方针系列
[2607.26s -> 2610.86s] 除以方针系列,这是大家在心理学上熟悉的
[2610.86s -> 2613.56s] 那就把Y1拉力转出来吧
[2613.56s -> 2616.06s] Y2转,必然是一个负的
[2616.06s -> 2618.86s] 负的阶值压制
[2618.86s -> 2621.06s] 就是二把手压,一把手拉
[2621.06s -> 2622.86s] 这是大家的最赚的
[2622.86s -> 2644.42s] 然后现在就是阴贴到阴历,大家知道啊,就是这个手里处于神经面,神经面就是告诉你了,圆圈圈,方圈圈,它的神经帽子的这个收缩度,那它的前面就是算了,那这个基础值也在这里算了,就是两反的阴历。
[2644.42s -> 2650.42s] F1乘以A1,四分之帕二十的平方,就是照盘。
[2650.42s -> 2658.42s] 然后,Fm,这个是,我们讲,我们后面再算一个题目,就是,理论学是不要计算7的。
[2658.42s -> 2662.42s] 后面我们这个就要计算7了,因为我们后面还有开通号。
[2662.42s -> 2666.42s] 开通号,你要算出一个数啊。
[2666.42s -> 2670.42s] 算出了一个数,我们就要计算7来算。
[2670.42s -> 2675.42s] 那这个大家注意啊,是单微的,大家看到了,它是有什么单微啊?
[2675.42s -> 2682.42s] 牛顿的平方米是帕斯卡,它,我们后面会讲到,直接能得出帕斯卡。
[2682.42s -> 2686.42s] 那么,它怎么直接能得出帕斯卡呢?
[2686.42s -> 2690.42s] 只要把密换成牛顿,就是28.3千牛嘛。
[2690.42s -> 2693.42s] 千牛呢,就是乘以43万就是牛顿吧。
[2693.42s -> 2698.42s] 然后4的帕斯卡是20平方米,20平方米是毫米吧,就是平方毫米。
[2698.42s -> 2719.42s] 所以说你的面具平方老米,利用油在这边就不要换成什么化石材,你就不要把面二十再提一次的复杂状,就是平方米,平方米有每个环境的化石材。
[2719.42s -> 2725.42s] 那这个化石材就直接是化石材了,直接是造反了。
[2725.42s -> 2754.98s] 所以说呢,应该,后面算的时候大家应该会想,把上面的轴距用牛顿,下面的面积平方毫米,就是四分之二,它是二十的毫米,四分之二是二十的平方,这个同样是十五,就是十五是十五毫米,十五毫米,这个是呼吸环节不一样,十五不一样,那这样这个直接出来就是,一个是压音的,一个是拉音的,这就是这样一个计算,简单的计算。
[2755.42s -> 2763.38s] 我们再看一个移动载车的情况
[2763.38s -> 2764.78s] 就是吊车
[2764.78s -> 2770.92s] 吊车的这个AB档是一个直径为20毫米的斜档
[2770.92s -> 2775.24s] 载车是这个吊车的这方面的轨道
[2775.24s -> 2777.58s] 轨道的速度节流
[2777.58s -> 2781.28s] 由斜档AB横截面上进行
[2781.28s -> 2795.28s] 他这个题目呢,他问得不好,他在滑动路一到A点的时候,就斜斩AB前面应该是这样问的,
[2795.28s -> 2807.28s] 就是这个咋不就是一个调估在这个轨道A点轨道上滑动的话,问这个斜斩AB的最大因素,最大因素。
[2807.28s -> 2815.28s] 那斜杆应该是我要知道斜杆所受的拉力,因为身体在掉东西的时候,斜杆是二力感,二力感受拉。
[2815.28s -> 2819.28s] 那这个拉力是多少呢?拉力是变化的,因为这个车是在轨道上滑动的。
[2819.28s -> 2826.28s] 那么大家在心理学上都昏迷过这个问题吧,拿这个AT的量拿出来分析。
[2826.28s -> 2844.28s] 因为斜杆是一个在两个AB两个受力小链子的制作,它就是一运两个力平的出现方向,而且在这个W中间它肯定是受拉的,它肯定是受拉的
[2844.28s -> 2860.28s] 然后这个AC是个量,大家看啊,AC量它对这个A点的这个消费的滑车用力斜向上,这是移动到A点的这个W,然后这是C的小列的两个分点的两个分量。
[2860.28s -> 2862.86s] 那我们就会
[2862.86s -> 2864.46s] 因为这两个分量
[2864.46s -> 2866.20s] 我们显然是跟这个
[2866.20s -> 2868.32s] 它的一定是没有关系
[2868.32s -> 2869.68s] 我们是不要求的
[2869.68s -> 2870.54s] 那么因此呢
[2870.54s -> 2873.58s] 是列一个发育于这个地球
[2873.58s -> 2875.30s] 一句话是地面扑球的力量
[2875.30s -> 2877.48s] 有 sigma mc 的
[2877.48s -> 2880.66s] sigma mc 的就是这个轴力
[2880.66s -> 2882.44s] 对于碎链的地区
[2882.44s -> 2883.80s] 等于 wc
[2883.80s -> 2885.76s] 那么因此呢
[2885.76s -> 2886.92s] 大家看到了吗
[2886.92s -> 2888.56s] 那我轴力呢
[2888.56s -> 2907.98s] 它可以是周围的数值分量,这个数值分量就是这个加了R,这个数值分量就是3R,3R乘以这个H0,这样它会变成,好了,这个大家不就是把这个,把这个斜转的,斜转的这个拉力给除出来了吗,斜转的拉力就是,那么大家其实应该很清楚啊,
[2907.98s -> 2916.98s] 当你这个载荷往C段移的时候,这个斜杆左右的力才减小。
[2916.98s -> 2930.98s] 因为当你这个不是A队的时候,你往这边移的时候,你这个W的力如果是小的话,这个斜杆的力水就不要了,因为斜杆的力才减小。
[2930.98s -> 2938.98s] 当你这个W往这个A端移到最A低点的时候,恰恰是斜斩受力最大的情况。
[2938.98s -> 2947.98s] 所以其实这样过来,斜斩A一定是最大用处,因为它往这边移的话,它斜斩的力就在减小了。
[2947.98s -> 2954.98s] 其实它往这边移,往A面移,移到A点的时候,它就顺着力移到最大了。
[2954.98s -> 2960.98s] 这个是α角比算,因为这两个天是知道的。
[2960.98s -> 2963.98s] 0.89是1.99,所以α知道的。
[2963.98s -> 2966.98s] 所以就α画出来。
[2966.98s -> 2969.98s] 这里需要有G37,这里需要有G37。
[2969.98s -> 2973.98s] 0.38,咱们去把这个斜杆处理起来。
[2973.98s -> 2975.98s] 那么不需要求定力吗?
[2975.98s -> 2980.98s] 因力就足以斜杆的肯定面积,就是123mm。
[2980.98s -> 3005.98s] 这就是一个简单的就是他就看到了是不是精力学就是他的基础啊,就是你这个会求这个感情的内力吧,会求感情的内力,然后另一个就是多了这样一个新的公式,多了一个新的公式,那你也要尽量的把它换成照片,换成照片,这样一个简单的计算,没有什么太大的工夫的啊。
[3005.98s -> 3033.98s] 某种意义发展大概都是不三分之一一种,因为我们以前后面有个变化是一样的,就是我们会在这些重器的表面切上两个音变片,音变片是用性物质,一个叫音变片,是在音变仪的那个,可以去测它的音变,比如我讲,我这个板是用压,我在音系统测的音变是一个用于压波的,它这个发现多大了,它的音变是一个负的音变。
[3033.98s -> 3046.98s] 它这个,这个,可能这个会更大嘛,这个画像是正的一面。那波动比多少呢?波动比一定是横向的比较正向的,它的决定值,横的40比较负180的决定值。
[3046.98s -> 3057.98s] 所以说波动比是三分之一,波动比是一个决定值的比较,所以说它是正的决定值。它三分之一,它是平的,都是1.3米,或者大部分材料都是1.3米。
[3057.98s -> 3064.68s] 这就是这个人像音乐和音乐的这样一个概念
[3064.68s -> 3066.06s] 大家看到了
[3066.06s -> 3068.98s] 就是现在的实在数据不简单的
[3068.98s -> 3069.70s] 就是这个公式
[3069.70s -> 3071.12s] 不算音类的
[3071.12s -> 3073.54s] 这个大家要相应的
[3073.54s -> 3076.94s] 那么音乐知道了音乐知道了
[3076.94s -> 3079.02s] 音乐和音乐之间的关系是什么呢
[3079.02s -> 3082.82s] 音乐和音乐之间的关系其实就是五个定律
[3082.82s -> 3084.76s] 就是五个定律
[3084.76s -> 3085.76s] 我们第三个定律
[3085.76s -> 3087.90s] 音乐和音乐之间的关系
[3087.90s -> 3090.96s] 正应力和线面积的关系叫隔离力
[3090.96s -> 3093.50s] 线力和线性的关系叫线线合合律
[3093.50s -> 3096.06s] 这两个功夫又给大家告诉了
[3096.06s -> 3099.56s] 一节课课给大家介绍七八个课
[3099.56s -> 3101.98s] 那这个就是隔离力的关系
[3147.90s -> 3177.88s] 谢谢大家
[3177.90s -> 3207.88s] 謝謝大家
[3207.90s -> 3237.88s] 謝謝大家
[3237.90s -> 3267.88s] 響鐘
[3267.90s -> 3297.88s] 謝謝大家
[3327.90s -> 3357.88s] 谢谢大家
[3357.90s -> 3387.88s] 謝謝大家
[3387.90s -> 3417.88s] 謝謝大家
[3417.90s -> 3447.88s] 謝謝大家
[3507.90s -> 3537.88s] 謝謝大家
[3537.90s -> 3567.88s] 響鐘
[3567.90s -> 3597.88s] 謝謝大家
[3597.90s -> 3627.88s] 谢谢大家
[3627.90s -> 3657.88s] 謝謝大家
[3657.90s -> 3687.88s] 謝謝大家
[3687.90s -> 3702.58s] 下面给大家介绍一下火锅定律
[3702.58s -> 3705.60s] 这个火锅定律应该很陌生了
[3705.60s -> 3707.18s] 当然是我们用新的概念
[3707.18s -> 3709.22s] 用新的语言
[3709.22s -> 3711.62s] 也就是说
[3711.62s -> 3713.58s] 1979年
[3713.58s -> 3715.32s] 火锅定律大家最早学
[3715.32s -> 3718.82s] 跟彈簧的恢復力 跟彈簧的靜靜性的關係
[3718.82s -> 3721.32s] 就是F的一步 開著來
[3721.32s -> 3723.32s] F 開著來
[3723.32s -> 3727.32s] 就是彈簧的恢復力 跟彈簧的靜靜性的關係
[3727.32s -> 3730.32s] 不是不太像彈簧的彈簧
[3730.32s -> 3732.32s] 它這個就很合理
[3732.32s -> 3735.32s] 所以符合本金裡的彈簧的規定
[3735.32s -> 3737.32s] 但是我們把這個方式重新的
[3737.32s -> 3739.32s] 用新的概念 我們兩個新的概念
[3739.32s -> 3742.32s] 重新的給它改變一下
[3742.32s -> 3751.32s] 那我们就研究感觉的变形,这个变形要不是德拉尔尔吗?研究它与各个相关的一样的关系。
[3751.32s -> 3756.32s] 那么会发现,这个德拉尔尔跟哪里正相关呢?跟哪里正相关呢?
[3756.32s -> 3759.32s] 那里越大,德拉尔尔越大,这是肯定的。
[3759.32s -> 3768.32s] 第二个呢,就是感觉的圆长,就是长的感觉它的背景肯定大一点。感觉圆长越大,德拉尔尔越大。
[3768.32s -> 3775.32s] 然后跟横接面积反比,横接面积就越大,伸长越小。
[3775.32s -> 3784.32s] 因此研究者L是这样,与拉力、探长、横接面积三个相关量的它的关系,
[3784.32s -> 3791.32s] 与L是正确的,与横接面积的相关量,引入一个比例常数。
[3791.32s -> 3801.32s] 这个比例长度呢,我不是换个位置上来的,因为这个拉力呢,是刚才写的那样的,这个拉力等于阻力,就是内力。
[3801.32s -> 3807.32s] 它的拉针的内力是阻力,我把这个外力换成这个F,换成阻力,对吧。
[3807.32s -> 3814.32s] 那么这个阻力加过来,引入一个平常阻力,换成共同长度,就得到这样一个公式。
[3814.32s -> 3839.22s] L等于mr,所以TA,这个公式就是伏特林律法,用了这个,这个公式当中有一个新的说法,就是EA叫什么,EA叫钢阻,它是个赶尽的抗氮压钢阻,
[3839.22s -> 3853.22s] 因为EA的分布越大,伸长缩短变成越小,所以,因为有一个叫感电的抗拉压缸,反应感电抵抗透明线的反弹性变性能,那么它跟那个糖黄的缸子不是一回事。
[3853.22s -> 3862.22s] 那么大家联想到糖黄这个公式啊,糖黄的,你可以把它L靠在F,F和N就是感电的拉弦。
[3862.22s -> 3870.22s] 那这个弹簧的那个态度就是EA除以F嘛,就是弹簧的那个态度就是EA除以F。
[3870.22s -> 3878.22s] 那现在我们不是考考是一个短期的感界,那我们因此呢,我们定义EA这样的变化,EA是什么样的?
[3878.22s -> 3883.22s] 感界的创代的变化,感界的创代的变化,是一个新的变化。
[3883.22s -> 3891.22s] 这个工序很有用,后期创业期就靠这个工序了。
[3891.22s -> 3894.22s] 这个3s的变数就是用这个数据来算的,
[3894.22s -> 3898.22s] 身体上多少变形,包括节力的位移,都要用3s的变数来算。
[3898.22s -> 3900.22s] 德乃尔这个变化是1。
[3900.22s -> 3902.22s] 那这个公式可以进行变换。
[3902.22s -> 3907.22s] 进行一下这个变换,就是把德乃尔除过来嘛,
[3907.22s -> 3911.22s] 把这个德乃尔除以l换过去。
[3911.22s -> 3914.22s] l换以a,那e呢,e再换过来。
[3914.22s -> 3920.22s] 那么大家看一下,就变成另外一个形式了。
[3920.22s -> 3940.22s] FL除以EA,FNL除以EA,E拿过来,L拿过来,这个就是阴历,这个就是宋夏天的阴历。
[3940.22s -> 3946.22s] 所以大家看到,为什么刚才F跟ZL所引用的这个长处的E呢?
[3946.22s -> 3950.22s] 其实就在这种公词当中体现出来长俗的意义的这个意义
[3950.22s -> 3952.22s] 就是印力和印面体的关系
[3952.22s -> 3954.22s] 所以这个码对于意义称义的形容
[3954.22s -> 3956.22s] 意义叫弹性膜量
[3956.22s -> 3958.22s] 弹性材料的一个
[3958.22s -> 3960.22s] 整个关系当中非常重要的一个证
[3960.22s -> 3962.22s] 印与印面关系
[3962.22s -> 3964.22s] 就是材料的弹性膜量
[3964.22s -> 3966.22s] 意义呢是把一材料形成一材料形成一材料
[3966.22s -> 3968.22s] 这材料
[3968.22s -> 3970.22s] 中间材料当中
[3970.22s -> 3972.22s] 很重要的一个材料场所
[3972.22s -> 3974.22s] 重要的材料场所
[3974.22s -> 3977.22s] 弹性膜量这个概念
[3977.22s -> 3979.46s] C-Mod的技术
[3979.46s -> 3980.64s] 这就是它的效应
[3980.64s -> 3987.32s] 感性的阵营力与线应力的成分
[3987.32s -> 3991.92s] 就是C-Mod的技术
[3991.92s -> 3994.48s] 这是第二个形式的合理
[3994.48s -> 3995.66s] 不过这第一种形式
[3995.66s -> 3998.10s] 就是L-Mod和L-Mod不一样
[3998.10s -> 4000.26s] 这个是力和命
[4000.26s -> 4002.66s] 第二个形式就是
[4002.66s -> 4020.66s] 正义力和现义力之间的话,它是两种体积,这是1.76米,很早熟的,它一模赖这个概念,
[4020.66s -> 4048.78s] 就是一啊,这个单位啊,对于金融,我们后面要算的一些材料,就觉得用兆帕就太小了,要用比兆更大一级的气阀,因为兆到气实质的30,60万,到实质的90万,气阀实质的90万,因为钢铁材料的含金额量,钢的含金额量是200的气阀,所以说呢,我们在给出一的单位发用气阀,
[4048.78s -> 4062.78s] 这是正义理和新义理,那我们前面不是讲了轻义和轻义吗?轻义和轻义,那么我们还能发掘到解析五个定律。
[4062.78s -> 4072.78s] 那么实验表明,当窄色小于某一固质的时候,轻义与轻义面也是成正比的关系。
[4072.78s -> 4088.78s] 这个比例常数呢,就是小切变模样,就是材料切变模样,也是材料比方,简介材料比方,也是材料的一个相关的常数,材料常数。
[4088.78s -> 4094.78s] 那么大家就想到了,小度的切变指的是直角的改变。
[4094.78s -> 4104.78s] 实际上摆布为什么不是身心引起的呢?是心引起的呢?我们现在给大家分析了不同面的气息的处理知识,对吧?
[4104.78s -> 4118.78s] 大家看这样一个位置,假如固定到这个位置,大家看到根据平衡的话,它四个面的气息应该是这样一个处理,为什么这样一个处理呢?
[4118.78s -> 4126.78s] 这个这边是向下,这边向下,在这个面很小,所以这个面积很丰富。
[4126.78s -> 4135.78s] 向下其实这个面积不是向下的一个力吗?向下力因为它是一个平衡体,向下力要用平衡的力,
[4135.78s -> 4142.78s] 那只有左边这个切据向上,左边切据向上,那这样上下力就平衡了嘛。
[4142.78s -> 4167.34s] 那这只是上下力平衡不行的,它之间还有一个第五B,下下力是一个力五,力五它有一个力五B,它有一个转动力,它有一个转动力,如果这个左右有力的话,它就不会转动,那转动的话呢,上下力会有性命吗?上下力也有性命啊,那左边向左,右边向右,它这个力五不就平衡了这个左边的力五吗?
[4167.34s -> 4181.66s] 那在三差别的例子我大家看到,这个如果是VT,三个方向尺寸,大家看到,三个方向尺寸,如果是Dx,Dy,Dz的话,
[4181.66s -> 4186.66s] 那比如讲,这个左右面的齐比是
[4186.66s -> 4191.66s] 是这个面积,下下的一个力
[4191.66s -> 4198.66s] 乘以这个左右两个面积的距离点,就是一个顺直的利用距
[4198.66s -> 4203.66s] 它跟上下面的齐比,在平衡的话
[4203.66s -> 4208.66s] 它乘以上下面的面积是多少?
[4208.66s -> 4211.66s] 这是d瓦点,dsd瓦,
[4211.66s -> 4215.66s] 乘以上下面的距离dz,
[4215.66s -> 4219.66s] 大家看到这是两个一样的,d瓦dz点,dsd瓦,
[4219.66s -> 4223.66s] 所以说大家看到了,上下面的齐米和左边的齐米相等,
[4223.66s -> 4228.66s] 这个大小相对不就是我们讲的幅度的平定吗?
[4228.66s -> 4231.66s] 就是你这个面对的,因为上下面的左右面,
[4231.66s -> 4233.66s] 左边的左右面是90度的面,
[4233.66s -> 4236.66s] 其实90度的面是大小一样大,
[4236.66s -> 4253.66s] 大小一样大的话,它们方向都是一个顺着转的,就是顺着转,那么它这边顺着转,那扇上面就是逆转的,逆转转,那它就是说这边就是离开这个角线,那对这两个变化,这两个就不是一样的一个小变化。
[4253.66s -> 4262.66s] 大小是一样的,因为周三陈一炬不够价格,面对的一堆杂质一样大,但是这个没有最相等的。
[4262.66s -> 4266.66s] 那7mm的效果不是现段生产,是生长度的。
[4266.66s -> 4273.66s] 7mm的,你看,假如把左边的面弧动,这个7mm就把这个面往下拉。
[4273.66s -> 4281.66s] 往下拉的话,它就会导致相应的两个面的错综。
[4281.66s -> 4290.66s] 两个面的错误的话,就会引发原来的直角改变,就是当你这个面的轻易度都存在之后,
[4290.66s -> 4299.66s] 那这个面的轻易度,假如这个面是弧力度,那这个面的轻易度直接要把这个面往下拉,往下拉之后会导致它的直角改变。
[4299.66s -> 4309.66s] 直角改变就是轻易面。一般情况下,在变异比较小的时候,轻易面越大,这个错误越大,这个架脚的变化越大,就是轻易面越大。
[4309.66s -> 4317.66s] 所以说其实是引发治疗改变的因素,引发治疗改变的因素,这个位置就产生了这样一个运行。
[4317.66s -> 4321.66s] 这应该是导致现段的生产作战。
[4321.66s -> 4326.66s] 所以说,这叫解决合律,解决合律。
[4326.66s -> 4334.66s] 那么,这样子我们科学一下子给动了工资了,最终的议程已经靠得紧了。
[4334.66s -> 4348.26s] 那么又学到很多叫材料程度,材料程度就跟材料确定下来,就测定着它是确定的一个值的一个长度。
[4349.06s -> 4361.46s] 那么三个材料程度都出现了,三个材料程度呢,材质无量异,气泵无量异,还有气泵甲的能限制的应变,和重量应变的关系的活动比例。
[4361.46s -> 4373.46s] 那么金属的各项图形材料,三个长度之间只有两个合理的,三个长度之间满足这样一个关系,即得于二倍一加六分之一。
[4373.46s -> 4377.46s] 二倍三的环境长度只有两个合理的。
[4377.46s -> 4386.46s] 我们后面一半以后能够证明这个长度的关系。
[4386.46s -> 4396.46s] 那么大家看一下,我们说到这个第二章,就是把拉牙相关的这个公式啊,一古老的全部给大家介绍了。
[4396.46s -> 4403.46s] 但是没有涉及到具体拉牙的强迫病,具体拉牙的强迫病是在第三章介绍的。
[4403.46s -> 4407.46s] 但是这些公式也很多,好像这些公式是新的。
[4407.46s -> 4422.46s] 因为这些概念是新的,6,1,G,还有砝,伽玛,迪布希诺和伽玛,这些都是新的东西,都是新的定义,新的概念。
[4422.46s -> 4444.46s] 那么这个书上就通过了,因为我们在训论当中就没有把阴灵和阴灵的定义带进来,所以书上呢,通过第二章,把阴灵和阴灵这两个基础的定义,我们拉压的感的例子给解放出来了。
[4444.46s -> 4452.46s] 然后呢,把相应的公式啊,拉亚的所谓的阴历应变的公式推出来,阴历应变关系。
[4452.46s -> 4460.46s] 这是我们为什么把拉亚分成两部分,第二章和第三章的原因。
[4460.46s -> 4470.46s] 因为第二章介绍了阴历应变,阴历应变关系,这样一个基本的内容,对吧。
[4470.46s -> 4484.46s] 那么大家讨论主力股掌握英利的风势,主要是掌握Sigma的安排,就是接近英利风势,SigmaR2.6和R2.6的风险,其他就是心理固定,音变和音域的风险。
[4484.46s -> 4497.46s] 因为普克是在牛顿之前的英国皇家水平最重要的一个国家,他有很多贡献。
[4497.46s -> 4506.46s] 另外,佛宗是法国的,法国有很多任务力,他有很多贡献。
[4506.46s -> 4516.46s] 这个伯通笔一般都是0.3厘米。这是第二点。
[4516.46s -> 4522.46s] 那么具体的,我们在系统上所讲的,我们不就是要算感界吗,设计感界吗?
[4522.46s -> 4531.46s] 那么如果一个感是拉牙感的话,它的强度的条件是什么?它的变性是怎么来算,或者靠刚的条件是什么?
[4531.46s -> 4541.46s] 那我们第三个就具体的讲了感觉的设置问题,感觉的设置问题。
[4541.46s -> 4552.46s] 第三个设计也涉及到很多新的,但是有很多在新号的,我们就不讲了,不讲了。
[4552.46s -> 4562.46s] 就是在进化的过程中,大家可以看一看,这是一些图文当中的一些结论,知道这个材料的性质有变化了。
[4562.46s -> 4572.46s] 那么,重点是什么?就是第三章,重点就是拉延感的强度计算和变形计算。
[4572.46s -> 4599.46s] 那么材料在温度的情况下,材料性质会发生变化,高温下材料性质会变化,有文献,有相应的物质业数据证明了,还有加载数据,所以材料性质有影响,还有材料在焦病以后一下可以疲劳,材料疲劳他们不知道也简单的介绍了,这是三别的,我们照顾一下。
[4599.46s -> 4619.46s] 那么在地域当当中,又有很多新的点,其中最重要的就是第六级,就是Light的强度计算和变异计算,他们也讲了强度计算,那么后面要讲超级命运的计算。
[4619.46s -> 4638.46s] 我们因为在经济学当中讲,这个问题的超级重积现在解决不了,这个化学数量不够,现在我们研究变形了,变形可以得到普通化证明,可以最终把超级重积解决,就是我们讲的,我们来讲一个简单的蓝牙超级重积,简单蓝牙超级重积。
[4638.46s -> 4655.46s] 然后我们最后再来讲一个解析,解决了解压的程序上的这些细算原本资料,考虑的时候拉亚坦的解决了解压的,以前考过的比较好,我们才能记得,考过几万超级力度的,还是超级力度的中关系数。
[4655.46s -> 4664.46s] 那么,强度和,就是拉亚坦的一个强度和线段,那么现在有什么问题存在呢?
[4664.46s -> 4676.46s] 就是我已经知道了拉牙感的阴历公式和阴历公式,但是我现在要了解这个,还以为你没有学解这个,要了解这个拉牙感材料的性质。
[4676.46s -> 4685.46s] 材料的性质是要通过实验做出来的。材料不是你眼睛看过或者是有点掌握的。
[4685.46s -> 4700.46s] 实际上在实验中,用我们的评计把它的力学性质给测了,因此它叫材料性数据,一节讲的是材料相关实验,最后讲的是材料的拉压实验。
[4700.46s -> 4712.46s] 就是金属材料的力学性质指标,力学性能指标,是通过它的金属链曲线给接触出来的。
[4712.46s -> 4716.46s] 那么实际上就是这样,基色实验。
[4716.46s -> 4721.46s] 这个实验是我们要给大家解释的,是我们到最后要给大家做的。
[4721.46s -> 4724.46s] 在实验室当中给患者进行一下
[4724.46s -> 4727.46s] 把金属材料促进的低碳钢
[4727.46s -> 4730.46s] 碎硬的硅素铁拉伸压缩
[4730.46s -> 4733.46s] 减轻流转都给大家做一下
[4733.46s -> 4736.46s] 那么这个金属材料的力学性是非常重要
[4736.46s -> 4739.46s] 因为金属材料是承载的
[4739.46s -> 4741.46s] 就是钢铁材料是承载的
[4741.46s -> 4744.46s] 那么低碳钢是素性材料带来的
[4744.46s -> 4745.46s] 硅素铁是碎硬的
[4745.46s -> 4749.46s] 我们主要写好这两个材料的纳压实验
[4749.46s -> 4774.46s] 那么这个材料的力矩性是什么呢,或者力矩性就是机械性,就是在几个动作下,材料总是会变形,破坏方面不同的特性,只要是你现在想取代所谓的汽车这么大量的生产当中要轻量化的话,要取代钢铁材料轻量化的话,那它的新材料的力矩性一定要上,
[4774.46s -> 4804.44s] 一粒承载人力氧气,一粒承载人力氧气的防护环境上,为什么要有那些钙啊,钙金的合金啊,为什么要有那些负荷材料啊,它的力学性能力要强,力学性能力要好,承载人力氧气啊,然后它的变性就在许多的范围之内,对吧,它的盈利不够大,那么,那么这个金属材料是一个国家标准的,金属拿着实验,国家标准,相当的负荷材料的,拿着人家都出现的这个相关的,
[4804.46s -> 4834.44s] 这个内容,那么环境温度就是长温,低温,高温,环境温度,下载方式近载,动转和下载,那么长温近载是我们介绍的,我们的实验,因为我们的这个实验呢,都是另外两个人,长温近载的实验方面,那么低温,那么要,如果用低温环境的,那就是低温的实验,
[4834.46s -> 4842.46s] 如果因为高温的,那么我们知道我们国家的高铁,北车,中国北车,长征车辆,
[4842.46s -> 4856.46s] 在东北地区的机车的话,它的标准材料肯定跟我们的南车,湖南都州的中国南车肯定是不一样的,
[4856.46s -> 4867.46s] 肯定是会低估,肯定是用的要更换,说我们南极科考啊,那些用的学校设备啊,它的那些材料,它可能要进入低估系统,它可能要进入低估系统。
[4867.46s -> 4877.46s] 那么这个加载近代化的,那么B框框的图解是两个解析材料,我们通过这两个材料来大致的了解一下工程材料的特性。
[4877.46s -> 4883.46s] 那么为什么要开始标准这样呢?标准这样是因为越域比较,
[4883.46s -> 4886.58s] 否则你不同的材料
[4886.58s -> 4888.44s] 一个材料做的哪一个材料
[4888.44s -> 4889.02s] 做的很小
[4889.02s -> 4892.48s] 你得出的数据就没法比较
[4892.48s -> 4894.80s] 你这种做的标准实际上
[4894.80s -> 4896.22s] 你的宰割大约大约
[4896.22s -> 4898.26s] 看到哪个材料强有哪个材料
[4898.26s -> 4899.34s] 材料弱点
[4899.34s -> 4902.66s] 所以说标准实际上
[4902.66s -> 4905.24s] 属于了比较不同材料的性能
[4905.24s -> 4906.36s] 那么拉伸实际上
[4906.36s -> 4907.80s] 只要进入材料
[4907.80s -> 4910.58s] 一般才是圆柱体实际上
[4910.58s -> 4912.50s] 就是这种两端
[4912.50s -> 4934.92s] 加工的效果中间是拉斯的试验段,就是原主体的试验,直径大概是10个毫米,拉斯的有效标记长大概是10个厘米,或者加工的这种短试验5个厘米左右,这就是两类原主体的标记试验。
[4934.92s -> 4953.20s] 基础材料可以用在机场上进行加工,因为基础材料很像图片,可以用机场的测试速度这样的运作,我们的小工厂,我们的实验室的实验就是小工厂的小工厂,那么这个就是这样一个基础运作的实验。
[4953.20s -> 4971.20s] 有些材料不容易下工,比如有机玻璃、陶瓷、塑料或是铁锦材料,它是下工的话不容易裂开的,你要做到它的拉伸性能。
[4971.20s -> 4976.20s] 这种拉伸性的话,我就做了一个扁的肾阳,举行肩部的肾阳。
[4976.20s -> 4982.20s] 非肃平就扁的,把两头肾都扁了,然后沉积面是举行的,
[4982.20s -> 4987.20s] 换个臂,扁的肾阳,长一点或短一点。
[4987.20s -> 4992.20s] 扁的肾阳,我要了解有些树枝上的塑料,
[4992.20s -> 4997.20s] 我也要测它的一些拉伸性。
[4997.20s -> 4999.20s] 那我塑料怎么加固成圆珠体呢?
[4999.20s -> 5001.20s] 加固不了嘛
[5001.20s -> 5003.20s] 那我就做成一个扁的嘛
[5003.20s -> 5005.20s] 做成一个扁的
[5005.20s -> 5007.20s] 可以加扁的
[5007.20s -> 5009.20s] 然后拿它
[5009.20s -> 5011.20s] 然后压缩是一样的
[5011.20s -> 5013.20s] 也是一样的
[5013.20s -> 5015.20s] 技术材料可以做成
[5015.20s -> 5017.20s] 因为压缩不要做成长的圆珠体
[5017.20s -> 5019.20s] 因为长的圆珠体
[5019.20s -> 5021.20s] 是有一个吃稳性的效应
[5021.20s -> 5023.20s] 一定要短粗的圆珠体
[5023.20s -> 5025.20s] 所以它短小的圆珠体
[5025.20s -> 5041.20s] 然后呢,有些建筑材料,大家看到石料,还有水泥交叉,是橙树压的,它是不愿作为远处体的。
[5041.20s -> 5056.20s] 石料,石料一把切割成一个什么呢?切割成框块,切割成一个地方,地方去划到这个聚氧的地方去压,把不同性质的石,石度的抗压性能,抗压性能给折腾,对吧?
[5056.20s -> 5063.20s] 我们也就是不变形象,我们也就是凭着这个地方去压,那么这就是这个石料的形状。
[5063.20s -> 5075.20s] 那么这个实验呢,我们在三号这个实验楼,一楼就有这个机设实验,
[5075.20s -> 5082.20s] 那么这个实验呢,可以给大家稍微看一下这个实验室老师对这个实验的简单的介绍。
[5082.20s -> 5089.96s] 在这里我们可以稍微的看看
[5089.96s -> 5092.60s] 这个试验机是什么样的
[5092.60s -> 5098.46s] 然后这个万能试验机
[5098.46s -> 5099.52s] 什么叫万能试验机
[5099.52s -> 5100.76s] 我们来来看
[5100.76s -> 5108.28s] 力学机械性能实验室
[5108.28s -> 5111.02s] 共有两台电子万能试验机
[5111.02s -> 5113.58s] 和两台电子扭转实验机
[5113.58s -> 5116.00s] 在这里面我们要完成
[5116.00s -> 5120.28s] 台南力学课程的金属材料机械性能实验
[5120.28s -> 5124.38s] 那么它们分别是金属材料的拉伸实验
[5124.38s -> 5126.56s] 金属材料的压缩实验
[5126.56s -> 5129.40s] 金属材料的剪切实验
[5129.40s -> 5131.72s] 和金属材料的扭转实验
[5131.72s -> 5133.94s] 前面三个实验
[5133.94s -> 5137.60s] 是在前面的电子万能实验机上完成的
[5137.60s -> 5138.56s] 而扭转实验
[5138.56s -> 5141.78s] 就在后面两台电子流传实验机上完成
[5141.78s -> 5146.16s] 现在我们大家看见了
[5146.16s -> 5148.64s] 就是我们实验室的电子万能实验机
[5148.64s -> 5151.02s] 我们要在这个实验机上
[5151.02s -> 5155.18s] 完成材料力学的金属拉伸压缩和剪接实验
[5155.18s -> 5157.82s] 那么在进行实验之前呢
[5157.82s -> 5160.88s] 我们来了解一下这个万能实验机的工作原理
[5160.88s -> 5163.32s] 那么对于万能实验机呢
[5163.32s -> 5164.68s] 一般分为两三类
[5164.68s -> 5167.02s] 一类呢是液压式万能实验机
[5167.02s -> 5169.44s] 一类是机械式万能实验机
[5169.44s -> 5172.02s] 那么前者一般是应用在
[5172.02s -> 5173.98s] 较大声位的万能实验机上
[5173.98s -> 5175.90s] 而后者则应用在
[5175.90s -> 5177.66s] 较小声位的万能实验机上
[5177.66s -> 5181.54s] 那么今天我们要用的万能实验机
[5181.54s -> 5183.84s] 就是这种我们实验室的
[5183.84s -> 5185.90s] 机械式电子万能实验机
[5185.90s -> 5188.74s] 那么这个万能实验机
[5188.74s -> 5190.34s] 主要有两大部分体积
[5190.34s -> 5193.40s] 一部分是机械下转部分
[5193.40s -> 5196.12s] 一部分就是测量控制部分
[5196.12s -> 5198.30s] 包括计算机这一块
[5198.30s -> 5202.16s] 那首先我们来看一下机械加载部分
[5202.16s -> 5205.20s] 那么它主要是由这个实验机的底座
[5205.20s -> 5207.06s] 两根力柱
[5207.06s -> 5209.02s] 档分量
[5209.02s -> 5213.28s] 和实验机的这个加载分量组成
[5213.28s -> 5217.84s] 在实验机中如何实现对事件加载呢
[5217.84s -> 5219.76s] 那么实际上呢
[5219.76s -> 5221.88s] 在实验机的底座这个里面呢
[5221.88s -> 5224.96s] 我们安装了一套似乎减速机系统
[5224.96s -> 5227.66s] 那么通过这个减速机驱动
[5227.66s -> 5231.48s] 实验机地柱里面的两个丝杠旋转
[5231.48s -> 5233.74s] 然后呢通过丝杠螺母
[5233.74s -> 5237.20s] 带动我们这个实验机的衡量上下移动
[5237.20s -> 5240.66s] 这样呢会对事件进行了加载和卸载
[5240.66s -> 5243.96s] 那么我们定义这个加载衡量
[5243.96s -> 5246.20s] 向上移动是加载方向
[5246.20s -> 5247.98s] 向下移动是加载方向
[5247.98s -> 5250.34s] 向上移动呢是卸载方向
[5250.34s -> 5252.12s] 那么你们看
[5252.12s -> 5254.86s] 如果我们把事件装在这两个夹
[5254.86s -> 5266.86s] 那么当我实验机横梁向下移动的时候,实验机的上横梁是固定不动的,
[5266.86s -> 5273.86s] 这样对我双加在两个加速之间的事件就施加了一个拉伸载数,
[5273.86s -> 5278.86s] 因此拉伸实验就在这两个加速之间进行了。
[5278.86s -> 5286.86s] 如果我们把事件放在这两个加分之间
[5286.86s -> 5290.86s] 下面这个底座是不动的
[5290.86s -> 5294.86s] 上面这个加载分量向下移动是加载
[5294.86s -> 5298.86s] 这样对我的事件是压缩载合
[5298.86s -> 5304.86s] 因此做压缩实验就在这两个加分之间进行了
[5304.86s -> 5330.16s] 那么对于剪接实验,剪接实验呢,我们实验机有一个实验机的附件,在这个实验桌上,大家看一下这个,这就是我们实验机的一个剪接器,那么我们做剪接实验的时候呢,就把附件装好以后,把这个剪接器放在这个下夹图的附件,按照压缩实验的方式来进行对它进行加载,加剪接载格,进行剪接实验。
[5330.16s -> 5335.58s] 这就是我们实验机的机械加载部分的大致情况
[5335.58s -> 5337.22s] 那下面呢
[5337.22s -> 5339.76s] 我们再来看一下我们的测量控制的部分
[5339.76s -> 5347.22s] 前面我们介绍了感感器来测量对事件上下移动的距离了
[5347.22s -> 5352.74s] 说明书掌握操作方法和安全规则后再进行操作
[5352.74s -> 5355.48s] 这个呢是隐身仪信号显示窗口
[5355.48s -> 5359.62s] 表示的是隐身仪测量事件伸长量的大小
[5359.62s -> 5361.92s] 那么隐身仪是什么呢
[5361.92s -> 5363.16s] 我们来给大家
[5363.16s -> 5370.52s] 下面我们进行拉伸实验的演示
[5370.52s -> 5374.82s] 首先我们了解一下拉伸实验的实验目的
[5374.82s -> 5376.36s] 要靠它强度
[5376.36s -> 5380.26s] 五 观察实验现象
[5380.26s -> 5382.66s] 比较两种材料的力学性能
[5382.66s -> 5387.42s] 我们都是按照国家的实验标准进行加工制作的
[5387.42s -> 5389.62s] 它的主要特征就是
[5389.62s -> 5391.20s] 直径10毫米
[5391.20s -> 5392.84s] 标具是100
[5392.84s -> 5398.04s] 那么对于低碳钢大师的实验来说
[5398.04s -> 5399.94s] 我们有一个实验目的
[5399.94s -> 5402.52s] 是要特定时间的生长量的
[5402.52s -> 5403.20s] 所以说呢
[5403.20s -> 5404.26s] 在实验之前
[5404.26s -> 5407.30s] 我们在标具100的这两个位置上
[5407.30s -> 5408.18s] 我们做了一个
[5408.18s -> 5409.44s] 画了两道线
[5409.44s -> 5411.34s] 那么在实验之后
[5411.34s -> 5413.66s] 我们再测量这两个线的距离
[5413.66s -> 5416.46s] 速性变形来计算生长率的
[5416.46s -> 5422.54s] 这个就是我们今天所用的拉伸式剑
[5422.54s -> 5424.14s] 称常律的
[5424.14s -> 5425.10s] 所以说呢
[5425.10s -> 5427.84s] 在实验枪的上面的两个手柄
[5427.84s -> 5429.70s] 将这个式剑呢
[5429.70s -> 5432.40s] 装夹在这个上下夹头之间
[5432.40s -> 5435.14s] 实验的第三步
[5435.14s -> 5436.78s] 装夹隐身仪
[5436.78s -> 5439.52s] 这个隐身仪呢
[5439.52s -> 5440.64s] 通过提筋
[5440.64s -> 5443.12s] 将这个横杆上的两个刀骨
[5443.12s -> 5445.42s] 固定在式剑的表面上面
[5445.42s -> 5449.36s] 那么装隐身椅子的时候呢
[5449.36s -> 5450.36s] 大家注意一下子
[5450.36s -> 5453.02s] 尽量装在实践标志的中间部位
[5453.02s -> 5462.76s] 实验第四步
[5462.76s -> 5464.24s] 调整控制软件
[5464.24s -> 5466.40s] 那么控制调整
[5466.40s -> 5468.62s] 第二步
[5468.62s -> 5471.36s] 实验机的窗口调零
[5471.36s -> 5472.88s] 部分有点打环了
[5472.88s -> 5473.62s] 窄痕有了
[5473.62s -> 5475.74s] 曲线开始慢慢上升了
[5475.74s -> 5476.58s] 这个呢
[5476.58s -> 5478.70s] 就是在实验的弹性阶段
[5495.88s -> 5496.32s] 是
[5496.32s -> 5497.94s] 还在弹性阶段
[5497.94s -> 5498.92s] 注意啊
[5498.92s -> 5501.66s] 这个时候我们的世界快要屈服了
[5501.66s -> 5510.76s] 那现在载荷开始下降
[5510.76s -> 5512.02s] 这个时候呢
[5512.02s -> 5513.52s] 世界进入了第二个阶段
[5513.52s -> 5514.56s] 屈服阶段
[5514.56s -> 5516.58s] 载荷增加不上去了
[5516.58s -> 5517.50s] 世界呢
[5517.50s -> 5519.00s] 还在继续的增长
[5528.52s -> 5529.00s] 好
[5529.00s -> 5529.72s] 现在呢
[5529.72s -> 5530.76s] 已经屈服了
[5530.76s -> 5532.40s] 那隐身仪呢
[5532.40s -> 5535.36s] 我们是在继续对我的事件进行加载
[5535.36s -> 5537.68s] 随着时间的推移
[5537.68s -> 5539.94s] 载荷慢慢的增加
[5539.94s -> 5542.14s] 事件呢在不断的增长
[5542.14s -> 5548.28s] 这就进入了我们事件的第三个阶段
[5548.28s -> 5550.60s] 事件的强化阶段
[5560.76s -> 5570.82s] 事件还在继续的强化
[5570.82s -> 5573.20s] 载荷载回来的
[5573.20s -> 5575.58s] 然后你看看
[5575.58s -> 5578.20s] 它的子径也稍微变细了一些
[5590.76s -> 5595.76s] 它的峰值显示的是33.8了
[5595.76s -> 5602.08s] 这时候进入了我们的地速
[5602.08s -> 5604.46s] 那么时间的磁性变偏下一点
[5604.46s -> 5607.08s] 时间出现了紧缩现象
[5607.08s -> 5612.90s] 现在很明显了
[5612.90s -> 5614.26s] 注意了啊
[5614.26s -> 5618.08s] 这个时候我们的施压就快断了
[5618.08s -> 5645.32s] 这就是我们的实验机,以及这个曲线标签旁边的速度力点,这样的话,转后这个转面收缩率就给我们计算出来了。
[5645.32s -> 5648.46s] 下面我们再看一下延伸率的计算
[5675.32s -> 5677.88s] 可以把它的纳米分析的测试
[5677.88s -> 5679.68s] 这也行的可以测试
[5679.68s -> 5682.08s] 所以就汇出这个纳幅图
[5682.08s -> 5685.48s] 这个纳幅图分成这样一个细刷比较特殊的情况
[5685.48s -> 5689.28s] 就是第一个是刚开始的一个公轮的斜直线
[5689.28s -> 5691.96s] 然后就是过了最高的往回落的波浪线
[5691.96s -> 5695.16s] 然后往上的就是曲线
[5695.16s -> 5696.76s] 然后回落的曲线
[5696.76s -> 5699.48s] 就是在和位置的一个纳幅图
[5699.48s -> 5702.08s] 那么纳幅图找到的极限是不同的点
[5702.08s -> 5714.08s] 比方说A点、D点、最高点、G点,它对应的就是现今的施亚人的载客制度,最高点对应的就是施亚人的最老达人。
[5714.08s -> 5724.08s] 这一个波拉的区域,那么D点对应的就是叫区域区域的,就是施亚区域的区域载客。
[5724.08s -> 5727.08s] 这两个都非常重要。
[5727.08s -> 5729.38s] 是一样的性能指标
[5729.38s -> 5731.08s] 就是是一样的性能指标
[5731.08s -> 5734.58s] 但是我们做这个材料实验
[5734.58s -> 5736.08s] 是要
[5736.08s -> 5741.08s] 跟这个适量的F子的拉伸幅
[5741.08s -> 5742.08s] 是跟这个适量的
[5742.08s -> 5746.08s] 横截面体和感界的圆场有关
[5746.08s -> 5748.08s] 反正这个是适量的在
[5748.08s -> 5750.08s] 标指这样的形式
[5750.08s -> 5753.08s] 我们材料与性能呢
[5753.08s -> 5755.58s] 应该是跟这个适量的大小没关系
[5755.58s -> 5757.58s] 把一个是材料的系统,
[5757.58s -> 5759.58s] 就是说怎么把这个
[5759.58s -> 5761.58s] 把这个内部
[5761.58s -> 5763.58s] 把这个相应的情绪呀
[5763.58s -> 5765.58s] 把相应的这些RFC
[5765.58s -> 5767.58s] 换成一个材料
[5767.58s -> 5769.58s] 跟材料相关的一个样子
[5769.58s -> 5771.58s] 那么
[5771.58s -> 5773.58s] 就是我能够利用
[5773.58s -> 5775.58s] 这个基本公式
[5775.58s -> 5777.58s] 就是我们第二条级的基本公式
[5777.58s -> 5779.58s] 这个基本公式呢,就是我们在
[5779.58s -> 5781.58s] 两大时候拉的这个组合,就是拉力的组合
[5781.58s -> 5783.58s] 拉力出于恒定的面积
[5783.58s -> 5791.58s] 感知的伸长量足以感知的重量标准长度,就是重量线路界面。
[5791.58s -> 5798.58s] 因此,我们把原来的动作标F,就是本来的动作标F,除了一个A,
[5798.58s -> 5806.58s] 然后这个横坐标不是调到R吗?除了一个R,这个是一样标准线路的长度。
[5806.58s -> 5812.58s] 然后呢,因此呢,就改造成,动作标就变成硬立,横坐标就变成硬变。
[5812.58s -> 5836.94s] 硬力硬链图形,这个硬力硬链图形并没有改变这个图的大致的形状,只是改变了这个很重的这个笔,就是广大不够的多少倍了,它的直线还是直线,波浪线还是波浪线,曲线还是直线,它只不过是相当于很多则成了一个A分之一倍,那么很多则成了一个L分之一倍,那么多多则成了一个A分之一倍,对吧?
[5836.94s -> 5865.38s] 它的形状没有变化,米粒瓜就没有改变了,那么因此相应的原来做的这些其他点还是在那里固定,比如说那里坡的线还在G点里面,那么最高点还在G点里面,但是这个最高点它就不是适当的选择,它是要这个材料的共鸣,这个B,就是这个G点就是这个材料的最大引力和抗拉强度的一个材料。
[5865.38s -> 5876.38s] 第一点呢,这个Y就是驱逐极限,就是因此就怀疑它的材料性质了。
[5876.38s -> 5883.38s] 那么通过这个曲线的分析,我们把这个极大的拉伸大致地分成了四个阶段。
[5883.38s -> 5886.38s] 第一个叫环境阶段,环境阶段是直接的这个阶段。
[5886.38s -> 5891.38s] 其实呢,严格的实验,这个实验很精密啊,一个国家知道什么吗?
[5891.38s -> 5901.38s] 如果很精密的事业就是这个装置很精密的话,那可以把咱这阶段的再细分为两个小段。
[5901.38s -> 5910.38s] 第一小段就是,你把子勾到这一阶段,到线上的阶段。线上的阶段就是临时的通过云的那条斜直线。
[5910.38s -> 5926.38s] 协议界呢,很多当时的C码,那么大家体现这个瓦台,瓦就已经开了,那C码,这里其实就是C码,比较优秀的等于一个弦域,弦域就是开的,就是三面二法,就是这个轻脚正弦。
[5926.38s -> 5946.38s] 那这个弦域就是我们定义的弹性膜量积液,也就是说这个OV这个阶段就是满足核定律的阶段,就是这个弦域就是弹性膜量积液,OV这个阶段是严格的满足核定律的,这意味着性域甚至比这个线材高,线材的线材高。
[5946.38s -> 5952.38s] 那么,现在这些段子最高点,A点,对应的阴历值,叫材料的比例极限。
[5952.38s -> 5955.38s] 不同材料的比例极限是不一样的。
[5955.38s -> 5960.38s] 不同的钢材的比例极限也有不同的差别。
[5960.38s -> 5963.38s] 这是比例极限,这是材料的比例极限。
[5963.38s -> 5966.38s] 这个我们后面提的不多。
[5966.38s -> 5970.38s] 那么,在A点之上,有一只小的AD,
[5970.38s -> 5983.38s] ABC小的发生了,它不满足这个码对于律师律师的话,不满足这个五个律师律师,因此它就不是性含义了,那就是因为不是性含义关系。
[5983.38s -> 5989.38s] 但是B点跟A点很近,B点跟B点之间是叫什么呢?叫弹力线。
[5989.38s -> 5997.38s] 也就是说在B点,这个位置,A点之间的任何位置下载,包括在B点下载,感电都能恢复原常。
[5997.38s -> 6002.38s] 因此AZ这一段所发生的仍然是弹性变异。
[6002.38s -> 6008.38s] 所以说弹性变异到最高点,这一点对应的英语叫弹性变异。
[6008.38s -> 6011.38s] 弹性变异就是发生弹性变异的最大异。
[6011.38s -> 6014.38s] 弹性变异就能够回归原状的。
[6014.38s -> 6022.38s] 那么这两个其实我们自己在实验室上测试过这两个差别,因为我们不是那么严格的。
[6022.38s -> 6046.18s] 这个就是两个强迫症状,这两个后面提的比较少,那么波浪的反应就是对注意材料来说非常重要的一个标准,突然往上走,在工程中会变小的,在工程中突然变小了,叫屈服阶段,就是波浪线从内部直到内部阶段,波浪线,可能刚才突然下沉的阶段,
[6046.18s -> 6059.18s] 然后呢,这个虚无阶段最低点的地点我们已经进入了一个叫虚无阶段,叫虚无阶段。这是数位材料最重要的,我们强调的最重要的一个强调,叫虚无阶段。
[6059.18s -> 6070.18s] 虚无阶段和流动阶段,什么意思呢?就是突然的改革的期待增加的话,吓死了啊,完了我然后就说维持了,维持这个波动。
[6070.18s -> 6092.18s] 当然它是低点,怎么不是最低点呢?这个点是最低点,因为很多材料在这个载荷的外面的空气下,可能刚才突然下沉的很厉害,下沉到这个位置,没法第一次下沉的这个点,因为这个数据有点无效,就把它去掉了。
[6092.18s -> 6095.50s] 与后面相对趋乎稳定阶段去区别,
[6095.50s -> 6101.38s] 所以纠结了这一点的叫趋乎阴厉的这个对应的实例。
[6101.38s -> 6103.58s] 这个对应是一个非常趋乎阴厉的实例。
[6103.58s -> 6106.18s] 那么趋乎教为什么叫流通呢?
[6106.18s -> 6110.18s] 就是如果学金属,这个金像物理的话,
[6110.18s -> 6113.18s] 大家就知道,金属的原则材料,
[6113.18s -> 6115.58s] 存在上叫做大人的畏错。
[6115.58s -> 6118.58s] 就是许多是按照真正积极的,
[6118.58s -> 6120.18s] 是在正常罪孽当中的,
[6120.18s -> 6148.82s] 但是正常队内当中还有大量的在队内当中的这个叫畏挫,畏挫就是没有排到队伍当中去,但是一拉伸,感觉是啥了,这个队伍的空隙出来了,就队伍比较凉光,最后感觉完拉伸了,这个队伍空隙出来,那么这个畏挫就挤到队内当中去,挤到队内当中去,挤到这个大量的畏挫的突然会瞬间的冲到队伍当中去,
[6148.82s -> 6150.82s] 就导致了
[6150.82s -> 6152.82s] 感见了
[6152.82s -> 6154.82s] 迅速的
[6154.82s -> 6156.82s] 伸长
[6156.82s -> 6158.82s] 而不需要外力的
[6158.82s -> 6160.82s] 增加
[6160.82s -> 6162.82s] 因为它的空气出来了嘛
[6162.82s -> 6164.82s] 顺势的就流动
[6164.82s -> 6166.82s] 就是沿着这个流动体
[6166.82s -> 6168.82s] 那么实际上在实验
[6168.82s -> 6170.82s] 如果视压是很光滑的
[6170.82s -> 6172.82s] 能够看到视压的表面
[6172.82s -> 6174.82s] 是什么呢
[6174.82s -> 6176.82s] 视压表面会出现斜的45%的斜纹
[6176.82s -> 6187.82s] 为什么45框架呢?45框架不是我们讲套R款的一个套卖,最大清净就是也能45框架,你这个在外面的最容易挤进去的是什么?
[6187.82s -> 6205.82s] 也能这个最大清净框架挤进去,最大清净框架挤进去。那这样的话,它这样的话,就是一旦大量的预测冲进去的话,有种最严重的误解的话,那么感觉的效果是什么呢?感觉的效果是迅速的伸长。
[6205.82s -> 6213.82s] 但是这个时候是不需要外力增加的,实际上我们形象的存在于虚。
[6213.82s -> 6220.82s] 虚无呢,就是外力保持价值链的变形。
[6220.82s -> 6227.82s] 你好像比赛变长了,外力保持的因比较虚。
[6227.82s -> 6233.82s] 虚无极端最大重要,华益线就是资本国家,最大天理国家。
[6233.82s -> 6251.82s] 当然我们的趋势阶段没有断,肃静态的特点就是存在这个趋势阶段,趋势阶段的位错数量是大量的位错流动,把这个阶段充实起来之后又形成了一个相对能体看的结构了。
[6251.82s -> 6258.82s] 这个时候你要是这个感应继续变形的话,你就总是必须加大答案力。
[6258.82s -> 6264.82s] 你不加辣辣你它不变形了,你不会做多大功能,不会做你去到最终的动作。
[6264.82s -> 6274.82s] 那这个制度叫强化,强化制度。强化制度叫力气与举念往上升。举念往上升意义和意念同步增加。
[6274.82s -> 6280.82s] 你不增加精力,它意念不增加。你不加辣辣你它感觉不生长。
[6280.82s -> 6286.82s] 而体育制度不是这样,你不加辣辣你感觉再生长。感觉自己再生长。
[6286.82s -> 6289.10s] 那么这个就是强化计划最高点
[6289.10s -> 6292.50s] 我们设计的量程大概十吨
[6292.50s -> 6294.64s] 几十吨的拉底
[6294.64s -> 6296.08s] 这个施压很小
[6296.08s -> 6299.04s] 我们的标准施压是一厘米的施压
[6299.04s -> 6302.64s] 那么用三分多的力气能够把它最高点
[6302.64s -> 6305.48s] 能够把它轻轻地拉短
[6305.48s -> 6308.12s] 最高点对应的应率是叫抗拉强度
[6308.12s -> 6311.40s] 反应的材料比抗拉针的极限应率
[6311.40s -> 6314.18s] 抗拉强度是材料的一个重要质量
[6314.18s -> 6317.18s] 就强迫强化结构
[6317.18s -> 6319.18s] 我们这个就是强化结构
[6319.18s -> 6321.18s] 强化结构最后
[6321.18s -> 6323.18s] 最后断的时刻
[6323.18s -> 6324.18s] 在M的时刻呢
[6324.18s -> 6326.18s] 这个距离就回落了
[6326.18s -> 6328.18s] 回落到几乎
[6328.18s -> 6330.18s] 几乎这个大家看到的
[6330.18s -> 6332.18s] 中间有一个突然可以细的
[6332.18s -> 6333.18s] 像脖子一样的
[6333.18s -> 6334.18s] 叫紧缩
[6334.18s -> 6336.18s] 然后从最细的地方断了
[6336.18s -> 6338.18s] 你看这个实验室中间
[6338.18s -> 6339.18s] 这个人体的
[6339.18s -> 6341.18s] 比其他人也要细
[6341.18s -> 6345.52s] 这最小的状态是C的最低的位置
[6345.52s -> 6347.60s] 那这个问题大家看好了
[6347.60s -> 6349.40s] 我们会怎么办
[6349.40s -> 6351.38s] 会出现这些的围绕
[6351.38s -> 6352.42s] 不是在B方的围绕
[6352.42s -> 6353.46s] 而是在S的围绕
[6353.46s -> 6358.26s] 是因为我们这个图当中的设计的原因
[6358.26s -> 6360.66s] 我们图当中设计的原因呢
[6360.66s -> 6362.50s] 这个Sigma是怎么设置的呢
[6362.50s -> 6364.14s] 这个Sigma是S
[6364.14s -> 6366.40s] 这个拉力除以A
[6366.40s -> 6370.10s] A就是拉出之前适应的分界面
[6370.10s -> 6380.10s] 但是到了最后的断的时刻,这个与日夜的变形是这个截灭的缩小的更快。
[6380.10s -> 6388.10s] 但是我这个,这个码,还是按照原来的1英里的粗的这一块,A一块英里的。
[6388.10s -> 6395.10s] 所以说,这个时候,它变得更细了之后,就是其实就不漂亮不棒的拉异的位置了。
[6395.10s -> 6401.10s] 对吧,它哪里减小了,哪里再减小了,按照原来的面积算是阴历不减小。
[6401.10s -> 6409.10s] 但是呢,这个面积缩小得更快,实际上这个缩小的这个面积的阴历在急剧地增加,急剧地增加。
[6409.10s -> 6417.10s] 到癌症病的时候,这个缩小的这个面积达到低大级,它达到什么呢,达到这个最高的阴历,它这个,它就不转了。
[6417.10s -> 6422.10s] 那么这个实际上,实际上就是钢筋铺身了。
[6422.10s -> 6430.10s] 那我们经常会在工地上看到一个特点,工地上的拉钢筋呢,会经常把这个钢筋拉过这个去铺阶段,
[6430.10s -> 6436.10s] 在工地上的工人去拿出这个钢筋,把它拉长一点,为什么要拉钢筋呢?
[6436.10s -> 6443.10s] 我们发现,就是钢筋把它拉来之后,拉到这个强化阶段,在卸载,在卸载的过程当中呢,
[6443.10s -> 6471.02s] 现在的过渡强化就叫卸载,强化就叫卸载,在卸载过程当中的阴历和阴变成正体的,卸载的阴历和阴变成心理环境,然后继续加载,直线会延长卸载的直线上升到F点,再继续以后的变形。
[6471.02s -> 6484.02s] 就是这样的话,大家会看到有了残余中间的这个施压,下载之后,它的直线阶段提高了。本来那个没有残余中间的施压,它的直线阶段提高到这个A点位置。
[6484.02s -> 6496.02s] 现在有了残余施压的时候,这个施压呢,就是长定了,再加上它的直线阶段提高了。它这个直线阶段是我们要利用来调整的,就相当于它的直线阶段提高了。
[6496.02s -> 6498.02s] 但是整个它的这个变形阶段
[6498.02s -> 6500.02s] 这个叫冷座阴化现象
[6500.02s -> 6502.02s] 其实在工地当中
[6502.02s -> 6504.02s] 拉钢机就是一项提高它的
[6504.02s -> 6506.02s] 它的直线队段进行
[6506.02s -> 6508.02s] 这个就是
[6510.02s -> 6512.02s] 一看拉钢机的四个阶段
[6512.02s -> 6514.02s] 那么其中最主要的两个
[6514.02s -> 6516.02s] 强度指标是什么呢
[6516.02s -> 6518.02s] 第一个就是最高的
[6518.02s -> 6520.02s] 看它强度指标
[6520.02s -> 6522.02s] 另外一个就是巨弧的
[6522.02s -> 6524.02s] 就是巨弧硬的这个指标
[6524.02s -> 6526.02s] 这两个作用要调整一下
[6526.02s -> 6530.02s] 不过冰沙巴的还是有一个明显的变强的
[6530.02s -> 6535.02s] 明显变强有两个注定之招来衡量它
[6535.02s -> 6537.02s] 注定之招是试验之前做了标记的
[6537.02s -> 6540.02s] 这两个标记的距离大概是100毫米
[6540.02s -> 6542.02s] 然后我妈试验接好
[6542.02s -> 6545.02s] 我妈试验拿完后试验接好
[6545.02s -> 6548.02s] 有由于她在测量了两个标记的距离
[6548.02s -> 6550.02s] 那么叫状态控制伸长率
[6550.02s -> 6552.02s] 这个状态控制伸长率
[6552.02s -> 6554.04s] 做一下塑性缺陷材料的时候
[6554.04s -> 6557.10s] 那么工程当中就是规定
[6557.10s -> 6560.34s] 发过侦察率超过百分之五的材料
[6560.34s -> 6561.82s] 就是塑性材料
[6561.82s -> 6563.66s] 小于百分之五的材料
[6563.66s -> 6564.40s] 就是缺陷材料
[6564.40s -> 6566.88s] 所谓的塑性材料和缺陷材料
[6566.88s -> 6569.58s] 就是人为的一个简单的这样一技术
[6569.58s -> 6570.82s] 简单的区分
[6570.82s -> 6574.24s] 就是以侦察率来区分塑性的规定
[6574.24s -> 6577.70s] 因为我们在人的这个观念当中
[6577.70s -> 6579.88s] 认为百分之五是一个明显缺陷
[6579.88s -> 6582.22s] 不明显对比的一个分水岭
[6582.22s -> 6584.92s] 就是产生的百分之五对比比较明显
[6584.92s -> 6588.10s] 不到百分之五的对比不太明显
[6588.10s -> 6590.30s] 如果没有明显的对比就断了
[6590.30s -> 6591.06s] 那是衰弱的
[6591.06s -> 6593.88s] 原来很明显的对比才断了
[6593.88s -> 6594.86s] 那就是速进
[6594.86s -> 6597.52s] 那么当然了
[6597.52s -> 6599.28s] 这个指标比百分之五越大
[6599.28s -> 6600.22s] 速进越好
[6600.22s -> 6602.08s] 那么低弹杂能长到百分之三十
[6602.08s -> 6605.18s] 百分之三十比百分之五长很多
[6605.18s -> 6608.18s] 所以低弹杂是良好的速进材料
[6608.18s -> 6617.18s] 同理,虫啊,驴啊,猎啊,金银啊,都指数据,作为断骨的那种团组。
[6617.18s -> 6629.18s] 另外还有一个,就是用断骨的收缩程度,可以把原来的红纖纖体,断骨的直径再测一下,断骨断骨的红纖纖体,要断变成粗粒。
[6629.18s -> 6635.18s] 其他的断变成粗粒达到很差,60%到70%,这两个结果是反映数据的。
[6635.18s -> 6648.18s] 因为结构伸多率不如生产率考测,所以没有把结构伸多率超过多少还是作业材料,而就是用生产率来观察什么是作业材料的作业材料。
[6648.18s -> 6652.18s] 那么这是这个低碳纳的实验。
[6652.18s -> 6663.18s] 那我们其实后面的强度计算就依赖于实验得到的相当之多的作业学定义和进行一些强度超级的规定了。
[6663.18s -> 6693.16s] 我们先做一个第二章的新义词,给大家发在这个屏幕上的洗礼册,大家自己打印,第二章呢,就四个题目,大家做一下,一二三四,那我们怎么教呢,我们是到拉登加坡,就是第二章第三章结束啊,可能要交易,第四次,第二章第三章结束,第二章第四个题目啊,
[6723.18s -> 6728.18s] 好
[6728.18s -> 6733.18s] 好
[6733.18s -> 6738.18s] 好
[6738.18s -> 6743.18s] 好
[6743.18s -> 6748.18s] 好
[6748.18s -> 6753.18s] 好
