[30.00s -> 59.98s] 以业务业的情形来比较,以医疗业的情形来比较,业务业的情形来比较,业务业的情形来比较。
[60.00s -> 89.98s] 谢谢大家
[90.00s -> 106.48s] 我们有一个洗衣车的作业
[106.48s -> 107.20s] 洗衣车
[107.20s -> 110.24s] 还有上课的用的课件
[110.24s -> 113.52s] 包括用了两三个课片
[113.52s -> 115.40s] 把它发到这个课程
[115.40s -> 118.50s] 然后供大家做洗衣车的学习
[118.50s -> 126.50s] 我们这个服务群的队伍就要实名了,这个就把它改成这个秘书改一下,班级这个姓名
[126.50s -> 130.50s] 我把三个班的学习委员设为管理员
[130.50s -> 138.50s] 另外这个第一周把教务处搜查了班级上课率
[138.50s -> 143.50s] 这个是每个学院出了不同的班级,我们这个班不靠
[143.50s -> 171.00s] 我们请三个班的学员在课中,下课的时候点一下铭,把铭道的专报,这个礼拜一、礼拜四都要专报,专报的都出了,它不是所有的班,它是这个班出道的,这个是这样的,今天学课呢,是讲这个续文,这个续文呢,是可以呢,
[173.50s -> 177.50s] 这个方法规定这个课程
[177.50s -> 181.50s] 我们的课程讲的是三道四节
[181.50s -> 185.50s] 那么我的课题用的是这个教材
[185.50s -> 189.50s] 用的是我们这个学校编的教材
[189.50s -> 193.50s] 机械工业科码课其实是我们学校编的教材
[193.50s -> 195.50s] 用的结性比较强
[195.50s -> 200.50s] 但是它这个教材它是有两个色
[200.50s -> 229.64s] 我们这个学术才到一个B码,那么就学这一本,学这一本,那么这个下课呢,不用,才给A课,才给B课,那么这个排放力学是在上一学期,大家学到这个理论力学的基本上,继续学的有力学科学,那么力学科学大家是熟悉的,因为物理开始开天子的力学,
[229.64s -> 232.44s] 力学大家觉得有点难度
[232.44s -> 234.84s] 但其实材料力学相比
[234.84s -> 235.82s] 而言呢
[235.82s -> 237.38s] 跟理论力学比起来
[237.38s -> 239.52s] 我觉得要简单一些
[239.52s -> 241.16s] 它实际上有点
[241.16s -> 243.60s] 工科课程的一些特点
[243.60s -> 245.58s] 工科课程特点是什么呢
[245.58s -> 247.78s] 首先把模型建立好
[247.78s -> 249.16s] 把公式推导出来
[249.16s -> 252.12s] 剩下的就是这些公式怎么去用
[252.12s -> 254.04s] 怎么去用这些公式进行计算
[254.04s -> 256.22s] 它不像理论力学
[256.22s -> 258.34s] 那种运动力学和动力学
[258.34s -> 262.06s] 他用题目有较长的思考进来
[262.06s -> 263.62s] 他要是远远上的
[263.62s -> 266.24s] 我们后面要掌握的
[266.24s -> 269.14s] 我们这个大纲要求的
[269.14s -> 270.66s] 就是你掌握的
[270.66s -> 274.10s] 你用我们的公式去进行一些
[274.10s -> 276.00s] 这个计算问题
[276.00s -> 278.04s] 就是感情的设计问题
[278.04s -> 280.02s] 那么实际上
[280.02s -> 282.02s] 很多同学到以后
[282.02s -> 284.04s] 没有搞好或者说
[284.04s -> 285.58s] 就能够学得不好
[285.58s -> 287.48s] 他的原因是什么呢
[287.48s -> 309.86s] 这里面的公式太多了,概念太多了,都是新的概念,跟比特律相比,都是新的概念,那么公式记不住了,还有很多具体的应用的公式记不住了,考试的时候就是创新式,就是公式算法,那么最后考试就好了。
[309.86s -> 334.82s] 那么我们这个课程的一个特点,就是要做题目的,就是你最后知道考试是大型题目,没有这几年已经尝试出一些选择,但是基本上是大型的题目,将游戏的领域可能靠六个大级,我们可能靠七到八个大级,那么每个领域都是理论案。
[334.82s -> 345.82s] 那么这个要求大家对于各个章节的一些经典的议题啊,或者说西林社会的题目,大家要搞熟。
[345.82s -> 357.82s] 把这些题目的这个,因为很多章节它的题目是非常的就是雷同性非常强,它没有什么很细腻的变化。
[357.82s -> 362.82s] 他因为他很难处于一些心理的情绪
[362.82s -> 364.82s] 他属于什么
[364.82s -> 367.82s] 除非是一个精彩要求的建立模型
[367.82s -> 369.82s] 我们都是其中现成的模型
[369.82s -> 371.82s] 现成的模型建立好
[371.82s -> 373.82s] 叫大家去看
[373.82s -> 374.82s] 大家去看
[374.82s -> 376.82s] 那么这边给大家看一下
[376.82s -> 379.82s] 就是这个机械工业零件的成就
[379.82s -> 381.82s] 就是上架预测
[381.82s -> 383.82s] 购物标准
[383.82s -> 386.82s] 那么高照法这就是一个经典的教材
[386.82s -> 387.70s] 不经典的教材
[387.70s -> 389.20s] 其中高教官呢
[389.20s -> 390.56s] 有北韩的上辉总监
[390.56s -> 392.40s] 也都是两个
[392.40s -> 395.26s] 浙江华学中文监的
[395.26s -> 396.86s] 机械类的
[396.86s -> 399.48s] 还有一位分进方
[399.48s -> 401.86s] 这个是西南高中大学
[401.86s -> 403.42s] 他这个是普通的
[403.42s -> 407.74s] 我们整个学校这么多专业
[407.74s -> 409.30s] 系学比如理学
[409.30s -> 411.52s] 幼学 材料理学的专业
[411.52s -> 412.48s] 现在很少
[412.48s -> 415.02s] 大概不超过十个
[415.02s -> 419.08s] 以前在强导体育的时候
[419.08s -> 423.00s] 这个比例才两个同时开的
[423.00s -> 424.80s] 还有几十个专业
[424.80s -> 427.66s] 现在已经拖到这个十个专业
[427.66s -> 430.44s] 就集中在我们机械学院
[430.44s -> 434.30s] 还有了汽车与交通学院
[434.30s -> 438.78s] 还有我们土木水力学院
[438.78s -> 439.96s] 还有一些相关专业
[439.96s -> 440.98s] 不超过十个专业
[440.98s -> 442.38s] 学两个专业
[442.38s -> 446.88s] 那么证明我们这个专业机械力的产业
[446.88s -> 450.56s] 对力学的要求程度还是比较高的
[450.56s -> 451.82s] 要求比较高的
[451.82s -> 456.64s] 那么其实力学是所有工科的一个基础科
[456.64s -> 459.72s] 力学的研究
[459.72s -> 464.02s] 实际上机械的后面有很多的分支
[464.02s -> 466.40s] 都是力学的相关能力
[466.40s -> 468.76s] 机械后面的机械振动
[468.76s -> 470.84s] 那么动力学
[470.84s -> 475.84s] 很多东西都是历史的环境
[475.84s -> 481.84s] 所以说大家对于历史课程要引起共识
[481.84s -> 485.84s] 而且这种历史课程有56加8
[485.84s -> 489.84s] 也不算少
[489.84s -> 495.84s] 是一个大家要掌握的课程
[495.84s -> 498.84s] 那么这个课程的教育内容
[498.84s -> 502.84s] 14周的时间也要看十几章的节奏
[502.84s -> 504.84s] 那么可见就是说
[504.84s -> 508.84s] 有些章可能就是一两节课就把它跳进去了
[508.84s -> 510.84s] 那么总之呢
[510.84s -> 512.84s] 就给了11章
[512.84s -> 514.84s] 假设一个库录A也算一章
[514.84s -> 518.84s] 那么一周一章的节奏
[518.84s -> 520.84s] 那么有的章可能内容多一点
[520.84s -> 522.84s] 讲两个
[522.84s -> 524.84s] 有的章就讲一节课
[524.84s -> 526.84s] 讲两节课
[526.84s -> 528.84s] 那就过去了
[528.84s -> 558.42s] 这个教学利用盘除了上课的十四周之外,还有一个实验,实验八几次,一般排在学期的后面,就是十周以后,十周以后才开始实验,有可能要排到三十周了,或者是到十五周,到考试之前,把这个实验打开一下,这实验八个学期,
[558.84s -> 561.84s] 发布学史是一分三次做的
[561.84s -> 564.84s] 那么一个叫力学性能测定
[564.84s -> 566.84s] 就是机械性能的测定
[566.84s -> 568.84s] 就是我们了解一下材料性能
[568.84s -> 570.84s] 材料性能是怎么做的呢
[570.84s -> 573.84s] 现在工程当中的这些工程的材料
[573.84s -> 575.84s] 是钢铁材料
[575.84s -> 579.84s] 我们这门课主要去讲不是讲新材料
[579.84s -> 581.84s] 是讲钢铁材料
[581.84s -> 585.84s] 钢铁材料代表了两大类的物品材料
[585.84s -> 611.66s] 那么讲这些材料,总用这些材料去制造这个杆件啊,那么这个材料,这个钢铁的性能,拉伸性能,压缩性能,流转性能,在实验室当中用仪器,用万能实验器把它的相关的性能指标测试,就秘诀性能测试,拉伸压缩,剪切,流转的实验。
[611.66s -> 616.16s] 一般他可以安排四个学生
[616.16s -> 619.82s] 我们做出来的三个学生
[619.82s -> 621.92s] 还有两个实验
[621.92s -> 625.38s] 一个是弯曲的性能测试
[625.38s -> 630.48s] 还有一个弯曲和扭转符合的原动力实验
[630.48s -> 632.48s] 这属于两个电测的实验
[632.48s -> 634.40s] 各种各样的结果
[634.40s -> 635.54s] 那么这是八个学生
[635.54s -> 639.64s] 我们是在大家的大干要求中
[639.64s -> 645.64s] 那么其他的实验室就是选择了8个选项,我们要做的8个选项。
[645.64s -> 649.64s] 那么我们是4个选项。
[649.64s -> 653.64s] 最高的体系学最高要选材质A是505个选项。
[653.64s -> 657.64s] 那505个选项就是多了88个选项。
[657.64s -> 664.64s] 那么材质A现在没有哪个,哪个只有D比较厉害。
[664.64s -> 666.64s] 只有B比较厉害。
[666.64s -> 690.70s] 那么学识分配,那么克兰赵的学识是五十六个学识啊,这也是八个学识,那么A是十八个学识,A是只有这个功能力比较厉害,那么成绩啊,大家要注意啊,现在我们强调改革之后啊,强调过程的管理,
[690.70s -> 714.70s] 我刚才也问了一下,你们以前是怎么教作业的,怎么实验报告的,最后却交上来,还是一次一次的交上来,那么我们也讲是拍照,在预备当中提交,但是最后也说了,因为为什么要保留,每个班校教五中之一的作业,留神待察,
[714.70s -> 719.70s] 所以说上学期它就是学校整个评估
[719.70s -> 722.20s] 这个夸张它比较严
[722.20s -> 724.88s] 这个资料管理系
[724.88s -> 730.14s] 每个班要教十分以上的材料
[730.14s -> 732.90s] 所以说我们看这个作业
[732.90s -> 734.06s] 我们也有提提色
[734.06s -> 735.30s] 要求大家不去打印
[735.30s -> 737.86s] 就是打印出来
[737.86s -> 740.36s] 我们就教的是开照体教
[740.36s -> 742.18s] 还是教体制的
[742.18s -> 743.54s] 我们到时候
[743.54s -> 750.54s] 我们可能现在有消息讲述的,然后后面是拍照的。
[750.54s -> 755.54s] 那么这个洗涤测我们就在工具当中发布的。
[755.54s -> 762.54s] 就是作业大概4到5次左右吧,最多4到5次。
[762.54s -> 768.54s] 5次左右,那么这个15%,15%。
[768.54s -> 774.54s] 实验就是刚才讲的三个实验到学期后面做完之后
[774.54s -> 779.54s] 实验报告告诉大家数据整理一下把稍微的分析一下
[779.54s -> 782.54s] 数据把自己的实验的计算结果分析一下
[782.54s -> 785.54s] 15%跟理论医学不是两个实验
[785.54s -> 789.54s] 理论医学就是振动实验和加速度标准实验
[789.54s -> 793.54s] 我们这个实验报告15%
[793.54s -> 802.54s] 这个大概平均作业和职业的平均成绩大概都是90分应该能拿到的
[802.54s -> 805.54s] 只要全部完成的话
[805.54s -> 807.54s] 你不要弄响
[807.54s -> 809.54s] 你不要弄得焦
[809.54s -> 811.54s] 那就要减少一点
[811.54s -> 813.54s] 还有呢
[813.54s -> 817.54s] 本来是应该安排期中考试
[817.54s -> 819.54s] 期中考试是要比较严格的
[819.54s -> 822.20s] 按照考试的要求去进行
[822.20s -> 825.26s] 就是要排教室
[825.26s -> 826.30s] 我们基础考试
[826.30s -> 828.24s] 我们后面几年
[828.24s -> 831.76s] 搞过好几年
[831.76s -> 832.68s] 后来呢
[832.68s -> 835.24s] 主教教改成一个
[835.24s -> 837.18s] 课堂测试的这样一个形式
[837.18s -> 838.38s] 课堂测试
[838.38s -> 840.64s] 实在是大教室当中
[840.64s -> 845.02s] 也不做猜了
[845.02s -> 847.38s] 自己去做起了题目
[847.38s -> 849.22s] 而且是可以看书的
[849.22s -> 850.82s] 可以看书的
[850.82s -> 851.94s] 这几条题目呢
[851.94s -> 853.32s] 可以通过
[853.32s -> 856.24s] 发到手机上
[856.24s -> 858.58s] 那么教大家做几条题目
[858.58s -> 859.54s] 一节课的时间
[859.54s -> 862.50s] 那么把这个前面学过相关内容
[862.50s -> 864.14s] 做一下
[864.14s -> 866.42s] 那么提交一下
[866.42s -> 868.48s] 那么这个特大措施
[868.48s -> 871.26s] 我们也是要教纸质的
[871.26s -> 872.98s] 就红纸你要教纸质要拍
[872.98s -> 874.66s] 还要教纸质的
[874.66s -> 876.42s] 这样
[876.42s -> 877.90s] 那么这个呢
[877.90s -> 878.94s] 它百分之二十
[878.94s -> 889.94s] 几次呢?我们一晚就考了三次。考了三次就是在每四周左右,不到五周左右就考一个测试。
[889.94s -> 902.94s] 那这样的话,大家也不要担心啊,因为测试如果有的测试特别差,我们后面的测试,前面几年是开的这样一个方法。
[902.94s -> 907.94s] 你不是我每次科大测试都是50分吗
[907.94s -> 908.94s] 那三次
[908.94s -> 910.94s] 我举其中两次
[910.94s -> 913.94s] 把你本人最好的成绩
[913.94s -> 915.94s] 来做为你最后提交的人
[915.94s -> 917.94s] 最后
[917.94s -> 918.94s] 那个
[918.94s -> 920.94s] 成绩系统达到我
[920.94s -> 922.94s] 提供的科大测试成绩
[922.94s -> 924.94s] 你大方中领导两次
[924.94s -> 926.94s] 如果你两次不是都满分了
[926.94s -> 928.94s] 你对科大测试最后提交的
[928.94s -> 929.94s] 我会给你满分吗
[929.94s -> 930.94s] 就是
[930.94s -> 959.30s] 就是刚刚提到克兰斯的体温红系统也很简单,很清楚,但是这些系统的平衡要掌握了,而且也不太变化,所以和大家也非常感兴趣,大概以前的平均克兰斯的体温都是8.7度,也有特别的东西比较低的,那么这是三项的平时值的情况,最后期末好市值是10%,最后期末好市值是6%。
[959.30s -> 985.52s] 那么这笔记的三项应该都能远远的超过这个表,但是最后为什么到我们这课大家看到了,马上这一流开始就是补考嘛,上个学期是有什么有履历,有工程理学的补考,大家会看到的名单上一个班也不少,我们工程理学在这一班有七八个,什么原因呢?
[985.52s -> 991.52s] 就是最后的,那最后这个前面可能有了,但最后的期末试卷,大期末
[991.52s -> 999.52s] 没有,或者不上课啊,然后不注意这个,平时不注意做题,那么最后呢
[999.52s -> 1006.52s] 答案,答卷分数啊,特别低,低于45分
[1006.52s -> 1011.52s] 给他加都加不上去,因为有几道题空着的
[1011.52s -> 1016.52s] 我发到底下一圈,控到第三圈,第二圈,控着它,
[1016.52s -> 1022.52s] 那最后就下不然去,就是最后导致卷面分布,
[1022.52s -> 1026.52s] 二十分,十几分,它都有了,那么最后一个板也有,
[1026.52s -> 1032.52s] 就是个七八分,那么这个大家就第一步就安排不通了,
[1032.52s -> 1039.52s] 那么这个大家就知道,因为到最后可能不上课,
[1039.52s -> 1067.30s] 作业是超常的,然后测试也是超常的,到最后那个作业的一系列它就乱起来,乱起来就空了,这个大家要注意,就是你这门课从头开始,只要把这个基础一步一步的按照要求一步一步的完成,还是很容易过关的,一个班的成绩很高的原因,
[1067.30s -> 1071.04s] 就是卷面我们出的题目是技术习惯
[1071.04s -> 1076.12s] 最后大概满根内也需很多的
[1076.12s -> 1078.70s] 一个满根内也有五个习法课
[1078.70s -> 1081.64s] 那么他们就是这个举公式掌握的很足
[1081.64s -> 1084.28s] 然后对这些基本的题目也做的很足
[1084.28s -> 1085.98s] 那么大家要求
[1085.98s -> 1091.74s] 所以说这个课程也不是那么多的
[1091.74s -> 1092.80s] 不是那么多
[1092.80s -> 1096.96s] 那我们今天的续论呢
[1096.96s -> 1100.14s] 我们可以帮我们计算这个叙论内容
[1100.14s -> 1101.02s] 简单的讲一下
[1101.02s -> 1104.86s] 然后我们可以把其他的教材当中
[1104.86s -> 1108.44s] 比如我今天用了一个上维读老师的课件
[1108.44s -> 1110.24s] 这个上维读老师是北唐的
[1110.24s -> 1112.94s] 他的这个课件是跟我们学校共写的
[1112.94s -> 1117.06s] 这个他这个上面有些底级
[1117.06s -> 1119.16s] 或者说有些这个概念
[1119.16s -> 1125.02s] 那么这个是我们这个叙论当中
[1125.02s -> 1129.86s] 主要内容是一个学习政治的任务
[1129.86s -> 1132.44s] 研究的最下的基本假设
[1132.44s -> 1133.40s] 前提假设
[1133.40s -> 1136.96s] 也就是最下当中的变形固体当中
[1136.96s -> 1138.30s] 有一个叫感见
[1138.30s -> 1140.48s] 感见的变形
[1140.48s -> 1142.92s] 我们把它分成四种这种形式
[1142.92s -> 1145.22s] 那么这个呢
[1145.22s -> 1148.14s] 每学习的一个课程都会讲这个问题
[1148.14s -> 1150.40s] 学习当中都会讲这个问题
[1150.40s -> 1151.18s] 这个问题呢
[1151.18s -> 1152.46s] 就是任务是什么
[1152.46s -> 1153.58s] 为什么要学习这个课
[1153.58s -> 1156.50s] 那我们想到了
[1156.50s -> 1158.70s] 后面其实除了材料理解之外
[1158.70s -> 1160.52s] 还有很多的力学科目
[1160.52s -> 1162.48s] 那么大家到后面
[1162.48s -> 1164.10s] 我们看毕竟系
[1164.10s -> 1165.86s] 我其实应该都要去谈力学
[1165.86s -> 1169.04s] 材料理解就是完全在材料理解基础上的
[1169.04s -> 1172.08s] 更深的一科
[1172.08s -> 1173.92s] 可能还要去其他的
[1173.92s -> 1175.32s] 因为后面要去这些争动
[1175.32s -> 1178.58s] 这些争动也是属于
[1178.58s -> 1181.12s] 理解方面的一个力学科目
[1181.12s -> 1182.46s] 所以说我们
[1182.46s -> 1207.58s] 我们这个材料类型呢,为什么放在前面,我们就把它跟理学进行一下比较,那然后我们材料类型的任务是什么,了解一下这个课程的这个目标,这个任务用七句话来讲,设计出一个安全的合格的构建,材料类型的任务就设计出一个安全合格的构建,
[1207.58s -> 1212.58s] 那么安心合格的构建安全包含哪几个方面的要求呢?
[1212.58s -> 1214.58s] 材料理论就是在想这个问题。
[1214.58s -> 1224.58s] 那么与理论力学相比,它的研究对象内容和手段有所区别。
[1224.58s -> 1231.58s] 理论力学从研究机械运动的规律出发,它把对象抽象为一个钢铁。
[1231.58s -> 1238.58s] 理论学大家学习也优势减少,跟以前相比,主要是三大概念,
[1238.58s -> 1243.58s] 刚开始学的是静理学,研究平衡的规律,和平衡的方程。
[1243.58s -> 1252.58s] 然后第二个就是运动学,研究运动的几格分析,速度的合成,加速度的分析。
[1252.58s -> 1255.58s] 然后第三个是动力学与运动的关系。
[1255.58s -> 1280.20s] 那么它实际上,它等于对象都不涉及到构建的变形,中华还认为是一个不变形的物体,就是钢铁,也就是力和运动,就是动力学力和运动的关系,是一系列的定义,其实动力学还有很多比较难的定义,比较难的定义。
[1280.20s -> 1292.20s] 那么对象的平衡方式包括动力学的平衡,包括静静法,然后静力学当然就讲重点,就是静力方式的方法。
[1292.20s -> 1298.20s] 这是大家学过的,应该还很深刻。
[1298.20s -> 1302.20s] 那么材料理学主要是讲变形。
[1302.20s -> 1307.20s] 就像构建,都是用固体做的构建,对吧?
[1307.20s -> 1309.68s] 它会在受益的时候产生变形
[1309.68s -> 1313.26s] 这个变形对它的安全性产生影响
[1313.26s -> 1314.40s] 这个安全性主要是
[1314.40s -> 1317.80s] 它有它的强度和刚度都肯定产生影响
[1317.80s -> 1319.84s] 我们就主要是研究变形
[1319.84s -> 1321.94s] 这个微小的变形
[1321.94s -> 1324.82s] 而且这个变形在很小的范围之内
[1324.82s -> 1328.06s] 变形导致了内力的变化
[1328.06s -> 1330.90s] 内力和变形有关系
[1330.90s -> 1331.72s] 它的内力
[1331.72s -> 1335.50s] 我们建议到好几个内力的量
[1335.50s -> 1345.50s] 这个内力有好几种,好几种,四五种内力,那么这个内力是怎么定义的?我们就研究这个内力和变化的关系。
[1345.50s -> 1357.50s] 分析内力,把内力计算出来,分析内力的方法在前面,结合这个分离体的平衡方程。
[1357.50s -> 1362.50s] 所以说以中律学的经济学的平衡方程在这里也用上了
[1362.50s -> 1367.50s] 它是什么样的律系,就要符合什么样的平衡方程
[1367.50s -> 1372.50s] 那么空间任意律系是最复杂的律系了
[1372.50s -> 1375.50s] 空间任意律系的平衡方程是六个的
[1375.50s -> 1381.50s] 大家还记得这个空间任意律系可以是σfs0,s方向就是空间
[1381.50s -> 1389.50s] 一般图标系S轴,Y轴是有σFx等于σFy等于σFz等于3个图影方程,对吧?
[1389.50s -> 1396.50s] 还有一个是3个轴的σFx等于σFy等于σFz,这3个轴是一线的平衡方程,对吧?
[1396.50s -> 1399.50s] 空间地形是6个平衡方程。
[1399.50s -> 1409.50s] 然后还有平面体,这6个方程自然反而有3个,平面体有3个浮力的平衡方程。
[1409.50s -> 1425.50s] 而且它有三个体系,对吧,它有三个体系,可以化成力矩式,三个力矩式,可以化成两个力矩和一个综理,可以化成两个综理和一个力矩,这是大家很熟悉的。
[1425.50s -> 1449.50s] 那么这个冰化是在《材料地区》当中写中的,那么《材料地区》的任务就是复建,去教育合格的复建,复建的就是复建,复杂的机器或者大型的建筑,它不是一个整体,它是许多块许多块拼成的,那么机器是装配的。
[1449.50s -> 1464.50s] 那么汽车,许多里不见的,安徽去年有一个大家觉得今年的冲冒特别的表现,
[1464.50s -> 1473.50s] 而且他们也经历冲冒上面,他着重讲到华为的智能汽车,不仅是安徽江海的汽车,
[1473.50s -> 1487.50s] 而且新能源汽车在安威去年产业率跨分,安威是全国第一的,那么汽车是什么?是许多的物件。
[1487.50s -> 1509.62s] 那么汽车厂是整车厂生产活灾的生产的作业的生产这个组成的生产轮胎的啊这个推荐的相关推荐都是聚集在这整个安护室所有的推荐都都能出齐了啊都能出但是这个车车上的芯片啊可能还有时候还要依赖于不上台
[1509.62s -> 1513.90s] 还要一来月给你搬到安市
[1513.90s -> 1517.00s] 所以特朗普制裁中国的安市搬到这边
[1517.00s -> 1518.34s] 车用新部件
[1518.34s -> 1522.60s] 那么其实都是零部件
[1522.60s -> 1525.90s] 如果部件不合格的话
[1525.90s -> 1529.62s] 经常会进到照备制度
[1530.30s -> 1532.96s] 哪个出问题哪个问题都会照备
[1532.96s -> 1535.58s] 照备把这个东西给换掉
[1535.58s -> 1536.28s] 对吧
[1536.28s -> 1538.62s] 现在修车也不修了
[1538.62s -> 1541.62s] 基本上就是换,换这个零部件
[1541.62s -> 1545.62s] 那么机体当中的轴,连杆,螺栓
[1545.62s -> 1548.62s] 素材够多的
[1548.62s -> 1550.62s] 每个都要合格了
[1550.62s -> 1553.62s] 哪怕一个小的部件不合格
[1553.62s -> 1555.62s] 最后装备起来的
[1555.62s -> 1558.62s] 整车就会出问题,质量问题
[1558.62s -> 1560.62s] 最后的出位
[1560.62s -> 1564.62s] 就会影响整体的质量
[1564.62s -> 1574.62s] 所以说呢,建筑也是一层一层盖上来的,尤其我们现在创造的是装配式建筑。
[1574.62s -> 1586.62s] 装配式建筑就是在工厂当中把反梁柱给制作好,然后现场用保银啊,用螺丝装置,相当于就是装置非常能够做高杂性工艺啊,就是化杂性工装置。
[1586.62s -> 1596.62s] 它可以做很高的建筑,而且现场拼装,速度也很快。
[1596.62s -> 1602.62s] 可能以后的发行趋势就是装备人员,不是现场。
[1602.62s -> 1609.62s] 大家看到这个小班车,现场直接在消毒那些混凝土。
[1609.62s -> 1613.62s] 以后可能装备人员建筑还是为主。
[1613.62s -> 1618.22s] 因为华丽莎的大规模的时期已经过去了
[1618.22s -> 1620.68s] 这个装备是建筑的
[1620.68s -> 1621.82s] 它的预设制造
[1621.82s -> 1624.30s] 一看它这个环境的影响
[1624.30s -> 1626.26s] 要小一些
[1626.26s -> 1628.10s] 所以我们讲到了
[1628.10s -> 1630.32s] 构建要合格
[1630.32s -> 1631.62s] 整体阶级建筑
[1631.62s -> 1635.34s] 那么构建都是要承载
[1635.34s -> 1637.58s] 这个载客群本身
[1637.58s -> 1639.02s] 它是钢铁多的
[1639.02s -> 1640.26s] 对吧
[1640.26s -> 1642.66s] 它自身有自身的重力
[1642.66s -> 1643.72s] 地球的那种作用
[1643.72s -> 1645.02s] 自然是成熟的一个人
[1645.02s -> 1646.44s] 自身的改革
[1646.44s -> 1648.84s] 另外周间在工作的时候
[1648.84s -> 1652.04s] 作物在世界上会有外力
[1652.04s -> 1655.22s] 那么这个外力
[1655.22s -> 1657.14s] 会是周间产生
[1657.14s -> 1659.30s] 形状和尺寸的变化
[1659.30s -> 1661.94s] 这个形状和尺寸的变化就是变形
[1661.94s -> 1664.46s] 那么这种形状和尺寸的变化
[1664.46s -> 1665.92s] 那我们这么几个教室
[1665.92s -> 1668.64s] 进来了这么多人
[1668.64s -> 1669.56s] 那么这个老板
[1669.56s -> 1671.36s] 他受到下下的压力
[1671.36s -> 1676.16s] 它的地它就有下下的变形
[1676.16s -> 1679.26s] 如果做了一百多个人的话
[1679.26s -> 1681.76s] 它这个梁就会有点弯
[1681.76s -> 1685.12s] 它这个板也会下沉一点
[1685.12s -> 1688.06s] 但是它这个是我们肉眼看不到的
[1688.06s -> 1690.20s] 但是它肯定有的
[1690.20s -> 1692.56s] 肯定有的这个变形
[1692.56s -> 1696.16s] 那么这个变形会带来一新的风险
[1696.16s -> 1697.36s] 带来一个风险
[1697.36s -> 1701.20s] 那么财务局它就讲了
[1701.20s -> 1703.18s] 保证构建安全
[1703.18s -> 1705.86s] 设备出一个安全的构建
[1705.86s -> 1709.28s] 而且又经济
[1709.28s -> 1711.14s] 既安全又经济的构建
[1711.14s -> 1713.38s] 提供几个特定的方法
[1713.38s -> 1715.46s] 就是四个字
[1715.46s -> 1716.78s] 安全 经济 战略
[1716.78s -> 1719.58s] 从这么个角度来说
[1719.58s -> 1720.90s] 安全是第一位的
[1720.90s -> 1722.44s] 那么安全
[1722.44s -> 1724.54s] 划分于几个方面呢
[1724.54s -> 1728.12s] 总结了八年的实际的经验教育
[1728.12s -> 1730.08s] 总结从三个方面
[1730.08s -> 1732.56s] 三个方面的要求合格
[1732.56s -> 1733.86s] 都合格了
[1733.86s -> 1735.22s] 这是安全的
[1735.22s -> 1736.20s] 三个方面呢
[1736.20s -> 1739.22s] 就是强度方面的要求合格
[1739.22s -> 1741.30s] 强度够
[1741.30s -> 1743.56s] 经常提到强度够
[1743.56s -> 1745.70s] 强度太小了
[1745.70s -> 1746.18s] 有时候我们讲
[1746.18s -> 1747.20s] 你的强度太小了
[1747.20s -> 1747.56s] 对吧
[1747.56s -> 1749.44s] 强度是一个
[1749.44s -> 1750.68s] 经常听到一个
[1750.68s -> 1752.56s] 强度要求
[1752.56s -> 1755.70s] 一个是一个刚度要求
[1755.70s -> 1756.44s] 刚度就是
[1756.44s -> 1758.86s] 刚度要求
[1758.86s -> 1763.18s] 第三个就是一个重点的问题
[1763.18s -> 1764.54s] 我们今天会举一个例子
[1764.54s -> 1765.26s] 叫稳定性
[1765.26s -> 1767.00s] 这个稳定性问题很重要
[1767.00s -> 1768.66s] 稳定性问题刚开始
[1768.66s -> 1769.92s] 大家不动手的时候
[1769.92s -> 1771.18s] 就出了大问题
[1771.18s -> 1772.38s] 出了大事件
[1772.38s -> 1774.70s] 大家才把这个稳定性
[1774.70s -> 1777.22s] 摆在三大要求之一
[1777.22s -> 1779.20s] 安全的三大要求之一
[1779.20s -> 1781.14s] 就是构建安全
[1781.14s -> 1783.70s] 强度刚度稳定性都要有
[1783.70s -> 1800.70s] 那么强度是大家听的比较多,而且比较容易理解,就是构建自身的材料具有抵抗破坏的材料,强度不过就破坏了。
[1800.70s -> 1821.80s] 因为我们讲到以前已经劣质建筑,大家会看到这些凉房屋,就是如果住住在那里的话,大家用的不是钢筋,用的是什么的竹签,还用的一些什么其他的材料,大家就知道,那么这个材料怎么能与钢铁相比呢,对吧?
[1821.80s -> 1824.48s] 还有一些大家看到了我们的桥梁
[1824.48s -> 1827.16s] 我们桥梁为什么会限送限载
[1827.16s -> 1828.66s] 限超的
[1828.66s -> 1829.16s] 对吧
[1829.16s -> 1831.52s] 那么桥梁为什么只允许
[1831.52s -> 1833.34s] 跑这个客车呢
[1833.34s -> 1835.16s] 小汽车呢
[1835.16s -> 1837.70s] 那么货车不允许上去
[1837.70s -> 1839.46s] 因为这个桥梁设计上
[1839.46s -> 1841.26s] 它的承载的
[1841.26s -> 1842.84s] 能力
[1842.84s -> 1845.58s] 它只能承受多少吨的台车
[1845.58s -> 1847.86s] 那么超过多少吨
[1847.86s -> 1849.50s] 你上这个桥面
[1849.50s -> 1851.34s] 就会把这个桥面
[1851.34s -> 1856.68s] 那么这个柱子也承受不住
[1856.68s -> 1860.10s] 会使这个桥梁倒塌
[1860.10s -> 1861.66s] 那么大货车上桥
[1861.66s -> 1863.46s] 把这个桥梁压毁的事故
[1863.46s -> 1866.20s] 中国和我们国家发生过
[1866.20s -> 1868.14s] 不少次了
[1868.14s -> 1870.44s] 那么这个大家看到了
[1870.44s -> 1873.54s] 一辆大货车是上百年的
[1873.54s -> 1876.36s] 那么我们这个小车
[1876.36s -> 1878.44s] 这个是几吨版的
[1878.44s -> 1879.12s] 这个小车几吨
[1879.12s -> 1881.24s] 那么每天上面跑多少万辆
[1881.24s -> 1883.24s] 这个桥就是安然无恙的
[1883.24s -> 1885.24s] 变形是在隔空的范围
[1885.24s -> 1887.24s] 跟大货车上的图一样
[1887.24s -> 1889.24s] 这个变形会很明显的
[1889.24s -> 1891.24s] 我们在那里很清楚了
[1893.24s -> 1895.24s] 那么以前的这些布啊
[1895.24s -> 1897.24s] 在修法之后
[1897.24s -> 1899.24s] 那个力行层的步骤是这么的多
[1899.24s -> 1901.24s] 这个力行层的步骤是
[1901.24s -> 1903.24s] 足以保持小汽车或者是客车的形式的
[1903.24s -> 1905.24s] 但是大货车以来
[1905.24s -> 1907.24s] 全部压,压变形
[1907.24s -> 1909.24s] 车很折很深
[1909.24s -> 1929.24s] 所以说大家知道你这些构建的先进的材料,它的强度是有限度的,它的强度是有极限的,这个强度的极限可以在实验上,如果我们要第一次,大家要掌握的第一个实验就是什么?
[1929.24s -> 1940.24s] 万能线去测这个材料的线,好的钢,普通的钢材,它的钢材强度多少,四五百兆帕能吹出风。
[1940.24s -> 1956.24s] 那么好的核心钢,现在的碳纤维的纤维增强材料,在实用当中可以把它拉到,拉到多大呢,拉到一千多兆帕,才使它钻。
[1956.24s -> 1958.66s] 就是他的称赞力大幅度提高了
[1958.66s -> 1961.78s] 但是即使他称赞力大幅度提高了
[1961.78s -> 1962.94s] 他还是有一个善心
[1962.94s -> 1964.98s] 他不会啊
[1964.98s -> 1965.58s] 他就说
[1965.58s -> 1967.22s] 没有那种
[1967.22s -> 1969.22s] 没有那种就是
[1969.22s -> 1971.92s] 无限的
[1971.92s -> 1975.02s] 这样不坏身的那个态度
[1975.02s -> 1978.52s] 那么以前科幻小说当中的
[1978.52s -> 1980.76s] 叫太空电梯
[1980.76s -> 1981.04s] 那个
[1981.04s -> 1984.10s] 那种强度
[1984.10s -> 1985.78s] 地球上现在还没有
[1985.78s -> 2003.78s] 三级当中那个财道没有啊,没有那么强的财道,所以说这个强度就是财道是有局限的。
[2003.78s -> 2030.20s] 那么,理论学讲过这个重庆这个彩虹草的倒塌了,那么这个彩虹草倒塌之后,它有一个彩浪的关系,它有一个设计的原因,它有了一个人为的一些建筑,人为的一些建筑,它的倒塌,你办理的这个彩浪是不是用了这个标准的合格的彩虹,水泥,钢地都有国家标准,那么水泥有标号,
[2030.20s -> 2039.20s] 那么标号低标号的用烈热的水滴烈热的钢器就承受不住它所要承担的重量
[2039.20s -> 2045.48s] 它就会爆炸啊它就会加盖啊以前就一层加到三层它整体爆炸
[2045.48s -> 2049.66s] 那么整体爆炸它就是它承载的力量破坏了
[2049.66s -> 2054.26s] 那么这是第一个就是这是很早的汇聚
[2054.26s -> 2057.78s] 现在可能很稀释的意思啊就是它也会有
[2057.78s -> 2085.58s] 这个例子一直都有建筑好,它都有好,刚度是指构建比较便宜的人体,就是构建一个建筑建好之后,或者像那一个桥梁建好之后,这个吊梁在自身重量,它是钢铁的,它本身这个建好之后,它就会有一定程度的弯曲啊,它就是说这个弯的小的时候没有关系啊,
[2085.58s -> 2105.16s] 假如这是一个运送的这个通道的话,这边有个小车,小车上的货物要把它推过来,推过来之后大家知道给它一个推力,推过来之后呢,它就,如果这个两弯的程度很小的话,它就得是正义的过程。
[2105.16s -> 2109.90s] 如果它发生比较大的弯曲变形的话
[2109.90s -> 2111.86s] 那么大家很清楚
[2111.86s -> 2114.20s] 发生一个很大的弯曲变形之后
[2114.20s -> 2115.70s] 它在这里面去推的话
[2115.70s -> 2118.38s] 它会推到这个底部的时候
[2118.38s -> 2119.56s] 它就过不去了
[2119.56s -> 2121.94s] 它就产生阻力就过不去了
[2121.94s -> 2124.84s] 就像我们溜索的时候
[2124.84s -> 2127.46s] 我们讲从上往下溜索的话
[2127.46s -> 2130.84s] 它也是对这个重量一线
[2130.84s -> 2132.52s] 超过一百公斤
[2132.52s -> 2134.26s] 超过一百几公斤的话
[2134.26s -> 2137.26s] 它就不能从上往下去溜走
[2137.26s -> 2139.26s] 因为溜走比较大
[2139.26s -> 2141.26s] 它要有一个动力它就往下去跨
[2141.26s -> 2143.26s] 如果你这个重量很大的话
[2143.26s -> 2146.26s] 它的弯曲是很厉害的话
[2146.26s -> 2148.26s] 它就滑不下去
[2148.26s -> 2149.26s] 它就滑不下去
[2149.26s -> 2150.26s] 就挂在那里
[2150.26s -> 2151.26s] 就挂在那里
[2151.26s -> 2152.26s] 所以说呢
[2152.26s -> 2154.26s] 这个要求保证吧
[2154.26s -> 2156.26s] 就是你正常的工作
[2156.26s -> 2159.26s] 你是对这个两个弯曲变形有限制
[2159.26s -> 2160.26s] 限制
[2160.26s -> 2163.26s] 那么高速建筑
[2163.26s -> 2191.56s] 高度接触对它的变形,在风载之下的变形也有实现,在上摆式的高度接触,这是飞机撞毁之前的纽约声望拉长,这是高度接触,高度接触它的变形要有控制,要有控制度化,那么一些高度接触里面有体系嘛,你看这个风载和飞机,有专门就是研究高度接触抗风的,对吧?
[2191.56s -> 2205.56s] 那么靠风机库里面,我们上海的那个铁钩加铁三天套里面,它都有这个,它都有这个,有的都用这个武器,对吧,它要是靠风,就有靠风设计。
[2205.56s -> 2215.56s] 钢路顾名思义就是要具备一定的平坦变形,变形大了,勾结不能正常工作,勾结不能正常工作。
[2215.56s -> 2228.56s] 那么缓冲钻车站,卡车的迭瓦当中是一个缓冲钻,它设立出这样一个单角形,中间最厚,两边薄是因为它的受力的特质。
[2228.56s -> 2232.56s] 我们到研究弯曲的问题的时候会讲,为什么这么具设。
[2232.56s -> 2241.56s] 其实它就是一个承受受弯的一个梁子这样一个东西,它中间的时候的梁子是这个类比最大的,所以它最厚。
[2241.56s -> 2243.84s] 两边的力量变小
[2243.84s -> 2247.28s] 它的结面就要小一些
[2247.28s -> 2252.26s] 那么有些运动是要利用变形的
[2252.26s -> 2255.08s] 那么如果跳法没有变形
[2255.08s -> 2257.14s] 那就不会产生跳法的条件
[2257.14s -> 2259.72s] 跳台就可以了
[2259.72s -> 2261.84s] 跳台十米高的话
[2261.84s -> 2263.44s] 三周四周的动作
[2263.44s -> 2264.74s] 运动员能力强的话
[2264.74s -> 2266.76s] 他就可以跳台
[2266.76s -> 2268.44s] 跳台就十米高
[2268.44s -> 2271.14s] 跳法最低的是一米半
[2271.14s -> 2274.62s] 一米板的高水平工业
[2274.62s -> 2276.22s] 也能做三轴转四轴转
[2276.22s -> 2278.44s] 三轴四轴转
[2278.44s -> 2282.54s] 那么这个必须依赖于跳板的弹性变形
[2282.54s -> 2285.18s] 很有趣的
[2285.18s -> 2287.68s] 自身的重量的踏板
[2287.68s -> 2290.14s] 弹跳起来
[2290.14s -> 2292.18s] 把变形弹跳起来
[2292.18s -> 2293.90s] 弹到空中去转直
[2293.90s -> 2295.50s] 或者翻直
[2295.50s -> 2296.46s] 对吧
[2296.46s -> 2300.42s] 那么明显的看到跳板的变形了
[2300.42s -> 2315.42s] 才能产生跳板的效果,否则跳板的运动就没有了,它反对确实是一个要求。
[2315.42s -> 2318.42s] 这是刚刚的方面的要求。
[2318.42s -> 2321.42s] 稳定性是另外一个方面的要求。
[2321.42s -> 2327.42s] 稳定性指的是构建其他失去稳定的事物的能力,
[2327.42s -> 2330.10s] 它是保持原有平衡性而定的
[2330.10s -> 2333.30s] 那么这种构件是一些做出的受压的图片
[2333.30s -> 2335.86s] 不仅仅是受压的细弹的感觉
[2335.86s -> 2338.18s] 还包含了一个什么呢
[2338.18s -> 2342.50s] 包含了一个受压的扁的窍窝
[2342.50s -> 2345.22s] 那么我们可以给大家看一眼之下
[2345.22s -> 2346.90s] 它这个纹理性的
[2346.90s -> 2348.90s] 它是什么样的情况呢
[2348.90s -> 2350.90s] 纹理性
[2350.90s -> 2353.54s] 它有这样一个特点
[2353.54s -> 2355.54s] 它有这样一个特点啊
[2355.54s -> 2366.54s] 那么,在受压的时候,
[2366.54s -> 2375.54s] 那么这个受压的感觉,如果受压的话,大家感觉到受压的压力,如果在强势范围之内不就都是平衡的吗?
[2375.54s -> 2387.54s] 为什么呢?你在这边受到一个压力,这边有一个感电路线上有一个压力区域,就是二离贡献体系,贡献体系是平衡的嘛,平衡的话就没有问题呀。
[2387.54s -> 2395.54s] 那么这个单位的压力范围是多大的?以前觉得怎么认为的?怎么去设计这个压杆呢?
[2395.54s -> 2404.54s] 已经范围这个压杆,但是中国压护实验肯定把这个材料的受压的强度极限给成了,因为材料受压的也是强度极限。
[2404.54s -> 2407.44s] 那么强度基建的成熟和新面积就知道了,
[2407.44s -> 2409.44s] 你这个感觉能受到多大的压力,
[2409.44s -> 2411.44s] 以前就这样实践就可以了。
[2411.44s -> 2415.44s] 后来发现,按照这个强度设计出的压力,
[2415.44s -> 2417.44s] 还没远远去达到之前,
[2417.44s -> 2419.44s] 这个压感就破坏了。
[2419.44s -> 2420.44s] 为什么破坏了呢?
[2420.44s -> 2422.44s] 就是压力在小的时候,
[2422.44s -> 2423.44s] 大家看好啊,
[2423.44s -> 2425.44s] 那么有很多种稀散感,
[2425.44s -> 2427.44s] 它有很多种因素。
[2427.44s -> 2429.44s] 在很多种因素下,
[2429.44s -> 2432.44s] 使它的产生一变的变形,
[2432.44s -> 2434.44s] 使它可能变化一变。
[2434.54s -> 2451.50s] 这个阴谷是偶然有的,偶然没有的,那么有的时候它弯了,然后测量不够大家看了,弯了不够它就会震动,像我们播情节一样,播一下,它震动一下,然后最后就回来了。
[2451.82s -> 2462.46s] 那么这个时候压力小的时候是出现这样一个情况,是它弯一点点,然后弯之后这个干扰阴谷没有了,它就回来了。
[2462.46s -> 2467.46s] 这个压力是稳定的,这个值应该是稳定的,没有关系的。
[2467.46s -> 2474.46s] 但是这样压力继续加,继续加,加到了一定的这个,加到了某一个值。
[2474.46s -> 2480.46s] 这个值呢,是一个我们计算出来的一个值,叫F的压力。
[2480.46s -> 2483.46s] 加了F的压力,出现什么样的规律呢?
[2483.46s -> 2487.46s] 这个时候有干扰因素,因为干扰因素我们需要补掉啊。
[2487.46s -> 2491.46s] 干扰因素,比如说是这个感变稍微弯一些点。
[2491.46s -> 2510.26s] 然后车辆的速度开了,到达这个速度,大家看了,干扰一部船变慢一点点,然后车辆的速度还是开了,就在这个弯曲的位置,这是一种随遇平衡状态,就是临界平衡状态。
[2510.26s -> 2534.04s] 这个时候结构还是没有破坏的,还是能够存在,但是是一种临界的状态了,那么这个状态还没有崩溃,但是大家看到了,如果这个压力超过了这个临界压力,大家是在强度的程度的在压力范围之内的,
[2534.04s -> 2537.54s] 然后这个时候大家看到超流离架椅子
[2537.54s -> 2539.22s] 如果放上油路时它变弯
[2539.22s -> 2542.78s] 它变弯之后大家就看到
[2542.78s -> 2544.68s] 这个改进不继续完成
[2544.68s -> 2549.64s] 一个钢铁的材料
[2549.64s -> 2551.54s] 你弯到距离弯到一定程度
[2551.54s -> 2552.46s] 它就会断了
[2552.46s -> 2554.20s] 断了之后
[2554.20s -> 2556.92s] 那这个结构就崩溃了
[2556.92s -> 2559.94s] 那么设计有很多种很复杂的结构
[2559.94s -> 2562.72s] 但是都有这一次的受压的改进
[2562.72s -> 2588.32s] 如果说它改变,它的工作室的压力超过了这个零的压力,这个不可消除的干扰因素才变弯的话,它就会越来越弯,越来越弯,关键位置的压感一段,整个结构就会崩溃,整个结构就崩溃,我们等下会讲一个大桥的崩溃,源于一种改变的事实,源于一种改变的事实。
[2588.32s -> 2592.32s] 那这个就是稳定性的稳定,稳定性的稳定。
[2592.32s -> 2600.32s] 那么大家看到了,在这个构建,
[2600.32s -> 2605.32s] 构建的这个保持原有性能力值,
[2605.32s -> 2609.32s] 就是它工作值的压力估计小于某一个值,才是安定的。
[2609.32s -> 2613.32s] 这个值啊,是原小于强劲值来说的比较强。
[2613.32s -> 2615.32s] 强劲值比较强。
[2615.32s -> 2625.32s] 它的压杆构建很多,铁塔,很多部件都有这个压杆的感觉。
[2625.32s -> 2635.32s] 这类细杆的压杆,在工作的时候,它的全是连接在这边的。
[2635.32s -> 2639.32s] 它都经过文击的设计了。
[2639.32s -> 2654.32s] 我们近年出现了一个重大的国家安全事务,国家重大的事务,重大事务都涉及到安全,大学涉及到这个安全,那么这个大家看得到吗?
[2654.32s -> 2678.02s] 这张图片是湖南长沙的一幅,是二二年四一二一朝长沙流换参差的一幅,它是应该在一个学校旁边,就是长沙医学院旁边应该是一些,我在看了这些建筑,就是一些简历的这些,是属于一些陈公孙和其他人加债的一幅。
[2678.02s -> 2688.02s] 那么它本身是什么地方呢?这个可能是有很多学生要出租的公寓房子
[2688.02s -> 2696.02s] 那么它是违法违规建设,原来的五层房屋建设,它自己建设,质量比较差
[2696.02s -> 2702.02s] 材料肯定不是很好材料,水泥,钢筋,质量肯定不是一般的
[2702.02s -> 2706.02s] 结构本身就不合理了,稳定性也差,现在人体低了
[2706.02s -> 2728.02s] 然后呢,还需要继续牟利,黑心的善人需要继续牟利,他为宝为贵,破戒十八尘,五尘六尘,再上一再下三尘,再下三尘,鞠躬就变六尘千九尘,剩下五尘万尘,对吧?
[2728.02s -> 2748.02s] 那么贺载,你增加这么多贺,增加这么几个贺,在施工的时候,你贺载大幅增加它,东侧住客墙,超贺极限承载力,出击了售价破坏,并增加发展,最后整体发务,整体承载。
[2748.02s -> 2771.02s] 而且宝大的书里面有学生的,大家有点不太熟悉的书,国家中南书,因为这个阶段没有生化的可能,里面没有空隙,全部是习俗的儒家书。
[2771.02s -> 2792.02s] 从这个,就是,你看,就是,这是一个宗达的这个,当然,就是比较开心的,宗达汉典社会的这个,另外一个大家也很熟悉的一个事物,就是学校的事物,这是一个很诚心的事情。
[2792.02s -> 2819.02s] 二三礼,七月二十三号,西齐哈尔,第三个四中学旅馆,整个景,整个屋顶参杂起来,这个屋顶参杂起来,这也是源于我们讲普通的人员的安全意识,造成这样一个惨剧,四周这个环环的,就是整个景,整个景要参杂起来。
[2819.02s -> 2847.02s] 那么这个大家看到了,用大脚车把这些灰清理出来,因为大家看到整个压上来之后也是没有空隙的,也是没有说话的图,而里面正好应该是白天运动员在修炼的,他中学的几个白运动员在修炼,他中学的学生都很年轻。
[2847.02s -> 2866.20s] 那么大家最后看,最后是有事先,最后有事务调查,事务调查看到了事先这个屋顶的情况,这屋顶堆了很多东西啊,这个东西是建筑材料的珍珠岩,珍珠岩是有很多,含有很多东西的。
[2866.20s -> 2868.46s] 那么这种体育馆
[2868.46s -> 2870.12s] 是学校的体育馆
[2870.12s -> 2871.96s] 一级的设计标准
[2871.96s -> 2873.26s] 对吧
[2873.26s -> 2874.80s] 公共学术一级的设计标准
[2874.80s -> 2876.78s] 不上人的面
[2876.78s -> 2880.04s] 这个乌盖还有网架
[2880.04s -> 2882.22s] 是一个我们讲的
[2882.22s -> 2884.62s] 结构当中的网架
[2884.62s -> 2887.38s] 是感应出小粒粒的结构
[2887.38s -> 2890.12s] 来呈出这个顶部重量的结构
[2890.12s -> 2892.40s] 它自身重量比较小
[2892.40s -> 2896.04s] 对贺载增加比较敏感
[2896.04s -> 2924.94s] 然后这种七七哈尔东北境,它要考虑雪再说,五十年,一百年,雪压,十一,零年四季节流每平方米,每平方米四十公里的雪,最大的每平方公里四十五公里的雪,它都能够承受,因为东北的建筑,它肯定要承受这个东边下大雪的雪压的摄取。
[2924.94s -> 2944.30s] 但是它这个是在夏天,夏天的样子,在工程设计当中考量柴道墙的偏小或是固在这种偏大的概念,那么我们会对现在的领域进行提高,那么因为它这个未成年人为主的建筑案例的等级是最高的等级,是一级的标准。
[2944.30s -> 2958.30s] 那么你看到了,屋顶上的珍珠岩虽然在那么前前下临,但是居然实际贺载大幅的超过于居室。
[2958.30s -> 2963.30s] 然后屋顶沉重以后在贺载度上超过了现在的基建状态。
[2963.30s -> 2974.30s] 那么调查后话,直接讲到这样一句,屋面多次维修,贺载大量增加了。
[2974.30s -> 2989.30s] 对于幻真处炎与真处炎对化造成雨水滞留,增加了破产,疏和作用下,晚假进度严重招载变成,导致污泥瞬间散打,瞬间散打。
[2989.30s -> 3009.80s] 后人道就是刚才前面还突然发动,然后瞬间,突然发动,这个瞬间他就是牵扯到其中,可能局部玩家体制当中局部感觉突然断了,突然断了的话,整个结构就是瞬间就垮下来了,瞬间就垮下来了。
[3009.80s -> 3017.80s] 十几名女性学校的女团队员就这样走
[3017.80s -> 3021.80s] 那么这是国务院不办理的习惯
[3021.80s -> 3023.80s] 管在一个助理地铁台中间谈谈
[3023.80s -> 3026.80s] 那么这两个习惯是很惨的
[3026.80s -> 3030.80s] 一个是参加医学院的学生
[3030.80s -> 3032.80s] 一个是中学的学生
[3032.80s -> 3037.60s] 那么可惜啊
[3037.60s -> 3039.80s] 那么如果这个学校啊
[3039.80s -> 3041.84s] 在这个学校的人员
[3041.84s -> 3043.54s] 有一个力学的常识的话
[3043.54s -> 3045.98s] 他知道这种建筑是一种
[3045.98s -> 3048.70s] 对后代很敏感的
[3048.70s -> 3050.96s] 他怎么会在学校
[3050.96s -> 3052.00s] 组下维修的时候
[3052.00s -> 3053.80s] 允许这个污染
[3053.80s -> 3055.68s] 被一发这么多
[3055.68s -> 3058.50s] 而且他
[3058.50s -> 3059.98s] 他获得了抨击
[3059.98s -> 3061.16s] 还有下雨
[3061.16s -> 3062.58s] 还有这个重点抨击
[3062.58s -> 3066.58s] 它停留在里面,其实就是那个人
[3066.58s -> 3070.58s] 那就没有常识嘛,对吧,没有这个
[3070.58s -> 3073.58s] 没有安定的常识嘛,就造成了这样一个
[3073.58s -> 3077.58s] 所以说肯定是要,肯定是要治理的啊
[3077.58s -> 3081.58s] 好,我们先休息一下
[3081.58s -> 3086.58s] 请那个
[3086.58s -> 3088.58s] 好 停下冰了
[3088.58s -> 3090.58s] 停下冰快点
[3096.58s -> 3098.58s] 稍微一撮
[3098.58s -> 3100.58s] 好
[3100.58s -> 3102.58s] 捏开
[3102.58s -> 3104.58s] 成了鱼子军
[3104.58s -> 3106.58s] 留下宝贝
[3106.58s -> 3108.58s] 留下鱼
[3108.58s -> 3110.58s] 留下鱼
[3110.58s -> 3112.58s] 好
[3116.58s -> 3122.58s] 梁志祥
[3122.58s -> 3128.58s] 李子玄
[3128.58s -> 3134.58s] 刘润科
[3134.58s -> 3140.58s] 傅子坤
[3140.58s -> 3140.94s] 好
[3140.94s -> 3144.38s] 三峰
[3144.38s -> 3145.22s] 好
[3145.22s -> 3146.10s] 三十二
[3146.10s -> 3146.54s] 好
[3146.54s -> 3147.36s] 念之祥
[3147.36s -> 3147.86s] 好
[3147.86s -> 3148.82s] 周兆峰
[3148.82s -> 3149.34s] 好
[3149.34s -> 3150.32s] 范清东
[3150.32s -> 3150.82s] 好
[3150.82s -> 3151.74s] 张培
[3151.74s -> 3152.46s] 好
[3152.46s -> 3153.92s] 王思涵
[3153.92s -> 3154.30s] 好
[3154.30s -> 3155.38s] 刘玉玉
[3155.38s -> 3156.54s] 好
[3156.54s -> 3157.80s] 李月薰
[3157.80s -> 3158.38s] 好
[3158.38s -> 3159.76s] 黄远航
[3159.76s -> 3160.46s] 好
[3160.46s -> 3161.26s] 陆昆宇
[3161.26s -> 3161.94s] 好
[3161.94s -> 3163.28s] 陈同宇
[3163.28s -> 3163.88s] 好
[3163.88s -> 3164.74s] 马一博
[3164.74s -> 3165.30s] 好
[3165.30s -> 3167.66s] 新婚戏
[3167.66s -> 3168.14s] 好
[3168.14s -> 3168.96s] 年航
[3168.96s -> 3169.62s] 好
[3169.62s -> 3171.62s] 王子涵
[3171.62s -> 3173.62s] 李游宇
[3173.62s -> 3175.62s] 邝敬天
[3175.62s -> 3177.62s] 王伟
[3177.62s -> 3179.62s] 杨旺
[3199.62s -> 3229.60s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3229.62s -> 3249.62s] 張文昌 李小龍 陳格 江念恆 黃楚晶 高浩伯 張衍達 林俊白 宋清達 黃旭雅 許家化 趙素強 梁芸汐
[3249.62s -> 3279.60s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3339.62s -> 3341.62s] 唐聰
[3342.62s -> 3344.62s] 林齐琳
[3344.62s -> 3346.62s] 龙书伟
[3346.62s -> 3348.62s] 齐发托
[3348.62s -> 3350.62s] 齐伟
[3350.62s -> 3352.62s] 龙之胸
[3352.62s -> 3354.62s] 颜燕
[3354.62s -> 3356.62s] 刘子瑞
[3356.62s -> 3358.62s] 孙俊杰
[3358.62s -> 3360.62s] 张俊杰
[3360.62s -> 3362.62s] 张俊杰
[3362.62s -> 3364.62s] 张俊杰到了吧
[3364.62s -> 3366.62s] 张俊长
[3366.62s -> 3368.62s] 张俊长
[3428.62s -> 3458.60s] 謝謝大家
[3458.62s -> 3488.60s] 謝謝大家
[3488.62s -> 3518.60s] 谢谢大家
[3518.62s -> 3548.60s] 謝謝大家
[3548.62s -> 3578.60s] 谢谢大家
[3578.62s -> 3608.60s] 謝謝大家
[3608.62s -> 3638.60s] 谢谢大家
[3638.62s -> 3668.60s] 謝謝大家
[3668.62s -> 3698.60s] 好,我们看到这个架子几十分厚,
[3698.60s -> 3719.60s] 重点是强度、刚度、稳定性的概率,总结出材料理论的任务,设立安全经济的目标,研究强度、刚度、稳定性的政策。
[3719.60s -> 3748.24s] 那么就涉及到后面讲的这个墙墓条件,钢墓条件,稳定条件是什么,这个条件就是撇除了一个不等持续,涉及到很多关于墙墓的概念,我们来描述墙墓的概念,钢墓的背景就是什么的描述,稳定性呢,稳定性条件,对吧,我们墙墓指的是比方破坏的主体,钢墓的指的是比方变形的能力,
[3748.24s -> 3767.46s] 统计性是以它适用能力保持原有一种形式的理论分析,它的研究方法就是理论分析,它是一个严格的语言,具有一定理论,理论课程的课程,它就是具体理论分析。
[3767.46s -> 3768.98s] 然后呢
[3768.98s -> 3769.62s] 实验
[3769.62s -> 3770.90s] 实验呢
[3770.90s -> 3774.88s] 理论上是把这个利用变形的公式
[3774.88s -> 3776.36s] 给推出来
[3776.36s -> 3777.66s] 或者是有
[3777.66s -> 3779.50s] 以前我们学的
[3779.50s -> 3781.14s] 经历学家提出的公式
[3781.14s -> 3781.42s] 对吧
[3781.42s -> 3783.06s] 然后实验呢
[3783.06s -> 3785.76s] 就是要测材料的理论
[3785.76s -> 3786.86s] 要了解材料
[3786.86s -> 3788.28s] 你是用
[3788.28s -> 3789.64s] 要用什么样的材料
[3789.64s -> 3790.86s] 去制造这个固件
[3790.86s -> 3792.52s] 你这个材料的性能
[3792.52s -> 3794.94s] 是在实验室当中测出来的
[3794.94s -> 3795.84s] 对吧
[3795.84s -> 3798.00s] 就是性能测试
[3798.00s -> 3799.94s] 还有呢
[3799.94s -> 3802.00s] 结构的类似变化
[3802.00s -> 3802.64s] 要测试
[3802.64s -> 3806.28s] 那检验我们的理论公式
[3806.28s -> 3807.80s] 是否可用
[3807.80s -> 3810.16s] 那么这个是
[3810.16s -> 3812.00s] 材料语言发展
[3812.00s -> 3813.64s] 也是很优秀的
[3813.64s -> 3815.44s] 也是可能很老的一个课堂
[3815.44s -> 3817.80s] 是现在
[3817.80s -> 3819.38s] 新材料的研究
[3819.38s -> 3821.68s] 把新的设计的方法
[3821.68s -> 3823.10s] 设计的公式
[3823.10s -> 3824.18s] 出版的出来
[3824.18s -> 3835.18s] 但是我们还是选择传统材料,但是大家通过传统材料的举动式,大家就知道受尽的设计的基本要求,是什么样的事情。
[3835.18s -> 3841.18s] 这些强度级、强度稳定性的主要技术都很一样。
[3841.18s -> 3848.18s] 那么它是一种专业技术科,是两者性的桥梁,是基础科的专业技术的桥梁。
[3848.18s -> 3852.18s] 有高度数学和理论与学的基础
[3852.18s -> 3857.18s] 所以说数学为什么特别强调高度呢
[3857.18s -> 3859.18s] 如果你高度的基础不好
[3859.18s -> 3866.18s] 那么后面就提供一些积分
[3866.18s -> 3868.18s] 积分的话
[3868.18s -> 3871.18s] 那么也有很多积分的方法
[3871.18s -> 3874.18s] 很多掌握的地方
[3874.18s -> 3877.18s] 所以说就是高度的基础
[3877.18s -> 3887.18s] 极力学和极力组织主要是近距离,以及平衡造成程序,因为我们在双星学术就要用平衡条件进入方程,
[3887.18s -> 3893.18s] 那么其他的功能课程就是弹性力学,结构力学,那么大家要学机械设计,
[3893.18s -> 3900.18s] 机械设计就是设计到设计了,是设计感觉,感觉设计公式给出来,
[3900.18s -> 3915.18s] 大家看到设计轴,设计梁,把这个设计公式出来之后,机械当中给的公式,大家到时候看,跟我们这个财力给的公式是不是一样的,就基本上是一样的。
[3915.18s -> 3918.18s] 这个产品也给出了基本的一些工识
[3918.18s -> 3925.18s] 猪的工识啊 羊的工识啊 产品已经组出来了
[3925.18s -> 3929.18s] 到机械设计的时候 基本上就是已经拿来用了
[3929.18s -> 3936.18s] 那么这个力学 我等一下会解读
[3936.18s -> 3963.18s] 也就是一个医学是深入,是深植到各个工科专业当中的一个新的学科,应用性很强的学科,它不在物理当中移动,有的一直讲到医学,就是讲到物理,物理当中没有移动,实际上它这个现代性的工术医学已经是一个基础学科,七大基础学科之一,
[3963.18s -> 3965.88s] 宿学物理化学
[3965.88s -> 3968.54s] 天文地生物
[3968.54s -> 3969.38s] 力学
[3969.38s -> 3974.32s] 宿化天地生物
[3974.32s -> 3977.16s] 力学从物理当中分离出来了
[3977.16s -> 3979.32s] 因为大家看到了
[3979.32s -> 3981.62s] 力学很多专业
[3981.62s -> 3982.96s] 尤其是机械
[3982.96s -> 3984.20s] 土木
[3984.20s -> 3985.48s] 长空长天
[3985.48s -> 3986.96s] 传播海洋
[3986.96s -> 3988.00s] 化工
[3988.00s -> 3989.78s] 材料
[3989.78s -> 3996.78s] 这些所有的这些工科的专业
[3996.78s -> 4000.60s] 大部分绝大部分的工科专业都有关系
[4000.60s -> 4004.82s] 所以说我们学校这么多学院
[4004.82s -> 4008.86s] 至少一半以上的学院都有相关的学院
[4008.86s -> 4011.60s] 都有相关的学院
[4011.60s -> 4014.24s] 只不过要求不同而已
[4014.24s -> 4021.24s] 我们的机械和图文学院对理学要求比较高,看的学术是比较多的。
[4021.24s -> 4029.24s] 有些学院只开一个公主理学毕业学院,但是他都要开一个。
[4029.24s -> 4033.24s] 他有定用法,他就有定用理学系统。
[4033.24s -> 4041.24s] 你觉得我们国家的地位,跟一些老一辈子的科学家会有关系吗?
[4041.24s -> 4053.24s] 大家知道了,我们国家对于异国的一些,对于普通国家的亚当尼西,是我们国家的义气,对吧?
[4053.24s -> 4062.24s] 两大一星跑出来,有了核弹,有了子核弹才复辟。现在就是有了核弹,有了子核弹,超级没力了。
[4062.24s -> 4066.24s] 伊朗没跑出来就被打死了。
[4066.24s -> 4076.24s] 所以说呢,两大一星在我们国家那么艰苦的情况下,老一辈和子家跑出来。
[4076.24s -> 4087.24s] 老人家说,最著名的有三前,前卷身、前尾肠和前三肠。
[4087.24s -> 4094.24s] 除了前大肠是物理学家之外,前卷身、前尾肠是力学学家。
[4094.24s -> 4098.24s] 前卷身是力学学家,是空气动力学家。
[4098.24s -> 4104.24s] 空气动力学家通常是流体力学家。
[4104.24s -> 4108.24s] 钱伟长是故事医学上的一位
[4108.24s -> 4114.24s] 他在医学是用合理的模型来处理实际问题
[4114.24s -> 4120.24s] 那么这个钱伟长他是故事医学的变分原理提出者
[4120.24s -> 4128.24s] 他也是在我们国家的科学阶级很高的
[4128.24s -> 4156.24s] 在历史课程当中,我们要学对呀,怎么去处理工程实际,把这些东西构建完了,模型建立出来,那么后面的一些其他的课程,像热力学呀,电工学,工业电子学,都是借力处理模型来处理工程实际上,你们学过的建立,就是怎么来进模型来处理实际问题,实际问题由模型来处理嘛。
[4156.24s -> 4161.24s] 那么这个是客人界的一个误定。
[4161.24s -> 4172.24s] 那我们讲到,材料力学是最早一门技术学的一个,它实际上是物体力学的基础。
[4172.24s -> 4177.24s] 另外一个是叫材料工程,因为它毕竟带有材料的两种。
[4177.24s -> 4181.24s] 我们要研究哪些材料呢?它是叫材料工程。
[4181.24s -> 4187.24s] 研究材料在温度供应下、外形供应下的变形性能和适量性能的研究
[4187.24s -> 4193.24s] 它是在实验的程度上,为工程当中的一个特殊构建设计
[4193.24s -> 4197.24s] 就是感界设计提供理论和方法
[4197.24s -> 4202.24s] 保证设计书的构建、感界具有逐步的强势
[4202.24s -> 4209.24s] 那么实际上,我们已经学了
[4209.24s -> 4215.24s] 我们学的就是怎么把这个模组给提炼出来了,大家怎么去算呢?
[4215.24s -> 4224.24s] 那么,这个培里亚法师际问题体验的历史问题,历史建国的历史,实际上是一个历史竞赛。
[4224.24s -> 4236.24s] 我们有中国工科学院校都有两类一次的,就是原法学院学习竞赛,我们学校也参加了。
[4236.24s -> 4241.24s] 它这个竞赛上就涉及到一些现成的实际问题
[4241.24s -> 4246.24s] 你怎么用我们的公式,怎么用我们的模型,怎么去处理
[4246.24s -> 4249.24s] 它这个竞赛就涉及到这个
[4249.24s -> 4252.24s] 用了许多杂技当中的一些杂技项目
[4252.24s -> 4254.24s] 让你去提炼模型
[4254.24s -> 4256.24s] 就提炼模型
[4256.24s -> 4258.24s] 比方把跳环跳起来
[4258.24s -> 4262.24s] 把今天设计的一个外生鸟
[4262.24s -> 4264.24s] 当作外生鸟去处理
[4264.24s -> 4267.24s] 它这个有很多实际的位置
[4267.24s -> 4270.24s] 这个是相当于难度比较大
[4270.24s -> 4273.24s] 因为这个绿地青菜
[4273.24s -> 4275.24s] 获得也很容易啊
[4275.24s -> 4278.24s] 我们学校也获得过20次
[4278.24s -> 4281.24s] 在全国的训练还是很难得的
[4281.24s -> 4283.24s] 还有课程还是很难得的
[4283.24s -> 4284.24s] 就被清查
[4284.24s -> 4286.24s] 就被学校考试了
[4286.24s -> 4287.24s] 那么这个呢
[4287.24s -> 4290.24s] 这个含金钙是还挺高的
[4290.24s -> 4292.24s] 今年是没有
[4292.24s -> 4299.24s] 一般是三速的,两粒一粒的,三速的
[4303.24s -> 4309.24s] 那么这个第一节就讲的是材料性的任务
[4309.24s -> 4313.24s] 就是工程当中设定出的安全和可靠性
[4313.24s -> 4319.24s] 这个构建包括了手指的强务要素,刚务要素
[4319.24s -> 4322.24s] 那么第二节就讲到了
[4322.24s -> 4327.24s] 假冒导致我们这个学科需要缺导公式,
[4327.24s -> 4329.24s] 许多公式缺不出来,
[4329.24s -> 4333.24s] 但缺导公式如果不把现实当中的一些进行简化,
[4333.24s -> 4335.24s] 是退不出来的。
[4335.24s -> 4340.24s] 就像我们一定要把条件减少,
[4340.24s -> 4343.24s] 就是我们做一些基本假设。
[4343.24s -> 4344.24s] 那么基本假设呢,
[4344.24s -> 4346.24s] 叫变异固体的基本假设。
[4346.24s -> 4349.24s] 这个实际上是四个假设,
[4349.24s -> 4379.08s] 这个我先把这些大学话讲一下,就是逆学当中的一个创创当中就讲到了,材料力学属于故事力学,它是故事力学当中最早发展起来的一个分支啊,它研究材料的万用性能变形和互换规律。
[4379.24s -> 4386.28s] 为工程当中选用材料和选择构建尺寸
[4386.28s -> 4387.98s] 你设计构建的时候
[4387.98s -> 4389.50s] 你要把尺子设计出来
[4389.50s -> 4392.14s] 你这个尺子大小是怎么设计的呢
[4392.14s -> 4393.80s] 你就根据公式去设计
[4393.80s -> 4395.30s] 那其中一句
[4395.30s -> 4397.64s] 研究对象符号是感应
[4397.64s -> 4399.06s] 质感 曲感 模拟感
[4399.06s -> 4401.18s] 还有简单的反效果
[4401.18s -> 4404.06s] 为什么先上材料理学呢
[4404.06s -> 4406.46s] 因为固体理学下面有许多分支
[4406.46s -> 4409.22s] 分支当中的材料理学的分析
[4409.22s -> 4432.26s] 这个计算方法是很容易的,比较简单的,但是呢,它从比较简单的方法,对其他学科有起着变极的作用,起柔作用,所以说我们就用了这样一个学科学者去学这样一个学科,那相对来说是比较简单嘛。
[4432.26s -> 4434.06s] 那么后面的
[4434.06s -> 4435.44s] 有弹性力学
[4435.44s -> 4437.20s] 有速性力学
[4437.20s -> 4438.86s] 有稳定性理论
[4438.86s -> 4440.66s] 有振动理论
[4440.66s -> 4442.88s] 有大力力学
[4442.88s -> 4444.66s] 有复合材料理学
[4444.66s -> 4447.56s] 都是不理论力学的分支
[4447.56s -> 4450.54s] 都是研究作为复杂的问题
[4450.54s -> 4452.60s] 但是呢
[4452.60s -> 4455.30s] 我们就是设计出
[4455.30s -> 4457.00s] 把这个书件
[4457.00s -> 4459.02s] 简单的用材料理学
[4459.02s -> 4460.50s] 这么个来讲解
[4460.50s -> 4463.40s] 那学习这样的学习
[4463.40s -> 4470.56s] 我们毕竟不是基本假设
[4470.56s -> 4472.32s] 实际上
[4472.32s -> 4473.02s] 这个假设
[4473.02s -> 4474.12s] 我在这里呢
[4474.12s -> 4476.20s] 先暂时放下
[4476.20s -> 4479.52s] 咱们先把稳定性这个重要性
[4479.52s -> 4482.56s] 从我前面不是讲了吗
[4482.56s -> 4483.60s] 就是说
[4483.60s -> 4486.90s] 强和高度大家可能他都是熟悉的
[4486.90s -> 4488.12s] 稳定性
[4488.12s -> 4489.74s] 大家可能
[4489.74s -> 4493.20s] 所以他的政治不够
[4493.20s -> 4496.04s] 所以结果发生了重大的问题
[4496.04s -> 4497.98s] 发生了很重大的问题
[4497.98s -> 4500.82s] 那么这个重大问题呢
[4500.82s -> 4503.70s] 就是南宁唐中华大学
[4503.70s -> 4505.46s] 邓锋埋教授
[4505.46s -> 4507.60s] 就是一位国家教育学家
[4507.60s -> 4509.06s] 邓锋埋教授
[4509.06s -> 4511.42s] 他有一个报告
[4511.42s -> 4513.12s] 就在河北做的
[4513.12s -> 4514.06s] 他是在全国
[4514.06s -> 4516.92s] 各种大陆做的一个报告
[4516.92s -> 4519.52s] 就讲到了这种文明性的问题
[4519.52s -> 4540.22s] 讲到了这个问题的问题呢,就是讲到了感情的问题,做了一次讲座,这个讲座是,这个讲座是,我给大家稍微的,稍微的评一下。
[4549.52s -> 4579.50s] 響鐘
[4579.52s -> 4592.52s] 他讲的是感激的无极性。感激的无极性,重要性是从哪里出来的呢?
[4592.52s -> 4601.52s] 首先,因为他是古代教学的名师,他这个课程很深奥,是我们现场听的。
[4601.52s -> 4626.52s] 他讲了12年南京有一个城市改造,把高架桥改成隧道,因为道士,高架桥就影响商业,城西藏道,把高架桥藏起来,高架桥是趁势变坏,被商业破坏了。
[4626.52s -> 4636.52s] 上一个是人流,因为它快速过去,人流已漫不及待,它是水溪门的底部,这时候才发现了
[4636.52s -> 4645.52s] 然后呢,要采取爆破的方法,那么这个地方呢,是城中闹市区
[4645.52s -> 4651.52s] 闹市区呢,周围建筑密集,地下房瓦都存在
[4651.52s -> 4658.52s] 就是希望泡泡不要影响周围和地下的往往,周围的建筑。
[4658.52s -> 4662.52s] 那么希望形成一个软铁路的路。
[4662.52s -> 4670.52s] 就是我把这个桥炸掉,主要是把桥壁这些材料把它化成一个慢慢的软铁路。
[4670.52s -> 4676.52s] 然后用清理把这清理掉,把地下也不要成多大的坑。
[4676.52s -> 4685.52s] 然后上面比较大的封到处都飞散,形成一个桥面,相当于整体的转轴路。
[4685.52s -> 4691.52s] 他这个利用了这样一个感知的稳定性,实现了这样一个目标。
[4691.52s -> 4696.52s] 这个利用了感知的稳定性,实现了转轴路目标。
[4696.52s -> 4701.52s] 他这个是跨到最后,怎么实现呢?最后再说。
[4701.52s -> 4705.72s] 他就讲到了一个公然史上的重大事故
[4705.72s -> 4708.74s] 1960年加拿大这个国家
[4708.74s -> 4710.64s] 在这个华语文章
[4710.64s -> 4712.68s] 建立了一个很大的桥
[4712.68s -> 4713.54s] 叫瑞德的桥
[4713.54s -> 4716.34s] 请问美国的桥南专家
[4716.34s -> 4718.00s] 1900年的时候
[4718.00s -> 4720.12s] 我们新竹根本就
[4720.12s -> 4721.24s] 新竹桃园的桥
[4721.24s -> 4722.92s] 新竹桃园的桥
[4722.92s -> 4725.54s] 我们这个美国桥南专家
[4725.54s -> 4726.90s] 来设立了
[4726.90s -> 4728.38s] 设立了奥伦斯河
[4728.38s -> 4729.14s] 这个桥
[4729.14s -> 4745.14s] 然后隆约那个时候就已经建成了一个库鲁克林大厦,1883年才建成的,四周跨过了四百八十多米,是当时的韩家桥梁的世界纪录,四百八十多米的距离。
[4745.14s -> 4752.14s] 可见我们当时确实是很模糊了,1883年就是我们轻磨。
[4752.14s -> 4766.14s] 那么,加州大这个目标呢就是,要世界纪录,最长跨的悬壁长架高架高架,目标是548米,超过这个库鲁克林的486米。
[4766.14s -> 4773.14s] 但是剑桥是一个比较慢的过程。我们国家现在建立一个长架大桥,大概是两到三年的时间。
[4773.14s -> 4791.14s] 但是这个03年开封,07年啊,40多年了啊,主化的蓝色旋律到色彼端里,大家为什么听到的事故发生总是见识,很多事故都是在建造过程当中呢?
[4791.14s -> 4814.14s] 尤其桥梁的建造或者当中是异常工钱的,贵重工钱的,因为桥梁是最后合笼的。合笼成为真理之前是两年分别建的,两年搭台子搭下子,这样的学校就慢慢地往建工业去伸,一段一段地往前推进,然后到中间去合笼。
[4814.14s -> 4837.04s] 合拢之后是一个整体啊,它反而安全了。所以说很多重大的事故都是在建造过的,包括体育馆,大家看到体育馆为什么在建造活动的话,如果看不来整个围拢之后,不要一个复杂的结构,它合拢之后,它整体,它变成一个整体来承载,它就稳定了。
[4837.04s -> 4850.04s] 很多很复杂的节奏,在整个抵抗之前都是很惊心不惑的,包括我们国家情绪强的鸟巢,那是比较复杂的一个节奏。
[4850.04s -> 4866.04s] 鸟巢是一种异形的感,它也是钢节奏嘛,那个鸟巢和龙,还有我们国家护法馆的冰丝带,那种节奏都是很美的。
[4866.04s -> 4868.92s] 算是在这个建造物上就是很困难的
[4868.92s -> 4869.88s] 都是很困难的
[4869.88s -> 4871.48s] 桥桨也是这样
[4871.48s -> 4872.14s] 悬桨
[4872.14s -> 4873.28s] 它这边
[4873.28s -> 4875.28s] 就是中间这一块是悬桨
[4875.28s -> 4877.68s] 那你看见它有的施工
[4877.68s -> 4878.36s] 还有机械
[4878.36s -> 4879.50s] 还有很多的载客
[4879.50s -> 4880.88s] 它自身
[4880.88s -> 4882.24s] 在自身中间一块
[4882.24s -> 4883.30s] 还要往下沉了
[4883.30s -> 4883.60s] 对吧
[4883.60s -> 4885.40s] 那就严格的保证
[4885.40s -> 4886.96s] 给这个端木的变形
[4886.96s -> 4887.94s] 要严格的控制
[4887.94s -> 4889.86s] 以这个两边的变形
[4889.86s -> 4892.08s] 把这个变形在一定范围
[4892.08s -> 4893.72s] 这才能对上
[4893.72s -> 4912.72s] 就如他一样,很小很小才能收起来,突然发现几天发现错位了,现场悬壁端突然比原来的设计突然往下沉了,就错位变大了。
[4912.72s -> 4942.70s] 就是二十七号,二十七号发现座位增长了两厘寸,而且就弯了,那本来就已经准备了,就是暂停,这就最有风险,风险已经都准备了,停工了,但是现场因为自身,工程师就改变主意,重新开工,下午五点半,重新开工以后,因为上面又有施工人员,又有各种人员,下午五点就发生了震惊世界的一个施工事件。
[4942.72s -> 4950.72s] 一万九千名的丹台这边的学妹皇家突然整个就垮下来了
[4950.72s -> 4955.72s] 反正领队倒计就是摔进了这个门口里
[4955.72s -> 4957.72s] 瞧着一堆耳朵发丢的
[4957.72s -> 4960.72s] 我们家石楼上面人是很多的
[4960.72s -> 4964.72s] 所以还有这个石楼里人员也很多
[4964.72s -> 4974.72s] 那么最后就是大陆人说的那个,大陆人说的就是有一个鸭子,或者说红尖鸭子。
[4974.72s -> 4981.72s] 我们这一部的分析事故原因啊,它就是这个设计师的设计原因。
[4981.72s -> 4987.72s] 他不是说我这个材料不行,我这个施工证明啊,我这个规范。
[4987.72s -> 5009.72s] 他的事故的结论主要一步,主要一步的就是一种感激的问题,就是蓝色原来这个事故当中,这里呢,有一根根部的叫下垂的,这种感激断了。
[5009.72s -> 5025.72s] 这个关键的资修负责感激状态下来之后还掉下来了,那么这个圣灵感激的失稳被赛先压溃,导致了被一个学生找到的教徒。
[5025.72s -> 5032.72s] 那么这就是我们感到的,把这样一个重大的事故归结为一种感激的问题。
[5032.72s -> 5036.72s] 那么后面怎么讲的呢?
[5036.72s -> 5041.44s] 后面大家看了具体的试图分析的定量分析
[5042.04s -> 5045.04s] 就这种杆设计的时候
[5045.04s -> 5047.72s] 墙的方面有一个盖的印度
[5047.72s -> 5048.72s] 我们后面会讲一下
[5049.18s -> 5052.12s] 印度的档位增加墙的档位是一样 照发
[5052.98s -> 5057.32s] 印度的许可范围 循例是128 照发
[5057.54s -> 5060.20s] 那么倒塌之前
[5060.50s -> 5064.12s] 算了一下 加在这个杆的两端的
[5064.12s -> 5066.70s] 这个杆的印度是110
[5066.72s -> 5094.26s] 就按照原先的设计认为,我把载座全部算上,这个下跃杂最大时间的压力是112,它能够,材料能够承受128,没有问题啊,不该算上,但是呢,这个下跃杂是个很长的数加的改变,它有个稳定性,稳定性呢有一个叫临界性,临界性只有99.1,
[5094.26s -> 5108.60s] 这个零件进行的可以用我们最后学的那个国大公司的算法,有人认为算不来,工作是112,工作应该是大于人的经济,年购过载,必发无疑。
[5108.60s -> 5123.10s] 那我们先讲到,给大家演示了一个感觉,有干扰力辅助它变弯,变弯它就会越来越弯,它就会变得越来越弯,它就会变得越来越弯,这个算法。
[5123.10s -> 5127.30s] 那这个环境会在压感一段下来是肯定会倒的
[5127.30s -> 5130.10s] 那么讲到这个干燥一度会消耗掉吗
[5130.10s -> 5131.20s] 干燥一度我们讲的
[5131.20s -> 5132.48s] 我们在机械设计当中
[5132.48s -> 5133.72s] 我们在建筑设计当中
[5133.72s -> 5135.12s] 这个干燥一度是消耗掉的
[5135.12s -> 5135.82s] 为什么呢
[5135.82s -> 5136.80s] 是在空气中
[5136.80s -> 5138.74s] 空气当中空气的风就是干燥
[5138.74s -> 5140.64s] 你风能够
[5140.64s -> 5142.60s] 你在真空环境当中
[5142.60s -> 5144.60s] 不可能的
[5144.60s -> 5146.30s] 把真空风的吹下
[5146.30s -> 5147.72s] 就是我们叫的鼠支的折断
[5147.72s -> 5149.66s] 那么为什么发红鼠支会折断
[5149.66s -> 5150.46s] 对吧
[5150.46s -> 5152.10s] 那这个风就是干燥一度
[5152.10s -> 5154.10s] 还有地的震动呢
[5154.10s -> 5158.10s] 还有其他的偶发的宰割呢
[5158.10s -> 5160.10s] 这些宰割都是干扰性的
[5160.10s -> 5162.10s] 干扰性是我们避免不了的
[5162.10s -> 5164.10s] 不可能满点合理的
[5164.10s -> 5166.10s] 所以说呢
[5166.10s -> 5168.10s] 我们只能保证
[5168.10s -> 5170.10s] 我们设计的感觉
[5170.10s -> 5172.10s] 工作宰割比这个零件要小得多
[5172.10s -> 5174.10s] 才安全
[5174.10s -> 5176.10s] 否则超过零件
[5176.10s -> 5178.10s] 只要有干扰性
[5178.10s -> 5180.10s] 保持它稍微费力一点
[5180.10s -> 5182.78s] 后面呢
[5182.78s -> 5185.84s] 就觉得这个不能用了
[5185.84s -> 5188.30s] 要重新的改一个设计
[5188.30s -> 5190.68s] 改成一个钢路比较大的
[5190.68s -> 5192.90s] 增加很多支撑的
[5192.90s -> 5193.56s] 开机
[5193.56s -> 5193.90s] 开机
[5193.90s -> 5195.52s] 开机
[5195.52s -> 5196.80s] 别的就很简
[5196.80s -> 5197.80s] 就很美观
[5197.80s -> 5198.46s] 很简洁
[5198.46s -> 5200.74s] 用钢的也不多啊
[5200.74s -> 5203.62s] 它后面要加多加强啊
[5203.62s -> 5205.66s] 增加很多开机的协程
[5205.66s -> 5207.58s] 钢性是好了
[5207.58s -> 5209.60s] 但是成本会比较大
[5209.60s -> 5219.60s] 用钢链挥,挥三十多两批瓣,下面下了很多瓶子,下了四十多批瓣,这种太阳的节奏很大。
[5219.60s -> 5227.60s] 那么这个事故很善于元气的,一年七年过去垮塌的嘛,四年之后啊,一年重新下垮。
[5227.60s -> 5231.60s] 重新下垮这个北北海道,又出了一次二次垮塌。
[5231.60s -> 5237.60s] 因为这个桥梁是多大多大,一年之间又垮了多少时间啊?
[5237.60s -> 5239.60s] 一连到一六连
[5239.60s -> 5241.60s] 一六连到四五连
[5241.60s -> 5243.60s] 确实
[5243.60s -> 5245.60s] 不是很容易的事情
[5245.60s -> 5247.60s] 所以说它叫和盟的时候
[5247.60s -> 5249.60s] 用湖泊像清津一样
[5249.60s -> 5251.60s] 中间这段
[5251.60s -> 5253.60s] 它这个桥是占有可能
[5253.60s -> 5255.60s] 中间这一段挂在这两端
[5255.60s -> 5257.60s] 挂骨
[5257.60s -> 5259.60s] 挂骨的这段
[5259.60s -> 5261.60s] 但是挂在这两边之间
[5261.60s -> 5263.60s] 中间这一段是
[5263.60s -> 5265.60s] 制造好山
[5265.60s -> 5285.60s] 这一段画是钢梁顶深的,其实是赫鲁尼西亚,这个时候有个千秋岭之声突然对面,中间这一段画是钢梁的,清洁湿稳的,也掉到什么地方去,上面十一个人也摔死了。
[5285.60s -> 5294.60s] 那么这个大家看到,这个桥确实是从03年到最后一千米的湿地河水,最后一个桥建成
[5294.60s -> 5301.60s] 那个悬桥图画的就是三米线,图画的确实是30个世界纪录548亿
[5301.60s -> 5309.60s] 那工业地段是100多米长,是挂在两端,开启结晶的这个挂上去
[5309.60s -> 5322.60s] 从这个来看,用湖南水域网络当成的确识,在1917年之下就靠在手里,确实是一个很重大的工程。
[5322.60s -> 5346.60s] 它后面建桥,我们国家的建桥在世界上不是明天的嘛,因为后面出现了悬索桥和捷拉桥的绿营的桥梁,接着进入,那么这些鞋子比较强,能够建成更大跨国的桥梁,那估计是五百多米,上千多米。
[5346.60s -> 5350.64s] 所以我们国家的长江下渠
[5350.64s -> 5351.96s] 安徽境内开始
[5351.96s -> 5352.98s] 包括武汉
[5352.98s -> 5357.58s] 包括从湖北到江苏境内
[5357.58s -> 5360.66s] 长江大桥都是学走长江大桥
[5360.66s -> 5365.20s] 不可能再建这种寒战桥
[5365.20s -> 5367.08s] 所以说这座桥
[5367.08s -> 5370.86s] 就是寒战桥上的
[5370.86s -> 5371.94s] 世界纪录
[5371.94s -> 5373.62s] 作为保证
[5373.62s -> 5375.98s] 就结束了
[5375.98s -> 5377.98s] 因为绝口叫希拉乔
[5377.98s -> 5380.98s] 她在大华语绝对的用词
[5380.98s -> 5385.98s] 那么大家看到了
[5385.98s -> 5387.98s] 这个
[5387.98s -> 5389.98s] 一根加杆子
[5389.98s -> 5391.98s] 这是被列为
[5391.98s -> 5395.98s] 《精神杂志》被列为二十世纪十大功臣纪役最厉害的
[5395.98s -> 5396.98s] 影响身体
[5396.98s -> 5399.98s] 任何一个学习什么乔梁的学习
[5399.98s -> 5405.98s] 我们都对过隔岛会讲这样的事情。
[5405.98s -> 5409.98s] 那么大家看到了,就是本书啊,
[5409.98s -> 5413.98s] 它前面回到的问题怎么说呢?
[5413.98s -> 5419.98s] 怎么把这个水晶门,
[5419.98s -> 5423.98s] 水晶门的这个,
[5423.98s -> 5427.98s] 它的这个抛价堂的抛布,怎么去面子呢?
[5427.98s -> 5442.98s] 它是桥梁,它是一段一段的桥梁,一段一段桥面画下来,一段一段桥面画下来,就是设计实弹的用炸药。
[5442.98s -> 5456.98s] 它是怎么办呢?它是呢,大家看到桥梁是用铺垫针的,包括一层墙,桥子里面的铺垫给炸碎了,剩下的就是钢筋底下。
[5456.98s -> 5486.60s] 钢筋骨架跟这个混净土一起承受了桥面的压力,混净土被炸死了,那钢筋是承受不住这么大的压力,而钢筋是细长的,它收压的时候会失稳,形成一个这样的变形,形成一个中间,然后挖了一个承重,这个钢筋就会转,然后顺便的,因为这个过程也不快,顺便的给桥面重力压紧,压紧了,然后就把这个桥面,就相当于,
[5486.98s -> 5488.98s] 去放到地面上来
[5488.98s -> 5490.98s] 就相当于一个软陀螺了
[5490.98s -> 5492.98s] 这样的话就一段一段的
[5492.98s -> 5494.98s] 一段一段长线的这个
[5494.98s -> 5496.98s] 这个玻璃铺扎碎
[5496.98s -> 5498.98s] 这样就变弯断掉
[5498.98s -> 5500.98s] 然后把桥面换成桥面
[5500.98s -> 5502.98s] 就相当于它是完整的
[5502.98s -> 5504.98s] 这样就逼运了这个
[5504.98s -> 5506.98s] 感情的室温
[5506.98s -> 5508.98s] 实现了这样一个
[5508.98s -> 5510.98s] 强烈的软陀螺
[5510.98s -> 5512.98s] 那么对周围的建筑
[5512.98s -> 5514.98s] 对地下的房子
[5514.98s -> 5534.98s] 这是这样一个改变问题的问题,我们再稍微提一下。
[5534.98s -> 5548.98s] 我们讲的第二题是讲变形固体的基本假设,这个变形固体的基本假设是四个假设,可能是三个老鱼,可能是这样一个。
[5548.98s -> 5559.98s] 变形固体的概念,它是物质的固态液体系列上半段的变形固体在载动作用下发生变形的固体。
[5559.98s -> 5576.62s] 那么变形有两种变形,第一个是弹性变形,弹性变形能够自行消失了,能够完全恢复原状的变形,那是弹性变形,总之是比较小的变形。
[5576.62s -> 5591.62s] 唐华大家是很清楚的,唐华你只要不超过它的限制,它最后就能恢复原常,那么在超过它一限制之前,唐华就发生变形,就是长期变形。
[5591.62s -> 5599.62s] 处于灭心就是永久的灭心,不能处于消失的。禅语的灭心是永久的灭心,不能处于消失的。
[5599.62s -> 5608.62s] 那很多人以前就拉一旗,就是用力量扩大的灭灵电火,就是灭心了。
[5608.62s -> 5618.62s] 他就禅语的灭心是永久的灭心。超过了邪的方式之外,禅语的灭心属于处于处于灭心的方式。
[5618.62s -> 5626.62s] 在外力控制下,所有的固体都会发生变形,就是钢体实际上是固体的。
[5626.62s -> 5632.62s] 钢体实际上是固体的,你只要说到外力,它只是变形厚大或小额的变形。
[5632.62s -> 5636.62s] 我们观察不到的,观察不到的,观察不到的。
[5636.62s -> 5640.62s] 那么我们可以属于把固体都称为变形固体。
[5640.62s -> 5646.62s] 台湾医学院对变形固体做了从宏观角度做到这样的一些假设。
[5646.62s -> 5659.62s] 第一个假设就是连聚性,连聚是很重要的,连聚是很重要的,因为正是连聚你才可以进行7分钟纳伏期间的相应的计算。
[5659.62s -> 5667.62s] 连聚性假设是什么呢?整个固体的体积内毫无空隙的充满了水,没有空隙。
[5667.62s -> 5678.62s] 从整体上看,钢铁材料,什么陶瓷,塑料,玻璃这些材料,好像都没有问题啊,我们入眼的看不到东西啊。
[5678.62s -> 5685.62s] 入眼的钢铁空隙不代表没有空隙啊,线上有这个线性的设备,有镜像显示的。
[5685.62s -> 5694.62s] 显微镜像看得到空隙的,硅谷铁铁,琼磨铁铁,你们都有空隙。
[5694.62s -> 5707.62s] 钢铁实际上是一种合金材料的铁大铁金,它里面是有空隙的,那这个怎么去解释实际上的空隙和我们认为它没有空隙的这样一套物质呢?
[5707.62s -> 5717.62s] 那么至于我们的角度,我们设计的图节是从宏观的角度去设计的,没有到微观的角度去设计那种微观的机械。
[5717.62s -> 5738.62s] 现在不是用纳米指导,如果用微纳指导,微纳指导的话,肯定就要用新的原理假设,不能沿用传统的宏观指导去解决问题。
[5738.62s -> 5754.62s] 那我们讲到,我们在防洪的时候往水里丢沙包,一袋一袋的沙都丢到水里,把水流给煮了,因为沙包秘密码本装满了物质。
[5754.62s -> 5762.62s] 但是沙内和沙内之间是有缝隙的,但是并不影响沙包藏水的效果。
[5762.62s -> 5767.62s] 这就是宏观角度和微观角度的分别。
[5767.62s -> 5780.62s] 我们红斑上什么东西,尺度都是比较大的,我们认为它这个尺度是没有空隙的,因为这个本质的空隙,它的尺度是很小的。
[5780.62s -> 5788.62s] 那么这种红斑上面认为没有空隙的,不影响我们后面进行相应的推导。
[5788.62s -> 5812.62s] 但是它有一个学科也就聚焦了一些本身可能缺陷的,可能空隙比较大,有缺陷的就是有列文,有列文都不提了它的一些列文的扩展,有一个课,有专门研究列文扩展的课叫锻炼学,就研究列文怎么去扩展。
[5812.62s -> 5817.74s] 那么这个实际上它就是相比较专业的一种
[5817.74s -> 5819.90s] 那么从文化上看
[5819.90s -> 5822.00s] 认为这个空气通往物质是没有问题的
[5822.00s -> 5823.62s] 第二个就是追求
[5823.62s -> 5827.74s] 认为物体内的任何国际性能相同
[5827.74s -> 5830.66s] 从文化上看
[5830.66s -> 5832.22s] 一小块 这一块
[5832.22s -> 5833.64s] 跟另外一块
[5833.64s -> 5834.66s] 这些性能是一样的
[5834.66s -> 5835.80s] 是没有问题的
[5835.80s -> 5837.26s] 但是从文化一块上
[5837.26s -> 5837.94s] 显微性
[5837.94s -> 5839.32s] 静下来看
[5839.32s -> 5841.08s] 好像不均匀
[5841.08s -> 5842.60s] 好像不均匀
[5842.62s -> 5865.62s] 那么优质的章材它均匀一些,普通的章材它就比较明显不均匀,但是这也不影响宏观的这个假设的成绩,宏观物理的假设成绩,因为任何一个宏观的一小块都包含着微观单位是数以亿的微观单位,
[5865.62s -> 5872.62s] 那这么多微观装备,它们的这样一个呈现出来的,最后呈现出来的效果是什么?
[5872.62s -> 5878.62s] 它的总统化的叫统计平均性,统计平均性化。
[5878.62s -> 5885.62s] 那么这样的话,最后它就呈现出一种均匀的效果,就是统计平均性。
[5885.62s -> 5894.62s] 那么所以说呢,我们用宏观角度,你看这个固体是均匀的。
[5894.62s -> 5896.72s] 是没有问题
[5896.72s -> 5897.96s] 宏观性
[5897.96s -> 5899.36s] 就是这两个假设
[5899.36s -> 5901.38s] 叫均匀连续的假设
[5901.38s -> 5902.86s] 都是从宏观上看来
[5902.86s -> 5904.80s] 但是微观上就不成立了
[5904.80s -> 5907.08s] 所以说假模型
[5907.08s -> 5909.04s] 现在以前也就是微蜡基造
[5909.04s -> 5910.14s] 那么力学当中
[5910.14s -> 5911.16s] 才有一个叫大力学
[5911.16s -> 5912.08s] 叫生物力学
[5912.08s -> 5913.82s] 生物力学可以叫
[5913.82s -> 5916.34s] 叫做到了生物蛋白
[5916.34s -> 5917.64s] 大分子的这个尺度
[5917.64s -> 5919.14s] 如果大分子尺度
[5919.14s -> 5920.26s] 研究成这样一个
[5920.26s -> 5922.00s] 血液细胞这个尺度
[5922.00s -> 5922.78s] 大分子的尺度
[5922.78s -> 5925.34s] 去进行一些医学分析的话
[5925.34s -> 5927.14s] 那么就应该有非
[5927.14s -> 5928.78s] 有一门
[5928.78s -> 5931.92s] 叫非联系的医学
[5931.92s -> 5933.38s] 叫非联系的医学
[5933.38s -> 5935.42s] 不是联系的医学
[5935.42s -> 5936.94s] 那么他懂的
[5936.94s -> 5939.00s] 都是联系的医学
[5939.00s -> 5940.58s] 都是研究联系的假设的
[5940.58s -> 5942.10s] 就是联系的医学
[5942.10s -> 5944.78s] 那么那个时候那些叫生物医
[5944.78s -> 5946.30s] 叫非联系的医学
[5946.30s -> 5947.62s] 非联系的医学
[5947.62s -> 5950.34s] 用心的医学分析
[5950.34s -> 5952.76s] 去取代这个原有的医学
[5952.76s -> 5954.76s] 把原有的细腻分析上设计
[5954.76s -> 5956.76s] 别的细腻价值
[5956.76s -> 5958.76s] 都是在红化上提起的
[5958.76s -> 5960.76s] 为化上补充的
[5960.76s -> 5962.76s] 以外的红化上
[5962.76s -> 5964.76s] 从物体内
[5964.76s -> 5966.76s] 各个不同化学力学性的相同
[5966.76s -> 5968.76s] 各项重性
[5968.76s -> 5970.76s] 对金属材料的吸入
[5970.76s -> 5972.76s] 那么对金属材料
[5972.76s -> 5974.76s] 认为每种力学性能
[5974.76s -> 5976.76s] 会以化学而变化
[5976.76s -> 5978.76s] 那么
[5978.76s -> 5980.76s] 如果不同化学力学性
[5980.76s -> 6001.56s] 天然材料当中有木材,竹子,都是有纹路的,它这个顺纹的方向和异纹的方向承载的能力是不一样的,就是很容易去劈开它,但是不容易去砍断它,就是因为这两个地方承载的能力不一样,就两个方向的承载的能力不一样,它就是各项一体的材料。
[6001.56s -> 6019.56s] 焦厚板也是一样的,焦厚板一个焦厚面的很容易把它分离开来,但是整体的垂直方向承载能力是很强的,对吧?但是焦面的承载能力是简洁的能力是比较多的。
[6019.56s -> 6037.56s] 还有就是现在的台套的替代,就是有碳纤维和玻璃纤维,碳纤维都在军工方面作用,玻璃纤维像电风电子布都要用到这个东西。
[6037.56s -> 6047.56s] 纤维生产台套在物质纤维这个方向,它的效果是很好的,比好的合金钢的看法强得还要大。
[6047.56s -> 6063.56s] 但是垂直于线围框架的强度要低得多,线围增强的材料在两个框架里承载人的力学性能是9亿的,差别是很大的。
[6063.56s -> 6070.56s] 它这种呢,都是碳性的玻璃纤维,这些木材、银材、焦土板,都是各种意义来的。
[6070.56s -> 6079.56s] 但是进入材料,从钢的演练这个角度来看,从钢是一个均匀的吧。
[6079.56s -> 6085.56s] 以好的钢厂来说,很均匀,杂质,控制在很少的状况之内。
[6085.56s -> 6087.56s] 你从钢水,杂成钢水。
[6087.56s -> 6091.56s] 那这个呢,它肯定是各项基因。
[6091.56s -> 6104.16s] 还有像虫、驴、野鸣,肯定是基础材料各表属性的,从它的工艺上来看。
[6104.16s -> 6112.76s] 还有一种假设,书上可能也提到了,叫小变形和限杂性范围的假设。
[6112.76s -> 6116.56s] 小变形和限杂性范围是什么呢?
[6116.56s -> 6119.96s] 书上也讲了,距离可能也许放在一起。
[6119.96s -> 6133.80s] 那么这个微小B型,微小B型的假设,就是构建的B型,本身很小,是在弹性B的范围内,比构建本身的尺寸要好很多。
[6135.08s -> 6144.04s] 本身呢,大家看到了我们以前在技术学当中经常去研究这个,叫这个弹架问题啊,这个简单的两种感觉就是这个弹架,
[6144.04s -> 6147.76s] 那这个可能就是一个启动设备啊
[6147.76s -> 6149.78s] 在这里或者是挂一挂着
[6149.78s -> 6150.86s] 这里挂一挂着
[6150.86s -> 6152.60s] 就是可以承载动量啊
[6152.60s -> 6154.18s] 承载动量之后
[6154.18s -> 6155.48s] 大家看到这两个杆界
[6155.48s -> 6159.08s] 这个杆界分析受拉力
[6159.08s -> 6161.40s] 这个杆界能感受压力
[6161.40s -> 6163.72s] 那么大家看到了
[6163.72s -> 6167.00s] 杆界受拉需要伸长啊
[6167.00s -> 6168.80s] 受压需要缩短啊
[6168.80s -> 6169.60s] 所以这个节线
[6169.60s -> 6170.84s] 它在原来的规矩呢
[6170.84s -> 6172.02s] 如果这个30度角
[6172.02s -> 6172.94s] 原来是30度角
[6172.94s -> 6178.94s] 一杆是长,二杆是缩短之后,这个才是30度角,就不是了
[6178.94s -> 6181.94s] 会变形,因为这个节度会变形
[6181.94s -> 6187.94s] 那么这个角度会比30度偏大,或者偏小一点
[6187.94s -> 6191.94s] 但是我们实际算的结果是什么结果呢
[6191.94s -> 6194.94s] 这是一个感式启动设备
[6194.94s -> 6200.94s] 在B端加一个重量,加一个重物,选择了F的时候
[6200.94s -> 6208.94s] 这个杆子可能长2米,伸长多少呢?伸长了1个毫米。
[6208.94s -> 6211.94s] 2米是2千毫米,伸长1个毫米。
[6211.94s -> 6220.94s] 这个杆子可能是,假设3入角,3入角吧,这个就是1.7米。
[6220.94s -> 6222.94s] 1千7百毫米。
[6222.94s -> 6230.94s] 这个收的,因为在这个 F 楼下收压了,它缩短了什么呢?缩到了 0 年级的毫度。
[6230.94s -> 6237.94s] 那么大家看到这个结底的位置是不是特别小?就是这儿特别小,特别小,所以这个角度变化也特别小。
[6237.94s -> 6246.94s] 那么我们这样的话,我们就可以忽略这么小的变数,把这个,在算这个内移的时候,把这个变数忽略掉。
[6246.94s -> 6251.62s] 按照原来的单数去算一杆的拉力和二杆的压力
[6251.62s -> 6254.10s] 这个是实际的位置
[6254.10s -> 6256.10s] 在实际增高新的位置
[6256.10s -> 6258.62s] 算一杆的拉力和二杆的压力
[6258.62s -> 6260.62s] 这个误差是很小的
[6260.62s -> 6264.62s] 误差是可以忽略不计的
[6264.62s -> 6266.42s] 所以说呢
[6266.42s -> 6268.42s] 因为对比太小了
[6268.42s -> 6270.98s] 所以说我们在算这个对比之后
[6270.98s -> 6273.62s] 可以按照原来的位置去进行
[6273.62s -> 6275.62s] 使得我们的计算
[6275.62s -> 6281.62s] 这就是小变形和现成的方式
[6281.62s -> 6283.62s] 那么所以说了
[6283.62s -> 6285.62s] 第二步就讲到了
[6285.62s -> 6287.62s] 我们的最下层
[6287.62s -> 6289.62s] 我们做了连续均匀展示
[6289.62s -> 6291.62s] 各弹同应能量
[6291.62s -> 6293.62s] 那么钢在塑料玻璃中
[6293.62s -> 6295.62s] 制造工艺展示
[6295.62s -> 6297.62s] 都是各弹同应能量
[6297.62s -> 6299.62s] 钢在玻璃里
[6299.62s -> 6301.62s] 钢在玻璃中是用各弹一种材料
[6301.62s -> 6303.62s] 钢在玻璃中是用现种材料
[6303.62s -> 6333.06s] 那么小病的假设,构成的变形极其微小,与原始实际下的变形,在小病的情况下,研究品种和运动的时候,可以忽略变形,可以按照原始的分析进行计算,原始的分析,那么也就是说,一句话,开刀的学的前提,是吧,构成一块的连续均匀作战组织的变形方式,研究小病的情况下来,在弹性变形方面的变形方式,这是第二点。
[6333.62s -> 6347.62s] 那么大家就讲到了,这个本身的话,就是如果你现在有威大之道,高端方向,威大之道,生物理学,那很可能就连续下车,就不成立场了。
[6347.62s -> 6356.62s] 如果一个前提下车,基本下车,就像是功利技术,所有的推导、推论都在这个功利的基础上,就成立了。
[6356.62s -> 6362.62s] 如果是基本假设不准利益,就是新的研究方向,新的研究理念。
[6362.62s -> 6367.62s] 威拉之故,知道为什么进入学馆的机器进行解释。
[6367.62s -> 6371.62s] 还有就是在复仇社会的学习,大根本是故意的。
[6371.62s -> 6375.62s] 那这个肯定要给予新的理念。
[6375.62s -> 6382.62s] 第二,第三点就讲到了,故事这么多种,
[6382.62s -> 6389.62s] 我们设计出,它是固体形状各种各样的,我们设计出什么样的固体呢?
[6389.62s -> 6395.62s] 那么我们就针对其中比较典型的一个固体固件,叫感界固件。
[6395.62s -> 6402.62s] 诚意学习研究感界的研发,那么感界的阶级我们把它划分成四种系统形式。
[6402.62s -> 6408.62s] 那么感界固体形的对象是固体当中的固件,感界有各种的别称。
[6408.62s -> 6413.62s] 轴啊、帘啊是感激的别生,柱啊、柱子也是感激的别生。
[6413.62s -> 6418.62s] 从宽幅起动上看,估计有这种感激力的固体。
[6418.62s -> 6421.62s] 还有一种反效的固体。
[6421.62s -> 6423.62s] 反效的固体。
[6423.62s -> 6429.62s] 汇集的机身啊、小汽车的覆盖墊啊、屋顶啊,这种是反效的固体。
[6429.62s -> 6433.62s] 还有一种呢,不能化为感激,不能化为反效。
[6433.62s -> 6436.62s] 那我就把它称之为快装固体。
[6436.62s -> 6459.28s] 快让我们齿轮啊,腿吧,那么感界和反效有什么特点呢?感界就是三个微动齿轮里面,长度关键与占据的一部分,就是长度与其他两个之间,就是长度具有决定的优势,远远大于其他两个人家里面的固体交流的感界。
[6459.28s -> 6462.28s] 板翘呢有什么特点呢?
[6462.28s -> 6465.28s] 厚度远远小于其他人
[6465.28s -> 6466.28s] 就是板翘
[6466.28s -> 6468.28s] 翘跟板的区别
[6468.28s -> 6470.28s] 板的中央面是平的
[6470.28s -> 6472.28s] 翘呢是一个曲面
[6472.28s -> 6473.28s] 就是一个翘
[6473.28s -> 6474.28s] 板翘
[6474.28s -> 6476.28s] 飞机的小汽车啊
[6476.28s -> 6478.28s] 小汽车的外面
[6478.28s -> 6480.28s] 就是一个翘
[6480.28s -> 6482.28s] 快张屋呢
[6482.28s -> 6483.28s] 就是不论
[6483.28s -> 6484.28s] 三个方向的
[6484.28s -> 6486.28s] 都在同一个量级号位之内
[6486.28s -> 6488.28s] 就是一个快张屋
[6488.28s -> 6499.28s] 没有一个不是朝鲁战区的基督耶稣的这个厚度可以小很小,他是在同一个战争中成为了战斗者。
[6499.28s -> 6502.28s] 那么这样我们就做了大致的划分。
[6502.28s -> 6507.28s] 材料律性的律性就是这样的,就不要再讲了。
[6507.28s -> 6514.28s] 长度远远大于其大,感变有两个划分。
[6514.28s -> 6517.28s] 第一个就是截面不变的划分。
[6517.28s -> 6525.28s] 第二个呢,就是变形循环,就是截面图段变化,变形循环,就是简单的定义。
[6525.28s -> 6533.28s] 而中间的情况就是和你们的心情连线,中间是直的,是直感的,中间是局面的,叫局感的。
[6533.28s -> 6538.28s] 那么从其中大家看到的等级内容和直感是简单的。
[6538.28s -> 6546.28s] 我已经说到我们新研究等级面直感,其他的变形内容还是局感的,这由数学的手段进行分析。
[6546.28s -> 6575.96s] 你变形的感觉,要么就是一段一段的变形,叫做结晶感觉,结晶感觉就可以分成一段一段的整体面感觉,如果要么就是连续变化的话,叫做圆锥形感觉,圆锥形感觉我们可以分成微段来,把这个微段当成整体面感觉,然后如果要变成整个变形的话,把微段变形加起来实际上就有一个多气氛的方法,多气氛的方法是什么,取感力和质感的区别。
[6576.28s -> 6579.28s] 取义感的我也分成小规范
[6579.28s -> 6581.28s] DX的规范
[6581.28s -> 6583.28s] DX的规范我就不考虑它的曲率了
[6583.28s -> 6585.28s] 就当作质感了
[6585.28s -> 6587.28s] 然后DX规范的变形
[6587.28s -> 6589.28s] 把所有DX规范的变形加起来
[6589.28s -> 6591.28s] 是积分
[6591.28s -> 6593.28s] 积分就能算作取义感的
[6593.28s -> 6595.28s] 所以说我们主要用的对象
[6595.28s -> 6597.28s] 是等值感
[6597.28s -> 6599.28s] 以等值感为理
[6599.28s -> 6601.28s] 那其他的可以控制什么
[6601.28s -> 6603.28s] 我们今天的讲到这里就拿出来
[6603.28s -> 6605.28s] 你走
[6605.28s -> 6607.28s] 我
[6607.28s -> 6609.28s] 我
[6609.28s -> 6611.28s] 我
[6611.28s -> 6613.28s] 我
[6613.28s -> 6615.28s] 我
[6615.28s -> 6617.28s] 我
[6617.28s -> 6619.28s] 我
[6619.28s -> 6621.28s] 我
[6621.28s -> 6623.28s] 我
[6623.28s -> 6625.28s] 我
[6625.28s -> 6627.28s] 我
[6627.28s -> 6629.28s] 我
[6629.28s -> 6631.28s] 我
[6811.28s -> 6813.28s] 好
[6813.28s -> 6815.28s] 好
[6815.28s -> 6817.28s] 好
[6817.28s -> 6819.28s] 好
[6819.28s -> 6821.28s] 好
[6821.28s -> 6823.28s] 好
[6823.28s -> 6825.28s] 好
[6825.28s -> 6827.28s] 好
[6827.28s -> 6829.28s] 好
[6829.28s -> 6831.28s] 好
[6831.28s -> 6833.28s] 好
