[60.00s -> 89.98s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[120.00s -> 122.00s] 好,我们开始上课
[122.00s -> 124.00s] 我们这次主要在讲
[124.00s -> 126.00s] 独家拿鸭的进行强度计算
[126.00s -> 128.00s] 但是强度计算的
[128.00s -> 130.00s] 第一个问题是我们在第二章
[130.00s -> 132.00s] 给出了独家拿鸭的
[132.00s -> 134.00s] 机理公式嘛,就是环境微距
[134.00s -> 136.00s] 均衡度
[136.00s -> 138.00s] 另外一个就是需要知道
[138.00s -> 140.00s] 这个材料的性
[140.00s -> 142.00s] 材料的性主要就是我们在这个
[142.00s -> 144.00s] 实验,这个实验给大家
[144.00s -> 146.00s] 看到这个地上拿出的作用
[146.00s -> 148.00s] 比如说在实验机上
[148.00s -> 150.76s] 我们能随自一个曲线出来
[150.76s -> 154.60s] 就是通过这个计算机
[154.60s -> 157.56s] 或者说我们一间机械主义机械主义的装载
[157.56s -> 159.28s] 就是它的图像标准
[159.28s -> 162.84s] 金属材料的这个拉伸性也非常重要
[162.84s -> 164.20s] 有善意的图像标准
[164.20s -> 165.40s] 包括这样的形状
[165.40s -> 167.44s] 这个价格的数据啊
[167.44s -> 168.92s] 都是规定的
[168.92s -> 170.60s] 然后在实际的过程当中
[170.60s -> 172.60s] 就出来这样一个图线
[172.60s -> 174.48s] 一个是计算机一路把别人毁坏
[174.48s -> 181.76s] 一个是机械,机械那个,以前老的这个叶鸦的话语,可以直接的在一个绘图画出来,直接绘图呢。
[181.76s -> 187.28s] 那么这个逆直,逆转吧,你们知道,背景,风格,位移,有特价的背景,你们知道背景。
[187.28s -> 192.88s] 然后它就跨进,跨进到这样一个,几个阶段的不同的这些形态。
[192.88s -> 195.52s] 那么这个呢,叫拉图图。
[195.52s -> 198.80s] 这个拉图图呢,对应的各个叶,对应的是一个采刻级。
[198.80s -> 203.80s] 比如说这个地点,波浪基层的地点对应的位置来说是叫F1
[203.80s -> 206.80s] 这个实际上是区域的位置
[206.80s -> 211.80s] 这个最高点就是F1,实际上是最大的位置
[211.80s -> 216.80s] 它就反映你这个标准实际上在多大的地区的时候取决
[216.80s -> 218.80s] 在多大地区的时候拉段
[218.80s -> 219.80s] 对吧
[219.80s -> 222.80s] 这个不能反映材料的性质
[222.80s -> 225.80s] 反映了这个标准实际上
[225.80s -> 228.30s] 我就标准下很小的人士一样的运行现场
[228.90s -> 231.10s] 我现在做的实验是材料的实验
[231.10s -> 233.00s] 材料实验应该是反映材料的实验
[233.50s -> 234.56s] 材料基本的因素呢
[234.56s -> 238.60s] 我要用材料的这个反映材料内容性的硬碟硬片这个概念
[239.06s -> 241.10s] 把这个 f 大的改造性硬面
[241.10s -> 244.16s] 因为因为我们的两个游戏的武器模式啊
[244.50s -> 246.70s] 第一公式就是轴力就是拉力
[246.70s -> 248.20s] 轴力等于拉力注意分离变
[249.06s -> 250.36s] 然后呢变形
[250.60s -> 251.76s] 伸长变体注意
[253.30s -> 254.64s] 啊这个标具长度
[254.64s -> 258.64s] 就是正硬变,轻硬变,或者正硬变
[258.64s -> 262.64s] 好了,也就是说,把这个图到的排行图除了一个A
[262.64s -> 264.64s] 除了这个标的这样的图形面积
[264.64s -> 271.64s] 反正原来的图标图的排行图除了一个适应的标的标的长度排行图
[271.64s -> 275.64s] 那这样的话,这个图形的形态呢,也没有变
[275.64s -> 279.64s] 因为只不过相当于比例大小的放大,做成了多少B
[279.64s -> 283.64s] 很多人会发现,放大做成了A公斤比的排行图的B倍,对吧
[283.64s -> 288.64s] 形状诡别,直线,直线,拖廊线,曲线,都是一样
[288.64s -> 293.64s] 那下面的这个点就不再是窄刻纸了,而是硬铭纸了
[293.64s -> 298.64s] 这一点对应的就是硬铭,硬铭叫虚固定,虚固定
[298.64s -> 301.64s] 这一点对应的叫康纳强固
[301.64s -> 304.64s] 这硬铭反映的是材料的历史性
[304.64s -> 306.64s] 反映的是材料性
[306.64s -> 310.64s] 因为不同的材料的质是不一样的
[310.64s -> 315.64s] 然后我们讲到的,在这个视频当中大家看到的四个阶段
[315.64s -> 318.64s] 现在残疾阶段有两个强迫指标
[318.64s -> 323.64s] 残疾阶段有一个重要的材料阀图叫残疾活战意义
[323.64s -> 329.64s] 残疾活战意义就是,大家看了刚开始的多类型阶段
[329.64s -> 331.64s] 纯动作标与纯作标证明
[331.64s -> 335.64s] 就是虽然与平行程证明,也与阀图没有意义
[335.64s -> 339.64s] 就是这个加的正确
[339.64s -> 343.04s] 那么这个阴影越大就是变形越小
[343.84s -> 346.84s] 就是这个只是被划进材料康复
[347.24s -> 348.44s] 划进材料康复
[348.84s -> 352.64s] 那么这个就是一个材料康复的意义的由来
[353.04s -> 354.44s] 它就通过阴影去评价
[355.04s -> 355.84s] 它确定就是阴影的
[357.64s -> 359.04s] 滑定率满足滑定率
[359.04s -> 361.64s] 然后在这个阶段最高点
[362.24s -> 364.44s] 适应了材料的一个强度指标的比例线
[365.24s -> 367.04s] 然后这个上面有一个小微段
[367.04s -> 369.24s] 这个微段的评价点适应了叫弹出级
[369.64s -> 374.64s] 就这个小飞弹呢,不是满足,不满足这个,它不是陷阱关系
[374.64s -> 380.64s] 但是它发生的是弹性变迹,它发生的这B点仍然发生在弹性变迹
[380.64s -> 383.64s] 所以B点是弹性体系中最高的一个弹性体系
[383.64s -> 389.64s] 这个A点是满足谷歌领域的最高的一个比例体系
[389.64s -> 393.64s] 这两个比的很近嘛,但是混合器算得着用嘛
[393.64s -> 405.64s] 这个是第一个阶段,排进去的。第二个阶段就非常重要,叫曲弧阶段,或者叫流动阶段。
[405.64s -> 414.64s] 那我就讲到,金属啊,它那个结构是什么。它有大量的原子排列,排列排列,有很多原子真正直接排列就好了。
[414.64s -> 420.44s] 但是也有大量的原则排列在对列之外
[420.44s -> 423.04s] 排列在对列之外是会挫
[423.04s -> 426.04s] 那么一拉的话在外面的空气之下
[426.04s -> 429.64s] 对部的空气不就出来了吗
[429.64s -> 434.04s] 排在外面它就要起进去
[434.04s -> 436.84s] 这样起到对部当中大家看到
[436.84s -> 439.44s] 大弱会挫如果在瞬间空气出来
[439.44s -> 443.84s] 如果瞬间的朝着一个有方向的局移动的话
[443.84s -> 447.88s] 那就呈现出这样一种屈服的现象
[447.88s -> 451.92s] 就是应变屈服增加
[451.92s -> 453.56s] 而应力不变
[453.56s -> 457.18s] 也就意味着感见得来而在增加
[457.18s -> 459.86s] 感见在生长而拉力维持
[459.86s -> 462.44s] 就拉力维持而感见在生长
[462.44s -> 464.50s] 这个是我们认为
[464.50s -> 469.24s] 这个构建已经失去了屈服
[469.24s -> 469.96s] 已经屈服了
[469.96s -> 471.96s] 就是仗着地失去了承载能力
[471.96s -> 475.20s] 它自己好像在生产一样
[475.20s -> 477.24s] 但是它的拉力不变了
[477.24s -> 479.38s] 拉力是80小时来维持的
[479.38s -> 481.20s] 从最高点它就下了一点
[481.20s -> 482.82s] 从最高点下了一点
[482.82s -> 484.54s] 拉力的环比小了
[484.54s -> 485.74s] 感觉它在变形了
[485.74s -> 487.34s] 所以叫屈服
[487.34s -> 489.10s] 大量的位置过去的动作
[489.10s -> 490.16s] 就叫屈服
[490.16s -> 492.86s] 那么这个时候我们认为
[492.86s -> 494.64s] 塑性材料在这个地方
[494.64s -> 497.00s] 强度就已经失效了
[497.00s -> 498.32s] 如果一个结构当中
[498.32s -> 499.70s] 有这样的塑性材料
[499.70s -> 501.40s] 是不是要拉伸
[501.40s -> 504.40s] 然后它去到这一块,它自己再去变形
[504.40s -> 506.40s] 对这个结果是一种微型
[506.40s -> 511.40s] 所以说,我们就认为强度势下来
[511.40s -> 514.40s] 那么强度势下来找了一个阴历标识
[514.40s -> 519.40s] 就是把一个波澜线的最低点,对应的阴历值,叫做屈服阴历
[519.40s -> 520.40s] 叫屈服点
[520.40s -> 523.40s] 这是素性材料强度计算的一个值
[523.40s -> 525.40s] 关键意义的指标
[525.40s -> 529.40s] 就是一个素性材料的一个关键值
[529.40s -> 535.40s] 那么他就看到这个地点,这最低点,我这个地点肯定还要高啊,不是最低点
[535.40s -> 539.40s] 因为刚开始可能大量的位置冲击得很薄
[539.40s -> 543.40s] 可能刚开始这个曲线呢,位置会下沉嘛
[543.40s -> 548.40s] 就是在局面上飞出来的时候,下降得很厉害
[548.40s -> 551.40s] 可能下降到这个底子的点子很激光
[551.40s -> 555.40s] 所以第一个下落的这个,这个有点失真了
[555.40s -> 557.40s] 就是这个数据有失效
[557.40s -> 562.64s] 我们到后面去平稳的时候,这一点就作为一个缺乏点
[562.64s -> 568.68s] 因为第一个点可能突然的大量的冲击,突然的下了很厉害的风险
[568.68s -> 573.52s] 那么就是缺乏点,缺乏硬性,这是一个非常重要的
[573.52s -> 578.32s] 然后恢复了基本,流动完之后,又恢复了
[578.32s -> 583.12s] 恢复了,因为我们看到世界上,怎么流动呢?
[583.12s -> 587.72s] 是沿着最大清明45度方向最容易排到
[587.72s -> 591.32s] 因为你看看最容易挤进去不是横着挤进去
[591.32s -> 593.12s] 是斜着挤进去最容易挤的吧
[593.12s -> 596.92s] 那么所以说沿着这个最大清明45度方向
[596.92s -> 600.52s] 出现了这个实际上很光滑的
[600.52s -> 603.32s] 会出现45度的滑移性
[603.32s -> 605.32s] 所以45度方向的滑移性
[605.32s -> 610.72s] 那么这个可以看到这个明显的流动的方向
[610.72s -> 613.68s] 然后刘德华突然就进入了一个强化
[613.68s -> 617.26s] 就形成了一个相对稳定的一个结构
[617.26s -> 619.66s] 又恢复了承载的利益
[619.66s -> 622.10s] 他恢复承载的利益就意味着
[622.10s -> 623.30s] 我要是他进入变形
[623.30s -> 625.98s] 你必须同时加上外力拉力
[625.98s -> 628.14s] 不加上利谱不变形
[628.14s -> 630.38s] 那就是这个时候又恢复承载的利益了
[630.38s -> 632.26s] 而去不及了失去承载的利益
[632.26s -> 635.68s] 不要再变形
[635.68s -> 636.82s] 自己再变形
[636.82s -> 637.88s] 就是强化了外力
[637.88s -> 639.34s] 恢复了承载的利益了
[639.34s -> 657.08s] 那么强化阶段,我们的试验机的两层10吨,这个试验机这么小,一米一米的试验机,轻而易举的就会把它拿断,就是强化阶段最高点对应的就是它这个材料能成的最大阶段,叫抗拉强度。
[657.08s -> 660.64s] 这个康纳强度也是重要的一个材料的强度指标
[660.64s -> 663.88s] 把一个材料比康纳生的极限硬
[663.88s -> 666.66s] 比康纳生的极限硬就是康纳强度
[666.66s -> 667.44s] 是它的一个
[667.44s -> 669.62s] 纳生的强度指标
[669.62s -> 669.94s] 对吧
[669.94s -> 670.38s] 重要的
[670.38s -> 672.62s] 然后最后一个回落的一个情况
[672.62s -> 674.32s] 那么大家对于一个体育
[674.32s -> 676.00s] 我能为什么把你的最高点拉高的
[676.00s -> 678.00s] 从斜然而止的回落
[678.00s -> 680.00s] 因为我们看到这个
[680.00s -> 681.38s] 视频上当中
[681.38s -> 683.16s] 中间会突然一个地方
[683.16s -> 684.36s] 虚弱的变形
[684.36s -> 687.06s] 然后从最新的地方断开来
[687.06s -> 695.06s] 那么这个是因为纬络运用我们这个矩形的设置,这个图形的设置当中的C化规定。
[695.06s -> 705.06s] 这个C化规定呢,是这个实时的构建所说的拉力,除以标准世界上的约纳分界面。
[705.06s -> 708.06s] 约纳分界面也是四分之差的比方。
[708.06s -> 714.06s] 这样呢,这个绕路世界上的10毫米呢,就是约纳分边的去算的利率。
[714.06s -> 717.98s] 但是说最后这个我们先拿下来测一下
[717.98s -> 720.30s] 这个最小最多六个多毫米
[720.30s -> 723.36s] 本来是十毫米
[723.36s -> 725.24s] 这个之前只有六个多毫米
[725.24s -> 729.62s] 也就是说到最初的节面速度上的速度非常快
[729.62s -> 731.94s] 但节面速度上的速度快了之后
[731.94s -> 733.98s] 咱们这个节面变得这么小
[733.98s -> 735.66s] 就不需要那么大的拉伸
[735.66s -> 737.80s] 就是拉一去往下走
[737.80s -> 739.28s] 这个拉一去往下走
[739.28s -> 740.76s] 拉一去往下走的话
[740.76s -> 743.12s] 按原来的算法
[743.12s -> 744.46s] 那这个区域不就要回落了
[744.46s -> 746.58s] 区域就要回落了
[746.58s -> 747.52s] 区域回落了
[747.52s -> 750.00s] 这个实际上
[750.00s -> 750.94s] 这个截面
[750.94s -> 754.20s] 截面的阴历还在增加
[754.20s -> 756.96s] 阴历要达到最高的阴历
[756.96s -> 757.00s] 最高的阴历
[757.00s -> 759.48s] 最大阴历
[759.48s -> 762.96s] 这个就是紧缩阶段
[762.96s -> 764.16s] 那么在现在
[764.16s -> 765.86s] 我们可以有的时候
[765.86s -> 767.58s] 在工地当中拉钢筋的话
[767.58s -> 769.92s] 在过程区域阶段
[769.92s -> 771.94s] 把钢筋拉过去区域阶段
[771.94s -> 796.90s] 现在,现在道理,现在道理那时候发现在现代功能当中,音乐和音变是无法处理的,现代功能当中的音乐和音变现代化起来,第二个呢,就是我们把它有了现代道理之后,会不能恢复到原点,就是不能恢复原常,这个钢琴保留了一份的这个音变,这个音变叫永久音变和残余音变,
[796.90s -> 825.18s] 有了残余硬硬的这个质量,为什么要供奖卡钢筋,哪里究竟残余硬变了,因为这个有了残余硬硬的质量再继续承载的话,我们会发现,它在加载之后,它的直线阶段提高到S顶,它认为有了残余硬硬的质量加载,不是到了这个位置啊,不是一直到了这个位置去补,而是在这个直线阶段下提高到S顶,再继续提高到S顶,
[825.18s -> 827.48s] 那就相当于它的比例支线呢
[827.48s -> 829.48s] 实际上从A点提高到F点
[829.48s -> 831.32s] 就材料比例支线提高了
[831.32s -> 833.56s] 而比例支线这是我们要
[833.56s -> 835.28s] 利用的
[835.28s -> 838.32s] 材料的一个性能
[838.32s -> 840.52s] 利用的材料的一个性能
[840.52s -> 841.44s] 所以说呢
[841.44s -> 843.24s] 叫做音化形象
[843.24s -> 845.28s] 工具当中呢就是拉钢筋
[845.28s -> 847.86s] 就是这样提高它的比例支线的
[847.86s -> 849.08s] 一个目标
[849.08s -> 850.62s] 这是这样
[850.62s -> 852.50s] 还有两个呢就是
[852.50s -> 856.68s] 这是从这个阴陨阴陨体系上看到的强度指标
[856.68s -> 857.70s] 有这么多值
[857.70s -> 860.74s] 其中最主要是定位S和定位B
[860.74s -> 863.42s] 它有两个速性指标
[863.42s -> 865.10s] 这个速性指标呢
[865.10s -> 868.24s] 那个实验方也看到了
[868.24s -> 870.34s] 就是本身的视野它前面这么标击
[870.34s -> 872.02s] 这两个标击之间呢
[872.02s -> 874.78s] 就有效的拉出长度是10毫米
[874.78s -> 876.30s] 那是10米
[876.30s -> 879.22s] 然后呢把这个视野让它切好
[879.22s -> 882.18s] 再用一个反射测量标击
[882.18s -> 885.50s] 就两个打了标题的点进去
[885.50s -> 887.62s] 叫转弧生长率
[887.62s -> 889.24s] 反应纵向
[889.24s -> 891.00s] 拉段数拉段时刻
[891.00s -> 894.10s] 就是反应纵向
[894.10s -> 896.00s] 速行变成了量
[896.00s -> 897.58s] 叫转弧生长率
[897.58s -> 898.84s] 或者叫延伸率
[898.84s -> 900.50s] 乘以百分之一百
[900.50s -> 904.14s] 所谓的工程当中
[904.14s -> 905.84s] 我们就有大二
[905.84s -> 906.74s] 划分的话
[906.74s -> 909.74s] 划分就是按照
[909.74s -> 911.18s] 一般的划分
[911.18s -> 912.74s] 就是什么叫粗性材料的
[912.74s -> 915.78s] 粗性材料就是颜色最后的大部分
[915.78s -> 917.30s] 那里超过5%的材料
[917.30s -> 918.10s] 就是粗性材料
[918.10s -> 920.36s] 小于5%的材料就是粗性材料
[920.36s -> 921.70s] 那么这个5%
[921.70s -> 924.94s] 我们认为一个标
[924.94s -> 928.14s] 就是一个位置
[928.14s -> 928.86s] 就是什么呢
[928.86s -> 931.56s] 变性比较明显的一个数据
[931.56s -> 933.10s] 就是你超过5%
[933.10s -> 934.54s] 就是你位置比较明显
[934.54s -> 936.74s] 如果超过5%
[936.74s -> 938.00s] 就是因为变性不太明显
[938.00s -> 940.18s] 那我们什么叫粗性呢
[940.18s -> 943.58s] 如果发生进行变形才能拿断呢
[943.58s -> 946.68s] 如果没有变形的变形就算了
[946.68s -> 950.18s] 那材料
[950.18s -> 951.00s] 材料
[951.00s -> 956.78s] 那么在百分之五附近的一大一大一
[956.78s -> 958.66s] 也有很多
[958.66s -> 963.60s] 那么我们在用他们常用的钢铁材料情况
[963.60s -> 964.80s] 就地方钢
[964.80s -> 967.10s] 它能达到百分之三十
[967.10s -> 973.10s] 同履三尺的排档
[973.10s -> 977.10s] 比较大的越多的素性越实际
[977.10s -> 979.10s] 就是典型的素体材料
[979.10s -> 982.10s] 就是金焕铛啊 铜铝链啊
[982.10s -> 983.10s] 典型的素体材料
[983.10s -> 985.10s] 金银石啊 金银石
[985.10s -> 987.10s] 就是典型的素体材料
[987.10s -> 988.10s] 那么某个比较的小顺头
[988.10s -> 990.10s] 就是典型的碎银材料
[990.10s -> 992.10s] 那么如果是在白宫
[992.10s -> 993.10s] 所修的呢
[993.10s -> 994.10s] 就是不典型的
[994.10s -> 996.10s] 那就不是典型的碎银材料
[996.10s -> 1000.10s] 有它自己的特点,跟它的内部结构有关系
[1000.10s -> 1004.10s] 那么钢,钢和银的处理才是可以的
[1004.10s -> 1008.10s] 铜,铝,银,金,银都是银,银和银
[1008.10s -> 1013.10s] 还有银和银呢,你钻米生铺得越小才钻
[1013.10s -> 1015.10s] 因为化银更多,对吧
[1015.10s -> 1017.10s] 我可以把原来的分阶比较10毫米
[1017.10s -> 1019.10s] 换成它的分阶面积
[1019.10s -> 1023.10s] 原来的基金啊,在它钻骨的基金不是6.5毫米
[1023.10s -> 1025.10s] 它是钻骨的最小分阶你测出来
[1025.10s -> 1027.06s] 算是断不成绩病
[1027.06s -> 1029.80s] 然后算是断免这么多的程度
[1029.80s -> 1032.08s] 这个值越大
[1032.08s -> 1033.34s] 也反映出性的好坏
[1033.34s -> 1036.32s] 但这个值不如这个生产率一侧
[1036.32s -> 1036.80s] 对吧
[1036.80s -> 1038.86s] 所以说素性我最近就有
[1038.86s -> 1041.66s] 就是以生产率的百分之五为结论的
[1041.66s -> 1042.86s] 没有一桩死亡率
[1042.86s -> 1044.48s] 是百分之多少的结论
[1044.48s -> 1048.58s] 因为生产率当然可以反映出性的程度
[1048.58s -> 1049.82s] 因为当初越大
[1049.82s -> 1050.82s] 生产率也越好
[1050.82s -> 1051.70s] 对吧
[1051.70s -> 1055.08s] 但是它延伸率是接近
[1055.08s -> 1057.08s] 素碎银材料比较多
[1057.08s -> 1059.08s] 因为颜色非常一致
[1059.08s -> 1061.08s] 所有的材料都保存
[1061.08s -> 1063.08s] 专面的保存情况就不大
[1063.08s -> 1065.08s] 专面情况
[1065.08s -> 1067.08s] 因为有的不是原件
[1067.08s -> 1069.08s] 专面情况也不大
[1069.08s -> 1071.08s] 那么这个是两个素性指标
[1071.08s -> 1073.08s] 这个是
[1073.08s -> 1075.08s] 低碳能量认识也比较知道的
[1075.08s -> 1077.08s] 强度和素性
[1077.08s -> 1079.08s] 在这个相关的知识就出来了
[1079.08s -> 1081.08s] 那么素银材料有一个什么
[1081.08s -> 1083.08s] 素银材料很强
[1083.08s -> 1086.08s] 素品加工,就是压底,加工
[1086.08s -> 1089.08s] 那么这个加工时呢,素品才会压得快呢
[1089.08s -> 1092.08s] 我们以前的造币,金币,银币
[1092.08s -> 1095.08s] 我们以前用的纸币币的铝,银币啊
[1095.08s -> 1101.08s] 用的一块钱的,还有以前用的银币吧
[1101.08s -> 1103.08s] 现在因为现钱很少了
[1103.08s -> 1105.08s] 都是用素品压底加工的
[1105.08s -> 1108.08s] 素品压底,就是造币压底
[1108.08s -> 1111.08s] 就是越压越笔,越压越笔
[1111.08s -> 1116.30s] 就是可以从一个转成圆柱体加成一个什么变成变成毛饼
[1116.30s -> 1120.50s] 还压成一个可以继续压压成一个金币
[1120.50s -> 1123.82s] 就是怎么经营经营可以做成什么样
[1123.82s -> 1127.34s] 经营可以做成一个零点几个毫米
[1127.34s -> 1129.82s] 过了一片都不会都不会变
[1129.82s -> 1131.26s] 是可以的
[1131.26s -> 1133.36s] 金箔银箔
[1133.36s -> 1135.34s] 它就是它这里呢
[1135.34s -> 1137.50s] 就是就是无限的
[1137.50s -> 1142.40s] 他这个层次变得很大
[1142.40s -> 1143.60s] 他可以伸出
[1143.60s -> 1146.00s] 伸出无限大的压力
[1146.00s -> 1147.72s] 他就是不会整个
[1147.72s -> 1149.32s] 就是不会在压缩困难
[1149.32s -> 1150.80s] 他不会直接破坏
[1150.80s -> 1152.36s] 所以压缩并
[1152.36s -> 1154.10s] 就体会上的
[1154.10s -> 1156.02s] 他就是压缩的并
[1156.02s -> 1157.92s] 因力可以无限的下降
[1157.92s -> 1158.84s] 但是只要是
[1158.84s -> 1160.62s] 你有足够大的压力
[1160.62s -> 1160.88s] 压力
[1160.88s -> 1162.98s] 足够大的压力
[1162.98s -> 1164.06s] 你可以压得很远
[1164.06s -> 1165.58s] 对吧
[1165.58s -> 1194.62s] 但是压缩后呢,它也有一个屈服,有一个屈服体现,它拉伸的位置尽管相同,但是它属性它压,所以说压缩体现没有实际的意义,就是塑性材料压不坏,塑性材料就会压变,压变形,能够造屁肠,就是压制,压制,压出来,但是呢,碎硬材料不一样,碎硬材料比较稍微的看着,碎硬材料,
[1194.62s -> 1198.72s] 它的拉伸和压缩实验就特别简单了
[1198.72s -> 1201.32s] 就是拉伸是归出一个简单的体系
[1201.32s -> 1202.72s] 短红短的体系
[1202.72s -> 1206.08s] 压缩是归出一个较长的体系
[1206.08s -> 1211.26s] 那么这里也可以给大家稍微的看一下
[1211.26s -> 1215.04s] 就是说这个归出去的拉伸
[1215.04s -> 1217.72s] 跟这个低踏踏的拉伸有什么不同吗
[1217.72s -> 1221.42s] 那么它的这个拉伸是特别快
[1221.42s -> 1223.82s] 归出去的拉伸是特别快对吧
[1223.82s -> 1229.02s] 下面呢我们进行拉伸
[1229.02s -> 1231.00s] 这个会出铁的这个事件
[1231.00s -> 1232.24s] 那么刮上去
[1232.24s -> 1235.42s] 刮上去之后啊
[1235.42s -> 1238.18s] 然后我们把这个机器调一下
[1238.18s -> 1242.38s] 然后这个去加载
[1242.38s -> 1244.98s] 再加载
[1244.98s -> 1248.22s] 那注意看啊
[1248.22s -> 1249.82s] 再加载
[1249.82s -> 1250.78s] 再加载
[1250.78s -> 1253.32s] 拉伸曲线已经开始
[1253.32s -> 1253.92s] 慢慢
[1253.92s -> 1258.52s] 这就是我们灰珠铁的
[1258.52s -> 1263.10s] 这就是我们灰珠铁的
[1263.10s -> 1263.88s] 拉伸情况
[1263.88s -> 1269.40s] 这个时间
[1269.40s -> 1271.50s] 这个不需要出什么变形的
[1271.50s -> 1272.36s] 所以不要着急
[1272.36s -> 1274.50s] 直接据说的话来据拉
[1274.50s -> 1278.40s] 这就快断了
[1278.40s -> 1279.80s] 断的时候没有变形
[1279.80s -> 1281.36s] 没有变形的变形
[1281.36s -> 1282.10s] 没有停止的变形
[1282.10s -> 1285.52s] 直接的就是平断口断脚
[1285.52s -> 1290.96s] 这是断脚
[1290.96s -> 1292.84s] 其实没有什么学习吧
[1292.84s -> 1294.88s] 就是跟图片一样
[1294.88s -> 1297.24s] 你看这个图上的纸线
[1297.24s -> 1299.28s] 就是一条短的纸线
[1299.28s -> 1301.50s] 就是一个断的纸线
[1301.50s -> 1303.86s] 这就是我们灰族铁拉断
[1303.86s -> 1304.96s] 画法图的这个
[1304.96s -> 1306.28s] 这就基本上反映
[1306.28s -> 1307.18s] 啥是灰族铁
[1307.18s -> 1308.38s] 你们看这个断口
[1308.38s -> 1311.14s] 它是一个平断口
[1311.14s -> 1314.64s] 然后呢我们看一下这个实验曲线
[1314.64s -> 1316.96s] 这就是拉伸曲线
[1316.96s -> 1318.00s] 这个曲线是
[1318.00s -> 1318.96s] 看下这个窗口
[1318.96s -> 1320.10s] 有个针子的发红
[1320.10s -> 1322.92s] 它里面显示有17.7线
[1322.92s -> 1323.84s] 也就是我们对
[1323.84s -> 1326.00s] 压缩视野呢
[1326.00s -> 1327.48s] 你来看一下压缩视野
[1327.48s -> 1328.40s] 就是
[1328.40s -> 1332.18s] 下面呢我们来做
[1332.18s -> 1333.64s] 首先软件第一步
[1333.64s -> 1335.04s] 看上面
[1335.04s -> 1338.04s] 现在一把刚刚的压缩
[1338.04s -> 1339.08s] 一把刚刚压缩
[1339.08s -> 1348.48s] 我们来试试看这个世界的情况
[1348.48s -> 1350.92s] 我们这个最大量都是100斤多
[1350.92s -> 1352.32s] 我们压下的话
[1352.32s -> 1354.62s] 它就是把它压变形
[1354.62s -> 1358.76s] 压进去
[1358.76s -> 1361.60s] 压进去
[1361.60s -> 1365.36s] 好 现在停止了
[1365.36s -> 1366.16s] 看一下
[1366.16s -> 1367.82s] 这就是我们今天做的
[1367.82s -> 1371.40s] 为什么强制的冰箱里面原来放的那么多
[1371.40s -> 1372.16s] 就压进来了
[1372.16s -> 1374.60s] 我们发生这个机器的破坏
[1374.60s -> 1376.62s] 所以我们自己也给它冲击的
[1376.62s -> 1377.68s] 随便它可以
[1377.68s -> 1378.58s] 它进一步压下去
[1378.58s -> 1380.70s] 哪怕超过一百斤都可以
[1380.70s -> 1381.84s] 我们压了七十多吧
[1381.84s -> 1383.04s] 压了七十多
[1383.04s -> 1384.24s] 我们压了八十多
[1384.24s -> 1385.48s] 压着冲击了
[1385.48s -> 1387.46s] 它还可以进去压压几遍
[1387.46s -> 1388.28s] 好
[1388.28s -> 1389.54s] 你能让别人听得出来
[1389.54s -> 1391.54s] 我们可以进一步压进去
[1391.54s -> 1391.82s] 看一下
[1391.82s -> 1393.38s] 然后呢
[1393.38s -> 1394.20s] 也比我还好
[1394.20s -> 1396.52s] 然后规矩也看一下
[1396.52s -> 1400.02s] 那么实验的第一步,双加试剑
[1400.02s -> 1404.52s] 窗口这条铃,散河开始大大灯亮
[1404.52s -> 1407.52s] 就是我们看一下这个试剑的变化情况
[1426.52s -> 1437.12s] 好这个时候大家看知道一声响
[1437.12s -> 1442.06s] 那首先看这个压坏的铸铁事件的情况
[1442.06s -> 1446.92s] 我们看很明显的45度左右方向上已经破坏了
[1446.92s -> 1449.26s] 原来一个戏剧就是四五环下骨脑
[1449.26s -> 1451.32s] 也破坏了
[1451.32s -> 1453.78s] 就是归入前归归
[1453.78s -> 1454.48s] 压转
[1454.48s -> 1457.34s] 压成45度的这个力
[1457.34s -> 1458.54s] 就是裂纹
[1458.54s -> 1459.72s] 这是第二个
[1459.72s -> 1462.04s] 给大家看这个压弧的情况
[1462.04s -> 1463.90s] 拉伸呢是一个
[1463.90s -> 1466.04s] 从这个地方这边转
[1466.04s -> 1467.72s] 有的经常是根部转
[1467.72s -> 1470.08s] 压力的时候是斜的环下转
[1470.08s -> 1472.56s] 斜的环下也就是
[1472.56s -> 1473.82s] 一个最大转折之类
[1473.82s -> 1475.92s] 但是压弧的局限呢
[1475.92s -> 1477.20s] 比这个拉伸比较大得多
[1477.20s -> 1477.48s] 为什么
[1477.48s -> 1478.92s] 刚才我们看了那个
[1478.92s -> 1480.20s] 天际上的故事
[1480.20s -> 1480.96s] 拉伸的时候
[1480.96s -> 1481.98s] 大概十几千牛
[1481.98s -> 1483.56s] 把他拉断
[1483.56s -> 1484.90s] 压的时候压到
[1484.90s -> 1486.34s] 先进五十千牛
[1486.34s -> 1488.44s] 压多的强度
[1488.44s -> 1490.64s] 是比拉伸强度要高很多的
[1490.64s -> 1492.06s] 那么这个实验就体现了
[1492.06s -> 1493.10s] 一个什么呢
[1493.10s -> 1494.18s] 注解的不看拉强
[1494.18s -> 1495.68s] 就注解才能
[1495.68s -> 1496.66s] 看拉强度是
[1496.66s -> 1497.38s] 第一的
[1497.38s -> 1499.04s] 因子是什么
[1499.04s -> 1501.10s] 它的看压强度是
[1501.10s -> 1502.34s] 拉伸强度的
[1502.34s -> 1502.92s] 三倍
[1502.92s -> 1505.42s] 所以注解的看压强度
[1505.42s -> 1511.00s] 这是通过实验了解了材料的一个性质
[1511.00s -> 1516.50s] 那么实际上我们就有两个极限阴历了
[1516.50s -> 1519.50s] 第一个拉弧上就有常规的C和B
[1519.50s -> 1522.48s] 压弧后面加了一个字母C和B
[1522.48s -> 1526.44s] 那么实际上有些材料
[1526.44s -> 1529.82s] 我们把C和B
[1529.82s -> 1532.62s] 如果拉压常规的C和B就是C和B
[1532.62s -> 1535.00s] T就是拉伸
[1535.00s -> 1538.14s] C就是压缩
[1538.14s -> 1540.04s] T是因为
[1540.04s -> 1541.88s] 英文当中紧张
[1541.88s -> 1542.82s] 拉伸了
[1542.82s -> 1544.24s] 是T开始的
[1544.24s -> 1547.28s] C是C开始的
[1547.28s -> 1550.42s] 压缩
[1550.42s -> 1552.66s] 口开始
[1552.66s -> 1554.84s] 一个是C开始的
[1554.84s -> 1556.02s] C就是压缩
[1556.02s -> 1558.02s] 一个是T开始的
[1558.02s -> 1559.42s] T就是拉伸
[1559.42s -> 1560.88s] 这个T是拉
[1560.88s -> 1563.66s] 这个C是压
[1563.66s -> 1567.74s] 它就有两个不同的强度
[1567.74s -> 1569.50s] 就是破坏强度
[1569.50s -> 1571.02s] 这个大家要注意
[1571.02s -> 1572.18s] 因为有些题目都还没有
[1572.18s -> 1574.18s] 有些题目自己去
[1574.18s -> 1576.62s] 那么大家看到了
[1576.62s -> 1577.74s] 这个所有的材料
[1577.74s -> 1580.06s] 其实都会把它的
[1580.06s -> 1584.34s] 拉成加负数据的硬性的线
[1584.34s -> 1585.02s] 都归出来
[1585.02s -> 1586.46s] 从而要给它
[1586.46s -> 1588.78s] 不同的历史性能
[1588.78s -> 1590.52s] 现在有一个问题
[1590.52s -> 1591.94s] 就是我们也可以做
[1591.94s -> 1601.94s] 从其他一些材料的实验,来看到在一个坐标器当中,会靠某些材料的因应和体现。
[1601.94s -> 1609.94s] 20克是一个火晶钢,16毫米是木铁钢,H2O是一种黄金的材料。
[1609.94s -> 1615.94s] G10H是什么材料呢?是一种什么材料?
[1615.94s -> 1619.26s] 这个级别都是五种塑性材料
[1620.54s -> 1621.82s] Q2酵素碳浪
[1622.86s -> 1626.70s] 合金两个,合金蒙钢,蒙钢和克子
[1626.94s -> 1628.22s] 二磷铁合金钢
[1628.74s -> 1633.60s] 它们这些,它们一类似乎也不一样,反映出材料的特性
[1634.12s -> 1634.62s] 对吧
[1634.88s -> 1638.46s] 但是我们以前有一个概念性的问题
[1638.98s -> 1641.02s] 要大家会比较
[1641.54s -> 1645.38s] 就是我们能比较这些材料的强度和高低
[1645.94s -> 1650.94s] 强度,高低,我把它排下去,哪个最大
[1650.94s -> 1656.94s] 然后要比这个材料的钢度的大小,要打一个钢最大
[1656.94s -> 1660.94s] 还有要我比一下这个塑性材料嘛
[1660.94s -> 1664.94s] 它的塑性哪个最好,哪个最差
[1664.94s -> 1668.94s] 但是总来看,强度大家应该知道
[1668.94s -> 1674.94s] 强度比肯定是这个材料能够抵抗的最低,就是最高的力量
[1674.94s -> 1678.24s] 20个这种核禁当枪队
[1678.24s -> 1679.22s] 对吧
[1679.22s -> 1680.26s] 你最高的
[1680.26s -> 1681.06s] 最低的一定是
[1681.06s -> 1682.28s] 比方一千多号发的
[1682.28s -> 1682.86s] 你才拿到
[1682.86s -> 1684.06s] 我拿到这个
[1684.06s -> 1686.78s] 三四百号发拿到
[1686.78s -> 1689.14s] 一个人身上三四百号发
[1689.14s -> 1690.38s] 一个人身上一千多号发
[1690.38s -> 1692.66s] 我们今天有个新闻讲到
[1692.66s -> 1693.86s] 我们国家的探险委
[1693.86s -> 1696.44s] 已经是世界体育奥
[1696.44s -> 1698.18s] 就是已经拿到世界体育
[1698.18s -> 1699.28s] 因为这个探险委
[1699.28s -> 1700.26s] 这种他强度
[1700.26s -> 1701.72s] 比的是核禁当还要高的
[1701.72s -> 1701.98s] 是吧
[1701.98s -> 1703.50s] 他军事上就是很大的
[1703.50s -> 1704.20s] 是吧
[1704.20s -> 1724.40s] 看它强度,20克最高,然后P10A,然后是孔钢,还有低氧钢,防腾,H62,最小,因为最高领域,最强的,强度就看这个CVB,这样开启,大家就知道了。
[1724.40s -> 1734.40s] 刚度是怎么的,刚度指的是变形程度啊,那么刚度大家要知道,我刚开始不都是,处理材料不都是一个斜直线吗?
[1734.40s -> 1745.40s] 异,如果异越大,硬变越小,就是我在同样的异的情况下,这个异弹性能量越大的话,下一个变形越小了。
[1745.40s -> 1749.40s] E就是什么?E是探际耳环,对吧?
[1749.40s -> 1756.40s] E是探际耳环,就是哪一个刚开始写的写语最懂,哪个就是杠子呀?
[1756.40s -> 1765.40s] 那么也然它也写得非常这个204,这个P160,这个杠子,杠子比较大。
[1765.40s -> 1772.40s] 然后它比这个龙当,比这个伊丹当,S62,它这个写的比较小。
[1772.40s -> 1778.40s] 轻角桥,轻角桥就是斜轮桥,斜轮桥就是翼桥
[1778.40s -> 1784.40s] 翼桥就是它的缸子要小一点,它的缸子要大一点
[1784.40s -> 1789.40s] 所以我的缸子是看着翼,看着翼,就是看着翼
[1789.40s -> 1793.40s] 就是实际上相当于看着翼,就是斜轮桥就是斜轮桥
[1793.40s -> 1796.40s] 就是反映它的缸子
[1796.40s -> 1800.12s] 塑性,塑性我们要几个塑性比较高
[1800.12s -> 1805.12s] 就是它断了后生产率,就是在断了那个石刻的硬变
[1805.12s -> 1809.36s] 就是断了那个石刻的硬变,就是破锤线,和下水平硬变值
[1809.36s -> 1815.36s] 这个硬变值如果最大的话,那它的塑性就最好
[1815.36s -> 1821.36s] 半数的硬变呢,显然这个FU2黄红的塑性最好
[1821.36s -> 1826.36s] 然后呢,这个T10A的速度最差
[1826.36s -> 1828.36s] 对吧,速度可以看得很清楚
[1828.36s -> 1830.36s] 就断后震药率,断了那个
[1830.36s -> 1832.36s] 你做你做的那个一面
[1832.36s -> 1835.36s] 断了那个一面,是震药率
[1835.36s -> 1838.36s] 所以说大家要去比较
[1838.36s -> 1840.36s] 当然从这些速度性材料
[1840.36s -> 1842.36s] 也发生了一个特质
[1842.36s -> 1845.36s] 有两个材料,就是16MQR材料
[1845.36s -> 1847.36s] 它的速度这个很明显
[1847.36s -> 1850.36s] 但是呢,这个T10A S02呢
[1850.36s -> 1855.36s] 没有硬件的中间的波浪线去过去了
[1855.36s -> 1858.36s] 那我们也就说,我是用QRM很容易的
[1858.36s -> 1861.36s] 从波浪线我测试它的曲弧点,曲弧印力出来
[1861.36s -> 1864.36s] 但是对于速应材料而言
[1864.36s -> 1867.36s] 曲弧点是特别重要,曲弧印力也特别重要
[1867.36s -> 1873.36s] 那我要搞出一个相关于曲弧印力的一个尺出来
[1873.36s -> 1875.36s] 那我就搞出什么呢
[1875.36s -> 1877.36s] 没有硬件曲弧接到的速应材料
[1877.36s -> 1879.36s] 这是其他商品
[1879.36s -> 1883.36s] 那我用一个名义的虚无极限CNP002
[1883.36s -> 1885.36s] 或者就叫CNP002来讲
[1885.36s -> 1886.36s] 什么意思呢
[1886.36s -> 1888.36s] 就是我大概看到了
[1888.36s -> 1890.36s] 一套钢在这个最低点
[1890.36s -> 1894.36s] 这个做斜斜斩的话
[1894.36s -> 1898.36s] 大概在程度上产生的是0.1%的
[1898.36s -> 1901.36s] 0.1%引起了残余因变
[1901.36s -> 1902.36s] 也就是说我在横顺的方向
[1902.36s -> 1903.36s] 反复是0.2
[1903.36s -> 1907.36s] 本质阶段是弹出阶段和斜直线
[1907.36s -> 1910.36s] 沿着弹出阶段做一道斜直线
[1910.36s -> 1913.36s] 跟弹出阶段平行做一道斜直线
[1913.36s -> 1915.36s] 与曲线的焦点
[1915.36s -> 1918.36s] 与这个微波根线的水平线的焦点
[1918.36s -> 1919.36s] 对应的引擎值
[1919.36s -> 1920.36s] 这叫线路理念
[1920.36s -> 1924.36s] 就作为这个材料的名义
[1924.36s -> 1926.36s] 也就是说我在这个地方
[1926.36s -> 1927.36s] 找一个线路理念
[1927.36s -> 1928.36s] 做弹进阶段
[1928.36s -> 1930.36s] 或者是找到一个地方
[1930.36s -> 1932.36s] 这个就是线路理念
[1932.36s -> 1937.36s] 然后这个是002,叫做这个RQ就是它们的触动机械
[1937.36s -> 1942.36s] 那么就是所有的图形台都有一个曲线
[1942.36s -> 1947.36s] 那有的是直接的曲线图上直接测出来的
[1947.36s -> 1953.36s] 有的是用这个做作方法找到的迷因
[1953.36s -> 1958.36s] 那么这就是我们后面强度计算当中的一个极限引力
[1958.36s -> 1961.36s] 强度计算当中的一个极限引力
[1961.36s -> 1969.36s] 好,那么这个材料实验讲过了,那么就能讲这个拉牙产物产物的条件了。
[1969.36s -> 1977.36s] 那么后面这个,后面一个中段这个几节,大家稍微看看,有一个地道产物材料的高温温度的材料性的影响,
[1977.36s -> 1982.36s] 讲到一个这个温暖质素的事情啊,这样的东西这个我就跳过去了。
[1982.36s -> 1989.36s] 那么需要厘清两个概念,厘清两个概念才能够,再能够建立一个产物计算。
[1989.36s -> 2002.68s] 哪两个概念呢?第一个就是设计的标准当中有一个永远经历的要求和安全因素的这样一个规定
[2002.68s -> 2011.16s] 那么也就是说我们在驯动当中讲安全构建正常工作
[2011.16s -> 2015.62s] 安全构建正常工作就是为了避免失效
[2015.62s -> 2018.80s] 不能正常工作,失去效率,对吧?
[2019.36s -> 2020.50s] 避免失效
[2020.50s -> 2023.06s] 但失效有多种形式
[2023.06s -> 2024.84s] 第一种呢
[2024.84s -> 2027.68s] 就是碎硬材料在存在的时候突然断裂
[2027.68s -> 2029.80s] 碎硬材料突然断裂
[2029.80s -> 2031.78s] 碎硬材料不容易发生
[2031.78s -> 2033.08s] 没怎么变形突然断裂
[2033.08s -> 2034.48s] 碎硬材料突然断裂
[2034.48s -> 2035.72s] 也就是失效
[2035.72s -> 2037.08s] 第二个
[2037.08s -> 2040.96s] 我们把塑性虚弱作为一种强弱失效
[2040.96s -> 2043.08s] 因为塑性材料在虚弱的阶段
[2043.08s -> 2044.64s] 是失去存在能力的
[2044.64s -> 2046.08s] 是自己在变形
[2046.08s -> 2047.32s] 不需要外力增加
[2047.32s -> 2049.32s] 外力维持
[2049.32s -> 2050.88s] 刺激在迅速的编辑
[2050.88s -> 2054.34s] 所以挖粗鲜材料
[2054.34s -> 2055.32s] 确实没有被知晓
[2055.32s -> 2057.54s] 你结果当中
[2057.54s -> 2058.58s] 是不定的粗鲜构建
[2058.58s -> 2060.54s] 如果进入到确实不见的
[2060.54s -> 2062.90s] 我们认为也是教训
[2062.90s -> 2064.78s] 还有压感
[2064.78s -> 2066.34s] 压得粗鲜的一些文明
[2066.34s -> 2068.50s] 压得粗鲜是我们到最后
[2068.50s -> 2069.36s] 在研究的文明
[2069.36s -> 2072.46s] 就是连接在科的问题
[2072.46s -> 2073.96s] 还有一种就是
[2073.96s -> 2075.42s] 突然间的疲劳
[2075.42s -> 2078.58s] 中二病毒的情况下
[2078.58s -> 2079.46s] 一个疲劳锻炼
[2079.46s -> 2081.98s] 这个微发力的破绽
[2081.98s -> 2083.64s] 疲劳极限的特定的问题
[2083.64s -> 2086.80s] 这个疲劳是你们后面可能有相关的
[2086.80s -> 2088.26s] 或者会讲疲劳的
[2088.26s -> 2089.44s] 疲劳极限的问题
[2089.44s -> 2091.88s] 那么现在是长浮效
[2091.88s -> 2093.68s] 主要指的只是两种材料的
[2093.68s -> 2095.36s] 一个最强的锻炼
[2095.36s -> 2096.62s] 一个最强的锻炼
[2096.62s -> 2099.60s] 那么现在设计的思路是什么呢
[2099.60s -> 2102.28s] 首先就是你这个构建
[2102.28s -> 2104.00s] 在承载的时候你要找到
[2104.00s -> 2105.40s] 最大的模拟力
[2105.40s -> 2108.00s] 就是你要把微星里的力量给找出来
[2108.00s -> 2118.00s] 最大工作心理就是按照设计来说,引起了构建内的最大引力,最大构建内的最大引力,
[2118.00s -> 2122.00s] 按照设计来说,引起了构建内最大引力的最大引力。
[2122.00s -> 2128.00s] 它会发生的位置叫危险界面,最大工作心理所在的位置叫危险界面。
[2128.00s -> 2133.00s] 也就是说,你第一步是要找这个构建内的危险界面上最大引力,
[2133.00s -> 2139.00s] 然后你要控制住这个最高的,就是控制住最大引力值
[2139.00s -> 2146.00s] 只是不能超过它这个构建材料的极限引力值
[2146.00s -> 2152.00s] 极限引力值就是R2,极限引力值
[2152.00s -> 2159.00s] 就是材料,这种材料达到失效值,通过材料实验所测虑出来的引力值
[2159.00s -> 2170.00s] 基因阴历值就通过两叉的材料,这样两叉的材料,你最大阴历不能超过极限阴历,这是一个最奇怪的东西。
[2170.00s -> 2178.00s] 那么基因阴历速应材料呢,就是趋乎阴历,趋乎阶段的趋乎阴历,就是它的极限阴历。
[2178.00s -> 2184.00s] 因为趋乎阴历是趋乎阶段的标准。你的最大阴历当然不能超过趋乎阴历。
[2184.00s -> 2192.00s] 那么,适应材料就是它的抗拉强度,或者抗压强度,如果它是负压的,就是抗压强度,是最高的位置。
[2192.00s -> 2199.00s] 适应材料就是CMI,适应材料就是抗拉和抗压强度,就是机械力,这是一个最奇葩的。
[2199.00s -> 2206.00s] 因为当你最大意义达到这个屈服的时候,那不屈服了,那个适应材料不就算了吗?那当然是吃饭了。
[2206.00s -> 2208.54s] 但是设计不能自然地设计
[2208.54s -> 2213.22s] 所有的设计都要未雨绸缪
[2213.22s -> 2214.64s] 或者叫流有余地
[2214.64s -> 2218.80s] 就是设计的时候要考虑一个冗余性
[2218.80s -> 2219.88s] 就是冗余量
[2219.88s -> 2221.90s] 冗余量叫流有余地
[2221.90s -> 2223.34s] 流有余地的话
[2223.34s -> 2229.62s] 你直接以吃孝子的阴历作为善见
[2229.62s -> 2232.02s] 是很不安心的
[2232.02s -> 2233.70s] 所以说你要设计出一个
[2233.70s -> 2236.10s] 比那个吃药的阴历
[2236.10s -> 2237.76s] 极限阴历要小的一个阴历
[2237.76s -> 2238.78s] 是叫虚荣阴历
[2238.78s -> 2240.68s] 虚荣系统保证
[2240.68s -> 2242.30s] 整个构建
[2242.30s -> 2243.38s] 安全的工作
[2243.38s -> 2245.12s] 是最大阴历
[2245.12s -> 2246.56s] 这个也是要把这个阴历
[2246.56s -> 2247.08s] 做小的
[2247.08s -> 2248.62s] 怎么来设计呢
[2248.62s -> 2249.66s] 就把这个阴历
[2249.66s -> 2251.12s] 除以一个大于的数
[2251.12s -> 2253.54s] 除以一个大于的数
[2253.54s -> 2254.42s] 处理材料的这个
[2254.42s -> 2256.38s] 叫安全因素N
[2256.38s -> 2257.44s] 这一条
[2257.44s -> 2259.18s] 就用NB来表明
[2259.18s -> 2260.42s] N叫大于
[2260.42s -> 2261.62s] 叫安全因素
[2261.62s -> 2262.46s] 或者叫安全因素
[2262.46s -> 2263.08s] 先做完
[2263.08s -> 2268.08s] 我们就讲,安定因素就涉及到鱿鱼的鱼垫的容量
[2268.08s -> 2273.08s] 那么这个安定因素在任何设计当中都不是满打满算的
[2273.08s -> 2277.08s] 因为本身就是我们这一门学科做出了假设
[2277.08s -> 2281.08s] 为什么要设计这个安定因素呢
[2281.08s -> 2284.08s] 说不上讲得也很清楚
[2284.08s -> 2291.08s] 就是由于无法预料到使用当中可能出现的问题和环境状态的变化
[2291.08s -> 2295.08s] 现实当中可能承受超载计划。
[2295.08s -> 2305.08s] 另外,我们理论下,我这个构建材料组做的连续均匀假设,从规划上看都不是连续均匀的。
[2305.08s -> 2310.08s] 就是我从图画上看都是连续均匀的,但是从规划上看都不是连续均匀的。
[2310.08s -> 2320.08s] 另外,我计算的不准确形,我这个主要安排模型的简化,简化当中的不准确形,
[2320.08s -> 2321.68s] 材料的不均匀不远距
[2321.68s -> 2323.24s] 加工时装备的确信
[2323.24s -> 2325.20s] 还有硬的其中一些
[2325.20s -> 2326.56s] 有尺寸变化
[2326.56s -> 2327.84s] 还有我这个轴下的
[2327.84s -> 2329.24s] 这是不是严格的
[2329.24s -> 2330.48s] 轴间化上再增长
[2330.48s -> 2332.88s] 这个杆子是不是严格的质感呢
[2332.88s -> 2334.92s] 那这些因素都是一种风险因素
[2334.92s -> 2337.18s] 另外我做的这个模型的简化
[2337.18s -> 2338.90s] 是不是简化的一个因素
[2338.90s -> 2342.70s] 就把一些风险都忽略掉了
[2342.70s -> 2344.46s] 所以说种种风险因素存在
[2344.46s -> 2347.96s] 使得我不能直接以这个
[2347.96s -> 2350.52s] 机械性作为工作最大意义
[2350.52s -> 2352.32s] 我要把经济缩小
[2352.32s -> 2356.12s] 所以S要取一个大于的数
[2356.12s -> 2358.14s] 那么这个大于的数
[2358.14s -> 2359.32s] 就保证材料安全
[2359.32s -> 2364.08s] 那么反映了一种安全和经济之间
[2364.08s -> 2365.34s] 发展技术做设计
[2365.34s -> 2366.72s] 大家看去查的数据
[2366.72s -> 2368.82s] 它有一个不是1.7
[2368.82s -> 2369.60s] 不是那么小
[2369.60s -> 2371.04s] 都是很多二点几
[2371.04s -> 2372.70s] 到后面我你看
[2372.70s -> 2374.10s] 有三点几四点
[2374.10s -> 2374.36s] 为什么
[2374.36s -> 2375.74s] 因为大家看到
[2375.74s -> 2379.06s] 你如果太大
[2379.06s -> 2381.22s] 则大材小用
[2381.22s -> 2383.68s] 如果取得太大也不好了
[2383.68s -> 2384.70s] 大材小用
[2384.70s -> 2385.98s] 就没有多过的利用材料
[2385.98s -> 2387.06s] 浪费了材料
[2387.06s -> 2389.20s] 太小就不能保证
[2389.20s -> 2390.80s] 就忽略了很多风险因素
[2390.80s -> 2392.24s] 比如1.1 1.2
[2392.24s -> 2393.68s] 那么多超载
[2393.68s -> 2394.90s] 材料的推进
[2394.90s -> 2395.48s] 连续性
[2395.48s -> 2396.98s] 加入制造的确信
[2396.98s -> 2400.66s] 还有这种模型的简化的过程当中的一些问题
[2400.66s -> 2401.48s] 对吧
[2401.48s -> 2403.36s] 这些风险因素又不能重复的考虑
[2403.36s -> 2404.04s] 所以说呢
[2404.04s -> 2406.88s] 安定因素的选择是一个矛盾
[2406.88s -> 2408.28s] 不是太大
[2408.28s -> 2410.62s] 那位材料太小
[2410.62s -> 2411.90s] 就不能保证安全
[2411.90s -> 2415.08s] 当然大家设计的时候
[2415.08s -> 2415.86s] 大家也不能管
[2415.86s -> 2417.98s] 对于一般的工程设计
[2417.98s -> 2419.76s] 都有一个推荐
[2419.76s -> 2422.00s] 设计手册
[2422.00s -> 2423.78s] 设计手册当中
[2423.78s -> 2424.90s] 在常规的设计当中
[2424.90s -> 2427.50s] 是查到你该用多大的安定因素
[2427.50s -> 2428.70s] 比方你要用这个设计的
[2428.70s -> 2430.46s] 你该用多大的安定因素
[2430.46s -> 2432.84s] 你会查到相应的可能性
[2432.84s -> 2434.84s] 这个是足以保证安全的
[2434.84s -> 2437.84s] 足以满足经济教育的保证安全
[2437.84s -> 2440.84s] 因为这个设计手段是随编的
[2440.84s -> 2442.84s] 有大的设计实践经验的
[2442.84s -> 2445.84s] 资深的专家、工程师
[2445.84s -> 2448.84s] 一把一把修正过来
[2448.84s -> 2452.84s] 但是这样几乎大致体验的数据
[2452.84s -> 2456.84s] 这个安全因素
[2456.84s -> 2459.84s] 去进行设计是没有问题的
[2459.84s -> 2461.84s] 是足以保证安全的
[2461.84s -> 2464.84s] 它就是余量绰绰有余的
[2464.84s -> 2466.08s] 余量是绰绰有余的
[2466.08s -> 2468.00s] 因为你就安静低嘛
[2468.00s -> 2471.44s] 这个安静肯定是能保证安全的
[2471.44s -> 2471.68s] 对吧
[2471.68s -> 2474.08s] 无论是一个超预期的因素啊
[2474.08s -> 2476.84s] 超预期的因素的存在
[2476.84s -> 2478.40s] 那么这个就是安全因素
[2478.40s -> 2479.80s] 就是大家很清楚
[2479.80s -> 2481.32s] 就是所有的你不能
[2481.32s -> 2482.76s] 你不管是我们力学当中的
[2482.76s -> 2484.24s] 这个这些设计啊
[2484.24s -> 2485.20s] 机械当中的设计
[2485.20s -> 2486.32s] 电机当中的设计
[2486.32s -> 2487.84s] 都会有一个安静
[2487.84s -> 2489.80s] 能按这一做的这样一个决定
[2489.80s -> 2491.76s] 都会有一个容预量
[2491.76s -> 2493.16s] 都会有这样一个推理
[2494.68s -> 2497.12s] 那么这样一个概念出来之后
[2497.12s -> 2499.76s] 那么拉压杆的强度推算就出来了
[2500.08s -> 2502.64s] 拉压杆的强度条件和强度杆的推算
[2503.28s -> 2506.80s] 就是控制拉压杆工作室的最大音频
[2507.68s -> 2509.56s] 工作室最大音频发生在什么界面
[2509.56s -> 2511.64s] 就是FxVa的最大音频
[2511.96s -> 2514.36s] 小于拉压杆材料的主要音频
[2514.76s -> 2517.72s] 这就是我们接触到的第一个
[2517.72s -> 2520.36s] 叫强度设计强度条件
[2520.36s -> 2522.36s] 是一个负等器
[2522.36s -> 2524.36s] 那么实际上
[2524.36s -> 2526.36s] 对于我们主要的人
[2526.36s -> 2528.36s] 研究等级感
[2528.36s -> 2530.36s] 等级感就是A不变的
[2530.36s -> 2532.36s] A不变的让我们
[2532.36s -> 2534.36s] 找到什么最大的工作因子
[2534.36s -> 2536.36s] 发生在FMX
[2536.36s -> 2538.36s] 那个一段分界面上
[2538.36s -> 2540.36s] FMX会比较有的
[2540.36s -> 2542.36s] 那我们
[2542.36s -> 2544.36s] 为什么要画图图呢
[2544.36s -> 2546.36s] 如果这个A不变的
[2546.36s -> 2548.36s] 总是最大的一段才危险
[2548.36s -> 2570.06s] 这一段要威胁一些,就是威胁,威胁前面,威胁前面就是引力最大,还说还要迈,所以你要根据着力去找到威胁,威胁前面,对吧,这样一个固定式有什么计算,我们后面所有的计算,都是这三种形式,是吧,计算的这三种形式,就强度计算都有三类形式,
[2570.06s -> 2574.42s] 就一个题目可以分成三种去提问的方式
[2574.42s -> 2576.24s] 或者是考大家三种
[2576.24s -> 2577.30s] 就有些题目
[2577.30s -> 2579.80s] 放过来不得去考大家
[2579.80s -> 2581.08s] 就是换成三种
[2581.08s -> 2583.26s] 第一个呢
[2583.26s -> 2585.28s] 就是教和强度
[2585.28s -> 2586.50s] 就是教和强度呢
[2586.50s -> 2589.22s] 就是我要实际的算一下工作者的应用
[2589.22s -> 2591.86s] 跟你题目给的学习用途比较
[2591.86s -> 2593.34s] 如果满足了这个问题
[2593.34s -> 2596.02s] 我就得出这个感谢合格的一个结论
[2596.02s -> 2598.18s] 就是教和感谢强度
[2598.18s -> 2600.38s] 比如说我这个节目当中的一个男孩子
[2600.38s -> 2602.20s] 我要提供要问
[2602.20s -> 2603.62s] 这个感性产物之后
[2603.62s -> 2605.86s] 你需要去算一下
[2605.86s -> 2606.98s] 他的工作最大意义
[2606.98s -> 2609.52s] 看他受到满足任何的试验
[2609.52s -> 2612.10s] 这个实际上是在设计完成之后
[2612.10s -> 2613.78s] 大家都要做这样的工作
[2613.78s -> 2616.00s] 一个途径设计好
[2616.00s -> 2617.70s] 你肯定要实际算一下
[2617.70s -> 2619.58s] 他工作的身在
[2619.58s -> 2620.68s] 最大身在能力
[2620.68s -> 2621.64s] 算出他的最大意义
[2621.64s -> 2623.22s] 然后看他受到满足任何的试验
[2623.22s -> 2623.80s] 去教育他
[2623.80s -> 2625.32s] 第二
[2625.32s -> 2627.22s] 也是一个很重要的
[2627.22s -> 2630.30s] 就是我在设计的过程当中
[2630.30s -> 2632.08s] 我材料挺好的
[2632.08s -> 2633.12s] 就是兄弟知道的
[2633.12s -> 2636.42s] 所以我们这个安静音速
[2636.42s -> 2637.14s] 不要大家去听
[2637.14s -> 2638.04s] 因为这个安静音速
[2638.04s -> 2640.82s] 节目兄弟就直接给出来的
[2640.82s -> 2642.90s] 不需要大家自己去听
[2642.90s -> 2644.80s] 这个兄弟材料挺好的
[2644.80s -> 2646.94s] 然后感觉的承载
[2646.94s -> 2648.86s] 承载的感受也是道理
[2648.86s -> 2651.06s] 然后感觉该用多大的
[2651.06s -> 2652.84s] 该用多粗粗细的感觉
[2652.84s -> 2654.56s] 然后这样一步的
[2654.56s -> 2655.60s] 也就能够设计出
[2655.60s -> 2657.12s] 最小的截面面积出来
[2657.12s -> 2662.12s] 所以这个步骤就可以把这个感觉的最小分辨面积给算出来
[2662.12s -> 2667.12s] 如果是圆形的感就能确定它的圆感的最小途径
[2667.12s -> 2670.12s] 如果是一个方法就可以确定它的最小边站
[2670.12s -> 2672.12s] 设计了一些前面参考
[2672.12s -> 2675.12s] 就是一个选择前面就是前面的设计问题
[2675.12s -> 2679.12s] 这个在设计过程当中经常要做的大事
[2679.12s -> 2681.12s] 因为你要设计一个尺寸
[2681.12s -> 2684.12s] 就是这样一个选择前面
[2684.12s -> 2694.12s] 第三个,我们要感受到充分的利用,就是感谢工作室的盈利尽可能地达到我们的取用意义。
[2694.12s -> 2703.12s] 如果我们一分感谢达到取用在库的时候,就是感谢本身的盈利达到取用意义的时候,就是感谢充分的利用了。
[2703.12s -> 2711.12s] 成一分的盈利,就是这根感谢所承受的取用在库,就是这根感谢承受最大拉力的压力,就是这根等候的力。
[2711.12s -> 2716.12s] 但是我们后面的计划是用大人感觉去做改变,大家知道这个是什么意思
[2716.12s -> 2719.12s] 但是一个结构当中有好几种感觉的发展
[2719.12s -> 2723.12s] 那么一个结构当中的一种感觉呢,就肯定是其中的一种感觉
[2723.12s -> 2727.12s] 满足了这个条件的时候,决定了一个结构的一种感觉
[2727.12s -> 2732.12s] 这个结构当中最薄弱的一种感觉,决定了一个结构的一种感觉
[2732.12s -> 2739.12s] 这个结构当中最薄弱的一种感觉,它举止好的时候,决定了一个结构的存在
[2739.12s -> 2741.12s] 我们说明我们觉得一个利益
[2741.12s -> 2743.12s] 这个都是一个
[2743.12s -> 2745.12s] 这些不等于是一个变化的进行化
[2745.12s -> 2747.12s] 这三个阶段就是
[2747.12s -> 2749.12s] 我们一个题目就是
[2749.12s -> 2751.12s] 有的题目是经典的题目
[2751.12s -> 2753.12s] 经常就是
[2753.12s -> 2755.12s] 好几年考了回来就考一次
[2755.12s -> 2757.12s] 第一次呢可能就是考
[2757.12s -> 2759.12s] 你教育的感情
[2759.12s -> 2761.12s] 第二次呢把这个感情的
[2761.12s -> 2763.12s] 本地面积不高
[2763.12s -> 2765.12s] 或者说大家的感情是本地面积不高的
[2765.12s -> 2767.12s] 然后这个
[2767.12s -> 2780.12s] 第三个可能叫你去确定这个感激的承载,或者一个结构的承载能力,对吧?这个单类计算都是强度计算的。
[2780.12s -> 2786.12s] 好,我们看一个最简单的,相当于结构计算,这个很简单。
[2786.12s -> 2804.72s] 第一个,就是一个曲柄滑带进度,就是一个冷准级,冷准级的这个是曲柄,在水平位置的时候增压这个空间,所以空间的增压力是3780,这个力很大,因为要把这个空间压制,压制空间的力很大,对吧?
[2804.72s -> 2813.72s] 那么这个连杆AB啊,水平的衡积率是S0.4B的矩形界面,材料的虚荣意见就知道了
[2813.72s -> 2819.72s] 他提供的是讲,要确定这个连杆的矩形界面尺寸
[2819.72s -> 2823.72s] 这个连杆是一个2D杆AB啊
[2823.72s -> 2827.72s] 在增压空间的时候,对增压空间的D,缓冻于这个连杆
[2827.72s -> 2830.72s] 你连杆就受到2D杆,受到增压压力
[2830.72s -> 2832.72s] 这么大的压力作用
[2832.72s -> 2834.72s] 那么这样的话
[2834.72s -> 2836.72s] 这个压感AB
[2836.72s -> 2838.72s] 要满足强度条件
[2838.72s -> 2840.72s] 那么一下大家要确定这个尺寸
[2840.72s -> 2842.72s] 是最小的
[2842.72s -> 2844.72s] 能够承受这个压力的最小尺寸
[2844.72s -> 2846.72s] 因为感度变粗
[2846.72s -> 2848.72s] 越能承受越大的力
[2848.72s -> 2850.72s] 所以就是要求是最小尺寸
[2850.72s -> 2852.72s] 那么主力是
[2852.72s -> 2854.72s] 就等于是这个
[2854.72s -> 2856.72s] 满足强度条件呢
[2856.72s -> 2858.72s] 这个强度条件呢
[2858.72s -> 2865.72s] 跟着强制超级呢,Fs乘以A小于等于0,因为这个感觉没有中心的变化,就是中心就是压力
[2865.72s -> 2872.72s] Fs乘以A小于等于0,得到A大于等于,好,先把A算出来,A大于等于
[2872.72s -> 2880.50s] 3780之后,除以90,好,我们得到的是毫米的平方,牛顿比毫米的平方就是
[2880.50s -> 2887.04s] 得到的牛顿比的状况就是毫米的平方,A是毫米的平方
[2887.04s -> 2893.04s] 那么它是矩形界面,它必须要依靠一个1.4B的关系,或者是两个单数
[2893.04s -> 2897.04s] 两个单数用不同的高幅比的话,是没有办法解决两个单数的
[2897.04s -> 2904.04s] 所以它自己估计了一个S的1.4B,所以才能算,但是矩形的关系必须要S
[2904.04s -> 2911.04s] 这个42是1.3的话,界面是A是SB,1.4B的平方大于42
[2911.04s -> 2914.04s] B就是最小的173
[2914.04s -> 2918.04s] 然后S呢是1.4B是242
[2918.04s -> 2921.04s] 所以说这个情况下
[2921.04s -> 2927.04s] 满足这个3787里面最小的跨度高度
[2927.04s -> 2929.04s] 能变成173、242
[2929.04s -> 2931.04s] 一般的我们要创始的话
[2931.04s -> 2934.04s] 都希望大家用这次的基本单位
[2934.04s -> 2935.04s] 就毫米
[2935.04s -> 2936.04s] 3s算毫米
[2936.04s -> 2937.04s] 对吧
[2937.04s -> 2938.04s] 我们这次已经创了毫米
[2938.04s -> 2950.04s] 1.73毫米,不要画成1米,1.73就是0.01毫米,173毫米和242毫米
[2950.04s -> 2957.04s] 这就是一个选择截面,截面设计的强度计算,很简单
[2957.04s -> 2961.04s] 那么这个单位大家要注意,单位是怎么用的呢
[2961.04s -> 2963.54s] 因为流顿每平方毫米就是兆法
[2963.54s -> 2966.04s] 所以说大家看到如果3787流
[2966.04s -> 2968.04s] 化成流顿
[2968.04s -> 2970.04s] 然后硬币直接用90
[2970.04s -> 2973.04s] 就是化成不成一层的流顿
[2973.04s -> 2974.04s] 不用化成一层
[2974.04s -> 2976.04s] 直接就是毫米了
[2976.04s -> 2978.04s] 如果流顿动物也喜欢用国际单位
[2978.04s -> 2979.04s] 利用流顿
[2979.04s -> 2981.04s] 然后90的要平时流动化成一层
[2981.04s -> 2983.04s] 流动
[2983.04s -> 2985.04s] 所以化成了就是每平方米
[2985.04s -> 2990.04s] 平方米以后一般尺分要用毫米的标准化
[2990.04s -> 2994.04s] 要化解,经过一次单位的换算,再化解
[2994.04s -> 2996.04s] 对吧,现在是多了一次
[2996.04s -> 2998.04s] 所以说呢,你直接来看人啊
[2998.04s -> 3000.04s] 直接的
[3000.04s -> 3002.04s] 自己就不要
[3002.04s -> 3004.04s] 不要用
[3004.04s -> 3006.04s] 直接用
[3006.04s -> 3008.04s] 照换算
[3008.04s -> 3010.04s] 直接得到毫米
[3010.04s -> 3012.04s] 然后下一种算
[3012.04s -> 3014.04s] 成分的毫米
[3014.04s -> 3016.04s] 否则
[3016.04s -> 3018.04s] 你要经过一次单位的换算
[3018.04s -> 3023.04s] 所以说最好就一样
[3023.04s -> 3029.10s] 大家看一下
[3029.10s -> 3030.62s] 就是这个结构当中
[3030.62s -> 3031.86s] 一个结构
[3031.86s -> 3032.86s] 我们后面会讲
[3032.86s -> 3033.68s] 这个结构当中
[3033.68s -> 3035.18s] 有两种方法
[3035.18s -> 3037.32s] 就像我们从陈载的那个经济教育
[3037.32s -> 3039.32s] 这种选材方法
[3039.32s -> 3040.80s] 这个就简单讲一下
[3040.80s -> 3042.62s] 这个简单讲
[3042.62s -> 3043.46s] 就是大家看到
[3043.46s -> 3044.94s] 这个结构当中
[3044.94s -> 3045.78s] 在F作用下
[3045.78s -> 3046.66s] 一杆是个拉
[3046.66s -> 3047.46s] 二杆是个压
[3047.46s -> 3050.70s] 那么当中我们前面做的实验讲到
[3050.70s -> 3052.82s] 助线的抗拉强度很小的
[3052.82s -> 3054.16s] 这张图有拉杆压杆
[3054.16s -> 3057.14s] 那么拉杆绝对不能用助线做的
[3057.14s -> 3058.90s] 那么一杆是拉杆一杆用助线做的
[3058.90s -> 3059.98s] 肯定不行的
[3059.98s -> 3062.34s] 两杆是用助线拉杆不能用
[3062.34s -> 3064.82s] 所以说这种对应的肯定不行
[3064.82s -> 3067.18s] 那么两杆是用高材
[3067.18s -> 3069.48s] 抗拉杆是可以的
[3069.48s -> 3071.78s] 一杆是拉杆用高
[3071.78s -> 3073.58s] 二杆压杆用助线
[3073.58s -> 3075.82s] 助线的抗压强度可以的
[3075.82s -> 3100.12s] 所以说经济效益是一个常识上,数学是一纲的,可以很多的,可以很多的,所以说这个从经济效益上来考虑,受压的感觉可以用数学去做,这个NASA是一纲去做,就是一纲一纲二纲的数学,从经济效益方面,它题目讲的经济效益,所以合理的方案应该是A,合理的方案应该是B。
[3105.82s -> 3135.80s] 谢谢大家
[3135.82s -> 3165.80s] 謝謝大家
[3165.82s -> 3195.80s] 響鐘
[3195.82s -> 3225.80s] 謝謝大家
[3225.82s -> 3255.80s] 谢谢大家
[3255.82s -> 3285.80s] 谢谢大家
[3285.82s -> 3315.80s] 謝謝大家
[3315.82s -> 3345.80s] 謝謝大家
[3345.82s -> 3375.80s] 谢谢大家
[3375.82s -> 3405.80s] 響鐘
[3405.82s -> 3435.80s] 響鐘
[3435.82s -> 3465.80s] 響鐘
[3495.82s -> 3525.80s] 谢谢大家
[3525.82s -> 3555.80s] 我们下期再见
[3555.82s -> 3585.80s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3585.82s -> 3615.80s] 謝謝大家
[3615.82s -> 3645.80s] 谢谢大家
[3645.82s -> 3675.80s] 谢谢大家
[3705.82s -> 3712.82s] 我们看一看RS-7-3的一切情况,因为举的比较简单,有的比较快一点
[3712.82s -> 3716.82s] 这个呢,是以前语气测试的语气测试,不得不提醒
[3716.82s -> 3720.82s] 铀钢带有铀钢体采用六螺栓连接
[3720.82s -> 3724.82s] 那么铀钢内径是350毫米,铀压是一兆范
[3724.82s -> 3728.82s] 那么螺栓材料总共一米是40兆瓦,这是螺栓内径
[3728.82s -> 3734.82s] 那么大家很清楚,这个盖上有六个螺栓,然后把这个盖子给封起来
[3734.82s -> 3759.22s] 然后这个里面压力啊,就是底板的压力,乘以这个四分之八几乘方,就是这块板的压力,这块板的压力呢,这个压力由于哪个来承担呢?由六个螺栅在这边的浮力来承担,去乘四分之八几乘方这个压力,这个盖上会有六个螺栅,六个螺栅在这边的浮力,来抵抗这个压力啊。
[3759.22s -> 3765.22s] 然后它的费用性我认为比较大,处理是一样的,可是有问题
[3765.22s -> 3773.22s] 然后每个螺栓是小的短的杆件,这个螺栓不是一个短的杆件吗
[3773.22s -> 3780.22s] FHBA要调码,FHBA要调码,FHBA要调码,FHBA要调码,FHBA要调码
[3780.22s -> 3785.22s] A它的分界面较大于FHBA,那么它的分界面是四分之
[3785.22s -> 3789.22s] 它要算内径,就是螺栓的内径,四分差异的平方
[3789.22s -> 3795.22s] 然后呢,就算出来d米,要大于哪个级,82.6毫米
[3795.22s -> 3799.22s] 那么这个大家看了,如果你加直接到毫米呢
[3799.22s -> 3803.22s] 你就不用这个化生物体去算,这个350毫米吧
[3803.22s -> 3806.22s] 你直接用350,然后这个也不要化生物体化完
[3806.22s -> 3810.22s] 直接照化,直接化生物体化完,这两个就消掉了
[3810.22s -> 3813.22s] 你直接用350,直接出来的就是毫米
[3813.22s -> 3824.22s] 这个是一个简单的,因为你从这个截面切开来看,这个粒子的合力可以做到差大的情况。
[3824.22s -> 3832.22s] 然后每个罗栓切开的截面,每个罗栓的合力就是六分之一。
[3832.22s -> 3839.22s] 这样的话就是轴力可以合,罗栓的分解可以合,这样就成功了。
[3839.22s -> 3849.22s] 那么这样的题目要,这个题目我后面要讲两个,一个是电子计算,也要讲这个结构,书上有一个例子,那是讲这个的。
[3849.22s -> 3861.22s] 第一个就是这样一个托架,就相当于是一个启动设备,它是斜杂AP杆呢,是5之中5之中5的等边角杆,是这样连接起来的,两个等边角杆。
[3861.22s -> 3864.34s] 这个AB呢是两根十号草纲
[3864.34s -> 3866.94s] 这个刚才的许永一是一把二掌
[3866.94s -> 3869.90s] 要问这个不是单单许永一
[3869.90s -> 3871.36s] 要问建一个结构
[3871.36s -> 3873.76s] 托驾这个启动设备
[3873.76s -> 3875.64s] 建这个地方呢
[3875.64s -> 3877.38s] 起到多大功能
[3877.38s -> 3878.28s] 最大感觉是多少
[3878.28s -> 3880.68s] 那么这个图片有一个
[3880.68s -> 3883.12s] 等别脚杆是怎么一个
[3883.12s -> 3884.38s] 是草杆是怎么一个
[3884.38s -> 3887.36s] 这书上在我们书的最后
[3887.36s -> 3890.68s] 从255页开始
[3890.68s -> 3892.68s] 叫形钢表
[3892.68s -> 3894.68s] Gb是国家标准
[3894.68s -> 3896.68s] 表一就是热闸等别角
[3896.68s -> 3898.68s] 等别角就是两条背一样的直角
[3898.68s -> 3900.68s] 最小是二号
[3900.68s -> 3902.68s] 二号的b就是20毫米
[3902.68s -> 3904.68s] 五号的就翻过来
[3904.68s -> 3906.68s] 这个L长度是50毫米
[3906.68s -> 3908.68s] 五号下面有
[3908.68s -> 3910.68s] 大家看
[3910.68s -> 3912.68s] 五号下面有
[3912.68s -> 3914.68s] 宽度是3,5
[3914.68s -> 3916.68s] 这个有四种
[3916.68s -> 3918.68s] 宽度比50
[3918.68s -> 3929.68s] 它是50收50收5的,是表格第三,第三长关中的一个等别表纲,是热达等别表纲,是255页开始的。
[3929.68s -> 3941.68s] 然后第二个就是2,曹帆是什么呢?曹帆是264页,264页就是曹姓,就连3页跟曹子一样,热达、曹纲。
[3941.68s -> 3945.68s] 然后这是在2006年的热炸工资大陆
[3945.68s -> 3947.18s] 我们比较二十四的质量
[3947.18s -> 3950.18s] 朝凡十号就十号就有一种信号
[3950.18s -> 3951.44s] 十号就是这个
[3951.44s -> 3952.68s] 还是这个我也查出来
[3952.68s -> 3955.68s] 就是钢铁厂加工钢材
[3955.68s -> 3957.68s] 他是按照国家钢铁去制造的
[3957.68s -> 3960.68s] 然后呢你什么用钢材的地方
[3960.68s -> 3961.68s] 你就是选
[3961.68s -> 3964.18s] 选择你根据你的计划结果去选
[3964.18s -> 3965.18s] 各种各样的材料
[3965.18s -> 3967.18s] 小的度子越小
[3967.18s -> 3968.18s] 尺寸越小
[3968.18s -> 3969.68s] 度子越大尺寸越大
[3969.68s -> 3971.68s] 有诸多多的型号去拿来预测
[3971.68s -> 3973.68s] 工业化就是标准
[3973.68s -> 3975.68s] 否则你不同的钢杆
[3975.68s -> 3977.68s] 甚至都没有规定的话
[3977.68s -> 3979.68s] 那不就是很
[3979.68s -> 3981.68s] 工业化就是
[3981.68s -> 3983.68s] 工业化就是标准
[3983.68s -> 3985.68s] 工业化就是标准
[3985.68s -> 3987.68s] 钢的型号做了一大堆的规定
[3987.68s -> 3989.68s] 那么这个题目
[3989.68s -> 3991.68s] 这个就是一个插稿
[3991.68s -> 3993.68s] 考试的时候是自己的发表
[3993.68s -> 3995.68s] 但是这个没想到
[3995.68s -> 3997.68s] 我考了两个题目才知道
[3997.68s -> 3999.88s] 看下一个结构在M点重力的话
[3999.88s -> 4001.68s] 那么铁杆是怎么拉
[4001.88s -> 4002.88s] 水平感是怎么样
[4003.08s -> 4005.48s] 就是我们前面算的这样一个节点的这个
[4005.68s -> 4007.28s] 力系 回调力系
[4007.28s -> 4008.88s] 用A珠两个框子来
[4009.48s -> 4011.68s] A珠两个框子在我射拉中央拉
[4011.68s -> 4013.48s] 那么我这个角度呢
[4013.88s -> 4015.68s] 2米4米就是30度
[4016.28s -> 4018.68s] 这2 14的一半就是30度
[4019.48s -> 4021.68s] 30度的话 那实际上的话就是
[4022.88s -> 4025.48s] F1就是铁杆的拉力是2倍的
[4025.68s -> 4027.08s] 就是这个是它的2倍度
[4027.08s -> 4033.08s] 这个水平档的压力是A0值的负平衡单位
[4033.08s -> 4038.08s] 这是两个轴力跟载荷F值的关系
[4038.08s -> 4040.08s] 现在我们将要虚构载荷
[4040.08s -> 4043.08s] 虚构载荷的斜杆来看
[4043.08s -> 4045.08s] 斜杆如果达到最大承载之地的时候
[4045.08s -> 4047.08s] 这个F值是多少呢
[4047.08s -> 4052.08s] 查表查得五号逃杀50乘50是第三杂
[4052.08s -> 4055.08s] 它的衡体面积是4.8平方厘米
[4055.08s -> 4058.48s] 这个表子上4.803平方厘米
[4058.48s -> 4059.52s] 两根嘛
[4059.52s -> 4060.38s] 它这里是两根
[4060.38s -> 4062.18s] 20亿4.8
[4062.18s -> 4063.06s] 好 这个分界面
[4063.06s -> 4064.78s] 斜杆的分界面就查出来了
[4064.78s -> 4067.52s] 斜杆要通过利用的时候
[4067.52s -> 4068.34s] 要去怎么耗
[4068.34s -> 4070.22s] 就是这个使用硬力
[4070.22s -> 4074.34s] 120乘以这个两根脚杆的分界面
[4074.34s -> 4080.12s] 这是斜杆达到许可载可的最大数
[4080.12s -> 4082.68s] 它是两非的F值
[4082.68s -> 4083.96s] 所以说这个地方
[4083.96s -> 4090.96s] 那有此决定的,这个A点能承受最大力,57.6
[4090.96s -> 4103.96s] 57.6,那么大家看,因为它最大是这么大,它又是它的两倍,所以这个值就它是最大值的二分之一,是57.6,超过57.6
[4103.96s -> 4108.96s] 斜盘就承受不住了,斜盘就超过这种力量就不行了
[4108.96s -> 4133.10s] 但是这个一定是从写产的角度来看的,水平感也还没到,水平感算是比较大还是比较小,我要水平感也比较大,水平感的强度,再创新的再说,水平感呢,查出10号陶钢层那边的12亿7次平方厘米,这里也是两根,大家看,这是两根,两根的,它是负分化发挥的,
[4133.10s -> 4137.10s] 所以他达到橘子载轴的时候是橘子
[4137.10s -> 4139.10s] 取用1.X1
[4139.10s -> 4141.10s] 21是2.7次
[4141.10s -> 4143.10s] 21是2.7次
[4143.10s -> 4145.10s] 这个算出来的时候呢
[4145.10s -> 4147.10s] 是同于1.3
[4147.10s -> 4149.10s] 同于1.72
[4149.10s -> 4151.10s] 算出来的时候呢
[4151.10s -> 4153.10s] 是176.7
[4153.10s -> 4155.10s] 也就是他达到橘子载轴的时候
[4155.10s -> 4159.10s] 这个地方对应的值是176
[4159.10s -> 4161.10s] 当然你这个节奏
[4161.10s -> 4167.10s] 这个鞋杆已经破坏了,这个鞋杆已经承受不住了
[4167.10s -> 4172.10s] 所以说呢,徐鸽载客是由这种感觉算出的徐鸽载客
[4172.10s -> 4176.10s] 三宗,我要取最小的那一种纪念物
[4176.10s -> 4180.10s] 所以说,这就是结构的徐鸽载客
[4180.10s -> 4186.10s] 结构取这个徐鸽载客的时候,是其中的一根弱环,就是转杆
[4186.10s -> 4189.10s] 这个转杆是在这件衣杆上
[4189.10s -> 4192.40s] 这个移杆已经达到了最大的实在势力
[4192.40s -> 4195.30s] 这个是最硬的,他认为7.6
[4195.30s -> 4197.80s] 但是这个结构有点混迹
[4197.80s -> 4201.70s] 就是这个结构设计的时候就有点差别太大
[4201.70s -> 4204.50s] 这176是混迹的三倍多
[4204.50s -> 4207.90s] 也就是说大家认为达到最大的存在能力的时候
[4207.90s -> 4210.26s] 这个水平呢,这个是不是
[4210.26s -> 4213.80s] 这个尺寸太大了,尺号太大了,对吧
[4213.80s -> 4216.40s] 那就是有点浪费了
[4216.40s -> 4219.46s] 但是10号的就是这个不需要那么大
[4219.46s -> 4220.06s] 对吧
[4220.06s -> 4223.18s] 否则他在武器里的时候
[4223.18s -> 4224.30s] 他觉得他的三分之一
[4224.30s -> 4226.82s] 就是他工作实习里只有凭一个三分之一
[4226.82s -> 4227.84s] 他没有什么
[4227.84s -> 4230.88s] 有点浪费
[4230.88s -> 4231.40s] 对吧
[4231.40s -> 4234.96s] 一方面不会减小这个型号
[4234.96s -> 4236.80s] 就是我们不用10号用小型号
[4236.80s -> 4239.28s] 使得使得两个相近一点
[4239.28s -> 4241.06s] 或者说我这个结构
[4241.06s -> 4243.32s] 我这个设备要提高承载能力
[4243.32s -> 4245.02s] 要变成更大的话
[4245.02s -> 4247.70s] 我们可以把这两个5号的换成正常型号的
[4247.70s -> 4250.74s] 这样算起来就比如说7.6要大很多
[4250.74s -> 4253.06s] 从而设备的承载能力也不差
[4253.06s -> 4254.52s] 使得两个相近
[4254.52s -> 4257.06s] 不要差这么三倍的关系
[4257.06s -> 4260.68s] 这就是我们讲的结构的形态和结构当中的短板
[4260.68s -> 4264.40s] 就类似于经济学当中有个木桶原理一样
[4264.40s -> 4268.34s] 就是用长导区域的固板围成一个桶
[4268.34s -> 4271.78s] 能装多少水池就有最短的短板的高度
[4271.78s -> 4288.78s] 这个统能刷多少水是最短的方法,这个刷多少水,这个结构也一样,这个结构,它的结构是个改革,它这个一杆是个50米的,二杆是个100米的,但是结构的短板,短板就是这个一杆。
[4288.78s -> 4298.78s] 那你要修改设计的话,你就把一杆加上多,或者你把这个二杆变细,对吧,修改一下设计,对吧。
[4298.78s -> 4300.78s] 这就是一个结构的预测
[4302.28s -> 4311.78s] 好了,那么这个强势计算呢,我还可以看两个其他常规组合计算的节目给大家简单的看一下
[4311.78s -> 4315.78s] 因为这节目有个,因为我们的新设计有出现了这种情况
[4315.78s -> 4322.78s] 给大家举一下例子,也是一个有的有相似的
[4322.78s -> 4327.78s] 就是题目当中出现了,就是有些材料有两种选择硬体
[4328.78s -> 4333.78s] 就是C和C叫徐庸拉力
[4333.78s -> 4336.78s] T是拉手套,徐庸拉力
[4336.78s -> 4338.78s] C和C就是徐庸压力
[4338.78s -> 4340.78s] C和C就是徐庸压力
[4340.78s -> 4342.78s] 中央,好不少,大家看
[4342.78s -> 4344.78s] 这样的一个感觉
[4344.78s -> 4346.78s] 刚才跟刚才的感觉都一样
[4346.78s -> 4348.78s] 但是刚才感觉跟前面的一样
[4348.78s -> 4351.78s] 徐庸拉力就是200,徐庸压力就是400
[4351.78s -> 4353.78s] 徐庸拉力比徐庸压力还大
[4353.78s -> 4355.78s] 数据也是徐庸压力比徐庸压力小
[4355.78s -> 4371.60s] 那里是它的三到四倍的重力,这是其他一种材料,那里的重力比较大,现在就是题目之后,怎么用的呢,什么问题在哪里呢,也就是这个感气结构的许可载课。
[4371.60s -> 4379.60s] 那么大家就看到了,这个还是这样的第一步,分析两个的数据,这个s关系,就是节点化。
[4379.60s -> 4388.60s] 那么很显然,大家也分析清楚了,1个s,2个s,那么把这个45度带进去,就是1个s和2个s,
[4388.60s -> 4399.60s] 2个s的45度带进去,正好是,就等于这个s,是压迫,它设定,它刚开始就设了压,2个s。
[4399.60s -> 4404.60s] 它没有设置,它没有各式不实相组,它只能算出F
[4404.60s -> 4406.60s] 但是它是压力的
[4406.60s -> 4409.60s] 那么现在问题来了,拉杆呢
[4409.60s -> 4414.60s] 它是要小于材料的拉伸的,就是材料
[4414.60s -> 4418.60s] 拉杆的这个E杆,这个二维F的E杆里面,叫小于
[4418.60s -> 4421.60s] 它是拉伸的,要小于这个熊拉硬体
[4421.60s -> 4427.60s] 由于这个熊拉硬体划出的F值不能超过14.14
[4427.60s -> 4433.60s] 然后第二个,二的压板不是F嘛,F乘以A2,要小于这种压力米
[4434.60s -> 4438.60s] 有拉板要小于C乘以T,压板要小于C乘以C
[4438.60s -> 4445.60s] 然后比如这个,不能试,强度不能试,算是F小于15,这两个差别不是太大
[4445.60s -> 4452.60s] 但是仍然要比小的那一个,对吧,还是短板还是硬的,短板还是鞋的感度
[4452.60s -> 4456.90s] 稍微小一点点,但没有像刚才那个题目那样差三倍
[4456.90s -> 4461.40s] 五十七和一百七,一百五十七,那么差三倍的关系
[4461.40s -> 4463.40s] 这个就是相对合理性
[4463.40s -> 4468.90s] 刚才那个呢,就是明显的,就是你差的太多了
[4468.90s -> 4472.40s] 这个你的感情的解答就有问题
[4472.40s -> 4476.40s] 这是这样一个题目,就是有声音器
[4476.40s -> 4480.40s] 有的题目说话里面有声音器,你能给大家知道
[4480.40s -> 4483.40s] 哪可能得到小于CMT举家的小于CMT
[4483.40s -> 4485.40s] 这基本上
[4485.40s -> 4487.40s] 第二个我们看一个
[4487.40s -> 4489.40s] 看一个这个
[4489.40s -> 4491.40s] 看一个
[4491.40s -> 4493.40s] 一个AC 这个钢性粘杂
[4493.40s -> 4495.40s] 有一个感界 二力感
[4495.40s -> 4497.40s] 支撑着它的协振感
[4497.40s -> 4499.40s] 这个架架子
[4499.40s -> 4501.40s] 它的协振感这个材料
[4501.40s -> 4503.40s] 就是二力感的BD
[4503.40s -> 4505.40s] 使用一定的质量
[4505.40s -> 4506.40s] 只有一个使用一方
[4506.40s -> 4507.40s] 高材的使用一方
[4507.40s -> 4509.40s] 就是说它CMT和CMT是相等的
[4509.40s -> 4513.22s] 他提问是这样一个问题
[4513.22s -> 4514.36s] 有的同学看这个问题
[4514.36s -> 4515.92s] 就是觉得怎么做呢
[4515.92s -> 4518.22s] 他讲这个协助感的重量
[4518.22s -> 4519.24s] 最轻的时候
[4519.24s -> 4520.84s] 这个对他的
[4520.84s -> 4524.38s] 求这个对他的最佳的角度
[4524.38s -> 4525.68s] 最佳的
[4525.68s -> 4527.44s] 那这更长远了
[4527.44s -> 4529.40s] 那我们现在能用的
[4529.40s -> 4531.28s] 就知道协助感是一个
[4531.28s -> 4532.96s] 受到影响压缩的按摩
[4532.96s -> 4535.24s] 那我们需要能用的就是
[4535.24s -> 4536.96s] 用协助感的
[4536.96s -> 4542.96s] 它工作室的硬力要小于它采用的浮力
[4542.96s -> 4547.96s] 所以我们一定要把协振感的强度核电写出来
[4547.96s -> 4550.96s] 当然 强度核电写出来是要怎么算
[4550.96s -> 4554.96s] 首先第一步要把协振感所说的浮力 增加压力
[4554.96s -> 4556.96s] 那就要对这个AC有两个进行分析
[4556.96s -> 4559.96s] 这个载测它是一个变动的载测
[4559.96s -> 4563.96s] 就是大家看了 F在轨道上滑动的
[4563.96s -> 4566.96s] F可以移动,也有感动
[4566.96s -> 4568.96s] 那我现在通过
[4568.96s -> 4571.96s] 这个KG2处理程序大家看到
[4571.96s -> 4573.96s] A点就是一个感动分离
[4573.96s -> 4575.96s] 然后斜程档
[4575.96s -> 4577.96s] 对条子
[4577.96s -> 4578.96s] 作用秘密
[4578.96s -> 4579.96s] 就是它是处理的
[4579.96s -> 4581.96s] 反方向就是Fn
[4581.96s -> 4582.96s] 它处理于Fn
[4582.96s -> 4585.96s] 然后这是移动在和F
[4585.96s -> 4587.96s] 那么显然它会插到头
[4587.96s -> 4588.96s] 我这两个行
[4588.96s -> 4590.96s] 我必须要拿这个去显示它
[4590.96s -> 4592.96s] 因为我之前除了这个F
[4592.96s -> 4598.96s] 大小是知道的,位置它是变化的,但是呢我可以变出一个跨越A点的地区方程了。
[4598.96s -> 4607.96s] 跨越A点地区方程大家就看到了,是F对A点的数值类距,跟这个Fn的粒子,
[4607.96s -> 4619.96s] F 把它分解一下,F 的数值和量乘以 X
[4619.96s -> 4635.96s] F 的距离是 X 乘以 X
[4635.96s -> 4639.12s] 那么这个就是它的一下子就能判得出来
[4639.12s -> 4642.16s] 这个移动载弓移动到C端的时候
[4642.16s -> 4643.64s] 切身的时候的力最大
[4643.64s -> 4646.90s] S最大的时候在0到L之间是变动的
[4646.90s -> 4648.88s] 所以S到L的时候
[4648.88s -> 4651.36s] 移身的时候力是最大
[4651.36s -> 4653.50s] 它提供单肯定要考虑到
[4653.50s -> 4654.60s] 你这个
[4654.60s -> 4656.46s] 受力最大的时候
[4656.46s -> 4659.02s] 它的这个重量最轻啊
[4659.02s -> 4661.34s] 你活动器的载弓往这边移
[4661.34s -> 4663.58s] 你这个感应数率是越来越小的
[4663.58s -> 4663.92s] 对吧
[4663.92s -> 4665.54s] 所以S变大
[4665.54s -> 4668.54s] 这是最大线
[4668.54s -> 4672.54s] 然后我分析这个斜针杆的强无常见
[4672.54s -> 4675.54s] 它最小的分析面积呢
[4675.54s -> 4680.54s] 因为 f 除以斜针杆的最大线
[4680.54s -> 4682.54s] 也就是小于1
[4682.54s -> 4685.54s] 那因此 a 要大于1
[4685.54s -> 4688.54s] a 要大于1 等号的时候就是 a 积
[4688.54s -> 4693.54s] a 最小的分析面积就是 f 除以1
[4693.54s -> 4723.52s] 好,就这个题目,题目不是说,它这个目标是这个冲感的重量,重量其实呢,如果用材料的对比是一样的,这个长度的话,就指的它的体积,体积呢,就是它的根基面积乘以它的强度,长度呢,大家看了,H除以3C它,就是感应的长度,H除以3C它,
[4723.54s -> 4734.54s] 恰好有一个算在卡夫的公式,3x2-1θ是2√1√3√2,就是a,层界面的乘以长度就是它的体积。
[4734.54s -> 4738.54s] 所谓的重量对积,就是它的体积最小。
[4738.54s -> 4745.54s] 因为体积乘以密度就是质量,对吧,质量就是重量,对吧,积积就是重量。
[4745.54s -> 4753.14s] 最小就是实际上是这个重量最小的话
[4753.14s -> 4755.78s] 就是这个体积最小
[4755.78s -> 4756.64s] 体积最小呢
[4756.64s -> 4759.82s] 这里看来有个翻译方式
[4759.82s -> 4760.88s] 最大是1
[4760.88s -> 4762.80s] 最大是1的话呢
[4762.80s -> 4764.76s] 这个直升的角度呢就是45
[4764.76s -> 4767.28s] 直升角度45的时候
[4767.28s -> 4770.54s] 这个重量是最轻的
[4771.28s -> 4772.32s] 那么这个大家看到
[4772.32s -> 4773.58s] 可能刚开始我们发现
[4773.58s -> 4775.20s] 我们看到这个问题就是
[4775.20s -> 4781.20s] 要问这个角度跟这个强度有什么关系呢?实际上当然,这就是一个强度条件。
[4781.20s -> 4790.20s] A大于什么?AV,然后这是体积,然后就算成了这个角度,对吧?
[4790.20s -> 4799.20s] 这个,所以说强度条件,有的是算有算截面,有的是要算这个截图的许可载数。
[4799.20s -> 4801.32s] 强度的教训是最基本的
[4801.32s -> 4804.40s] 我们就没有决定其他
[4804.40s -> 4807.20s] 有强度教训就是要划一下工作因素
[4807.20s -> 4807.60s] 对吧
[4807.60s -> 4809.04s] 就行了
[4809.04s -> 4812.22s] 那么这个就是强度计算
[4812.22s -> 4814.04s] 那么变形的计算呢
[4814.04s -> 4817.16s] 我们给大家看几个
[4817.16s -> 4820.80s] 就是变形的计算的问题
[4820.80s -> 4822.86s] 一个变形计算呢
[4822.86s -> 4824.14s] 有个诺贝尔在超级计算的时候
[4824.14s -> 4825.30s] 叫做减减的位积
[4825.30s -> 4826.66s] 首先呢
[4826.66s -> 4827.88s] 经常有一类计算
[4827.88s -> 4831.82s] 要算感性的总的变形
[4831.82s -> 4834.48s] 就算总的的感
[4834.48s -> 4836.52s] 把这个感觉分段
[4836.52s -> 4838.68s] 就像阶级性的感
[4838.68s -> 4841.40s] 或者我们界面主变的
[4841.40s -> 4842.50s] 叫周力的变化
[4842.50s -> 4844.76s] 以前我们发过很多的周向外的
[4844.76s -> 4847.02s] 引起周力的各段变化
[4847.02s -> 4849.08s] 那么如果要说
[4849.08s -> 4850.50s] 图里有各段变化
[4850.50s -> 4852.04s] 或者是界面有各段变化
[4852.04s -> 4855.58s] 我怎么来算它总的变形呢
[4855.58s -> 4859.18s] 那就需要把一段一段的变形加起来
[4859.18s -> 4861.90s] 用合法的方式来求
[4861.90s -> 4866.82s] 大根的结果是每一小段的主理是一样的
[4866.82s -> 4869.14s] 结面是一样的
[4869.14s -> 4871.02s] 材料是一样的
[4871.02s -> 4873.12s] 我们西地斯坦还有一个题目
[4873.12s -> 4874.60s] 就是一段是同一段
[4874.60s -> 4876.16s] 如果是同一段
[4876.16s -> 4879.32s] 两种材料拼成的一根杆
[4879.32s -> 4881.10s] 如果主理不变
[4881.10s -> 4881.92s] 结面也是变
[4881.92s -> 4884.00s] 但是两种材料并不一样
[4884.00s -> 4884.88s] 材料不一样
[4884.88s -> 4887.88s] 你还要分成两段来加
[4887.88s -> 4888.88s] 对吧
[4888.88s -> 4892.88s] 我们现在就不看不同材料做成的感觉了
[4892.88s -> 4894.88s] 就看这一种截面有变化
[4894.88s -> 4895.88s] 轴里有变化
[4895.88s -> 4898.88s] 那么这个感觉是我们的变化
[4898.88s -> 4900.88s] 这个大家就清楚了
[4900.88s -> 4901.88s] 要分成
[4901.88s -> 4903.88s] 这个其实是要分成两段
[4903.88s -> 4904.88s] 因为截面分成两段
[4904.88s -> 4905.88s] 轴里也只能分成两段
[4905.88s -> 4906.88s] 对吧
[4906.88s -> 4908.88s] 轴里你画下轴里图嘛
[4908.88s -> 4911.88s] 最简单的是先画轴里图
[4911.88s -> 4913.88s] 这个是一个F向右
[4913.88s -> 4916.88s] 到中间这个鞋面有个向左的三挨骨
[4917.88s -> 4921.88s] 从右到中间有个向左的三挨骨
[4922.88s -> 4924.88s] 向左不就向上了
[4927.88s -> 4931.88s] 好,这个,我们大家左边手压,右边手拉
[4932.88s -> 4936.88s] 那这个则换L了,实际上它前面分两段,主力分两段
[4936.88s -> 4938.88s] 则换了L1加上L2
[4938.88s -> 4942.72s] 第一段主理指导在乎故事啊
[4942.72s -> 4944.46s] 不爱故事压缩了
[4944.46s -> 4945.32s] 长度是二
[4945.32s -> 4946.64s] 它的
[4946.64s -> 4949.12s] 它的这个
[4949.12s -> 4950.20s] 看来它都是一
[4950.20s -> 4953.48s] 然后第二个呢
[4953.48s -> 4956.38s] 第二个是二
[4956.38s -> 4958.58s] 它的长度也是二分之二
[4958.58s -> 4960.52s] 它这老是二一
[4960.52s -> 4963.00s] 好
[4963.00s -> 4964.02s] 这个人反正一看
[4964.02s -> 4965.44s] 这个加起来正方式
[4965.44s -> 4967.58s] 拉伸的伸
[4967.58s -> 4968.08s] 压缩
[4968.08s -> 4972.08s] 一样大,就是整个的总变形式利用
[4972.08s -> 4976.08s] 这个接近感的总变形式利用
[4976.08s -> 4978.08s] 这就是算总变形的方法
[4978.08s -> 4980.08s] 类似的就是说
[4980.08s -> 4983.08s] 再什么变化都能算出和
[4983.08s -> 4985.08s] 那我以前考试的时候呢
[4985.08s -> 4988.08s] 我们有类似的记忆感,我们已经考过
[4988.08s -> 4991.08s] 但是我们不是这样的
[4991.08s -> 4995.08s] 就是我们有些时候稍微进行一下变化
[4995.08s -> 4997.84s] 比如说这个贴心灵感
[4997.84s -> 4999.58s] 也是就是两个点
[4999.58s -> 5000.60s] 不是三个
[5000.60s -> 5003.36s] 有的时候呢我在这里呢
[5003.36s -> 5004.78s] 会加加厉的
[5004.78s -> 5006.20s] 就是
[5006.20s -> 5008.14s] 如果讲在这里
[5008.14s -> 5009.74s] 是十千六
[5009.74s -> 5012.92s] 这里是四千六
[5012.92s -> 5015.84s] 这里是六千
[5015.84s -> 5017.30s] 好在这个时候大家看
[5017.30s -> 5018.76s] 这个时候
[5018.76s -> 5021.22s] 有的时候要大家先画推图
[5021.22s -> 5022.88s] 或者呢要大家
[5022.88s -> 5027.12s] 算又算总的ZL总面积多少
[5027.12s -> 5028.34s] 那么大家看
[5028.34s -> 5029.96s] 你如果画成例子的话
[5029.96s -> 5031.14s] 你会这样看到
[5031.14s -> 5032.64s] 这是10
[5032.64s -> 5035.70s] 加加4
[5035.70s -> 5037.50s] 这是6
[5037.50s -> 5038.44s] 对吧
[5038.44s -> 5043.38s] 这是6
[5043.38s -> 5045.40s] 这是4-6
[5045.40s -> 5047.40s] 这主要是两段变化
[5047.40s -> 5050.24s] 但是截面它也在这里有变化
[5050.24s -> 5052.28s] 所以说你要它总面积的时候
[5052.28s -> 5055.28s] 它不是分成两个,而是分成三个
[5058.28s -> 5061.28s] 哪怕它的第一段是这个阻力是这样的
[5061.28s -> 5063.28s] 前面就是这个的,对吧
[5063.28s -> 5065.28s] 十段,前面就是一样的
[5065.28s -> 5067.28s] 第二段就是阻力是十
[5067.28s -> 5069.28s] 但是前面就是这样的
[5069.28s -> 5071.28s] 连次,第三段是
[5071.28s -> 5073.28s] 阻力是六,前面就是这样的
[5073.28s -> 5075.28s] 这样就把三段加起来
[5075.28s -> 5077.28s] 尤其是不到中华分道
[5077.28s -> 5079.28s] 这两道材料不一样
[5079.28s -> 5081.28s] 这一道的材料是一一
[5081.28s -> 5083.20s] 就是还有同样的一这里是一二
[5083.20s -> 5084.86s] 那这还有财量
[5084.86s -> 5087.62s] 还要把在这里的财量再分一下
[5087.62s -> 5089.66s] 所以说你分的结果
[5089.66s -> 5091.36s] 就分成每一小段
[5091.36s -> 5092.48s] D是不变
[5092.48s -> 5093.58s] FY是不变
[5093.58s -> 5094.16s] C不变
[5094.16s -> 5096.82s] 那就把这一小段用谷歌定律
[5096.82s -> 5098.12s] 但是中间要考虑更多
[5098.12s -> 5099.46s] 把算出来
[5099.46s -> 5101.28s] 然后加加减减再谷歌
[5101.28s -> 5104.12s] 就能得到谷歌定律
[5104.12s -> 5106.62s] 这是这种算谷歌定律的
[5106.62s -> 5108.04s] 很简单
[5108.04s -> 5109.52s] 就是求和
[5109.52s -> 5121.52s] 谷歌丁律算,谷歌丁律算电池,那么这个就是这种计算,稍微整齐一下就可以了,系列上就是这样。
[5121.52s -> 5128.52s] 第二个就是后面讲的超间接头一定要讲的,有的时候需要算面积的时候要算节点的位置。
[5128.52s -> 5133.52s] 那么现在最简单的例子,后面再举一个稍微复杂一点的例子。
[5133.52s -> 5137.52s] 就是我这个两个杆子吊着一个捉木啊
[5137.52s -> 5139.52s] 会使得斜点下下围
[5139.52s -> 5142.52s] 对吧,为什么呢,因为两个杆子被受拉了
[5142.52s -> 5144.52s] 受拉是要伸长了一点
[5144.52s -> 5147.52s] 伸长一点点,那个A点不要往下跑
[5147.52s -> 5153.52s] 然后A点跑的时候,A点的位移是多少呢
[5153.52s -> 5156.52s] 这个算出来这个量是很小的
[5156.52s -> 5158.52s] 但是我们要把这个量给算出来
[5158.52s -> 5161.52s] 因为我后面要讲这个超级问题
[5161.52s -> 5164.52s] 对吧,老讲这个变形的同轮弯曲
[5164.52s -> 5169.52s] 那么这个A点移到什么位置怎么到呢
[5169.52s -> 5173.52s] 首先呢,我以为肯定是小臂力,小臂力我也讲到了
[5173.52s -> 5179.52s] 前面有个小臂力甲圈,所以小臂力甲圈在算个感速率的时候
[5179.52s -> 5184.52s] 可以按照原来的位置,别说原来位置的占据
[5184.52s -> 5188.52s] 但实际上大家觉得修达之后这个角度肯定小于占据
[5188.52s -> 5192.52s] 因为它要往下移了,但是我不像是鱼那位置去算它的杂质
[5192.52s -> 5197.52s] 就是按照这个节点,左右对称,对吧,这个是对称的
[5197.52s -> 5203.52s] 它列出两个方程来,列出两个方程来之后肯定知道这两个杂质哪里是一样的
[5203.52s -> 5208.52s] 两杂哪里是P的关系,R的P就算出来了
[5208.52s -> 5211.52s] 然后两杂的杂质算出来,两杂的生产量也都算出来了
[5211.52s -> 5215.52s] 生产量只有5个厘米算,因为两杂完全一样的杂质
[5215.52s -> 5221.52s] 就F F I R 和E A 这两角其实就可以代入数据算出它的生产量
[5221.52s -> 5224.52s] 其实非常小 但是我们现在怎么算
[5224.52s -> 5228.52s] 那么两角生产之后 就会导致节点位移向上一种
[5228.52s -> 5231.52s] 那怎么来找这个位移的位置呢
[5231.52s -> 5234.52s] 这个题目很简单 为什么简单呢
[5234.52s -> 5240.52s] 因为它左右对称的这个节点肯定是移到了正下方来的
[5240.52s -> 5242.52s] 谁给的位置呢
[5242.52s -> 5244.52s] 那这个位置是这样找出来的
[5244.52s -> 5246.04s] 就是大家看了
[5246.04s -> 5247.78s] 我们知道
[5247.78s -> 5249.76s] 一杆圆的长度是L
[5249.76s -> 5252.72s] 它要伸长了
[5252.72s -> 5255.74s] 那我就画一段延长线
[5255.74s -> 5256.52s] 就是WR1
[5256.52s -> 5258.26s] 这段是WR1
[5258.26s -> 5259.78s] 那么我以这点圆形
[5259.78s -> 5262.34s] 以L加上WR1画一种圆弧
[5262.34s -> 5264.68s] 最后的节点呢
[5264.68s -> 5266.14s] 肯定在这条圆弧上
[5266.14s -> 5266.94s] 因为这个节点
[5266.94s -> 5270.14s] 这个圆弧上的线都是一杆伸长的WR1
[5270.14s -> 5271.56s] 然后呢
[5271.56s -> 5273.86s] 二杆是L
[5273.86s -> 5275.98s] 那我画一个银银弹线
[5275.98s -> 5277.16s] 银弹线是指德泰尔
[5277.16s -> 5279.88s] 等于这个银的银线
[5279.88s -> 5282.16s] 以L加上德泰尔画一个圆弧
[5282.16s -> 5284.14s] 好 画一个圆弧
[5284.14s -> 5285.62s] 那画一个圆弧呢
[5285.62s -> 5286.42s] 叫二板
[5286.42s -> 5291.16s] 二板就是说这个节点肯定在这个圆弧上
[5291.16s -> 5293.22s] 好 那这两个圆弧的交点
[5293.22s -> 5295.42s] 就满着两板的伸展的要求
[5295.42s -> 5297.20s] 好 这是德泰尔
[5297.20s -> 5297.92s] 这是德泰尔
[5297.92s -> 5298.46s] 对吧
[5298.46s -> 5299.86s] 这两个圆弧的交点
[5299.86s -> 5301.42s] 既是一板伸展的德泰尔
[5301.42s -> 5302.84s] 又是二板伸展的德泰尔
[5302.84s -> 5306.44s] 那这就是我要找的这个铁链的新的位置
[5306.44s -> 5308.60s] 但是呢
[5308.60s -> 5310.24s] 因为则一等于则二
[5310.24s -> 5312.00s] 所以这个铁肯定是在它这下方
[5312.00s -> 5313.36s] 但是呢
[5313.36s -> 5315.64s] 因为这个变形是极其微小的
[5315.64s -> 5317.00s] 圆弧的破碳跑不算
[5317.00s -> 5319.50s] 所以说我们用这个圆弧的
[5319.50s -> 5322.04s] 你看圆弧的切线
[5322.04s -> 5324.44s] 是非常接近这个圆弧的
[5324.44s -> 5327.64s] 所以说我们用圆弧的切线代替这个圆弧
[5327.64s -> 5330.30s] 圆弧的切线代替这个圆弧
[5330.30s -> 5331.12s] 做这里
[5331.12s -> 5332.88s] 做切线
[5332.88s -> 5334.80s] 那么这里就找到了
[5334.80s -> 5336.18s] 最后这个节点
[5336.18s -> 5337.62s] 黑节点所在的位置
[5337.62s -> 5338.68s] 大家看到了
[5338.68s -> 5339.44s] 我这里呢
[5339.44s -> 5340.78s] 都是L
[5340.78s -> 5341.96s] 甚至上和白1嘛
[5341.96s -> 5343.00s] 我画一个圆弧嘛
[5343.00s -> 5343.38s] 对吧
[5343.38s -> 5344.68s] 画一个圆弧
[5344.68s -> 5345.78s] 做一个垂线
[5345.78s -> 5346.26s] 垂线
[5346.26s -> 5348.08s] 然后这里的L
[5348.08s -> 5349.48s] 看得到我画一个圆弧啊
[5349.48s -> 5350.30s] 做一个垂线
[5350.30s -> 5351.78s] 这两个之间的焦点
[5351.78s -> 5352.76s] 满足了两个
[5352.76s -> 5354.32s] 变形的切线要素
[5354.32s -> 5355.24s] 对吧
[5355.24s -> 5357.10s] 这就是最后的节点在位置
[5357.10s -> 5358.16s] 那现在要取的就是
[5358.16s -> 5359.04s] 实际上大家看
[5359.04s -> 5360.08s] 这两个感觉
[5360.08s -> 5360.98s] 就比原来更强了
[5360.98s -> 5364.98s] 这个就是要求非合应
[5364.98s -> 5366.98s] 实际上就是求直角三角形
[5366.98s -> 5368.98s] 左边这个直角三角形的斜边
[5368.98s -> 5370.98s] 或者右边这个直角三角形的斜边
[5370.98s -> 5372.98s] 两个都是一样的
[5372.98s -> 5374.98s] 那这个夹角它是三十多的
[5374.98s -> 5376.98s] 那这个就大概是一样
[5376.98s -> 5378.98s] 就是夹角的斜边怎么继续
[5378.98s -> 5380.98s] 一样就出来了嘛
[5380.98s -> 5382.98s] 那这个算的素质是很小的
[5382.98s -> 5384.98s] 算的素质是很小的
[5384.98s -> 5386.98s] 算的素质是很小的
[5386.98s -> 5389.98s] 这是无语补杂音三度
[5389.98s -> 5393.98s] 就是补杂音二度
[5393.98s -> 5395.98s] 然后把它带进去
[5395.98s -> 5398.98s] PL随化1, 补杂音二度,再随化一, 补杂音二度, 棍发8
[5398.98s -> 5401.98s] 这一段就是分界面直径的
[5401.98s -> 5403.98s] 直径25毫米,是4分差异的棍发
[5403.98s -> 5405.98s] 好,再进行计算
[5405.98s -> 5407.98s] 我们希望得到毫米
[5407.98s -> 5409.82s] 大家看啊,我把这个力圈全部用牛顿
[5409.82s -> 5412.34s] 2100千牛
[5412.34s -> 5416.80s] 然后太阳2米2000毫米
[5416.80s -> 5417.60s] 我用毫米
[5417.60s -> 5419.18s] 210
[5419.18s -> 5422.96s] 我用照环
[5422.96s -> 5427.36s] 然后这2度毫米
[5427.36s -> 5428.14s] 毫米不动
[5428.14s -> 5430.10s] 30度不动
[5430.10s -> 5432.20s] 算出来就是这个
[5432.20s -> 5434.00s] 毫米3米3
[5434.00s -> 5435.40s] 流动这个照环
[5435.40s -> 5437.14s] 然后这是毫米
[5437.14s -> 5437.90s] 这是毫米
[5437.90s -> 5440.82s] 算出来就是
[5440.82s -> 5442.82s] 这个位移就1.3个毫米
[5444.82s -> 5446.82s] 你看这个长度是2000毫米
[5446.82s -> 5448.82s] 这个位移就1.3个毫米
[5448.82s -> 5450.82s] 是不是变形很小
[5450.82s -> 5452.82s] 变形极其微小
[5452.82s -> 5454.82s] 这个呢其实
[5454.82s -> 5456.82s] 就是一个节点的微小位移
[5456.82s -> 5458.82s] 这个节点位移
[5458.82s -> 5460.82s] 就像我在这个
[5460.82s -> 5462.82s] 几个变形图上找到的
[5462.82s -> 5464.82s] 跟赶长
[5464.82s -> 5466.82s] 就是跟德莱尔的关系
[5466.82s -> 5468.82s] 这样一个节点的位移
[5468.82s -> 5495.32s] 这是不对称的,我们说让D对称,不对称,我们可以看刚才创造的这样一个结构,我们看这个节点位置怎么算,这个节点位置不是刚才提过再说的那个题目了,就是说稍微改一下,还是刚才那个方向,你让AB长度是2米,分禁面积告诉你,然后AB的分禁面积也是告诉你,然后再说告诉你,请问这个节点移到哪里去了,
[5495.32s -> 5498.60s] 那我们刚才还不用接电话
[5498.60s -> 5500.58s] 把这两个感觉的拉力和压力上一层
[5500.58s -> 5502.40s] 刚才上过
[5502.40s -> 5504.50s] 就是这个拉力是它的两倍
[5504.50s -> 5505.78s] 这个是10的话
[5505.78s -> 5506.28s] 这个20
[5506.28s -> 5509.18s] 压力是它的更高三倍
[5509.18s -> 5511.50s] 就是57.3
[5511.50s -> 5512.38s] 这个压力
[5512.38s -> 5513.66s] 57.3
[5513.66s -> 5515.46s] 好了这里呢
[5515.46s -> 5517.36s] 说到了27的拉力
[5517.36s -> 5518.88s] 它感觉一比比感
[5518.88s -> 5519.78s] 斜感要伸长
[5519.78s -> 5522.80s] 伸长量呢
[5522.80s -> 5523.58s] 是用五个定律
[5523.58s -> 5524.44s] 那个脚踩L
[5524.44s -> 5545.74s] 这个五个零的刷子,多了两个零的刷子,刷子来,身上刷子啊,一个毫米啊,这一条是多少,两毫米,两米吧,因为这是一米,这是三米,三米是两米,两米,有两斤毫米,身上一个毫米更小,微小便宜。
[5545.74s -> 5572.40s] 然后这个位置的压缝是1.3米,它1.3米,它这个是1.3米,它也是1.3米,算的0.6毫米,就缩到了0.6毫米,1730毫米,缩了0.6毫米,这个生产力比较好,这个节点位置比较好,所以要动一下,怎么动呢,就把这个小零拆掉吧,
[5572.40s -> 5574.60s] 你先现在的圆弧
[5574.60s -> 5576.46s] 你原来的图片有圆心
[5576.46s -> 5578.60s] 在这个圆弧上画一段
[5578.60s -> 5580.04s] 这一段长度是一毫米
[5580.04s -> 5582.32s] 实际上我们把这一块放大
[5582.32s -> 5585.60s] 把这个节点平板放大
[5585.60s -> 5586.88s] 画一个一毫米
[5586.88s -> 5589.82s] 然后画一个圆弧
[5589.82s -> 5591.44s] 这个圆弧看着
[5591.44s -> 5593.66s] 所有的铁都满足一杆生产
[5593.66s -> 5595.26s] 一毫米的要求
[5595.26s -> 5598.06s] 因为它是一元圆心的
[5598.06s -> 5600.16s] 你加了一毫米
[5600.16s -> 5601.24s] 就能画圆弧
[5601.24s -> 5611.24s] 然后以自由语言心,换力度,减一个0.6毫米,这个段子0.6毫米,换一个语音。
[5611.24s -> 5622.24s] 这两个语音的焦点,非语别语,就是突破的效率,应该到最终的位置。
[5622.24s -> 5628.24s] 因为这个点反驳了这个感觉,这个感觉多么好。
[5628.24s -> 5638.24s] 但是这个圆弧呢,是很举例的,所以说用圆弧的期限来看。
[5638.24s -> 5641.24s] 做圆弧的期限。
[5641.24s -> 5650.24s] 现在,两条7D的焦点,A2D和圆弧的确实很接近的,因为这个地方是我们放大的。
[5650.24s -> 5660.24s] 那么一次我要换的实际上是两种7D的焦点到原来这个A点的位置,一定要从最上面的焦点
[5660.24s -> 5668.24s] 好,现在我可以把最上面的焦点取出来就可以了,那么最上面的焦点在场上这个最上面的焦点是什么呢?
[5668.24s -> 5677.24s] 这个焦点有一条短边,知道了,这个短边就是我取的0.6毫米,这个就是0.6毫米加多能量
[5677.24s -> 5682.24s] 这个短边是到轻的,只需要到长边就能划得开了
[5682.24s -> 5687.24s] 长边在火别划不出来,我们做一条平行线
[5687.24s -> 5691.24s] 我做一条平行的虚线
[5691.24s -> 5694.24s] 平行的虚线,这一步
[5694.24s -> 5698.24s] 大家注意这个角度关注,这个角度是三轮
[5698.24s -> 5701.24s] 这个你看,这边两个角,这个是三轮
[5701.24s -> 5703.24s] 所以说这里也是三轮
[5703.24s -> 5705.24s] 这个角度因为是垂直垂直圆方
[5705.24s -> 5707.24s] 这是三十度 这是三十度
[5707.24s -> 5709.24s] 这个A2
[5709.24s -> 5711.24s] 这个长的角度
[5711.24s -> 5713.24s] 我就分成两个部分来计划
[5713.24s -> 5715.24s] 一个是A3
[5715.24s -> 5717.24s] 一个是A3
[5717.24s -> 5719.24s] 一个是A4
[5719.24s -> 5721.24s] 来看
[5721.24s -> 5723.24s] 好大了
[5723.24s -> 5725.24s] 这个是一毫米
[5725.24s -> 5727.24s] 这个我不是举一毫米吗
[5727.24s -> 5729.24s] 伸长一毫米
[5729.24s -> 5731.24s] 这一毫米是三十度嘛
[5731.24s -> 5739.24s] 三度这个斜边是它的两边,对吧,三度角的直角边是斜边,是这个转的直角边两边
[5739.24s -> 5744.24s] 所以说这个,这个,这个,这三度是两毫米,两毫米就出来了
[5744.24s -> 5751.24s] 然后这个也是三度吧,然后这个是0.6嘛,因为做的是平均线,平均线不是等于它0.6嘛
[5751.24s -> 5757.24s] 这个,这个是0.6,3,3.5,等于0.6,除以这道长度
[5757.24s -> 5762.24s] 所以说这道长路呢,是他0.6除以他0.3之后就得到带头
[5762.24s -> 5767.24s] 所以说这两户长路都得出来,一家只能得到长路比较便宜的长路
[5767.24s -> 5773.24s] 所以大家看一下这个过程,就简单的把这个地方的微角背景
[5773.24s -> 5780.24s] 增进一下,而且已知的这个地方就是0.6加多的0,0.6好,这个地方就成了1.6
[5780.24s -> 5785.24s] 所以铁瓶的背景就是0.6,这个接点的屏幕也就是0.6好
[5785.50s -> 5788.58s] 然后数值得来就是AZ3
[5789.42s -> 5790.48s] 加上 Aación
[5790.48s -> 5792.36s] Aviron 乗由3 同时
[5793.68s -> 5796.70s] 就是得来之于3 同时2
[5797.02s -> 5800.12s] 3 1 3 4 2 1、1 1 2倍的得来
[5800.26s -> 5801.54s] 就是 2 半
[5801.54s -> 5803.28s] 得来啊 Cy 3 1 3 1
[5803.28s -> 5807.32s] 府 3 1 3 1 中就是算到串的 Awich
[5807.36s -> 5808.30s]  comp 300 35
[5808.84s -> 5810.76s] 和 COO mixing
[5810.76s -> 5812.46s] 就是 这里是
[5812.46s -> 5814.46s] 是很小的301毫米
[5816.46s -> 5818.46s] 301毫米
[5818.46s -> 5820.46s] 那么大家看到
[5820.46s -> 5822.46s] 这就是以切线
[5822.46s -> 5824.46s] 以切线
[5824.46s -> 5826.46s] 带底
[5826.46s -> 5828.46s] 带底圆弧的方法
[5828.46s -> 5830.46s] 我在这里把这个变形的
[5830.46s -> 5832.46s] 图片
[5832.46s -> 5834.46s] 画出来了
[5834.46s -> 5836.46s] 把这个地方的变形的关系拿出来
[5836.46s -> 5838.46s] 找到了这个最终的
[5838.46s -> 5840.46s] 满足变形规则
[5840.46s -> 5842.46s] 我先找了位置的黏液
[5842.46s -> 5844.46s] 那么
[5844.46s -> 5846.46s] 我在大陆找到下一个
[5846.46s -> 5848.46s] 几个歪死
[5848.46s -> 5850.46s] 找到下一个几个歪死
[5850.46s -> 5852.46s] 然后我们就
[5852.46s -> 5854.46s] 就能算出这个
[5854.46s -> 5856.46s] 因为算出来都不容易
[5856.46s -> 5858.46s] 一把就能
[5858.46s -> 5860.46s] 就能
[5860.46s -> 5862.46s] 那么就能
[5862.46s -> 5864.46s] 就能够把这个
[5864.46s -> 5866.46s] 这个黏液能够理解出来
[5866.46s -> 5868.46s] 是以清淨的预约
[5868.46s -> 5872.70s] 这在后面算一些稍微难一点的超通用力的书籍
[5872.70s -> 5877.94s] 因为超通用力需要根据类统发起来找出什么类统
[5879.86s -> 5882.94s] 那我们书上给大家看了
[5884.14s -> 5887.26s] 有这个在书上有两个题目
[5887.26s -> 5891.42s] 其中第一个题目跟我们前面特定栏目的题目是
[5891.82s -> 5893.50s] 两部分是一样的
[5893.50s -> 5897.86s] 就是第二个题目讲到了一个周期的联系变化的一个情况
[5897.86s -> 5899.78s] 稍微复杂一点
[5899.78s -> 5903.46s] 那我们把这两个屏幕也给大家简单的提一下
[5903.46s -> 5904.46s] Q3的两个屏幕
[5904.46s -> 5906.08s] Q3就是
[5906.08s -> 5908.50s] Q3是教材
[5908.50s -> 5910.28s] 然后R3也有两个屏幕
[5910.28s -> 5915.96s] 第一个情况就是讲
[5915.96s -> 5917.56s] 第一个情况就是讲
[5917.56s -> 5919.12s] 这种设备不就托家吗
[5919.12s -> 5920.18s] 托家第一个
[5920.18s -> 5921.54s] 托家取个载客
[5921.54s -> 5924.24s] 这个就是我们刚才科技囊里的那两个一样
[5924.24s -> 5926.32s] 用一打一打二打的托出取个载客
[5926.32s -> 5952.76s] 第二个创作规定的位移,就用以轻轻材质,刚才那个是一样的,发两个结构,放在一个结构当中,它一个发许多奶酪去取其中的最小值,算这个结构的结构来算,这样它自己的位移,它也用了这个以轻轻材质圆弧的划款,以轻轻材质圆弧找了圆弧的焦点,然后找了轻轻,然后去找结构关系,去算,最后总的把这个位移给算回来。
[5952.76s -> 5960.76s] 这个屏幕我就不讲了,因为跟客界上的两个屏幕很相似,完全基本一样
[5960.76s -> 5967.76s] 第二屏幕是讲了一个算法,就算压缩的游戏的概念
[5967.76s -> 5972.76s] 第一个第二屏幕讲了设计一个石桥墩
[5972.76s -> 5976.76s] 石桥墩的高度是30米高
[5976.76s -> 5982.76s] 然后顶面受到了很大的一个三百吨的压力,三千千六的压力
[5982.76s -> 5986.76s] 石料,石料的均衡压力是一兆磅
[5986.76s -> 5989.76s] 含性膜量比钢要小得多,花几磅
[5989.76s -> 5992.76s] 石料的比重是2.5千六米,一磅米
[5992.76s -> 5996.76s] 它有两种设计方法,第一种设计方法是等质感
[5996.76s -> 6000.76s] 第二种方法是等强,等强是什么意思呢,我都没讲
[6000.76s -> 6005.76s] 等质感就是扇下一翻出的,截面一样大,截面不变的等质感
[6005.76s -> 6024.76s] 要设计这个等质感的时候就设计这个图层界面,然后用的材料做好,用的塑料做好,然后这个乔顿的在这个自身重量和这个顶面压制作用下,它的轴向变形量做好,就是压缩量做好,它会做到轴向压缩,对吧?
[6024.76s -> 6030.76s] 第一个等质感发展应该多会算
[6030.76s -> 6033.76s] 等质感都算了,首先要搞运行界面
[6033.76s -> 6039.76s] 那么大家自然会想到,这个你取一个界面,你取一个位
[6039.76s -> 6044.76s] S位,你把这个位段取出来,这个S位就取出来
[6044.76s -> 6049.76s] 上位受到压力,然后这一块重量也全部压到这个底面上来
[6049.76s -> 6054.76s] 所以说底面这个面压力就是F加了进一道的重量
[6054.76s -> 6059.76s] 所以说整个槽子的微型面应该在底面
[6059.76s -> 6063.76s] 底面的整个槽子的重量还要三十几伏的重量
[6063.76s -> 6067.76s] 因为质量的重量自身的重量全部压到这底面上
[6067.76s -> 6072.76s] 所以说微型底面是FM2
[6072.76s -> 6077.76s] 是F它整个设计的整个等值感它的分界面是A
[6077.76s -> 6082.76s] 然后长度R、Al乘以Ga,整个调度的重量
[6082.76s -> 6086.76s] 加上顶面主要主导质的银彩色,三线线流
[6086.76s -> 6089.76s] 全部加到这个底面来,A,小鱼的鱼
[6089.76s -> 6092.76s] 这个材料总量移照它,对吧
[6092.76s -> 6098.76s] 有这个强度调节,微径前面,就能算出这个根基面的A发出来的
[6098.76s -> 6100.76s] 12平方平
[6100.76s -> 6105.76s] 12平方平的话,大家看了,这个总的食料重量是多少呢
[6105.76s -> 6118.76s] 实际上整个体积是12毫米,AR3G,AR3G,9000千斤,整直感整个桥的重量是9000千斤,很重。
[6118.76s -> 6123.76s] 然后轴向压缩变形是怎么,现在变形怎么算?
[6123.76s -> 6134.76s] 这个变形大家看到了,就不能用整式来算,而是要用分,就是单轴,这个时候大家看到了,因为这个轴力是怎么变化的。
[6134.76s -> 6138.76s] 这个阻力是S进来的,我把S的位置挤出来
[6138.76s -> 6146.76s] S的位置挤出来,这个截面的S轴下压力,S讲什么的S
[6146.76s -> 6148.76s] 这是一个凡数
[6148.76s -> 6152.76s] 就是它的阻力随着S的变化,它都是连续变化的
[6152.76s -> 6154.76s] 可你只要划它的变形的话
[6154.76s -> 6159.76s] 它是要把这个感性相当于用分段求和的话
[6159.76s -> 6162.76s] 就是分成DX的位段
[6162.76s -> 6167.76s] 这个dx归于它的组织是f1,这个dx归于它的加公差,f1是dx归于a
[6167.76s -> 6172.76s] a是不变的嘛,然后你归于多数多数的归于2,也能反弹7分
[6172.76s -> 6179.76s] 所以说,要从s到0到30之间变化,从0到30之间
[6179.76s -> 6185.76s] 然后呢,这个fs不是函数出来到函数,f加上γx
[6185.76s -> 6189.76s] 好,这个圆函数就是一个切线函数,这个圆函数我们直接写出来
[6189.76s -> 6191.76s] 然后从0到3再去算
[6191.76s -> 6193.76s] 用7分算这个就用
[6193.76s -> 6195.76s] 因为轴力是连续变化的
[6195.76s -> 6197.76s] 就需要用7分去算
[6197.76s -> 6199.76s] 7分去算这个
[6199.76s -> 6202.76s] 7分去算0
[6202.76s -> 6204.76s] 去算这个
[6204.76s -> 6206.76s] 总的压缩变化
[6206.76s -> 6208.76s] 这个2.3V就是这个乔仑在
[6208.76s -> 6210.76s] 自身重量的
[6210.76s -> 6212.76s] 压缩量的2.3V
[6212.76s -> 6214.76s] 对吧
[6214.76s -> 6216.76s] 这是用7分去做的
[6216.76s -> 6218.96s] 还要把你变成变量的粘贴网
[6220.16s -> 6221.96s] 第一个就是问题不大
[6222.00s -> 6223.40s] 第二个问题就有点难度了
[6223.40s -> 6225.32s] 叫等强度感什么意思呢
[6225.56s -> 6226.96s] 等强度感什么
[6227.20s -> 6228.92s] 你的归性其实我上次归性
[6228.92s -> 6230.36s] 前面就设计这个扫平网
[6230.36s -> 6231.52s] 你才需要扫平网
[6231.76s -> 6232.96s] 但是变到顶部
[6232.96s -> 6234.92s] 这个所说的压力是越来越小
[6234.92s -> 6237.36s] 你就不需要用底面那么大的面积
[6238.46s -> 6240.56s] 来顶部来用那么大的面积
[6240.56s -> 6242.00s] 因此说我们要用一个
[6242.20s -> 6244.60s] 截面不断变化的这个强度
[6244.60s -> 6246.60s] 就是上面截面积极小
[6246.60s -> 6249.60s] 直到实际上需要自身重量的加大
[6249.60s -> 6251.60s] 然后这个面积逐渐的加大
[6251.60s -> 6253.60s] 然后这种意思呢就是说
[6253.60s -> 6257.60s] 我这个上面顶面的部位是最小
[6257.60s -> 6259.60s] 只需要成就是三级线路
[6259.60s -> 6262.60s] 然后这个ES这个地方呢
[6262.60s -> 6263.60s] 要除了这三级线路
[6263.60s -> 6267.60s] 还要这一段的重量要成熟对吧
[6267.60s -> 6269.60s] 那我现在下面就把它看作
[6269.60s -> 6271.60s] 我取一个S的位置
[6271.60s -> 6273.60s] 上面这个面是ES
[6273.60s -> 6292.60s] 这个面上的工作引力就是取用引力,就是达到的材料强度的最大引力,而下面的S有个增加C吧,我到这里地方也增量,它的工作引力也是达到的取用压引力,就是所有分界面的工作引力都是取用引力,就是最充分的利用材料。
[6292.60s -> 6295.62s] 我现在对这个微段进行数理分析
[6295.62s -> 6298.60s] 这个微段在数值化量力平衡
[6298.60s -> 6302.18s] 上面这个压引力乘以上面这个面积
[6302.18s -> 6302.88s] AX
[6302.88s -> 6305.00s] 加上这个微段的重量
[6305.00s -> 6306.24s] γAS平坚
[6306.24s -> 6308.48s] 就是这个微段就当成一个圆柱
[6308.48s -> 6309.86s] γAS平坚
[6309.86s -> 6311.70s] 这个微段重量
[6311.70s -> 6313.32s] 在底面过渡的压力
[6313.32s -> 6314.76s] 底面过渡的压力呢
[6314.76s -> 6315.76s] 减掉这种质
[6315.76s -> 6317.72s] 底面有一个面积的增长
[6317.72s -> 6319.00s] 有一阶增量
[6319.00s -> 6321.12s] AX加平坚
[6321.12s -> 6326.12s] 就是用低积能量Ax加Dx,低于Ax
[6326.12s -> 6331.12s] 好的,最后我们把它看成一个平衡,就是这个小规范的平衡
[6331.12s -> 6336.12s] 那么我把这个式子列出来了,列出来了得到这个式子
[6336.12s -> 6339.12s] 看这个式子大家看到,我两边能不能积分呢?
[6339.12s -> 6345.12s] 这两边积分就得到一个Ax分子的Dx,它就叫Long x,Long x的积分就是Ax的积分
[6345.12s -> 6350.12s] 所以得到Long x,Long x等于这个,然后出来这个
[6350.12s -> 6351.92s] 是一个长度
[6351.92s -> 6354.12s] 基本会出来一个长度
[6354.12s -> 6356.96s] 所以我现在把这个长度确定下来
[6356.96s -> 6359.26s] 就能确定这个界面是怎么变化的
[6359.26s -> 6360.52s] 那么这个长度
[6360.52s -> 6363.02s] 最终确定要根据顶面的小径来确定
[6363.02s -> 6363.96s] 边界小径
[6363.96s -> 6365.38s] 当S对于0的时候
[6365.38s -> 6366.94s] S对于0的时候
[6366.94s -> 6369.28s] 顶面只需要成为三级线流
[6369.28s -> 6371.80s] 所以顶面的位置A0是F
[6371.80s -> 6373.44s] 除以顶面的位置A0
[6373.44s -> 6374.26s] 要小于那一种
[6374.26s -> 6375.90s] 那等于这种线流压抑
[6375.90s -> 6380.02s] 顶面也达到最大压抑
[6380.02s -> 6383.02s] 就是雄鸦翼,顶面只需要三平方米
[6383.02s -> 6388.02s] 因为承受三线轻流,只需要三平方米打这边就可以了
[6388.02s -> 6390.02s] 顶面的平底是三平方米
[6390.02s -> 6392.02s] 所以把S运气带进去
[6392.02s -> 6395.02s] S运气带进去的话,C就得用脑子运力
[6395.02s -> 6397.02s] 脑运力就是用脑子弹
[6397.02s -> 6399.02s] 所以说很简单的变化就是
[6399.02s -> 6403.02s] 三倍的,就是用尺度法的变化
[6403.02s -> 6407.02s] 但是大家不会看到我们坐桥的时候是用尺度法的变化
[6407.02s -> 6421.02s] 那么大家就会有一个阶级,基本上是阶级,阶级就变化了,因为你这个指数变化太难了,太难了就暴露了,所以说有个阶级就变化了,有个阶级就变化了,那这个桥子的重量变成了多少呢?
[6421.02s -> 6436.02s] 就比刚才那个等值档要细得多了,因为顶面只有3.8米,而这个等值档是12米的,斜桥档就细得很多了,细得很多的,总的重量,AX,DX可以加了。
[6436.02s -> 6440.02s] 微段的总价FDF1.2
[6440.02s -> 6442.02s] 3357
[6442.02s -> 6446.02s] 刚才是9000千元
[6446.02s -> 6448.02s] 优化设计了之后
[6448.02s -> 6451.02s] 它只有3千多千元的重量
[6451.02s -> 6453.02s] 也就是说下载结束了
[6453.02s -> 6455.02s] 将近3.2吨石料
[6455.02s -> 6458.02s] 然后呢
[6458.02s -> 6460.02s] 它的变细了
[6460.02s -> 6462.02s] 但是它的变形可能变大了
[6462.02s -> 6464.02s] 变细了压缩量肯定要大一点
[6464.02s -> 6486.82s] 这个压缩量怎么去试试,怎么办呢?压缩量用积分算,不用积分算,因为FH是属于S,是属于C0C,因为所有结构的压力都一样,都是属于压力,它质量是不用积分的,直接把这两个差别给出来,直接可以说这个就是R,3.7毫米,3.7毫米,
[6486.82s -> 6491.30s] 就因为刚才的那个哨瓶它比那么那么粗的这个条纹呢
[6491.30s -> 6494.18s] 它就压缩了两点三次
[6494.18s -> 6497.54s] 这个新的多版就压缩了三点七五分
[6497.54s -> 6498.66s] 压缩这样大一点
[6498.66s -> 6501.46s] 但是它的节省材料很明显
[6501.46s -> 6503.22s] 三千多千元
[6503.22s -> 6505.38s] 那个是九千元
[6505.38s -> 6511.14s] 那么这个第二个等级安路版的这个设计
[6511.14s -> 6512.58s] 这个稍微的
[6512.58s -> 6513.62s] 让大家看一下
[6513.62s -> 6516.66s] 就是这个有一个微段的分析处理
[6516.66s -> 6544.30s] 把这样一个,这个什么变化,你这是能看得到的,这个是这样一个,自己,就是这个进化路线牵涉到的,就是我刚才看到的数值感,考虑轴力变化的时候,就是轴力是,不是水平,不是长度的时候,要放,放这个变形的时候,用来,用来气温,因为这个FS是一个函数,
[6544.30s -> 6552.30s] 我们 呃 其实是这样的 这个 过夜的 呃 有些题目我 去公布了 这是第一题 那个 你 忘了
[6552.30s -> 6558.30s] 第二 第三 第四 第五 第四个题目 第三个 过夜的
[6558.30s -> 6588.28s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[6588.30s -> 6593.30s] 好
[6593.30s -> 6598.30s] 好
[6598.30s -> 6603.30s] 好
[6603.30s -> 6608.30s] 好
[6608.30s -> 6613.30s] 好
[6613.30s -> 6618.30s] 好
[6618.30s -> 6623.30s] 好
[6623.30s -> 6628.30s] 好
[6628.30s -> 6633.30s] 好
[6633.30s -> 6638.30s] 好
[6638.30s -> 6641.30s] 好
[6701.30s -> 6708.30s] 这个是零481,零481,零481加512吧
[6708.30s -> 6711.30s] 零481
[6711.30s -> 6716.30s] 还有科技也在这个群当中啊
[6716.30s -> 6719.30s] 我今天也发了这个,金门科技也发了这个群当
[6719.30s -> 6722.30s] OK OK
[6731.30s -> 6761.28s] 響鐘
[6761.30s -> 6791.28s] 谢谢大家
[6791.30s -> 6821.28s] 響鐘
[6821.30s -> 6851.28s] 感谢观看
