[30.00s -> 59.98s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[60.00s -> 65.80s] 时间到了
[65.80s -> 67.68s] 我们开始上课了
[67.68s -> 68.88s] 刚才有个同学
[68.88s -> 71.26s] 来问我
[71.26s -> 73.38s] 咱们这门课是开章考试
[73.38s -> 74.38s] 还是聚焦考试
[74.38s -> 77.74s] 这个
[77.74s -> 79.84s] 我现在不能告诉你
[79.84s -> 82.08s] 我只能说都有可能
[82.08s -> 84.76s] 我们好好学
[84.76s -> 87.24s] 就是把
[87.24s -> 89.70s] 基本的东西
[89.70s -> 91.30s] 该掌握的掌握了
[91.30s -> 93.30s] 这门课还是可以通过的
[93.30s -> 96.26s] 然后我看了一下选课的人数
[96.26s -> 100.74s] 我们第一节课大概是86个人
[100.74s -> 102.14s] 选课的是86个同学
[102.14s -> 105.34s] 然后我昨天看了一下
[105.34s -> 110.26s] 现在这门课选课的人数是90个同学
[110.26s -> 114.18s] 超出了我们专业的人数
[114.18s -> 115.90s] 换句话说
[115.90s -> 118.30s] 大家对这门课还是比较感兴趣的
[118.30s -> 121.06s] 还是有他的魅力
[121.06s -> 122.86s] 首先他很重要
[122.86s -> 124.22s] 然后他也很难
[124.22s -> 125.76s] 可以挑战他自己
[125.76s -> 128.28s] 那我只能说
[128.28s -> 129.70s] 考试的时候
[129.70s -> 132.14s] 我们这个成绩
[132.14s -> 133.44s] 现在就是说
[133.44s -> 135.56s] 大家可能也是大二老
[135.56s -> 136.70s] 也是知道的
[136.70s -> 137.64s] 这个成绩的构成
[137.64s -> 139.32s] 它并不是最后的
[139.32s -> 141.54s] 完全是最后考试来决定的
[141.54s -> 142.98s] 它有作业
[142.98s -> 145.40s] 还有学堂测试
[145.40s -> 149.40s] 这一每个部分都构成了成绩的一部分
[149.40s -> 151.56s] 所以呢
[151.56s -> 152.48s] 就是说
[152.48s -> 157.54s] 我们是严格按照这个教育大纲的要求来
[157.54s -> 158.38s] 就是说
[158.38s -> 160.46s] 我给你的这个作业
[160.46s -> 161.66s] 你认真做了没有
[161.66s -> 162.24s] 是吧
[162.24s -> 163.00s] 你认真做了没有
[163.00s -> 164.02s] 然后呢
[164.02s -> 165.28s] 你的这个学堂测试
[165.28s -> 166.68s] 你认真做了没有
[166.68s -> 167.46s] 最后
[167.46s -> 169.02s] 你都搞懂了
[169.02s -> 169.74s] 是不是
[169.74s -> 171.80s] 如果你想考高分
[171.80s -> 173.20s] 或者说
[173.20s -> 174.30s] 或者最简单一点
[174.30s -> 177.26s] 你要考到一个相对来说还可以的分数
[177.26s -> 178.46s] 你全部都要搞懂
[178.62s -> 182.10s] 然后加上我们课堂上讲的东西
[182.14s -> 183.78s] 尤其我重点点的东西
[183.78s -> 186.70s] 你你要懂
[186.70s -> 189.14s] 不要求你完全记住
[189.14s -> 189.90s] 但是你要懂
[190.22s -> 191.18s] 如果你不懂的话
[191.18s -> 192.82s] 你甚至不知道在哪里的话
[192.86s -> 194.98s] 你说你这个课怎么能考得过去呢
[195.18s -> 195.90s] 对不对
[196.30s -> 196.94s] 是吧
[197.46s -> 199.26s] 我们是来学习知识的
[199.26s -> 200.22s] 我们是来学习
[200.22s -> 204.72s] 当然就是说你认真听认真做
[204.72s -> 207.22s] 因为大学里面课程有它的特点
[207.22s -> 208.82s] 高中出生还一样
[208.82s -> 210.12s] 没有铁海战术
[210.12s -> 212.82s] 行吧
[212.82s -> 214.22s] 那我们就不废话了
[214.22s -> 216.42s] 我们来继续先给大家捋一下
[216.42s -> 218.42s] 就是说我们上节课讲的东西
[218.42s -> 220.62s] 虽然说还是比较基础的
[220.62s -> 221.82s] 还是比较基础的
[221.82s -> 226.02s] 那么上节课我们讲了这个无年龄模型
[226.02s -> 228.12s] 无年龄模型就是有力气
[228.12s -> 230.12s] 迷信这个理论是吧
[230.12s -> 232.12s] 我们的迷上气体
[232.12s -> 234.12s] 我们的气体是不考虑迷信的
[234.12s -> 236.12s] 然后呢
[236.12s -> 238.12s] 我们还有一个不可压缩
[238.12s -> 240.12s] 不可压缩流的模型
[240.12s -> 242.12s] 那么知道了不可压缩流
[242.12s -> 244.12s] 那么大家要记录的是什么吗
[244.12s -> 246.12s] 它的密度
[246.12s -> 248.12s] 是不变的
[248.12s -> 250.12s] 是常数
[250.12s -> 252.12s] 这个大家要记一下
[252.12s -> 254.12s] 因为这个
[254.12s -> 260.62s] 因为你要把这个模型简化的话
[260.62s -> 262.32s] 如果这个模型转速的话
[262.32s -> 264.32s] 这个工序会推进这个方法
[264.32s -> 266.32s] 还有一个绝对无模型
[266.32s -> 269.72s] 还有一个定常的无模型
[269.72s -> 271.72s] 就是说我这个有种无反常
[271.72s -> 273.32s] 它不许持续变化
[273.32s -> 275.32s] 它就是说对时间求导
[275.32s -> 282.52s] 那么那么去对应的就是另外四个概念
[282.52s -> 297.32s] 是连线可压,非矩人,非定场,相对来说就很复杂,很复杂,你要把这个东西都掌握了,这个东西你在这个基础上再加,也是可以理解的,也是可以懂的,是吧,会做的。
[301.32s -> 307.92s] 然后我们上一节课的话,就差不多讲到这个,这么讲到比较多的那个公式结束了,对吧?
[308.52s -> 312.12s] 给大家再整理一下吧,就是这个引脚是吧?
[312.52s -> 315.52s] 这是一个异图面
[315.52s -> 320.52s] 那么异形的最前面的一个点是前沿点
[320.52s -> 322.52s] 后面的一个点就是后沿
[322.52s -> 325.52s] 前沿和后沿的一个点叫前线
[325.52s -> 329.52s] 然后这个是自由来流
[329.52s -> 331.52s] 自由来流的方向
[331.52s -> 333.52s] 自由来流的方向和弦性的夹角
[333.52s -> 334.52s] 银角
[334.52s -> 336.52s] 这是最基本的概念
[336.52s -> 338.52s] 给大家先评一下
[338.52s -> 342.52s] 因为咱们这个课相对来说难度大一点
[342.52s -> 344.16s] 所以我们每次上课之前
[344.16s -> 347.64s] 每次课之前会把一些重要的概念给大家再理解
[347.64s -> 353.98s] 好 你们再看一下
[353.98s -> 358.36s] 这个就是讲心动力和力学的推导
[358.36s -> 359.62s] 我们再看一下这个问题
[359.62s -> 362.20s] 这个就一封面就在讲过了
[362.20s -> 365.58s] 然后这个物体
[365.58s -> 368.88s] 这个机翼实际上就是单位转弯的机翼
[368.88s -> 370.68s] 单位转弯的一半
[370.68s -> 372.78s] 它受的两个力
[372.78s -> 374.08s] 一个是压力
[374.08s -> 376.28s] 一个是减蝎力
[376.28s -> 377.78s] 压力和减蝎力
[377.78s -> 383.08s] 然后我们就要算这个机翼所受的气动力和力度
[383.08s -> 388.88s] 那么这里面它有一个DS
[388.88s -> 390.28s] 有一个DS
[390.28s -> 392.32s] 那么这个就是微段
[392.32s -> 395.46s] 如果我们这个载网是在单位当中
[395.46s -> 419.46s] 那么我们推导的这个思路呢,都是围绕着这个微段和面圆来推导的。
[419.46s -> 423.46s] 那么要说要扩展到整个这个意念
[423.46s -> 426.86s] 把这个上意念和下意念整个扩展到整个意念的话
[426.86s -> 427.86s] 就进行积分
[427.86s -> 429.86s] 就进积分就可以了
[429.86s -> 432.06s] 积分呢实际上是自己的缺陷
[432.06s -> 435.46s] 对这个概念是给大家解说的
[435.46s -> 436.86s] 解说这个概念
[436.86s -> 439.66s] 这个思路整理思路就是这样
[439.66s -> 445.26s] 所以大家不要看到积分就感觉很恐怖
[445.26s -> 446.06s] 很恐惧
[446.06s -> 448.06s] 其实很简单
[448.06s -> 454.30s] 我们再看一下
[454.30s -> 455.86s] 就是生力主力
[455.86s -> 457.66s] 还有这个反向力走向力
[457.66s -> 462.06s] 那么我们也昨天也讲了一下
[462.06s -> 464.72s] 就是这是自由来流的方向
[464.72s -> 466.32s] 随自于自由来流的方向
[466.32s -> 466.90s] 这个力呢
[466.90s -> 467.90s] 有生力
[467.90s -> 469.76s] 提取自由来流的方向
[469.76s -> 475.38s] 那么随自于这个弦线的方向
[475.38s -> 477.10s] 是一个反向力
[477.10s -> 482.42s] 那么沿着轴线的方向就是可以显现的方向
[482.42s -> 483.22s] 就是轴向链
[483.22s -> 490.70s] 那么升力轨力与法向链轴向链存在如下的关节
[490.70s -> 494.14s] 那么最好理解的方式就是说
[494.14s -> 496.26s] 你看这个是升力是吧
[496.26s -> 498.70s] 升力是随着轴链轴的方向
[498.70s -> 503.98s] 那么实际上就是把法向链和轴向链在升力的方向进入一个回语
[503.98s -> 505.02s] 进入一个回语
[505.02s -> 507.02s] 这个地图跟我们学的同时
[507.02s -> 510.30s] 然后这个轴向地图它也是的
[510.30s -> 511.18s] 轴向地图也是
[511.18s -> 514.02s] 就把轴向地图和这个主页
[514.02s -> 516.02s] 就把轴向地图和轴向地图的这个
[516.02s -> 519.86s] 投影到这个主页的方向
[519.86s -> 520.70s] 可以了
[520.70s -> 527.02s] 昨天我们是讲到这儿了
[527.02s -> 529.42s] 上次我们就讲到这儿了
[535.02s -> 539.20s] 就是这个公式的话
[539.20s -> 541.26s] 就是说大家也不用强求
[541.26s -> 543.64s] 就是克拉汤完全就是推导完
[543.64s -> 544.80s] 除非你是事先推导过
[544.80s -> 545.32s] 可以的
[545.32s -> 548.06s] 就是说你先把这个思路搞明白了
[548.06s -> 550.02s] 其实还是很简单的
[550.02s -> 556.14s] 那么于是单位展场上的总的法
[556.14s -> 557.66s] 上面有这样的表达式
[557.66s -> 560.94s] 这一项呢
[560.94s -> 563.22s] 代表上一年的这个法律
[563.22s -> 563.76s] 是吧
[563.76s -> 565.00s] 那么这一项呢
[565.00s -> 567.60s] 代表下面面的环境
[567.60s -> 568.20s] 是吧
[568.40s -> 569.40s] 这个跌呢
[569.40s -> 571.40s] 就是我们前面这微段上
[571.40s -> 573.00s] 这个微圆上面
[573.40s -> 575.80s] 这个微圆上面推导出来的表达式
[575.80s -> 577.00s] 这个表达式
[577.00s -> 582.60s] 它进行了一个从这个前缘到后缘的一个积分
[582.60s -> 583.40s] 一个积分
[583.40s -> 588.60s] 那么就是整个这个意念上的这个环境
[588.60s -> 589.20s] 是吧
[589.20s -> 590.80s] 那么这一段这个推导
[590.80s -> 592.00s] 这一段的推导
[592.00s -> 593.60s] 其实也很简单
[593.60s -> 594.20s] 是吧
[594.20s -> 603.12s] 实际上比如说TU乘上DSU,那就是压力在微软上的作用力,
[603.12s -> 608.32s] 那么乘以一个角度,就是在这个轴向力,在这个反向力上面的投影,
[608.32s -> 612.12s] 那么这是压力的投影,这是减轻力的投影。
[612.12s -> 621.80s] 那么我们就得到了整个上一面,整个上一面上面在反向力上的绝大摄像。
[621.80s -> 622.44s] 是吧
[622.44s -> 624.92s] 那么同理这个下引擎也是一样的
[624.92s -> 627.76s] 那本功证看起来就其实就比较简单了
[628.04s -> 628.40s] 是吧
[628.40s -> 629.84s] 那你这个思路明确了以后
[629.84s -> 630.80s] 你自己去推导
[630.80s -> 632.52s] 这个工具就显得非常的容易
[632.52s -> 633.44s] 非常的容易
[634.92s -> 635.20s] 好了
[635.20s -> 637.52s] 如果你这个你的思路听明白的话
[637.52s -> 639.72s] 他们下面这个来说是一样的
[639.72s -> 640.08s] 是吧
[640.08s -> 640.44s] 一样的
[640.44s -> 641.68s] 什么方向不一样吗
[641.68s -> 643.24s] 这个是法常理是吧
[643.36s -> 644.32s] 这个是什么
[644.32s -> 645.04s] 轴向理
[645.04s -> 646.04s] 这个是轴向理
[646.16s -> 648.64s] 那么轴向理它实际上它也分了两块
[648.64s -> 651.76s] 一块是上一面的一块是吧
[651.80s -> 655.44s] 因为这个秘密子L就是由下移
[655.44s -> 658.08s] 然后这一块它也是的
[658.08s -> 660.32s] 就是说它两大块
[660.32s -> 661.68s] 一块是压力
[661.68s -> 662.64s] 一块压力
[662.64s -> 663.78s] 一块是减轻力
[663.78s -> 666.70s] 在逐向力上的投影
[666.70s -> 668.80s] 在上一面的投影
[668.80s -> 669.86s] 那么这个呢
[669.86s -> 671.38s] 这个是下移的投影
[671.38s -> 675.80s] 所以整个一面上就进行积分
[675.80s -> 677.80s] 就一个积分就还有
[677.80s -> 679.26s] 然后加起来
[679.26s -> 680.54s] 那就是准备力的达克
[680.54s -> 682.34s] 好吧
[682.34s -> 683.74s] 思路就是这么一个思路
[683.74s -> 685.04s] 推导的话
[685.04s -> 685.94s] 大家去推导一下
[685.94s -> 686.74s] 应该是很简单的
[686.74s -> 695.94s] 好了
[695.94s -> 698.34s] 那我们前面已经得到了这个
[698.34s -> 701.14s] 就是N一铁和A一铁的这个表达式了
[701.14s -> 702.94s] 知道这张列和反应的这个表达式
[702.94s -> 704.94s] 那为什么又进行推导呢
[704.94s -> 708.34s] 那么我们前面我们知道
[708.34s -> 713.34s] 我们对温度计算,对这个位元计算还是很方便的,是吧,还是很方便的。
[713.34s -> 719.34s] 那么我们肯定是要在坐标系下,对这个表达设计,进行一个分解,进行一个分解。
[719.34s -> 726.34s] 那么就是这个微段,这个微段在空间中,它大概,它这个矢量,它这个方向,是吧,
[726.34s -> 732.34s] 那么你把它,就是把它这个分解为这个,因为我们是二维的,是吧,
[732.34s -> 738.34s] 分解二维的,分解为 X 方向和 Y 方向。
[738.34s -> 745.34s] DS 和 DX 和 DY 的关系就有了。
[745.34s -> 752.34s] DXU, DYU,大家自己可以背道一下。
[752.34s -> 759.34s] 这个微段在 X 方向是这么一个表达式。
[760.10s -> 761.82s] 在y方向发生的表达式
[763.02s -> 767.10s] 然后如果把这个把这些带到前面的一个同时
[767.58s -> 768.74s] 带到前面的一个同时
[769.30s -> 772.14s] 我们就得到了关于dx
[774.70s -> 778.98s] 就是关于这个dx和y的主向列和发现的表达式
[779.26s -> 780.06s] 就这么个意思
[780.06s -> 780.86s] 就这么个意思
[780.86s -> 781.70s] 推导的话
[782.98s -> 783.70s] 我们也可以推的
[783.70s -> 784.58s] 看来它也可以推导
[784.58s -> 786.98s] 但是我们要节约一下时间
[786.98s -> 789.98s] 很多科室还是不很聪明的
[789.98s -> 791.58s] 大家可以去推导
[791.58s -> 793.06s] 把这个思路给大家讲明白了
[793.06s -> 794.58s] 其实推导起来应该是很简单的
[794.58s -> 802.30s] 这是仿现力和逐向力的表达式
[802.30s -> 805.62s] 那么我们还要讲的是
[805.62s -> 806.54s] 刚才是气动力
[806.54s -> 807.02s] 是吧
[807.02s -> 808.86s] 那么还有一个力矩
[808.86s -> 809.70s] 还有一个力矩
[809.70s -> 812.74s] 就是微元上面的压强和减轻力
[812.74s -> 814.26s] 对前缘点的力矩
[814.26s -> 817.70s] 你的力矩肯定是强调是针对哪个点的
[817.70s -> 818.10s] 是吧
[818.10s -> 819.82s] 它是对前缘点的
[819.82s -> 822.78s] 前缘点就是我们一封面上的对前缘的点
[822.78s -> 823.26s] 是吧
[823.26s -> 824.62s] 叫前缘力矩
[824.62s -> 828.18s] 那么根据这个力矩的这个第一
[828.18s -> 829.38s] 这个微圆
[829.38s -> 830.86s] 也是这个微圆上面
[830.86s -> 831.60s] 是吧
[831.60s -> 835.12s] 这个微圆上面的这个压强和减贴力
[835.12s -> 837.40s] 对前缘点的这个力矩
[837.40s -> 838.50s] 是吧
[838.50s -> 840.84s] 它是这个表达式
[840.84s -> 841.96s] 它是这个表达式
[844.26s -> 856.26s] 实际上就是在两个方向上,对前缘点有两个依据。
[856.26s -> 866.26s] 因为这个力,它不是完全垂直于我们这个弦线的,
[866.26s -> 871.26s] 所以它肯定分为两个方向,对前缘。
[871.26s -> 874.02s] 就是把这两项全部加起来
[874.02s -> 876.06s] 那么这是上一面微元上的
[878.14s -> 879.26s] 例句是吧
[879.66s -> 881.98s] 那么这个下就是下一面上
[883.30s -> 885.38s] 就是压强和减贴力
[885.62s -> 887.14s] 对前缘的例句
[887.14s -> 888.46s] 对前缘的例句
[888.90s -> 890.90s] 那么我们刚才的思路也说了
[891.02s -> 893.02s] 就是说我们这是我们微元上
[893.02s -> 895.10s] 微元上压强和减贴力
[895.10s -> 897.34s] 对前缘减的例句是吧
[897.34s -> 899.62s] 那么在整个意念上
[899.62s -> 901.66s] 这整个力量那就进行积分
[902.30s -> 902.74s] 是吧
[902.74s -> 903.82s] 那就进行积分
[904.06s -> 907.18s] 那么你就把这个把它带回来
[907.74s -> 908.26s] 是吧
[908.26s -> 909.34s] 然后进行积分
[909.34s -> 910.70s] 前远点接到后远点
[910.70s -> 911.46s] 是吧
[911.46s -> 912.38s] 整个这一项
[912.38s -> 915.10s] 然后对这个面圆成积分
[915.10s -> 915.58s] 是吧
[917.26s -> 918.98s] 这个是上一年的表示
[919.50s -> 921.54s] 这个是下文件的表示
[923.98s -> 925.38s] 这个似乎听明白了
[925.62s -> 926.42s] 这个似乎听明白了
[926.42s -> 929.42s] 推导大家客户对自己推导一下
[929.42s -> 931.54s] 你有的思路去推导起来很简单
[931.54s -> 935.30s] 然后怎么又变成这一项
[935.30s -> 936.70s] 我们那些讲是吧
[936.70s -> 937.78s] 这是微段
[937.78s -> 941.18s] 这个计算起来是很不方便的
[941.18s -> 945.70s] 那么肯定要投影到 dx 和 dy 它们
[945.70s -> 949.42s] 这个表达是它已经是整理过来
[949.42s -> 951.98s] 从这一股到这一股它肯定是整理过来
[951.98s -> 953.74s] 那么整体的数是一样
[953.74s -> 963.34s] 那么ESU,DXL,它和DX,DX,DYU和DYL的关系是前面我们也讲了,你把这个东西带进去,
[963.34s -> 968.84s] 这样我们就得到了单位暂藏异段上,
[968.84s -> 972.54s] 单位暂藏异段对前缘点的这个异局,
[972.54s -> 973.84s] 这就是它的表达式。
[973.84s -> 982.34s] 刚才那个大家就是了解一下就可以了,
[982.34s -> 985.84s] 这个公式就是刚才那个公式最早大家了解一下就可以了
[985.84s -> 987.34s] 我们下面来接着讲
[987.34s -> 990.94s] 这个这些概念还是比较重要的
[990.94s -> 994.94s] 那么我们起来
[994.94s -> 997.64s] 我们刚才就提讲过了自由来流是吧
[997.64s -> 998.30s] 这个来流
[998.30s -> 999.42s] 那么自由来流
[999.42s -> 1001.08s] 它有一个叫什么
[1001.08s -> 1001.96s] 叫动压
[1001.96s -> 1003.70s] 这个大家可能以前没有接触过
[1003.70s -> 1004.82s] 动压
[1004.82s -> 1006.64s] 就是一些流量
[1006.64s -> 1011.90s] 那么动压的定义是二分之一
[1011.90s -> 1014.78s] 用无穷乘以原有穷的成方
[1014.78s -> 1016.02s] 这个东西大家记住
[1016.02s -> 1016.78s] 大家记住
[1016.78s -> 1020.14s] 因为你自由来流这个气体是吧
[1020.14s -> 1021.70s] 因为我们是空气动力学
[1021.70s -> 1022.82s] 虽然就是说
[1022.82s -> 1025.90s] 也主要主体上是大部分是流体的
[1025.90s -> 1028.58s] 但是它是围绕着空气来的
[1028.58s -> 1031.38s] 空气它跟液体还是一样的
[1031.38s -> 1031.66s] 是吧
[1031.66s -> 1032.62s] 好
[1032.62s -> 1033.94s] 那么自由来流的话
[1033.94s -> 1036.20s] 这是自由来流空气的
[1036.20s -> 1038.82s] 自由来流空气的密度
[1038.82s -> 1039.18s] 是吧
[1039.18s -> 1047.18s] 那么这是自由来流工具的这个数据啊,就RFD,就是动压啊,自由来流的动压。
[1047.18s -> 1055.18s] 好,这个就是生力系统,阻力系统,应用系统呢,是我们这个定义的,定义的。
[1055.18s -> 1059.18s] 那么它是一个无量缸的参数,无量缸参数。
[1059.18s -> 1066.18s] 无量缸的话,大家以前也是接触过的,比如说我这个是无量缸。
[1066.18s -> 1093.58s] 无量纲实际上它是就是说你研究这些无量纲参数呢,你可以通过现场看本质,就是说这个可能尺寸不一样,是吧,你研究的尺寸不一样,那么你用通过这个研究这个无量纲参数的话,你就可以得出这个统治上的一些规律,规律,比如说它实际的一个模型是很大的,然后我们自己做的一个模型可能不可能做那么大呀,是吧,
[1093.58s -> 1096.58s] 我们可以通过一些无量光线数据研究
[1096.58s -> 1098.58s] 它有一些共同的
[1098.58s -> 1100.58s] 共同的区域
[1100.58s -> 1101.58s] 好
[1101.58s -> 1102.58s] 生理系统
[1102.58s -> 1104.58s] 我们看一下生理系统的定义
[1104.58s -> 1106.58s] 生理系统是cl
[1106.58s -> 1107.58s] l是生理
[1107.58s -> 1108.58s] l是生理
[1108.58s -> 1111.58s] 生理以上动压
[1111.58s -> 1112.58s] 成为这个面积
[1112.58s -> 1113.58s] 成为这个面积
[1113.58s -> 1114.58s] 成为这个参考面积
[1117.58s -> 1119.58s] 成为这个参考面积
[1119.58s -> 1122.58s] 后面整个表达视野给你展开
[1122.58s -> 1127.58s] 我们看一下动压是MTD0.25乘以1
[1127.58s -> 1133.58s] 那么这个汉路电线它有C乘以1
[1133.58s -> 1135.58s] MTD成为单位档
[1135.58s -> 1136.58s] 如果它不是单位档
[1136.58s -> 1138.58s] 那么就是L
[1140.58s -> 1143.58s] 这个就是参考面积的计算
[1143.58s -> 1146.58s] 那么C就是弦线的方向
[1146.58s -> 1148.58s] 前缘点到后缘点
[1148.58s -> 1150.58s] 前缘点到后缘点就是这个程度
[1150.58s -> 1180.48s] 好,我们再看一下这个阻力系统,阻力系统呢,实际上和这个设计器很像,是吧,它就是阻力比上这个,呃,具有来自动压成一面积,具有来自动压成一面积,那么这个动压就会因此引入无穷,呈引入无穷的平方,再次引入C,应该是E,应该是N,单位转向的这个地方。
[1180.58s -> 1188.14s] 然后还有一个力矩系数,力矩系数就是这么一个红色,这么一个红色,就是对前缘的啊,
[1188.14s -> 1197.10s] 对前缘的,对M以上,这个动压乘以它里面比在S里面的L,在S里面的L。
[1197.10s -> 1205.78s] 那么这个L呢,这个L啊,这个L是C,是弦长,是弦长。
[1205.78s -> 1207.78s] 那么后面我们进行对比了
[1207.78s -> 1210.78s] 比如说我们的头像
[1210.78s -> 1214.98s] 这张画它的整个脸上的形状
[1214.98s -> 1216.78s] 它是一个非常壮丽的概念
[1216.78s -> 1218.18s] 非常壮丽的概念
[1219.78s -> 1222.78s] 这是三个概念
[1229.18s -> 1229.78s] 好
[1229.78s -> 1232.18s] 我们再看一下压箱系数
[1232.18s -> 1234.78s] 压箱系数我们以后也会经常遇到
[1234.78s -> 1242.38s] 这个压强系数的概念在这个书的16页
[1242.38s -> 1243.44s] 有书的可以看一下
[1243.44s -> 1244.26s] 在16页
[1244.26s -> 1247.74s] 就是说压强系数的定义呢
[1247.74s -> 1249.94s] 就是流场中任意点数的压强
[1249.94s -> 1251.92s] 就是任意点数的压强
[1251.92s -> 1253.06s] 就是当地压强
[1253.06s -> 1256.68s] 当地压强减去自由来流的压强
[1256.68s -> 1260.32s] 足以这个自由来流的动压
[1260.32s -> 1266.32s] 就是当地的进压减去最来的进压,所以最来的动向
[1266.32s -> 1270.32s] 这就是我们的压强系数,压强系数的定义
[1270.32s -> 1274.32s] 这也是一个非常重要的参数
[1274.32s -> 1278.32s] 那么这幅图呢,就是说可以看一下
[1278.32s -> 1282.32s] 实际上就是X比上C,C就是弦长
[1282.32s -> 1285.32s] x就是这个记忆上面
[1285.32s -> 1290.32s] 页面上的这个页面上沿着x方向的这个图标
[1290.32s -> 1293.32s] 那么在页面上不同的这个
[1293.32s -> 1298.32s] 这幅图就表示页面上不同位置的这个减差系数
[1298.32s -> 1304.32s] 这是摩擦引力系数
[1304.32s -> 1308.32s] 就解体力除以这个动压
[1308.32s -> 1309.32s] 不要讲话
[1309.32s -> 1311.32s] 上课不要讲话
[1311.32s -> 1312.08s] 不要讲了
[1313.76s -> 1315.20s] 这嗡嗡的很难听
[1315.76s -> 1317.20s] 有什么事情下课再讲
[1323.80s -> 1324.08s] 好
[1324.08s -> 1326.24s] 下面我们也要讲一个比较重要的概念
[1326.44s -> 1327.36s] 阳力中心
[1328.60s -> 1330.04s] 这个概念通过还是比较合理
[1330.04s -> 1332.96s] 因为我们后面还有同学看这个系统中心
[1333.68s -> 1335.24s] 所以由于这个高分比较小
[1337.36s -> 1338.20s] 现在我们知道
[1338.20s -> 1344.36s] 仿相率和夺相率都是由于分布的压强和剪接力载合引起的
[1344.36s -> 1348.40s] 同时这些分布载合还产生了一个被弦圆点的力矩
[1348.40s -> 1349.74s] 弦点力矩
[1349.74s -> 1352.34s] 现在给一个问题
[1352.34s -> 1354.86s] 如果物体上受到的气动力
[1354.86s -> 1358.80s] 要给一个合力或者分量和来表示
[1358.80s -> 1363.16s] 那么这些力应该作用在物体的什么位置呢
[1363.16s -> 1366.96s] 答案就是合力的作用在某个具体的位置上
[1366.96s -> 1370.52s] 使得合力产生与分布载荷平等作用
[1370.52s -> 1377.00s] 这个就是压力中心是怎么取的
[1377.00s -> 1384.00s] 压力中心就是说我们给压力中心给的是一个集中力
[1384.00s -> 1387.08s] 给的集中力压力中心就是一个点
[1387.08s -> 1393.24s] 那么这个集中力所产生的力与分布载荷平等作用
[1393.24s -> 1396.04s] 我们刚才也看到了
[1396.04s -> 1401.38s] 就是说我们作用在这个意念上这个力它是一个分布载荷是吧
[1401.38s -> 1405.60s] 那么它实际上是可以用一个集中力作用在某个点来等效
[1405.60s -> 1407.02s] 替代这个分布载荷的
[1409.30s -> 1411.34s] 大家残留力学学了是吧
[1411.34s -> 1412.00s] 应该学过
[1413.62s -> 1416.44s] 学过这个应该还是很好理解的
[1416.44s -> 1423.34s] 就集中力作用的压力中心上和分布载荷起到一个同等的作用
[1423.34s -> 1424.36s] 起到一个同等的作用
[1424.36s -> 1426.96s] 那么作用的这个点就称为压力中心
[1438.96s -> 1439.46s] 是吧
[1440.76s -> 1442.56s] 这个就是压力中心
[1442.76s -> 1443.96s] 这个就是压力中心
[1447.96s -> 1450.96s] 压力中心上面我们是有一个集中力
[1451.36s -> 1452.56s] 是有一个集中力是吧
[1452.56s -> 1458.56s] 那么这个集中力对这个前缘点的力矩啊,前缘点的力矩是什么呢?
[1458.56s -> 1464.56s] 这就是N一撇来的,乘以这个Xcp,这个Xcp就是我们的什么?
[1464.56s -> 1468.56s] 这个我们在加温馨嘛,是吧?
[1468.56s -> 1471.56s] 那为什么要加个负荷呢?
[1471.56s -> 1473.56s] 为什么要加个负荷?
[1473.56s -> 1476.56s] 这是没有定义的啊,等一下,为什么有定义?
[1476.56s -> 1481.56s] 就是你看,如果这个力确实是往上了,确实是往上了,
[1481.56s -> 1483.84s] 它对前缘点的作用的话
[1483.84s -> 1485.76s] 它们是不是使得这个机翼
[1486.44s -> 1488.32s] 是往下是吧
[1488.32s -> 1489.44s] 是往下是吧
[1489.48s -> 1493.16s] 那么我们现在看到这个弯曲是往上的
[1493.16s -> 1495.60s] 这个弯曲实际上是机翼往上的
[1495.60s -> 1496.04s] 是吧
[1496.04s -> 1496.84s] 这个机翼
[1497.00s -> 1498.80s] 机翼的前缘点是往上的
[1500.84s -> 1502.24s] 那么我们去定义
[1502.52s -> 1504.76s] 如果这前缘点有一个例句
[1504.76s -> 1508.40s] 那么这个例句使得这个机翼抬头的
[1509.68s -> 1510.56s] 就是这里
[1510.56s -> 1513.56s] 记忆低头是负的
[1513.56s -> 1517.56s] 如果低皮它是正的话
[1517.56s -> 1522.56s] 但是我们这一局它实际上是记忆抬头的
[1522.56s -> 1528.56s] 所以这里面有个负
[1540.56s -> 1546.16s] 好
[1546.16s -> 1548.20s] 就是压力中心的
[1548.20s -> 1549.64s] 一个是
[1549.64s -> 1551.80s] 我们前面说过了
[1551.80s -> 1552.08s] 是吧
[1552.08s -> 1553.08s] 现在一个集中力
[1553.08s -> 1554.44s] 这个集中力
[1554.44s -> 1555.58s] 作用在压力中心上
[1555.58s -> 1557.26s] 可以和这个公布力
[1557.26s -> 1558.64s] 产生同等的效果
[1558.64s -> 1558.96s] 是吧
[1558.96s -> 1560.62s] 那么现在压力中心
[1560.62s -> 1561.32s] 还有一个定义
[1561.32s -> 1562.88s] 压力中心就是
[1562.88s -> 1565.40s] 分布在一线表面的
[1565.40s -> 1566.28s] 气动感和
[1566.28s -> 1567.28s] 可以
[1567.28s -> 1568.96s] 开场和集中力
[1568.96s -> 1598.94s] 这总力矩为0的比,意思就是说,如果对这个压力东西取一举,那么这些分子载合,分子载合就压强了这个粘液,是吧,产生的这个力矩在整个液面,整个液体表面的这个积分都为0,也就是说,我比如说我这个压力东西的特点就是,所有的力全部合起来对这个点取一举,
[1598.96s -> 1600.96s] 它的总区域
[1600.96s -> 1604.46s] 那么这个就称之为压力中心
[1604.46s -> 1605.76s] 什么压力中心
[1605.96s -> 1607.46s] 这就是压力中心的概念
[1607.46s -> 1608.76s] 压力中心的概念
[1613.16s -> 1616.66s] 现在我们这个属于预备知识
[1616.66s -> 1617.96s] 这个属于预备知识
[1617.96s -> 1620.36s] 就是说我们在后面的学习当中
[1620.36s -> 1621.56s] 要用到这些知识
[1621.56s -> 1623.16s] 要用到这些知识
[1623.16s -> 1627.16s] 有些了解一下
[1627.16s -> 1627.96s] 少部分了解
[1627.96s -> 1629.20s] 大部分都是要掌握的
[1629.20s -> 1630.40s] 大部分也很简单
[1630.40s -> 1631.08s] 也很简单
[1631.52s -> 1632.56s] 但是你必须得掌握
[1632.56s -> 1633.20s] 不掌握的话
[1633.20s -> 1634.36s] 你后面有些东西
[1634.84s -> 1636.28s] 你就没有办法理解
[1636.56s -> 1637.52s] 没有办法理解
[1644.12s -> 1644.56s] 很简单
[1644.56s -> 1645.04s] 是吧
[1645.68s -> 1646.28s] 矢量
[1646.84s -> 1648.84s] 大家高度物理都学过了
[1651.00s -> 1652.20s] 矢量和是吧
[1652.20s -> 1653.96s] A和B是矢量
[1653.96s -> 1655.00s] 什么是矢量
[1655.00s -> 1656.60s] 其实它就有一个大小的方向
[1656.60s -> 1657.08s] 是吧
[1657.08s -> 1659.24s] 药量只有大肠没有方向
[1659.24s -> 1659.72s] 是吧
[1660.68s -> 1661.16s] 好
[1661.60s -> 1663.84s] 这个是质量A是吧
[1663.84s -> 1665.36s] 这个是质量B
[1666.44s -> 1667.96s] 那么这个质量B是质量A
[1667.96s -> 1670.36s] 这个A加上B
[1670.36s -> 1671.36s] 就是B加上A
[1672.20s -> 1674.52s] 它有这么一个计算的路
[1674.96s -> 1677.76s] 就可以等效是吧
[1677.76s -> 1679.72s] 就是说这种形式是可以等效的
[1680.84s -> 1682.20s] 然后这个也很简单
[1682.84s -> 1685.92s] 这个质量就是A加上B加上C
[1685.92s -> 1715.90s] 等于透过A加B的这个用这个图呢,这个等于是你更好的去,可以更好的去理解,可以更好的去理解,就是实量核,实量核,实量核的话呢,比较简单啊,现在我们讲一下点层啊,这个是要求大家掌握的啊,大家必须得掌握,如果你不掌握了,后面我们就说了,点层啊,
[1715.92s -> 1729.92s] 这是一个矢量,矢量A,这一个矢量,矢量B,那么A点心B,那么就等于B点心A。
[1729.92s -> 1738.92s] 那么它具体的表达式就是,A等于1,1等于1,再输入算一次。
[1738.92s -> 1740.92s] 现在就是A跟B的在这里
[1746.36s -> 1747.96s] 这个要掌握
[1749.00s -> 1750.36s] 然后我们再分解一下
[1750.36s -> 1751.08s] 分开看一下
[1751.32s -> 1751.96s] 分开介绍一下
[1751.96s -> 1754.20s] 你看这个矢量是吧
[1754.76s -> 1757.88s] 那么ijk一定可以理解为xyz
[1758.20s -> 1761.24s] 比较重要是比较重要是里面的xyz
[1761.48s -> 1764.12s] 那么ax ay az
[1764.36s -> 1768.28s] 就是在xyz方向上的分量
[1768.28s -> 1768.84s] 是吧
[1768.92s -> 1782.92s] 在三个方向上的分量,同理,B也是一样,B在 X,Y,Z 方向上面,各个的分量。
[1782.92s -> 1790.92s] 那么 A 点乘以 B,也就是说,我这个尺量,点乘以这个尺量,会得到什么结果呢?
[1790.92s -> 1795.92s] 就等于在 X 方向上的分量,
[1795.92s -> 1801.92s] AX 乘以 BX 加上 AX,
[1801.92s -> 1804.92s] AY 乘以 DY 加上 AY,
[1804.92s -> 1809.92s] 也就是说两个始量的点称的结果是什么?
[1809.92s -> 1814.92s] 标量,它的结果是标量。
[1814.92s -> 1818.92s] 这个点称大家要掌握得还挺好的。
[1818.92s -> 1822.92s] 如果课堂上你没听懂的话,课后要换个时间。
[1822.92s -> 1834.92s] 它还有一个习惯课程,就是a.j-c,那么就等于a.j-b-a.j-c。
[1834.92s -> 1838.92s] 好了,现在提出一个问题。
[1838.92s -> 1844.92s] 就是实际上,a.j-b,如果得以0,它意味着什么?
[1844.92s -> 1854.42s] 对垂直
[1854.42s -> 1855.82s] 是的
[1855.82s -> 1857.62s] 这个还可以
[1857.62s -> 1860.22s] 就是咱们在 a 点击 b
[1860.22s -> 1863.92s] 实际上我们可以看 a a b 的模相层次
[1863.92s -> 1865.12s] 股权系材等于什么
[1865.12s -> 1865.72s] 等于0
[1865.72s -> 1866.02s] 是吧
[1866.02s -> 1869.22s] 那么 a b 它既然这个实际上存在的话
[1869.22s -> 1870.72s] 那 a b 肯定是不等于0的
[1870.72s -> 1871.12s] 是吧
[1871.12s -> 1872.52s] 那么这个股权系材等于什么
[1872.52s -> 1874.32s] 股权系材等于0
[1874.32s -> 1888.32s] 因为我们闪度的定义是用点层来定义的
[1888.32s -> 1889.32s] 闪度定义
[1889.32s -> 1891.32s] 所以点层你一定要懂
[1891.32s -> 1893.32s] 不懂后面公式应该看签书
[1893.32s -> 1895.32s] 好
[1895.32s -> 1897.32s] 我们来看一下叉子
[1897.32s -> 1899.32s] 叉子也是要掌握的
[1899.32s -> 1901.32s] 叉子也是要掌握的
[1901.32s -> 1904.72s] 我们后面的悬度里面就涉及到差程
[1904.72s -> 1908.56s] 因为你如果连悬度都不懂的话
[1908.56s -> 1909.74s] 你这么可以得没学
[1909.74s -> 1912.76s] 好
[1912.76s -> 1914.04s] 我们来看一下差程的特点
[1914.04s -> 1915.74s] 差程就是质量A
[1915.74s -> 1917.30s] 差程质量B
[1917.30s -> 1919.72s] 就等于ABsinθ
[1919.72s -> 1921.84s] 这个是交变质量
[1921.84s -> 1923.30s] 也就是说
[1923.30s -> 1925.78s] 这个两个质量差程
[1925.78s -> 1927.74s] 那么它得到的结果
[1927.74s -> 1929.24s] 它得到的结果
[1929.24s -> 1930.76s] 它也是一个质量
[1930.76s -> 1936.76s] 好了,我们再看一下差词的具体的计算。
[1936.76s -> 1946.76s] 那么这个矢量a,它是一样的,是x,y,z方向上面的分量,各个分量的表象式。
[1946.76s -> 1948.76s] 这个矢量a的表象式。
[1948.76s -> 1953.76s] 那么这个是b的矢量,还有解开框架上的表象式。
[1953.76s -> 1959.76s] 好,那我们这个矢量a,差区b,结果是什么呢?
[1959.76s -> 1967.76s] 结果就是我们这个行业社会用到了一些很简单的心态数的方式。
[1967.76s -> 1973.76s] 那么这个心态数怎么去解?
[1973.76s -> 1979.76s] 其实很简单,有书的话我们可以看一下。
[1979.76s -> 1984.56s] 在这个书的20页
[1984.56s -> 1990.76s] 有这个行列式的展开
[1990.76s -> 1991.96s] 也是个行列式的展开
[1996.56s -> 1996.96s] 好
[1996.96s -> 1999.76s] 同学我们再提一个问题
[1999.76s -> 2002.76s] 就是质量A等于质量B
[2003.76s -> 2004.96s] 如果它得以0
[2004.96s -> 2012.96s] 这一位就是这两个时辆去顶着
[2012.96s -> 2017.16s] 因为相当于这个上一次开头是不是
[2022.76s -> 2023.16s] 对吧
[2029.56s -> 2030.56s] 把这个要记下了
[2030.56s -> 2031.16s] 这个要记下
[2031.96s -> 2034.16s] 就是说点称和插程大家必须要掌握
[2034.16s -> 2036.56s] 要不然你后面就反正一组
[2039.96s -> 2040.36s] 好
[2040.36s -> 2044.36s] AX乘以B等于负的BX乘以A
[2044.36s -> 2046.16s] 这个都是可以证明的
[2054.96s -> 2055.96s] 这个大家了解一下
[2055.96s -> 2058.36s] 这个实量的代数公式大家了解一下
[2058.36s -> 2061.56s] 对短线和插绳有这么一个
[2062.16s -> 2063.56s] 长绵的一些印象
[2063.56s -> 2064.56s] 长绵的一些印象
[2075.76s -> 2076.76s] 这个注标系的话
[2076.76s -> 2079.48s] 大家应该已经在更多数据里面已经学过了
[2079.48s -> 2079.88s] 是吧
[2080.24s -> 2080.76s] 就是
[2081.64s -> 2083.08s] 比卡注标系
[2083.76s -> 2084.56s] 追注标系
[2084.56s -> 2086.68s] 然后数据标系和缺注标系
[2087.04s -> 2089.76s] 那么我们重点还是掌握
[2089.76s -> 2094.56s] 这个资料主要是那么有的它后面有的呢
[2094.56s -> 2097.36s] 也会少量的会运用到这个座标识
[2097.36s -> 2098.16s] 这个标识
[2106.96s -> 2108.56s] 就简单讲一下
[2108.56s -> 2114.76s] 这个这个这个大家应该应该都是应该都是懂的
[2114.76s -> 2115.56s] 应该都是懂的
[2116.06s -> 2117.56s] 那么空间内一点
[2117.56s -> 2121.60s] 可以以三维坐标X,Y,Z来表示
[2122.20s -> 2125.20s] 也可以用其方向矢量来表示
[2127.80s -> 2131.80s] 如果矢量是在机块空间的一个给定的矢量
[2131.80s -> 2133.96s] 那么矢量就可以表示为
[2134.52s -> 2136.76s] AXI
[2136.76s -> 2138.12s] 再按AYZ
[2138.12s -> 2139.76s] 再按AMK
[2139.76s -> 2141.00s] 这个团组一样
[2141.00s -> 2141.48s] 是吧
[2141.48s -> 2142.72s] 前面已经用了
[2147.56s -> 2157.96s] 这是助阻标系,这个就是D-PAL助阻标系和助阻标系的转换关系。
[2157.96s -> 2165.56s] 这是它们之间的关系,它们之间的关系,这就是助阻标系。
[2165.56s -> 2173.56s] 所以说它z还是1,只不过在 xy 平面上面,我们去画画一下。
[2180.56s -> 2186.56s] 这个是球渡标系,这个高等数学里面大家都已经学过了,
[2186.56s -> 2193.56s] 主要是这个球渡标系和低哈尔渡标系之间的转化关系。
[2193.56s -> 2196.56s] 这是什么 xy 类
[2196.56s -> 2199.56s] 那么这个呢
[2199.56s -> 2201.56s] 就是在取理科书里面
[2201.56s -> 2203.56s] 就是 r, c, y
[2203.56s -> 2205.56s] 这三个字呢
[2205.56s -> 2207.56s] 它们在这里
[2207.56s -> 2209.56s] 换成 y 形
[2209.56s -> 2211.56s] 这里换成 y 形
[2211.56s -> 2213.56s] 这个大家了解一下
[2215.56s -> 2217.56s] 好
[2217.56s -> 2219.56s] 我们现在讲一些
[2219.56s -> 2221.56s] 这个概念大家在掌握的
[2221.56s -> 2226.16s] 那么空间某一区域定义一个标量函数
[2226.16s -> 2229.36s] 其实随空间坐标的变化是这样
[2229.36s -> 2232.56s] 有时还可选时间变化
[2232.56s -> 2236.16s] 则存在该区域存在一个标量场
[2236.16s -> 2238.96s] 那么典型的标量场
[2238.96s -> 2242.56s] 有压场,压场场它是一个标量场
[2242.56s -> 2244.76s] 密度场,温度场
[2244.76s -> 2247.96s] 都是标量场,都是标量场
[2247.96s -> 2251.66s] 这个标量场可能是空间和时间的函数
[2251.66s -> 2257.76s] 这是标量场
[2257.76s -> 2260.04s] 它只有大小没有方向
[2260.04s -> 2269.80s] 对应的还有一个就是矢量场
[2269.80s -> 2274.24s] 矢量场就是空间某一区域定义一个矢量函数
[2274.24s -> 2276.36s] 那么这大小和方向
[2276.36s -> 2278.36s] 随空间坐标的变化
[2278.36s -> 2281.50s] 有时还可以随时间变化
[2281.50s -> 2282.56s] 那么该区域
[2282.56s -> 2284.10s] 存在这个实量场
[2284.10s -> 2286.92s] 那么对于咱们空气动力学里面
[2286.92s -> 2288.52s] 最常见的实量场
[2288.52s -> 2289.82s] 是什么呢
[2289.82s -> 2290.62s] 就是输入场
[2290.62s -> 2294.36s] 输入场是我们最常见的
[2294.36s -> 2296.28s] 在我们的这一课里面
[2296.28s -> 2297.64s] 最常见的这个实量场
[2297.64s -> 2299.16s] 就是输入场
[2299.16s -> 2302.44s] 那么它在XYZ
[2302.44s -> 2305.80s] 发现它们还都有这个速度分量是吧
[2305.80s -> 2307.84s] Vx Vy和V
[2326.28s -> 2326.52s] 好
[2326.52s -> 2328.96s] 现在我们要讲一个梯度的概念
[2329.24s -> 2330.08s] 梯度的概念
[2332.44s -> 2339.44s] 接下来我们看一下本质面和本质线,就是标量场的梯度。
[2339.44s -> 2343.44s] 现在我们讲的是标量场的梯度。
[2343.44s -> 2350.44s] 标量场我们已经懂了,压力场,压力,这就是标量场。
[2350.44s -> 2356.44s] 由所有场直相乘的点所构成的面。
[2356.44s -> 2358.44s] 压力都是一样的
[2358.44s -> 2361.44s] 称之为等级面
[2361.44s -> 2364.44s] 那么标上的函数
[2364.44s -> 2368.44s] 就可以表达为P或XYZ
[2368.44s -> 2370.44s] 我们可以用XYZ
[2370.44s -> 2373.44s] 来表征这个等级面
[2373.44s -> 2375.44s] 代表这个等级面
[2375.44s -> 2377.44s] 那么PXYZ
[2377.44s -> 2379.44s] 这个一常数
[2379.44s -> 2381.44s] 在这个等级面上
[2381.44s -> 2383.44s] 所有的压力都是相等的
[2386.44s -> 2390.32s] 刚才我们也看了
[2390.32s -> 2393.02s] 就是说我这个面上是等级的
[2393.02s -> 2394.94s] 但是我不同的面呢
[2394.94s -> 2396.56s] 不同的面
[2396.56s -> 2397.72s] 我的压力是不是不一样
[2397.72s -> 2399.00s] 是不一样的
[2399.00s -> 2406.28s] 那么T度的物理意义呢
[2406.28s -> 2407.80s] 就是标杖上的T度
[2407.80s -> 2409.24s] 是一个实量
[2409.24s -> 2412.68s] 因为它是有大小和方向的
[2412.68s -> 2416.36s] 而且是坐标位置的函数
[2416.36s -> 2422.36s] 你看,这个是标量场,标量场的梯度就可以表示成为一个矢量
[2422.36s -> 2430.36s] 那么矢量我们都知道,一个矢量它是有大小和方向的
[2430.36s -> 2438.36s] 那我们就看一下,就是这个标量的梯度,它的方向表示什么
[2438.36s -> 2442.36s] 它的大小表示什么
[2442.36s -> 2448.36s] 那么,标量场的梯度表征标量场的变化规律
[2448.36s -> 2451.36s] 表征的是标量场的变化规律
[2451.36s -> 2453.36s] 就是标量场的梯度的规律
[2453.36s -> 2455.36s] 那它的方向呢
[2455.36s -> 2459.36s] 就是标量场增加最快的一种
[2459.36s -> 2463.36s] 比如说标量场的梯度
[2463.36s -> 2465.36s] 梯度的方向
[2465.36s -> 2469.36s] 就是标量场增加最快的方向
[2469.36s -> 2475.12s] 大家学习其他的,比如说什么是算法语言,肯定也会学到这个概念。
[2475.12s -> 2479.60s] 7度,7度就是这个变量场增加最快的方向。
[2479.60s -> 2492.00s] 那么它的弧度呢,就是说这个实际上的这个大小,表征这个变量场最大的这个增加率,是吧。
[2492.00s -> 2499.00s] 在这个变量场变化最快的这个方向上面
[2499.00s -> 2500.52s] 最快的
[2500.52s -> 2502.94s] 最大的这个增加率
[2502.94s -> 2503.92s] 最大增加率
[2503.92s -> 2506.90s] 这个梯度啊
[2506.90s -> 2507.88s] 这个变量场的梯度
[2507.88s -> 2509.44s] 是一个史料
[2509.44s -> 2511.32s] 大小和方向的意义
[2511.32s -> 2512.64s] 也给大家讲了
[2512.64s -> 2514.96s] 让大家理解一下
[2514.96s -> 2515.68s] 要理解一下
[2522.00s -> 2536.84s] 好考虑这个我们就以这个压墙标浪场
[2536.84s -> 2539.38s] 这个为例来展示一下
[2539.38s -> 2546.08s] 那么这个空间某点这个压墙的这个梯度
[2546.08s -> 2548.50s] 就这么写的是吧
[2550.14s -> 2551.46s] 那么梯度大小
[2551.46s -> 2557.22s] 就等于压长在空间给定单位坐标长度上的最大标率
[2557.22s -> 2559.26s] 它的最大标率就是它的那小
[2559.26s -> 2561.02s] 它的方向呢
[2561.02s -> 2563.88s] 方向就是给定压长电话最快的方向
[2563.88s -> 2566.16s] 压长最快的电话方向
[2566.16s -> 2570.22s] 那么在迪卡尔数学习下
[2570.22s -> 2572.62s] 这是梯度的展示
[2572.62s -> 2573.94s] 就是梯度的展示
[2573.94s -> 2576.74s] 这个符号大家说
[2576.74s -> 2579.66s] 这倒过来的现在是
[2579.66s -> 2585.16s] 但是我们是不是学过这个符号
[2585.16s -> 2588.66s] 这个符号大家有学过
[2588.66s -> 2592.16s] 这个学过了是吧
[2592.16s -> 2596.36s] 这个也可以叫它delta
[2596.36s -> 2598.86s] 但是它还有一个nebler
[2598.86s -> 2600.56s] 我们为了更加区分
[2600.56s -> 2602.96s] 我们这里面就叫它nebler
[2602.96s -> 2605.46s] 好
[2605.46s -> 2606.26s] nebler p
[2606.26s -> 2608.36s] nebler它实际上是一个算子
[2608.36s -> 2608.76s] 是吧
[2608.76s -> 2616.76s] 所以这个算子,它实际上是一个标量
[2616.76s -> 2622.76s] 理解这个矢量,然后这个p
[2622.76s -> 2629.76s] 这个never p,它实际上就成为了一个矢量
[2629.76s -> 2634.76s] 然后这个pp里面也推导了这个模式
[2634.76s -> 2637.76s] 就是梯度和方向短度之间的关系
[2637.76s -> 2643.96s] 这个在我们书上的在我们书上的22页
[2643.96s -> 2645.56s] 我说了可以看到22页
[2645.56s -> 2649.40s] 它的意义呢
[2649.40s -> 2652.96s] 它的意义实际上就是这个压强
[2652.96s -> 2656.60s] 这个压强在s方向上的
[2656.60s -> 2658.86s] 因为我们知道这个t度
[2658.86s -> 2660.20s] t度是什么意思
[2660.20s -> 2663.14s] 就是它压强变化最快的一个方向
[2663.14s -> 2663.68s] 是吧
[2663.68s -> 2666.80s] 但是有时候我们想知道在其他方向上
[2666.80s -> 2669.80s] 它的变化是吧
[2669.80s -> 2672.80s] 在其他方向的变化
[2672.80s -> 2675.80s] 那么就可以用这件事去计算
[2675.80s -> 2677.80s] 还是这个东西去计算
[2677.80s -> 2679.80s] 那么刚才我们其实也理解了
[2679.80s -> 2682.80s] 就是说这个典型的什么
[2682.80s -> 2684.80s] 这个典型
[2684.80s -> 2686.80s] 简单的说
[2686.80s -> 2689.80s] 就是这个never end
[2689.80s -> 2690.80s] 在里面
[2690.80s -> 2704.00s] 那么偏 p 比较偏 s 我们就称为什么
[2704.00s -> 2709.00s] p 在 s 上上的方向导数
[2709.00s -> 2710.00s] 方向导数
[2710.00s -> 2715.40s] 讲了这些东西
[2715.40s -> 2716.40s] 大家能听懂吗
[2716.40s -> 2717.60s] 能听懂吗
[2717.60s -> 2718.80s] 这个还是比较简单的
[2718.80s -> 2723.18s] 这个要掌握的
[2723.18s -> 2725.58s] 因为后面全是这些符号
[2725.58s -> 2726.60s] 你如果听不懂
[2726.60s -> 2728.14s] 你后面怎么弄
[2728.14s -> 2735.50s] 好
[2735.50s -> 2737.50s] 我们来看一下这个算字
[2737.50s -> 2738.68s] 那么在上面
[2738.68s -> 2743.24s] 我们引进了史量分析中的一个重要的微分算字
[2743.24s -> 2745.06s] 称之为汉免分算字
[2745.06s -> 2746.24s] 汉免分算字
[2746.24s -> 2751.24s] 你可以叫它delta,也可以叫它never,我们这边也叫它never。
[2751.24s -> 2757.24s] 那么这个还没订算子never,它的表达式,这是它的表达式。
[2757.24s -> 2763.24s] 它还没订算子的表达式就是这样的,很简单是吧,很简单。
[2763.24s -> 2776.24s] 这表示它是一个矢量,XYZ,对每个方向,如果标两P,在X方向去偏导。
[2776.24s -> 2779.24s] 在各个方向去偏导。
[2779.24s -> 2790.24s] 这个算子是一个具有矢量的,矢量我们看到了,它有微分,双重性质的一个符号。
[2790.24s -> 2792.78s] 一方面它是一个矢量
[2792.78s -> 2796.38s] 因此在预算的时候
[2796.38s -> 2800.42s] 可以利用矢量代数和矢量分析中的法则
[2800.42s -> 2802.38s] 它就可以用了
[2802.38s -> 2803.34s] 还没能算子
[2803.34s -> 2805.12s] 这个大家要记住
[2805.12s -> 2805.68s] 要掌握的
[2805.68s -> 2809.10s] 因为后面要经常用它
[2809.10s -> 2810.06s] 要经常用它
[2820.24s -> 2834.24s] 好,另一方面它是一个微分扇子,因此可以按微分把它进入扇子,但是必须注意它只是可以位于扇子右边的量,小微分作用。
[2834.24s -> 2847.24s] 但是说我这个量不在这个右边,活在左边呢,那就没有微分了。
[2847.24s -> 2850.74s] 微分算子是一种简化的表达方式
[2850.74s -> 2852.24s] 简化的表达方式
[2852.24s -> 2856.74s] 通过算子可以简化一些微分方式的表达形式
[2856.74s -> 2858.24s] 有助于求解
[2858.24s -> 2859.24s] 有助于求解
[2861.74s -> 2863.74s] 刚才我们讲了汉面的算子
[2863.74s -> 2864.24s] 是吧
[2864.24s -> 2864.74s] 内部
[2871.74s -> 2872.24s] 好
[2872.24s -> 2874.74s] 现在看一下这个关键式
[2874.74s -> 2875.24s] 这个关键式
[2875.24s -> 2879.24s] 大家看一看,这条条是很简单的
[2879.24s -> 2883.24s] 首先,Five是一个标量函数
[2883.24s -> 2891.24s] 标量的权威分,这是标量的权威分形式
[2891.24s -> 2897.24s] 这是第二个表的形式
[2897.24s -> 2902.24s] 这个是标量的梯度
[2902.24s -> 2907.44s] 这就很简单了
[2907.44s -> 2911.04s] 你就把 Nebula 5 带进去
[2911.04s -> 2913.44s] DR 把它带进去
[2913.44s -> 2917.44s] 然后就用点层的性子
[2917.44s -> 2919.04s] 点层聚氧公式
[2919.04s -> 2919.44s] 对吧
[2919.44s -> 2920.44s] 变异向相似
[2920.44s -> 2922.04s] 变异向相似
[2922.04s -> 2926.64s] 我们就得到了调亮的传输解析
[2926.64s -> 2932.04s] 这个推导起来还是很简单的
[2932.04s -> 2946.02s] 现在讲一下散度
[2946.02s -> 2954.64s] 先看这个矢量线
[2954.64s -> 2958.56s] 看下这个矢量线
[2958.56s -> 2961.38s] 那么矢量线的这个书名呢
[2961.38s -> 2963.38s] 代表矢量场的大小
[2963.38s -> 2966.38s] 矢量线上每一点的且线方向
[2966.38s -> 2968.38s] 且线每一点的且线方向
[2968.38s -> 2971.38s] 就代表矢量场的方向
[2971.38s -> 2975.38s] 那么矢量场的通量
[2975.38s -> 2978.38s] 如果矢量场丰富在空间中
[2978.38s -> 2982.38s] 在空间中存在任意许面S
[2982.38s -> 2986.38s] 那么可以定义矢量场的通量就是S
[2986.38s -> 2988.38s] 这应该是双重极限的
[2988.38s -> 3011.18s] 应该是这个,这应该是上面的,这个是它的面图,这个是它的定义,这个就是这个矢量场,矢量场在曲面S的这个通量。
[3011.18s -> 3014.78s] 其实要理解起来也很简单
[3014.78s -> 3015.68s] 很简单的说
[3015.68s -> 3017.38s] 直接算一下这个位元
[3017.38s -> 3019.58s] 咱们在整个这个面圆上面
[3019.58s -> 3022.44s] 整个这个这个曲面上
[3022.44s -> 3024.14s] 就提升一组
[3024.14s -> 3025.68s] 所以算是它通量
[3025.68s -> 3038.42s] 如果这个S
[3038.42s -> 3039.96s] 再做个双重情况
[3039.96s -> 3040.98s] 如果这个S
[3040.98s -> 3042.70s] 它是一个闭合曲面
[3042.70s -> 3044.82s] 什么叫闭合曲面
[3044.82s -> 3050.04s] 我们想看一下
[3050.04s -> 3055.14s] 比如说这是一条线
[3055.14s -> 3057.74s] 那它肯定不是闭合的
[3057.74s -> 3059.64s] 它闭合的曲线
[3059.64s -> 3062.80s] 是不是这样子的
[3062.80s -> 3063.62s] 它可以维生一个
[3063.62s -> 3064.78s] 维生一个链
[3064.78s -> 3068.42s] 那什么叫闭合曲面呢
[3068.42s -> 3070.76s] 它可以维生一个体
[3070.76s -> 3073.76s] 是吧,叫闭合群
[3073.76s -> 3077.76s] 它们的物理意义就是表示穿入和穿出
[3077.76s -> 3079.76s] 这个闭合面的事项通常都不可能
[3079.76s -> 3081.76s] 大家休息一下
[3160.76s -> 3162.76s] 嗯
[3220.76s -> 3222.76s] 好
[3310.76s -> 3340.74s] 谢谢大家
[3340.76s -> 3342.76s] 一共持在一個人的身上
[3342.76s -> 3344.76s] 不要管他
[3344.76s -> 3346.76s] 他會讓你受到
[3346.76s -> 3348.76s] 不可
[3348.76s -> 3350.76s] 不可
[3350.76s -> 3352.76s] 不可
[3352.76s -> 3354.76s] 不可
[3354.76s -> 3356.76s] 不可
[3356.76s -> 3358.76s] 不可
[3358.76s -> 3360.76s] 不可
[3360.76s -> 3362.76s] 不可
[3362.76s -> 3364.76s] 不可
[3364.76s -> 3366.76s] 不可
[3366.76s -> 3368.76s] 不可
[3368.76s -> 3398.74s] 谢谢
[3458.76s -> 3488.74s] 谢谢大家
[3488.76s -> 3518.74s] 谢谢大家
[3578.76s -> 3608.74s] 響鐘
[3608.76s -> 3638.74s] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3668.76s -> 3673.50s] 我们继续上课
[3673.50s -> 3684.02s] 如果S是一个逼回曲面
[3684.02s -> 3687.02s] 那么就可以表达到这里
[3687.02s -> 3688.06s] 直接表达成了
[3688.06s -> 3690.34s] 那么物理意义就表达出
[3690.34s -> 3691.48s] 穿入和穿出
[3691.48s -> 3694.64s] 这个面S的这个时间
[3694.64s -> 3695.62s] 同样的态度和
[3695.62s -> 3698.02s] 这个大家了解一下
[3698.02s -> 3706.42s] 通过这个B核面S
[3706.42s -> 3707.66s] 同样的物理力
[3707.66s -> 3708.70s] 如果拜带力
[3708.70s -> 3710.32s] 那么这个B核面内
[3710.32s -> 3711.98s] 就会产生死量线的赠与
[3711.98s -> 3713.70s] 如果拜
[3713.70s -> 3714.56s] 不要说话
[3714.56s -> 3715.18s] 不要说话
[3715.18s -> 3717.88s] 不要说话
[3717.88s -> 3718.66s] 不要讲话
[3718.66s -> 3720.04s] 然后你会影响相互
[3720.04s -> 3723.66s] 如果说拜小于力
[3723.66s -> 3724.90s] B核面内
[3724.90s -> 3727.88s] 有吸收死量线的赠与
[3727.88s -> 3730.38s] 爱的意义和秘密的也就是无缘
[3730.38s -> 3733.28s] 不要聊天
[3733.28s -> 3738.68s] 你这个下课时间很多
[3738.68s -> 3739.78s] 不要在课堂聊天
[3739.78s -> 3743.70s] 课堂纪律要保证
[3743.70s -> 3753.18s] 在场中间中
[3753.18s -> 3755.86s] 另一点做一个闭合面
[3756.18s -> 3757.68s] 所谓的体积是V
[3757.68s -> 3761.48s] 那么D矢量在M点处的散度
[3761.48s -> 3764.92s] 那么散度的这个D已经出来了
[3764.92s -> 3766.76s] 散度的D已经出来了
[3766.76s -> 3767.72s] 对吧
[3767.72s -> 3768.76s] 这个就是通路
[3768.76s -> 3770.94s] 所以体积
[3770.94s -> 3773.30s] 所以体积的这个
[3773.30s -> 3775.16s] 那么体积许多多少的时候呢
[3775.16s -> 3777.32s] 其他的极限就是我们这个散度
[3777.32s -> 3778.92s] 就是我们的散度的定位
[3778.92s -> 3789.86s] 就贴到我们就这个把它略过了
[3789.86s -> 3791.68s] 但是我们直接可以解决这个结论
[3791.68s -> 3793.32s] 就在笛卡尔做标识下
[3793.32s -> 3796.74s] 那么速度的散度是这个表达式
[3796.74s -> 3798.10s] 速度的散度是这个表达式
[3798.10s -> 3800.20s] 这个表达式大家要掌握了
[3800.20s -> 3801.80s] 大家要掌握了
[3801.80s -> 3802.72s] 速度的散度
[3802.72s -> 3804.22s] 就是速度的散度
[3804.22s -> 3807.22s] 就是这个七度三子
[3807.22s -> 3810.22s] 典成于速度矢量
[3810.22s -> 3813.22s] 就是我们闪度的解答式
[3813.22s -> 3816.22s] 记起来也非常好记
[3816.22s -> 3821.22s] 这个就是速度在三个方向的分量
[3821.22s -> 3826.22s] 分别对x,y,y 偏到何
[3826.22s -> 3831.22s] 这个就是速度的闪度
[3831.22s -> 3834.18s] 那么对于速度使量体
[3834.18s -> 3836.22s] 流体微弹运动分析证明
[3836.22s -> 3838.16s] 速度闪度的问题
[3838.16s -> 3841.88s] 就是标定流体微弹运动过程中
[3841.88s -> 3844.28s] 相对体积的时间变化率
[3844.28s -> 3848.06s] 那么这个闪度
[3848.06s -> 3849.88s] 在后面我们也会接触到
[3849.88s -> 3850.92s] 也会接触到
[3850.92s -> 3855.34s] 这个速度闪度
[3855.34s -> 3857.38s] 速度的闪度
[3857.38s -> 3860.30s] 等于0
[3860.30s -> 3867.40s] 这个就是定常不可压流的连续方程
[3867.40s -> 3871.40s] 也就是定常不可压流的质量守恒方程
[3871.40s -> 3874.56s] 质量守恒方程
[3874.56s -> 3879.48s] 就是表达是最简单的一种质量守恒方程
[3879.48s -> 3881.92s] 所以这个概念大家要掌握
[3881.92s -> 3886.14s] 知道闪度是怎么计算
[3886.14s -> 3887.32s] 是什么表达式
[3887.32s -> 3893.92s] 就是梯度散子点乘于这个输入矢量
[3893.92s -> 3901.56s] 下面我们再讲一个就是另一个重要的概念
[3901.56s -> 3902.96s] 前面我们讲的是散度
[3902.96s -> 3905.90s] 现在我们讲的是旋度
[3905.90s -> 3908.64s] 这个概念非常重要
[3908.64s -> 3913.84s] 那么对于矢量场
[3913.84s -> 3916.02s] 在一块诸葛西产
[3916.02s -> 3923.30s] 它旋渡的定义就是Q算子X乘于这个输入质量
[3923.30s -> 3924.50s] X乘输入质量
[3924.50s -> 3926.18s] 它具体的表达式
[3926.18s -> 3927.38s] 就这个表达式
[3927.38s -> 3929.78s] 对这个行业式进行计算的话
[3929.78s -> 3931.06s] 我们就得到了这个表达式
[3931.06s -> 3932.90s] 这个计算这个很简单是吧
[3932.90s -> 3934.10s] 这样这样
[3934.10s -> 3936.02s] 它检查是吧
[3936.02s -> 3938.58s] 这两项检查检查这两项
[3938.58s -> 3942.82s] 然后这边这边它进行一个整理是吧
[3942.82s -> 3943.94s] 来个符号
[3944.54s -> 3945.22s] 然后这
[3946.02s -> 3947.78s] 它可以它解决它自己
[3947.78s -> 3949.78s] 这个大家可以看一下
[3949.78s -> 3952.42s] 就是用最简单的心理态数
[3952.42s -> 3953.30s] 可以把它计算
[3953.30s -> 3955.02s] 可以得到自己的表达式
[3955.02s -> 3956.30s] 比较对表达式
[3956.30s -> 3958.10s] 那么这里面先
[3958.10s -> 3959.54s] 他先开始先提一下
[3959.54s -> 3961.78s] 就是对于速度使量场
[3961.78s -> 3963.30s] 对于速度使量场
[3963.30s -> 3965.70s] 那么尤其为一台运动分析
[3965.70s -> 3968.22s] 证明这个速度的旋度
[3968.22s -> 3969.90s] 可以旋转角度两边
[3969.90s -> 3972.90s] 这后面我们讲无比的一些心理方法的时候
[3972.90s -> 3974.10s] 我们就会推荐这个事情
[3974.46s -> 3976.26s] 大家现在就是要点一下
[3976.46s -> 3977.54s] 就是旋度
[3977.54s -> 3980.26s] 旋度是这么计算的
[3982.62s -> 3984.22s] 为什么旋度很重要吗
[3984.62s -> 3985.78s] 以后我们要计算
[3986.54s -> 3988.86s] 空中教育学里面要计算这个流畅的话
[3989.58s -> 3992.14s] 它有有旋的和无旋的
[3992.94s -> 3993.78s] 有旋的和无旋的
[3994.26s -> 3997.34s] 那么大部分情况下我们都是一个无旋流畅
[3997.34s -> 4002.34s] 那么你要用这种涌选流程里面的公式进行计算的话
[4002.34s -> 4003.74s] 有人进行计算的话
[4003.74s -> 4007.34s] 那么你就不需要先看一下它的弦度是不是在进行
[4007.34s -> 4008.94s] 要计算一下
[4008.94s -> 4012.14s] 所以弦度的概念大家要掌握
[4012.14s -> 4013.34s] 弦度概念大家要掌握
[4013.34s -> 4016.94s] 闪度弦度很重要的概念
[4016.94s -> 4029.10s] 我们再看一下陷阱的
[4029.10s -> 4032.90s] 考虑矢量场
[4032.90s -> 4033.32s] A
[4033.32s -> 4034.98s] A就写这两种
[4034.98s -> 4035.70s] 第一曲线
[4035.70s -> 4037.30s] 设DL
[4037.30s -> 4040.24s] 设DL是曲线上的一个微圆
[4040.24s -> 4045.02s] T是曲线的写向单位矢量
[4045.02s -> 4049.02s] 那么就可以定义 B2 定义 T 乘以 b2 是吧
[4052.02s -> 4055.02s] 沿曲线 A 到 B 的这个线积分
[4055.02s -> 4056.02s] 线积分
[4056.02s -> 4058.02s] 先看一微圆 是吧
[4058.02s -> 4060.02s] 然后整个线呢
[4060.02s -> 4061.02s] 整个曲线呢
[4061.02s -> 4064.02s] 就等于 这才是一个线积分
[4064.02s -> 4068.02s] 如果 L 它是一个 B 和曲线呢
[4068.02s -> 4071.02s] 它就可以围成一个面 是吧
[4071.02s -> 4072.02s] 围成一个面
[4072.02s -> 4075.02s] 那么这边再加一个称号 是吧
[4075.02s -> 4082.02s] 通常规律,逆时针方向是这方向,正方向是这方向
[4083.02s -> 4086.02s] 这个高度数学里面大家应该学过
[4095.02s -> 4100.02s] 如果L是平面上某一互联空域的变略曲线
[4100.02s -> 4102.02s] 在L的正方向里面
[4102.02s -> 4105.86s] 当人连在曲线L行走时
[4105.86s -> 4108.54s] 区域总保持在人的左侧
[4108.54s -> 4112.72s] 因此外部边界部分取逆时针方向
[4112.72s -> 4115.86s] 而内部边界曲线取适应的方向
[4115.86s -> 4125.54s] 再讲一下面积分
[4125.54s -> 4129.02s] 这个对应着我们书上的
[4129.02s -> 4142.02s] 考虑非封闭曲线,非封闭曲面,S,这个曲面它不是封闭的,它没有那个体积了。
[4142.02s -> 4155.02s] 边界是曲线C,这DS是S上批出的一个微面,N是该处的反向代位式量。
[4155.02s -> 4163.02s] 那么N的正方向与封闭曲线
[4163.02s -> 4165.90s] 呈右手环的定义单位质量
[4165.90s -> 4168.78s] 就是说你变原质量
[4168.78s -> 4170.46s] 就这么定义的
[4170.46s -> 4172.94s] 首先它有一个大小
[4172.94s -> 4174.64s] 然后它有一个方向
[4174.64s -> 4179.24s] 那么面积分有下面三个表达形式
[4179.24s -> 4182.18s] 首先P它这个标量
[4182.18s -> 4184.38s] 有这么一个面积分
[4184.38s -> 4187.58s] 然后它是一个始量
[4187.58s -> 4188.98s] 始量点成1ps
[4188.98s -> 4194.98s] 然后还有一个东西就是这个始量它是差成1ps
[4194.98s -> 4199.18s] 就是标量和始量
[4199.18s -> 4202.18s] 然后始量又有两种解码式
[4202.18s -> 4202.38s] 是吧
[4202.38s -> 4203.58s] 一个点成一个差成
[4203.58s -> 4211.58s] 这个推导就是没有必要给大家推导
[4211.58s -> 4213.28s] 大家记一下大概的结论就可以了
[4213.28s -> 4216.00s] 然后是空间域
[4216.00s -> 4217.20s] 空间域
[4217.20s -> 4218.10s] 标样
[4218.10s -> 4219.44s] 密度
[4219.44s -> 4223.60s] 在空间域的体积分
[4223.60s -> 4226.24s] 就这么厉害
[4226.24s -> 4228.16s] 因为它是个体积
[4228.16s -> 4233.26s] 然后是量A
[4233.26s -> 4238.14s] 在空域上的
[4238.14s -> 4240.58s] 空间域上面的体积分
[4243.28s -> 4246.84s] 也就是说这俩区别就是一个是标量
[4246.84s -> 4247.92s] 一个是什么样
[4257.92s -> 4258.44s] 好
[4258.44s -> 4259.12s] 我们看一下
[4260.80s -> 4261.64s] stocks公司
[4261.64s -> 4262.84s] stocks公司
[4263.52s -> 4265.80s] 在高等区别里面应该是学过
[4265.80s -> 4266.24s] 是吧
[4266.24s -> 4267.16s] 应该是学过
[4267.16s -> 4270.32s] 就是线器端和面器端
[4270.36s -> 4271.92s] 它是存在于
[4271.92s -> 4275.60s] 下面这个换算是吧
[4276.04s -> 4277.16s] 计算公式
[4277.92s -> 4279.60s] 称之为 Stokes 公式
[4279.60s -> 4281.44s] 就是这个
[4282.32s -> 4283.36s] 这个矢量
[4284.28s -> 4285.60s] 点击 DL
[4285.84s -> 4287.92s] 就等于这个矢量的
[4288.60s -> 4290.40s] 散度是吧
[4290.44s -> 4291.56s] 散度的面积分
[4292.16s -> 4292.68s] 是吧
[4293.28s -> 4295.40s] 就是说这个矢量的线级分
[4295.44s -> 4296.68s] 就等于
[4297.00s -> 4299.68s] 这个矢量散度的面积分
[4300.00s -> 4301.84s] 就是 Stokes 公式
[4301.92s -> 4312.46s] 然后再看一下
[4312.46s -> 4313.84s] 澳博公式
[4313.84s -> 4316.38s] 就是矢量的面积分
[4316.38s -> 4318.58s] 就等于矢量
[4318.58s -> 4320.84s] 这个是旋度
[4320.84s -> 4321.62s] 这个是旋度
[4321.62s -> 4323.16s] 这是矢量旋度的面积分
[4323.16s -> 4324.02s] 然后这个是
[4324.02s -> 4326.98s] 矢量在这个面圆上的积分
[4326.98s -> 4331.64s] 就等于这个矢量散度的这个积分
[4331.64s -> 4333.76s] 这个旋律这个旋律
[4333.76s -> 4339.52s] 那么变量场面积分和顶级分之间有关系吗
[4339.52s -> 4343.04s] 就是这个变量场的面积分
[4343.04s -> 4347.70s] 就等于这个变量场梯度的顶级分
[4347.70s -> 4348.78s] 是吧
[4348.78s -> 4351.76s] 这个公式这个公式书上有啊
[4351.76s -> 4352.62s] 这个公式书上有
[4352.62s -> 4357.04s] 你至少要知道这个公式在哪儿
[4357.04s -> 4358.20s] 是吧
[4358.20s -> 4370.20s] 好
[4370.20s -> 4374.20s] 下面我们就这前面讲的内容大家听懂了
[4374.20s -> 4374.40s] 没有
[4374.40s -> 4379.20s] 做的这么理智其中
[4379.20s -> 4385.40s] 如果前面这些其实并不算难
[4385.40s -> 4387.20s] 其实不难
[4387.20s -> 4389.70s] 但是前面有些重要的概念
[4389.70s -> 4392.20s] 比如说闪度
[4392.20s -> 4393.60s] 然后梯度
[4393.60s -> 4394.10s] 闪度
[4394.10s -> 4394.80s] 旋度
[4394.80s -> 4397.60s] 大家一定要稍后去复习一下把它掌握
[4397.60s -> 4399.60s] 其实这概念都是非常简单
[4399.60s -> 4401.00s] 就是非常简单
[4401.00s -> 4404.80s] 因为你如果不这一部分基本概念
[4404.80s -> 4406.30s] 如果你不掌握的话
[4406.30s -> 4409.20s] 你后面肯定就就完就会完全听不懂
[4409.20s -> 4410.60s] 所以还要花点时间
[4410.60s -> 4411.60s] 看一下
[4411.60s -> 4415.20s] 上一阶的学生都能听到
[4415.20s -> 4416.00s] 你为什么听不懂
[4416.00s -> 4422.00s] 这些概念大家要回去看一下
[4422.00s -> 4422.96s] 要回去看一下
[4422.96s -> 4423.22s] 好吧
[4423.22s -> 4424.52s] 要回去看一下
[4424.52s -> 4427.48s] 你不看的话你后面怎么弄
[4427.48s -> 4430.22s] 当然了我们就是下节课
[4430.22s -> 4432.46s] 我们也会花一点时间
[4432.46s -> 4434.52s] 然后再把大家这个概念再理解
[4434.52s -> 4434.90s] 好吧
[4434.90s -> 4437.60s] 但是你要课后自己去再去看的话
[4437.60s -> 4440.02s] 这个效果就会更好
[4440.02s -> 4440.58s] 是吧
[4440.58s -> 4442.76s] 你闪路旋路你都没掌握
[4442.76s -> 4444.26s] 那你后面考试你怎么弄
[4444.26s -> 4446.26s] 要重修吗
[4446.26s -> 4447.26s] 这也不好了
[4447.26s -> 4448.26s] 好
[4448.26s -> 4450.26s] 我们接着往下讲
[4454.26s -> 4455.26s] 好
[4455.26s -> 4458.26s] 就是下面讲这个控制体和流体微弹
[4458.26s -> 4459.26s] 体系导致
[4461.26s -> 4465.26s] 那么这个先讲控制体流体微弹
[4465.26s -> 4466.26s] 输入散度的物理意义
[4466.26s -> 4467.26s] 还有物理导数
[4467.26s -> 4468.26s] 主要是这几个
[4468.26s -> 4469.26s] 节目
[4472.26s -> 4473.26s] 因为我们这门课呢
[4473.26s -> 4478.14s] 这门课就相对来说相对其他课可能难度稍微大一点点
[4478.14s -> 4484.22s] 所以我每次上课来上课之前就会把这些基本概念花点时间
[4484.22s -> 4485.82s] 给大家再拎一下
[4485.82s -> 4489.96s] 但是大家课后还是对我重点提的话提的内容
[4489.96s -> 4491.16s] 大家还是要去看
[4491.16s -> 4492.12s] 还是要去看
[4492.12s -> 4493.30s] 不看不行
[4493.30s -> 4498.64s] 好
[4498.64s -> 4499.24s] 我们继续讲
[4499.24s -> 4502.66s] 在分析流体运动时
[4502.66s -> 4504.22s] 主要有两种方式
[4504.50s -> 4508.94s] 第一种是描述流场中每一个点的流动细节
[4509.26s -> 4511.94s] 另一种是针对一个一线区域
[4511.94s -> 4515.94s] 通过研究某物理量流入和流出的平衡关系
[4515.94s -> 4518.50s] 来确定总的作用效果
[4519.02s -> 4520.82s] 例如质量在这个区域上的力
[4520.82s -> 4522.66s] 力取能量交换功能
[4528.66s -> 4531.02s] 这是流体和固体的拍一样的地图
[4532.66s -> 4536.42s] 那么前一种方法我们就称之为微分法
[4536.42s -> 4539.34s] 那么后面呢就称之为积分法
[4539.34s -> 4543.84s] 或者是控制体的控制体方法
[4543.84s -> 4554.82s] 那么控制体它有两种啊
[4554.82s -> 4555.64s] 控制体它有两种
[4555.64s -> 4558.62s] 一种是控制体固定在空间
[4558.62s -> 4560.54s] 流体流动的时候
[4560.54s -> 4566.14s] 还有就是控制体随着流体运动
[4566.14s -> 4569.94s] 并且控制体总是包含在相同的流体
[4569.94s -> 4573.54s] 这个就有点有点类似于我们呼吸机绝对是
[4573.54s -> 4585.74s] 不管是不管哪种情况
[4585.74s -> 4588.74s] 控制体都是流散中的有限区域
[4588.74s -> 4593.38s] 那么采用这个控制体模积以后
[4593.38s -> 4597.96s] 只需要把注意力局限在控制体的游戏区
[4597.96s -> 4599.98s] 不需要游戏区的游戏区
[4599.98s -> 4601.28s] 等于是游戏配团了
[4601.28s -> 4602.00s] 对吧
[4602.00s -> 4610.46s] 这是固定的这个控制体
[4610.46s -> 4610.90s] 是吧
[4610.90s -> 4614.76s] 这个是随流体运动的这个控制体
[4618.74s -> 4628.74s] 硫体微团是硫酸中的微小硫体团,体积低励
[4628.74s -> 4644.74s] 在微微硫酸中,硫液是一个小量,它足够的小,但是包含不够多的硫体分子,仍然可以视为原始建设
[4644.74s -> 4650.74s] 流体微弹固定在某个空间
[4650.74s -> 4652.18s] 流体从这里穿过
[4652.18s -> 4653.36s] 还有的这个流体微弹
[4653.36s -> 4655.54s] 当地是组织的流线运动
[4655.54s -> 4657.68s] 流线这个概念
[4657.68s -> 4659.50s] 后面我们也会给大家讲
[4659.50s -> 4671.52s] 那么有了这个流体微弹的概念以后
[4671.52s -> 4674.68s] 不必同时研究整个流场
[4674.68s -> 4677.76s] 而只需在流体微团本身
[4677.76s -> 4680.34s] 运用其基本的物理研究
[4680.34s -> 4682.88s] 就是研究的这个范围
[4682.88s -> 4684.28s] 就不需要研究整个流场
[4684.28s -> 4686.60s] 我只要研究这个微团就可以了
[4686.60s -> 4695.76s] 好 我们回过来看散度
[4695.76s -> 4699.44s] 散度就是
[4699.44s -> 4704.00s] 进入扇子
[4704.00s -> 4705.88s] 点乘一速
[4705.88s -> 4706.42s] 是吧
[4706.42s -> 4708.66s] 那我们的旋律呢
[4708.66s -> 4709.70s] 就是插成
[4709.70s -> 4710.96s] 进入扇子
[4710.96s -> 4712.80s] 这更加长了
[4712.80s -> 4713.30s] 好
[4713.30s -> 4716.74s] 看一下输入散度的物理意义
[4716.74s -> 4719.90s] 就是输入散度的物理意义呢
[4719.90s -> 4723.86s] 就是标定这个运动轨迹微团的体积
[4723.86s -> 4726.02s] 对时间的相对变化率
[4726.02s -> 4729.66s] 取一个随流体运动的控制体
[4729.66s -> 4732.96s] 当它在流场中运动时
[4732.96s -> 4737.22s] 该控制体总是由相同的流体粒子组成
[4737.22s -> 4740.00s] 因此它的质量组成的不属实用
[4740.00s -> 4742.90s] 然而呢
[4742.90s -> 4746.70s] 但是当它运动到流场的不同区域时
[4746.70s -> 4748.50s] 由于密度的不同
[4748.50s -> 4751.54s] 其体积和控制面随之改变
[4751.54s -> 4752.92s] 也就是说
[4752.92s -> 4755.42s] 虽然控制体的质量是不一样的
[4755.42s -> 4760.86s] 但是体积和形状是根据流产的特性适合的变化
[4772.54s -> 4774.98s] 我们再看一下运动的控制体
[4774.98s -> 4776.18s] 运动的控制体
[4779.26s -> 4780.82s] 这个是控制体
[4780.82s -> 4782.14s] 这个是控制体
[4782.46s -> 4783.38s] 它是一个链子
[4783.38s -> 4783.86s] 是吧
[4783.86s -> 4785.86s] s这个面积
[4787.86s -> 4788.86s] 然后呢
[4788.86s -> 4789.86s] 这个dt呢
[4790.86s -> 4791.86s] 就是时间
[4791.86s -> 4792.86s] 是吧
[4795.86s -> 4798.86s] 就是这个vcdt
[4798.86s -> 4799.86s] vcdt呢
[4799.86s -> 4800.86s] 实际上就是长度嘛
[4800.86s -> 4801.86s] 就是速度跟时间
[4801.86s -> 4802.86s] 就是长度嘛
[4802.86s -> 4803.86s] 是吧
[4804.86s -> 4805.86s] 是吧
[4805.86s -> 4807.86s] 如果再提一下这个s
[4807.86s -> 4809.86s] 长度可以变成这个体积
[4809.86s -> 4810.86s] 是吧
[4810.86s -> 4811.86s] 可以提一下
[4811.86s -> 4812.86s] 大家可以这么看
[4812.86s -> 4829.86s] 就是V乘以T,它就是长度,那么这个DS就是面积,面积乘以长度就可以得到体积,有了这个,我们再看这个就比较容易了,是吧?
[4829.86s -> 4835.86s] 这公式你不要怕它,它其实很简单。
[4835.86s -> 4845.86s] 那么这控制体表面的游泳员ds以当地速度为运动
[4845.86s -> 4849.86s] 在时间增量data t内
[4849.86s -> 4853.86s] 由于ds运动引起控制体体积的变化
[4853.86s -> 4859.86s] 刚才我们讲的话速度这一时间是什么
[4859.86s -> 4863.86s] 就是长度
[4863.86s -> 4874.86s] 那这个面积呢,长度是一面积,就几级,那么点Cn,点Cn就是在这个n,
[4874.86s -> 4878.86s] 如果你说这个n方向的话,也不够好,对吧?
[4878.86s -> 4882.86s] 这样你就看这个非常好,好总结。
[4882.86s -> 4889.86s] 然后它也可以写成这种形式,就是这个面积,
[4889.86s -> 4891.86s] 这面积它是有变量的
[4891.86s -> 4893.06s] 它如果带上方向移动
[4893.06s -> 4894.46s] 它就成为一个质量
[4894.46s -> 4896.46s] 就是它是一个质量定式
[4898.66s -> 4900.86s] 那么在时间正量data t内
[4901.06s -> 4903.26s] 整个控制体积极的变化
[4903.46s -> 4907.06s] 也像是沿控制面积分
[4908.06s -> 4909.66s] 那么整个体积变化
[4909.86s -> 4911.66s] 就是说我们研究的这个是什么
[4913.26s -> 4915.46s] 微圆或者是微团是吧
[4915.66s -> 4918.06s] 那么整个控制的体积变化
[4918.06s -> 4929.06s] 我是不是对他进行一个积分就可以,现在就是求和嘛,是吧,我们先沿用局部,然后整个的时候就进行积分,是吧
[4929.06s -> 4938.06s] 那理解起来,你看这个是不是觉得很简单,是吧,我只要把这里面的这一项给他理解了,这样我就可以整个的
[4948.06s -> 4952.30s] 好
[4952.30s -> 4954.94s] 我们得到了这个论点
[4954.94s -> 4956.22s] 如果用这个计分
[4956.22s -> 4957.34s] 可以谈谈气
[4957.34s -> 4961.78s] 那么结果就是控制纸的几局变化率
[4961.78s -> 4962.22s] 是吧
[4962.22s -> 4963.02s] 几级变化率
[4963.02s -> 4968.38s] 大家有没有怪习惯
[4968.38s -> 4969.10s] 上课不要讲
[4969.10s -> 4973.94s] 有什么事聊天
[4973.94s -> 4974.78s] 最后聊
[4974.78s -> 4977.18s] 好的问题
[4977.18s -> 4979.74s] 也可以科技讨论和客户讨论
[4979.74s -> 4981.50s] 不要上太紧
[4988.06s -> 4988.46s] 好
[4988.46s -> 4992.14s] 集体变化链就是DVHVDT
[4993.90s -> 4994.14s] 好
[4994.14s -> 4997.02s] 我们看一下DVHVDT就是这个表达式
[4997.18s -> 4997.98s] 就这个表达式
[4997.98s -> 4998.38s] 是吧
[4999.22s -> 5002.58s] 这个前面是我们介绍出来的表达式
[5002.58s -> 5005.46s] 然后呢
[5005.46s -> 5007.70s] 所以在那t就变成了这一颗
[5007.70s -> 5013.42s] 然后前面我们知道这个幻想关系
[5013.42s -> 5016.18s] 就是这个矢量的这个面积分
[5016.18s -> 5018.58s] 就证明这个矢量的什么
[5018.58s -> 5020.54s] 矢量的散度的体积分
[5020.54s -> 5020.94s] 是吧
[5020.94s -> 5027.92s] 这其实它是有强制的推导过程
[5027.92s -> 5028.28s] 但是
[5028.28s -> 5030.98s] 但是我把它虐掉了啊
[5030.98s -> 5033.18s] 就是说大家大家看一下就可以了
[5033.18s -> 5033.98s] 看一下就可以了
[5038.58s -> 5038.78s] 好
[5038.78s -> 5040.58s] 我们来看一下输入散布的物理意义
[5040.58s -> 5046.58s] 设想运作的控制体收缩成一个体积微圆的体积微量
[5046.98s -> 5049.58s] 这样就是一个运动的无体微弹
[5049.58s -> 5052.38s] 他们上次就可以写成像这个形式是吧
[5052.58s -> 5053.78s] 像这个形式
[5059.18s -> 5060.18s] 然后他说
[5060.98s -> 5064.38s] 电动力非常小的时候就可以显示这个形式
[5064.38s -> 5067.38s] 给大家讲一下为什么可以显示这个形式
[5067.38s -> 5071.58s] 就是说如果电动力写的足够小的时候
[5071.58s -> 5073.18s] 足够小的时候
[5073.18s -> 5075.58s] 那么这个速度的散度
[5075.58s -> 5077.18s] 你可以继续看出是不错
[5077.18s -> 5078.38s] 可以看出是不错
[5078.38s -> 5079.58s] 就这样捏出来
[5079.58s -> 5081.18s] 就可以显示这个形式
[5081.18s -> 5086.78s] 或者是这个形式
[5086.78s -> 5088.18s] 这个则是换算一下
[5088.18s -> 5089.18s] 这个是换算一下
[5089.18s -> 5093.58s] 那么速度闪度的物理力就是标击流体
[5093.58s -> 5097.90s] 或者运动流体微弹体积相对时间的相对正好
[5097.90s -> 5104.06s] 那么其实这个大家看一下
[5104.06s -> 5106.08s] 大家主要是这种
[5106.08s -> 5109.96s] 就是质量手工的最简单的方式
[5109.96s -> 5111.20s] 最简单的形式
[5111.20s -> 5115.22s] 就是不可压定仓流
[5115.22s -> 5116.66s] 不可压定仓流
[5116.66s -> 5120.50s] 他的这段视频方程
[5120.50s -> 5132.98s] 是不是听得有点晕
[5132.98s -> 5135.10s] 也没有关系
[5135.10s -> 5137.66s] 我们下节目会把重点再给大家拎一点
[5137.66s -> 5138.70s] 再给大家拎一点
[5138.70s -> 5141.50s] 好
[5141.50s -> 5143.70s] 下面我们讲一下物质导致
[5143.70s -> 5152.06s] 所以为什么你要把点层插成闪度和旋度
[5152.06s -> 5154.42s] 因为扣面全是这样的不好
[5154.42s -> 5156.26s] 你如果不理解的话
[5156.26s -> 5157.62s] 你扣面怎么弄
[5157.62s -> 5160.34s] 所以我还把这个方式写了一下
[5160.34s -> 5162.58s] 点层和插层
[5162.58s -> 5166.32s] 我们来看一下物质导数
[5166.32s -> 5170.24s] 物质导数的物理意义
[5170.24s -> 5172.00s] 是运动流程微分
[5172.00s -> 5195.06s] 这是物质导数
[5195.06s -> 5197.48s] 物理也就是运动连起
[5197.48s -> 5198.62s] 某个量
[5198.62s -> 5200.66s] 所以时间的变化率
[5200.66s -> 5204.16s] 对时间的变化率是吧
[5204.16s -> 5206.16s] 对时间的变化率dt是吧
[5206.16s -> 5207.66s] 某个量呢
[5207.66s -> 5210.66s] 没写空在那是吧
[5210.66s -> 5220.10s] 那么这里面又分成了两项
[5220.10s -> 5221.06s] 分成两项
[5221.06s -> 5223.66s] 那么偏某个量
[5223.66s -> 5225.90s] 对时间球偏导
[5225.90s -> 5229.44s] 对时间球偏导
[5229.44s -> 5232.20s] 那么它的物理意义呢
[5232.20s -> 5234.56s] 就是说一个确定的点
[5234.56s -> 5237.58s] 某个量随时间的变化
[5237.58s -> 5238.08s] 对吧
[5238.08s -> 5239.22s] 随时间的变化
[5239.22s -> 5240.50s] 比如说它能随
[5240.50s -> 5242.42s] 它能对时间球偏导
[5242.42s -> 5243.96s] 那么也就是说
[5243.96s -> 5246.28s] 它这个量里面
[5246.28s -> 5247.86s] 它肯定是时间函数
[5247.86s -> 5250.28s] 肯定会随时间变化
[5250.28s -> 5251.60s] 随时间变化
[5251.60s -> 5255.42s] 好
[5255.42s -> 5257.08s] 这后面的那一项呢
[5257.08s -> 5257.96s] 后面的这一项
[5257.96s -> 5259.76s] 称之为什么
[5259.76s -> 5260.94s] 先联导数
[5260.94s -> 5261.94s] 先联导数
[5261.94s -> 5263.70s] 那么它的物理意义呢
[5263.70s -> 5267.30s] 就是在具有空间不均匀的流畅中
[5267.30s -> 5269.60s] 由于位置的变化
[5269.60s -> 5271.66s] 导致某种的时间变化
[5271.66s -> 5278.08s] 这个是随时间的变化
[5278.08s -> 5279.84s] 这个是由于
[5279.84s -> 5281.72s] 由于位置的变化
[5281.72s -> 5282.80s] 由于空间的变化
[5282.80s -> 5284.34s] 导致随时间的变化
[5284.34s -> 5285.36s] 整体上它都是
[5285.36s -> 5287.06s] 这两项都是随时间的变化
[5287.06s -> 5289.98s] 一个就是完全就是当地的时间的变化
[5289.98s -> 5292.70s] 还有一个就是因为空间的变化
[5292.70s -> 5296.38s] 因为空间位置的变化导致时间的变化
[5296.38s -> 5299.66s] 就是说一个是时间一个是空间
[5299.66s -> 5305.40s] 这就是物质档数的定义
[5305.40s -> 5306.68s] 物质档数的定义
[5317.06s -> 5331.06s] 接着我们来讲,就是保护制导数可以运用于任意流程的变化,如果我们把它运用到温度上面,
[5331.06s -> 5342.06s] 那么就是温度的护制导数是吧,那么就有大的dt,比较大的dt,偏t,偏t,再加上这个量,就这样子的量。
[5342.06s -> 5349.26s] 这个我们知道是什么
[5349.26s -> 5350.54s] T不算子是吧
[5350.54s -> 5351.86s] 是T不算子
[5351.86s -> 5353.50s] 那么这个呢
[5353.50s -> 5356.42s] 这个是速度使量
[5356.42s -> 5357.00s] 是吧
[5357.00s -> 5357.80s] 是速度使量
[5357.80s -> 5361.24s] 这个两个点层呢
[5361.24s -> 5364.02s] 它实际上是个标量
[5364.02s -> 5365.18s] 实际上是个标量
[5365.18s -> 5367.36s] 就是你把T拿掉
[5367.36s -> 5369.86s] 然后它这一T呢
[5369.86s -> 5372.00s] 就得到这一项
[5372.00s -> 5373.08s] 就得到这一项
[5373.08s -> 5373.90s] 前面这一项
[5373.90s -> 5376.04s] 系统就写过来了
[5376.04s -> 5378.34s] 那么这个表明呢
[5378.34s -> 5382.14s] 当流体微弹经过流场中某点时
[5382.14s -> 5386.96s] 体温度的变化一部分是因为流场本身温度
[5386.96s -> 5387.82s] 所以时间变化
[5387.82s -> 5392.04s] 流场本身
[5392.04s -> 5394.36s] 这个流场本身随时间的变化
[5394.36s -> 5395.32s] 另一部分呢
[5395.32s -> 5397.78s] 是由于它是随着空间位置的改变
[5397.78s -> 5399.40s] 而随时间的变化
[5399.40s -> 5423.40s] 我们来举个例子
[5423.40s -> 5432.04s] 在山中徒步滑射
[5432.04s -> 5433.98s] 要进入一个山洞
[5433.98s -> 5435.76s] 山洞内的温度
[5435.76s -> 5438.58s] 山洞外面比较低
[5438.58s -> 5440.30s] 这个洞里面的温度比较低
[5440.30s -> 5443.24s] 当你要进入山洞口的时候
[5443.24s -> 5446.14s] 你会感觉到温度的降低
[5446.14s -> 5448.10s] 会感觉到温度的降低
[5448.10s -> 5451.32s] 这个就是
[5451.32s -> 5455.52s] 就是随着空间位置的变化
[5455.52s -> 5456.32s] 是吧
[5456.32s -> 5458.12s] 就感觉到了温度的降低
[5458.32s -> 5460.72s] 那么这就和千年网络相对似
[5461.52s -> 5462.52s] 然后呢
[5463.32s -> 5465.32s] 进入山洞口的时候呢
[5465.72s -> 5469.12s] 你就想象有一个朋友向你认来一个雪球
[5469.52s -> 5472.52s] 在你进入山洞口的瞬间雪球击中你
[5472.52s -> 5475.12s] 雪球击中你的瞬间
[5475.12s -> 5478.12s] 会感觉到额外的损失降温
[5478.52s -> 5480.52s] 这就和当地老人一样
[5481.32s -> 5488.12s] 因此你进入山洞口感觉到了总的降温
[5488.12s -> 5495.82s] 是走进较冷的山洞和在此时瞬间被雪激动的效果统合
[5495.82s -> 5499.42s] 总降温就类似于我老说
[5499.42s -> 5503.98s] 这个这个例子看起来
[5503.98s -> 5505.48s] 就本来就已经有点晕
[5505.48s -> 5506.52s] 我这意思一级
[5506.52s -> 5508.82s] 好像好像更乱了
[5508.82s -> 5509.06s] 是不是
[5509.06s -> 5514.46s] 这个是书上举的例子
[5514.46s -> 5516.54s] 对这个书上举的例子
[5516.54s -> 5517.64s] 这个书上举的例子
[5517.64s -> 5527.24s] 再举个例子
[5527.24s -> 5528.70s] 再举个例子
[5528.70s -> 5531.82s] 再举个例子
[5531.82s -> 5533.86s] 加上对书档处的这个
[5533.86s -> 5535.74s] 物理语言的例子
[5535.74s -> 5538.94s] 实际上你在夏季连延期的商场
[5539.26s -> 5541.02s] 当你要进入商场的时候
[5541.02s -> 5542.22s] 你买了一个冰卫
[5542.42s -> 5544.66s] 那么步入商场对自己的冰卫
[5544.66s -> 5549.18s] 同时也感受到了商场内空调所带来的凉爽
[5549.82s -> 5551.90s] 因此你进入商场后
[5552.06s -> 5555.18s] 感到的总降温是走进空调房
[5555.30s -> 5557.82s] 和在此瞬间是冰卫效果总
[5557.82s -> 5562.30s] 那么总降温就类似于玻璃导数
[5562.30s -> 5562.74s] 是吧
[5563.02s -> 5564.38s] 那么这个是当地导数
[5564.38s -> 5567.78s] 这个先进导致大概讲的这两个概念
[5570.98s -> 5573.38s] 那么第一张大概内容就这么多
[5573.38s -> 5574.98s] 大家听了感觉怎么样
[5576.38s -> 5578.58s] 就是感觉哪一部分自己没掌握
[5582.18s -> 5584.78s] 我们还有点时间再给大家再
[5584.98s -> 5586.58s] 我把重要的东西再给大家另一遍
[5594.38s -> 5611.38s] 从这开始,是不是从这开始就有点没有怎么掌握了,是吧?
[5611.38s -> 5615.38s] 我们还看一下点层,大家再看一下。
[5615.38s -> 5621.38s] 因为这概念比较重要,你不掌握的话,你突然就没法听了。
[5621.38s -> 5630.38s] 它们的点层,点层之一上,所谓的点层就是两个矢量第一点层,两个矢量第一点层。
[5630.38s -> 5641.38s] 两个矢量第一点层呢,A的结果呢,就是矢量A的模样,之于矢量B的模样在第一一个,它们的夹角。
[5641.38s -> 5649.38s] 夹角的这个平行,就是AB三季卡。
[5649.38s -> 5654.38s] 矢量A点成于矢量B,就是AB三季卡。
[5654.38s -> 5660.38s] 就是矢量和矢量的点成是一个什么?
[5660.38s -> 5668.38s] 是一个标量。
[5668.38s -> 5675.26s] 然后这个纸架A可以在一号触摸器下,它可以写成这种表
[5675.26s -> 5682.86s] IJK就是在你可以理解为X轴标Y轴标和Z轴标
[5682.86s -> 5692.30s] 它这个方向,然后AX,AY,AY就是在各个方向上的各一样的大小
[5692.30s -> 5695.58s] 这是大小,这是方向
[5695.58s -> 5696.30s] 是吧
[5696.30s -> 5699.66s] 前面的这个是大小号
[5700.62s -> 5703.10s] 上面在杠杠是方向
[5703.10s -> 5705.34s] 这个方向是矢量的表示
[5706.14s -> 5712.46s] 然后这个b和l杠是吧
[5713.10s -> 5716.70s] 上面在杠杠是xy这三个方向
[5717.50s -> 5720.62s] 然后前面的这个系数就是它的大小
[5720.94s -> 5722.62s] dx dy dy
[5723.02s -> 5725.34s] 那么这就是两个矢量
[5725.34s -> 5728.34s] 比如说这两个尺量点层
[5728.34s -> 5729.94s] 这两个尺量点层
[5729.94s -> 5734.34s] 实际上就是它们的大小相似的
[5734.34s -> 5741.94s] 在各个方向上面的大小相似
[5741.94s -> 5745.34s] 比如说 a 点击 b 是吧
[5745.94s -> 5749.14s] 就等于 i 方向上面的这个系数相乘
[5749.54s -> 5753.54s] 再加上 j 方向上面系数相乘
[5753.54s -> 5757.04s] 再加上配方向分离的系统上伺服务
[5758.04s -> 5765.04s] 所以 a.jb 就可以 ax dx 加上 ay dy 加上 a 录 b 录
[5765.04s -> 5767.04s] 这个实际上也听懂了
[5767.04s -> 5768.54s] 这个懂了
[5768.54s -> 5769.54s] 这个懂了
[5769.54s -> 5772.54s] 这个我们就这么管了
[5772.54s -> 5773.54s] 这个就这么管了
[5773.54s -> 5776.54s] 这个需要再推导
[5776.54s -> 5778.54s] 推导一下
[5778.54s -> 5779.54s] 我们来看一下
[5779.54s -> 5782.54s] 就是 a.jb 也0
[5782.54s -> 5789.54s] i 点成 b 得0呢,相当于是这一项得0,是吧,上面这一项得0。
[5789.54s -> 5794.54s] 因为我们知道 i, b 它是大小平衡的,是吧,所以会得1。
[5794.54s -> 5799.54s] 那么这个相当于就是,比如说,那我 i, b 我就得1。
[5799.54s -> 5803.54s] 那就没有 1 了,它就没有 1 了。
[5803.54s -> 5810.54s] 那么 i, b 它的大小是 0,然后它的夹角,就是它的夹角,就得1。
[5810.54s -> 5812.78s] 就等于就是说夹角的渔船
[5812.78s -> 5814.86s] 他们可以算出来
[5814.86s -> 5816.90s] C它就等于9度
[5816.90s -> 5818.90s] 3C它等于9度
[5818.90s -> 5820.54s] C它等于9度
[5820.54s -> 5823.82s] 意味着这两个矿石的夹角就9度
[5823.82s -> 5827.14s] 他们这两个矿石就是除一除一的
[5827.14s -> 5829.82s] 点层听懂了没有
[5829.82s -> 5831.74s] 听懂了是吧
[5831.74s -> 5834.82s] 我们来下一概念
[5834.82s -> 5838.10s] 再给大家讲一下插层
[5838.10s -> 5839.26s] 点层听懂了
[5839.26s -> 5840.38s] 插层就很好听了
[5840.38s -> 5850.38s] 那么这两个矢量的插层就等于这两个矢量的大小,
[5850.38s -> 5854.38s] 然后再乘以这个夹角的正旋,
[5854.38s -> 5858.38s] 这个呢,就是插层以后,
[5858.38s -> 5861.38s] 这插层大家会认为是用右手法则,
[5861.38s -> 5864.38s] 实际上就这AB矢量就是一个面嘛,
[5864.38s -> 5872.38s] 这个面,然后呢,这个面的话,你从不主流传法则去相当于这个,这个U
[5872.38s -> 5879.38s] 插上以后,得到的这个实量,它是实量相当于垂直的这个面
[5879.38s -> 5884.38s] 大家看一下,看一下书吧,书上应该是有
[5894.38s -> 5907.16s] 这个书上写的是不太清楚
[5907.16s -> 5908.30s] 写的是不太清楚
[5908.30s -> 5910.08s] 也就是说
[5910.08s -> 5911.60s] 我们知道
[5911.60s -> 5913.22s] 就是说两个矢量的擦层
[5913.22s -> 5914.26s] 它还是一个矢量
[5914.26s -> 5915.60s] 那么这个矢量的方向
[5915.60s -> 5916.58s] 可以用六个方向
[5916.58s -> 5918.18s] 可以把它找出来
[5918.18s -> 5918.58s] 是吧
[5918.58s -> 5920.88s] 就是矢量的擦层
[5920.88s -> 5921.88s] 它还是一个矢量
[5921.88s -> 5923.90s] 然后它的大小呢
[5923.90s -> 5925.94s] 擦层以后不要讲话
[5925.94s -> 5927.02s] 你是不是不知觉
[5927.50s -> 5928.42s] 不要聊天
[5930.78s -> 5933.30s] 就是AXB
[5935.10s -> 5936.34s] 就两个矢量的擦层
[5936.34s -> 5938.22s] 就是两个矢量大小的
[5939.38s -> 5940.10s] 这一点
[5940.46s -> 5941.94s] 这就是说擦层以后
[5942.18s -> 5944.58s] 它这个矢量大小是AB315
[5945.18s -> 5946.18s] 然后擦层以后
[5946.18s -> 5947.90s] 还有它也是一个矢量
[5948.02s -> 5949.70s] 这个矢量方向可以用六个方式
[5950.42s -> 5951.70s] 把它导出来
[5953.90s -> 5966.90s] 好,实际上A给大家讲过了,就是XYZ,X在I方向有分量大小,
[5966.90s -> 5977.90s] AY在J方向有分量大小,AZ在K方向有分量大小。
[5977.90s -> 5982.90s] 前面系统是没有方向的,只是在这个方向有分量大小。
[5982.90s -> 5987.90s] 然后在Ijk呢,它代表的是方向,代表的是方向。
[5988.90s -> 5992.90s] 那么这个b呢,同理也是一样,dex,dy,dz,
[5992.90s -> 5996.90s] 它也是什么,也是大小,也是大小。
[5996.90s -> 6000.90s] 所以这个系数是没有方向的,系数没有方向的。
[6000.90s -> 6002.90s] 前面那杠杠呢,才是方向,是吧。
[6002.90s -> 6006.90s] 上面那杠杠呢,它的方向是Ijk,就是xyz。
[6006.90s -> 6011.90s] 这个是方向,前面呢,这个是系数,就是大小。
[6011.90s -> 6013.90s] 它只有大小的方向
[6013.90s -> 6016.90s] 那么 a 差成 b
[6016.90s -> 6021.90s] 我们知道这个矢量在 d 卡控制的形态可以显示这个形式
[6021.90s -> 6025.90s] 这样 b 可以在 d 卡控制的形态显示这个形式
[6025.90s -> 6029.90s] 那么 a 差成 b 就是这个形式
[6029.90s -> 6031.90s] 就是这个行列式
[6031.90s -> 6033.90s] 可以用这个行列式来进行计算
[6033.90s -> 6035.90s] 用这个行列式来进行计算
[6035.90s -> 6043.10s] 然后这个行业式的计算咱们书上也是有的
[6043.10s -> 6051.46s] 咱们这个大的数
[6051.46s -> 6053.62s] 这个大的数的这个20
[6053.62s -> 6057.32s] 现在还是比较清楚
[6057.32s -> 6061.84s] 看一下有数的可以看一下
[6061.84s -> 6062.66s] 可以翻一下
[6062.66s -> 6064.94s] 就是公式1.39
[6064.94s -> 6070.82s] 同时1.39是吧
[6070.82s -> 6072.54s] 在极卡尔周边试一下是吧
[6072.54s -> 6075.18s] 极卡尔周边试一下可以把这个行列词机展开
[6075.62s -> 6080.14s] 如果大家说我这个它直接把展开了
[6080.14s -> 6082.22s] 它具体怎么行列是怎么分别的
[6082.46s -> 6083.18s] 怎么运算
[6083.18s -> 6085.22s] 还是可以看一下这个定义的错误
[6088.14s -> 6089.30s] 然后我们再看一下
[6089.30s -> 6094.90s] 就是实际上a差异于实际上b等于0
[6094.94s -> 6096.74s] 它们就相当于这一项
[6096.74s -> 6098.90s] 你去新得到这个矢量的理由
[6098.90s -> 6099.38s] 是吧
[6099.98s -> 6101.62s] 新得到矢量的理由呢
[6102.34s -> 6104.14s] 我们知道A和B的大小
[6104.14s -> 6108.18s] 它们就相当于这个三项政权体系
[6108.70s -> 6109.74s] 它们有一个Z
[6109.74s -> 6112.78s] 如果一个矢量差自己B的理由的话
[6112.78s -> 6114.90s] 这两个矢量就相当于平行的
[6114.90s -> 6115.38s] 是吧
[6115.38s -> 6115.98s] 平行
[6119.38s -> 6119.66s] 好
[6119.66s -> 6120.26s] 这是X层
[6120.26s -> 6121.90s] X层现在还有互动吗
[6123.50s -> 6124.38s] 有没有互动呢
[6124.94s -> 6127.24s] 懂了没有
[6128.34s -> 6129.04s] 懂了是吧
[6129.04s -> 6129.44s] 好
[6130.24s -> 6130.94s] 这很好
[6130.94s -> 6133.34s] 插层还是要懂的
[6133.34s -> 6135.24s] 好
[6135.24s -> 6137.24s] 现在我们再看一下
[6137.24s -> 6138.44s] 我们把重点拎一下
[6138.44s -> 6143.94s] 好
[6143.94s -> 6145.24s] 给大家再讲一下
[6145.24s -> 6147.44s] 梯度
[6147.44s -> 6150.04s] 梯度是不是还有一点运
[6150.04s -> 6151.04s] 再给大家讲一下
[6151.04s -> 6151.54s] 梯度
[6151.54s -> 6160.48s] 那么梯度我们只要看标凉行的梯度
[6160.48s -> 6162.58s] 首先是看标凉行的梯度
[6162.58s -> 6167.08s] 梯度它有一个算子叫梯度算子
[6167.08s -> 6167.92s] 这个算子
[6167.92s -> 6180.60s] 梯度大小就等于压强在中间给予你单位坐标
[6180.60s -> 6182.60s] 长度上的最大变化率
[6190.20s -> 6192.00s] 就是压强是吧
[6192.00s -> 6194.60s] 它在某个方向上面它的变化率
[6200.40s -> 6204.00s] 它的变化率就是梯度的大小
[6205.00s -> 6206.80s] 然后压强梯度大小
[6207.20s -> 6208.60s] 那么压强梯度的方向
[6210.60s -> 6214.60s] 就是压强变化最快的方向
[6214.60s -> 6216.60s] 对吧
[6216.60s -> 6220.60s] 因为我们知道这个飘强的梯度它实际上就是齿量
[6220.60s -> 6222.60s] 那齿量它有两个特征
[6222.60s -> 6224.60s] 一个是大小一个是方向
[6224.60s -> 6228.60s] 那么这个压强的这个梯度大小
[6228.60s -> 6230.60s] 就是在这个长度方向上
[6230.60s -> 6234.60s] 就是在这个长度方向最大的变化率
[6234.60s -> 6238.60s] 然后方向呢就是变化最快的方向
[6238.60s -> 6252.60s] 好,那么压长在低排注钓系下,压长剂度的表达式就是这么一个表达式。
[6252.60s -> 6263.60s] 这个偏P比较偏X,就是它的X的方向。
[6263.60s -> 6273.60s] 就是它在 X 方向的大小,这个在 Y 方向的大小,这个在 E 方向的大小,大小方向。
[6273.60s -> 6286.12s] 然后就是记录算子
[6286.12s -> 6287.76s] 记录算子
[6287.76s -> 6289.98s] 这个大家要记住
[6289.98s -> 6292.24s] 这个大家也要记住
[6292.24s -> 6293.60s] 咱们这个nebra
[6293.60s -> 6295.12s] 记录算子
[6295.12s -> 6296.30s] 按钮的算子
[6296.30s -> 6297.06s] 都是它
[6297.06s -> 6299.80s] 这是它的表达形式
[6299.80s -> 6301.48s] 这是它的表达形式
[6301.48s -> 6303.22s] 但是高等数学
[6303.60s -> 6306.60s] 个人数学书翻了没有
[6306.60s -> 6309.60s] 看一下偏微分是怎么回事
[6309.60s -> 6311.60s] 还得复习一下
[6313.60s -> 6315.60s] 这偏微分学的怎么样了
[6316.60s -> 6318.60s] 不过你学的就算你不怎么样
[6318.60s -> 6320.60s] 你知道偏微分什么意思
[6320.60s -> 6321.60s] 你要懂吗
[6321.60s -> 6323.60s] 微分偏微分有分得清楚吧
[6325.60s -> 6326.60s] 能分清楚是吧
[6329.60s -> 6331.60s] 好 这个是汉代文扇子
[6331.60s -> 6337.98s] 还有微分算法,它具有矢量,矢量它是有方向的
[6337.98s -> 6341.50s] 然后它有微分的双幅性质
[6341.50s -> 6349.64s] 咱们大学的课程很少反复去讲了
[6349.64s -> 6352.84s] 没有反复去讲,讲过就算了
[6352.84s -> 6355.54s] 但是咱们这门课相对有点难度
[6355.54s -> 6358.12s] 所以还是要给大家讲一下
[6358.12s -> 6359.30s] 我们后面听吧
[6361.60s -> 6366.96s] 我们就找重点的拎一下
[6366.96s -> 6368.84s] 好
[6368.84s -> 6370.08s] 后面我们要看一下
[6370.08s -> 6373.02s] 速度的散度
[6373.02s -> 6374.08s] 速度的散度
[6374.08s -> 6376.28s] 就是这个表达式
[6376.28s -> 6377.64s] 大家要把它记住
[6377.64s -> 6381.92s] 这是速度的散度
[6381.92s -> 6386.64s] 就是这个纪录站子
[6386.64s -> 6389.12s] 点成于输出量
[6389.12s -> 6389.62s] 对吧
[6390.62s -> 6391.82s] 就这一天
[6392.22s -> 6393.12s] bx
[6394.12s -> 6395.92s] bx 九天岛
[6395.92s -> 6396.52s] bx
[6396.52s -> 6396.82s] 对吧
[6396.82s -> 6397.82s] bny
[6397.82s -> 6398.92s] 比上 py
[6399.12s -> 6400.32s] bz
[6400.32s -> 6401.52s] 比上 px
[6401.52s -> 6404.82s] 这个是要求大家掌握的
[6404.82s -> 6406.22s] 这个是要求大家掌握的
[6406.22s -> 6407.42s] 比卡作为是这样
[6407.42s -> 6408.42s] 速度的闪度
[6411.12s -> 6413.42s] 闪度的这个速度闪度不利益
[6413.42s -> 6417.22s] 就是这个流体微弹用过人间相对体积
[6417.42s -> 6418.52s] 所以是一件的变化
[6418.52s -> 6420.00s] 就实现了变化律
[6426.96s -> 6428.52s] 如果他说实现了变化律
[6428.52s -> 6429.12s] 这也明白
[6431.44s -> 6432.40s] 就是他体积不变
[6432.40s -> 6435.64s] 就是如果他命运还不变
[6437.20s -> 6437.88s] 体积不变
[6437.88s -> 6438.44s] 力不变
[6438.44s -> 6439.72s] 可以说是质量不变
[6440.64s -> 6442.76s] 也就是说对于非并肠的
[6443.36s -> 6444.52s] 未压缩流体
[6445.08s -> 6447.24s] 如果散度得以文化
[6447.24s -> 6465.24s] 就说明它的质量没变,这就推出了质量守恒方式,是吧,这个闪度这个公式大家要懂,还要懂,这个旋度,这个旋度很重要的啊,
[6466.24s -> 6472.24s] 闪度旋度一定要掌握的,所以我为什么还是要给大家这个拎一下,
[6472.24s -> 6490.24s] 好,对于矢量场,对于矢量场,在笛卡尔周边系上,这个旋度的定义,这个旋度的定义啊,那旋度的定义为什么是这样的呢,就是,你看,你把它当成一个矢量,对吧,把它也当成一个矢量。
[6490.24s -> 6501.24s] 然后我们知道这个差层,啊,差层,我们刚才知道,讲过差层以后,差层就是这么计算的,知道,就是这么计算的。
[6501.24s -> 6530.46s] 然后呢,这行列式已经分解,就这个预算,就得到了这个旋度,就得到了这个旋度,就是速度的旋度,这就是速度旋度的公式,我不需要语气,但是你要知道这个是怎么预算的,首先你这个公式你能列出来吧,行列式你能列出来吧,你能把这个行列式列出来,你就能把这个写出来,
[6531.24s -> 6532.64s] 是不是
[6533.64s -> 6534.44s] 对吧
[6535.84s -> 6536.44s] 然后呢
[6536.44s -> 6538.84s] 速度旋步与旋转爪速度两个配搭
[6538.84s -> 6539.64s] 这个
[6539.84s -> 6541.24s] 这个到时候我们再证明
[6541.24s -> 6543.04s] 这个大家知道一下就可以了
[6543.04s -> 6543.64s] 知道就
[6545.44s -> 6548.04s] 他们这个旋步还有不懂的吗
[6550.24s -> 6551.24s] 有不懂的吗
[6552.24s -> 6553.64s] 不懂的可以举手
[6554.64s -> 6555.64s] 没有不懂的是吧
[6555.64s -> 6556.84s] 都懂了是不是
[6556.84s -> 6558.44s] 那我就认为大家都懂了
[6558.44s -> 6559.64s] 这个要掌握的
[6559.64s -> 6560.64s] 要掌握的
[6561.24s -> 6563.28s] 其实很简单是吧
[6563.28s -> 6563.92s] 很简单的
[6563.92s -> 6569.84s] 然后我们下一节课可能讲的内容
[6569.84s -> 6573.16s] 实际上是流体力学里面
[6573.16s -> 6577.00s] 不太有点难的部分
[6577.00s -> 6579.92s] 就是流体运动进行和基本规律
[6579.92s -> 6582.24s] 这个公式还是比较复杂
[6582.24s -> 6582.72s] 还没下课
[6582.72s -> 6585.10s] 这公式还是有点复杂
[6585.10s -> 6586.26s] 有点复杂
[6586.26s -> 6588.34s] 我们下节课讲的时候
[6588.34s -> 6593.24s] 如果你对推导的具体的运算没有掌握的话
[6593.24s -> 6596.34s] 你就听我推导的思路和推导的结论
[6596.34s -> 6598.54s] 然后记住
[6598.54s -> 6609.04s] 然后预备知识就是高等数学里面权威分的概念
[6609.04s -> 6611.64s] 还有菜的展开
[6611.64s -> 6614.54s] 大家把这两个概念要先看一看
[6614.54s -> 6617.90s] 所以先看一看 因为我们后面要运到 要运到这个趋势
[6623.62s -> 6630.22s] 还没下课了 别走 还没下课了 坐 还没打零呢 还有一分钟啊 打零才能走了
[6635.00s -> 6636.80s] 今天讲的这个概念大家都听懂了吗
[6644.54s -> 6649.44s] 是不是还是稍微有点难过
[6649.44s -> 6650.90s] 稍微有点难
[6650.90s -> 6651.36s] 没关系
[6651.36s -> 6653.54s] 下节课我们公司还要难一点
[6653.54s -> 6655.34s] 但是过了第二章
[6655.34s -> 6656.60s] 可能后面就会好很多
[6656.60s -> 6658.50s] 过了第二章后面就会好很多
[6668.50s -> 6669.28s] 好下课
[6669.28s -> 6674.28s] 好
[6674.28s -> 6679.28s] 好
[6679.28s -> 6684.28s] 好
[6684.28s -> 6689.28s] 好
[6689.28s -> 6694.28s] 好
[6724.28s -> 6732.44s] 你听起来这个飞机还行
[6732.44s -> 6745.76s] 电梯没有
[6745.76s -> 6748.18s] 电梯到时候
[6748.18s -> 6752.62s] 电梯网上有很多电梯
[6752.62s -> 6754.02s] 你必须自己找个位置坐下
[6754.02s -> 6755.02s] 同一个人的地方
[6757.82s -> 6759.02s] 想就在这边解释
[6760.62s -> 6762.22s] 确实他听不懂
[6762.22s -> 6766.02s] 因为之前的那个队伍是全部散布了
[6766.02s -> 6766.42s] 对
[6767.62s -> 6769.22s] 人家上高手组他就
[6769.22s -> 6771.02s] 高手组老师在考试的时候
[6771.02s -> 6772.02s] 他有五十多年了
[6772.02s -> 6773.42s] 所以说这个队伍在考试
[6774.62s -> 6775.34s] 你可以看一下
[6775.34s -> 6776.62s] 你的书标也可以看一下
[6776.62s -> 6777.22s] 都一样的
[6777.22s -> 6783.10s] 你觉得我是不会的
[6783.10s -> 6784.52s] 但是你会记得
[6784.52s -> 6785.06s] 你会在
[6785.06s -> 6786.82s] 你学会了
[6786.82s -> 6787.98s] 你学会了
[6787.98s -> 6792.10s] 你学会了
[6792.10s -> 6792.64s] 对
[6807.22s -> 6837.20s] 请不吝点赞 转发 打赏支持明镜与点点栏目
