[30.00s -> 59.98s] 优优独播剧场——YoYo Television Series Exclusive
[60.00s -> 75.16s] 好了我们开始上课
[75.16s -> 77.24s] 大家不要讲话了
[77.24s -> 82.34s] 大家都知道我们这门课是空气工业学
[82.34s -> 84.84s] 据我所知
[84.84s -> 87.84s] 这可能是你们第一门
[87.84s -> 89.20s] 这个专业课
[89.20s -> 91.48s] 这门专业课
[91.48s -> 93.42s] 我们现在学的课
[93.42s -> 95.02s] 大部分都是这个基础课
[95.02s -> 99.48s] 就是咱们这个飞行器相关的
[99.48s -> 100.14s] 这些专业课
[100.14s -> 101.70s] 现在还没设计呢
[101.70s -> 105.04s] 咱们这门课呢
[105.04s -> 106.98s] 不看选的人很多
[106.98s -> 110.16s] 说明大家也很了解
[110.16s -> 112.12s] 这门课的这个重要性
[112.12s -> 114.88s] 就是说咱们飞行器相关的
[114.88s -> 115.68s] 这个专业
[115.68s -> 118.22s] 就是空气动力学
[118.22s -> 120.94s] 是核心专业课
[120.94s -> 122.50s] 虽然我们这门课是选修课
[122.50s -> 126.24s] 但是在我们一些国内的一些
[126.24s -> 131.82s] 咱们专业非常大的一些学校里面
[131.82s -> 135.50s] 像北航 南航 西工大 包括航空大
[135.50s -> 137.90s] 这门课都是专业必修课
[137.90s -> 139.20s] 而且课实量那么多
[139.20s -> 142.10s] 这门课是非常重要的
[142.10s -> 144.82s] 这是一个特点
[144.82s -> 146.14s] 我们先讲重要性
[146.14s -> 146.92s] 确实很重要
[146.92s -> 150.54s] 然后在上这门课之前
[150.54s -> 154.44s] 可能要跟大家交流一下这门课的特点
[154.44s -> 156.22s] 当然每门课都有它的特点
[156.22s -> 158.10s] 咱们这门课也不例外
[158.10s -> 159.40s] 也有它的特点
[159.40s -> 162.38s] 首先咱们这门课很重要
[162.38s -> 163.06s] 对吧
[163.06s -> 164.98s] 这点是毋庸置疑的
[164.98s -> 168.70s] 其次咱们这门课是有点难度的
[168.70s -> 170.48s] 有点难度的
[170.48s -> 172.32s] 可能据我所知
[172.32s -> 174.66s] 你们是没有学过流体力学的
[174.66s -> 176.66s] 你们学过流体力学吗?
[176.66s -> 178.66s] 没有是吧?
[178.66s -> 188.66s] 就是说,在北韩南韩,西红大,他们正常应该是先学流体力学,然后再学我们这个空气动力学。
[188.66s -> 191.66s] 因为流体力学是这个空气动力学的基础。
[191.66s -> 198.66s] 但是大家可能也听说过,这个流体力学本来就有难度了是吧,还是很难的。
[198.66s -> 202.66s] 咱们这个空气动力学呢,其实主要内容分为两大块。
[202.66s -> 211.66s] 大体上分为两大块,一块就是前面那块,我们称之为空气动力和激素,实际上大部分内容就是流体医学。
[211.66s -> 231.66s] 后面一块就是应用空气动力学,就是比如说异形和异异的激素系统特性,低素的、氧一素的、化一素的、超一素的,就是空气动力学的应用部分。
[231.66s -> 237.02s] 因为咱们没有学过流体力学
[237.02s -> 242.66s] 所以课程进行到一定的阶段以后
[242.66s -> 245.08s] 大家可能会感到有点难度
[245.08s -> 246.66s] 这是很正常的
[246.66s -> 248.64s] 我现在给大家有一个虚拟一期
[248.64s -> 251.52s] 也许大家听懂以后
[251.52s -> 252.92s] 其实也没有这么难
[252.92s -> 255.60s] 但是难也得听
[255.60s -> 257.50s] 到时候我会给你们
[257.50s -> 259.62s] 教你们一些小的技巧
[259.62s -> 260.56s] 怎么去听
[260.56s -> 263.36s] 比如说讲的这个公式还挺难的
[263.36s -> 264.54s] 我一时半会没听懂
[264.54s -> 265.70s] 我应该怎么去处理
[265.70s -> 267.14s] 到时候我们讲到了之后
[267.14s -> 268.12s] 给大家讲一下
[268.12s -> 268.62s] 好不好
[268.62s -> 270.90s] 就是说不要因为出现说
[270.90s -> 273.28s] 哎呀我这个老师讲的这个公式推导
[273.28s -> 274.76s] 我一时半会没跟上
[274.76s -> 276.56s] 或者我一走神没跟上
[276.56s -> 277.80s] 我后面就不听了
[277.80s -> 279.12s] 不要出现这种情况
[279.12s -> 279.98s] 不要这么做
[279.98s -> 282.50s] 真正听肯定比不听要好
[282.50s -> 283.10s] 是吧
[283.10s -> 288.06s] 然后呢
[288.06s -> 291.94s] 就是因为咱们这门课的基础是流体肌学
[291.94s -> 293.30s] 流体肌学的话
[293.74s -> 295.78s] 因为大家也没学过
[295.78s -> 298.54s] 所以我们尤其刚开始的时候
[298.94s -> 301.90s] 我想进度稍微放慢一点
[301.90s -> 302.86s] 稍微放慢一点
[302.86s -> 304.94s] 但是咱们课试量还是比较有限的
[304.94s -> 306.06s] 是24个课试
[306.18s -> 307.62s] 所以这门课的名称
[307.62s -> 310.66s] 当时王老师取的就是空心动力学基础
[310.66s -> 311.10s] 是吧
[311.74s -> 312.94s] 按照以往的经验
[312.94s -> 319.94s] 我们大概是学到疫情和机翼的低速情况特性
[319.94s -> 321.34s] 可能就差不多了
[321.34s -> 323.74s] 如果我们大家接触的比较好的
[323.74s -> 325.94s] 如果接触的比较好的话
[325.94s -> 327.74s] 我们也能想到养殖技术
[327.74s -> 328.74s] 基本上就差不多了
[328.74s -> 332.14s] 然后传言术和传言术有时间给大家点一下
[332.14s -> 333.34s] 有时间给大家点一下
[333.34s -> 336.74s] 然后有的同学可能有一个说
[336.74s -> 340.94s] 我对传言术特别感兴趣
[340.94s -> 341.94s] 我也想学
[341.94s -> 359.94s] 这个也是正常的,但是比如说从亚因素开始,亚因素、宽因素、超音素,它的基础的理论都是异性核基的低入气中核心,基础都是差。
[359.94s -> 366.94s] 所以你要把基础的学好,其实对后面的学习来说就是打开一个非常好的基础。
[366.94s -> 371.94s] 因为现在课程知识它是越发展越细
[371.94s -> 375.94s] 所以像这个跨音术它可以单独开一门课
[375.94s -> 377.94s] 跨音术其实也是
[377.94s -> 381.94s] 所以咱们学到音术和感应术
[381.94s -> 384.94s] 其实这门课的任务就完成的差不多了
[384.94s -> 390.94s] 给大家大体上说一下这门课
[390.94s -> 392.94s] 咱们这门课的教材
[392.94s -> 394.94s] 我看很多同学都已经买了
[394.94s -> 398.48s] 原来是这个
[398.48s -> 400.86s] 后来因为这本课
[400.86s -> 401.80s] 就是这本书
[401.80s -> 403.84s] 其实新的已经买不到了
[403.84s -> 405.14s] 不出版了
[405.14s -> 408.42s] 然后他们就出了这本书
[408.42s -> 409.76s] 出了这本书
[409.76s -> 413.34s] 其实也是陆老师
[413.34s -> 415.62s] 陆思良老师也是编著的
[415.62s -> 417.16s] 其实大家可以对比一下
[417.16s -> 418.12s] 这两本书的内容
[418.12s -> 419.70s] 基本上是一样的
[419.70s -> 421.78s] 就少量的改变
[421.78s -> 423.52s] 我看很多同学都已经买了
[423.52s -> 426.52s] 你们是怎么知道买这本书的
[426.52s -> 428.52s] 还是就是说网上只能买到这本书
[428.52s -> 434.52s] 网上只能收到这本书
[434.52s -> 437.52s] 就是这本书就是
[437.52s -> 440.52s] 因为我看去年有些学生没有买
[440.52s -> 441.52s] 有些人没有买
[441.52s -> 443.52s] 可能是想看电子版
[443.52s -> 444.52s] 你们有电子版吗
[444.52s -> 446.52s] 没有电子版
[446.52s -> 451.52s] 电子版你们可以跟上一届的学长要一下
[451.52s -> 452.52s] 他们应该有
[452.52s -> 458.02s] 他们应该有,跟上一届的搬档要一样就可以,他们还都有
[458.52s -> 461.72s] 就是说你直直的游肯定是最好
[461.72s -> 464.12s] 尖子板等等也可以搬一下
[464.12s -> 466.02s] 因为你搜比有些干净的时候
[466.02s -> 467.62s] 可能会更方便一点
[467.62s -> 468.02s] 是吧
[468.32s -> 469.52s] 只能一页一页搬
[472.02s -> 475.12s] 好,这门课大体情况是这样的
[475.12s -> 479.62s] 咱们现在开始上课
[479.62s -> 481.02s] 开始正式上内容
[481.02s -> 484.38s] 所以我们想第一个就是流体力学
[484.38s -> 496.72s] 你们现在材料力学开始学了吗
[496.72s -> 498.56s] 开始学了
[498.56s -> 499.94s] 研究哲学系开始学是吧
[499.94s -> 503.36s] 然后理论力学呢
[503.36s -> 505.54s] 上学系学的是吧
[505.54s -> 506.26s] 那行
[506.26s -> 509.64s] 还有咱们这门课
[509.64s -> 511.52s] 就是会涉及到一些
[511.52s -> 514.62s] 高等数学方面的课程
[514.62s -> 515.64s] 所以大家回去
[515.64s -> 518.56s] 要把你的高等数学书给翻出来
[518.56s -> 520.78s] 当然我们不是说用了很多
[520.78s -> 522.38s] 而有些重要的概念
[522.38s -> 523.96s] 大家还是要去回顾一下
[523.96s -> 524.96s] 要去回顾一下
[524.96s -> 526.00s] 好吧
[526.00s -> 528.36s] 到时候我会给大家提醒一下
[528.36s -> 530.46s] 就是说大家可以把这本书再找一个
[530.46s -> 532.32s] 因为如果你不复习
[532.32s -> 533.36s] 这些高等数学的
[533.36s -> 535.30s] 这些比较重要的计算的话
[535.30s -> 539.30s] 可能到后面你真的是想看天书一样,完全听不懂。
[540.30s -> 544.30s] 不是说多难,但是你不去看了,可能确实是会听不懂。
[544.30s -> 546.30s] 看一下就很简单,看一下就很简单。
[546.30s -> 551.30s] 当然我也会把这些概念在课的时候给大家再梳理一下。
[551.30s -> 554.30s] 但是你事先看一下,可能会更好。
[555.30s -> 559.30s] 好,书和经常实验,我们开始进入体系了。
[559.30s -> 564.08s] 这个他说你不用管
[564.08s -> 570.46s] 前面四张的话
[570.46s -> 574.84s] 第一张是这个流体力学基本知识
[574.84s -> 577.72s] 第二张是流体运动基本方法
[577.72s -> 578.30s] 基本规律
[578.30s -> 579.74s] 这里面的公式就比较多
[579.74s -> 582.16s] 然后就是不可压五年流
[582.16s -> 584.08s] 五年流和编辑流动
[584.08s -> 586.72s] 第一张是高度可压五年流动
[589.30s -> 602.14s] 我们今天要讲这些内容
[602.14s -> 605.96s] 就是流体力学的基本任务和研究方法
[605.96s -> 610.32s] 流体力学以及空气动力学的发展概述
[610.32s -> 611.64s] 流体介质
[611.64s -> 613.22s] 气动力和力矩
[613.22s -> 614.64s] 矢量和积分知识
[614.64s -> 617.52s] 这个就实际上有一部分高等学习的内容
[617.52s -> 620.76s] 然后就是控制体力的微排以及物质导致
[620.76s -> 622.80s] 其实还是以基本概念为主
[622.80s -> 624.52s] 一开始基本概念还可以
[624.52s -> 627.76s] 大家听起来可能会比较轻松
[627.76s -> 631.82s] 流体力学因为大家是一点都没接触过
[631.82s -> 634.52s] 让我们就一点点讲
[634.52s -> 644.82s] 那么首先是讲流体力学的基本任务和原则方法
[647.52s -> 652.48s] 还有流体医学的分类
[652.48s -> 664.00s] 从流体医学的观点来看
[664.00s -> 667.96s] 所有的物质只有两种状态
[667.96s -> 669.60s] 一种是流体
[669.60s -> 671.18s] 一种是固体
[674.04s -> 675.72s] 然后两者的本质区别是
[675.72s -> 682.72s] 就是固体可以产生静电型来承受减轻力而流体困难
[682.72s -> 684.72s] 这个话其实有点绝对了
[684.72s -> 687.72s] 因为有的同学说
[687.72s -> 689.72s] 那只有两种状态吗
[689.72s -> 690.72s] 也不是
[690.72s -> 692.72s] 那牙膏是什么状态
[692.72s -> 694.72s] 是流体还是固体
[694.72s -> 697.72s] 但是大家学的时候
[697.72s -> 699.72s] 大部分还是流体和固体
[699.72s -> 701.72s] 基本上都是流组
[701.72s -> 704.72s] 有极个别的特殊的物质
[704.72s -> 713.28s] 那么这个本质区别呢
[713.28s -> 713.84s] 就是说
[713.84s -> 715.96s] 附体和流体本质的区别
[715.96s -> 718.10s] 就是这个附体
[718.10s -> 719.72s] 它是有这个
[719.72s -> 720.44s] 有这些阴影
[720.44s -> 722.38s] 那么流体呢
[722.38s -> 723.70s] 就没有
[723.70s -> 728.44s] 那么这个流体呢
[728.44s -> 729.50s] 又分为两种
[729.50s -> 730.84s] 一种是液体
[730.84s -> 732.54s] 还有一种是气体
[732.54s -> 733.58s] 还有一个气体
[733.58s -> 735.06s] 这个大家不知道
[735.06s -> 736.10s] 就是流体
[736.10s -> 737.28s] 咱们这个流体
[737.28s -> 739.50s] 它分为液体和气体
[739.50s -> 740.36s] 液体和气体
[740.36s -> 745.18s] 那么实际上就是流体力学里面
[745.18s -> 747.98s] 基本的这些方式
[747.98s -> 749.86s] 液体和气体都是适用的
[749.86s -> 753.54s] 但是液体和气体它也有区别
[753.54s -> 755.24s] 咱们空气动力学的
[755.24s -> 756.76s] 主要也就是气体
[756.76s -> 757.66s] 主要也就是气体
[762.54s -> 777.54s] 液体和气体它是有本质区别的,液体和气体的本质区别是液体的内聚力比较强,有固定的气体,是液体。
[777.54s -> 787.30s] 他们这边有一张图
[787.30s -> 789.68s] 有一张图可以看一下
[789.68s -> 791.66s] 这一块是什么
[791.66s -> 792.80s] 是固体
[792.80s -> 797.02s] 这个杯子是液体
[797.02s -> 798.98s] 这个是气体
[798.98s -> 802.10s] 这个图大家学过了吗
[802.10s -> 803.50s] 还没学到是吧
[803.50s -> 804.70s] 还没学到是吧
[804.70s -> 827.70s] 实际上就是取一个前面,把固体取一个前面,并不是切开,只是切开以后,它面上的硬性状态,它应该是受到一个压力,因为它出现了这样的变形,我们就认为它上面应该受到了一个压力,是吧?
[827.70s -> 830.82s] 当然这个变形是比较夸张的一个跨法
[830.82s -> 832.42s] 可能会出现这样的变形
[832.42s -> 834.38s] 那么它为什么会出现这样的变形
[837.14s -> 838.14s] 看这个截面上
[838.66s -> 839.74s] 看这个截面上
[840.18s -> 842.30s] 首先这个截面上会出现什么
[842.82s -> 843.46s] 简易力
[843.46s -> 844.02s] 是吧
[844.58s -> 848.14s] 然后还有一个什么正义力
[848.14s -> 848.70s] 是吧
[849.30s -> 853.94s] 然后底面就是跟这个界面
[854.50s -> 856.26s] 跟这个称的位置
[857.70s -> 875.50s] 它有一个反周围力,这是固体的受力状态,这两边是没有力的,这是固体的受力侧面,然后我们再看一下,这是液体,我们也可以取得解密,
[875.50s -> 878.26s] 你会发现这上面它有什么
[880.14s -> 881.10s] 它是解离会的体系
[881.10s -> 881.50s] 是吧
[883.70s -> 884.74s] 它有压力
[885.10s -> 886.50s] 有这边有
[886.54s -> 888.10s] 这边也有
[888.34s -> 891.98s] 你看这就一下子看出了固体和液体
[892.46s -> 895.46s] 它的受力状态是不一样的
[895.58s -> 896.50s] 但是说气体怎么样
[896.50s -> 897.62s] 气体也基本上差不多
[898.22s -> 899.66s] 这两个是差不多的
[899.66s -> 907.96s] 我们刚才看了固体和液体的设备状态的不一样
[907.96s -> 912.84s] 那么这个是什么呢
[912.84s -> 914.74s] 这个还没学到是吧
[914.74s -> 915.66s] 墨尔元是吧
[915.66s -> 916.44s] 这是墨尔元
[916.44s -> 920.76s] 那么它把正义力和且义力
[920.76s -> 924.46s] 正义力和且义力可以划成一个墨尔元
[924.46s -> 925.84s] 可以划成一个墨尔元
[925.84s -> 928.04s] 那么正义点上的这个义力在这
[928.04s -> 928.66s] 在这
[928.66s -> 937.66s] 这个角叫二低塔,低塔在上,就是这个夹角。
[937.66s -> 945.66s] 如果把固体换到液体下来,摩耶修佛化是一个体,
[945.66s -> 952.66s] 就是说这个液体只有一个基础压。
[958.66s -> 970.62s] 那么流体动力学
[970.62s -> 975.04s] 流体动力学是研究流体和物体的相对运动
[975.04s -> 979.46s] 物体在流体中运动或者物体不动
[979.46s -> 982.00s] 流体流过物体时
[982.00s -> 983.86s] 流体运动的基本规律
[983.86s -> 987.60s] 以及流体与物体之间作用力的科学
[987.60s -> 988.68s] 作用力的科学
[988.68s -> 989.72s] 那么飞机
[989.72s -> 995.08s] 最近我们是飞机制造红尘器的
[995.08s -> 998.72s] 那么以后大部分图片可能要跟飞机来
[998.72s -> 1002.16s] 飞机在飞行
[1002.16s -> 1004.00s] 起飞降落
[1004.00s -> 1008.56s] 它都是飞机和空系之间的相互作用
[1008.56s -> 1009.04s] 是吧
[1011.04s -> 1012.32s] 空系就是流体
[1012.32s -> 1013.76s] 空系就是流体
[1013.76s -> 1019.36s] 实际上运用的科学知识来自于我们的昆仲美学
[1024.36s -> 1025.56s] 这个就是轮船
[1025.96s -> 1032.16s] 这个轮船在水里面进行浮动的时候
[1032.16s -> 1033.76s] 或者是运输的时候
[1033.76s -> 1037.16s] 它主要和水发生相互的作用
[1037.16s -> 1042.36s] 那么海水它是液体
[1042.36s -> 1045.56s] 它也是一种流体积聚学
[1050.16s -> 1052.40s] 还有核动力潜艇
[1052.40s -> 1055.08s] 核动力潜艇它也是
[1055.64s -> 1058.52s] 就是说核动力为什么要设计成这样的形状
[1058.52s -> 1058.88s] 是吧
[1058.88s -> 1059.80s] 它们叫血液型
[1059.80s -> 1060.96s] 所以叫什么形状
[1060.96s -> 1061.52s] 是吧
[1061.76s -> 1064.48s] 那么实际上也是有很大的一个用途
[1064.48s -> 1065.60s] 是减少体力
[1065.60s -> 1066.60s] 减少体力
[1066.60s -> 1068.56s] 那么减少体力肯定来计算
[1068.56s -> 1070.52s] 也要依靠流体积聚学
[1070.52s -> 1071.72s] 对流体积聚学
[1072.36s -> 1084.36s] 还有导弹在水上发射,实际上就是潜射导弹。
[1084.36s -> 1092.36s] 它在出水前跟水接触,出水以后就跟我们的空气接触。
[1092.36s -> 1114.36s] 还有桥,尤其是大桥,它是离不开水泥水和风的工程。
[1114.36s -> 1122.36s] 实际上就是说大家肯定想到桥墩它会受到水流的冲击
[1122.36s -> 1122.86s] 是吧
[1123.16s -> 1124.06s] 是流的滴血
[1124.36s -> 1127.16s] 但是大家可能比较少关注到的是吧
[1127.16s -> 1129.56s] 这个桥它实际上还受到风的作用
[1129.56s -> 1129.96s] 是吧
[1129.96s -> 1130.96s] 受到风的作用
[1130.96s -> 1131.36s] 是吧
[1135.36s -> 1136.76s] 还有超高层建筑
[1136.76s -> 1137.76s] 超高层建筑
[1139.16s -> 1140.86s] 它也是受到风的作用
[1140.86s -> 1141.26s] 是吧
[1144.36s -> 1159.36s] 以上举的那些例子,就是说是流体技学还应用的这个场景,就说明咱们训练课应用性还是很强的,应用性还是很强的,很有用的。
[1159.36s -> 1169.36s] 那么这个研究流体技学的基本任务呢,第一个就是认识这些流动所发生现象的基本实质。
[1169.36s -> 1173.96s] 第二个就是找出这些共同性的基本规律
[1173.96s -> 1176.54s] 在流体力学中的表述
[1176.54s -> 1179.26s] 这个概念大家了解一下就可以了
[1179.26s -> 1180.96s] 重点给大家提一下
[1180.96s -> 1184.38s] 第三就是应用这些规律
[1184.38s -> 1188.84s] 能够解决实际的流体力学问题
[1188.84s -> 1191.26s] 和相关的工程技术问题
[1191.26s -> 1195.16s] 并对流动的新情况新进展加以预测
[1195.16s -> 1198.44s] 所以说你学了姿势以后
[1198.44s -> 1199.64s] 你不能解决问题
[1199.64s -> 1200.78s] 你不仅能解决问题
[1200.78s -> 1202.24s] 你还能就是说
[1202.24s -> 1203.44s] 对这个流动的
[1203.44s -> 1204.42s] 就是说它以后
[1204.42s -> 1205.54s] 可能会出现的情况
[1205.54s -> 1206.52s] 进行预测
[1206.52s -> 1207.54s] 然后进行预防
[1207.54s -> 1207.90s] 是吧
[1221.50s -> 1224.22s] 有理力学常用的研究方法有哪些呢
[1224.22s -> 1225.74s] 研究方法
[1225.74s -> 1227.38s] 有实验研究
[1227.38s -> 1229.40s] 理论研究和数据计算
[1229.40s -> 1231.14s] 我不知道大家对这个
[1231.14s -> 1232.44s] 因为大家才大二嘛
[1232.44s -> 1232.76s] 是吧
[1232.76s -> 1235.50s] 可能对这些也不是很了解
[1235.50s -> 1236.40s] 不是很了解
[1236.40s -> 1237.78s] 实验研究
[1237.78s -> 1240.78s] 我们是能够很直观的
[1240.78s -> 1242.00s] 做实验
[1242.00s -> 1244.66s] 那么理论分析呢
[1244.66s -> 1248.42s] 理论分析就是用公式去算
[1248.42s -> 1249.50s] 用公式去算
[1249.50s -> 1251.18s] 那么数据计算呢
[1251.18s -> 1254.46s] 数据计算就是用软件去算
[1254.46s -> 1255.52s] 他们软件呢
[1255.52s -> 1258.84s] 还有这些专门的CFD软件
[1258.84s -> 1259.28s] 是吧
[1260.68s -> 1265.48s] 其实这三种实验理论和数字仿真
[1266.72s -> 1269.12s] 就不仅仅是对流理医学是这三大块
[1269.12s -> 1273.76s] 其实对很多学科研究方法都是这三大块
[1274.00s -> 1276.04s] 以后大家如果要去考研究生的话
[1276.20s -> 1279.40s] 这三块都是要预备的
[1279.60s -> 1281.12s] 都是需要去研究的
[1281.12s -> 1286.12s] 然后这三种方法
[1286.12s -> 1287.54s] 这三大类方法
[1287.54s -> 1289.80s] 它不是互相排斥的
[1289.80s -> 1291.82s] 而是互相补充的
[1291.82s -> 1294.38s] 那么对于飞行器设计而言
[1294.38s -> 1296.88s] 通过这些方法相结合
[1296.88s -> 1300.64s] 可以寻求最好的飞行器启动布局形式
[1300.64s -> 1302.66s] 确定整个飞行范围
[1302.66s -> 1305.18s] 使用在飞行器的力和力群
[1305.18s -> 1308.30s] 以得到其最终性能
[1308.30s -> 1310.68s] 并保证飞行器操控的文性
[1310.68s -> 1315.44s] 就是说我们用这些方法达到这些目的
[1315.44s -> 1325.60s] 那么咱们这个流体体学
[1325.60s -> 1328.68s] 实验方法在流体学中有广泛的应用
[1328.68s -> 1330.38s] 主要是依靠这个风洞
[1330.38s -> 1331.92s] 水中激波管
[1331.92s -> 1335.58s] 以及摄制位进行模型视野
[1335.58s -> 1337.38s] 或者是非影视野
[1337.38s -> 1339.64s] 那么实验方法的优点
[1339.64s -> 1342.26s] 就是能在与所研究的问题
[1342.26s -> 1344.88s] 完全相同或大致相同的条件下
[1344.88s -> 1347.20s] 进行模拟观测
[1347.20s -> 1350.00s] 即使所得到的结果
[1350.00s -> 1351.60s] 较为真实和可靠
[1351.60s -> 1354.02s] 实际研究呢
[1354.02s -> 1359.40s] 它其实也是有一些规定的
[1359.40s -> 1364.08s] 比如说我这个风洞里面
[1364.08s -> 1366.02s] 我要保证哪些参数
[1366.02s -> 1368.16s] 和实际情况是一致的就可以了
[1368.16s -> 1370.44s] 并不是说完全要做到跟实际情况一样
[1370.44s -> 1372.40s] 这样也不行
[1372.40s -> 1375.36s] 所以这个封筒实验也就是还要难
[1387.72s -> 1389.28s] 这是基础封筒
[1389.28s -> 1392.88s] 咱们国家的封筒现在已经建得很好了
[1392.88s -> 1394.84s] 所以我们国家的导弹
[1394.84s -> 1395.84s] 技术很先进
[1395.84s -> 1403.38s] 他们把这些模型
[1403.38s -> 1404.80s] 我们知道这个就是模型
[1404.80s -> 1407.66s] 这些机械是高层的建筑物
[1407.66s -> 1409.20s] 在工程里面去催
[1409.20s -> 1412.00s] 然后看看它的响应
[1412.00s -> 1413.22s] 你看它的响应
[1413.22s -> 1414.50s] 你光理论计算不行
[1414.50s -> 1417.50s] 你还得用实验去做一下
[1417.50s -> 1418.86s] 实际设想
[1418.86s -> 1419.92s] 因为很多东西
[1419.92s -> 1421.32s] 你设计的时候感觉挺好的
[1421.32s -> 1422.40s] 但趁着一用
[1422.40s -> 1423.34s] 发现很多问题
[1423.34s -> 1426.74s] 所以做这些实验也是有必要的
[1426.74s -> 1435.74s] 这是一个小型回流式水槽
[1435.74s -> 1442.22s] 这个就是我们刚说的一个小的实验装置
[1442.22s -> 1446.14s] 它主要用来干嘛
[1446.14s -> 1448.98s] 主要用来流动的显示
[1448.98s -> 1450.16s] 流动的显示
[1450.16s -> 1451.48s] 流动的显示
[1451.48s -> 1454.42s] 那就是科普性的实验
[1454.42s -> 1466.62s] 那么理论分析的方法
[1466.62s -> 1469.40s] 一般包含以下五个步骤
[1469.40s -> 1472.10s] 一是通过实验或者观察
[1472.10s -> 1473.56s] 对问题进行分析研究
[1473.56s -> 1475.74s] 扫除其影响的主要因素
[1475.74s -> 1478.46s] 忽略因素的次要方面
[1478.46s -> 1481.50s] 从而出现出尽是合理的理论模型
[1481.50s -> 1484.86s] 就是说所谓的理论模型就是公式
[1484.86s -> 1486.10s] 就是公式
[1486.10s -> 1487.86s] 就是公式
[1487.86s -> 1489.12s] 那么在公式里面
[1489.12s -> 1493.90s] 就是说因为咱们涉及到的参数或者因数很多
[1493.90s -> 1496.36s] 那么主要是根据不同的情况
[1496.36s -> 1497.62s] 把它的主要因数
[1497.62s -> 1498.98s] 主要因数列出来
[1498.98s -> 1500.60s] 把它的次要因数给它忽略掉
[1500.60s -> 1502.74s] 这样就能简化我们的公式
[1502.74s -> 1504.02s] 否则我们的公式太复杂
[1504.02s -> 1504.82s] 没法用
[1504.82s -> 1511.92s] 那么运用基本的定理原理和数学分析
[1511.92s -> 1515.92s] 建立描述问题的数学方程
[1515.92s -> 1520.72s] 光数学方程还是不够的
[1520.72s -> 1523.62s] 你最后是需要去解这个方程
[1523.62s -> 1524.62s] 那么就需要什么
[1524.62s -> 1527.12s] 相应的编译条件和初始条件
[1527.12s -> 1529.92s] 编译条件和数学条件
[1529.92s -> 1531.32s] 大家在理论医学里面学过了
[1531.32s -> 1534.22s] 编译条件和数学条件
[1534.22s -> 1540.08s] 那么利用各种数学方法
[1540.08s -> 1542.60s] 能够准确或近似的解决方程
[1542.60s -> 1544.70s] 准确或近似的解决方程
[1544.70s -> 1550.22s] 那么对所解决的
[1550.22s -> 1553.68s] 对这个方程的解答
[1553.68s -> 1555.96s] 主体可以分析判断
[1555.96s -> 1558.48s] 并通过必要的实验以及修正
[1558.48s -> 1560.52s] 确定其精度的适用范围
[1560.52s -> 1564.04s] 那么考虑到没有
[1564.04s -> 1565.50s] 因为你忽略了一些因素
[1565.50s -> 1567.66s] 所以它会对公式或者结果
[1567.66s -> 1568.74s] 还会有个修正
[1568.74s -> 1572.10s] 那么理论分析的特点
[1572.10s -> 1574.52s] 就在于它的科学抽象
[1574.52s -> 1576.02s] 能够用数学的方法
[1576.02s -> 1577.82s] 求得理论的结果
[1577.82s -> 1579.94s] 以及解释问题的内在规律
[1579.94s -> 1586.18s] 在实际的工程中
[1586.18s -> 1587.02s] 其实理论分析
[1587.02s -> 1590.50s] 现在来说应用的场景比较小
[1590.50s -> 1593.90s] 尤其是解决具体问题的时候
[1593.90s -> 1594.84s] 但是这个理论分析
[1594.84s -> 1595.76s] 它有很重要
[1595.76s -> 1596.50s] 它有很重要
[1596.50s -> 1597.40s] 对于就是说
[1597.40s -> 1599.32s] 你掌握这个理论方法
[1599.32s -> 1602.06s] 就会让你对这个问题的理解
[1602.06s -> 1603.22s] 非常的去深刻
[1603.22s -> 1604.06s] 非常深刻
[1604.06s -> 1611.08s] 那理论分析特点
[1611.08s -> 1612.34s] 就在于它的科学抽象
[1612.34s -> 1614.70s] 能够用这个数学方法
[1614.70s -> 1615.66s] 取得理论结果
[1615.66s -> 1617.46s] 以结实问题的内在规律
[1617.46s -> 1619.60s] 什么叫结实问题的内在规律
[1619.60s -> 1620.64s] 这句话也很抽象
[1620.64s -> 1623.56s] 就是说我某一个因素
[1623.56s -> 1624.48s] 某一个参数
[1624.48s -> 1627.02s] 对最终结果的影响
[1627.02s -> 1629.48s] 是可以通过这个理论分析
[1629.48s -> 1631.74s] 就是分析出来的
[1631.74s -> 1639.66s] 好
[1639.66s -> 1641.28s] 我们再看看数字方法
[1641.28s -> 1646.20s] 就是采用一系列有效近似的计算方法
[1646.20s -> 1647.36s] 例如有限差分
[1647.36s -> 1648.00s] 有限原
[1648.00s -> 1649.24s] 有限体积
[1649.24s -> 1652.48s] 来求解流体力学方程的方法
[1652.48s -> 1654.68s] 这个呢
[1654.68s -> 1656.44s] 大家如果工作以后呢
[1656.44s -> 1656.88s] 可能会
[1656.88s -> 1659.48s] 如果从事这方面的工作的话
[1659.48s -> 1660.54s] 可能会用的比较多
[1660.54s -> 1665.50s] 那么数字方法的特点呢
[1665.50s -> 1667.38s] 就是研究的这个费用少
[1667.38s -> 1669.02s] 所以有些无法进行实验
[1669.02s -> 1671.00s] 或难以做出理论分析的话
[1671.00s -> 1673.96s] 就可以采用这个数字方法进行研究
[1673.96s -> 1675.24s] 数字方法进行研究
[1675.24s -> 1676.62s] 大家可能就是说
[1676.62s -> 1677.36s] 如果从上面
[1677.36s -> 1678.72s] 这个挺重要的啊
[1678.72s -> 1681.40s] 可能就是以后大家的饭碗
[1681.40s -> 1687.84s] 但是前面的实验和流量分析也很重要
[1687.84s -> 1706.12s] 这个流理医学它也进行了分类
[1706.12s -> 1707.70s] 实际上就是说流理医学
[1707.70s -> 1709.18s] 它一开始可能是一枚雪歌
[1709.38s -> 1711.14s] 随着不停的不断的发展
[1711.14s -> 1711.62s] 是吧
[1711.74s -> 1713.58s] 就是说里面的这些分支内容
[1713.58s -> 1714.50s] 也越来越丰富
[1714.50s -> 1715.90s] 那么它就单独拎出来
[1715.90s -> 1716.82s] 作为一首歌
[1716.82s -> 1718.74s] 也就是我们的空中雪
[1718.82s -> 1720.90s] 咱们空中雪实际上就是流体力雪的
[1720.90s -> 1721.74s] 一个分支
[1721.74s -> 1723.02s] 流体力雪分支
[1723.30s -> 1724.62s] 后面还有水动力雪
[1724.66s -> 1725.82s] 直流体动力雪
[1726.02s -> 1727.14s] 直流体力雪
[1727.30s -> 1729.14s] 还有热化鞋空气动力雪
[1729.14s -> 1740.48s] 咱们有飞行马克数
[1740.48s -> 1742.16s] 通过飞行马克数
[1742.16s -> 1745.14s] 还有细分为亚生数
[1745.14s -> 1745.82s] 空气动力学
[1745.82s -> 1747.22s] 超生数空气动力学
[1747.22s -> 1749.52s] 还有高超生数空气动力学
[1749.52s -> 1751.66s] 都是不太一样的
[1751.66s -> 1753.00s] 都是不太一样的
[1753.00s -> 1754.76s] 它的主导因素会发生变化
[1754.76s -> 1756.00s] 主导因素会发生变化
[1756.00s -> 1770.96s] 那么这个流体呢
[1770.96s -> 1771.92s] 当然我们也看了
[1771.92s -> 1772.22s] 是吧
[1772.22s -> 1773.30s] 没有水
[1773.30s -> 1774.66s] 还有空气
[1774.66s -> 1776.64s] 我们知道空气是可压的
[1776.64s -> 1777.66s] 水是不可压的
[1777.66s -> 1777.90s] 是吧
[1777.90s -> 1780.76s] 是把它看作是不可压的
[1780.76s -> 1787.72s] 还有就是流体的年系
[1787.72s -> 1789.50s] 流体它是有年系的
[1789.50s -> 1791.66s] 流体是有年系的
[1791.66s -> 1794.28s] 它可以分为五年和有年
[1794.28s -> 1797.96s] 那么五年和有年
[1797.96s -> 1801.34s] 有年它实际上就做了一个年纪参数
[1801.34s -> 1803.88s] 那么它会是计算
[1803.88s -> 1805.90s] 更加的复长
[1805.90s -> 1808.12s] 那么五年
[1808.12s -> 1810.34s] 我们尽量的就是说
[1810.34s -> 1812.54s] 能够是不是可以进行分类
[1812.54s -> 1815.26s] 把一些把一些情况给它单独拎出来
[1815.26s -> 1817.06s] 就是说作为5年的情况去分析
[1817.06s -> 1819.46s] 那么分析的过程就会简单
[1820.70s -> 1822.86s] 咱们空气动力学里面的
[1823.14s -> 1824.78s] 大部分还是5年的情况
[1825.10s -> 1826.46s] 大部分还是5年的情况
[1826.82s -> 1828.18s] 情况就简单一些
[1833.98s -> 1836.82s] 牛顿咱们知道牛顿是牛顿第一定理
[1836.82s -> 1837.94s] 第二定理是吧
[1837.94s -> 1843.26s] 其实牛顿也是最早开始系统研究流体力学的科学家
[1843.26s -> 1848.82s] 那么空气动力学是现代流体力学的一个分支
[1848.82s -> 1851.74s] 它是从流体力学发展而来的
[1851.74s -> 1855.22s] 牛顿是最早开始系统研究流体力学的科学家
[1855.22s -> 1857.98s] 所以为什么讲牛顿伟大
[1857.98s -> 1858.78s] 牛顿伟大
[1858.78s -> 1861.56s] 它并不仅仅只有牛顿第一定第二定
[1861.56s -> 1867.56s] 我们来看一下
[1867.56s -> 1873.82s] 这是这些有名的学者
[1873.82s -> 1875.88s] 他们的研究成果
[1875.88s -> 1878.84s] 都是流体力学发展史上的颜位
[1878.84s -> 1880.04s] 非常的重要
[1880.04s -> 1881.06s] 我们现在还在用
[1881.06s -> 1882.08s] 都很重要
[1882.08s -> 1887.66s] 那么18世纪是流体力学的创建阶段
[1887.66s -> 1889.02s] 18世纪咱们是什么时候
[1889.02s -> 1889.70s] 清朝
[1889.70s -> 1892.28s] 我们闭关锁国的时候
[1892.28s -> 1896.16s] 人家已经开始创建流体力学了
[1896.16s -> 1900.40s] 首先看伯努利
[1900.40s -> 1905.14s] 伯努利建立了伯努利公式
[1905.14s -> 1906.64s] 国民力管理
[1906.64s -> 1908.08s] 非常的重要
[1908.08s -> 1909.00s] 非常的重要
[1909.00s -> 1911.18s] 还有欧拉
[1911.18s -> 1913.96s] 他推导出了欧拉方式
[1913.96s -> 1915.86s] 还有达朗贝尔
[1915.86s -> 1919.70s] 他就是说研究流体力学里面
[1919.70s -> 1920.88s] 他发现了一个问题
[1920.88s -> 1923.00s] 其实跟粘性有关的一个问题
[1923.00s -> 1930.62s] 那么十一九世纪是流体动力学的基础理论
[1930.62s -> 1931.68s] 全面发展的阶段
[1931.68s -> 1933.88s] 那么形成了两个重要的分支
[1933.88s -> 1937.94s] 粘性流体动力学和空气气体动力学
[1937.94s -> 1940.38s] 气体动力学
[1945.86s -> 1949.86s] 这个是陆思诚伟大的科学家
[1949.86s -> 1964.10s] 他解决了绕球
[1964.10s -> 1965.48s] 他是有个球
[1965.48s -> 1968.48s] 绕球是无权有中的问题
[1968.48s -> 1970.92s] 这个后面我们要学的
[1970.92s -> 1971.94s] 有权无权也要学
[1971.94s -> 1974.22s] 然后拉布拉斯
[1974.22s -> 1977.22s] 拉布拉斯方程非常的重要
[1977.22s -> 1980.02s] 我们流体学有一些理论计算
[1980.02s -> 1981.02s] 就离不开它
[1981.02s -> 1983.02s] 特别离不开拉布拉斯方程
[1983.02s -> 1986.02s] 大家在课中有时间也可以去稍微了解一下
[1986.02s -> 1987.02s] 看一下
[1990.62s -> 1991.42s] 还有蓝晶
[1991.42s -> 1994.22s] 蓝晶他提出了理想不可压缩流体的
[1995.42s -> 1997.02s] 位函数和流函数
[1997.02s -> 1998.22s] 还有几点法
[1999.02s -> 2001.22s] 位函数流函数我们后面都要讲的
[2004.22s -> 2011.82s] 还有海姆克斯定理,创建了漩涡运动的理论。
[2011.82s -> 2023.62s] 这边还有一个,建立的方程叫Navis Soft方程,大家没有学过流体机学,可能没有什么概念。
[2023.62s -> 2032.42s] Navis Soft方程就是整个流体机学的基石,很重要,非常重要。
[2032.42s -> 2036.22s] 你必须去推导 但你不知道有这个方程 这个方程是干嘛用的
[2037.62s -> 2039.62s] 就ns方程
[2048.22s -> 2051.82s] 还有雷诺 是吧 大家都听说过 雷诺都听说过吧
[2052.62s -> 2053.82s] 没怎么听说过 是吧
[2054.02s -> 2058.22s] 在刘继续确定一下 雷诺 雷诺说明一下名字命名
[2058.62s -> 2060.62s] 还有蓝金就提出了激波
[2060.62s -> 2062.30s] 激波我们后面也会讲
[2062.30s -> 2065.68s] 就激波前后的压强速度和温度之间
[2065.68s -> 2067.60s] 它是有计算公式的
[2067.60s -> 2068.26s] 有计算公式
[2068.26s -> 2076.30s] 因为如果进入宽宜数
[2076.30s -> 2077.30s] 进入宽宜数
[2077.30s -> 2079.22s] 机器上面就会出现激波
[2079.22s -> 2083.26s] 那么它气体前后的压强速度温度
[2083.26s -> 2086.00s] 它是需要进行计算的
[2086.00s -> 2089.08s] 在20世纪
[2089.08s -> 2091.88s] 创建了工业动力学完整的科学体系
[2091.88s -> 2093.48s] 并取得了蓬勃的发展
[2093.48s -> 2101.22s] 19世纪后半叶的工业革命
[2101.22s -> 2104.98s] 升级机的出现和工业液轮机的产生
[2104.98s -> 2107.72s] 使人们萌发了建造飞机的想法
[2107.72s -> 2110.64s] 历史还是要讲一下的
[2110.64s -> 2112.62s] 因为这个课程就是这么的天排
[2112.62s -> 2115.40s] 那么到了1906年
[2115.40s -> 2116.32s] 于广志基
[2116.32s -> 2117.62s] 这是俄国人
[2117.62s -> 2118.46s] 这是俄国人
[2118.46s -> 2120.00s] 所以俄国人其实
[2120.00s -> 2123.44s] 他在现在这个理论分析
[2123.44s -> 2127.84s] 是贡献还是很大的
[2127.84s -> 2129.72s] 他发表了著名的生命公式
[2129.72s -> 2134.98s] 奠定了二维基理论的基础
[2134.98s -> 2137.98s] 并提出了以他名字命名的印行
[2137.98s -> 2141.42s] 后面我们可能学到
[2141.42s -> 2142.54s] 库塔和路夫斯基
[2142.54s -> 2145.92s] 那主要是库塔和路夫斯基
[2145.92s -> 2146.66s] 这两个人
[2146.66s -> 2149.98s] 就是分别独立的推导出了实际公式
[2149.98s -> 2152.30s] 所以它们的两面能力
[2152.30s -> 2153.72s] 能力相互强
[2153.72s -> 2160.70s] 与湖年流体动力学发展的同时
[2160.70s -> 2162.78s] 年性流体力学也得到迅速发展
[2162.78s -> 2163.78s] 冯浪特
[2163.78s -> 2167.76s] 其实是文明侠儿的
[2167.76s -> 2169.24s] 非常著名的学者
[2169.24s -> 2170.66s] 他于1904年
[2170.66s -> 2173.30s] 首先提出跨时代的负面层理论
[2173.30s -> 2176.86s] 双S的流体流动的
[2176.86s -> 2179.90s] 五年流动和年性流动科学
[2179.90s -> 2180.72s] 协调起来了
[2180.72s -> 2182.30s] 实际上前一阶段就是BST
[2182.30s -> 2187.60s] 咱们北韩的一个语言室
[2187.60s -> 2188.94s] 语言室就是它
[2188.94s -> 2193.26s] 它是开创空中学生的学科的
[2193.26s -> 2195.10s] 它好像就是川克尔先生的
[2195.10s -> 2196.60s] 关门地址
[2196.60s -> 2198.36s] 可能是最后一国生
[2198.36s -> 2200.30s] 所以咱们老一代
[2200.30s -> 2202.40s] 咱们国家的这些老一代
[2202.40s -> 2211.40s] 流体学的科学家,他们的基本功课非常的扎实,因为他们都是根据这些大牛来学的。
[2211.40s -> 2223.40s] 不过咱们秦先生秦老师也是跟也是这个牌系的
[2223.40s -> 2224.40s] 也是这个牌系的
[2224.40s -> 2237.80s] 那么来讲一个1911年冯航门
[2237.80s -> 2243.42s] 大家可以看一下他跟秦院士什么关系
[2243.42s -> 2245.52s] 提出了著名的卡蒙沃街
[2245.52s -> 2248.74s] 那么这个共产案例
[2248.74s -> 2250.28s] 给大家讲一下
[2250.28s -> 2251.40s] 可能大家会比较感兴趣
[2251.40s -> 2253.44s] 就是著名的卡罗马海峡大潮
[2253.44s -> 2255.26s] 1940年11月7号
[2255.26s -> 2257.44s] 在巴基达峰中崩塌
[2257.44s -> 2259.02s] 就直接坍塌了
[2259.02s -> 2260.80s] 网上可以找到他的视频
[2260.80s -> 2261.96s] 反正是可以找到
[2261.96s -> 2264.70s] 就是卡蒙沃街造成的巨大破坏
[2264.70s -> 2270.06s] 他说那空跨海大桥这么长
[2270.06s -> 2271.44s] 建造的这么坚固
[2271.44s -> 2273.14s] 肯定是钢筋混凝土的
[2273.14s -> 2275.54s] 那他为什么会在大风中刮塌
[2275.54s -> 2276.46s] 那风大
[2276.46s -> 2277.42s] 给它刮塌了
[2277.42s -> 2278.76s] 我们看一下
[2278.76s -> 2279.54s] 这是八级大风
[2279.54s -> 2280.46s] 风不是很大
[2280.46s -> 2281.98s] 这个风不是很大
[2281.98s -> 2287.20s] 我们沿海经常刮十级十二级的台风
[2287.20s -> 2289.14s] 也没见到房子刮塌了
[2289.14s -> 2292.94s] 那他为什么在八级大风中给刮塌了
[2294.70s -> 2298.22s] 这就是知识的力量
[2298.22s -> 2301.90s] 实际上就是坎蒙沃阶
[2301.90s -> 2305.58s] 那么坎蒙沃阶是怎么导致大桥垮塌的呢
[2305.58s -> 2310.22s] 简单的给大家介绍一下
[2310.22s -> 2315.02s] 坎蒙沃阶它在桥的上下两端
[2315.02s -> 2317.30s] 它会产生漩涡
[2317.30s -> 2319.74s] 那么漩涡会产生脱落
[2319.74s -> 2327.44s] 那么漩涡实际上上下漩涡对于这个桥都是有力的作用的
[2327.44s -> 2328.00s] 但是呢
[2328.00s -> 2329.40s] 它的脱落呢
[2329.40s -> 2331.98s] 是并不是同时上下并不是同时脱落
[2331.98s -> 2333.12s] 而是交替脱落
[2333.12s -> 2335.00s] 漩涡会交替脱落
[2335.00s -> 2336.42s] 那么造成的这个力
[2336.42s -> 2338.10s] 作用在这个桥上
[2338.10s -> 2340.58s] 它是有一定的周期性的
[2340.58s -> 2346.20s] 当说的这个力和这个桥的固有频率相接近的时候
[2346.20s -> 2347.52s] 它就会产生什么
[2347.52s -> 2348.34s] 大家对了
[2348.34s -> 2356.34s] 很公正,所以才功力不是很大的情况,导致了这个桥的反差。
[2356.34s -> 2366.34s] 那么其实卡蒙沃西不仅仅在这里面有,在各行各业都会有。
[2366.34s -> 2389.34s] 大家可以再谈一下,咱们国家大概是二零一几年,有一个叫虎门大桥,大家可以去一下虎门大桥震动的视频,也能收到,其实也是跟这个有关的,风很小,但是桥面明显发生了非常明显的动动。
[2396.34s -> 2403.02s] 1946年出现了第一台计算机研究流体力学和工业动力学的数据计算方法
[2403.02s -> 2408.40s] 那么就是说数据计算方法开始蓬勃发展起来了
[2408.40s -> 2409.76s] 实际上就是这个计算机
[2409.76s -> 2411.28s] 因为它的计算公式非常的富长
[2411.28s -> 2419.48s] 好 历史讲完了
[2419.48s -> 2420.56s] 我们现在开始
[2420.56s -> 2424.50s] 我们现在开始讲一下流体介质
[2424.50s -> 2429.50s] 因为大家刚开始进度这么快,我们也不能进度发得太快
[2429.50s -> 2434.50s] 进度发得太快,可能大家意识到刚开始学嘛
[2434.50s -> 2438.50s] 后面大家适应了以后,我们的进度可能会
[2438.50s -> 2444.50s] 但是我们进度基本上就安排到第六性发性
[2444.50s -> 2447.50s] 养阴寿到时候看情况
[2447.50s -> 2450.50s] 好,我们先来看流体戒指
[2450.50s -> 2455.00s] 流体解决就是第一个是连接的假设
[2455.00s -> 2459.06s] 我不知道连接的假设你们学过吗
[2459.06s -> 2460.32s] 没学过是吧
[2460.32s -> 2461.16s] 没接过
[2461.16s -> 2464.64s] 他们还有一个叫连接的技学
[2464.64s -> 2467.44s] 就是假解决的当量
[2467.44s -> 2471.80s] 还有就是流体的密度
[2471.80s -> 2473.58s] 压强温度和速度
[2473.58s -> 2477.76s] 这是咱们学空中的学非常重要的参数
[2477.76s -> 2480.00s] 这四个参数基本上都是要同时考虑的
[2480.00s -> 2485.50s] 还有完全气体的状态方程
[2485.50s -> 2491.00s] 还有气体压缩性、粘性和传热性流体的模型化
[2491.00s -> 2499.00s] 我们来看一下什么是连接的假设
[2499.00s -> 2507.00s] 分子和相邻分子碰撞前所走过的平均距离定义为分子平均自由程
[2507.00s -> 2517.24s] 如果流体分子的平均自由场比物体客层小得多
[2517.24s -> 2519.92s] 那么对物体而言
[2519.92s -> 2521.60s] 那么流场就是连续的
[2521.60s -> 2526.62s] 对物体表面感觉到的流体是连续介负的流动
[2526.62s -> 2527.68s] 称为连续流
[2527.68s -> 2529.68s] 作为连续流程
[2534.28s -> 2539.68s] 咱们在地面上大部分的这种介质都是连续介质
[2543.28s -> 2545.68s] 这是一个连续的计算
[2545.68s -> 2552.68s] 它是自由层和粉质的平均
[2552.68s -> 2556.68s] 和物体的特征比相比较
[2556.68s -> 2559.88s] 就怎么定义它是连续介质
[2559.88s -> 2562.56s] 咱们地面上大部分都是连续介质
[2562.56s -> 2565.32s] 什么时候可以出现不是连续介质的这种介质
[2565.32s -> 2572.64s] 我们到了太空的高层
[2572.64s -> 2576.28s] 很高的咱们围绕的地球
[2576.28s -> 2577.56s] 它有一圈气体
[2577.56s -> 2579.52s] 流往上气体就越细毛
[2579.52s -> 2580.54s] 到了一定程度
[2580.54s -> 2582.82s] 它气体就不能被视为连续介质
[2582.82s -> 2588.48s] 那么另一个极端就是
[2588.48s -> 2591.22s] 这个平行自由层和物体
[2591.22s -> 2593.00s] 它们尺寸的量级相同
[2593.00s -> 2595.64s] 就是七级分子非常的稀薄
[2595.64s -> 2597.68s] 大家应用七级分子非常稀薄
[2597.68s -> 2600.74s] 那么七级分子的平均距离很大
[2600.74s -> 2602.82s] 和物体表面的碰撞也不是很频繁
[2602.82s -> 2604.04s] 那么物体表面
[2604.04s -> 2606.62s] 我们清楚地感觉到三个分子的碰撞
[2606.62s -> 2609.24s] 那么这种流动只能够有六分子流
[2609.24s -> 2617.78s] 还有就是介于这两者之间的情况
[2617.78s -> 2620.06s] 那么流动既表现出连续流程的真
[2620.06s -> 2622.34s] 又有自由分子流的特征
[2622.34s -> 2625.12s] 这种流动通常被称为低密度流动
[2625.12s -> 2627.74s] 那么低密度流和自由分子流
[2627.74s -> 2630.68s] 只是整个气动领域的一小部分
[2630.68s -> 2632.48s] 这个了解一下
[2632.48s -> 2634.62s] 那么我们这本书当中
[2634.62s -> 2636.48s] 咱们这本书的空性动力学当中
[2636.48s -> 2638.48s] 它处理的都是连续流
[2638.48s -> 2642.44s] 将始终把流体看成是连续介质
[2642.44s -> 2645.60s] 即始终把流体看成是连绵不断
[2645.60s -> 2646.60s] 没有间隙
[2646.60s -> 2649.28s] 充满空间的连续介质
[2649.28s -> 2663.98s] 任何一门科学
[2663.98s -> 2668.00s] 都有用来描述其概念和现象的专业术语
[2668.00s -> 2670.88s] 那么空中力学中最常用的数语有
[2670.88s -> 2672.80s] 密度加强
[2672.80s -> 2674.26s] 温度流动速度
[2674.26s -> 2676.04s] 我们总结一下
[2676.04s -> 2677.04s] 三度一强
[2677.04s -> 2679.92s] 这几个参数大家还是要有概念的
[2679.92s -> 2682.00s] 密度温度速度比较强
[2682.00s -> 2687.86s] 好
[2687.86s -> 2689.36s] 现在我们要介绍一个概念
[2689.36s -> 2691.18s] 流体微团
[2691.18s -> 2693.24s] 这后面我们
[2693.24s -> 2696.48s] 讲内容的时候
[2696.48s -> 2699.18s] 这个词会频繁的会出现
[2699.18s -> 2703.48s] 那么由于采用了连续键的假设
[2703.48s -> 2705.88s] 在分析这个流体运动的时候
[2705.88s -> 2708.76s] 要取一小块微圆流体
[2708.76s -> 2710.12s] 作为分析对象
[2710.12s -> 2711.90s] 称为流体微团
[2711.90s -> 2715.54s] 首先这个流体微团
[2715.54s -> 2716.86s] 它有什么特点呢
[2716.86s -> 2717.70s] 它很小
[2717.70s -> 2719.38s] 甚至你可以把它看成一个体
[2719.38s -> 2721.20s] 然后呢
[2721.20s -> 2723.08s] 这个微团里面的这个分子
[2723.08s -> 2725.28s] 它有足够多的分子
[2725.28s -> 2730.00s] 它有足够多的分子能够表现出流体的特性
[2730.00s -> 2733.96s] 首先它很小
[2733.96s -> 2736.94s] 然后它包含的气体分子
[2736.94s -> 2739.40s] 流体分子也足够的多
[2749.78s -> 2751.78s] 流体内部的一个密度
[2751.78s -> 2753.10s] 这是密度大家都学过
[2753.10s -> 2753.46s] 是吧
[2753.46s -> 2754.86s] 在联系介质的前提下
[2754.86s -> 2757.70s] 考虑流场中任意点B
[2757.70s -> 2759.78s] 那么该点的密度定义如下
[2759.78s -> 2763.26s] 其实这跟我们固体中的计算
[2763.54s -> 2765.06s] 大部分是相关的
[2765.06s -> 2765.46s] 是吧
[2765.46s -> 2766.30s] 质量嘛
[2766.30s -> 2767.46s] 这个体积嘛
[2767.98s -> 2772.26s] 但是我们流场就流体跟固体
[2772.26s -> 2773.14s] 还有点区别
[2773.14s -> 2773.74s] 是吧
[2774.14s -> 2776.06s] 它是微圆的体积
[2776.06s -> 2777.46s] 微团的体积
[2777.58s -> 2780.02s] 然后微团体积趋向一离
[2780.02s -> 2780.82s] 但是取什么
[2780.82s -> 2781.94s] 取极限是吧
[2781.94s -> 2810.94s] 是极限,就是我们这个点的密度,我们这个点的密度,其实还是就是质量学习系统,只不过具量不细,它们就有点虚的,好,刚才我们讲的是什么,是密度,是吧,下面我们讲开压强,
[2810.94s -> 2812.02s] 现在讲一下压强
[2812.02s -> 2816.98s] 讲得太慢了
[2816.98s -> 2824.44s] 流体内部一点处的压强
[2824.44s -> 2830.02s] 定义为气体分子在碰撞和穿过取进的表面时
[2830.02s -> 2832.32s] 单位面积下所产生的反应力
[2832.32s -> 2835.40s] 考虑流体微弹的一点并
[2835.40s -> 2837.42s] 那么该点的压强就定义为
[2837.42s -> 2838.94s] 差不多是吧
[2838.94s -> 2841.44s] 你的墙就是立锤面积
[2841.44s -> 2844.94s] 然后面积曲线是0
[2844.94s -> 2846.74s] 面积曲线是0
[2846.74s -> 2848.74s] 那么就取极限
[2848.74s -> 2849.94s] 就成了我们的压墙
[2849.94s -> 2850.54s] 是吧
[2850.54s -> 2852.24s] 这个就不详细了
[2852.24s -> 2853.44s] 大家都懂
[2862.24s -> 2864.04s] 再讲一下温度
[2866.24s -> 2868.04s] 这里有摄氏温度和绝氏温度
[2868.04s -> 2868.54s] 是吧
[2868.54s -> 2874.60s] 这个就是K就得273.15加上这个摄氏温度
[2874.60s -> 2875.56s] 是吧
[2875.56s -> 2879.46s] 那么咱们这个里面如果涉及到温度的计算
[2879.46s -> 2881.34s] 还是要以这个为止
[2881.34s -> 2888.24s] 那么温度在高速空气动力学中起着十分重要的作用
[2888.24s -> 2890.70s] 比如说进入了这个超音速高超音速
[2890.70s -> 2893.44s] 那么这个温度是绝对不能忽略的
[2893.44s -> 2894.46s] 绝对不能忽略的
[2894.46s -> 2898.28s] 温度和气体分子均匀动能成比例
[2898.28s -> 2902.60s] 如果特意是分子平行动能
[2902.60s -> 2905.24s] 那么温度就做公式可以说
[2905.24s -> 2908.28s] 这是华氏曼常数
[2908.28s -> 2915.60s] 从上述定量分析
[2915.60s -> 2918.04s] 可以知道高速气体的分子和原子
[2918.04s -> 2919.10s] 高速水汽空档
[2919.10s -> 2920.54s] 而在低温气体当中
[2920.54s -> 2922.52s] 分子随机运动相对缓慢一些
[2922.52s -> 2924.44s] 温度也只是表示一个点的特性
[2924.44s -> 2926.76s] 那么在气体中
[2926.76s -> 2928.24s] 各点的温度是不一样的
[2928.24s -> 2930.76s] 各点的温度是不一样的
[2930.76s -> 2936.82s] 再讲一下速度
[2936.82s -> 2940.48s] 速度大家想有什么好讲的
[2940.48s -> 2942.20s] 但是在咱们这个流体里面
[2942.20s -> 2944.22s] 速度跟固体还是有点区别的
[2944.22s -> 2948.98s] 那么固体动力学是研究运动的流体
[2948.98s -> 2951.52s] 因此流体的速度是一个非常重要的概念
[2951.52s -> 2953.40s] 那么和固体相比
[2953.40s -> 2954.82s] 速度的概念
[2954.82s -> 2957.18s] 没有那么的直接明显
[2957.18s -> 2959.28s] 那比如说我们固体做运动
[2959.28s -> 2960.36s] 比如说一辆汽车
[2960.36s -> 2963.86s] 那么它以某个速度做平移运动
[2963.86s -> 2965.70s] 那么该物体所有的部分
[2965.70s -> 2968.84s] 是同时以该速度去运动的
[2968.84s -> 2969.04s] 是不是
[2969.04s -> 2970.40s] 比如说我在这个车上
[2970.40s -> 2972.04s] 我哪部分运动速度还不一样
[2972.04s -> 2973.20s] 基本上都一样的
[2973.20s -> 2975.64s] 那么流体是不太一样的
[2975.64s -> 2978.54s] 流体是没有固体形态的物质
[2978.54s -> 2980.26s] 对运动的流体
[2980.26s -> 2981.68s] 其中一部分的运动速度
[2981.68s -> 2984.70s] 可能与另外一部分的运动速度不一样
[2984.70s -> 2989.24s] 因此用如下方法进行描述
[2989.24s -> 2998.26s] 对于流产动脑某个流体微弹
[2998.26s -> 3000.06s] 流体微弹刚才我们也讲了
[3000.06s -> 3001.36s] 足够的小
[3001.36s -> 3003.28s] 龙脑的控制也足够的多
[3003.28s -> 3005.46s] 还有流体的特性
[3005.46s -> 3007.88s] 那么观察该微弹
[3007.88s -> 3010.78s] 随时间的运动情况
[3010.78s -> 3014.32s] 当微弹从一个点运动到另一个点时
[3014.32s -> 3017.52s] 其实数据和方向都是变化的
[3017.52s -> 3018.36s] 都是变化的
[3018.36s -> 3019.58s] 比如说流体的微弹
[3019.58s -> 3021.54s] 从一个点运到另一个点
[3021.54s -> 3023.34s] 它的速度和方向是变化的
[3023.34s -> 3025.18s] 那么这是流体速度的
[3025.18s -> 3036.48s] 我们现在观察
[3036.48s -> 3039.24s] 如若所示空间中一个固定的点
[3039.24s -> 3040.94s] 流动速度
[3040.94s -> 3045.44s] 流动气体在空间某固定点B的速度
[3045.44s -> 3049.92s] 就是流体微传通过B点式的速度
[3049.92s -> 3052.18s] 这是流体和固体不一样的
[3052.18s -> 3054.12s] 首先我们是确定那个位置
[3054.12s -> 3056.98s] 我们只是看这个位置
[3056.98s -> 3057.86s] 比如说这个B
[3057.86s -> 3058.56s] 这个A
[3058.56s -> 3059.22s] 这个B
[3059.22s -> 3061.16s] 我们是观察
[3061.16s -> 3065.04s] 我们观察这个流体界的微传通过B的时候
[3065.04s -> 3066.98s] 这个B是位置
[3066.98s -> 3068.74s] 它的速度是多少
[3068.74s -> 3069.44s] 是吧
[3069.44s -> 3072.44s] 流动速度
[3072.44s -> 3076.52s] 就是流动气体在空间某个固定点
[3076.52s -> 3079.66s] 就是流体微弹通过气体的速度
[3079.66s -> 3082.36s] 这是流体气体的速度
[3082.36s -> 3083.92s] 我们下课休息
[3099.44s -> 3104.44s] 好
[3104.44s -> 3109.44s] 好
[3109.44s -> 3114.44s] 好
[3114.44s -> 3119.44s] 好
[3119.44s -> 3124.44s] 好
[3184.44s -> 3185.44s] 2
[3185.44s -> 3186.44s] 3
[3186.44s -> 3187.44s] 4
[3187.44s -> 3188.44s] 5
[3188.44s -> 3189.44s] 6
[3189.44s -> 3190.44s] 7
[3190.44s -> 3191.44s] 8
[3191.44s -> 3192.44s] 9
[3192.44s -> 3193.44s] 10
[3193.44s -> 3194.44s] 11
[3194.44s -> 3195.44s] 12
[3195.44s -> 3196.44s] 13
[3196.44s -> 3197.44s] 14
[3197.44s -> 3198.44s] 15
[3198.44s -> 3199.44s] 16
[3199.44s -> 3200.44s] 17
[3200.44s -> 3201.44s] 18
[3201.44s -> 3202.44s] 19
[3202.44s -> 3203.44s] 20
[3203.44s -> 3204.44s] 21
[3204.44s -> 3205.44s] 22
[3205.44s -> 3206.44s] 24
[3206.44s -> 3207.44s] 25
[3207.44s -> 3208.44s] 26
[3208.44s -> 3209.44s] 27
[3209.44s -> 3210.44s] 28
[3210.44s -> 3211.44s] 29
[3211.44s -> 3212.44s] 30
[3212.44s -> 3213.44s] 31
[3213.44s -> 3214.44s] 32
[3394.44s -> 3399.44s] 好
[3399.44s -> 3404.44s] 好
[3404.44s -> 3409.44s] 好
[3409.44s -> 3414.44s] 好
[3414.44s -> 3419.44s] 好
[3569.44s -> 3574.44s] 好
[3574.44s -> 3579.44s] 好
[3579.44s -> 3584.44s] 好
[3584.44s -> 3589.44s] 好
[3589.44s -> 3594.44s] 好
[3594.44s -> 3599.44s] 好
[3599.44s -> 3604.44s] 好
[3604.44s -> 3609.44s] 好
[3609.44s -> 3614.44s] 好
[3614.44s -> 3619.44s] 好
[3649.44s -> 3654.44s] 好
[3654.44s -> 3659.44s] 好
[3659.44s -> 3664.44s] 好
[3664.44s -> 3669.44s] 好
[3669.44s -> 3674.44s] 好
[3674.44s -> 3676.44s] 好,我们继续上课
[3678.44s -> 3680.44s] 刚才讲到的是流动速度
[3680.44s -> 3684.44s] 就是流动气体在空间某多米点滴的速度
[3684.44s -> 3688.44s] 就是流动气体在某多米点滴时的速度
[3688.44s -> 3690.44s] 那么流动的速度呢
[3690.44s -> 3692.44s] 它也是一个矢量
[3692.44s -> 3694.44s] 它有大小,有方向
[3694.44s -> 3696.44s] 是一个矢量
[3696.44s -> 3698.44s] 加一个杠
[3698.44s -> 3700.44s] 是一个矢量的标识
[3700.44s -> 3702.44s] 那么流动速度的大小
[3702.44s -> 3703.98s] 通常用微来表示
[3703.98s -> 3705.20s] 通常用利来表示
[3705.20s -> 3711.94s] 那么速度也是点的特性
[3711.94s -> 3713.30s] 刚才我们也讲了
[3713.30s -> 3714.66s] 流体
[3714.66s -> 3715.74s] 微弹
[3715.74s -> 3717.22s] 那么流体微弹
[3717.22s -> 3718.00s] 它比较的小
[3718.00s -> 3719.32s] 你可以看成一个图
[3719.32s -> 3720.82s] 看成一个点
[3720.82s -> 3724.06s] 那么在流场中各点的速度
[3724.06s -> 3725.90s] 在流场中各点的速度
[3725.90s -> 3726.76s] 是可以不一样的
[3726.76s -> 3728.52s] 所以说它不同的位置
[3728.52s -> 3730.46s] 它的流体微弹的速度
[3730.46s -> 3731.86s] 是可以不一样的
[3731.86s -> 3734.06s] 这一点就是它跟物体是一样的地方
[3734.06s -> 3738.78s] 下面我们来讲一下
[3738.78s -> 3740.02s] 就是完整气体
[3740.02s -> 3741.54s] 完整气体上的方程
[3741.54s -> 3744.48s] 先讲一下什么是完整气体
[3744.48s -> 3745.60s] 什么是完整气体
[3745.60s -> 3752.86s] 是气体分子运动论中所采用的一种模型气体
[3752.86s -> 3754.14s] 那么它的分子呢
[3754.14s -> 3757.04s] 是一种完全弹性的微小球粒
[3757.04s -> 3758.76s] 内距率非常的小
[3758.76s -> 3759.84s] 可以忽略的记忆
[3759.84s -> 3764.04s] 敌室只有在碰撞时才发生作用
[3764.34s -> 3772.44s] 那么威力的石油主体结合气体火弹的空间相比较可以忽略不计
[3772.44s -> 3775.14s] 这个大家特别能够了解
[3775.14s -> 3783.14s] 环缘气体
[3783.14s -> 3786.34s] 环缘气体这个间除了弹性碰撞以外
[3786.34s -> 3787.34s] 没有能量交换
[3787.34s -> 3791.56s] 那么就是说
[3791.56s -> 3793.30s] 这个使得这个内能
[3793.30s -> 3794.86s] 原本等于分子
[3794.86s -> 3795.88s] 分子能适合
[3795.88s -> 3797.00s] 至于温度有关
[3797.00s -> 3798.76s] 和压强和体积没有关系
[3798.76s -> 3809.84s] 那么这个咱们是空谊动力学
[3809.84s -> 3811.86s] 我们来看一下这个完全气体
[3811.86s -> 3814.56s] 就远离液体的这个气体
[3814.56s -> 3815.96s] 然后符合这些假设
[3815.96s -> 3820.20s] 那么通常情况下空气也符合这些假设
[3820.20s -> 3824.38s] 就是说把空气可以近似的看成一种完全体
[3824.38s -> 3826.28s] 这样对起来会简单一些
[3826.28s -> 3831.36s] 我们任何状态下的气体状态方程
[3831.36s -> 3834.04s] 那都是可以写的各种形式
[3834.04s -> 3838.38s] 那么压强它是密度和温度的函数
[3845.96s -> 3875.58s] 这个完整体体状态方程是这种形式啊,是这种形式,这个大家学过的啊,是吧,我们在物理里学过是吧,就是完全体体状态方程,那么R就是8315,是吧,那是普适体体长度,那么M是分子量,T是绝对温度啊,这是绝对温度啊,就是说啊,这个咱们的这个咱们这本课里面这个T,这个都是绝对温度啊,
[3875.58s -> 3877.46s] 要换上测试环节是要换上的
[3877.46s -> 3880.80s] 那么你把这一项
[3880.80s -> 3882.72s] 把这一项
[3882.72s -> 3884.50s] 移出来
[3884.50s -> 3886.26s] 把它看成是R
[3886.26s -> 3890.40s] 那么这个气体状态方程就变成了RT
[3890.40s -> 3892.30s] 这个功能我们就非常的熟悉
[3892.30s -> 3893.98s] 我们高中补习就学过了
[3893.98s -> 3895.62s] 气体的状态方程
[3895.62s -> 3901.04s] R是气体常数
[3901.04s -> 3904.32s] 那么空气的气体常数是287.05
[3904.32s -> 3912.52s] 我们再看一下压缩性、粘性和强热性
[3912.52s -> 3917.04s] 压缩性就是在一定温度条件下
[3917.04s -> 3920.96s] 具有一定质量的气体的体积或者密度
[3920.96s -> 3921.96s] 被压强而减
[3921.96s -> 3924.04s] 改变的特性叫做压缩性
[3924.04s -> 3926.52s] 或者叫做强性
[3926.52s -> 3929.14s] 气体它是可压缩的
[3929.14s -> 3931.02s] 可压缩就说明它有一定的强性
[3931.02s -> 3936.42s] 那么它用气体的体积弹性模量
[3936.42s -> 3937.54s] 弹性模
[3937.54s -> 3938.80s] 它写的弹性模数
[3938.80s -> 3939.98s] 就是弹性模量
[3939.98s -> 3942.34s] 来衡量气体的压制性
[3942.34s -> 3944.32s] 那么看一下
[3944.32s -> 3945.64s] 是有定义了
[3945.64s -> 3948.16s] 这个定义会产生后面一个公式
[3948.16s -> 3950.92s] 就是气体的可压制性
[3950.92s -> 3955.60s] 定义为产生单位相对体积变化
[3955.60s -> 3958.78s] 所需要的压强增高
[3958.78s -> 3960.26s] 或者压强变化
[3960.26s -> 3963.86s] 就是说你体积发生变化
[3963.86s -> 3966.06s] 那么你要使这部分体积发生变化
[3966.06s -> 3968.86s] 就要给它多大的压强变化
[3968.86s -> 3977.66s] 这就是
[3977.66s -> 3980.26s] 这个是哪来的
[3980.26s -> 3983.06s] 就是从我们定义来的
[3983.06s -> 3986.46s] 从我们弹性膜量的定义而来的
[3986.46s -> 3993.46s] 就是说气体的压缩性它是由什么衡量呢
[3993.46s -> 3994.66s] 弹性膜量来衡量的
[3994.66s -> 3996.86s] 那么弹性膜量等于什么呢
[3996.86s -> 4001.86s] 单位相对体积变化
[4001.86s -> 4005.86s] 所需要的所对应的压强能分高
[4005.86s -> 4009.46s] 就是我们的衡量我们的压缩性
[4009.46s -> 4010.96s] 就是我们的气体膜量
[4010.96s -> 4013.86s] 它们就等于dp除以dv除以v
[4013.86s -> 4014.36s] 是吧
[4014.76s -> 4018.66s] db 属于 v 就是我们这个单位相对体的变化
[4019.56s -> 4020.66s] 单位相对体的变化
[4021.36s -> 4023.06s] 那么这边个符号是什么来的
[4023.76s -> 4025.06s] 大家肯定也要了解一下
[4025.06s -> 4025.56s] 是吧
[4025.96s -> 4029.36s] 如果我们压强是 dp 是正的话
[4029.36s -> 4031.36s] 说明后面说明我们压强是增高的
[4031.36s -> 4031.76s] 是吧
[4031.76s -> 4033.26s] 我们压强增高的情况下
[4033.56s -> 4034.66s] 我们这个体积会是什么
[4034.76s -> 4035.66s] 就是小符号
[4035.76s -> 4038.26s] 所以db 实际上这两个是相反的
[4038.86s -> 4039.86s] 非常是一个相反
[4039.96s -> 4041.46s] 就是说中间有个符号
[4041.46s -> 4046.40s] 好这故事我们要写一下
[4046.40s -> 4047.10s] 后面还要用
[4071.46s -> 4086.86s] 那么对于一定质量的气体,这个体积和密度成百米,体积和密度成百米,这个我们都知道了,这个MD乳BD的一个常数码,是吧,质量守恒定理,它这个公式肯定是成立的,是吧。
[4089.82s -> 4094.72s] 那么从这一步到这一步,大家还能看得懂吗?
[4096.38s -> 4098.74s] 看一下还能看得懂,从这一步到这一步。
[4101.46s -> 4104.06s] 高等数据都忘了试试
[4106.66s -> 4107.66s] 还有人看得懂
[4107.66s -> 4108.50s] 看得懂是吧
[4108.82s -> 4110.02s] 对是看得懂
[4110.14s -> 4112.62s] 因为两边都取这个成分
[4112.62s -> 4113.26s] 是不是
[4113.66s -> 4114.22s] 对吧
[4114.26s -> 4117.54s] 然后 m 肯定是个常数了
[4117.78s -> 4120.26s] 那么这个 dm 是吧
[4120.26s -> 4122.22s] 那后面解成这个全分的形式
[4122.22s -> 4124.02s] 就是 loop 激励讲的 v 激路
[4124.02s -> 4124.62s] 是吧
[4126.10s -> 4126.62s] 好
[4126.62s -> 4135.62s] 那就是说,我们就有Mz√V,可以推导出什么?
[4135.62s -> 4146.62s] A0√1V,加上0√1V,是吧?
[4146.62s -> 4149.62s] 这是成立的吧?
[4149.62s -> 4155.62s] 好,我们再看一下我们怎么得到这个公式的。
[4155.62s -> 4163.62s] 那么就把这个公式换算一下,是吧,就把这个给它挪到这边来,就是碰到
[4163.62s -> 4175.62s] 这个形式,最后我们这个整理一下,把这个形式整理一下,是不是就得到它了?
[4175.62s -> 4181.62s] 这个能看到吧,大家能看到吗?就是从这种形式,就V,
[4181.62s -> 4183.62s] RuDV加上VD Ru可以零
[4185.54s -> 4186.82s] 就可以推导出这个形式
[4187.62s -> 4191.34s] 我们再看一下原来这个谈义模量里面定义的公式
[4192.26s -> 4192.90s] 就这一项
[4194.26s -> 4194.78s] 这一项
[4196.30s -> 4197.06s] 是不是就这个
[4199.70s -> 4201.94s] 再进行替换一下是不是就得到
[4202.34s -> 4205.10s] 是不是把这个带到这里面来
[4205.10s -> 4215.10s] 是不是就推导出 E 等于 Rho dP 比上 dRho
[4215.10s -> 4217.10s] 这公式就这么来的
[4217.10s -> 4219.10s] 就是说像这种方法
[4219.10s -> 4220.10s] 像这种推导
[4220.10s -> 4222.10s] 我们后面还要用到挺多的
[4222.10s -> 4223.10s] 还用来挺多的
[4223.10s -> 4225.10s] 所以大家这个例子是最简单的
[4225.10s -> 4227.10s] 所以大家还是要了解一下
[4227.10s -> 4229.10s] 还是要理解一下
[4229.10s -> 4230.10s] 这是最简单的
[4230.10s -> 4231.10s] 你如果都搞不懂
[4231.10s -> 4233.10s] 你后面能够,是吧?
[4241.10s -> 4251.10s] 下面讲一下粘性,任何实际流体它都是有粘性的,粘性的作用是什么?
[4251.10s -> 4254.10s] 抗拒,快速变形。
[4254.10s -> 4256.10s] 那么我们还有什么无粘?
[4256.10s -> 4259.10s] 无粘就是说它粘性比较小,可以忽略,是吧?
[4259.10s -> 4266.10s] 因为我们也讲过,理论分析的话,它是实际上可以作为次要因素的忽略讲床,所以还会有移年的感应。
[4266.10s -> 4277.10s] 那么造成气体具有粘性的主要原因是,就是气体分子的不规则热运动,它使得不同速度相比气体之间发生质量和动量的交换。
[4277.10s -> 4284.10s] 粘性产生的摩擦因例应该有牛顿乙粘性定律,这个大家还没学过是吧?
[4284.10s -> 4290.10s] 我们只知道牛顿1.0加2.0,我们还没有接触过牛顿银性定理,是吧,这就是牛顿银性定理
[4299.10s -> 4301.10s] 这就是牛顿银性定理
[4308.10s -> 4310.10s] 这是牛顿银性定理
[4310.10s -> 4320.70s] 这里面有一个粘性系数
[4320.70s -> 4324.74s] 粘性系数是随着温度变化
[4324.74s -> 4327.40s] 变化与压强这种关系
[4327.40s -> 4329.94s] 那么空气粘性系数随着温度变化的关系
[4329.94s -> 4333.28s] 是由萨兰特公式来确定
[4333.28s -> 4336.30s] 他说那我这个空气
[4336.30s -> 4339.58s] 不同的空气的温度
[4339.58s -> 4342.08s] 它对应的这个粘性系数是不一样的
[4342.08s -> 4343.48s] 粘性系数是不一样的
[4345.48s -> 4349.18s] 这个就是说那平时温度你变化不是很大的话
[4349.18s -> 4350.18s] 那应该它就不大
[4350.18s -> 4354.98s] 但是如果是比如说你到了这个反应度超音速高超音速
[4354.98s -> 4356.98s] 那么它这个空气的离异时
[4356.98s -> 4358.18s] 它肯定会发生变化的
[4358.18s -> 4358.58s] 是吧
[4358.58s -> 4359.68s] 它肯定会发生变化
[4360.58s -> 4362.48s] 那么发生变化以后怎么办
[4362.48s -> 4363.58s] 决策公式
[4369.58s -> 4377.58s] 你可以看一下,这个是中国的查表,就是说汉语把它做成了一个表达的形式,
[4377.58s -> 4384.58s] 就是我们根据温度的变化去查到气体的不同的离析度。
[4384.58s -> 4391.58s] 那么它还有一个叫运动联系系数。
[4391.58s -> 4395.58s] 运动联系系数实际上它就有联系的主义和密度。
[4395.58s -> 4400.58s] 那么这个运动连续度,大家可能没有看到后面的方程
[4400.58s -> 4402.58s] 如果看到后面的方程,你就知道后面方程很扩张
[4402.58s -> 4407.58s] 所以它可以通过这个方程,通过运动连续度把这个方程性解化
[4414.58s -> 4419.58s] 那么这是一个实验,证明空气是有这个靈性的
[4419.58s -> 4423.58s] 这是一个试试图,试试图看得更清楚
[4423.58s -> 4428.78s] 上面有个盘,有个电动,下面那个盘它就有电机在里面
[4428.78s -> 4434.78s] 这个电机在里面,这中间实际上距离还是比较紧的
[4434.78s -> 4438.78s] 距离比较短,看不看得到,这样分开的
[4438.78s -> 4442.78s] 下面的电机在里面,下面的盘子随时在旋转的时候
[4442.78s -> 4446.78s] 过一会上面这一块,它也会旋转
[4446.78s -> 4450.78s] 这里有空气,它是有粘性的
[4450.78s -> 4466.14s] 我现在讲一下气体的传热性
[4466.14s -> 4468.30s] 当气体中
[4468.30s -> 4470.98s] 沿某一方向存在温度梯度时
[4470.98s -> 4473.10s] 热量就会由温度高的地方
[4473.10s -> 4474.60s] 传向温度低的地方
[4474.60s -> 4477.12s] 这个大家都知道是吧
[4477.12s -> 4479.74s] 那么这种性质就称为气体的传热性
[4479.74s -> 4487.74s] 那么实验表明单位实验队所传递的热量与传递面积成正比,
[4487.74s -> 4495.74s] 也与这个沿热流方向的温度梯度成反比,这个有点绕,我们还是看公式。
[4495.74s -> 4505.74s] Q,是吧,得以,不得开,天气让天恨。
[4505.74s -> 4513.74s] 我们说这就成系统,这公式,这公式后面是代表什么?
[4513.74s -> 4524.74s] 偏T比较偏N,就是说T温度,温度你可以看得一个一个等温面,
[4524.74s -> 4532.74s] 它有一个一个的等温面,N就是等温面的发现方向,
[4532.74s -> 4534.50s] 一个法线方向
[4534.50s -> 4536.34s] 偏气比较偏温
[4536.34s -> 4537.50s] 就是温度
[4537.62s -> 4542.10s] 实际上沿着等温面的法线方向的变化
[4542.26s -> 4543.54s] 法线方向的变化
[4544.14s -> 4546.38s] 那么这个座子做什么意思
[4549.06s -> 4550.94s] 比如说偏气比较偏温
[4550.94s -> 4552.46s] 它是大于0的是吧
[4552.86s -> 4554.50s] 如果它是大于0的话
[4558.86s -> 4560.78s] 如果它是大于0的
[4560.78s -> 4566.40s] 因为我们温度都是从高处传向低处
[4566.40s -> 4568.62s] 那么偏T比较偏N
[4568.62s -> 4570.62s] 如果它大于0的话
[4570.62s -> 4574.58s] 它是从低处传向高处
[4574.58s -> 4581.40s] 所以它这个系数和温度传递的方向是相反的
[4581.40s -> 4582.32s] 所以要加一个符号
[4582.32s -> 4595.42s] 那么实际气体有着多方面的物理属性
[4595.42s -> 4596.00s] 严格来说
[4596.00s -> 4599.12s] 这些物理属性对于气体的流动特性
[4599.12s -> 4600.82s] 都有不同程度的影响
[4600.82s -> 4603.38s] 在研究某一具体的流动问题时
[4603.38s -> 4606.60s] 如果把流体的所有物理属性都考虑进去
[4606.60s -> 4609.88s] 那么必然使问题变得非常的复杂
[4609.88s -> 4611.10s] 这个前面我也讲过了
[4611.10s -> 4611.62s] 是吧
[4612.22s -> 4613.42s] 要经一定分析
[4613.90s -> 4615.14s] 得出一定的结果
[4615.18s -> 4615.90s] 就必须
[4620.38s -> 4622.78s] 就是说抓一些独导中的物理属性
[4622.78s -> 4623.98s] 而忽略一些
[4624.02s -> 4626.78s] 距于次要地位的物理属性
[4626.78s -> 4628.70s] 这点就是在流体地区
[4628.70s -> 4629.86s] 要控制中一些
[4630.22s -> 4631.02s] 尤其的重要
[4631.02s -> 4631.82s] 有些重要
[4632.14s -> 4633.18s] 那么这样处理问题
[4633.74s -> 4635.30s] 就能使我们更清楚
[4635.30s -> 4636.62s] 看清问题的本质
[4636.66s -> 4637.90s] 抓住事物的关键
[4639.14s -> 4641.06s] 同时使问题得到简化
[4641.10s -> 4642.90s] 便于几年数月处理的缺解
[4647.50s -> 4651.60s] 按照对实际流体的物理属性不同的情况的简化
[4651.60s -> 4654.70s] 那么可以得出各种流体的模型
[4654.70s -> 4656.20s] 各种流体的模型
[4658.40s -> 4659.60s] 首先看一下
[4660.80s -> 4663.60s] 流体实际上有点理想流体是吧
[4663.60s -> 4665.70s] 理想流体理想气体完全气体
[4665.80s -> 4666.60s] 这有什么区别
[4666.60s -> 4667.70s] 你来讲一下
[4669.00s -> 4670.80s] 那么理想流体
[4670.80s -> 4689.56s] 这是一种不考虑气体粘性的模型,由于空气的粘性系数很小,在实际流动中,只有在紧贴物体表面的很薄的一层范围里,个层气体的速度差异很大。
[4689.56s -> 4718.10s] 然而,婴儿这个速度踢入很大,这个粘性力就会比较大,就会比较大,估计的这个粘性度很小,那么前面讲理想流体,在我们面前就是理想气体,是吧,它是不考虑气体粘性的模型,那么前面我们也讲了一个概念叫完全气体,完全气体有跟理想气体它有什么区别,你可以这么理解,就是完全气体是理想气体的一个实际,
[4718.10s -> 4720.10s] 只要是写上完全气体来
[4720.10s -> 4721.10s] 它就是一样气体
[4721.10s -> 4723.10s] 那么它们之间有什么区别呢
[4723.10s -> 4728.10s] 就是完全气体是比热比为常数的影响气体
[4728.10s -> 4730.10s] 什么是比热比
[4730.10s -> 4732.10s] 就是定压比热龙
[4732.10s -> 4735.10s] 比上体积比热龙
[4735.10s -> 4737.10s] 这个大家了解一下就可以了
[4737.10s -> 4738.10s] 不需要理解
[4738.10s -> 4741.10s] 比如说大家看了一个
[4741.10s -> 4742.10s] 看了一个是完全气体
[4742.10s -> 4743.10s] 一个是低压气体
[4743.10s -> 4744.10s] 什么回事
[4744.10s -> 4746.10s] 就是你看到完全气体了
[4746.10s -> 4747.10s] 它实际上就是影响气体
[4747.10s -> 4748.34s] 就这点就可以了
[4748.34s -> 4751.50s] 那么地上气体它是不考虑气体原性的冒险
[4751.50s -> 4752.86s] 冒险是没有冒险的
[4760.90s -> 4763.58s] 那么在边缘层以外
[4763.58s -> 4764.38s] 看不清的
[4764.38s -> 4766.14s] 在边缘层以外的区域
[4766.86s -> 4767.66s] 由于各层
[4773.74s -> 4774.70s] 这边缘层以外
[4774.70s -> 4775.98s] 你就可以忽略原性
[4775.98s -> 4776.94s] 可以忽略年轻
[4776.94s -> 4778.90s] 那么忽略年轻的气体
[4778.90s -> 4780.08s] 称为影响气体
[4780.08s -> 4781.84s] 那么对于影响气体模型
[4781.84s -> 4784.52s] 计算出的扰流图画和
[4784.52s -> 4785.90s] 负面压强分布
[4785.90s -> 4787.82s] 一般来说与实验证实的结果
[4787.82s -> 4789.96s] 还是比较一致的
[4789.96s -> 4790.96s] 还是比较一致的
[4790.96s -> 4793.96s] 因此得到的生力和力矩值
[4793.96s -> 4796.20s] 是比较可信的
[4796.20s -> 4800.10s] 但是当流线型物体
[4800.10s -> 4801.40s] 在大营药情况
[4801.40s -> 4805.44s] 或者对非流线型物体的扰流情况
[4805.44s -> 4808.00s] 非流线性物体导流的情况
[4808.00s -> 4809.64s] 实际流动中
[4809.64s -> 4811.44s] 在物体表面
[4811.44s -> 4812.40s] 在物体表面
[4812.40s -> 4815.08s] 将会形成一定程度的分离
[4815.08s -> 4816.10s] 变成了分离
[4816.10s -> 4819.20s] 那么忽略粘性作用的理想气体模型
[4819.20s -> 4820.02s] 得出的结果
[4820.02s -> 4822.92s] 将与实际情况差异比较大
[4822.92s -> 4825.94s] 这个什么意思呢
[4825.94s -> 4826.44s] 就是说
[4826.44s -> 4828.30s] 在计算的准的时候
[4828.30s -> 4832.32s] 我们就用忽略粘性的
[4832.32s -> 4833.98s] 这个流动模型去计算
[4833.98s -> 4835.28s] 但是呢
[4835.28s -> 4838.00s] 要根据实际情况还要进行一定的修正
[4838.00s -> 4838.88s] 进一步修正
[4838.88s -> 4840.56s] 因为你完全忽略连线
[4840.60s -> 4842.16s] 会得到非常方便的结果
[4842.40s -> 4843.52s] 会得到方便的结果
[4845.24s -> 4846.80s] 是需要的时候我们就忽略它
[4847.40s -> 4849.24s] 就是不需要的时候我们就忽略它
[4849.24s -> 4850.60s] 需要的时候我们再考虑一下
[4854.92s -> 4858.20s] 当然在研究流体阻力的情况的时候
[4858.52s -> 4861.52s] 就是用理想型模型得出的结果
[4861.52s -> 4863.04s] 就会实际情况比较大
[4863.04s -> 4867.76s] 因为这个粘性它跟流动阻力它是比较相关的
[4868.40s -> 4872.84s] 这是因为粘性阻力和紧切物体表面大层大气层的流动可行
[4872.84s -> 4873.72s] 这一些相关的
[4873.72s -> 4876.92s] 所以研究物体阻力的时候
[4876.92s -> 4878.92s] 我们就要考虑粘性
[4878.92s -> 4883.92s] 那么计算物体的表面压寒的时候
[4883.92s -> 4885.84s] 那么我们就可以忽略粘性
[4885.84s -> 4894.40s] 现在我们看一下不可压缩流体
[4894.40s -> 4895.78s] 什么是不可压缩流体
[4895.78s -> 4900.56s] 这是一种不考虑气体压制性或者弹性的模型
[4900.56s -> 4904.18s] 可以认为它的体系弹性模量为无穷大
[4904.18s -> 4907.76s] 就是说如果这个是不可压缩的流体
[4907.76s -> 4908.72s] 不可压缩流体
[4908.72s -> 4911.66s] 那么你就可以认为它的弹性模量是无穷大
[4911.66s -> 4913.34s] 那它就是不可压缩
[4913.34s -> 4915.58s] 或者它的流体密度
[4915.58s -> 4916.88s] 是常数
[4916.88s -> 4918.32s] 或者它原理力度是常数
[4918.32s -> 4923.18s] 那么液体就十分接近于这种情况
[4923.18s -> 4929.14s] 对于气体按不可压流体处理
[4929.14s -> 4930.80s] 初学者一般不容易接受
[4930.80s -> 4932.46s] 那么就是说
[4932.46s -> 4934.30s] 我们后面要学
[4934.30s -> 4938.58s] 异形机翼的基础系统特性的时候
[4938.58s -> 4940.70s] 气体自然到不可压流体来处理
[4940.70s -> 4941.84s] 那么结果亚因素
[4941.84s -> 4944.44s] 跨因素有跨因素的时候
[4944.44s -> 4947.20s] 那么气体是一定要按照着可压缩率来处理
[4947.20s -> 4951.92s] 求解不可压扭起的流动规律
[4951.92s -> 4954.50s] 只需要服从力学定理
[4954.50s -> 4968.12s] 飞行器在空中飞行的时候
[4968.12s -> 4971.12s] 飞行器周围的空气密度是有所变化的
[4971.12s -> 4972.86s] 那么密度的变化
[4972.86s -> 4974.86s] 就会引起压强的变化
[4975.14s -> 4975.74s] 为什么呢
[4975.74s -> 4977.54s] 就是系统的方程是吧
[4977.54s -> 4978.54s] 它都是联动的
[4979.10s -> 4982.30s] 就是由此造成密度变化
[4982.86s -> 4985.22s] 如果飞行器的飞行速度比较低
[4985.22s -> 4986.66s] 即来流码号数不大
[4986.66s -> 4989.98s] 那么绕飞行器流场各点的速度变化不大
[4989.98s -> 4991.34s] 因此压强变化也不大
[4991.90s -> 4994.18s] 相应的密度变化也不大
[4994.18s -> 4997.74s] 因此如果把这种密度变化很小的这种流动
[4997.86s -> 5000.06s] 就是说密度变化很小
[5000.06s -> 5004.26s] 你就可以把它处理成不可压缩流体
[5004.26s -> 5006.06s] 大概这个意思
[5006.06s -> 5010.10s] 当它密度变化比较淡的时候
[5010.10s -> 5013.48s] 那么就要按照可压缩流体来进行处理
[5013.48s -> 5017.74s] 如果把这种密度变化很小的流动
[5017.74s -> 5020.88s] 近视的当做密度不变的流动
[5020.88s -> 5022.90s] 低速流动的流体
[5022.90s -> 5024.60s] 当做不可压流体来处理
[5024.60s -> 5025.80s] 简化是没问题
[5025.80s -> 5028.20s] 这个对我们计算是很有好处的
[5028.20s -> 5029.20s] 这边又放出来了
[5032.84s -> 5035.68s] 即便是这样就已经很复杂了
[5035.68s -> 5036.08s] 对吧
[5036.08s -> 5042.88s] 实际应用表明
[5042.88s -> 5045.68s] 用不可压流体模型来处理低速情况下
[5045.68s -> 5047.20s] 我们现在也提了一下
[5047.20s -> 5050.64s] 就是这个低速气体
[5050.64s -> 5051.96s] 低速气动克性
[5051.96s -> 5054.44s] 空气动物学问题所得到的结果
[5054.44s -> 5056.08s] 因为还要做实验
[5056.08s -> 5057.92s] 我们还有一种研究品叫实验
[5057.92s -> 5061.04s] 就是说你计算下来结果和实际情况
[5061.04s -> 5062.40s] 基本上是一致的
[5062.40s -> 5066.52s] 那么就是这种处理方法是可靠的
[5066.52s -> 5067.00s] 可信的
[5067.00s -> 5070.54s] 那么如果来流速度比较大
[5070.54s -> 5073.74s] 扰物体流产中各点的速度变化很大
[5073.74s -> 5074.82s] 速度变化很大
[5074.82s -> 5078.26s] 那么速度的变化会引起加强的变化和密度的变化
[5078.26s -> 5078.82s] 是吧
[5078.82s -> 5080.58s] 怎么会变化呢
[5080.58s -> 5081.48s] 就是看气候变化
[5081.48s -> 5085.20s] 那么在这种情况下
[5085.20s -> 5089.60s] 就必须把空气当作密度可变的可压缩流体进一处
[5089.60s -> 5093.40s] 那么在数学上
[5093.40s -> 5096.58s] 数据上会增加很大的负担度
[5096.58s -> 5099.36s] 实际上进入氧因素
[5099.36s -> 5101.94s] 飞行的时候
[5101.94s -> 5104.82s] 就必须要考虑
[5104.82s -> 5106.62s] 考虑这个可压缩问题
[5106.62s -> 5113.92s] 那么只考虑气体的可压缩的影响
[5113.92s -> 5116.06s] 但是不考虑气体粘性的影响
[5116.06s -> 5119.90s] 就得到了可压缩直向流体模型
[5119.90s -> 5121.34s] 在这种情况下
[5121.34s -> 5123.34s] 因为气体的粘性系数等于0
[5123.34s -> 5126.86s] 而它的体积弹性模量
[5126.86s -> 5129.54s] 不为无穷大
[5129.54s -> 5130.94s] 就是说它是可压缩的
[5130.94s -> 5133.60s] 那么与此相对应
[5133.60s -> 5136.26s] 还可以有不可压粘性流体模型
[5136.26s -> 5139.56s] 是对于不可压粘性流体模型而言
[5139.56s -> 5141.74s] 它的体积含有模量是无穷大
[5141.74s -> 5142.88s] 原本看到不可压
[5142.88s -> 5144.88s] 那就证明它的弹性膜量是无能大的
[5144.88s -> 5145.38s] 是吧
[5145.38s -> 5148.38s] 所以那就相当于它的力度是常数
[5148.38s -> 5150.38s] 而它的连线系统不能隐蔽
[5150.38s -> 5153.38s] 大家看这部分时候会不会有点
[5153.38s -> 5155.38s] 以前没接过
[5155.38s -> 5156.38s] 没接过
[5156.38s -> 5157.38s] 可能会有一点
[5157.38s -> 5159.38s] 有点有点后悔
[5159.38s -> 5161.38s] 因为你懂了以后
[5161.38s -> 5163.38s] 其实这部分很简单
[5163.38s -> 5165.38s] 这个先看一下
[5165.38s -> 5167.38s] 后面还有张表格
[5167.38s -> 5169.38s] 看起来就比较简单
[5169.38s -> 5176.52s] 如果你听的时候
[5176.52s -> 5177.76s] 暂时没有听懂
[5177.76s -> 5178.66s] 也不要害怕
[5178.66s -> 5179.14s] 没关系
[5179.14s -> 5181.82s] 这个可以课后稍微看一下一天
[5181.82s -> 5183.16s] 但是你课堂上还是要听
[5183.16s -> 5184.04s] 该天还是要听
[5184.04s -> 5185.56s] 因为听的话
[5185.56s -> 5188.20s] 对你课后再去看的话
[5188.20s -> 5188.94s] 是有好处的
[5188.94s -> 5190.10s] 是有好处的
[5190.10s -> 5192.12s] 因为你可能听我讲
[5192.12s -> 5194.08s] 可能感觉已经挺复杂的
[5194.08s -> 5194.96s] 有点难度
[5194.96s -> 5196.74s] 但是你听任何一个老师
[5196.74s -> 5197.98s] 哪怕他名气再大
[5197.98s -> 5199.18s] 他也是这么强
[5199.18s -> 5200.40s] 也是这些内容
[5200.40s -> 5202.40s] 所以该听还要听
[5202.40s -> 5203.64s] 听完了以后你再花时间
[5203.64s -> 5207.50s] 会减少你的课后理解的难度
[5207.50s -> 5211.20s] 当然最简单的流体模型
[5211.20s -> 5213.86s] 莫过于不可压理想流体模型了
[5213.86s -> 5215.64s] 最简单的流体模型
[5215.64s -> 5218.78s] 就是流体它既不可压
[5218.78s -> 5221.06s] 它也不考虑粘性
[5221.06s -> 5223.54s] 我们这种流体处理起来就比较简单
[5223.54s -> 5229.50s] 也就是说他认为整个流程中气质的粘稀
[5229.50s -> 5230.46s] 气质都等于零
[5230.46s -> 5233.10s] 而且记忆器的密度都等于常数
[5233.10s -> 5234.14s] 都等于常数
[5234.14s -> 5240.02s] 通过这种流体模型进行出来的一种公式
[5240.02s -> 5241.58s] 这后面也没有用
[5241.58s -> 5242.14s] 有用
[5242.14s -> 5243.10s] 非常的有用
[5243.10s -> 5245.10s] 比如说我们亚运说的气动特性
[5245.10s -> 5248.94s] 实际上就建立在低速气动特性的这种公式的进程上
[5248.94s -> 5250.42s] 它不可能重新推到一套理论
[5250.42s -> 5253.64s] 所以这套语言还是很有用
[5253.64s -> 5259.76s] 我们现在讲一下绝热流体
[5259.76s -> 5263.36s] 绝热流体是不考虑流体热传导性的活性
[5263.36s -> 5265.38s] 其他的流体的导热系数
[5265.38s -> 5266.40s] 可以看成零
[5266.40s -> 5270.20s] 由于空气的导热系数量很小
[5270.20s -> 5273.16s] 因此在强调达在低速的动作中
[5273.16s -> 5276.66s] 除了专门研究强热问题的场合外
[5276.66s -> 5279.94s] 一般就不考虑流体的热传导性质
[5279.94s -> 5282.40s] 把流体看成是绝热的
[5282.40s -> 5285.24s] 所得到的结果和实际情况也很一致
[5285.24s -> 5287.44s] 就是强调下在低速流动中
[5287.44s -> 5290.70s] 可以做考虑这个材料的问题
[5290.70s -> 5291.82s] 不考虑材料的问题
[5291.82s -> 5294.44s] 那你说我不考虑材料问题有什么好处
[5294.44s -> 5295.24s] 好处很大
[5295.24s -> 5297.08s] 因为这公式会见得非常简单
[5297.08s -> 5298.62s] 公式会见得非常简单
[5298.62s -> 5305.12s] 那么在高速流动中
[5305.12s -> 5307.84s] 在温度气度不太大的地方
[5307.84s -> 5311.72s] 气体微弹之间的传染量也是微乎其微的
[5311.72s -> 5314.60s] 那么忽略气体微弹间传染量
[5314.60s -> 5317.02s] 对流动特性的影响不大
[5317.02s -> 5320.96s] 因此也可以不考虑传染量作用
[5320.96s -> 5323.10s] 不考虑气体微弹间
[5323.10s -> 5324.48s] 作传导作用的气体模型
[5324.48s -> 5325.88s] 就称之为绝对气体
[5325.88s -> 5330.10s] 那么换句话说
[5330.10s -> 5332.38s] 这个气体它跟外界也没有热交换
[5332.38s -> 5332.78s] 是吧
[5332.78s -> 5334.26s] 也没有热交换
[5334.26s -> 5337.58s] 这个传热学校也学过吗
[5337.58s -> 5347.58s] 没说完,但是物理课也没有涉及到,那就是高等物理学了一点,也没有是吧?
[5347.58s -> 5361.58s] 没关系,到时候我们会,没学过,我们到时候会讲一讲,再讲一讲。
[5361.58s -> 5366.58s] 大家不要觉得这个很难,这个还没到难的时候呢。
[5369.58s -> 5375.58s] 课堂上是完全可以听懂的,我们去年就有个学生课堂上完全听懂的,他还嫌我讲得慢。
[5381.58s -> 5386.58s] 刚才有几个概念给大家讲了以后呢,
[5386.58s -> 5413.42s] 就是讲的五年不可压缩,觉悦还是定常,大概看这张表就可以了,五年连续度的一轮,不可压缩的理论,不可压缩的理论就相当于是,你可能不可压缩,就是密度的一个常数,密度的一个常数,它不就可以不可压了吗?
[5413.42s -> 5430.54s] 因为你自然压缩了,密度肯定会变好,还有绝对流动,还有定常流动,这个就是跟大家学的高等数学有点关系,
[5430.54s -> 5435.10s] 天气实际上就是对时间进行求导,
[5435.10s -> 5439.66s] 那么它如果跟时间这个公式连远没有时间这个参量的话
[5440.66s -> 5442.58s] 对体现学到不就这一点了
[5442.58s -> 5443.78s] 所以称之为定常
[5443.78s -> 5446.78s] 也就是说流动它跟时间无关
[5446.82s -> 5447.26s] 是吧
[5447.26s -> 5448.22s] 跟时间无关
[5448.26s -> 5451.38s] 那么非定常就是说这上面的流动
[5451.46s -> 5453.82s] 它是要考虑时间参量
[5453.82s -> 5456.34s] 因为它流动随着时间的变化
[5456.34s -> 5457.18s] 它会发生变化
[5457.18s -> 5458.78s] 所以定常和不定常之类的
[5459.10s -> 5461.42s] 那么你看无年不可压
[5461.42s -> 5465.42s] 绝热定膛瘤就是一个最简单的流动模型
[5465.42s -> 5469.92s] 这几个参数大家要了解一下
[5469.92s -> 5481.02s] 前面没什么难度
[5481.02s -> 5484.26s] 下面给大家放上强度
[5484.26s -> 5488.32s] 讲气动力和力矩
[5488.32s -> 5491.84s] 第一个是气动力和气动力矩
[5491.84s -> 5494.08s] 第二个是气动力和气动力矩系数
[5494.08s -> 5495.08s] 第三个是有压力中心
[5495.08s -> 5495.84s] 这是一个概念
[5495.84s -> 5496.70s] 这是一个概念
[5496.70s -> 5502.36s] 这是一架飞机
[5502.36s -> 5509.60s] 飞机的各个部分
[5509.60s -> 5512.12s] 水平位移
[5512.12s -> 5513.60s] 机翼
[5513.60s -> 5515.60s] 发电机引擎
[5515.60s -> 5519.16s] 大概这个大家听应该是可能有听见的
[5519.16s -> 5530.84s] 我们主要是看一下这个机翼
[5530.84s -> 5532.64s] 我们主要研究对象也是机翼
[5532.64s -> 5536.68s] 那么首先这是飞机
[5536.68s -> 5537.94s] 这是飞机的机翼
[5537.94s -> 5541.34s] 那么给这个机翼切一刀
[5541.34s -> 5543.08s] 我们就看到这种情况
[5543.08s -> 5544.02s] 这个图形
[5544.02s -> 5546.62s] 这称之为翼铺面
[5548.42s -> 5551.02s] 也称之为我们后面叫做翼形
[5551.02s -> 5553.02s] 翼形实际上就是二维的
[5553.02s -> 5553.82s] 就翼铺面
[5553.82s -> 5554.82s] 翼形
[5554.82s -> 5558.82s] 那么整个立体的极极端
[5558.82s -> 5559.82s] 就称为机翼
[5559.82s -> 5561.42s] 翼形和机翼
[5563.82s -> 5565.62s] 我们看到这叫各个翼形
[5565.62s -> 5566.42s] 各种翼形
[5566.42s -> 5567.82s] 实际上就是它的铺面形状
[5567.82s -> 5568.82s] 叫翼形
[5568.82s -> 5572.02s] 那么翼形里面它有哪些材质呢
[5572.02s -> 5573.62s] 先给大家介绍一下
[5573.62s -> 5574.86s] 给大家介绍一下
[5575.54s -> 5577.50s] 最前面是吧
[5578.02s -> 5579.10s] 它是有孔度的
[5579.10s -> 5580.62s] 这后面它实际上也不是尖的
[5580.62s -> 5581.34s] 它也有孔度
[5581.34s -> 5582.62s] 我们也可以把它看成尖的
[5582.82s -> 5584.34s] 就是最前面这个点
[5584.34s -> 5586.22s] 连到后面这个点
[5587.06s -> 5588.34s] 这叫弦线
[5588.58s -> 5589.46s] 这个弦线
[5589.50s -> 5591.02s] 是我们这个异形里面
[5591.02s -> 5592.66s] 非常重要的一个参数
[5592.90s -> 5595.10s] 我们进行无量光化处理的时候
[5595.14s -> 5597.06s] 都要用弦线的长度
[5597.26s -> 5598.82s] 在用到弦线的长度
[5599.90s -> 5601.58s] 那么最前面异形
[5601.82s -> 5602.90s] 我们刚刚说到讲一下
[5602.90s -> 5605.50s] 这个叫异形,异空面,我们称之为异形
[5605.50s -> 5609.90s] 异形的最前面这个点,我们称之为前缘
[5610.50s -> 5615.50s] 那么最后面那个点,我们称之为后缘
[5617.30s -> 5621.30s] 这是我们可能常见的异形
[5621.30s -> 5624.50s] 这里面还有各种各样的异形
[5624.50s -> 5626.90s] 各种各样的异空面
[5627.50s -> 5632.30s] 我们大体上也知道,前面正一点,可能就是输出量很高
[5632.30s -> 5639.54s] 如果前面是尖一点的,证明它定数度很高,这个定数低,这个定数度高
[5639.54s -> 5641.84s] 为什么?我们后面也会讲
[5655.80s -> 5658.98s] 现在我们讲一个非常基本的概念
[5658.98s -> 5661.78s] 我们要引脚
[5664.26s -> 5666.42s] 那么在异形平面上
[5666.42s -> 5670.02s] 异形平面上
[5670.66s -> 5673.38s] 那么最后来留和弦线
[5673.54s -> 5674.90s] 异弦之间的夹角
[5674.90s -> 5677.06s] 我们就称之为引脚
[5679.78s -> 5680.66s] 弦线我们知道
[5680.66s -> 5682.42s] 弦的前面和后面点连起来
[5682.42s -> 5686.02s] 这根线就称之为弦线
[5686.02s -> 5696.62s] 那么,弦线延长出去,这个就代表自由来流的方向。
[5696.62s -> 5706.52s] 自由来流的方向和弦线之间的夹角就称之为银角,有的时候也叫弓角。
[5706.52s -> 5731.52s] 对于弦线而言,来流上天使这个记忆上天,而法就为正的,来流下天而法就为正的,这都是人为定义的。
[5731.52s -> 5739.52s] 好,这是一弦,弦线,这就是自由来流,那么夹角就是银角,宫角。
[5739.52s -> 5752.52s] 好,下面我们来看一下这个机翼所受的气动力和力矩。
[5752.52s -> 5762.64s] 那么物体所受的气动力和力矩都是由物体表面的压强分布和减盈力分布所引起的
[5762.64s -> 5770.74s] 那么这个基因实际上就是单位载藏的
[5770.74s -> 5772.48s] 所谓单位载藏就是这个L
[5772.48s -> 5773.82s] 载藏是吧
[5773.82s -> 5775.42s] L是L的意义
[5775.42s -> 5776.84s] 所以叫单位载藏
[5782.52s -> 5787.32s] 那么异形的气动力
[5787.32s -> 5789.56s] 现在讲异形的气流
[5789.56s -> 5793.56s] 扰异形的流动是二维平面流动
[5793.56s -> 5795.48s] 那么异形上的气动力
[5795.48s -> 5798.62s] 应该视为无线逆转机翼
[5798.62s -> 5801.84s] 在转向截取单位场
[5801.84s -> 5804.44s] 异转上所产生的气动力
[5804.44s -> 5807.94s] 再理解一下这句话
[5807.94s -> 5811.70s] 比如说我们是二维平面流动
[5811.70s -> 5816.70s] 主要原因就是把这个记忆看成是无限载航的
[5816.70s -> 5818.20s] 是无限载航的
[5818.20s -> 5820.50s] 那么我们只要取一个小一小节
[5820.50s -> 5823.50s] 因为它是二维的
[5823.50s -> 5824.90s] 就是不考虑三维效应
[5824.90s -> 5825.66s] 不考虑三维
[5825.66s -> 5827.58s] 三维效应我们后面还会学到
[5827.58s -> 5828.44s] 考虑下习
[5828.44s -> 5835.04s] 所以说我们先学习这个二维的议习的经历
[5835.04s -> 5837.10s] 经历的解释
[5841.70s -> 5845.02s] 好
[5845.02s -> 5847.06s] 你现在要先讲几个概念
[5847.06s -> 5847.98s] 先讲几个概念
[5847.98s -> 5849.66s] 异形表面上
[5849.66s -> 5856.82s] 异形表面上某个点都作用有压强和摩擦应力
[5856.82s -> 5859.62s] 那么它们会产生一个合理R
[5859.62s -> 5863.14s] 那么把这个R进行分解
[5863.14s -> 5869.56s] 如果分解为垂直于自由来流和平行于自由来流方向
[5869.56s -> 5871.04s] 它们就可以开始定义
[5871.04s -> 5875.24s] 就是垂直于自由来流的这个方向的分量
[5875.24s -> 5876.66s] 就称之于什么
[5876.66s -> 5877.84s] 生力
[5877.84s -> 5878.84s] 生力
[5878.84s -> 5884.30s] 生力
[5884.30s -> 5886.66s] 就垂直于自由来流的方向
[5886.66s -> 5888.14s] 我们就称之为生力
[5888.14s -> 5889.78s] 那么主力呢
[5889.78s -> 5890.72s] 主力就很好
[5890.72s -> 5893.16s] 你就平行于自由来流的方向的这个力
[5893.16s -> 5895.16s] 就称之为主力
[5895.16s -> 5898.18s] 生力和主力的概念
[5901.04s -> 5909.24s] 我们同样的例,我们知道例可以分解
[5909.24s -> 5916.04s] 我只要符合分解的规律,还可以进行另一个分解
[5916.04s -> 5920.44s] 那么把这个合例分解为垂直弦线
[5920.44s -> 5924.84s] 我们知道刚才弦线是什么,弦线就是异形的前缘点和后缘点的连线
[5924.84s -> 5929.24s] 垂直弦线和平均弦线的两个分量
[5929.24s -> 5931.40s] 那么就定义为一个是仿向力
[5931.48s -> 5933.08s] 一个是轴向力
[5933.40s -> 5935.48s] 垂垂弦线的叫仿向力
[5935.48s -> 5937.96s] 平行弦线的叫轴向力
[5943.80s -> 5944.36s] 好
[5949.32s -> 5952.28s] 看到这张图现在开始有点晕了
[5952.28s -> 5953.56s] 没关系
[5953.56s -> 5956.52s] 有点就是咱们后面可能说公式稍微多了
[5956.52s -> 5958.12s] 就这一块这个公式稍微多一点
[5958.12s -> 5962.82s] 和多一点如果大家就是如果大家就是我讲这个推导的时候
[5962.82s -> 5964.82s] 大家可能有点可能会有点跟不上
[5964.82s -> 5965.82s] 但是没关系
[5966.02s -> 5966.62s] 没关系
[5966.62s -> 5968.02s] 你就是看我讲的思路
[5968.02s -> 5969.92s] 因为我讲的时候也会把思路讲一下
[5969.92s -> 5971.62s] 就具体的推导你可能一下子没看懂
[5971.62s -> 5972.62s] 也没有任何关系
[5972.82s -> 5973.82s] 没有任何关系
[5973.92s -> 5975.32s] 所以你要跟上我的思路
[5975.32s -> 5977.32s] 就是说我计算这个目的是什么
[5977.32s -> 5978.82s] 这个公式计算目的是什么
[5979.12s -> 5980.92s] 你能看懂这个也是可以的
[5980.92s -> 5981.42s] 也可以的
[5981.42s -> 5983.82s] 不要因为说老师讲那个推导我没看懂
[5984.12s -> 5985.72s] 然后后面不听法不行
[5985.72s -> 5986.52s] 不可以
[5986.52s -> 5989.56s] 就是说你要搞定这个公式成为目的性
[5989.56s -> 5991.36s] 它就要成为结果
[5991.36s -> 5994.96s] 这个把思路听懂也是可以的
[5994.96s -> 5997.02s] 因为你把思路听懂以后
[5997.02s -> 5998.98s] 你客户自己去推导的时候
[5998.98s -> 6000.50s] 你就知道自己在干什么
[6000.50s -> 6002.26s] 要不然你趁自己推导
[6002.26s -> 6003.86s] 趁了半天你知道自己在算什么
[6003.86s -> 6007.52s] 比如说如果你跟不上也没有关系
[6007.52s -> 6008.42s] 听我的思路就可以
[6008.42s -> 6012.24s] 好我们来看这张图
[6012.24s -> 6013.58s] 我们来看这张图
[6013.58s -> 6014.82s] 这是一个议题
[6014.82s -> 6015.22s] 是吧
[6015.22s -> 6015.94s] 一封面
[6016.62s -> 6019.30s] 那么前沿点后沿点连起来是什么
[6019.30s -> 6020.46s] 前线是吧
[6020.74s -> 6022.42s] 这个是自由来流的方向
[6022.42s -> 6023.74s] 自由来流的方向
[6023.78s -> 6027.78s] 那么自由来流的方向和这个弦线的夹角
[6027.78s -> 6028.70s] 是作为公角
[6028.70s -> 6029.34s] 是吧
[6029.74s -> 6033.86s] 然后自由来流它作用在异性上面
[6033.86s -> 6035.94s] 它会有一个什么合力
[6035.94s -> 6036.46s] 是不是
[6036.46s -> 6037.42s] 它会有一个合力
[6037.74s -> 6038.70s] 这合力怎么来的
[6038.70s -> 6040.02s] 当然我们不去管
[6040.02s -> 6040.98s] 但是不去管它
[6040.98s -> 6041.86s] 根本不去管
[6042.82s -> 6043.02s] 好
[6043.02s -> 6044.14s] 它会产生一个合力
[6044.14s -> 6051.14s] 如果把这个合力R进一分解,分解为紫色的这两条线,
[6052.64s -> 6054.14s] 这是自由来流方向,
[6054.14s -> 6058.14s] 那么随随自由来流方向,这个力称之为什么?
[6058.14s -> 6059.14s] 生力,对吧?
[6059.64s -> 6065.14s] 那么平行于这个自由来流方向,这个力称之为质力。
[6065.14s -> 6069.14s] 好,再把R进一分解,称之为绿色的这两条线。
[6069.14s -> 6073.14s] 那么随随弦间呢,就称之为方向力。
[6073.14s -> 6085.14s] 这个平行形线就称之为主向力,这个概念我们先建立起来,这感觉就是前沿力矩。
[6088.14s -> 6102.14s] 然后,生力主力和仿向力主向力就存在如下的关系,这是生力,这是主力。
[6102.14s -> 6125.14s] 那么生理就得以N乘以谷杉阳法解决A杉阳法,那么主力就是N乘以杉阳法加上A谷杉阳法,这个怎么推导,推导其实很简单,这个公式推导起来还是比较简单的,你看,角度不是在这吗,是吧,N在这,
[6125.14s -> 6139.64s] 可以普杀一样的办法,就是把这个力的垂直来由的方向进一分解,把这个n和a都进一分解。
[6139.64s -> 6152.14s] 就是把这个方向的力和这个方向的力都向这个方向进一投影,我们就即将得到的l。
[6152.14s -> 6153.64s] 然后这个D呢
[6156.14s -> 6157.84s] 还有这两个例
[6157.84s -> 6159.64s] 他是投影到这个方向
[6159.94s -> 6161.44s] 对到这个D的方向
[6161.44s -> 6162.94s] 这个是平方向
[6164.54s -> 6166.84s] 就是平行于这个6来6的方向
[6166.84s -> 6169.44s] 这个N大样导致的A寒阳导致的
[6169.44s -> 6170.14s] 是吧
[6171.94s -> 6173.44s] 这个是我们看的图一般
[6173.44s -> 6174.94s] 这个分解很简单
[6174.94s -> 6177.04s] 你用投影的方法去算
[6177.04s -> 6177.94s] 投影的方法就这样
[6177.94s -> 6179.24s] 接下来就能算出来
[6182.14s -> 6183.94s] 这个工序还是比较简单的
[6185.54s -> 6185.98s] 好
[6185.98s -> 6189.54s] 现在我们看一下异形表面的压强和解析因例
[6190.74s -> 6192.58s] 也有点乱是吧
[6192.58s -> 6193.34s] 肯定有点乱
[6193.34s -> 6194.18s] 但是很简单
[6194.18s -> 6194.98s] 大家看一下
[6195.18s -> 6197.58s] 以前线为分界线
[6197.78s -> 6199.98s] 上面的是上一面
[6199.98s -> 6201.30s] 下面的就是下一面
[6202.06s -> 6204.22s] 上面的压力P
[6205.90s -> 6208.30s] 包括S就是面圆
[6208.94s -> 6210.10s] 包括Tau
[6210.10s -> 6211.30s] Tau也是上一面
[6211.30s -> 6221.24s] 那PU,PU,SU,U是什么意思,就是up,就是上一语,上一语的意思
[6221.24s -> 6233.24s] 那么这个SL,PL,TL是下一语,upper,lower,可以这么去理解
[6233.24s -> 6242.52s] 这还有一个就是α角
[6242.52s -> 6252.60s] α角的意义就是从水平方向顺时钻到点子的切线方向
[6252.60s -> 6254.68s] 顺时钻到点子的切线方向
[6254.68s -> 6258.66s] 就是切带角
[6258.66s -> 6263.16s] 那么这个也是一样的
[6263.16s -> 6265.16s] 这也是一张图
[6281.16s -> 6283.16s] 我们来看到这个故事
[6283.16s -> 6285.16s] 大家可能有点害怕了
[6285.16s -> 6287.16s] 其实很简单
[6287.16s -> 6289.16s] 先听诗录
[6289.16s -> 6294.36s] 那么对上下表面可以得出单位斩长的微圆
[6294.36s -> 6295.48s] 直接我们看
[6296.36s -> 6297.88s] 这个是单位斩长了
[6297.88s -> 6300.84s] 也就是说长度我们取单位1
[6300.84s -> 6302.36s] 但后面计算就很简单了
[6302.36s -> 6303.24s] 计算比较简单
[6304.60s -> 6309.08s] 那么单位斩长微圆上的法向力和轴向力的表达式
[6309.40s -> 6311.32s] 就是这个表达式
[6312.76s -> 6317.64s] 但是说怎么是两个法向力和两个轴向力
[6319.16s -> 6331.16s] 对,上一面和下一面,如果你要把这个看懂,自然而然就看懂了,你这个看懂了,这个其实也很容易就看懂了。
[6331.16s -> 6346.16s] 那么P,首先它是上一面的压力,那么Ds就是微圆,有多少面积,它们乘下来就是它的力量。
[6346.16s -> 6347.46s] 是吧
[6347.46s -> 6349.30s] 原来在威延上面的力
[6349.30s -> 6351.62s] 再乘以这个
[6351.62s -> 6352.64s] 护栓力θ
[6352.64s -> 6354.80s] θ就是投影到
[6354.80s -> 6357.32s] 这个仿向力的方向
[6357.32s -> 6359.34s] 你可以理解为
[6359.34s -> 6360.86s] 投影到这个
[6360.86s -> 6362.60s] 仿向力的方向
[6362.60s -> 6365.94s] 就是说压力产生的力
[6365.94s -> 6367.26s] 压力产生的力
[6367.26s -> 6368.68s] 就是PUDSU
[6368.68s -> 6369.50s] 护栓力θ
[6369.50s -> 6371.68s] 就是压力产生的这个
[6371.68s -> 6374.38s] 压力产生的这个力
[6374.38s -> 6375.30s] 投影到
[6375.30s -> 6377.50s] 反向力的方向
[6377.50s -> 6380.30s] 然后这个套用
[6380.30s -> 6381.72s] CDSU
[6381.72s -> 6383.60s] 就是剪切力
[6383.60s -> 6385.22s] 剪切力
[6385.22s -> 6389.26s] 投影到反向力的方向
[6389.26s -> 6394.20s] 那么合起来就是压力和剪切力
[6394.20s -> 6396.24s] 产生的阻吓力
[6396.24s -> 6397.04s] 是吧
[6397.04s -> 6399.36s] 这个是一样的
[6399.36s -> 6400.92s] 这个是一样的道理
[6400.92s -> 6402.00s] 这个是一样的道理
[6402.00s -> 6403.24s] 大家去推荐
[6403.24s -> 6403.94s] 知道一下
[6403.94s -> 6405.16s] 这个还是很简单的
[6405.16s -> 6407.26s] 那么同理
[6407.66s -> 6409.96s] 你看这一项和这一项
[6410.36s -> 6411.56s] 这样就差一个角度
[6411.56s -> 6413.16s] 投影的方向不一样
[6413.56s -> 6415.46s] 因为这个逐向力
[6415.76s -> 6418.76s] 逐向力和这个是垂直的是吧
[6418.76s -> 6419.66s] 是垂直的
[6420.16s -> 6424.26s] 实际上也是压力在微圆上面的
[6424.26s -> 6428.56s] 整个的作用力投影到逐向的方向
[6428.56s -> 6430.06s] 这个是减签力
[6430.36s -> 6431.66s] 减签力
[6431.66s -> 6438.06s] 剪切力是以微圆的面积,就是剪切力投影到轴向力的方向。
[6438.06s -> 6453.26s] 我们就计算得到,这个就是上一年的轴向力,微圆上面的轴向力,就是一小节上面的轴向力。
[6453.26s -> 6461.26s] 这一小片,这是巅,巅只是取的这一小片
[6461.26s -> 6468.26s] 这个看懂了吗?大概思路懂了是吧?
[6468.26s -> 6472.26s] 大概思路懂了,就是所谓圆,就取的这一小片
[6472.26s -> 6477.26s] 在这一小片上,在这一小片上,产生了这个力
[6477.26s -> 6481.06s] 怎么去得到这个法相力和轴向力的表达式
[6481.06s -> 6482.86s] 法相力和轴向力的表达式
[6484.66s -> 6487.10s] 他画的这个是上一面
[6487.10s -> 6488.18s] 觉得比我远
[6488.18s -> 6489.54s] 这下一面也有
[6489.54s -> 6490.54s] 下一面也有
[6501.54s -> 6506.82s] 于是单位展堂意义在上的总的法相力和轴向力的表达式
[6506.82s -> 6508.22s] 就是这个形式
[6508.22s -> 6509.62s] 它为什么是这个形式呢
[6512.22s -> 6514.94s] 这个是我们知道这是微圆上面的
[6514.94s -> 6522.50s] 这个上一面微圆的主向力是吧
[6524.18s -> 6525.74s] 那这是积分嘛
[6526.02s -> 6527.26s] 积分不就求和吗
[6528.14s -> 6529.30s] 求和从哪开始
[6529.78s -> 6532.02s] 从前缘到后缘
[6532.78s -> 6534.10s] 从前缘到后缘
[6534.10s -> 6538.10s] 那么这就是上一面的轴向力表达设定
[6538.10s -> 6539.90s] 上一面的轴向力表达设定
[6539.90s -> 6540.50s] 同理
[6540.50s -> 6541.70s] 这个下一面就很好
[6541.70s -> 6542.62s] 如果你自己弄了
[6542.62s -> 6543.70s] 这个就很容易理解
[6543.70s -> 6544.22s] 是吧
[6544.22s -> 6545.10s] 这个 nl
[6545.10s -> 6545.98s] 我们就下一面
[6545.98s -> 6553.50s] 下一面 v 圆上 ds 上的轴向力
[6553.50s -> 6554.70s] 它这个滑向力
[6555.18s -> 6556.62s] 然后进行求和
[6556.62s -> 6557.10s] 就是积分
[6557.10s -> 6559.10s] 整个下一面进行积分
[6559.10s -> 6561.94s] 也是从前缘积到后缘
[6561.94s -> 6562.98s] 就整个向下
[6562.98s -> 6563.58s] 是吧
[6563.58s -> 6570.34s] 把上一面和下一面这个转捩全部加起来,我们就得到了这个走向理论,
[6570.34s -> 6574.34s] 得到了这个单位反常上一直来走的走向理论。
[6583.34s -> 6586.34s] 我们看一下这个公式是怎么来的。
[6587.34s -> 6592.34s] 第一个,我们是不是前面已经得到了这个公式是吧?
[6592.34s -> 6595.54s] 它有书了,可以看一下,因为这个评纪来回传不太方便
[6606.74s -> 6612.74s] 当然可以看点书,这个书上写的还是很清楚的
[6612.74s -> 6617.14s] 很清楚的,就是这个DNU是不是就这个表达式
[6617.14s -> 6619.84s] 可以写成这个表达式,把一个符号提出来了
[6619.84s -> 6624.04s] 然后D,N,L就是这个表来着
[6624.04s -> 6625.44s] 所以你看起来这个
[6628.04s -> 6630.04s] 看起来这个式子很复杂是吧
[6630.04s -> 6631.44s] 看起来这个式子很复杂
[6631.44s -> 6633.04s] 其实你从这边下来的话
[6633.04s -> 6634.44s] 它其实并不复杂
[6634.44s -> 6635.64s] 并不复杂还是很简单的
[6635.64s -> 6636.64s] 还是很简单的
[6636.64s -> 6639.04s] 那么这个逐向力其实也是一样的
[6639.64s -> 6640.64s] 就能看懂吗
[6640.84s -> 6641.84s] 能不能看懂
[6642.84s -> 6645.84s] 其实你如果一字半号这个公式没看懂
[6645.84s -> 6647.64s] 但是你我的思路里很毛了
[6648.04s -> 6649.44s] 我的思路里是毛了
[6649.44s -> 6651.94s] 他实际上就是不要说话
[6651.94s -> 6653.00s] 不要讲话
[6653.00s -> 6654.38s] 不要讲话
[6654.38s -> 6656.98s] 当然有什么要讲的可以课后讲
[6656.98s -> 6658.64s] 不要在课堂上这点时间讲
[6658.64s -> 6660.30s] 因为这本来就很难
[6660.30s -> 6660.88s] 你再讲话
[6660.88s -> 6662.50s] 想听的同学听不清楚
[6662.50s -> 6665.94s] 他实际上在很多情况下
[6665.94s -> 6667.06s] 都是这种互利方法
[6667.06s -> 6668.54s] 先算一个微元
[6668.54s -> 6671.44s] 把微元的表达式给他表达出来
[6671.44s -> 6673.98s] 然后从整个意念上的时候
[6673.98s -> 6675.66s] 就进行积分
[6675.66s -> 6677.44s] 就进行积分
[6677.44s -> 6682.04s] 整个衣面上的巨量探浪船不能够巨量探浪
[6685.24s -> 6687.44s] 这个有没有难度
[6687.44s -> 6690.44s] 应该还好,因为思路讲明白了是吧
[6690.44s -> 6692.84s] 有人听到这儿有点害怕
[6692.84s -> 6695.44s] 没事,很简单
[6695.44s -> 6697.44s] 那我们下课好了
[6737.44s -> 6740.44s] 好
[6740.44s -> 6743.44s] 好
[6743.44s -> 6746.44s] 好
[6746.44s -> 6749.44s] 好
[6749.44s -> 6752.44s] 好
[6752.44s -> 6755.44s] 好
[6755.44s -> 6758.44s] 好
[6758.44s -> 6761.44s] 好
[6761.44s -> 6764.44s] 好
[6764.44s -> 6769.44s] 好
[6769.44s -> 6774.44s] 好
[6774.44s -> 6779.44s] 好
[6779.44s -> 6784.44s] 好
[6784.44s -> 6789.44s] 好
